File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:43:20
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-176.000977,-174.902344,-173.583984,-172.705078,-171.386719,-170.288086,-169.189453,-168.090820,-166.992188,-165.893555
DataTrace1-TraceData[001],-164.575195,-163.476563,-162.377930,-161.279297,-159.960938,-158.862305,-157.763672,-156.665039,-155.346680,-154.248047
DataTrace1-TraceData[002],-152.929688,-151.831055,-150.732422,-149.414063,-148.315430,-146.997070,-145.678711,-144.580078,-143.481445,-142.163086
DataTrace1-TraceData[003],-140.844727,-139.746094,-138.427734,-137.329102,-136.010742,-134.912109,-133.593750,-132.495117,-131.176758,-129.858398
DataTrace1-TraceData[004],-128.759766,-127.441406,-126.123047,-125.024414,-123.706055,-122.607422,-121.289063,-119.970703,-118.872070,-117.553711
DataTrace1-TraceData[005],-116.235352,-115.136719,-113.818359,-112.500000,-111.181641,-110.083008,-108.764648,-107.446289,-106.127930,-105.029297
DataTrace1-TraceData[006],-103.491211,-102.392578,-101.074219,-99.975586,-98.657227,-97.338867,-96.020508,-94.702148,-93.383789,-92.285156
DataTrace1-TraceData[007],-90.966797,-89.648438,-88.330078,-87.231445,-85.913086,-84.594727,-83.276367,-82.177734,-80.859375,-79.541016
DataTrace1-TraceData[008],-78.222656,-77.124023,-75.805664,-74.487305,-73.168945,-72.070313,-70.751953,-69.433594,-68.115234,-67.016602
DataTrace1-TraceData[009],-65.698242,-64.379883,-63.061523,-61.962891,-60.424805,-59.326172,-58.007813,-56.689453,-55.371094,-54.052734
DataTrace1-TraceData[010],-52.734375,-51.416016,-50.097656,-48.779297,-47.241211,-46.142578,-44.604492,-43.286133,-41.967773,-40.649414
DataTrace1-TraceData[011],-39.111328,-37.792969,-36.254883,-34.936523,-33.398438,-32.080078,-30.541992,-29.223633,-27.685547,-26.367188
DataTrace1-TraceData[012],-24.829102,-23.291016,-21.752930,-20.214844,-18.676758,-17.358398,-15.600586,-14.282227,-12.744141,-11.206055
DataTrace1-TraceData[013],-9.448242,-8.129883,-6.372070,-5.053711,-3.295898,-1.977539,-0.219727,1.318359,2.856445,4.394531
DataTrace1-TraceData[014],5.932617,7.470703,9.228516,10.766602,12.524414,14.062500,15.600586,17.138672,18.676758,20.214844
DataTrace1-TraceData[015],21.972656,23.291016,25.048828,26.367188,28.125000,29.443359,30.981445,32.299805,33.837891,35.156250
DataTrace1-TraceData[016],36.694336,38.012695,39.550781,40.869141,42.187500,43.505859,45.043945,46.362305,47.680664,48.999023
DataTrace1-TraceData[017],50.317383,51.635742,52.954102,54.052734,55.371094,56.689453,58.007813,59.106445,60.424805,61.523438
DataTrace1-TraceData[018],62.841797,63.940430,65.258789,66.357422,67.675781,68.774414,70.092773,71.191406,72.509766,73.608398
DataTrace1-TraceData[019],74.926758,76.025391,77.343750,78.442383,79.760742,80.859375,82.177734,83.276367,84.375000,85.693359
DataTrace1-TraceData[020],86.791992,87.890625,89.208984,90.527344,91.625977,92.724609,94.042969,95.141602,96.459961,97.558594
DataTrace1-TraceData[021],98.876953,100.195313,101.293945,102.612305,103.930664,105.029297,106.347656,107.666016,108.984375,110.083008
DataTrace1-TraceData[022],111.401367,112.719727,114.038086,115.356445,116.674805,117.993164,119.311523,120.629883,121.948242,123.266602
DataTrace1-TraceData[023],124.584961,125.903320,127.221680,128.540039,129.858398,131.176758,132.495117,133.813477,135.131836,136.230469
DataTrace1-TraceData[024],137.768555,138.867188,140.185547,141.503906,142.822266,144.140625,145.458984,146.557617,147.875977,149.194336
DataTrace1-TraceData[025],150.292969,151.611328,152.929688,154.028320,155.346680,156.665039,157.763672,159.082031,160.180664,161.499023
DataTrace1-TraceData[026],162.597656,163.916016,165.014648,166.113281,167.431641,168.530273,169.628906,170.727539,172.045898,173.144531
DataTrace1-TraceData[027],174.243164,175.341797,176.440430,177.539063,178.637695,179.516602,180.615234,181.713867,182.592773,183.691406
DataTrace1-TraceData[028],184.570313,185.668945,186.547852,187.426758,188.525391,189.404297,190.283203,191.162109,192.041016,192.700195
DataTrace1-TraceData[029],193.579102,194.238281,195.117188,195.776367,196.655273,197.314453,197.973633,198.632813,199.291992,199.951172
DataTrace1-TraceData[030],200.390625,201.049805,201.489258,202.148438,202.587891,203.027344,203.466797,203.906250,204.345703,204.785156
DataTrace1-TraceData[031],205.004883,205.444336,205.664063,206.103516,206.323242,206.542969,206.762695,206.982422,207.202148,207.641602
DataTrace1-TraceData[032],207.861328,207.861328,208.081055,208.300781,208.520508,208.740234,208.740234,208.959961,209.179688,209.179688
DataTrace1-TraceData[033],209.399414,209.399414,209.619141,209.838867,209.838867,210.058594,210.058594,210.278320,210.278320,210.498047
DataTrace1-TraceData[034],210.717773,210.717773,210.937500,210.937500,211.157227,211.157227,211.376953,211.376953,211.596680,211.596680
DataTrace1-TraceData[035],211.816406,211.816406,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.475586
DataTrace1-TraceData[036],212.475586,212.475586,212.695313,212.695313,212.695313,212.915039,212.915039,212.915039,212.915039,213.134766
DataTrace1-TraceData[037],213.134766,213.134766,213.134766,213.134766,213.134766,213.134766,213.134766,213.134766,213.134766,213.134766
DataTrace1-TraceData[038],212.915039,212.915039,212.915039,212.915039,212.915039,212.695313,212.695313,212.695313,212.475586,212.475586
DataTrace1-TraceData[039],212.475586,212.475586,212.255859,212.255859,212.036133,212.036133,212.036133,211.816406,211.816406,211.816406
DataTrace1-TraceData[040],211.596680,211.596680,211.596680,211.596680,211.376953,211.376953,211.376953,211.157227,211.157227,211.157227
DataTrace1-TraceData[041],211.157227,211.157227,210.937500,210.937500,210.937500,210.937500,211.157227,211.157227,211.157227,211.157227
DataTrace1-TraceData[042],211.157227,211.376953,211.376953,211.376953,211.596680,211.596680,211.596680,211.596680,211.816406,211.816406
DataTrace1-TraceData[043],211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859
DataTrace1-TraceData[044],212.255859,212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.695313,212.695313,212.695313
DataTrace1-TraceData[045],212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313
DataTrace1-TraceData[046],212.695313,212.695313,212.695313,212.695313,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[047],212.475586,212.475586,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133
DataTrace1-TraceData[048],212.036133,212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[049],211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.816406,211.596680
DataTrace1-TraceData[050],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[051],211.816406,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[052],212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.475586,212.475586
DataTrace1-TraceData[053],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.695313,212.475586,212.475586
DataTrace1-TraceData[054],212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133
DataTrace1-TraceData[055],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[056],211.816406,212.036133,211.816406,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[057],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[058],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[059],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,211.816406
DataTrace1-TraceData[060],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.255859
DataTrace1-TraceData[061],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[062],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[063],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133
DataTrace1-TraceData[064],212.036133,212.036133,212.036133,212.036133,211.816406,211.816406,211.816406,211.596680,211.596680,211.596680
DataTrace1-TraceData[065],211.376953,211.376953,211.376953,211.157227,211.157227,211.157227,210.937500,210.937500,210.937500,210.717773
DataTrace1-TraceData[066],210.498047,210.498047,210.278320,210.058594,209.838867,209.619141,209.399414,209.179688,208.740234,208.520508
DataTrace1-TraceData[067],208.300781,207.861328,207.421875,207.202148,206.762695,206.323242,205.883789,205.224609,204.785156,204.345703
DataTrace1-TraceData[068],203.686523,203.247070,202.587891,201.928711,201.269531,200.610352,199.951172,199.291992,198.413086,197.753906
DataTrace1-TraceData[069],196.875000,196.215820,195.336914,194.458008,193.579102,192.700195,191.821289,190.722656,189.843750,188.964844
DataTrace1-TraceData[070],188.085938,186.987305,185.888672,185.009766,183.911133,183.032227,181.713867,180.834961,179.736328,178.637695
DataTrace1-TraceData[071],177.539063,176.440430,175.341797,174.243164,173.144531,172.045898,170.727539,169.628906,168.530273,167.431641
DataTrace1-TraceData[072],166.333008,165.234375,163.916016,162.817383,161.718750,160.620117,159.521484,158.422852,157.104492,156.005859
DataTrace1-TraceData[073],154.907227,153.808594,152.709961,151.611328,150.292969,149.194336,148.095703,146.997070,145.678711,144.580078
DataTrace1-TraceData[074],143.481445,142.163086,140.844727,139.746094,138.647461,137.548828,136.230469,135.131836,133.813477,132.495117
DataTrace1-TraceData[075],131.176758,130.078125,128.759766,127.661133,126.342773,125.244141,123.925781,122.607422,121.289063,120.190430
DataTrace1-TraceData[076],118.872070,117.553711,116.455078,115.136719,113.818359,112.500000,111.181641,110.083008,108.764648,107.446289
DataTrace1-TraceData[077],106.127930,105.029297,103.710938,102.392578,101.074219,99.755859,98.437500,97.338867,96.020508,94.702148
DataTrace1-TraceData[078],93.383789,92.065430,90.747070,89.648438,88.330078,87.011719,85.693359,84.375000,83.056641,81.958008
DataTrace1-TraceData[079],80.639648,79.321289,78.002930,76.904297,75.585938,74.267578,72.949219,71.850586,70.532227,69.213867
DataTrace1-TraceData[080],68.115234,66.796875,65.478516,64.379883,63.061523,61.962891,60.864258,59.545898,58.447266,57.348633
DataTrace1-TraceData[081],56.030273,54.931641,53.833008,52.734375,51.635742,50.756836,49.658203,48.559570,47.680664,46.582031
DataTrace1-TraceData[082],45.703125,44.824219,43.725586,42.846680,41.967773,41.088867,40.209961,39.550781,38.891602,38.012695
DataTrace1-TraceData[083],37.353516,36.694336,36.254883,35.595703,35.156250,34.497070,34.057617,33.837891,33.398438,32.958984
DataTrace1-TraceData[084],32.739258,32.519531,32.299805,32.080078,32.080078,31.860352,31.860352,31.860352,31.860352,32.080078
DataTrace1-TraceData[085],32.080078,32.299805,32.519531,32.739258,33.178711,33.398438,33.837891,34.277344,34.716797,35.156250
DataTrace1-TraceData[086],35.595703,36.254883,36.694336,37.353516,38.012695,38.671875,39.331055,40.209961,41.088867,41.748047
DataTrace1-TraceData[087],42.626953,43.505859,44.604492,45.263672,46.362305,47.241211,48.339844,49.218750,50.317383,51.196289
DataTrace1-TraceData[088],52.294922,53.393555,54.492188,55.371094,56.469727,57.568359,58.666992,59.545898,60.644531,61.743164
DataTrace1-TraceData[089],62.841797,63.940430,65.039063,66.137695,67.236328,68.334961,69.433594,70.532227,71.630859,72.509766
DataTrace1-TraceData[090],73.828125,74.707031,76.025391,76.904297,78.002930,79.101563,80.200195,81.298828,82.397461,83.496094
DataTrace1-TraceData[091],84.594727,85.693359,86.791992,87.890625,89.208984,90.307617,91.406250,92.504883,93.823242,94.921875
DataTrace1-TraceData[092],96.240234,97.338867,98.657227,99.755859,101.074219,102.172852,103.491211,104.809570,106.127930,107.226563
DataTrace1-TraceData[093],108.544922,109.863281,111.181641,112.280273,113.818359,115.136719,116.455078,117.773438,119.091797,120.410156
DataTrace1-TraceData[094],121.728516,123.046875,124.365234,125.683594,127.001953,128.320313,129.638672,130.957031,132.495117,133.813477
DataTrace1-TraceData[095],135.131836,136.450195,137.768555,139.086914,140.405273,141.723633,143.041992,144.360352,145.678711,146.997070
DataTrace1-TraceData[096],148.315430,149.414063,150.732422,152.050781,153.369141,154.467773,155.786133,157.104492,158.422852,159.521484
DataTrace1-TraceData[097],160.839844,161.938477,163.037109,164.355469,165.454102,166.552734,167.651367,168.750000,169.848633,170.947266
DataTrace1-TraceData[098],172.045898,173.144531,174.243164,175.122070,176.220703,177.319336,178.417969,179.296875,180.395508,181.274414
DataTrace1-TraceData[099],182.373047,183.251953,184.350586,185.229492,186.108398,187.207031,188.085938,188.964844,189.843750,190.722656
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-177.539063,-176.000977,-174.682617,-173.803711,-172.705078,-171.386719,-170.288086,-168.750000,-167.211914,-166.333008
DataTrace2-TraceData[001],-165.234375,-164.135742,-162.817383,-161.718750,-160.180664,-159.082031,-157.983398,-156.884766,-155.566406,-154.467773
DataTrace2-TraceData[002],-153.149414,-151.831055,-150.732422,-149.853516,-148.535156,-147.216797,-146.118164,-144.580078,-143.481445,-142.382813
DataTrace2-TraceData[003],-141.284180,-139.746094,-138.647461,-137.329102,-136.010742,-135.131836,-134.033203,-132.495117,-131.396484,-130.078125
DataTrace2-TraceData[004],-128.540039,-127.441406,-126.342773,-125.024414,-123.925781,-122.827148,-121.289063,-119.970703,-118.872070,-117.773438
DataTrace2-TraceData[005],-116.674805,-115.576172,-114.477539,-112.939453,-111.401367,-110.302734,-108.984375,-107.885742,-107.006836,-105.908203
DataTrace2-TraceData[006],-104.370117,-103.051758,-101.733398,-100.195313,-99.316406,-98.217773,-96.899414,-95.581055,-94.262695,-92.944336
DataTrace2-TraceData[007],-91.625977,-90.747070,-89.428711,-88.110352,-86.791992,-85.473633,-83.935547,-82.836914,-81.958008,-80.639648
DataTrace2-TraceData[008],-79.321289,-78.002930,-76.684570,-75.366211,-74.267578,-72.949219,-71.630859,-70.312500,-69.213867,-67.675781
DataTrace2-TraceData[009],-66.357422,-65.258789,-63.940430,-62.622070,-61.523438,-60.205078,-58.666992,-57.568359,-56.250000,-54.711914
DataTrace2-TraceData[010],-53.613281,-52.294922,-50.756836,-49.438477,-48.120117,-46.582031,-45.263672,-44.165039,-42.626953,-41.088867
DataTrace2-TraceData[011],-39.770508,-38.232422,-36.694336,-35.595703,-34.497070,-32.739258,-31.420898,-29.882813,-28.344727,-26.806641
DataTrace2-TraceData[012],-25.488281,-24.169922,-22.631836,-21.313477,-19.775391,-17.797852,-16.259766,-14.941406,-13.403320,-12.084961
DataTrace2-TraceData[013],-10.766602,-9.008789,-7.250977,-5.712891,-4.174805,-2.856445,-1.538086,0.000000,1.757813,3.076172
DataTrace2-TraceData[014],4.394531,5.932617,7.031250,8.349609,10.107422,11.645508,13.183594,14.941406,16.479492,17.797852
DataTrace2-TraceData[015],19.116211,20.874023,22.412109,23.950195,25.708008,27.465820,28.564453,30.322266,31.860352,33.178711
DataTrace2-TraceData[016],34.716797,36.474609,37.792969,39.111328,40.649414,41.748047,43.066406,44.604492,46.142578,47.460938
DataTrace2-TraceData[017],48.999023,50.317383,51.416016,52.734375,54.272461,55.590820,56.909180,58.666992,59.765625,61.083984
DataTrace2-TraceData[018],62.402344,63.720703,65.039063,66.357422,67.675781,68.774414,70.092773,71.411133,72.509766,73.608398
DataTrace2-TraceData[019],75.146484,76.464844,77.563477,78.881836,80.200195,81.298828,82.617188,83.935547,85.253906,86.352539
DataTrace2-TraceData[020],87.670898,88.769531,89.868164,91.186523,92.504883,93.603516,95.141602,96.240234,97.338867,98.437500
DataTrace2-TraceData[021],99.755859,100.854492,101.953125,103.271484,104.370117,105.468750,106.787109,107.885742,108.984375,110.302734
DataTrace2-TraceData[022],111.401367,112.280273,113.598633,114.916992,116.015625,117.333984,118.652344,119.970703,121.069336,122.167969
DataTrace2-TraceData[023],123.266602,124.584961,125.903320,127.441406,128.540039,130.078125,131.176758,132.275391,133.593750,134.912109
DataTrace2-TraceData[024],136.010742,137.548828,139.086914,140.185547,141.284180,142.602539,143.920898,145.019531,146.777344,148.315430
DataTrace2-TraceData[025],149.414063,150.512695,151.611328,152.709961,154.028320,155.566406,157.104492,158.203125,159.521484,160.620117
DataTrace2-TraceData[026],161.718750,163.037109,164.575195,165.673828,166.992188,168.310547,169.409180,170.507813,171.826172,172.924805
DataTrace2-TraceData[027],174.023438,175.341797,176.440430,177.758789,178.857422,179.956055,180.834961,181.933594,183.251953,184.350586
DataTrace2-TraceData[028],185.229492,186.328125,187.207031,187.866211,188.964844,190.063477,190.942383,191.821289,192.700195,193.579102
DataTrace2-TraceData[029],194.458008,195.556641,196.215820,196.875000,197.753906,198.413086,199.072266,199.951172,200.390625,201.049805
DataTrace2-TraceData[030],201.708984,202.587891,203.027344,203.466797,204.125977,204.785156,205.004883,205.664063,206.103516,206.323242
DataTrace2-TraceData[031],206.982422,207.421875,207.641602,207.861328,208.300781,208.520508,208.959961,209.179688,209.399414,209.399414
DataTrace2-TraceData[032],209.619141,209.838867,209.619141,210.058594,210.278320,210.278320,210.278320,210.498047,210.498047,210.498047
DataTrace2-TraceData[033],210.937500,210.717773,210.717773,210.717773,210.717773,210.717773,210.498047,210.717773,210.498047,210.498047
DataTrace2-TraceData[034],210.717773,210.498047,210.278320,210.717773,210.717773,210.717773,210.717773,210.717773,210.717773,210.717773
DataTrace2-TraceData[035],210.937500,210.937500,210.937500,211.376953,211.157227,210.937500,211.157227,211.157227,211.157227,211.376953
DataTrace2-TraceData[036],211.376953,210.937500,211.157227,211.376953,211.376953,211.157227,211.376953,211.376953,211.376953,211.376953
DataTrace2-TraceData[037],211.596680,211.816406,212.036133,212.036133,211.816406,211.816406,212.255859,212.475586,212.475586,212.695313
DataTrace2-TraceData[038],212.695313,212.475586,212.475586,212.695313,212.475586,212.695313,212.915039,212.695313,212.695313,213.134766
DataTrace2-TraceData[039],212.915039,213.134766,213.354492,213.134766,212.695313,212.695313,212.915039,212.915039,212.915039,213.134766
DataTrace2-TraceData[040],212.915039,212.695313,212.695313,212.695313,212.695313,213.134766,213.134766,212.695313,212.695313,212.695313
DataTrace2-TraceData[041],212.695313,212.475586,212.475586,212.036133,211.816406,211.816406,211.596680,211.376953,211.816406,211.816406
DataTrace2-TraceData[042],211.376953,211.157227,210.937500,210.937500,211.376953,211.816406,211.376953,211.376953,211.376953,211.376953
DataTrace2-TraceData[043],211.376953,211.816406,211.816406,211.596680,211.596680,211.376953,211.157227,211.376953,211.596680,211.596680
DataTrace2-TraceData[044],211.157227,211.376953,211.157227,211.376953,211.596680,211.596680,211.376953,211.596680,211.376953,211.376953
DataTrace2-TraceData[045],211.596680,212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.475586,212.475586,212.255859
DataTrace2-TraceData[046],212.255859,212.036133,212.036133,212.255859,212.475586,212.255859,212.475586,212.475586,212.255859,212.036133
DataTrace2-TraceData[047],212.475586,212.695313,212.695313,212.695313,212.475586,212.255859,212.475586,212.695313,212.695313,212.915039
DataTrace2-TraceData[048],212.695313,212.475586,212.255859,212.475586,212.475586,212.475586,212.695313,212.475586,212.036133,212.036133
DataTrace2-TraceData[049],212.475586,212.475586,212.475586,212.475586,212.036133,211.816406,211.816406,211.816406,211.816406,212.036133
DataTrace2-TraceData[050],212.036133,211.596680,211.596680,211.816406,211.816406,212.036133,212.036133,211.816406,211.596680,211.816406
DataTrace2-TraceData[051],211.816406,211.816406,212.036133,212.036133,211.596680,211.596680,211.596680,211.596680,211.816406,212.036133
DataTrace2-TraceData[052],211.596680,211.157227,211.376953,211.596680,211.596680,211.816406,211.596680,211.376953,211.376953,211.596680
DataTrace2-TraceData[053],211.816406,211.816406,212.036133,211.816406,211.596680,211.816406,211.816406,212.255859,212.475586,212.475586
DataTrace2-TraceData[054],212.255859,212.255859,212.475586,212.475586,212.475586,212.915039,212.695313,212.475586,212.475586,212.475586
DataTrace2-TraceData[055],212.475586,212.695313,212.695313,212.475586,212.255859,212.036133,212.036133,212.036133,212.475586,212.255859
DataTrace2-TraceData[056],212.036133,212.255859,212.036133,212.036133,212.255859,212.475586,212.255859,212.255859,212.036133,212.036133
DataTrace2-TraceData[057],212.255859,212.475586,212.475586,212.036133,212.036133,212.036133,211.816406,212.036133,212.255859,212.036133
DataTrace2-TraceData[058],211.816406,211.596680,211.596680,211.596680,212.255859,212.255859,212.036133,212.036133,212.036133,211.816406
DataTrace2-TraceData[059],212.036133,212.255859,212.036133,212.036133,212.036133,211.596680,211.596680,212.036133,212.255859,212.036133
DataTrace2-TraceData[060],212.036133,211.596680,211.376953,211.816406,212.036133,212.036133,211.816406,211.816406,211.596680,211.376953
DataTrace2-TraceData[061],211.816406,212.036133,212.036133,212.036133,211.816406,211.596680,211.816406,212.255859,212.255859,212.255859
DataTrace2-TraceData[062],212.255859,212.036133,212.036133,212.255859,212.475586,212.255859,212.255859,212.036133,211.596680,211.596680
DataTrace2-TraceData[063],212.036133,212.036133,212.036133,212.255859,211.816406,211.816406,212.255859,212.475586,212.475586,212.695313
DataTrace2-TraceData[064],212.695313,212.255859,212.255859,212.475586,212.695313,212.695313,212.915039,212.475586,211.816406,211.816406
DataTrace2-TraceData[065],212.036133,211.816406,211.816406,211.816406,211.157227,210.937500,211.157227,210.937500,210.937500,211.157227
DataTrace2-TraceData[066],210.937500,210.498047,210.278320,210.278320,210.278320,210.278320,210.278320,209.399414,208.959961,209.179688
DataTrace2-TraceData[067],208.959961,208.740234,208.520508,208.300781,207.421875,207.202148,206.762695,206.103516,205.883789,205.664063
DataTrace2-TraceData[068],205.004883,204.565430,204.125977,203.466797,202.587891,202.368164,201.708984,201.049805,200.390625,199.731445
DataTrace2-TraceData[069],198.632813,197.753906,197.314453,196.435547,195.776367,195.117188,194.018555,192.700195,192.041016,190.942383
DataTrace2-TraceData[070],189.843750,189.184570,188.305664,186.987305,186.108398,185.229492,183.691406,182.592773,181.713867,180.615234
DataTrace2-TraceData[071],179.296875,178.417969,177.099609,175.781250,174.902344,173.803711,172.485352,171.386719,170.288086,168.750000
DataTrace2-TraceData[072],167.431641,166.552734,165.014648,163.696289,162.377930,161.059570,159.521484,158.642578,157.324219,156.005859
DataTrace2-TraceData[073],154.687500,153.588867,152.270508,151.171875,150.073242,148.754883,147.436523,146.337891,145.239258,143.920898
DataTrace2-TraceData[074],143.041992,142.163086,140.625000,139.306641,137.988281,136.669922,135.571289,134.912109,133.593750,132.495117
DataTrace2-TraceData[075],131.176758,129.638672,128.100586,127.001953,126.342773,125.024414,124.145508,122.827148,121.289063,119.750977
DataTrace2-TraceData[076],118.652344,117.553711,116.455078,115.576172,114.477539,112.719727,111.401367,109.863281,108.544922,107.666016
DataTrace2-TraceData[077],106.787109,105.688477,104.589844,103.271484,101.513672,99.975586,98.876953,97.778320,96.679688,95.800781
DataTrace2-TraceData[078],94.702148,93.164063,91.845703,90.527344,88.989258,87.890625,86.791992,85.473633,84.155273,83.056641
DataTrace2-TraceData[079],81.738281,80.419922,79.101563,78.002930,76.684570,75.366211,74.267578,72.729492,71.411133,70.092773
DataTrace2-TraceData[080],68.994141,67.675781,66.577148,65.258789,63.720703,62.622070,61.523438,60.205078,59.106445,58.007813
DataTrace2-TraceData[081],56.469727,55.371094,54.052734,52.954102,51.635742,50.756836,49.658203,48.559570,47.460938,46.362305
DataTrace2-TraceData[082],45.263672,44.165039,43.505859,42.407227,41.528320,40.649414,39.550781,38.671875,37.792969,37.133789
DataTrace2-TraceData[083],36.254883,35.595703,34.936523,34.057617,33.398438,32.958984,32.299805,31.860352,31.420898,30.981445
DataTrace2-TraceData[084],30.541992,30.322266,30.102539,29.663086,29.443359,29.443359,29.223633,29.223633,29.443359,29.443359
DataTrace2-TraceData[085],29.223633,29.443359,29.443359,29.663086,30.102539,30.322266,30.761719,31.201172,31.640625,32.080078
DataTrace2-TraceData[086],32.519531,33.178711,33.618164,34.277344,35.156250,35.815430,36.254883,36.694336,37.353516,38.232422
DataTrace2-TraceData[087],39.111328,40.209961,41.088867,42.187500,42.846680,43.725586,44.824219,46.142578,47.241211,48.339844
DataTrace2-TraceData[088],49.658203,50.537109,51.635742,52.734375,54.052734,55.151367,56.469727,57.788086,58.886719,59.985352
DataTrace2-TraceData[089],61.303711,62.402344,63.720703,65.258789,66.357422,67.456055,68.994141,70.312500,71.411133,72.729492
DataTrace2-TraceData[090],74.047852,75.146484,76.464844,77.783203,78.881836,79.980469,81.298828,82.397461,83.715820,85.034180
DataTrace2-TraceData[091],86.352539,87.451172,88.549805,89.648438,90.527344,91.845703,92.944336,94.262695,95.361328,96.459961
DataTrace2-TraceData[092],97.558594,98.657227,99.755859,101.074219,101.953125,103.271484,104.370117,105.249023,106.347656,107.885742
DataTrace2-TraceData[093],108.984375,110.302734,111.621094,112.719727,113.378906,114.697266,115.795898,117.114258,118.432617,119.750977
DataTrace2-TraceData[094],120.849609,121.948242,123.266602,124.145508,125.244141,126.782227,128.100586,129.418945,130.737305,132.055664
DataTrace2-TraceData[095],133.154297,134.252930,135.571289,136.889648,138.208008,139.965820,141.284180,142.382813,143.701172,145.019531
DataTrace2-TraceData[096],146.118164,147.436523,148.974609,150.292969,151.611328,153.149414,154.248047,155.346680,156.665039,158.203125
DataTrace2-TraceData[097],159.521484,161.059570,162.158203,163.476563,164.794922,166.333008,167.431641,168.750000,170.068359,171.166992
DataTrace2-TraceData[098],172.265625,173.803711,174.902344,176.000977,177.319336,178.417969,179.077148,180.175781,181.494141,182.373047
DataTrace2-TraceData[099],183.471680,184.570313,185.668945,186.328125,187.426758,188.305664,189.184570,190.283203,191.381836,192.041016
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-0.254211,-0.314026,-0.687866,-0.792542,-0.792542,-0.657959,-0.553284,-0.672913,-1.136475,-1.405640
DataTrace3-TraceData[001],-1.360779,-1.226196,-1.061707,-0.942078,-1.151428,-1.375732,-1.330872,-1.196289,-1.106567,-0.912170
DataTrace3-TraceData[002],-0.957031,-1.046753,-1.046753,-0.867310,-0.747681,-0.628052,-0.553284,-0.672913,-0.852356,-0.702820
DataTrace3-TraceData[003],-0.643005,-0.598145,-0.523376,-0.493469,-0.687866,-0.657959,-0.493469,-0.463562,-0.418701,-0.314026
DataTrace3-TraceData[004],-0.568237,-0.822449,-0.882263,-0.837402,-0.762634,-0.508423,-0.493469,-0.807495,-1.046753,-0.971985
DataTrace3-TraceData[005],-0.852356,-0.478516,-0.029907,0.074768,-0.134583,-0.388794,-0.672913,-0.672913,-0.328979,0.284119
DataTrace3-TraceData[006],0.493469,0.478516,0.314026,0.000000,-0.194397,0.059814,0.284119,0.418701,0.508423,0.448608
DataTrace3-TraceData[007],0.269165,0.418701,0.628052,0.717773,0.687866,0.672913,0.403748,0.358887,0.598145,0.852356
DataTrace3-TraceData[008],0.971985,1.151428,1.106567,0.927124,0.957031,1.136475,1.106567,1.196289,1.271057,1.046753
DataTrace3-TraceData[009],0.912170,1.076660,1.166382,1.286011,1.525269,1.674805,1.555176,1.629944,1.644897,1.570129
DataTrace3-TraceData[010],1.629944,1.824341,1.734619,1.629944,1.674805,1.540222,1.435547,1.629944,1.809387,1.794434
DataTrace3-TraceData[011],1.809387,1.839294,1.644897,1.704712,2.018738,2.213135,2.347717,2.497253,2.347717,2.063599
DataTrace3-TraceData[012],2.078552,2.332764,2.542114,2.901001,3.050537,2.796326,2.601929,2.557068,2.631836,2.930908
DataTrace3-TraceData[013],3.394470,3.573914,3.364563,3.274841,3.170166,3.244934,3.618774,4.097290,4.216919,4.366455
DataTrace3-TraceData[014],4.620667,4.964600,5.458069,6.295471,6.818848,7.058105,7.297363,7.342224,7.372131,7.656250
DataTrace3-TraceData[015],8.045044,8.329163,8.418884,8.553467,8.359070,8.209534,8.299255,8.359070,8.388977,8.568420
DataTrace3-TraceData[016],8.598328,8.478699,8.433838,8.598328,8.628235,8.852539,9.241333,9.405823,9.390869,9.480591
DataTrace3-TraceData[017],9.360962,9.286194,9.390869,9.600220,9.615173,9.704895,9.630127,9.346008,9.106750,9.106750
DataTrace3-TraceData[018],8.957214,8.852539,8.882446,8.777771,8.568420,8.598328,8.688049,8.658142,8.777771,8.912354
DataTrace3-TraceData[019],8.762817,8.538513,8.463745,8.299255,8.209534,8.299255,8.209534,7.925415,7.745972,7.626343
DataTrace3-TraceData[020],7.446899,7.476807,7.626343,7.596436,7.461853,7.327271,6.998291,6.729126,6.654358,6.744080
DataTrace3-TraceData[021],6.744080,6.908569,6.953430,6.878662,6.908569,7.102966,7.117920,7.192688,7.327271,7.387085
DataTrace3-TraceData[022],7.416992,7.745972,8.059998,8.269348,8.508606,8.598328,8.418884,8.403931,8.553467,8.688049
DataTrace3-TraceData[023],8.882446,9.286194,9.331055,9.241333,9.151611,9.061890,8.942261,9.151611,9.465637,9.704895
DataTrace3-TraceData[024],9.839478,9.824524,9.540405,9.316101,9.420776,9.645081,9.809570,10.048828,9.884338,9.540405
DataTrace3-TraceData[025],9.226379,9.256287,9.360962,9.719849,10.093689,10.048828,9.749756,9.435730,9.181519,9.121704
DataTrace3-TraceData[026],9.331055,9.480591,9.435730,9.331055,9.106750,8.867493,8.732910,8.822632,8.792725,8.762817
DataTrace3-TraceData[027],8.807678,8.688049,8.478699,8.359070,8.224487,8.045044,8.045044,8.045044,7.865601,7.641296
DataTrace3-TraceData[028],7.521667,7.312317,7.267456,7.461853,7.476807,7.267456,7.132874,6.953430,6.773987,6.729126
DataTrace3-TraceData[029],6.579590,6.235657,5.921631,5.757141,5.577698,5.323486,5.218811,5.114136,4.934692,4.934692
DataTrace3-TraceData[030],4.755249,4.351501,4.022522,3.828125,3.469238,3.200073,2.990723,2.706604,2.437439,2.362671
DataTrace3-TraceData[031],2.048645,1.600037,1.315918,1.241150,0.971985,0.762634,0.478516,0.119629,-0.149536,-0.254211
DataTrace3-TraceData[032],-0.403748,-0.508423,-0.433655,-0.433655,-0.747681,-0.852356,-0.986938,-1.136475,-1.166382,-1.136475
DataTrace3-TraceData[033],-1.390686,-1.644897,-1.674805,-1.644897,-1.674805,-1.510315,-1.300964,-1.286011,-1.136475,-0.867310
DataTrace3-TraceData[034],-0.822449,-0.643005,-0.299072,-0.328979,-0.463562,-0.463562,-0.463562,-0.343933,-0.134583,0.044861
DataTrace3-TraceData[035],-0.044861,-0.164490,-0.074768,-0.299072,-0.314026,-0.044861,0.134583,0.134583,0.179443,0.224304
DataTrace3-TraceData[036],0.194397,0.538330,0.867310,0.986938,1.106567,1.390686,1.465454,1.525269,1.794434,1.929016
DataTrace3-TraceData[037],1.914063,1.839294,1.659851,1.435547,1.465454,1.719666,1.644897,1.420593,1.136475,0.732727
DataTrace3-TraceData[038],0.553284,0.792542,0.912170,0.867310,0.897217,0.762634,0.478516,0.284119,0.314026,0.119629
DataTrace3-TraceData[039],-0.044861,-0.239258,-0.732727,-0.971985,-0.777588,-0.628052,-0.643005,-0.568237,-0.702820,-1.166382
DataTrace3-TraceData[040],-1.315918,-1.151428,-1.271057,-1.256104,-1.300964,-1.749573,-2.392578,-2.557068,-2.542114,-2.631836
DataTrace3-TraceData[041],-2.586975,-2.572021,-2.781372,-2.586975,-2.078552,-1.719666,-1.211243,-0.971985,-1.016846,-1.286011
DataTrace3-TraceData[042],-1.046753,-0.687866,-0.284119,0.074768,0.119629,-0.343933,-0.598145,-0.583191,-0.523376,-0.403748
DataTrace3-TraceData[043],-0.284119,-0.583191,-0.957031,-1.106567,-0.852356,-0.702820,-0.254211,-0.059814,-0.209351,-0.239258
DataTrace3-TraceData[044],-0.044861,0.194397,0.598145,0.822449,0.717773,0.538330,0.568237,0.687866,0.867310,1.106567
DataTrace3-TraceData[045],1.196289,0.971985,0.837402,0.672913,0.583191,0.553284,0.628052,0.373840,0.014954,-0.059814
DataTrace3-TraceData[046],0.089722,0.328979,0.717773,0.807495,0.687866,0.508423,0.239258,0.089722,0.299072,0.598145
DataTrace3-TraceData[047],0.568237,0.149536,-0.119629,-0.343933,-0.343933,-0.044861,0.209351,-0.044861,-0.433655,-0.732727
DataTrace3-TraceData[048],-1.001892,-0.912170,-0.418701,-0.239258,-0.299072,-0.448608,-0.912170,-1.106567,-0.777588,-0.508423
DataTrace3-TraceData[049],-0.583191,-0.672913,-0.957031,-1.211243,-1.166382,-0.792542,-0.373840,-0.089722,0.119629,-0.149536
DataTrace3-TraceData[050],-0.373840,-0.239258,-0.074768,0.044861,0.059814,-0.134583,-0.523376,-0.478516,-0.149536,-0.074768
DataTrace3-TraceData[051],-0.104675,-0.149536,-0.299072,-0.463562,-0.209351,0.044861,0.269165,0.418701,0.358887,0.089722
DataTrace3-TraceData[052],0.149536,0.643005,1.016846,1.166382,1.121521,0.912170,0.822449,1.181335,1.450500,1.570129
DataTrace3-TraceData[053],1.555176,1.435547,1.046753,1.046753,1.360779,1.644897,1.704712,1.525269,1.046753,0.568237
DataTrace3-TraceData[054],0.508423,0.553284,0.433655,0.508423,0.328979,-0.074768,-0.314026,-0.299072,-0.254211,-0.119629
DataTrace3-TraceData[055],0.104675,-0.089722,-0.388794,-0.433655,-0.224304,0.119629,0.493469,0.717773,0.448608,0.194397
DataTrace3-TraceData[056],0.254211,0.179443,0.284119,0.508423,0.358887,-0.059814,-0.269165,-0.299072,-0.134583,0.029907
DataTrace3-TraceData[057],0.119629,-0.239258,-0.523376,-0.463562,-0.433655,-0.224304,0.059814,0.074768,-0.104675,-0.209351
DataTrace3-TraceData[058],-0.104675,0.059814,0.538330,0.807495,0.553284,0.044861,-0.239258,-0.328979,-0.299072,0.044861
DataTrace3-TraceData[059],0.000000,-0.254211,-0.433655,-0.463562,-0.403748,-0.104675,0.239258,0.089722,-0.314026,-0.553284
DataTrace3-TraceData[060],-0.628052,-0.254211,0.269165,0.598145,0.418701,0.254211,0.194397,0.179443,0.508423,0.942078
DataTrace3-TraceData[061],1.106567,0.792542,0.613098,0.314026,0.299072,0.747681,1.091614,0.822449,0.463562,0.239258
DataTrace3-TraceData[062],-0.044861,0.074768,0.373840,0.269165,0.074768,0.000000,-0.089722,-0.029907,0.463562,1.001892
DataTrace3-TraceData[063],1.031799,0.986938,0.807495,0.553284,0.613098,0.986938,0.986938,0.508423,0.134583,-0.299072
DataTrace3-TraceData[064],-0.702820,-0.568237,-0.299072,-0.433655,-0.628052,-0.942078,-1.555176,-1.704712,-1.196289,-0.762634
DataTrace3-TraceData[065],-0.553284,-0.493469,-0.613098,-0.822449,-0.523376,-0.089722,0.089722,0.149536,0.224304,-0.254211
DataTrace3-TraceData[066],-0.583191,-0.418701,-0.314026,-0.314026,-0.388794,-0.807495,-1.390686,-1.435547,-1.136475,-1.106567
DataTrace3-TraceData[067],-1.196289,-1.435547,-1.988831,-2.467346,-2.572021,-2.542114,-2.542114,-2.377625,-2.407532,-2.886047
DataTrace3-TraceData[068],-3.304749,-3.529053,-3.917847,-4.112244,-4.022522,-4.291687,-4.680481,-4.889832,-5.248718,-5.682373
DataTrace3-TraceData[069],-5.757141,-5.757141,-5.906677,-6.071167,-6.370239,-6.968384,-7.312317,-7.327271,-7.297363,-7.357178
DataTrace3-TraceData[070],-7.342224,-7.596436,-7.985229,-8.164673,-8.359070,-8.643188,-8.598328,-8.478699,-8.583374,-8.703003
DataTrace3-TraceData[071],-8.792725,-9.241333,-9.480591,-9.375916,-9.420776,-9.704895,-9.839478,-10.108643,-10.377808,-10.288086
DataTrace3-TraceData[072],-10.033875,-10.078735,-10.063782,-9.929199,-9.839478,-9.630127,-9.151611,-8.957214,-8.942261,-8.777771
DataTrace3-TraceData[073],-8.673096,-8.717957,-8.433838,-8.254395,-8.403931,-8.418884,-8.224487,-8.194580,-8.104858,-8.059998
DataTrace3-TraceData[074],-8.314209,-8.867493,-9.046936,-8.972168,-8.822632,-8.403931,-8.119812,-8.388977,-8.792725,-9.091797
DataTrace3-TraceData[075],-9.271240,-9.076843,-8.463745,-8.119812,-8.269348,-8.583374,-8.972168,-9.405823,-9.271240,-8.807678
DataTrace3-TraceData[076],-8.478699,-8.299255,-8.433838,-9.046936,-9.600220,-9.660034,-9.331055,-8.807678,-8.209534,-8.000183
DataTrace3-TraceData[077],-8.448792,-9.017029,-9.525452,-9.929199,-9.779663,-9.286194,-8.897400,-8.762817,-8.807678,-9.331055
DataTrace3-TraceData[078],-9.884338,-10.138550,-10.138550,-10.078735,-9.839478,-9.615173,-9.704895,-9.869385,-9.944153,-10.123596
DataTrace3-TraceData[079],-10.213318,-10.168457,-10.153503,-10.377808,-10.407715,-10.527344,-10.661926,-10.572205,-10.347900,-10.288086
DataTrace3-TraceData[080],-10.168457,-10.063782,-10.153503,-10.243225,-10.138550,-10.078735,-10.033875,-9.929199,-9.884338,-10.078735
DataTrace3-TraceData[081],-10.033875,-9.839478,-9.689941,-9.420776,-9.121704,-9.121704,-9.181519,-9.091797,-8.987122,-8.897400
DataTrace3-TraceData[082],-8.538513,-8.344116,-8.344116,-8.284302,-8.179626,-8.179626,-7.880554,-7.476807,-7.237549,-7.058105
DataTrace3-TraceData[083],-6.788940,-6.639404,-6.430054,-6.041260,-5.652466,-5.383301,-5.024414,-4.665527,-4.441223,-4.112244
DataTrace3-TraceData[084],-3.693542,-3.484192,-3.274841,-2.915955,-2.572021,-2.168274,-1.719666,-1.360779,-1.271057,-1.016846
DataTrace3-TraceData[085],-0.702820,-0.314026,0.134583,0.643005,1.046753,1.450500,1.749573,1.914063,2.018738,2.228088
DataTrace3-TraceData[086],2.586975,2.990723,3.469238,3.813171,3.977661,4.187012,4.620667,5.248718,6.026306,6.818848
DataTrace3-TraceData[087],7.312317,7.506714,7.641296,7.895508,8.149719,8.658142,9.211426,9.435730,9.450684,9.465637
DataTrace3-TraceData[088],9.405823,9.510498,9.869385,10.183411,10.288086,10.467529,10.422668,10.317993,10.377808,10.587158
DataTrace3-TraceData[089],10.632019,10.736694,10.811462,10.706787,10.482483,10.467529,10.243225,10.093689,9.989014,9.929199
DataTrace3-TraceData[090],9.674988,9.615173,9.495544,9.316101,9.076843,9.002075,8.867493,8.732910,8.643188,8.463745
DataTrace3-TraceData[091],8.074951,7.835693,7.641296,7.551575,7.671204,7.895508,7.835693,7.790833,7.790833,7.641296
DataTrace3-TraceData[092],7.551575,7.701111,7.716064,7.716064,7.760925,7.880554,7.910461,8.179626,8.478699,8.568420
DataTrace3-TraceData[093],8.568420,8.508606,8.329163,8.254395,8.568420,8.957214,9.226379,9.570313,9.645081,9.480591
DataTrace3-TraceData[094],9.360962,9.510498,9.749756,10.243225,10.736694,11.005859,11.005859,11.065674,10.990906,10.975952
DataTrace3-TraceData[095],11.230164,11.604004,11.843262,12.172241,12.291870,12.142334,11.888123,11.813354,11.723633,11.783447
DataTrace3-TraceData[096],12.082520,12.291870,12.172241,12.187195,12.067566,11.918030,11.903076,12.276917,12.321777,12.261963
DataTrace3-TraceData[097],12.127380,11.813354,11.484375,11.424561,11.230164,10.886230,10.587158,10.377808,10.033875,9.929199
DataTrace3-TraceData[098],9.914246,9.615173,9.256287,9.031982,8.762817,8.643188,8.717957,8.762817,8.643188,8.613281
DataTrace3-TraceData[099],8.463745,8.209534,7.970276,8.000183,7.880554,7.880554,7.880554,7.656250,7.342224,7.147827
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
