File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:02:26
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-299.267578,-299.267578,-299.487305,-299.707031,-299.707031,-299.926758,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[001],-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391
DataTrace1-TraceData[002],-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[003],-301.025391,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace1-TraceData[004],-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[005],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[006],-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[007],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391,-300.805664
DataTrace1-TraceData[008],-300.805664,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[009],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace1-TraceData[010],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.267578
DataTrace1-TraceData[011],-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace1-TraceData[012],-299.267578,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[013],-299.926758,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[014],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[015],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[016],-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.267578
DataTrace1-TraceData[017],-299.267578,-299.267578,-299.267578,-299.047852,-299.047852,-299.047852,-299.047852,-299.047852,-298.828125,-298.828125
DataTrace1-TraceData[018],-298.828125,-298.828125,-298.828125,-299.047852,-299.047852,-299.047852,-299.267578,-299.267578,-299.267578,-299.487305
DataTrace1-TraceData[019],-299.487305,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[020],-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[021],-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[022],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938
DataTrace1-TraceData[023],-300.585938,-300.585938,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031
DataTrace1-TraceData[024],-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[025],-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[026],-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938
DataTrace1-TraceData[027],-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[028],-301.025391,-300.805664,-301.025391,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[029],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[030],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305
DataTrace1-TraceData[031],-299.487305,-299.487305,-299.487305,-299.487305,-299.267578,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[032],-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758
DataTrace1-TraceData[033],-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938
DataTrace1-TraceData[034],-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391
DataTrace1-TraceData[035],-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[036],-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[037],-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[038],-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace1-TraceData[039],-299.267578,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.487305
DataTrace1-TraceData[040],-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[041],-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[042],-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664
DataTrace1-TraceData[043],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[044],-300.366211,-300.366211,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[045],-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace1-TraceData[046],-299.047852,-299.047852,-299.047852,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.487305,-299.487305
DataTrace1-TraceData[047],-299.487305,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[048],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[049],-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664
DataTrace1-TraceData[050],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938
DataTrace1-TraceData[051],-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[052],-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[053],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211
DataTrace1-TraceData[054],-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[055],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[056],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[057],-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[058],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[059],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[060],-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace1-TraceData[061],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[062],-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[063],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[064],-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[065],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[066],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[067],-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[068],-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[069],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[070],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[071],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[072],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[073],-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664
DataTrace1-TraceData[074],-300.805664,-300.805664,-301.025391,-301.025391,-301.245117,-301.245117,-301.245117,-301.245117,-301.245117,-301.245117
DataTrace1-TraceData[075],-301.245117,-301.245117,-301.245117,-301.245117,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664
DataTrace1-TraceData[076],-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211
DataTrace1-TraceData[077],-300.366211,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[078],-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace1-TraceData[079],-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.487305,-299.487305,-299.707031
DataTrace1-TraceData[080],-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[081],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305
DataTrace1-TraceData[082],-299.487305,-299.267578,-299.047852,-298.828125,-298.828125,-298.608398,-298.388672,-297.949219,-297.729492,-297.290039
DataTrace1-TraceData[083],-296.850586,-296.411133,-295.971680,-295.532227,-294.873047,-294.213867,-293.554688,-293.115234,-292.236328,-291.577148
DataTrace1-TraceData[084],-290.698242,-290.039063,-289.160156,-288.281250,-287.402344,-286.303711,-285.424805,-284.545898,-283.447266,-282.348633
DataTrace1-TraceData[085],-281.250000,-280.151367,-278.833008,-277.734375,-276.635742,-275.317383,-274.218750,-272.900391,-271.582031,-270.483398
DataTrace1-TraceData[086],-269.165039,-267.846680,-266.528320,-265.209961,-263.891602,-262.573242,-261.254883,-259.936523,-258.398438,-257.080078
DataTrace1-TraceData[087],-255.541992,-254.223633,-252.905273,-251.367188,-249.829102,-248.510742,-246.972656,-245.434570,-243.896484,-242.358398
DataTrace1-TraceData[088],-240.820313,-239.282227,-237.524414,-235.986328,-234.448242,-232.910156,-231.152344,-229.614258,-227.856445,-226.318359
DataTrace1-TraceData[089],-224.560547,-223.022461,-221.484375,-219.726563,-218.188477,-216.650391,-214.892578,-213.354492,-211.816406,-210.058594
DataTrace1-TraceData[090],-208.300781,-206.762695,-205.004883,-203.466797,-201.708984,-199.951172,-198.193359,-196.435547,-194.677734,-192.919922
DataTrace1-TraceData[091],-191.162109,-189.404297,-187.426758,-185.668945,-183.911133,-182.153320,-180.175781,-178.417969,-176.660156,-174.902344
DataTrace1-TraceData[092],-172.924805,-171.166992,-169.409180,-167.651367,-165.893555,-164.135742,-162.158203,-160.400391,-158.642578,-156.884766
DataTrace1-TraceData[093],-155.126953,-153.369141,-151.391602,-149.633789,-147.656250,-145.898438,-144.140625,-142.382813,-140.405273,-138.647461
DataTrace1-TraceData[094],-136.889648,-135.131836,-133.154297,-131.616211,-129.638672,-127.880859,-126.123047,-124.365234,-122.607422,-120.849609
DataTrace1-TraceData[095],-119.091797,-117.553711,-115.795898,-114.038086,-112.280273,-110.522461,-108.764648,-107.226563,-105.468750,-103.710938
DataTrace1-TraceData[096],-101.953125,-100.415039,-98.657227,-97.119141,-95.361328,-93.603516,-91.845703,-90.307617,-88.549805,-87.011719
DataTrace1-TraceData[097],-85.253906,-83.715820,-81.958008,-80.419922,-78.662109,-77.124023,-75.366211,-73.828125,-72.070313,-70.312500
DataTrace1-TraceData[098],-68.554688,-67.016602,-65.258789,-63.720703,-61.962891,-60.424805,-58.666992,-56.909180,-55.371094,-53.613281
DataTrace1-TraceData[099],-52.075195,-50.537109,-48.779297,-47.241211,-45.703125,-44.165039,-42.626953,-41.088867,-39.550781,-38.232422
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-298.608398,-298.608398,-298.388672,-298.168945,-298.388672,-298.388672,-298.608398,-298.608398,-298.828125,-298.608398
DataTrace2-TraceData[001],-298.828125,-299.267578,-299.487305,-299.707031,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace2-TraceData[002],-299.926758,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[003],-301.025391,-301.245117,-301.245117,-301.245117,-301.464844,-301.245117,-301.245117,-301.025391,-301.025391,-301.025391
DataTrace2-TraceData[004],-301.025391,-301.025391,-300.585938,-300.805664,-300.585938,-300.366211,-300.146484,-300.366211,-300.146484,-299.926758
DataTrace2-TraceData[005],-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.267578,-299.487305,-299.267578,-299.267578,-299.267578
DataTrace2-TraceData[006],-299.267578,-299.267578,-299.047852,-299.267578,-299.267578,-299.267578,-299.487305,-299.707031,-299.926758,-300.146484
DataTrace2-TraceData[007],-300.146484,-299.926758,-300.146484,-300.146484,-300.146484,-299.926758,-300.146484,-299.926758,-299.926758,-300.146484
DataTrace2-TraceData[008],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[009],-300.805664,-300.805664,-301.025391,-300.805664,-300.805664,-300.585938,-300.805664,-301.025391,-301.245117,-301.464844
DataTrace2-TraceData[010],-301.464844,-301.464844,-301.245117,-301.025391,-300.805664,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664
DataTrace2-TraceData[011],-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.146484,-300.146484,-299.926758
DataTrace2-TraceData[012],-299.707031,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.047852,-299.047852,-298.828125
DataTrace2-TraceData[013],-298.828125,-298.828125,-298.828125,-298.608398,-298.608398,-298.828125,-298.828125,-299.047852,-299.487305,-299.707031
DataTrace2-TraceData[014],-299.926758,-300.366211,-300.146484,-300.146484,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211
DataTrace2-TraceData[015],-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-301.025391,-301.245117,-301.025391
DataTrace2-TraceData[016],-301.245117,-301.464844,-301.245117,-301.245117,-301.464844,-301.464844,-301.245117,-301.464844,-301.025391,-300.805664
DataTrace2-TraceData[017],-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-300.585938,-300.585938,-300.805664,-300.585938,-300.366211
DataTrace2-TraceData[018],-300.366211,-300.146484,-299.707031,-299.707031,-299.487305,-299.047852,-299.047852,-299.047852,-298.828125,-298.828125
DataTrace2-TraceData[019],-299.047852,-299.047852,-299.047852,-299.047852,-299.047852,-299.047852,-299.267578,-299.267578,-299.267578,-299.487305
DataTrace2-TraceData[020],-299.487305,-299.267578,-299.267578,-299.267578,-299.047852,-299.047852,-299.267578,-299.267578,-299.267578,-299.487305
DataTrace2-TraceData[021],-299.926758,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.366211,-300.585938
DataTrace2-TraceData[022],-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[023],-300.585938,-300.805664,-301.245117,-301.464844,-301.464844,-301.464844,-301.684570,-301.245117,-301.245117,-301.464844
DataTrace2-TraceData[024],-301.464844,-301.464844,-301.025391,-300.805664,-300.366211,-300.146484,-299.926758,-299.707031,-299.487305,-299.487305
DataTrace2-TraceData[025],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace2-TraceData[026],-299.707031,-299.487305,-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.487305
DataTrace2-TraceData[027],-299.267578,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758
DataTrace2-TraceData[028],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.585938,-300.805664,-300.805664
DataTrace2-TraceData[029],-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.805664,-300.585938
DataTrace2-TraceData[030],-300.585938,-300.585938,-300.585938,-300.805664,-301.025391,-301.025391,-301.025391,-301.245117,-301.245117,-301.025391
DataTrace2-TraceData[031],-301.025391,-300.805664,-300.585938,-300.366211,-300.366211,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031
DataTrace2-TraceData[032],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.267578,-299.267578
DataTrace2-TraceData[033],-299.487305,-299.267578,-299.267578,-299.487305,-299.487305,-299.047852,-299.047852,-299.267578,-299.267578,-299.707031
DataTrace2-TraceData[034],-299.926758,-299.707031,-299.267578,-299.487305,-299.487305,-299.487305,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[035],-300.146484,-299.707031,-299.926758,-299.926758,-300.146484,-300.366211,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace2-TraceData[036],-300.805664,-300.805664,-300.805664,-301.025391,-300.805664,-301.025391,-301.025391,-300.805664,-300.805664,-301.025391
DataTrace2-TraceData[037],-301.025391,-301.025391,-301.245117,-301.245117,-301.025391,-301.245117,-301.245117,-301.025391,-301.025391,-301.025391
DataTrace2-TraceData[038],-301.025391,-300.805664,-300.805664,-300.585938,-300.366211,-300.366211,-300.146484,-299.707031,-299.707031,-299.707031
DataTrace2-TraceData[039],-299.487305,-299.707031,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-300.146484
DataTrace2-TraceData[040],-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.267578,-299.267578,-298.828125
DataTrace2-TraceData[041],-298.608398,-298.608398,-298.608398,-298.828125,-299.267578,-299.707031,-299.707031,-299.926758,-300.146484,-299.926758
DataTrace2-TraceData[042],-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.366211,-299.926758,-299.926758,-299.707031,-299.707031
DataTrace2-TraceData[043],-299.707031,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.805664,-301.245117,-301.464844
DataTrace2-TraceData[044],-301.684570,-301.684570,-301.464844,-301.245117,-301.245117,-301.025391,-301.025391,-301.025391,-300.805664,-300.585938
DataTrace2-TraceData[045],-300.585938,-300.805664,-300.585938,-300.585938,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391,-300.805664
DataTrace2-TraceData[046],-300.585938,-300.366211,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.267578,-299.047852
DataTrace2-TraceData[047],-299.047852,-298.828125,-298.828125,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace2-TraceData[048],-299.487305,-299.487305,-299.487305,-299.707031,-299.487305,-299.267578,-299.267578,-299.267578,-299.047852,-299.487305
DataTrace2-TraceData[049],-299.707031,-299.926758,-299.926758,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace2-TraceData[050],-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.805664,-301.025391,-300.805664,-301.025391
DataTrace2-TraceData[051],-301.025391,-301.025391,-301.245117,-301.245117,-301.025391,-301.025391,-300.805664,-300.585938,-300.366211,-300.366211
DataTrace2-TraceData[052],-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[053],-300.146484,-300.146484,-300.585938,-300.585938,-300.366211,-300.146484,-299.707031,-299.267578,-299.487305,-299.487305
DataTrace2-TraceData[054],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-300.146484,-300.366211
DataTrace2-TraceData[055],-300.366211,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-300.146484,-300.146484,-299.926758
DataTrace2-TraceData[056],-299.926758,-300.146484,-300.146484,-300.366211,-300.805664,-301.025391,-301.025391,-301.245117,-301.245117,-301.245117
DataTrace2-TraceData[057],-301.464844,-301.464844,-301.245117,-301.025391,-301.025391,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211
DataTrace2-TraceData[058],-300.366211,-300.146484,-299.926758,-299.707031,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[059],-300.146484,-300.146484,-299.926758,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.707031
DataTrace2-TraceData[060],-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.707031,-299.926758,-299.926758,-299.707031,-299.707031
DataTrace2-TraceData[061],-299.926758,-299.707031,-299.707031,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.707031
DataTrace2-TraceData[062],-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[063],-300.366211,-300.146484,-300.366211,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391,-300.805664,-301.025391
DataTrace2-TraceData[064],-301.245117,-301.245117,-301.025391,-301.025391,-300.805664,-300.366211,-300.366211,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[065],-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.487305,-299.707031,-299.707031,-299.926758,-300.366211
DataTrace2-TraceData[066],-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305,-299.267578
DataTrace2-TraceData[067],-299.047852,-298.828125,-298.828125,-298.828125,-298.828125,-299.047852,-299.267578,-299.487305,-299.926758,-300.366211
DataTrace2-TraceData[068],-300.366211,-300.585938,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[069],-300.146484,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.585938,-300.585938
DataTrace2-TraceData[070],-300.805664,-300.805664,-300.805664,-300.585938,-300.805664,-300.585938,-300.585938,-300.805664,-300.805664,-300.585938
DataTrace2-TraceData[071],-300.585938,-300.585938,-300.366211,-300.366211,-300.585938,-300.585938,-300.146484,-300.366211,-300.146484,-299.926758
DataTrace2-TraceData[072],-299.926758,-299.707031,-299.487305,-299.707031,-300.146484,-299.926758,-300.146484,-300.146484,-299.707031,-299.267578
DataTrace2-TraceData[073],-299.267578,-299.267578,-299.047852,-299.487305,-299.487305,-299.047852,-298.828125,-299.047852,-298.828125,-298.828125
DataTrace2-TraceData[074],-299.267578,-299.267578,-299.047852,-299.047852,-299.267578,-299.267578,-299.707031,-300.146484,-300.366211,-300.366211
DataTrace2-TraceData[075],-300.585938,-300.366211,-300.146484,-300.366211,-300.366211,-300.585938,-300.805664,-301.025391,-300.805664,-300.805664
DataTrace2-TraceData[076],-300.805664,-300.585938,-300.366211,-300.585938,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391,-301.025391
DataTrace2-TraceData[077],-301.464844,-301.245117,-301.464844,-301.904297,-301.684570,-301.464844,-301.464844,-301.025391,-300.585938,-300.585938
DataTrace2-TraceData[078],-300.585938,-300.585938,-300.805664,-300.805664,-300.585938,-300.366211,-300.366211,-299.926758,-299.926758,-300.146484
DataTrace2-TraceData[079],-300.146484,-300.146484,-300.146484,-300.146484,-299.707031,-299.487305,-299.267578,-299.047852,-299.047852,-299.267578
DataTrace2-TraceData[080],-299.267578,-299.047852,-298.828125,-298.828125,-298.828125,-299.047852,-299.267578,-299.267578,-299.487305,-299.487305
DataTrace2-TraceData[081],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.267578,-299.047852,-299.047852
DataTrace2-TraceData[082],-298.608398,-298.388672,-298.168945,-297.729492,-297.729492,-297.729492,-297.509766,-297.509766,-297.509766,-297.509766
DataTrace2-TraceData[083],-297.290039,-297.070313,-296.850586,-296.411133,-296.191406,-295.751953,-295.312500,-294.873047,-294.653320,-293.994141
DataTrace2-TraceData[084],-293.554688,-292.895508,-292.016602,-291.137695,-290.698242,-289.819336,-289.160156,-288.281250,-287.402344,-286.303711
DataTrace2-TraceData[085],-285.424805,-284.545898,-283.447266,-282.348633,-281.030273,-279.711914,-278.173828,-277.075195,-275.756836,-274.438477
DataTrace2-TraceData[086],-272.900391,-271.582031,-269.824219,-268.066406,-266.528320,-265.209961,-263.891602,-262.353516,-260.815430,-259.057617
DataTrace2-TraceData[087],-257.519531,-255.981445,-254.443359,-252.905273,-251.367188,-249.829102,-248.071289,-246.752930,-245.214844,-243.896484
DataTrace2-TraceData[088],-242.138672,-240.380859,-238.623047,-236.865234,-235.327148,-233.789063,-232.031250,-230.273438,-228.295898,-226.318359
DataTrace2-TraceData[089],-224.780273,-223.022461,-221.264648,-219.506836,-217.749023,-215.771484,-213.793945,-212.255859,-210.717773,-209.619141
DataTrace2-TraceData[090],-207.861328,-206.103516,-204.125977,-202.587891,-201.049805,-199.511719,-198.193359,-196.655273,-194.677734,-193.139648
DataTrace2-TraceData[091],-191.381836,-189.843750,-188.085938,-186.547852,-184.790039,-182.812500,-181.054688,-179.077148,-177.539063,-176.000977
DataTrace2-TraceData[092],-174.462891,-172.265625,-170.288086,-168.530273,-166.772461,-165.234375,-163.696289,-161.718750,-159.741211,-157.983398
DataTrace2-TraceData[093],-156.225586,-154.467773,-153.149414,-151.611328,-149.633789,-147.656250,-145.898438,-143.920898,-142.382813,-141.064453
DataTrace2-TraceData[094],-139.086914,-137.109375,-135.131836,-132.934570,-131.176758,-129.638672,-127.880859,-125.903320,-124.145508,-122.167969
DataTrace2-TraceData[095],-119.970703,-118.212891,-116.674805,-114.916992,-113.159180,-111.401367,-109.204102,-107.226563,-105.688477,-103.930664
DataTrace2-TraceData[096],-102.172852,-100.634766,-98.657227,-96.679688,-94.702148,-92.944336,-90.966797,-89.428711,-87.670898,-85.693359
DataTrace2-TraceData[097],-83.935547,-82.617188,-80.859375,-79.101563,-77.343750,-75.585938,-73.608398,-72.070313,-70.751953,-68.994141
DataTrace2-TraceData[098],-67.236328,-65.917969,-64.160156,-62.402344,-60.864258,-59.545898,-57.788086,-56.469727,-54.711914,-52.734375
DataTrace2-TraceData[099],-51.196289,-49.877930,-48.339844,-46.801758,-45.263672,-43.725586,-41.967773,-40.649414,-39.331055,-37.792969
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-10.901184,-10.990906,-11.289978,-11.738586,-12.127380,-12.366638,-12.501221,-12.546082,-12.531128,-12.665710
DataTrace3-TraceData[001],-12.770386,-12.620850,-12.366638,-12.067566,-11.633911,-11.484375,-11.499329,-11.678772,-11.888123,-12.067566
DataTrace3-TraceData[002],-12.127380,-12.022705,-12.082520,-12.187195,-12.247009,-12.381592,-12.516174,-12.441406,-12.261963,-11.962891
DataTrace3-TraceData[003],-11.484375,-10.931091,-10.467529,-10.123596,-9.824524,-9.779663,-9.794617,-9.794617,-9.884338,-9.989014
DataTrace3-TraceData[004],-9.899292,-9.809570,-9.899292,-10.003967,-10.078735,-10.467529,-10.661926,-10.781555,-10.946045,-11.200256
DataTrace3-TraceData[005],-11.230164,-11.409607,-11.618958,-11.798401,-11.992798,-12.366638,-12.665710,-12.919922,-13.233948,-13.488159
DataTrace3-TraceData[006],-13.562927,-13.697510,-13.951721,-14.101257,-14.325562,-14.475098,-14.445190,-14.280701,-14.101257,-13.862000
DataTrace3-TraceData[007],-13.533020,-13.503113,-13.562927,-13.562927,-13.652649,-13.847046,-13.921814,-14.101257,-14.325562,-14.415283
DataTrace3-TraceData[008],-14.415283,-14.430237,-14.400330,-14.235840,-14.190979,-14.190979,-14.146118,-14.131165,-14.161072,-14.041443
DataTrace3-TraceData[009],-13.742371,-13.533020,-13.263855,-13.144226,-13.218994,-13.323669,-13.308716,-13.159180,-12.800293,-12.127380
DataTrace3-TraceData[010],-11.544189,-11.289978,-11.170349,-11.200256,-11.439514,-11.544189,-11.349792,-11.200256,-11.035767,-11.020813
DataTrace3-TraceData[011],-11.364746,-11.798401,-12.112427,-12.276917,-12.247009,-11.932983,-11.618958,-11.529236,-11.544189,-11.663818
DataTrace3-TraceData[012],-11.932983,-12.052612,-12.082520,-12.097473,-12.142334,-12.142334,-12.381592,-12.815247,-13.263855,-13.697510
DataTrace3-TraceData[013],-14.116211,-14.400330,-14.639587,-14.998474,-15.297546,-15.462036,-15.656433,-15.656433,-15.372314,-14.998474
DataTrace3-TraceData[014],-14.534912,-13.936768,-13.577881,-13.428345,-13.233948,-13.024597,-13.009644,-12.860107,-12.785339,-13.009644
DataTrace3-TraceData[015],-13.248901,-13.398438,-13.443298,-13.547974,-13.323669,-13.084412,-12.875061,-12.456360,-11.992798,-11.738586
DataTrace3-TraceData[016],-11.424561,-11.005859,-10.871277,-10.721741,-10.407715,-10.108643,-9.929199,-9.660034,-9.689941,-9.929199
DataTrace3-TraceData[017],-9.989014,-9.899292,-9.884338,-9.615173,-9.271240,-9.166565,-9.256287,-9.121704,-9.076843,-9.196472
DataTrace3-TraceData[018],-9.151611,-9.256287,-9.645081,-9.944153,-10.228271,-10.736694,-11.095581,-11.289978,-11.574097,-11.798401
DataTrace3-TraceData[019],-11.738586,-11.753540,-11.843262,-11.828308,-11.843262,-11.992798,-11.992798,-11.888123,-11.918030,-11.918030
DataTrace3-TraceData[020],-11.783447,-11.858215,-12.157288,-12.336731,-12.680664,-13.069458,-13.233948,-13.233948,-13.293762,-13.189087
DataTrace3-TraceData[021],-12.964783,-12.845154,-12.710571,-12.501221,-12.291870,-12.202148,-11.977844,-11.813354,-11.798401,-11.738586
DataTrace3-TraceData[022],-11.738586,-11.903076,-12.082520,-12.112427,-12.202148,-12.351685,-12.381592,-12.426453,-12.561035,-12.531128
DataTrace3-TraceData[023],-12.321777,-12.022705,-11.529236,-10.841370,-10.303040,-9.869385,-9.540405,-9.465637,-9.465637,-9.301147
DataTrace3-TraceData[024],-8.972168,-8.822632,-8.762817,-8.942261,-9.375916,-9.929199,-10.362854,-10.826416,-11.275024,-11.559143
DataTrace3-TraceData[025],-11.843262,-12.052612,-12.067566,-11.992798,-11.977844,-11.947937,-11.903076,-11.918030,-11.903076,-11.813354
DataTrace3-TraceData[026],-11.783447,-11.918030,-12.172241,-12.531128,-12.949829,-13.159180,-13.338623,-13.443298,-13.488159,-13.518066
DataTrace3-TraceData[027],-13.622742,-13.682556,-13.667603,-13.607788,-13.562927,-13.518066,-13.622742,-13.862000,-13.891907,-13.906860
DataTrace3-TraceData[028],-13.727417,-13.368530,-13.129272,-13.024597,-13.039551,-13.144226,-13.338623,-13.353577,-13.099365,-12.830200
DataTrace3-TraceData[029],-12.456360,-12.067566,-11.962891,-12.082520,-12.142334,-12.261963,-12.456360,-12.441406,-12.351685,-12.351685
DataTrace3-TraceData[030],-12.291870,-12.187195,-12.247009,-12.127380,-11.783447,-11.469421,-11.170349,-10.691833,-10.392761,-10.377808
DataTrace3-TraceData[031],-10.303040,-10.243225,-10.467529,-10.691833,-10.796509,-11.140442,-11.499329,-11.708679,-11.918030,-12.097473
DataTrace3-TraceData[032],-11.992798,-11.903076,-12.022705,-12.022705,-12.007751,-12.202148,-12.336731,-12.471313,-12.800293,-13.144226
DataTrace3-TraceData[033],-13.174133,-13.248901,-13.293762,-13.233948,-13.263855,-13.682556,-14.011536,-14.116211,-14.235840,-14.086304
DataTrace3-TraceData[034],-13.772278,-13.727417,-13.981628,-14.235840,-14.445190,-14.639587,-14.609680,-14.370422,-14.355469,-14.265747
DataTrace3-TraceData[035],-14.190979,-14.400330,-14.564819,-14.654541,-14.759216,-14.654541,-14.235840,-13.742371,-13.473206,-13.248901
DataTrace3-TraceData[036],-13.129272,-13.263855,-13.263855,-13.069458,-12.979736,-12.830200,-12.605896,-12.561035,-12.650757,-12.531128
DataTrace3-TraceData[037],-12.336731,-12.247009,-11.977844,-11.589050,-11.454468,-11.289978,-11.065674,-10.990906,-10.946045,-10.796509
DataTrace3-TraceData[038],-10.706787,-10.706787,-10.646973,-10.661926,-10.916138,-11.080627,-11.245117,-11.618958,-11.977844,-12.187195
DataTrace3-TraceData[039],-12.381592,-12.501221,-12.291870,-12.157288,-12.157288,-12.082520,-12.127380,-12.172241,-11.962891,-11.589050
DataTrace3-TraceData[040],-11.200256,-10.901184,-10.901184,-11.200256,-11.499329,-11.723633,-11.962891,-12.247009,-12.561035,-13.084412
DataTrace3-TraceData[041],-13.802185,-14.445190,-14.863892,-15.118103,-14.863892,-14.310608,-13.757324,-13.398438,-13.084412,-13.054504
DataTrace3-TraceData[042],-13.099365,-13.009644,-12.800293,-12.605896,-12.366638,-12.336731,-12.665710,-13.084412,-13.607788,-14.056396
DataTrace3-TraceData[043],-14.280701,-14.235840,-14.101257,-14.011536,-13.862000,-13.697510,-13.428345,-12.979736,-12.456360,-11.903076
DataTrace3-TraceData[044],-11.304932,-10.736694,-10.527344,-10.527344,-10.527344,-10.587158,-10.646973,-10.736694,-10.901184,-11.080627
DataTrace3-TraceData[045],-11.125488,-11.050720,-11.020813,-10.901184,-10.691833,-10.467529,-10.048828,-9.674988,-9.405823,-9.346008
DataTrace3-TraceData[046],-9.346008,-9.540405,-9.974060,-10.317993,-10.587158,-10.826416,-11.005859,-11.110535,-11.364746,-11.678772
DataTrace3-TraceData[047],-12.007751,-12.411499,-12.695618,-12.740479,-12.546082,-12.411499,-12.291870,-12.321777,-12.516174,-12.725525
DataTrace3-TraceData[048],-12.725525,-12.695618,-12.635803,-12.486267,-12.590942,-12.949829,-13.323669,-13.607788,-13.906860,-13.966675
DataTrace3-TraceData[049],-13.757324,-13.518066,-13.368530,-13.189087,-13.233948,-13.443298,-13.413391,-13.308716,-13.159180,-12.875061
DataTrace3-TraceData[050],-12.725525,-12.964783,-13.218994,-13.413391,-13.547974,-13.488159,-12.994690,-12.546082,-12.261963,-11.992798
DataTrace3-TraceData[051],-11.843262,-11.783447,-11.589050,-11.319885,-11.185303,-11.110535,-11.110535,-11.409607,-11.813354,-12.067566
DataTrace3-TraceData[052],-12.336731,-12.680664,-12.979736,-13.293762,-13.667603,-13.682556,-13.577881,-13.533020,-13.398438,-13.174133
DataTrace3-TraceData[053],-13.129272,-13.009644,-12.665710,-12.441406,-12.351685,-12.456360,-12.890015,-13.592834,-14.190979,-14.534912
DataTrace3-TraceData[054],-14.789124,-14.789124,-14.759216,-14.923706,-15.103149,-15.207825,-15.372314,-15.387268,-15.133057,-14.684448
DataTrace3-TraceData[055],-14.295654,-13.921814,-13.712463,-13.891907,-14.146118,-14.370422,-14.609680,-14.759216,-14.789124,-14.983521
DataTrace3-TraceData[056],-15.207825,-15.207825,-15.133057,-14.983521,-14.475098,-13.876953,-13.413391,-12.994690,-12.605896,-12.321777
DataTrace3-TraceData[057],-11.992798,-11.648865,-11.544189,-11.544189,-11.559143,-11.738586,-12.052612,-12.142334,-12.127380,-12.247009
DataTrace3-TraceData[058],-12.336731,-12.486267,-12.845154,-13.159180,-13.233948,-13.308716,-13.144226,-12.815247,-12.516174,-12.471313
DataTrace3-TraceData[059],-12.426453,-12.411499,-12.501221,-12.486267,-12.336731,-12.426453,-12.531128,-12.650757,-12.890015,-13.144226
DataTrace3-TraceData[060],-13.129272,-12.994690,-13.024597,-12.949829,-12.785339,-12.860107,-12.904968,-12.845154,-12.875061,-13.009644
DataTrace3-TraceData[061],-13.024597,-13.069458,-13.159180,-13.159180,-13.099365,-13.233948,-13.293762,-13.293762,-13.503113,-13.622742
DataTrace3-TraceData[062],-13.742371,-13.876953,-13.951721,-13.862000,-13.757324,-13.787231,-13.652649,-13.503113,-13.547974,-13.577881
DataTrace3-TraceData[063],-13.533020,-13.473206,-13.308716,-12.919922,-12.486267,-12.127380,-11.678772,-11.439514,-11.424561,-11.275024
DataTrace3-TraceData[064],-10.990906,-10.691833,-10.497437,-10.317993,-10.422668,-10.766602,-11.050720,-11.409607,-11.798401,-11.962891
DataTrace3-TraceData[065],-12.052612,-12.142334,-12.187195,-12.187195,-12.411499,-12.695618,-12.725525,-12.800293,-12.605896,-12.127380
DataTrace3-TraceData[066],-11.618958,-11.275024,-11.110535,-11.170349,-11.469421,-11.798401,-12.007751,-12.321777,-12.605896,-12.875061
DataTrace3-TraceData[067],-13.368530,-13.906860,-14.310608,-14.639587,-14.908752,-14.938660,-14.833984,-14.714355,-14.280701,-13.742371
DataTrace3-TraceData[068],-13.248901,-12.710571,-12.232056,-11.947937,-11.858215,-11.932983,-12.157288,-12.486267,-12.770386,-12.919922
DataTrace3-TraceData[069],-13.039551,-12.994690,-12.919922,-12.979736,-13.009644,-13.099365,-13.099365,-13.054504,-12.770386,-12.426453
DataTrace3-TraceData[070],-12.127380,-11.858215,-11.753540,-11.798401,-11.753540,-11.708679,-11.678772,-11.529236,-11.379700,-11.319885
DataTrace3-TraceData[071],-11.349792,-11.275024,-11.409607,-11.499329,-11.364746,-11.289978,-11.319885,-11.349792,-11.409607,-11.633911
DataTrace3-TraceData[072],-11.888123,-12.097473,-12.441406,-12.620850,-12.411499,-12.127380,-11.932983,-11.738586,-11.918030,-12.501221
DataTrace3-TraceData[073],-12.994690,-13.383484,-13.727417,-13.802185,-13.742371,-14.026489,-14.460144,-14.804077,-15.282593,-15.656433
DataTrace3-TraceData[074],-15.626526,-15.536804,-15.746155,-15.925598,-16.105042,-16.389160,-16.329346,-15.805969,-15.297546,-14.848938
DataTrace3-TraceData[075],-14.370422,-14.295654,-14.564819,-14.729309,-14.833984,-14.908752,-14.654541,-14.250793,-14.146118,-14.190979
DataTrace3-TraceData[076],-14.161072,-14.385376,-14.744263,-14.774170,-14.714355,-14.594727,-14.190979,-13.787231,-13.727417,-13.592834
DataTrace3-TraceData[077],-13.248901,-12.964783,-12.561035,-11.977844,-11.529236,-11.304932,-11.215210,-11.439514,-11.947937,-12.276917
DataTrace3-TraceData[078],-12.441406,-12.531128,-12.351685,-11.977844,-11.843262,-11.858215,-11.918030,-12.247009,-12.590942,-12.605896
DataTrace3-TraceData[079],-12.501221,-12.366638,-12.067566,-11.918030,-12.142334,-12.561035,-12.979736,-13.503113,-13.862000,-13.906860
DataTrace3-TraceData[080],-13.951721,-14.131165,-14.370422,-14.639587,-15.013428,-15.118103,-14.953613,-14.714355,-14.400330,-14.086304
DataTrace3-TraceData[081],-14.041443,-14.071350,-14.056396,-13.981628,-13.921814,-13.697510,-13.667603,-13.682556,-13.787231,-13.862000
DataTrace3-TraceData[082],-14.086304,-14.355469,-14.579773,-14.893799,-15.118103,-15.148010,-15.028381,-14.759216,-14.325562,-13.876953
DataTrace3-TraceData[083],-13.383484,-12.830200,-12.336731,-11.918030,-11.559143,-11.140442,-10.826416,-10.497437,-10.003967,-9.495544
DataTrace3-TraceData[084],-9.061890,-8.448792,-8.104858,-7.940369,-7.596436,-7.192688,-6.773987,-6.295471,-5.712280,-5.368347
DataTrace3-TraceData[085],-4.994507,-4.471130,-3.977661,-3.588867,-3.244934,-3.125305,-3.244934,-3.065491,-2.871094,-2.646790
DataTrace3-TraceData[086],-2.572021,-2.467346,-2.676697,-2.975769,-3.244934,-3.304749,-3.274841,-3.080444,-2.960815,-3.005676
DataTrace3-TraceData[087],-3.229980,-3.215027,-3.319702,-3.170166,-2.945862,-2.811279,-2.781372,-2.527161,-2.198181,-1.794434
DataTrace3-TraceData[088],-1.465454,-1.300964,-1.405640,-1.480408,-1.495361,-1.330872,-1.181335,-1.046753,-1.300964,-1.614990
DataTrace3-TraceData[089],-1.824341,-1.884155,-1.988831,-1.973877,-2.168274,-2.572021,-3.065491,-3.304749,-3.484192,-3.080444
DataTrace3-TraceData[090],-2.631836,-2.422485,-2.512207,-2.676697,-2.721558,-2.527161,-2.078552,-1.540222,-1.345825,-1.166382
DataTrace3-TraceData[091],-1.016846,-0.882263,-0.672913,-0.254211,-0.029907,0.089722,0.044861,-0.134583,-0.284119,-0.089722
DataTrace3-TraceData[092],0.209351,0.314026,0.239258,0.059814,-0.149536,-0.074768,0.299072,0.583191,0.598145,0.508423
DataTrace3-TraceData[093],0.284119,0.254211,0.672913,1.390686,1.689758,1.884155,1.734619,1.540222,1.629944,2.138367
DataTrace3-TraceData[094],2.452393,2.631836,2.572021,2.317810,1.869202,1.884155,2.093506,2.198181,2.243042,2.153320
DataTrace3-TraceData[095],1.659851,1.315918,1.271057,1.375732,1.510315,1.689758,1.435547,0.912170,0.598145,0.478516
DataTrace3-TraceData[096],0.314026,0.478516,0.508423,0.328979,-0.074768,-0.373840,-0.807495,-1.121521,-1.330872,-1.525269
DataTrace3-TraceData[097],-1.854248,-1.914063,-1.899109,-2.018738,-2.153320,-2.228088,-2.601929,-2.856140,-2.930908,-2.915955
DataTrace3-TraceData[098],-2.930908,-2.736511,-2.796326,-3.005676,-3.080444,-2.930908,-2.901001,-2.721558,-2.646790,-2.856140
DataTrace3-TraceData[099],-3.140259,-3.185120,-3.244934,-3.319702,-3.185120,-3.229980,-3.573914,-3.708496,-3.768311,-3.887939
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-150
SliderRightPos,-150
SliderLeftPos1,-150.000000
SliderLeftPos2,-150.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
