File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:10:29
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-241.918945,-241.040039,-240.161133,-239.282227,-238.183594,-237.304688,-236.425781,-235.546875,-234.448242,-233.569336
DataTrace1-TraceData[001],-232.470703,-231.591797,-230.712891,-229.614258,-228.735352,-227.856445,-226.757813,-225.878906,-224.780273,-223.681641
DataTrace1-TraceData[002],-222.583008,-221.704102,-220.605469,-219.506836,-218.408203,-217.309570,-216.210938,-215.112305,-213.793945,-212.915039
DataTrace1-TraceData[003],-211.596680,-210.498047,-209.179688,-208.081055,-206.982422,-205.883789,-204.565430,-203.466797,-202.368164,-201.049805
DataTrace1-TraceData[004],-199.951172,-198.852539,-197.534180,-196.435547,-195.117188,-194.018555,-192.700195,-191.601563,-190.283203,-188.964844
DataTrace1-TraceData[005],-187.646484,-186.547852,-185.009766,-183.911133,-182.592773,-181.274414,-179.736328,-178.637695,-177.099609,-175.781250
DataTrace1-TraceData[006],-174.462891,-173.144531,-171.606445,-170.288086,-168.750000,-167.431641,-166.113281,-164.794922,-163.256836,-161.718750
DataTrace1-TraceData[007],-160.400391,-158.862305,-157.324219,-156.005859,-154.467773,-153.149414,-151.611328,-150.292969,-148.754883,-147.216797
DataTrace1-TraceData[008],-145.678711,-144.360352,-142.822266,-141.503906,-139.965820,-138.427734,-136.889648,-135.571289,-134.033203,-132.495117
DataTrace1-TraceData[009],-131.176758,-129.638672,-128.100586,-126.782227,-125.244141,-123.706055,-122.387695,-120.849609,-119.311523,-117.993164
DataTrace1-TraceData[010],-116.455078,-114.916992,-113.378906,-111.840820,-110.302734,-108.984375,-107.446289,-105.908203,-104.370117,-102.832031
DataTrace1-TraceData[011],-101.074219,-99.755859,-97.998047,-96.459961,-94.921875,-93.383789,-91.845703,-90.307617,-88.549805,-87.011719
DataTrace1-TraceData[012],-85.473633,-83.935547,-82.177734,-80.639648,-79.101563,-77.563477,-75.805664,-74.267578,-72.729492,-71.191406
DataTrace1-TraceData[013],-69.433594,-67.895508,-66.137695,-64.599609,-62.841797,-61.303711,-59.765625,-58.227539,-56.469727,-54.931641
DataTrace1-TraceData[014],-53.173828,-51.635742,-49.877930,-48.339844,-46.582031,-45.043945,-43.286133,-41.748047,-39.990234,-38.452148
DataTrace1-TraceData[015],-36.694336,-35.156250,-33.398438,-31.640625,-29.882813,-28.344727,-26.586914,-25.048828,-23.291016,-21.752930
DataTrace1-TraceData[016],-19.995117,-18.237305,-16.479492,-14.941406,-13.183594,-11.645508,-9.887695,-8.349609,-6.591797,-4.833984
DataTrace1-TraceData[017],-3.076172,-1.538086,0.219727,1.757813,3.735352,5.273438,7.250977,9.008789,10.766602,12.524414
DataTrace1-TraceData[018],14.282227,16.040039,17.797852,19.775391,21.533203,23.291016,25.268555,27.026367,29.003906,30.761719
DataTrace1-TraceData[019],32.519531,34.277344,36.254883,38.012695,39.770508,41.528320,43.286133,45.043945,46.582031,48.339844
DataTrace1-TraceData[020],50.097656,51.635742,53.393555,54.711914,56.469727,58.007813,59.545898,61.083984,62.622070,63.940430
DataTrace1-TraceData[021],65.478516,67.016602,68.554688,69.873047,71.411133,72.729492,74.267578,75.585938,76.904297,78.222656
DataTrace1-TraceData[022],79.541016,80.859375,82.177734,83.496094,84.814453,86.132813,87.231445,88.549805,89.648438,90.966797
DataTrace1-TraceData[023],92.065430,93.164063,94.482422,95.581055,96.679688,97.778320,98.876953,99.755859,100.854492,101.953125
DataTrace1-TraceData[024],102.832031,103.930664,104.809570,105.908203,106.787109,107.666016,108.544922,109.204102,110.083008,110.961914
DataTrace1-TraceData[025],111.621094,112.500000,113.159180,113.818359,114.477539,115.136719,115.576172,116.235352,116.674805,117.114258
DataTrace1-TraceData[026],117.773438,118.212891,118.652344,119.091797,119.531250,119.750977,119.970703,120.410156,120.629883,120.849609
DataTrace1-TraceData[027],121.069336,121.289063,121.289063,121.508789,121.508789,121.728516,121.728516,121.728516,121.728516,121.728516
DataTrace1-TraceData[028],121.728516,121.728516,121.508789,121.508789,121.289063,121.069336,120.849609,120.849609,120.629883,120.410156
DataTrace1-TraceData[029],120.190430,119.750977,119.531250,119.091797,118.872070,118.432617,117.993164,117.773438,117.114258,116.674805
DataTrace1-TraceData[030],116.235352,115.576172,115.136719,114.697266,114.038086,113.378906,112.939453,112.280273,111.621094,110.961914
DataTrace1-TraceData[031],110.302734,109.643555,108.984375,108.325195,107.446289,106.787109,105.908203,105.249023,104.370117,103.710938
DataTrace1-TraceData[032],102.832031,101.953125,101.074219,100.415039,99.316406,98.657227,97.558594,96.679688,95.800781,94.921875
DataTrace1-TraceData[033],93.823242,92.944336,92.065430,90.966797,89.868164,88.989258,87.890625,87.011719,85.913086,84.814453
DataTrace1-TraceData[034],83.715820,82.617188,81.518555,80.419922,79.321289,78.222656,77.124023,76.025391,74.926758,73.828125
DataTrace1-TraceData[035],72.509766,71.411133,70.312500,69.213867,68.115234,67.016602,65.698242,64.599609,63.500977,62.402344
DataTrace1-TraceData[036],61.083984,59.985352,58.666992,57.568359,56.469727,55.151367,53.833008,52.734375,51.635742,50.317383
DataTrace1-TraceData[037],49.218750,47.900391,46.801758,45.703125,44.384766,43.286133,41.967773,40.869141,39.770508,38.671875
DataTrace1-TraceData[038],37.353516,36.254883,35.156250,34.057617,32.958984,31.860352,30.761719,29.663086,28.564453,27.685547
DataTrace1-TraceData[039],26.586914,25.488281,24.609375,23.510742,22.631836,21.752930,20.874023,19.995117,19.116211,18.237305
DataTrace1-TraceData[040],17.358398,16.699219,15.820313,15.161133,14.282227,13.623047,12.963867,12.304688,11.645508,11.206055
DataTrace1-TraceData[041],10.546875,10.107422,9.448242,9.008789,8.569336,8.129883,7.470703,7.250977,6.811523,6.372070
DataTrace1-TraceData[042],6.372070,6.152344,5.712891,5.053711,4.614258,4.174805,3.955078,3.735352,3.515625,3.076172
DataTrace1-TraceData[043],2.856445,2.636719,2.416992,2.197266,1.977539,1.977539,1.757813,1.757813,1.538086,1.538086
DataTrace1-TraceData[044],1.318359,1.318359,1.098633,1.098633,1.098633,0.878906,0.878906,0.659180,0.659180,0.659180
DataTrace1-TraceData[045],0.659180,0.439453,0.439453,0.439453,0.439453,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[046],0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[047],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[049],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[052],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[053],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[057],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[058],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[059],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[060],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[063],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[065],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[066],-0.219727,-0.219727,-0.219727,-0.439453,-0.659180,-0.878906,-1.098633,-1.318359,-1.538086,-1.757813
DataTrace1-TraceData[067],-2.197266,-2.416992,-3.076172,-3.515625,-3.955078,-4.394531,-5.053711,-5.712891,-6.591797,-7.250977
DataTrace1-TraceData[068],-7.910156,-8.789063,-9.667969,-10.327148,-11.206055,-12.084961,-12.963867,-13.842773,-14.941406,-15.820313
DataTrace1-TraceData[069],-16.699219,-17.578125,-18.676758,-19.555664,-20.654297,-21.533203,-22.412109,-23.510742,-24.389648,-25.268555
DataTrace1-TraceData[070],-26.367188,-27.246094,-28.125000,-29.003906,-29.882813,-30.761719,-31.860352,-32.519531,-33.618164,-34.497070
DataTrace1-TraceData[071],-35.375977,-36.035156,-36.914063,-37.792969,-38.671875,-39.550781,-40.429688,-41.088867,-41.967773,-42.846680
DataTrace1-TraceData[072],-43.725586,-44.384766,-45.263672,-46.142578,-46.801758,-47.680664,-48.559570,-49.218750,-50.097656,-50.756836
DataTrace1-TraceData[073],-51.635742,-52.514648,-53.393555,-54.052734,-54.931641,-55.810547,-56.469727,-57.348633,-58.227539,-59.106445
DataTrace1-TraceData[074],-59.985352,-60.644531,-61.743164,-62.402344,-63.500977,-64.160156,-65.258789,-66.137695,-67.016602,-67.895508
DataTrace1-TraceData[075],-68.774414,-69.653320,-70.532227,-71.411133,-72.509766,-73.388672,-74.267578,-75.146484,-76.245117,-77.124023
DataTrace1-TraceData[076],-78.002930,-78.881836,-79.980469,-80.859375,-81.738281,-82.617188,-83.715820,-84.594727,-85.473633,-86.352539
DataTrace1-TraceData[077],-87.451172,-88.330078,-89.208984,-90.307617,-91.186523,-92.065430,-93.164063,-94.042969,-94.921875,-95.800781
DataTrace1-TraceData[078],-96.899414,-97.778320,-98.657227,-99.755859,-100.634766,-101.513672,-102.392578,-103.491211,-104.370117,-105.249023
DataTrace1-TraceData[079],-106.347656,-107.226563,-108.105469,-108.984375,-110.083008,-110.961914,-111.840820,-112.719727,-113.598633,-114.477539
DataTrace1-TraceData[080],-115.576172,-116.455078,-117.333984,-118.432617,-119.311523,-120.190430,-121.069336,-121.948242,-122.827148,-123.925781
DataTrace1-TraceData[081],-124.804688,-125.683594,-126.562500,-127.441406,-128.320313,-129.199219,-130.297852,-131.176758,-132.055664,-132.934570
DataTrace1-TraceData[082],-133.813477,-134.692383,-135.571289,-136.450195,-137.329102,-138.208008,-139.086914,-139.965820,-140.625000,-141.284180
DataTrace1-TraceData[083],-142.163086,-142.602539,-143.481445,-143.920898,-144.580078,-145.239258,-145.678711,-146.118164,-146.557617,-146.997070
DataTrace1-TraceData[084],-147.216797,-147.436523,-147.875977,-148.095703,-148.315430,-148.535156,-148.535156,-148.754883,-148.974609,-148.974609
DataTrace1-TraceData[085],-149.194336,-149.194336,-149.194336,-149.414063,-149.414063,-149.633789,-149.633789,-149.633789,-149.853516,-149.853516
DataTrace1-TraceData[086],-149.853516,-149.853516,-150.073242,-150.073242,-150.073242,-150.073242,-149.853516,-149.853516,-149.853516,-149.853516
DataTrace1-TraceData[087],-149.633789,-149.414063,-149.414063,-149.194336,-148.754883,-148.535156,-148.315430,-147.875977,-147.436523,-146.997070
DataTrace1-TraceData[088],-146.557617,-146.118164,-145.458984,-145.019531,-144.360352,-143.701172,-143.041992,-142.382813,-141.503906,-140.844727
DataTrace1-TraceData[089],-139.965820,-139.306641,-138.427734,-137.768555,-136.889648,-136.010742,-135.131836,-134.472656,-133.593750,-132.714844
DataTrace1-TraceData[090],-131.835938,-130.957031,-130.078125,-129.199219,-128.320313,-127.441406,-126.562500,-125.683594,-124.584961,-123.706055
DataTrace1-TraceData[091],-122.827148,-121.948242,-121.069336,-120.190430,-119.091797,-118.212891,-117.333984,-116.455078,-115.356445,-114.697266
DataTrace1-TraceData[092],-113.598633,-112.719727,-111.840820,-110.961914,-110.083008,-109.204102,-108.325195,-107.446289,-106.567383,-105.688477
DataTrace1-TraceData[093],-104.809570,-103.930664,-103.051758,-102.172852,-101.293945,-100.415039,-99.536133,-98.657227,-97.778320,-96.899414
DataTrace1-TraceData[094],-95.800781,-94.921875,-94.042969,-93.164063,-92.065430,-91.186523,-90.307617,-89.428711,-88.330078,-87.670898
DataTrace1-TraceData[095],-86.572266,-85.693359,-84.594727,-83.715820,-82.836914,-81.958008,-81.079102,-80.200195,-79.101563,-78.222656
DataTrace1-TraceData[096],-77.124023,-76.245117,-75.366211,-74.487305,-73.388672,-72.509766,-71.411133,-70.532227,-69.653320,-68.774414
DataTrace1-TraceData[097],-67.675781,-66.796875,-65.917969,-65.039063,-63.940430,-63.061523,-62.182617,-61.303711,-60.205078,-59.326172
DataTrace1-TraceData[098],-58.447266,-57.568359,-56.469727,-55.590820,-54.711914,-53.833008,-52.734375,-51.855469,-50.976563,-50.097656
DataTrace1-TraceData[099],-48.999023,-48.120117,-47.241211,-46.362305,-45.263672,-44.384766,-43.505859,-42.626953,-41.748047,-40.869141
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-243.457031,-242.138672,-241.259766,-240.820313,-239.721680,-238.403320,-237.524414,-236.425781,-235.327148,-234.667969
DataTrace2-TraceData[001],-233.789063,-232.250977,-230.932617,-229.833984,-228.515625,-227.636719,-226.977539,-226.098633,-225.000000,-223.901367
DataTrace2-TraceData[002],-223.022461,-221.704102,-220.825195,-220.166016,-219.067383,-217.968750,-217.089844,-215.551758,-214.453125,-213.574219
DataTrace2-TraceData[003],-212.475586,-211.157227,-209.838867,-208.520508,-207.202148,-206.103516,-205.004883,-203.686523,-202.587891,-201.269531
DataTrace2-TraceData[004],-199.951172,-198.632813,-197.314453,-196.435547,-195.117188,-194.018555,-192.480469,-190.942383,-189.843750,-189.184570
DataTrace2-TraceData[005],-187.866211,-186.547852,-185.229492,-183.911133,-182.592773,-181.933594,-180.834961,-179.296875,-177.758789,-176.440430
DataTrace2-TraceData[006],-175.122070,-173.803711,-172.924805,-171.386719,-170.068359,-168.750000,-167.211914,-165.454102,-164.355469,-163.256836
DataTrace2-TraceData[007],-161.718750,-160.620117,-159.082031,-157.324219,-155.786133,-154.467773,-153.149414,-151.611328,-150.512695,-148.974609
DataTrace2-TraceData[008],-147.216797,-145.898438,-144.360352,-142.822266,-141.503906,-140.185547,-138.427734,-136.889648,-135.351563,-133.593750
DataTrace2-TraceData[009],-131.835938,-130.517578,-129.199219,-127.441406,-126.123047,-124.584961,-122.607422,-121.069336,-119.970703,-118.212891
DataTrace2-TraceData[010],-116.894531,-115.576172,-114.038086,-112.280273,-110.742188,-109.204102,-107.446289,-106.127930,-104.809570,-103.271484
DataTrace2-TraceData[011],-101.733398,-100.415039,-98.437500,-96.679688,-95.581055,-93.823242,-92.065430,-90.747070,-89.208984,-87.451172
DataTrace2-TraceData[012],-85.913086,-84.594727,-82.617188,-81.079102,-79.541016,-77.783203,-76.025391,-74.707031,-73.168945,-71.191406
DataTrace2-TraceData[013],-69.873047,-68.334961,-66.357422,-65.039063,-63.500977,-61.523438,-59.985352,-58.447266,-56.689453,-54.931641
DataTrace2-TraceData[014],-53.613281,-51.855469,-50.097656,-48.559570,-47.021484,-45.263672,-43.725586,-42.187500,-40.429688,-38.671875
DataTrace2-TraceData[015],-37.133789,-35.595703,-33.837891,-32.299805,-30.761719,-29.003906,-27.246094,-25.488281,-23.730469,-22.412109
DataTrace2-TraceData[016],-20.874023,-19.116211,-17.138672,-15.600586,-13.623047,-11.865234,-10.546875,-9.228516,-7.250977,-5.712891
DataTrace2-TraceData[017],-3.735352,-1.977539,-0.439453,0.659180,1.977539,3.295898,4.833984,6.591797,8.349609,9.887695
DataTrace2-TraceData[018],11.425781,12.963867,14.501953,16.040039,17.578125,19.116211,20.654297,22.412109,23.950195,25.488281
DataTrace2-TraceData[019],27.465820,29.223633,30.761719,32.739258,34.716797,36.474609,38.671875,40.649414,42.407227,43.945313
DataTrace2-TraceData[020],45.922852,47.680664,49.438477,51.416016,53.613281,55.151367,56.909180,58.666992,60.205078,61.743164
DataTrace2-TraceData[021],63.720703,65.258789,67.016602,68.774414,70.312500,71.630859,73.388672,75.146484,76.464844,78.002930
DataTrace2-TraceData[022],79.760742,81.079102,82.617188,84.155273,85.693359,87.011719,88.549805,90.087891,91.186523,92.504883
DataTrace2-TraceData[023],93.823242,94.702148,96.020508,97.338867,98.437500,99.536133,100.854492,101.953125,102.832031,103.930664
DataTrace2-TraceData[024],105.029297,105.688477,106.787109,107.885742,108.544922,109.423828,110.522461,111.181641,112.060547,112.939453
DataTrace2-TraceData[025],113.818359,114.257813,114.916992,115.795898,116.235352,116.894531,117.553711,117.993164,118.432617,119.091797
DataTrace2-TraceData[026],119.091797,119.311523,119.970703,120.410156,120.629883,121.069336,121.508789,121.508789,121.728516,121.948242
DataTrace2-TraceData[027],121.948242,122.167969,122.387695,122.607422,122.607422,122.827148,122.607422,122.387695,122.167969,121.948242
DataTrace2-TraceData[028],121.728516,121.948242,122.167969,121.948242,121.948242,121.728516,121.069336,120.410156,120.190430,120.190430
DataTrace2-TraceData[029],119.970703,119.970703,119.750977,119.091797,118.652344,118.212891,117.773438,117.553711,117.553711,117.114258
DataTrace2-TraceData[030],116.674805,116.235352,115.356445,114.477539,114.038086,113.598633,113.159180,112.719727,112.280273,111.181641
DataTrace2-TraceData[031],110.302734,109.863281,108.984375,108.325195,107.885742,107.226563,106.347656,105.688477,105.029297,103.930664
DataTrace2-TraceData[032],103.051758,102.392578,101.513672,100.634766,99.975586,99.096680,98.217773,97.558594,96.459961,95.361328
DataTrace2-TraceData[033],94.482422,93.823242,92.724609,91.845703,90.966797,89.868164,88.989258,88.110352,87.011719,85.913086
DataTrace2-TraceData[034],85.034180,83.935547,82.617188,81.958008,80.859375,79.541016,78.442383,77.343750,76.025391,74.926758
DataTrace2-TraceData[035],74.047852,72.729492,71.411133,70.312500,68.994141,67.675781,66.577148,65.478516,64.160156,63.061523
DataTrace2-TraceData[036],61.962891,60.644531,59.326172,58.447266,57.128906,56.030273,54.931641,53.613281,52.075195,50.976563
DataTrace2-TraceData[037],49.877930,48.559570,47.460938,46.362305,44.824219,43.725586,42.626953,41.308594,39.990234,39.111328
DataTrace2-TraceData[038],37.792969,36.254883,35.375977,34.277344,32.958984,32.080078,30.981445,29.663086,28.564453,27.685547
DataTrace2-TraceData[039],26.367188,25.268555,24.609375,23.510742,22.412109,21.533203,20.654297,19.555664,18.676758,17.797852
DataTrace2-TraceData[040],16.918945,16.040039,15.380859,14.501953,13.623047,12.963867,12.304688,11.206055,10.766602,10.327148
DataTrace2-TraceData[041],9.448242,9.008789,8.569336,7.910156,7.470703,7.250977,6.811523,6.372070,5.932617,5.493164
DataTrace2-TraceData[042],4.833984,4.614258,4.614258,4.614258,4.394531,4.174805,3.295898,2.636719,2.416992,2.197266
DataTrace2-TraceData[043],2.197266,2.416992,2.416992,1.977539,1.538086,1.318359,1.098633,1.098633,1.318359,1.098633
DataTrace2-TraceData[044],1.098633,1.098633,0.878906,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180
DataTrace2-TraceData[045],0.659180,0.659180,0.439453,0.439453,0.439453,0.439453,0.439453,0.659180,0.439453,0.439453
DataTrace2-TraceData[046],0.219727,0.219727,0.219727,0.219727,0.439453,0.219727,0.219727,0.219727,0.000000,0.000000
DataTrace2-TraceData[047],0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[048],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[049],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[050],-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[051],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[052],-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.439453,-0.439453,-0.219727
DataTrace2-TraceData[053],-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[054],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[055],-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[056],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[057],-0.219727,0.219727,0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[058],-0.219727,-0.219727,-0.219727,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[059],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[060],-0.219727,-0.439453,-0.439453,-0.219727,0.219727,0.219727,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[061],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[062],-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[063],-0.219727,0.000000,0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[064],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[065],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[066],-0.439453,-0.659180,-0.439453,-0.219727,0.000000,0.000000,-0.219727,-0.878906,-1.318359,-1.318359
DataTrace2-TraceData[067],-1.538086,-1.538086,-1.538086,-1.977539,-2.636719,-3.076172,-3.515625,-3.955078,-4.394531,-4.833984
DataTrace2-TraceData[068],-5.712891,-6.372070,-7.031250,-7.690430,-8.349609,-9.008789,-9.448242,-10.327148,-10.986328,-12.084961
DataTrace2-TraceData[069],-13.183594,-14.062500,-14.941406,-15.820313,-16.699219,-17.358398,-18.457031,-19.555664,-20.434570,-21.313477
DataTrace2-TraceData[070],-22.412109,-23.291016,-24.389648,-25.708008,-26.586914,-27.465820,-28.564453,-29.443359,-30.322266,-31.640625
DataTrace2-TraceData[071],-32.739258,-33.837891,-34.716797,-35.815430,-36.474609,-37.573242,-38.671875,-39.770508,-40.649414,-41.748047
DataTrace2-TraceData[072],-42.626953,-43.505859,-44.384766,-45.263672,-46.362305,-47.241211,-48.559570,-49.438477,-50.097656,-50.976563
DataTrace2-TraceData[073],-51.855469,-52.734375,-53.613281,-54.711914,-55.590820,-56.469727,-57.568359,-58.227539,-59.106445,-59.985352
DataTrace2-TraceData[074],-60.644531,-61.303711,-62.182617,-63.061523,-63.940430,-64.819336,-65.698242,-66.137695,-67.236328,-68.334961
DataTrace2-TraceData[075],-69.213867,-70.092773,-71.191406,-71.850586,-72.509766,-73.608398,-74.487305,-75.146484,-76.245117,-77.343750
DataTrace2-TraceData[076],-78.002930,-79.101563,-79.980469,-80.639648,-81.518555,-82.617188,-83.715820,-84.594727,-85.473633,-86.352539
DataTrace2-TraceData[077],-87.231445,-88.110352,-88.989258,-89.648438,-90.527344,-91.845703,-92.724609,-93.603516,-94.921875,-95.581055
DataTrace2-TraceData[078],-96.240234,-97.338867,-98.217773,-98.876953,-99.975586,-101.074219,-101.953125,-103.051758,-103.930664,-104.809570
DataTrace2-TraceData[079],-105.688477,-106.567383,-107.666016,-108.325195,-109.423828,-110.522461,-111.401367,-112.500000,-113.598633,-114.038086
DataTrace2-TraceData[080],-114.916992,-116.015625,-116.674805,-117.773438,-118.872070,-119.970703,-120.849609,-121.728516,-122.607422,-123.266602
DataTrace2-TraceData[081],-124.365234,-125.463867,-126.123047,-127.221680,-128.320313,-129.199219,-129.858398,-130.957031,-132.055664,-132.714844
DataTrace2-TraceData[082],-133.813477,-134.912109,-135.791016,-136.669922,-137.548828,-138.427734,-139.086914,-139.965820,-140.844727,-141.723633
DataTrace2-TraceData[083],-142.602539,-143.481445,-143.701172,-144.360352,-145.019531,-145.458984,-146.337891,-147.216797,-147.656250,-147.875977
DataTrace2-TraceData[084],-148.315430,-148.535156,-148.535156,-149.194336,-149.633789,-149.853516,-150.073242,-150.292969,-150.292969,-150.292969
DataTrace2-TraceData[085],-150.732422,-150.732422,-150.732422,-150.732422,-150.512695,-150.512695,-150.732422,-150.952148,-150.952148,-150.952148
DataTrace2-TraceData[086],-150.952148,-150.732422,-150.732422,-151.171875,-151.171875,-151.171875,-151.171875,-150.732422,-150.073242,-150.073242
DataTrace2-TraceData[087],-150.292969,-150.292969,-150.073242,-149.853516,-149.194336,-148.535156,-148.535156,-148.095703,-147.656250,-147.436523
DataTrace2-TraceData[088],-146.777344,-145.898438,-145.458984,-145.239258,-144.580078,-144.140625,-143.701172,-142.602539,-141.723633,-141.284180
DataTrace2-TraceData[089],-140.405273,-139.746094,-139.086914,-137.988281,-136.889648,-136.010742,-135.571289,-134.692383,-134.252930,-133.593750
DataTrace2-TraceData[090],-132.495117,-131.396484,-130.297852,-129.418945,-128.320313,-127.880859,-127.441406,-126.123047,-125.463867,-124.584961
DataTrace2-TraceData[091],-123.266602,-122.387695,-121.948242,-120.849609,-119.970703,-119.091797,-117.993164,-117.114258,-116.235352,-115.356445
DataTrace2-TraceData[092],-114.038086,-113.378906,-112.500000,-111.401367,-110.302734,-109.423828,-108.105469,-107.226563,-106.347656,-105.468750
DataTrace2-TraceData[093],-104.589844,-103.930664,-102.832031,-101.733398,-100.634766,-99.975586,-98.876953,-97.998047,-97.558594,-96.679688
DataTrace2-TraceData[094],-95.800781,-95.141602,-94.042969,-93.164063,-92.285156,-91.406250,-90.087891,-89.428711,-88.549805,-87.670898
DataTrace2-TraceData[095],-86.791992,-86.132813,-85.034180,-83.935547,-82.836914,-81.958008,-81.079102,-80.639648,-79.760742,-78.662109
DataTrace2-TraceData[096],-77.563477,-76.684570,-75.585938,-74.926758,-74.267578,-73.388672,-72.290039,-71.191406,-70.092773,-69.213867
DataTrace2-TraceData[097],-68.554688,-67.675781,-66.577148,-65.478516,-64.379883,-63.281250,-62.622070,-61.962891,-61.303711,-60.205078
DataTrace2-TraceData[098],-59.326172,-57.788086,-56.909180,-56.469727,-55.590820,-54.711914,-53.613281,-52.514648,-51.196289,-50.537109
DataTrace2-TraceData[099],-50.097656,-48.999023,-48.120117,-47.021484,-45.703125,-44.604492,-44.165039,-43.505859,-42.407227,-41.528320
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-1.614990,-1.614990,-1.689758,-1.330872,-1.001892,-0.927124,-0.971985,-1.136475,-1.330872,-1.315918
DataTrace3-TraceData[001],-1.091614,-1.136475,-1.450500,-1.749573,-2.317810,-2.676697,-2.542114,-2.198181,-1.943970,-1.749573
DataTrace3-TraceData[002],-1.674805,-1.764526,-1.719666,-1.360779,-1.151428,-0.882263,-0.613098,-0.628052,-0.792542,-0.657959
DataTrace3-TraceData[003],-0.433655,-0.418701,-0.388794,-0.463562,-0.792542,-1.016846,-1.031799,-1.016846,-1.091614,-1.046753
DataTrace3-TraceData[004],-1.166382,-1.360779,-1.525269,-1.465454,-1.465454,-1.405640,-1.480408,-1.839294,-2.108459,-1.824341
DataTrace3-TraceData[005],-1.555176,-1.375732,-1.256104,-1.330872,-1.525269,-1.196289,-0.643005,-0.314026,-0.194397,-0.134583
DataTrace3-TraceData[006],-0.299072,-0.343933,-0.089722,0.239258,0.433655,0.672913,0.687866,0.448608,0.328979,0.553284
DataTrace3-TraceData[007],0.792542,1.166382,1.540222,1.510315,1.241150,1.121521,1.031799,1.121521,1.570129,2.003784
DataTrace3-TraceData[008],2.003784,1.929016,1.869202,1.734619,1.809387,2.213135,2.347717,2.302856,2.183228,1.914063
DataTrace3-TraceData[009],1.390686,1.345825,1.465454,1.435547,1.495361,1.600037,1.286011,1.031799,1.046753,1.046753
DataTrace3-TraceData[010],1.046753,1.390686,1.600037,1.570129,1.555176,1.540222,1.256104,1.300964,1.540222,1.719666
DataTrace3-TraceData[011],1.869202,2.108459,1.988831,1.809387,1.869202,1.854248,1.704712,1.824341,1.899109,1.854248
DataTrace3-TraceData[012],1.914063,2.168274,2.153320,2.093506,2.108459,1.973877,1.719666,1.794434,1.824341,1.734619
DataTrace3-TraceData[013],1.794434,1.869202,1.734619,1.734619,1.854248,1.854248,1.734619,1.809387,1.719666,1.570129
DataTrace3-TraceData[014],1.614990,1.689758,1.540222,1.555176,1.540222,1.465454,1.420593,1.629944,1.659851,1.629944
DataTrace3-TraceData[015],1.659851,1.704712,1.600037,1.794434,1.988831,1.988831,1.884155,1.914063,1.689758,1.749573
DataTrace3-TraceData[016],2.018738,2.243042,2.213135,2.108459,1.809387,1.510315,1.570129,1.929016,2.108459,2.213135
DataTrace3-TraceData[017],2.183228,1.973877,1.794434,2.093506,2.706604,3.618774,4.381409,5.024414,5.293579,5.592651
DataTrace3-TraceData[018],5.966492,6.430054,6.998291,7.745972,8.329163,8.927307,9.660034,10.303040,10.811462,11.529236
DataTrace3-TraceData[019],12.007751,12.411499,12.830200,13.218994,13.368530,13.488159,13.518066,13.308716,13.174133,13.293762
DataTrace3-TraceData[020],13.308716,13.398438,13.503113,13.458252,13.144226,13.009644,12.845154,12.725525,12.845154,13.054504
DataTrace3-TraceData[021],12.994690,12.934875,12.875061,12.725525,12.605896,12.710571,12.635803,12.516174,12.486267,12.426453
DataTrace3-TraceData[022],12.187195,12.112427,12.052612,11.798401,11.559143,11.454468,11.125488,10.841370,10.706787,10.602112
DataTrace3-TraceData[023],10.392761,10.467529,10.482483,10.317993,10.288086,10.288086,10.033875,9.824524,9.749756,9.630127
DataTrace3-TraceData[024],9.465637,9.570313,9.495544,9.331055,9.286194,9.286194,9.031982,8.852539,8.658142,8.359070
DataTrace3-TraceData[025],8.059998,7.940369,7.790833,7.641296,7.656250,7.581482,7.222595,6.923523,6.684265,6.519775
DataTrace3-TraceData[026],6.534729,6.773987,6.833801,6.773987,6.639404,6.310425,5.891724,5.742188,5.682373,5.517883
DataTrace3-TraceData[027],5.547791,5.547791,5.353394,5.114136,4.979553,4.650574,4.441223,4.605713,4.830017,5.024414
DataTrace3-TraceData[028],5.338440,5.383301,4.994507,4.515991,4.157104,3.872986,3.992615,4.515991,4.919739,5.069275
DataTrace3-TraceData[029],5.084229,4.725342,4.216919,4.082336,4.142151,4.201965,4.441223,4.456177,3.992615,3.439331
DataTrace3-TraceData[030],3.050537,2.721558,2.736511,3.125305,3.484192,3.558960,3.499146,3.155212,2.676697,2.572021
DataTrace3-TraceData[031],2.796326,2.975769,3.244934,3.454285,3.289795,2.975769,2.751465,2.512207,2.332764,2.422485
DataTrace3-TraceData[032],2.601929,2.601929,2.736511,2.811279,2.527161,2.272949,2.198181,1.973877,1.839294,1.884155
DataTrace3-TraceData[033],1.914063,1.824341,1.869202,1.794434,1.600037,1.375732,1.241150,0.912170,0.672913,0.643005
DataTrace3-TraceData[034],0.583191,0.508423,0.553284,0.388794,0.104675,0.059814,0.089722,0.029907,0.134583,0.194397
DataTrace3-TraceData[035],0.000000,-0.194397,-0.164490,-0.224304,-0.119629,0.194397,0.328979,0.254211,0.269165,0.194397
DataTrace3-TraceData[036],0.014954,0.044861,0.149536,0.000000,-0.119629,-0.209351,-0.433655,-0.523376,-0.328979,-0.328979
DataTrace3-TraceData[037],-0.373840,-0.343933,-0.373840,-0.598145,-0.523376,-0.388794,-0.403748,-0.328979,-0.269165,-0.388794
DataTrace3-TraceData[038],-0.418701,-0.299072,-0.194397,-0.239258,-0.089722,-0.104675,-0.269165,-0.209351,-0.074768,-0.044861
DataTrace3-TraceData[039],0.104675,0.328979,0.299072,0.209351,0.328979,0.269165,0.269165,0.508423,0.732727,0.777588
DataTrace3-TraceData[040],0.986938,1.151428,1.136475,1.256104,1.540222,1.614990,1.779480,2.078552,2.228088,2.243042
DataTrace3-TraceData[041],2.407532,2.497253,2.452393,2.631836,2.871094,2.871094,2.811279,2.856140,2.766418,2.886047
DataTrace3-TraceData[042],3.319702,3.902893,4.022522,3.573914,2.915955,2.437439,2.572021,3.140259,3.753357,4.187012
DataTrace3-TraceData[043],4.187012,3.768311,3.229980,3.020630,3.140259,3.484192,4.037476,4.381409,4.306641,4.142151
DataTrace3-TraceData[044],3.962708,3.798218,3.843079,4.082336,4.187012,4.216919,4.336548,4.306641,4.216919,4.231873
DataTrace3-TraceData[045],4.231873,4.127197,4.157104,4.261780,4.261780,4.321594,4.336548,4.157104,3.992615,4.037476
DataTrace3-TraceData[046],4.082336,4.172058,4.351501,4.381409,4.187012,4.052429,4.007568,3.977661,4.142151,4.351501
DataTrace3-TraceData[047],4.336548,4.201965,4.142151,4.007568,3.962708,4.097290,4.157104,4.112244,4.112244,4.142151
DataTrace3-TraceData[048],4.142151,4.261780,4.351501,4.231873,4.037476,4.007568,3.947754,4.007568,4.276733,4.351501
DataTrace3-TraceData[049],4.172058,4.007568,3.858032,3.753357,3.872986,4.127197,4.157104,4.022522,3.932800,3.768311
DataTrace3-TraceData[050],3.753357,3.977661,4.097290,4.037476,3.902893,3.693542,3.499146,3.588867,3.902893,4.082336
DataTrace3-TraceData[051],4.112244,4.052429,3.813171,3.603821,3.648682,3.768311,3.813171,3.902893,3.872986,3.738403
DataTrace3-TraceData[052],3.738403,3.932800,3.962708,3.902893,3.768311,3.544006,3.424377,3.603821,3.917847,4.037476
DataTrace3-TraceData[053],4.082336,3.872986,3.499146,3.304749,3.439331,3.648682,3.843079,3.947754,3.828125,3.603821
DataTrace3-TraceData[054],3.588867,3.723450,3.768311,3.872986,3.843079,3.588867,3.454285,3.544006,3.723450,3.843079
DataTrace3-TraceData[055],3.962708,3.858032,3.603821,3.514099,3.558960,3.588867,3.723450,3.798218,3.723450,3.678589
DataTrace3-TraceData[056],3.828125,3.947754,3.962708,3.947754,3.738403,3.394470,3.334656,3.544006,3.783264,4.022522
DataTrace3-TraceData[057],4.082336,3.783264,3.439331,3.319702,3.379517,3.588867,3.858032,3.902893,3.738403,3.603821
DataTrace3-TraceData[058],3.603821,3.663635,3.813171,3.858032,3.663635,3.469238,3.439331,3.514099,3.693542,3.917847
DataTrace3-TraceData[059],3.872986,3.648682,3.499146,3.484192,3.544006,3.693542,3.813171,3.663635,3.469238,3.544006
DataTrace3-TraceData[060],3.693542,3.962708,4.231873,4.216919,3.917847,3.544006,3.319702,3.289795,3.558960,3.917847
DataTrace3-TraceData[061],4.082336,3.992615,3.858032,3.633728,3.544006,3.663635,3.753357,3.723450,3.678589,3.693542
DataTrace3-TraceData[062],3.723450,3.947754,4.142151,4.007568,3.693542,3.439331,3.289795,3.439331,3.872986,4.231873
DataTrace3-TraceData[063],4.231873,3.992615,3.663635,3.379517,3.379517,3.633728,3.828125,3.932800,3.917847,3.783264
DataTrace3-TraceData[064],3.648682,3.768311,3.872986,3.828125,3.783264,3.648682,3.469238,3.499146,3.753357,3.872986
DataTrace3-TraceData[065],3.917847,3.917847,3.798218,3.693542,3.753357,3.843079,3.723450,3.573914,3.499146,3.499146
DataTrace3-TraceData[066],3.693542,4.007568,4.097290,3.843079,3.409424,2.796326,2.377625,2.437439,2.781372,2.990723
DataTrace3-TraceData[067],2.960815,2.572021,1.899109,1.300964,1.076660,0.957031,0.777588,0.433655,-0.059814,-0.657959
DataTrace3-TraceData[068],-1.001892,-1.226196,-1.465454,-1.704712,-2.033691,-2.616882,-3.289795,-3.977661,-4.530945,-5.009460
DataTrace3-TraceData[069],-5.099182,-5.188904,-5.428162,-5.787048,-6.160889,-6.714172,-7.028198,-7.192688,-7.431946,-7.686157
DataTrace3-TraceData[070],-7.850647,-8.134766,-8.463745,-8.523560,-8.478699,-8.598328,-8.628235,-8.837585,-9.121704,-9.346008
DataTrace3-TraceData[071],-9.286194,-9.226379,-9.181519,-9.166565,-9.286194,-9.495544,-9.540405,-9.510498,-9.435730,-9.301147
DataTrace3-TraceData[072],-9.151611,-9.301147,-9.465637,-9.585266,-9.645081,-9.615173,-9.301147,-9.061890,-9.017029,-9.076843
DataTrace3-TraceData[073],-9.121704,-9.346008,-9.435730,-9.316101,-9.226379,-9.151611,-8.897400,-8.762817,-8.762817,-8.837585
DataTrace3-TraceData[074],-8.987122,-9.331055,-9.465637,-9.480591,-9.585266,-9.630127,-9.645081,-9.974060,-10.213318,-10.288086
DataTrace3-TraceData[075],-10.168457,-10.033875,-9.719849,-9.615173,-9.764709,-9.884338,-9.989014,-10.228271,-10.228271,-10.018921
DataTrace3-TraceData[076],-9.974060,-9.959106,-9.884338,-10.018921,-10.168457,-10.138550,-10.048828,-9.974060,-9.779663,-9.630127
DataTrace3-TraceData[077],-9.764709,-9.944153,-10.003967,-10.228271,-10.407715,-10.303040,-10.153503,-10.018921,-9.734802,-9.600220
DataTrace3-TraceData[078],-9.719849,-9.884338,-10.048828,-10.332947,-10.377808,-10.258179,-10.078735,-10.048828,-9.929199,-9.884338
DataTrace3-TraceData[079],-10.033875,-10.048828,-10.063782,-10.303040,-10.303040,-10.183411,-10.108643,-9.899292,-9.600220,-9.600220
DataTrace3-TraceData[080],-9.779663,-9.989014,-10.198364,-10.392761,-10.228271,-9.884338,-9.779663,-9.660034,-9.615173,-9.809570
DataTrace3-TraceData[081],-9.959106,-9.944153,-9.944153,-9.944153,-9.764709,-9.660034,-9.674988,-9.645081,-9.495544,-9.510498
DataTrace3-TraceData[082],-9.480591,-9.241333,-9.151611,-9.121704,-8.972168,-8.927307,-9.061890,-9.002075,-8.912354,-8.777771
DataTrace3-TraceData[083],-8.418884,-8.045044,-8.015137,-8.164673,-8.239441,-8.299255,-8.179626,-7.656250,-7.177734,-6.968384
DataTrace3-TraceData[084],-6.818848,-6.863708,-7.043152,-6.923523,-6.489868,-6.116028,-5.802002,-5.517883,-5.532837,-5.622559
DataTrace3-TraceData[085],-5.398254,-5.114136,-5.024414,-4.949646,-5.054321,-5.398254,-5.428162,-5.158997,-4.994507,-4.874878
DataTrace3-TraceData[086],-4.725342,-4.949646,-5.114136,-4.844971,-4.411316,-4.097290,-3.828125,-3.932800,-4.486084,-4.859924
DataTrace3-TraceData[087],-4.770203,-4.545898,-4.201965,-3.813171,-3.917847,-4.291687,-4.456177,-4.545898,-4.620667,-4.351501
DataTrace3-TraceData[088],-4.231873,-4.441223,-4.545898,-4.366455,-4.127197,-3.708496,-3.140259,-3.035583,-3.229980,-3.304749
DataTrace3-TraceData[089],-3.319702,-3.289795,-3.035583,-2.856140,-3.110352,-3.379517,-3.439331,-3.394470,-3.080444,-2.467346
DataTrace3-TraceData[090],-2.168274,-2.257996,-2.497253,-2.826233,-3.140259,-2.990723,-2.557068,-2.228088,-2.078552,-1.973877
DataTrace3-TraceData[091],-2.153320,-2.257996,-2.078552,-1.869202,-1.764526,-1.555176,-1.555176,-1.704712,-1.734619,-1.674805
DataTrace3-TraceData[092],-1.839294,-1.839294,-1.719666,-1.854248,-2.048645,-2.153320,-2.512207,-2.826233,-2.990723,-2.990723
DataTrace3-TraceData[093],-3.005676,-2.811279,-2.736511,-2.901001,-3.215027,-3.394470,-3.738403,-3.872986,-3.678589,-3.379517
DataTrace3-TraceData[094],-3.140259,-2.766418,-2.586975,-2.601929,-2.557068,-2.542114,-2.781372,-2.871094,-2.871094,-2.886047
DataTrace3-TraceData[095],-2.796326,-2.467346,-2.407532,-2.557068,-2.751465,-2.990723,-3.125305,-2.886047,-2.497253,-2.332764
DataTrace3-TraceData[096],-2.287903,-2.332764,-2.616882,-2.616882,-2.347717,-2.018738,-1.869202,-1.854248,-2.108459,-2.407532
DataTrace3-TraceData[097],-2.392578,-2.093506,-1.973877,-1.943970,-2.183228,-2.616882,-2.781372,-2.527161,-2.108459,-1.734619
DataTrace3-TraceData[098],-1.570129,-1.824341,-2.183228,-2.183228,-1.899109,-1.555176,-1.375732,-1.375732,-1.809387,-2.018738
DataTrace3-TraceData[099],-1.794434,-1.525269,-1.256104,-1.211243,-1.540222,-2.033691,-2.078552,-1.764526,-1.510315,-1.226196
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
