File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:00:46
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-209.399414,-209.619141,-209.619141,-209.838867,-209.838867,-209.838867,-210.058594,-210.058594,-210.058594,-210.278320
DataTrace1-TraceData[001],-210.278320,-210.498047,-210.498047,-210.498047,-210.717773,-210.717773,-210.717773,-210.937500,-210.937500,-211.157227
DataTrace1-TraceData[002],-211.157227,-211.376953,-211.376953,-211.376953,-211.596680,-211.596680,-211.816406,-211.816406,-212.036133,-212.036133
DataTrace1-TraceData[003],-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[004],-212.695313,-212.915039,-212.915039,-212.915039,-212.915039,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766
DataTrace1-TraceData[005],-213.134766,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492
DataTrace1-TraceData[006],-213.134766,-213.134766,-213.134766,-213.134766,-212.915039,-212.915039,-212.915039,-212.695313,-212.695313,-212.475586
DataTrace1-TraceData[007],-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[008],-212.036133,-212.036133,-212.036133,-211.816406,-211.816406,-211.816406,-211.596680,-211.596680,-211.596680,-211.596680
DataTrace1-TraceData[009],-211.376953,-211.376953,-211.376953,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.376953
DataTrace1-TraceData[010],-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680
DataTrace1-TraceData[011],-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[012],-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[013],-212.036133,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[014],-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[015],-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[016],-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[017],-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859
DataTrace1-TraceData[018],-212.255859,-212.255859,-212.475586,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859
DataTrace1-TraceData[019],-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.036133,-212.036133
DataTrace1-TraceData[020],-212.036133,-212.036133,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[021],-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[022],-212.036133,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[023],-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.695313,-212.695313
DataTrace1-TraceData[024],-212.695313,-212.695313,-212.695313,-212.915039,-212.915039,-212.915039,-212.915039,-213.134766,-213.134766,-213.134766
DataTrace1-TraceData[025],-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039
DataTrace1-TraceData[026],-212.915039,-212.915039,-212.915039,-212.915039,-212.695313,-212.915039,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[027],-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859
DataTrace1-TraceData[028],-212.255859,-212.036133,-212.036133,-212.036133,-212.036133,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[029],-211.816406,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.376953,-211.376953,-211.376953
DataTrace1-TraceData[030],-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953
DataTrace1-TraceData[031],-211.376953,-211.596680,-211.596680,-211.596680,-211.596680,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[032],-211.816406,-211.816406,-211.816406,-211.816406,-211.596680,-211.596680,-211.596680,-211.376953,-211.376953,-211.157227
DataTrace1-TraceData[033],-211.157227,-210.937500,-210.937500,-210.717773,-210.498047,-210.498047,-210.278320,-210.058594,-209.838867,-209.619141
DataTrace1-TraceData[034],-209.399414,-208.959961,-208.740234,-208.300781,-208.081055,-207.641602,-206.982422,-206.542969,-206.103516,-205.664063
DataTrace1-TraceData[035],-205.004883,-204.345703,-203.686523,-203.027344,-202.368164,-201.708984,-200.830078,-200.170898,-199.291992,-198.632813
DataTrace1-TraceData[036],-197.753906,-196.875000,-195.996094,-195.117188,-194.238281,-193.359375,-192.260742,-191.381836,-190.283203,-189.404297
DataTrace1-TraceData[037],-188.525391,-187.426758,-186.328125,-185.229492,-184.130859,-183.032227,-181.933594,-180.834961,-179.736328,-178.637695
DataTrace1-TraceData[038],-177.539063,-176.440430,-175.341797,-174.243164,-172.924805,-171.826172,-170.727539,-169.628906,-168.310547,-167.211914
DataTrace1-TraceData[039],-165.893555,-164.794922,-163.696289,-162.597656,-161.279297,-160.180664,-158.862305,-157.763672,-156.445313,-155.346680
DataTrace1-TraceData[040],-154.248047,-152.929688,-151.831055,-150.732422,-149.414063,-148.315430,-146.997070,-145.898438,-144.580078,-143.481445
DataTrace1-TraceData[041],-142.382813,-141.284180,-139.965820,-138.867188,-137.768555,-136.669922,-135.351563,-134.252930,-133.154297,-132.055664
DataTrace1-TraceData[042],-130.957031,-129.638672,-128.540039,-127.441406,-126.123047,-125.024414,-123.706055,-122.607422,-121.508789,-120.190430
DataTrace1-TraceData[043],-119.091797,-117.773438,-116.674805,-115.356445,-114.257813,-112.939453,-111.840820,-110.522461,-109.204102,-108.105469
DataTrace1-TraceData[044],-106.787109,-105.468750,-104.370117,-103.051758,-101.733398,-100.415039,-99.096680,-97.998047,-96.459961,-95.361328
DataTrace1-TraceData[045],-94.042969,-92.724609,-91.406250,-90.307617,-88.989258,-87.670898,-86.352539,-85.034180,-83.715820,-82.617188
DataTrace1-TraceData[046],-81.298828,-79.980469,-78.662109,-77.563477,-76.245117,-74.926758,-73.608398,-72.509766,-71.191406,-70.092773
DataTrace1-TraceData[047],-68.774414,-67.456055,-66.357422,-65.039063,-63.720703,-62.622070,-61.303711,-60.205078,-59.106445,-57.788086
DataTrace1-TraceData[048],-56.689453,-55.590820,-54.272461,-53.173828,-52.075195,-50.976563,-49.877930,-48.779297,-47.680664,-46.801758
DataTrace1-TraceData[049],-45.703125,-44.824219,-43.945313,-43.066406,-42.187500,-41.308594,-40.429688,-39.770508,-38.891602,-38.232422
DataTrace1-TraceData[050],-37.573242,-36.914063,-36.254883,-35.595703,-35.156250,-34.716797,-34.277344,-33.837891,-33.398438,-32.958984
DataTrace1-TraceData[051],-32.739258,-32.519531,-32.299805,-32.299805,-32.080078,-32.080078,-31.860352,-32.080078,-32.080078,-32.080078
DataTrace1-TraceData[052],-32.299805,-32.519531,-32.739258,-32.958984,-33.178711,-33.618164,-34.057617,-34.497070,-34.936523,-35.375977
DataTrace1-TraceData[053],-36.035156,-36.474609,-37.133789,-37.792969,-38.452148,-39.111328,-39.990234,-40.649414,-41.528320,-42.187500
DataTrace1-TraceData[054],-43.066406,-43.945313,-44.824219,-45.703125,-46.582031,-47.460938,-48.559570,-49.438477,-50.317383,-51.416016
DataTrace1-TraceData[055],-52.514648,-53.393555,-54.492188,-55.590820,-56.469727,-57.568359,-58.666992,-59.765625,-60.864258,-61.743164
DataTrace1-TraceData[056],-63.061523,-63.940430,-65.039063,-66.137695,-67.236328,-68.334961,-69.433594,-70.532227,-71.630859,-72.729492
DataTrace1-TraceData[057],-73.828125,-74.926758,-76.245117,-77.124023,-78.442383,-79.321289,-80.639648,-81.738281,-82.836914,-83.935547
DataTrace1-TraceData[058],-85.253906,-86.132813,-87.451172,-88.549805,-89.648438,-90.747070,-92.065430,-93.164063,-94.262695,-95.581055
DataTrace1-TraceData[059],-96.679688,-97.778320,-99.096680,-100.195313,-101.513672,-102.612305,-103.930664,-105.029297,-106.127930,-107.446289
DataTrace1-TraceData[060],-108.764648,-109.863281,-111.181641,-112.500000,-113.818359,-114.916992,-116.235352,-117.553711,-118.872070,-120.190430
DataTrace1-TraceData[061],-121.508789,-122.827148,-124.145508,-125.463867,-126.782227,-128.100586,-129.418945,-130.737305,-132.055664,-133.374023
DataTrace1-TraceData[062],-134.692383,-136.010742,-137.329102,-138.427734,-139.965820,-141.064453,-142.602539,-143.701172,-145.019531,-146.337891
DataTrace1-TraceData[063],-147.656250,-148.974609,-150.292969,-151.391602,-152.709961,-154.028320,-155.126953,-156.445313,-157.543945,-158.642578
DataTrace1-TraceData[064],-159.960938,-161.059570,-162.377930,-163.476563,-164.575195,-165.673828,-166.992188,-168.090820,-169.189453,-170.288086
DataTrace1-TraceData[065],-171.606445,-172.705078,-173.803711,-174.902344,-176.000977,-177.099609,-178.198242,-179.296875,-180.395508,-181.274414
DataTrace1-TraceData[066],-182.373047,-183.251953,-184.350586,-185.229492,-186.328125,-187.207031,-188.305664,-189.184570,-190.063477,-190.942383
DataTrace1-TraceData[067],-191.821289,-192.480469,-193.359375,-194.238281,-195.117188,-195.776367,-196.655273,-197.314453,-197.973633,-198.852539
DataTrace1-TraceData[068],-199.511719,-200.170898,-201.049805,-201.708984,-202.148438,-202.807617,-203.466797,-203.906250,-204.565430,-205.004883
DataTrace1-TraceData[069],-205.664063,-206.103516,-206.542969,-206.982422,-207.421875,-207.641602,-208.081055,-208.300781,-208.520508,-208.740234
DataTrace1-TraceData[070],-209.179688,-209.399414,-209.619141,-209.838867,-210.058594,-210.058594,-210.278320,-210.498047,-210.498047,-210.717773
DataTrace1-TraceData[071],-210.937500,-210.937500,-210.937500,-211.157227,-211.157227,-211.157227,-211.376953,-211.376953,-211.376953,-211.376953
DataTrace1-TraceData[072],-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953
DataTrace1-TraceData[073],-211.376953,-211.376953,-211.376953,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680
DataTrace1-TraceData[074],-211.596680,-211.596680,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[075],-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[076],-212.036133,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[077],-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[078],-212.695313,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-213.134766,-213.134766,-213.134766,-213.134766
DataTrace1-TraceData[079],-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-212.915039,-212.915039,-212.915039,-212.915039
DataTrace1-TraceData[080],-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039
DataTrace1-TraceData[081],-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.695313,-212.695313
DataTrace1-TraceData[082],-212.695313,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.036133,-212.036133,-211.816406,-211.816406
DataTrace1-TraceData[083],-211.816406,-211.816406,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.376953
DataTrace1-TraceData[084],-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953
DataTrace1-TraceData[085],-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953
DataTrace1-TraceData[086],-211.376953,-211.376953,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[087],-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859
DataTrace1-TraceData[088],-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[089],-212.695313,-212.695313,-212.695313,-212.695313,-212.915039,-212.915039,-212.915039,-212.915039,-213.134766,-213.134766
DataTrace1-TraceData[090],-213.134766,-213.134766,-213.134766,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.134766
DataTrace1-TraceData[091],-213.134766,-213.134766,-213.134766,-213.134766,-212.915039,-212.915039,-212.915039,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[092],-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133,-211.816406
DataTrace1-TraceData[093],-211.816406,-211.816406,-211.816406,-211.596680,-211.596680,-211.596680,-211.596680,-211.376953,-211.376953,-211.376953
DataTrace1-TraceData[094],-211.376953,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227
DataTrace1-TraceData[095],-211.157227,-211.376953,-211.376953,-211.376953,-211.376953,-211.376953,-211.596680,-211.596680,-211.596680,-211.596680
DataTrace1-TraceData[096],-211.816406,-211.816406,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859
DataTrace1-TraceData[097],-212.475586,-212.475586,-212.475586,-212.695313,-212.695313,-212.915039,-212.915039,-212.915039,-213.134766,-213.134766
DataTrace1-TraceData[098],-213.134766,-213.134766,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.134766,-213.134766
DataTrace1-TraceData[099],-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-210.937500,-210.937500,-211.157227,-211.157227,-211.157227,-211.376953,-211.376953,-211.376953,-211.596680,-211.376953
DataTrace2-TraceData[001],-211.376953,-211.376953,-211.376953,-211.376953,-211.157227,-211.376953,-211.157227,-211.157227,-210.937500,-211.157227
DataTrace2-TraceData[002],-210.937500,-211.157227,-211.157227,-210.937500,-210.937500,-210.937500,-210.717773,-210.717773,-210.937500,-210.937500
DataTrace2-TraceData[003],-211.157227,-211.376953,-211.596680,-211.376953,-211.596680,-211.596680,-211.596680,-211.376953,-211.596680,-211.596680
DataTrace2-TraceData[004],-211.596680,-211.816406,-211.596680,-211.816406,-211.816406,-211.816406,-211.816406,-211.596680,-211.816406,-211.816406
DataTrace2-TraceData[005],-211.816406,-211.816406,-211.816406,-212.036133,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.695313
DataTrace2-TraceData[006],-212.915039,-212.915039,-212.915039,-212.915039,-213.134766,-213.134766,-213.134766,-213.574219,-213.574219,-213.354492
DataTrace2-TraceData[007],-213.134766,-212.915039,-212.915039,-212.915039,-213.134766,-212.915039,-212.915039,-212.915039,-212.695313,-212.475586
DataTrace2-TraceData[008],-212.695313,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-213.134766,-213.134766,-213.134766
DataTrace2-TraceData[009],-213.134766,-213.134766,-212.915039,-212.695313,-212.695313,-212.475586,-212.255859,-212.255859,-212.036133,-212.036133
DataTrace2-TraceData[010],-211.816406,-211.816406,-211.596680,-211.816406,-211.596680,-211.816406,-211.816406,-211.816406,-211.596680,-211.816406
DataTrace2-TraceData[011],-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace2-TraceData[012],-212.255859,-212.036133,-211.816406,-211.816406,-211.596680,-211.816406,-212.036133,-211.816406,-211.596680,-211.596680
DataTrace2-TraceData[013],-211.376953,-211.376953,-211.376953,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859
DataTrace2-TraceData[014],-212.255859,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.255859,-212.036133,-212.036133,-212.036133
DataTrace2-TraceData[015],-211.596680,-211.816406,-212.036133,-212.255859,-212.036133,-212.036133,-212.036133,-211.816406,-212.036133,-212.036133
DataTrace2-TraceData[016],-212.036133,-212.255859,-212.475586,-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586
DataTrace2-TraceData[017],-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.255859,-212.255859
DataTrace2-TraceData[018],-212.255859,-212.475586,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859
DataTrace2-TraceData[019],-212.255859,-212.475586,-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.915039
DataTrace2-TraceData[020],-212.915039,-212.915039,-212.915039,-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace2-TraceData[021],-212.255859,-212.255859,-211.816406,-211.816406,-211.816406,-212.036133,-211.596680,-211.816406,-211.816406,-211.596680
DataTrace2-TraceData[022],-211.596680,-211.596680,-211.596680,-211.596680,-211.816406,-212.036133,-211.816406,-212.036133,-212.036133,-211.816406
DataTrace2-TraceData[023],-211.816406,-212.255859,-212.255859,-212.255859,-212.255859,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406
DataTrace2-TraceData[024],-211.816406,-211.596680,-211.596680,-211.596680,-211.596680,-211.376953,-211.596680,-211.816406,-212.036133,-212.036133
DataTrace2-TraceData[025],-212.255859,-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586
DataTrace2-TraceData[026],-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace2-TraceData[027],-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.915039,-213.134766,-213.134766,-213.134766,-213.354492
DataTrace2-TraceData[028],-213.354492,-213.134766,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.695313,-212.695313,-212.695313
DataTrace2-TraceData[029],-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.695313,-212.915039,-212.915039
DataTrace2-TraceData[030],-212.695313,-212.475586,-212.475586,-212.255859,-212.255859,-212.475586,-212.255859,-212.036133,-211.816406,-211.376953
DataTrace2-TraceData[031],-211.157227,-211.157227,-211.376953,-211.376953,-211.376953,-211.376953,-211.157227,-211.157227,-211.376953,-211.376953
DataTrace2-TraceData[032],-211.596680,-211.596680,-211.816406,-211.596680,-211.596680,-211.376953,-211.376953,-211.376953,-211.157227,-210.937500
DataTrace2-TraceData[033],-210.498047,-210.278320,-210.058594,-209.619141,-209.619141,-209.619141,-209.399414,-209.179688,-208.959961,-208.520508
DataTrace2-TraceData[034],-208.300781,-208.081055,-208.081055,-207.641602,-207.641602,-207.202148,-206.982422,-206.762695,-206.323242,-205.883789
DataTrace2-TraceData[035],-205.664063,-205.444336,-204.785156,-204.125977,-203.466797,-202.807617,-202.368164,-201.928711,-201.049805,-200.170898
DataTrace2-TraceData[036],-199.511719,-198.632813,-197.973633,-197.314453,-196.435547,-195.776367,-194.897461,-193.798828,-192.480469,-191.381836
DataTrace2-TraceData[037],-190.502930,-189.624023,-188.964844,-188.085938,-186.987305,-185.888672,-184.790039,-183.691406,-182.373047,-181.274414
DataTrace2-TraceData[038],-180.175781,-178.857422,-177.539063,-176.440430,-175.122070,-174.023438,-173.144531,-171.826172,-170.507813,-169.189453
DataTrace2-TraceData[039],-167.871094,-166.552734,-165.234375,-164.355469,-163.256836,-162.158203,-160.839844,-159.521484,-158.203125,-157.104492
DataTrace2-TraceData[040],-155.786133,-154.467773,-153.369141,-152.050781,-150.512695,-149.414063,-148.315430,-146.997070,-145.678711,-144.360352
DataTrace2-TraceData[041],-142.822266,-141.284180,-140.185547,-139.086914,-137.768555,-136.450195,-135.131836,-133.813477,-132.495117,-131.616211
DataTrace2-TraceData[042],-130.297852,-129.199219,-128.320313,-127.001953,-125.683594,-124.365234,-123.046875,-121.728516,-120.849609,-119.750977
DataTrace2-TraceData[043],-118.432617,-117.333984,-116.015625,-114.697266,-113.378906,-112.280273,-111.181641,-110.083008,-108.984375,-107.885742
DataTrace2-TraceData[044],-106.567383,-105.249023,-104.150391,-102.832031,-101.733398,-100.854492,-99.755859,-98.437500,-97.119141,-95.800781
DataTrace2-TraceData[045],-94.262695,-93.164063,-92.065430,-90.747070,-89.648438,-88.330078,-87.011719,-85.693359,-84.594727,-83.056641
DataTrace2-TraceData[046],-81.738281,-80.419922,-79.101563,-77.783203,-76.684570,-75.366211,-74.267578,-72.949219,-71.850586,-70.532227
DataTrace2-TraceData[047],-69.213867,-68.115234,-66.796875,-65.698242,-64.379883,-63.061523,-61.743164,-60.644531,-59.545898,-58.227539
DataTrace2-TraceData[048],-57.128906,-56.030273,-54.711914,-53.613281,-52.514648,-51.416016,-50.317383,-49.218750,-48.120117,-46.801758
DataTrace2-TraceData[049],-45.703125,-44.604492,-43.725586,-42.846680,-41.967773,-40.869141,-39.770508,-38.891602,-38.012695,-37.133789
DataTrace2-TraceData[050],-36.474609,-35.815430,-34.936523,-34.497070,-33.837891,-33.178711,-32.739258,-32.299805,-31.640625,-31.201172
DataTrace2-TraceData[051],-30.981445,-30.541992,-29.882813,-29.882813,-29.663086,-29.443359,-29.443359,-29.443359,-29.223633,-29.223633
DataTrace2-TraceData[052],-29.223633,-29.443359,-29.663086,-29.882813,-30.102539,-30.322266,-30.761719,-30.981445,-31.201172,-31.860352
DataTrace2-TraceData[053],-32.519531,-32.958984,-33.618164,-34.277344,-34.716797,-35.375977,-36.254883,-37.353516,-38.012695,-39.111328
DataTrace2-TraceData[054],-39.990234,-40.649414,-41.528320,-42.626953,-43.505859,-44.824219,-45.922852,-46.801758,-47.680664,-48.559570
DataTrace2-TraceData[055],-49.658203,-50.756836,-52.075195,-53.393555,-54.272461,-55.590820,-56.689453,-57.788086,-59.106445,-60.644531
DataTrace2-TraceData[056],-61.743164,-62.841797,-64.160156,-65.258789,-66.357422,-67.675781,-68.994141,-70.092773,-71.630859,-72.729492
DataTrace2-TraceData[057],-73.828125,-74.926758,-76.245117,-77.563477,-78.881836,-80.200195,-81.298828,-82.397461,-83.496094,-84.594727
DataTrace2-TraceData[058],-85.693359,-87.011719,-88.330078,-89.428711,-90.747070,-92.065430,-93.164063,-94.482422,-95.800781,-96.899414
DataTrace2-TraceData[059],-97.998047,-99.316406,-100.415039,-101.513672,-102.612305,-103.930664,-105.249023,-106.347656,-107.666016,-108.544922
DataTrace2-TraceData[060],-109.643555,-110.522461,-111.840820,-112.939453,-114.477539,-115.576172,-116.674805,-117.773438,-118.872070,-119.970703
DataTrace2-TraceData[061],-121.069336,-122.387695,-123.706055,-125.024414,-126.342773,-127.661133,-128.540039,-129.858398,-131.176758,-132.275391
DataTrace2-TraceData[062],-133.593750,-135.131836,-136.450195,-137.548828,-138.867188,-140.185547,-141.284180,-142.382813,-143.920898,-145.239258
DataTrace2-TraceData[063],-146.557617,-148.095703,-149.194336,-150.512695,-151.831055,-153.369141,-154.687500,-156.005859,-157.324219,-158.642578
DataTrace2-TraceData[064],-159.960938,-161.059570,-162.377930,-163.916016,-165.234375,-166.333008,-167.431641,-168.530273,-169.628906,-170.727539
DataTrace2-TraceData[065],-172.045898,-173.364258,-174.243164,-175.561523,-176.660156,-177.758789,-178.857422,-179.956055,-181.054688,-182.153320
DataTrace2-TraceData[066],-183.251953,-184.350586,-185.229492,-186.108398,-186.987305,-188.085938,-189.184570,-190.502930,-191.381836,-192.041016
DataTrace2-TraceData[067],-193.139648,-193.579102,-194.238281,-194.897461,-195.776367,-196.655273,-197.534180,-197.973633,-198.413086,-198.852539
DataTrace2-TraceData[068],-199.511719,-199.951172,-200.610352,-201.489258,-201.928711,-202.587891,-203.247070,-203.686523,-203.906250,-204.565430
DataTrace2-TraceData[069],-205.224609,-205.664063,-206.103516,-206.762695,-206.982422,-207.641602,-208.081055,-208.520508,-208.740234,-208.959961
DataTrace2-TraceData[070],-209.179688,-209.399414,-209.619141,-209.838867,-210.058594,-210.278320,-210.717773,-210.717773,-210.717773,-210.937500
DataTrace2-TraceData[071],-211.157227,-211.157227,-211.376953,-211.376953,-211.596680,-211.816406,-212.036133,-211.816406,-212.036133,-212.255859
DataTrace2-TraceData[072],-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.255859
DataTrace2-TraceData[073],-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-211.816406,-211.816406,-212.036133,-212.036133
DataTrace2-TraceData[074],-211.816406,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.036133
DataTrace2-TraceData[075],-212.036133,-212.036133,-211.816406,-212.036133,-212.036133,-212.036133,-211.816406,-212.036133,-211.816406,-211.596680
DataTrace2-TraceData[076],-211.596680,-211.816406,-211.596680,-211.816406,-211.596680,-211.596680,-211.596680,-211.816406,-211.816406,-211.816406
DataTrace2-TraceData[077],-212.036133,-212.036133,-211.816406,-211.816406,-211.816406,-211.816406,-212.036133,-212.255859,-212.036133,-211.816406
DataTrace2-TraceData[078],-211.816406,-211.816406,-211.596680,-211.816406,-211.816406,-211.816406,-212.036133,-211.816406,-211.816406,-211.816406
DataTrace2-TraceData[079],-212.036133,-212.255859,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.475586
DataTrace2-TraceData[080],-212.475586,-212.475586,-212.255859,-212.475586,-212.475586,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133
DataTrace2-TraceData[081],-212.255859,-212.036133,-212.255859,-212.695313,-212.475586,-212.475586,-212.695313,-212.695313,-212.915039,-213.134766
DataTrace2-TraceData[082],-213.354492,-213.354492,-213.574219,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492
DataTrace2-TraceData[083],-213.134766,-212.695313,-212.915039,-212.915039,-212.695313,-212.695313,-212.695313,-212.475586,-212.695313,-212.695313
DataTrace2-TraceData[084],-212.695313,-212.475586,-212.695313,-212.695313,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859
DataTrace2-TraceData[085],-212.036133,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace2-TraceData[086],-212.036133,-211.816406,-211.816406,-211.596680,-211.596680,-211.816406,-211.816406,-211.596680,-211.596680,-211.596680
DataTrace2-TraceData[087],-211.596680,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-212.036133
DataTrace2-TraceData[088],-212.036133,-212.036133,-211.816406,-211.816406,-211.596680,-211.816406,-211.816406,-211.816406,-211.816406,-211.596680
DataTrace2-TraceData[089],-211.376953,-211.596680,-211.376953,-211.376953,-211.596680,-211.816406,-211.596680,-211.816406,-211.816406,-211.816406
DataTrace2-TraceData[090],-211.596680,-211.596680,-211.596680,-211.816406,-212.036133,-212.255859,-212.255859,-212.475586,-212.695313,-212.475586
DataTrace2-TraceData[091],-212.695313,-212.695313,-212.915039,-213.134766,-213.354492,-213.134766,-213.134766,-213.134766,-213.354492,-213.134766
DataTrace2-TraceData[092],-213.354492,-213.354492,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-213.134766,-212.915039,-212.695313
DataTrace2-TraceData[093],-212.915039,-212.915039,-213.134766,-213.134766,-212.915039,-212.915039,-212.695313,-212.915039,-212.915039,-212.695313
DataTrace2-TraceData[094],-212.915039,-212.915039,-212.695313,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.036133,-211.816406
DataTrace2-TraceData[095],-211.816406,-211.816406,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680,-211.596680
DataTrace2-TraceData[096],-211.816406,-211.816406,-211.596680,-211.376953,-211.596680,-211.376953,-211.596680,-211.376953,-211.157227,-211.157227
DataTrace2-TraceData[097],-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.157227,-211.376953,-211.596680
DataTrace2-TraceData[098],-211.596680,-211.596680,-211.816406,-212.036133,-212.036133,-212.475586,-212.475586,-212.695313,-212.695313,-212.695313
DataTrace2-TraceData[099],-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.255859,-212.255859,-212.036133,-212.255859,-212.255859
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-12.441406,-12.471313,-12.426453,-12.261963,-12.112427,-11.977844,-11.663818,-11.529236,-11.319885,-11.275024
DataTrace3-TraceData[001],-11.215210,-11.275024,-11.245117,-11.200256,-11.289978,-11.185303,-11.245117,-11.319885,-11.529236,-11.663818
DataTrace3-TraceData[002],-11.798401,-11.843262,-11.753540,-11.858215,-11.977844,-12.157288,-12.486267,-12.770386,-12.964783,-13.039551
DataTrace3-TraceData[003],-12.949829,-12.740479,-12.456360,-12.411499,-12.276917,-12.261963,-12.336731,-12.486267,-12.605896,-12.695618
DataTrace3-TraceData[004],-12.815247,-12.845154,-13.024597,-13.084412,-13.159180,-13.144226,-13.323669,-13.443298,-13.697510,-13.832092
DataTrace3-TraceData[005],-14.056396,-14.101257,-14.235840,-14.190979,-14.056396,-14.011536,-14.071350,-14.161072,-13.981628,-13.862000
DataTrace3-TraceData[006],-13.533020,-13.159180,-13.039551,-13.084412,-12.949829,-12.919922,-12.785339,-12.306824,-11.828308,-11.663818
DataTrace3-TraceData[007],-11.723633,-11.903076,-12.187195,-12.366638,-12.232056,-12.142334,-12.157288,-12.142334,-12.172241,-12.441406
DataTrace3-TraceData[008],-12.441406,-12.276917,-12.112427,-11.783447,-11.469421,-11.379700,-11.275024,-10.946045,-10.721741,-10.527344
DataTrace3-TraceData[009],-10.198364,-9.899292,-9.854431,-9.824524,-9.929199,-10.243225,-10.437622,-10.467529,-10.706787,-10.826416
DataTrace3-TraceData[010],-10.990906,-11.035767,-11.245117,-11.260071,-11.379700,-11.394653,-11.364746,-11.289978,-11.394653,-11.319885
DataTrace3-TraceData[011],-11.215210,-11.035767,-10.886230,-10.617065,-10.422668,-10.243225,-9.944153,-9.704895,-9.465637,-9.286194
DataTrace3-TraceData[012],-9.196472,-9.360962,-9.794617,-10.108643,-10.422668,-10.437622,-10.392761,-10.258179,-10.422668,-10.512390
DataTrace3-TraceData[013],-10.856323,-11.215210,-11.469421,-11.304932,-11.170349,-10.841370,-10.646973,-10.422668,-10.362854,-10.123596
DataTrace3-TraceData[014],-10.063782,-10.228271,-10.288086,-10.527344,-10.617065,-10.706787,-10.617065,-10.646973,-10.691833,-10.826416
DataTrace3-TraceData[015],-11.215210,-11.484375,-11.589050,-11.439514,-11.394653,-11.260071,-11.379700,-11.589050,-11.768494,-11.843262
DataTrace3-TraceData[016],-11.798401,-11.738586,-11.379700,-11.215210,-11.065674,-10.931091,-10.960999,-10.856323,-10.796509,-10.796509
DataTrace3-TraceData[017],-10.886230,-10.960999,-10.901184,-10.766602,-10.751648,-10.676880,-10.676880,-10.931091,-11.035767,-11.215210
DataTrace3-TraceData[018],-11.364746,-11.349792,-11.379700,-11.349792,-11.439514,-11.394653,-11.289978,-11.394653,-11.424561,-11.589050
DataTrace3-TraceData[019],-11.648865,-11.484375,-11.304932,-11.080627,-10.946045,-10.736694,-10.572205,-10.617065,-10.392761,-10.123596
DataTrace3-TraceData[020],-9.884338,-9.645081,-9.450684,-9.525452,-9.615173,-9.600220,-9.719849,-9.794617,-9.734802,-9.809570
DataTrace3-TraceData[021],-9.809570,-9.959106,-10.183411,-10.482483,-10.691833,-10.751648,-10.916138,-11.020813,-11.095581,-11.275024
DataTrace3-TraceData[022],-11.454468,-11.663818,-11.828308,-11.903076,-11.678772,-11.409607,-11.349792,-11.230164,-11.230164,-11.289978
DataTrace3-TraceData[023],-11.424561,-11.349792,-11.215210,-11.020813,-10.946045,-11.140442,-11.559143,-11.888123,-12.097473,-12.261963
DataTrace3-TraceData[024],-12.411499,-12.590942,-12.860107,-13.159180,-13.398438,-13.652649,-13.742371,-13.652649,-13.577881,-13.533020
DataTrace3-TraceData[025],-13.323669,-13.159180,-12.875061,-12.635803,-12.486267,-12.411499,-12.321777,-12.291870,-12.291870,-12.456360
DataTrace3-TraceData[026],-12.635803,-12.800293,-13.069458,-13.233948,-13.383484,-13.518066,-13.473206,-13.353577,-13.383484,-13.323669
DataTrace3-TraceData[027],-13.338623,-13.293762,-13.204041,-13.174133,-13.054504,-12.830200,-12.516174,-12.187195,-11.888123,-11.589050
DataTrace3-TraceData[028],-11.409607,-11.304932,-11.319885,-11.484375,-11.574097,-11.439514,-11.364746,-11.394653,-11.379700,-11.424561
DataTrace3-TraceData[029],-11.409607,-11.319885,-11.245117,-11.050720,-10.856323,-10.751648,-10.691833,-10.587158,-10.392761,-10.048828
DataTrace3-TraceData[030],-9.809570,-9.899292,-9.944153,-10.123596,-10.183411,-10.033875,-10.063782,-10.153503,-10.407715,-10.736694
DataTrace3-TraceData[031],-11.364746,-11.753540,-11.918030,-11.888123,-11.768494,-11.738586,-11.903076,-12.127380,-12.157288,-12.097473
DataTrace3-TraceData[032],-11.843262,-11.484375,-11.125488,-10.990906,-10.901184,-10.946045,-11.035767,-10.886230,-10.766602,-10.796509
DataTrace3-TraceData[033],-11.125488,-11.499329,-11.918030,-12.321777,-12.501221,-12.546082,-12.590942,-12.486267,-12.456360,-12.650757
DataTrace3-TraceData[034],-12.830200,-12.845154,-12.785339,-12.546082,-12.232056,-11.962891,-11.768494,-11.469421,-11.245117,-10.946045
DataTrace3-TraceData[035],-10.572205,-10.108643,-9.839478,-9.630127,-9.540405,-9.555359,-9.375916,-8.972168,-8.628235,-8.433838
DataTrace3-TraceData[036],-8.314209,-8.269348,-8.269348,-8.045044,-7.641296,-7.192688,-6.788940,-6.594543,-6.759033,-7.013245
DataTrace3-TraceData[037],-7.102966,-6.953430,-6.519775,-5.861816,-5.353394,-5.069275,-4.919739,-4.815063,-4.800110,-4.590759
DataTrace3-TraceData[038],-4.441223,-4.351501,-4.396362,-4.306641,-4.351501,-4.291687,-4.022522,-3.678589,-3.439331,-3.319702
DataTrace3-TraceData[039],-3.439331,-3.678589,-3.843079,-3.648682,-3.319702,-2.856140,-2.497253,-2.317810,-2.347717,-2.362671
DataTrace3-TraceData[040],-2.257996,-2.183228,-2.063599,-1.929016,-1.988831,-1.973877,-1.854248,-1.719666,-1.659851,-1.644897
DataTrace3-TraceData[041],-1.914063,-2.332764,-2.542114,-2.676697,-2.751465,-2.721558,-2.796326,-2.990723,-3.304749,-3.379517
DataTrace3-TraceData[042],-3.409424,-3.244934,-2.990723,-2.826233,-2.901001,-3.035583,-3.244934,-3.484192,-3.558960,-3.439331
DataTrace3-TraceData[043],-3.319702,-3.185120,-3.185120,-3.304749,-3.529053,-3.633728,-3.693542,-3.618774,-3.424377,-3.125305
DataTrace3-TraceData[044],-2.990723,-2.975769,-3.050537,-3.185120,-3.244934,-2.960815,-2.616882,-2.257996,-2.033691,-2.078552
DataTrace3-TraceData[045],-2.407532,-2.601929,-2.631836,-2.586975,-2.467346,-2.287903,-2.347717,-2.392578,-2.377625,-2.437439
DataTrace3-TraceData[046],-2.557068,-2.601929,-2.856140,-3.065491,-3.215027,-3.229980,-3.170166,-3.065491,-2.945862,-2.975769
DataTrace3-TraceData[047],-3.035583,-3.005676,-2.930908,-2.901001,-2.856140,-2.945862,-3.110352,-3.244934,-3.155212,-3.125305
DataTrace3-TraceData[048],-3.065491,-2.960815,-3.080444,-3.215027,-3.289795,-3.229980,-3.229980,-3.155212,-3.259888,-3.529053
DataTrace3-TraceData[049],-3.872986,-4.157104,-4.486084,-4.515991,-4.501038,-4.590759,-4.830017,-5.069275,-5.428162,-5.802002
DataTrace3-TraceData[050],-5.966492,-6.086121,-6.325378,-6.519775,-6.759033,-7.102966,-7.357178,-7.536621,-7.731018,-8.000183
DataTrace3-TraceData[051],-8.254395,-8.643188,-9.121704,-9.465637,-9.809570,-10.123596,-10.332947,-10.542297,-10.856323,-11.275024
DataTrace3-TraceData[052],-11.678772,-12.127380,-12.531128,-12.785339,-13.009644,-13.368530,-13.667603,-14.086304,-14.684448,-15.222778
DataTrace3-TraceData[053],-15.536804,-15.895691,-16.164856,-16.389160,-16.748047,-17.256470,-17.555542,-17.794800,-17.929382,-17.929382
DataTrace3-TraceData[054],-17.989197,-18.258362,-18.527527,-18.841553,-19.080811,-19.230347,-19.245300,-19.394836,-19.693909,-20.067749
DataTrace3-TraceData[055],-20.396729,-20.830383,-20.920105,-20.920105,-20.994873,-21.054688,-21.264038,-21.458435,-21.503296,-21.443481
DataTrace3-TraceData[056],-21.234131,-21.204224,-21.099548,-21.234131,-21.383667,-21.488342,-21.323853,-21.278992,-21.099548,-21.009827
DataTrace3-TraceData[057],-21.054688,-21.189270,-21.204224,-21.129456,-20.964966,-20.680847,-20.471497,-20.471497,-20.531311,-20.650940
DataTrace3-TraceData[058],-20.770569,-20.785522,-20.650940,-20.486450,-20.307007,-20.157471,-19.992981,-19.948120,-19.738770,-19.559326
DataTrace3-TraceData[059],-19.394836,-19.275208,-19.200439,-19.200439,-19.185486,-19.065857,-18.901367,-18.736877,-18.617249,-18.542480
DataTrace3-TraceData[060],-18.811646,-19.110718,-19.349976,-19.514465,-19.409790,-19.200439,-19.080811,-19.155579,-19.320068,-19.678955
DataTrace3-TraceData[061],-20.022888,-20.202332,-20.202332,-20.202332,-20.052795,-19.992981,-20.022888,-20.097656,-20.202332,-20.351868
DataTrace3-TraceData[062],-20.396729,-20.336914,-20.232239,-20.127563,-20.112610,-20.127563,-20.307007,-20.486450,-20.531311,-20.531311
DataTrace3-TraceData[063],-20.396729,-20.217285,-20.037842,-20.067749,-19.963074,-19.813538,-19.619141,-19.260254,-18.886414,-18.692017
DataTrace3-TraceData[064],-18.542480,-18.437805,-18.273315,-18.034058,-17.690125,-17.480774,-17.406006,-17.435913,-17.435913,-17.465820
DataTrace3-TraceData[065],-17.301331,-17.211609,-17.151794,-17.121887,-16.987305,-16.912537,-16.792908,-16.703186,-16.568604,-16.448975
DataTrace3-TraceData[066],-16.209717,-15.925598,-15.865784,-15.910645,-15.970459,-15.970459,-15.776062,-15.372314,-14.923706,-14.639587
DataTrace3-TraceData[067],-14.325562,-14.325562,-14.460144,-14.639587,-14.759216,-14.804077,-14.654541,-14.490051,-14.594727,-14.983521
DataTrace3-TraceData[068],-15.372314,-15.731201,-15.985413,-15.910645,-15.791016,-15.686340,-15.626526,-15.656433,-15.820923,-15.835876
DataTrace3-TraceData[069],-15.850830,-15.686340,-15.611572,-15.357361,-15.162964,-14.953613,-14.609680,-14.265747,-14.041443,-13.876953
DataTrace3-TraceData[070],-13.847046,-13.951721,-14.056396,-14.101257,-14.146118,-14.071350,-13.876953,-13.652649,-13.592834,-13.518066
DataTrace3-TraceData[071],-13.428345,-13.488159,-13.413391,-13.428345,-13.323669,-13.174133,-12.860107,-12.725525,-12.471313,-12.232056
DataTrace3-TraceData[072],-12.007751,-11.828308,-11.783447,-11.798401,-11.903076,-11.783447,-11.678772,-11.678772,-11.484375,-11.469421
DataTrace3-TraceData[073],-11.499329,-11.648865,-11.768494,-11.918030,-12.007751,-11.888123,-11.918030,-11.918030,-11.903076,-11.798401
DataTrace3-TraceData[074],-11.843262,-11.783447,-11.798401,-11.738586,-11.574097,-11.364746,-11.185303,-11.065674,-10.856323,-10.916138
DataTrace3-TraceData[075],-11.065674,-11.260071,-11.439514,-11.499329,-11.394653,-11.230164,-11.319885,-11.304932,-11.544189,-11.738586
DataTrace3-TraceData[076],-12.007751,-12.097473,-12.202148,-12.202148,-12.321777,-12.471313,-12.650757,-12.635803,-12.561035,-12.501221
DataTrace3-TraceData[077],-12.411499,-12.336731,-12.501221,-12.620850,-12.800293,-12.845154,-12.815247,-12.546082,-12.561035,-12.665710
DataTrace3-TraceData[078],-12.949829,-13.233948,-13.667603,-13.891907,-14.041443,-14.101257,-14.146118,-14.101257,-14.325562,-14.534912
DataTrace3-TraceData[079],-14.505005,-14.400330,-14.086304,-13.757324,-13.398438,-13.263855,-13.338623,-13.398438,-13.697510,-13.966675
DataTrace3-TraceData[080],-13.981628,-14.131165,-14.220886,-14.205933,-14.310608,-14.445190,-14.684448,-14.923706,-15.327454,-15.551758
DataTrace3-TraceData[081],-15.596619,-15.731201,-15.626526,-15.387268,-15.162964,-14.998474,-14.998474,-14.938660,-14.833984,-14.490051
DataTrace3-TraceData[082],-13.891907,-13.443298,-13.144226,-12.904968,-12.890015,-12.725525,-12.546082,-12.441406,-12.276917,-12.112427
DataTrace3-TraceData[083],-12.157288,-12.411499,-12.516174,-12.531128,-12.650757,-12.620850,-12.620850,-12.650757,-12.546082,-12.411499
DataTrace3-TraceData[084],-12.261963,-12.082520,-11.962891,-11.738586,-11.618958,-11.604004,-11.454468,-11.454468,-11.469421,-11.469421
DataTrace3-TraceData[085],-11.604004,-11.574097,-11.544189,-11.454468,-11.484375,-11.499329,-11.439514,-11.454468,-11.304932,-11.275024
DataTrace3-TraceData[086],-11.200256,-11.230164,-11.215210,-11.454468,-11.559143,-11.589050,-11.499329,-11.589050,-11.574097,-11.738586
DataTrace3-TraceData[087],-11.783447,-11.768494,-11.559143,-11.559143,-11.484375,-11.469421,-11.544189,-11.604004,-11.589050,-11.484375
DataTrace3-TraceData[088],-11.379700,-11.215210,-11.289978,-11.499329,-11.753540,-11.813354,-12.007751,-12.007751,-12.187195,-12.321777
DataTrace3-TraceData[089],-12.665710,-12.845154,-13.159180,-13.413391,-13.518066,-13.503113,-13.577881,-13.622742,-13.697510,-13.802185
DataTrace3-TraceData[090],-14.056396,-14.355469,-14.654541,-14.833984,-14.744263,-14.430237,-14.205933,-13.832092,-13.697510,-13.667603
DataTrace3-TraceData[091],-13.667603,-13.667603,-13.413391,-13.069458,-12.710571,-12.501221,-12.441406,-12.411499,-12.306824,-12.142334
DataTrace3-TraceData[092],-11.977844,-11.828308,-11.798401,-11.708679,-11.589050,-11.574097,-11.559143,-11.424561,-11.409607,-11.589050
DataTrace3-TraceData[093],-11.648865,-11.544189,-11.319885,-11.035767,-10.766602,-10.736694,-10.736694,-10.542297,-10.437622,-10.347900
DataTrace3-TraceData[094],-10.018921,-9.884338,-9.929199,-9.944153,-10.063782,-10.078735,-10.033875,-10.003967,-10.018921,-10.258179
DataTrace3-TraceData[095],-10.422668,-10.617065,-10.826416,-10.960999,-11.005859,-11.095581,-11.080627,-11.125488,-11.110535,-11.140442
DataTrace3-TraceData[096],-10.901184,-10.856323,-10.826416,-11.050720,-11.170349,-11.424561,-11.439514,-11.633911,-11.932983,-12.157288
DataTrace3-TraceData[097],-12.381592,-12.590942,-12.875061,-12.964783,-13.204041,-13.338623,-13.562927,-13.757324,-13.936768,-13.936768
DataTrace3-TraceData[098],-13.802185,-13.832092,-13.787231,-13.697510,-13.577881,-13.353577,-13.099365,-12.800293,-12.635803,-12.441406
DataTrace3-TraceData[099],-12.336731,-12.471313,-12.531128,-12.605896,-12.875061,-13.159180,-13.503113,-13.936768,-14.131165,-14.265747
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
