File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:03:03
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace1-TraceData[001],-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[002],-300.805664,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[003],-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[004],-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[005],-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[006],-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace1-TraceData[007],-299.267578,-299.267578,-299.267578,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031
DataTrace1-TraceData[008],-299.707031,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664
DataTrace1-TraceData[009],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[010],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211
DataTrace1-TraceData[011],-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305
DataTrace1-TraceData[012],-299.267578,-299.267578,-299.267578,-299.047852,-299.047852,-299.047852,-299.047852,-299.047852,-298.828125,-298.828125
DataTrace1-TraceData[013],-298.828125,-298.828125,-298.828125,-298.828125,-298.828125,-298.828125,-299.047852,-299.047852,-299.047852,-299.267578
DataTrace1-TraceData[014],-299.267578,-299.487305,-299.487305,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace1-TraceData[015],-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664
DataTrace1-TraceData[016],-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[017],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938
DataTrace1-TraceData[018],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758
DataTrace1-TraceData[019],-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace1-TraceData[020],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758
DataTrace1-TraceData[021],-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[022],-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391
DataTrace1-TraceData[023],-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[024],-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[025],-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031
DataTrace1-TraceData[026],-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.267578,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[027],-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[028],-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[029],-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391
DataTrace1-TraceData[030],-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664
DataTrace1-TraceData[031],-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211
DataTrace1-TraceData[032],-300.366211,-300.366211,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305
DataTrace1-TraceData[033],-299.487305,-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.047852,-299.047852,-299.267578,-299.267578
DataTrace1-TraceData[034],-299.267578,-299.267578,-299.267578,-299.267578,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[035],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758
DataTrace1-TraceData[036],-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664
DataTrace1-TraceData[037],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[038],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938
DataTrace1-TraceData[039],-300.585938,-300.585938,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031
DataTrace1-TraceData[040],-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.267578,-299.267578
DataTrace1-TraceData[041],-299.267578,-299.267578,-299.047852,-299.047852,-299.047852,-299.047852,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace1-TraceData[042],-299.267578,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace1-TraceData[043],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[044],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[045],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[046],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-299.926758
DataTrace1-TraceData[047],-299.926758,-299.926758,-299.926758,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[048],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[049],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[050],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[051],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211
DataTrace1-TraceData[052],-300.366211,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305
DataTrace1-TraceData[053],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[054],-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[055],-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[056],-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[057],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[058],-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace1-TraceData[059],-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305
DataTrace1-TraceData[060],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758
DataTrace1-TraceData[061],-299.926758,-299.926758,-299.707031,-299.926758,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[062],-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-300.805664
DataTrace1-TraceData[063],-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[064],-300.366211,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[065],-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[066],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305
DataTrace1-TraceData[067],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[068],-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.585938
DataTrace1-TraceData[069],-300.585938,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-301.245117,-301.245117,-301.245117,-301.245117
DataTrace1-TraceData[070],-301.245117,-301.245117,-301.245117,-301.245117,-301.245117,-301.245117,-301.025391,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[071],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211
DataTrace1-TraceData[072],-300.366211,-300.366211,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305
DataTrace1-TraceData[073],-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.047852,-299.047852,-299.267578
DataTrace1-TraceData[074],-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.487305
DataTrace1-TraceData[075],-299.487305,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[076],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031
DataTrace1-TraceData[077],-299.707031,-299.487305,-299.487305,-299.267578,-299.047852,-298.828125,-298.828125,-298.608398,-298.168945,-297.949219
DataTrace1-TraceData[078],-297.729492,-297.290039,-296.850586,-296.411133,-295.971680,-295.312500,-294.873047,-294.213867,-293.554688,-292.895508
DataTrace1-TraceData[079],-292.236328,-291.577148,-290.698242,-289.819336,-288.940430,-288.061523,-287.182617,-286.303711,-285.424805,-284.326172
DataTrace1-TraceData[080],-283.227539,-282.348633,-281.250000,-280.151367,-278.833008,-277.734375,-276.635742,-275.317383,-274.218750,-272.900391
DataTrace1-TraceData[081],-271.582031,-270.483398,-269.165039,-267.846680,-266.528320,-265.209961,-263.891602,-262.573242,-261.254883,-259.936523
DataTrace1-TraceData[082],-258.398438,-257.080078,-255.541992,-254.223633,-252.905273,-251.367188,-249.829102,-248.510742,-246.972656,-245.434570
DataTrace1-TraceData[083],-243.896484,-242.358398,-240.820313,-239.282227,-237.524414,-236.206055,-234.448242,-232.910156,-231.152344,-229.614258
DataTrace1-TraceData[084],-227.856445,-226.318359,-224.780273,-223.242188,-221.484375,-219.946289,-218.188477,-216.650391,-214.892578,-213.354492
DataTrace1-TraceData[085],-211.596680,-210.058594,-208.300781,-206.762695,-205.004883,-203.466797,-201.708984,-199.951172,-198.193359,-196.435547
DataTrace1-TraceData[086],-194.677734,-192.919922,-191.162109,-189.404297,-187.426758,-185.668945,-183.911133,-182.153320,-180.175781,-178.417969
DataTrace1-TraceData[087],-176.660156,-174.902344,-172.924805,-171.166992,-169.409180,-167.651367,-165.673828,-164.135742,-162.158203,-160.400391
DataTrace1-TraceData[088],-158.642578,-156.884766,-154.907227,-153.149414,-151.391602,-149.633789,-147.656250,-145.898438,-144.140625,-142.382813
DataTrace1-TraceData[089],-140.405273,-138.647461,-136.889648,-135.131836,-133.154297,-131.396484,-129.638672,-127.880859,-126.123047,-124.365234
DataTrace1-TraceData[090],-122.607422,-120.849609,-119.091797,-117.553711,-115.576172,-114.038086,-112.280273,-110.522461,-108.764648,-107.226563
DataTrace1-TraceData[091],-105.468750,-103.710938,-101.953125,-100.415039,-98.657227,-97.119141,-95.361328,-93.603516,-92.065430,-90.307617
DataTrace1-TraceData[092],-88.769531,-87.011719,-85.253906,-83.715820,-81.958008,-80.419922,-78.662109,-77.124023,-75.366211,-73.828125
DataTrace1-TraceData[093],-72.070313,-70.312500,-68.774414,-67.016602,-65.258789,-63.720703,-61.962891,-60.424805,-58.666992,-56.909180
DataTrace1-TraceData[094],-55.371094,-53.613281,-52.075195,-50.537109,-48.779297,-47.241211,-45.703125,-44.165039,-42.626953,-41.088867
DataTrace1-TraceData[095],-39.550781,-38.232422,-36.694336,-35.375977,-33.837891,-32.519531,-31.201172,-29.882813,-28.564453,-27.246094
DataTrace1-TraceData[096],-26.147461,-24.829102,-23.730469,-22.631836,-21.533203,-20.434570,-19.555664,-18.457031,-17.578125,-16.699219
DataTrace1-TraceData[097],-15.820313,-14.941406,-14.062500,-13.403320,-12.524414,-11.865234,-11.206055,-10.546875,-9.887695,-9.448242
DataTrace1-TraceData[098],-8.789063,-8.349609,-7.690430,-7.250977,-6.811523,-6.591797,-6.152344,-5.932617,-5.493164,-5.273438
DataTrace1-TraceData[099],-4.833984,-4.614258,-4.394531,-4.174805,-3.955078,-3.735352,-3.515625,-3.515625,-3.295898,-3.076172
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-300.146484,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.707031,-299.487305
DataTrace2-TraceData[001],-299.267578,-299.267578,-299.047852,-299.047852,-299.047852,-299.267578,-299.267578,-299.267578,-299.487305,-299.707031
DataTrace2-TraceData[002],-299.707031,-299.926758,-300.146484,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[003],-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938
DataTrace2-TraceData[004],-300.366211,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-300.805664,-300.805664,-301.025391,-301.025391
DataTrace2-TraceData[005],-301.245117,-301.464844,-301.464844,-301.464844,-301.245117,-301.245117,-301.025391,-301.025391,-301.025391,-300.805664
DataTrace2-TraceData[006],-300.805664,-300.805664,-300.366211,-300.146484,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[007],-299.926758,-299.707031,-299.487305,-299.707031,-299.707031,-299.926758,-299.926758,-299.707031,-299.267578,-299.047852
DataTrace2-TraceData[008],-299.047852,-298.828125,-298.828125,-299.047852,-298.828125,-298.608398,-298.608398,-298.608398,-298.828125,-299.047852
DataTrace2-TraceData[009],-299.487305,-299.707031,-299.926758,-300.366211,-300.146484,-300.146484,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace2-TraceData[010],-300.585938,-300.366211,-300.146484,-300.366211,-300.146484,-300.366211,-300.585938,-300.805664,-300.805664,-301.025391
DataTrace2-TraceData[011],-301.025391,-301.025391,-301.245117,-301.464844,-301.245117,-301.464844,-301.684570,-301.464844,-301.464844,-301.464844
DataTrace2-TraceData[012],-301.025391,-300.805664,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.585938,-300.805664,-300.805664
DataTrace2-TraceData[013],-300.366211,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.047852,-298.828125,-299.047852
DataTrace2-TraceData[014],-298.828125,-298.828125,-299.267578,-299.047852,-298.828125,-299.047852,-299.047852,-299.047852,-299.267578,-299.487305
DataTrace2-TraceData[015],-299.267578,-299.267578,-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.047852,-299.267578,-299.267578
DataTrace2-TraceData[016],-299.267578,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938
DataTrace2-TraceData[017],-300.366211,-300.585938,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211
DataTrace2-TraceData[018],-300.146484,-300.585938,-300.805664,-300.805664,-301.025391,-301.464844,-301.464844,-301.464844,-301.684570,-301.464844
DataTrace2-TraceData[019],-301.245117,-301.464844,-301.464844,-301.245117,-301.025391,-301.025391,-300.585938,-300.146484,-300.146484,-299.926758
DataTrace2-TraceData[020],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.487305
DataTrace2-TraceData[021],-299.487305,-299.707031,-299.487305,-299.487305,-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace2-TraceData[022],-299.267578,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace2-TraceData[023],-299.707031,-299.926758,-299.926758,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.366211
DataTrace2-TraceData[024],-300.585938,-300.805664,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.805664
DataTrace2-TraceData[025],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-301.025391,-301.025391,-301.025391,-301.025391,-301.245117
DataTrace2-TraceData[026],-301.245117,-301.025391,-301.025391,-301.025391,-300.585938,-300.366211,-300.366211,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[027],-299.707031,-299.707031,-299.926758,-299.707031,-299.487305,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace2-TraceData[028],-299.267578,-299.267578,-299.487305,-299.267578,-299.267578,-299.487305,-299.267578,-299.047852,-299.267578,-299.267578
DataTrace2-TraceData[029],-299.267578,-299.487305,-299.707031,-299.487305,-299.267578,-299.487305,-299.487305,-299.487305,-299.707031,-299.926758
DataTrace2-TraceData[030],-299.926758,-299.926758,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.805664,-300.805664
DataTrace2-TraceData[031],-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664
DataTrace2-TraceData[032],-300.805664,-301.025391,-301.245117,-301.245117,-301.464844,-301.245117,-301.245117,-301.245117,-301.245117,-301.025391
DataTrace2-TraceData[033],-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.585938,-300.366211,-300.146484,-300.146484,-299.707031
DataTrace2-TraceData[034],-299.707031,-299.707031,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.707031,-299.707031
DataTrace2-TraceData[035],-299.926758,-300.146484,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.267578
DataTrace2-TraceData[036],-299.047852,-298.608398,-298.388672,-298.388672,-298.388672,-298.608398,-299.267578,-299.487305,-299.707031,-299.926758
DataTrace2-TraceData[037],-299.926758,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.366211,-299.926758,-299.926758
DataTrace2-TraceData[038],-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.585938,-300.805664
DataTrace2-TraceData[039],-301.025391,-301.245117,-301.464844,-301.464844,-301.464844,-301.464844,-301.245117,-301.025391,-301.025391,-301.025391
DataTrace2-TraceData[040],-300.805664,-300.585938,-300.805664,-300.805664,-300.585938,-300.585938,-300.805664,-301.025391,-301.025391,-301.025391
DataTrace2-TraceData[041],-301.025391,-300.805664,-300.585938,-300.366211,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305
DataTrace2-TraceData[042],-299.267578,-299.267578,-299.047852,-298.828125,-298.828125,-299.047852,-299.267578,-299.267578,-299.487305,-299.267578
DataTrace2-TraceData[043],-299.047852,-299.047852,-299.267578,-299.487305,-299.487305,-299.926758,-299.707031,-299.267578,-299.267578,-299.267578
DataTrace2-TraceData[044],-299.047852,-299.487305,-299.926758,-299.926758,-299.926758,-300.146484,-299.926758,-299.707031,-300.146484,-300.146484
DataTrace2-TraceData[045],-300.366211,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.805664,-300.805664
DataTrace2-TraceData[046],-301.025391,-301.025391,-300.805664,-300.805664,-301.025391,-301.245117,-301.245117,-301.245117,-301.025391,-300.585938
DataTrace2-TraceData[047],-300.366211,-300.366211,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.926758,-299.926758,-299.707031
DataTrace2-TraceData[048],-299.926758,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-299.487305
DataTrace2-TraceData[049],-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.487305,-299.487305,-299.707031,-299.487305,-299.487305
DataTrace2-TraceData[050],-299.926758,-300.146484,-300.366211,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[051],-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.805664,-301.025391,-301.025391,-301.245117
DataTrace2-TraceData[052],-301.245117,-301.245117,-301.464844,-301.464844,-301.245117,-301.025391,-301.025391,-300.805664,-300.585938,-300.805664
DataTrace2-TraceData[053],-300.585938,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[054],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-300.146484,-300.146484,-299.926758,-299.707031,-299.926758
DataTrace2-TraceData[055],-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.707031,-299.707031,-299.926758
DataTrace2-TraceData[056],-299.707031,-299.707031,-299.926758,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[057],-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[058],-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.805664,-300.805664,-301.025391,-301.245117,-301.025391
DataTrace2-TraceData[059],-300.805664,-301.025391,-301.245117,-301.245117,-301.025391,-301.025391,-300.805664,-300.585938,-300.366211,-300.146484
DataTrace2-TraceData[060],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace2-TraceData[061],-299.926758,-300.146484,-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-299.707031,-299.707031,-299.487305
DataTrace2-TraceData[062],-299.487305,-299.267578,-299.047852,-298.828125,-298.828125,-298.828125,-298.828125,-299.047852,-299.267578,-299.487305
DataTrace2-TraceData[063],-299.926758,-300.146484,-300.366211,-300.585938,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.146484
DataTrace2-TraceData[064],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.366211,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[065],-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.585938,-300.805664,-300.585938,-300.585938,-300.805664
DataTrace2-TraceData[066],-300.805664,-300.585938,-300.585938,-300.805664,-300.366211,-300.366211,-300.585938,-300.585938,-300.366211,-300.366211
DataTrace2-TraceData[067],-300.146484,-299.707031,-299.707031,-299.707031,-299.487305,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[068],-299.487305,-299.267578,-299.267578,-299.267578,-299.047852,-299.487305,-299.487305,-299.047852,-299.047852,-299.047852
DataTrace2-TraceData[069],-298.828125,-298.828125,-299.267578,-299.267578,-299.047852,-299.267578,-299.267578,-299.047852,-299.707031,-300.146484
DataTrace2-TraceData[070],-300.366211,-300.366211,-300.585938,-300.366211,-300.146484,-300.366211,-300.585938,-300.585938,-301.025391,-301.025391
DataTrace2-TraceData[071],-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391
DataTrace2-TraceData[072],-300.805664,-301.025391,-301.245117,-301.245117,-301.464844,-301.904297,-301.684570,-301.684570,-301.464844,-301.025391
DataTrace2-TraceData[073],-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-301.025391,-300.585938,-300.366211,-300.146484,-299.926758
DataTrace2-TraceData[074],-299.707031,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-299.707031,-299.487305,-299.267578,-299.047852
DataTrace2-TraceData[075],-299.047852,-299.267578,-299.047852,-299.047852,-299.047852,-298.828125,-298.828125,-298.828125,-299.047852,-299.267578
DataTrace2-TraceData[076],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.267578,-299.487305,-299.267578,-299.267578
DataTrace2-TraceData[077],-299.047852,-299.047852,-298.828125,-298.608398,-298.388672,-297.949219,-297.729492,-297.729492,-297.509766,-297.509766
DataTrace2-TraceData[078],-297.509766,-297.509766,-297.290039,-297.070313,-296.850586,-296.630859,-296.191406,-295.971680,-295.312500,-294.873047
DataTrace2-TraceData[079],-294.433594,-293.994141,-293.554688,-293.115234,-292.236328,-291.357422,-290.698242,-289.819336,-288.940430,-288.061523
DataTrace2-TraceData[080],-287.402344,-286.303711,-285.424805,-284.545898,-283.227539,-282.128906,-280.810547,-279.711914,-278.173828,-277.294922
DataTrace2-TraceData[081],-275.756836,-274.218750,-272.680664,-271.582031,-269.824219,-268.286133,-266.748047,-265.209961,-263.671875,-262.353516
DataTrace2-TraceData[082],-260.815430,-259.277344,-257.739258,-255.981445,-254.223633,-252.685547,-251.147461,-249.609375,-248.291016,-246.752930
DataTrace2-TraceData[083],-245.214844,-243.457031,-241.918945,-240.161133,-238.623047,-237.084961,-235.327148,-233.569336,-232.031250,-230.273438
DataTrace2-TraceData[084],-228.295898,-226.538086,-225.000000,-223.242188,-221.264648,-219.726563,-217.749023,-215.991211,-214.233398,-212.255859
DataTrace2-TraceData[085],-210.498047,-209.179688,-207.641602,-205.883789,-204.345703,-202.807617,-201.049805,-199.511719,-198.193359,-196.655273
DataTrace2-TraceData[086],-194.897461,-193.359375,-191.601563,-189.624023,-188.085938,-186.547852,-185.009766,-183.251953,-181.274414,-179.077148
DataTrace2-TraceData[087],-177.319336,-175.781250,-174.243164,-172.485352,-170.727539,-168.750000,-166.772461,-165.014648,-163.476563,-161.718750
DataTrace2-TraceData[088],-159.960938,-158.203125,-156.445313,-154.467773,-152.929688,-151.171875,-149.414063,-147.875977,-146.118164,-144.140625
DataTrace2-TraceData[089],-142.382813,-140.844727,-138.867188,-136.889648,-135.351563,-133.154297,-131.396484,-129.638672,-127.880859,-125.903320
DataTrace2-TraceData[090],-124.145508,-122.167969,-119.970703,-118.212891,-116.674805,-114.916992,-113.159180,-111.401367,-109.423828,-107.226563
DataTrace2-TraceData[091],-105.468750,-103.710938,-101.953125,-100.415039,-98.657227,-96.679688,-94.702148,-92.944336,-90.747070,-89.208984
DataTrace2-TraceData[092],-87.670898,-85.913086,-84.155273,-82.397461,-80.639648,-78.881836,-77.343750,-75.805664,-73.828125,-72.290039
DataTrace2-TraceData[093],-70.532227,-68.774414,-67.236328,-65.917969,-64.379883,-62.622070,-61.083984,-59.326172,-57.788086,-56.250000
DataTrace2-TraceData[094],-54.711914,-52.954102,-51.416016,-49.877930,-48.339844,-46.801758,-45.263672,-43.945313,-42.187500,-40.869141
DataTrace2-TraceData[095],-39.331055,-37.792969,-36.474609,-35.156250,-33.618164,-32.299805,-30.981445,-29.443359,-28.344727,-27.246094
DataTrace2-TraceData[096],-25.927734,-24.829102,-23.730469,-22.412109,-21.093750,-20.214844,-19.335938,-18.237305,-17.138672,-16.259766
DataTrace2-TraceData[097],-15.161133,-14.062500,-13.623047,-12.744141,-11.865234,-11.206055,-10.327148,-9.448242,-8.789063,-8.349609
DataTrace2-TraceData[098],-7.690430,-7.250977,-6.811523,-6.152344,-5.493164,-5.053711,-4.614258,-4.174805,-4.174805,-3.735352
DataTrace2-TraceData[099],-3.295898,-2.856445,-2.636719,-2.416992,-2.197266,-2.197266,-1.977539,-1.757813,-1.757813,-1.538086
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-11.185303,-11.260071,-11.125488,-11.200256,-11.469421,-11.768494,-12.127380,-12.501221,-12.635803,-12.725525
DataTrace3-TraceData[001],-12.949829,-13.353577,-13.712463,-14.056396,-14.445190,-14.534912,-14.594727,-14.639587,-14.579773,-14.490051
DataTrace3-TraceData[002],-14.400330,-14.146118,-13.921814,-13.802185,-13.772278,-13.667603,-13.697510,-13.862000,-13.891907,-14.056396
DataTrace3-TraceData[003],-14.310608,-14.460144,-14.534912,-14.564819,-14.549866,-14.385376,-14.235840,-14.235840,-14.205933,-14.235840
DataTrace3-TraceData[004],-14.295654,-14.101257,-13.772278,-13.547974,-13.308716,-13.189087,-13.189087,-13.218994,-13.099365,-12.919922
DataTrace3-TraceData[005],-12.590942,-12.097473,-11.708679,-11.484375,-11.289978,-11.200256,-11.319885,-11.424561,-11.379700,-11.304932
DataTrace3-TraceData[006],-11.110535,-11.035767,-11.245117,-11.648865,-12.082520,-12.441406,-12.486267,-12.142334,-11.723633,-11.484375
DataTrace3-TraceData[007],-11.574097,-11.888123,-12.336731,-12.605896,-12.590942,-12.381592,-12.172241,-12.082520,-12.366638,-12.949829
DataTrace3-TraceData[008],-13.488159,-13.951721,-14.235840,-14.325562,-14.505005,-14.863892,-15.282593,-15.596619,-15.805969,-15.776062
DataTrace3-TraceData[009],-15.417175,-14.998474,-14.594727,-14.086304,-13.847046,-13.682556,-13.398438,-13.218994,-13.144226,-12.979736
DataTrace3-TraceData[010],-12.875061,-13.129272,-13.323669,-13.413391,-13.577881,-13.622742,-13.398438,-13.159180,-12.875061,-12.441406
DataTrace3-TraceData[011],-12.052612,-11.903076,-11.633911,-11.215210,-11.005859,-10.676880,-10.228271,-9.929199,-9.794617,-9.630127
DataTrace3-TraceData[012],-9.689941,-9.824524,-9.854431,-9.779663,-9.779663,-9.600220,-9.301147,-9.196472,-9.121704,-8.957214
DataTrace3-TraceData[013],-9.046936,-9.286194,-9.360962,-9.480591,-9.809570,-9.929199,-10.138550,-10.691833,-11.170349,-11.469421
DataTrace3-TraceData[014],-11.798401,-11.947937,-11.783447,-11.783447,-11.947937,-12.052612,-12.172241,-12.336731,-12.172241,-11.947937
DataTrace3-TraceData[015],-11.977844,-12.007751,-12.052612,-12.202148,-12.426453,-12.471313,-12.680664,-13.054504,-13.263855,-13.368530
DataTrace3-TraceData[016],-13.503113,-13.308716,-13.024597,-12.875061,-12.815247,-12.620850,-12.456360,-12.291870,-11.962891,-11.723633
DataTrace3-TraceData[017],-11.723633,-11.768494,-11.903076,-12.112427,-12.187195,-12.067566,-12.022705,-12.172241,-12.291870,-12.486267
DataTrace3-TraceData[018],-12.710571,-12.650757,-12.351685,-11.992798,-11.529236,-10.901184,-10.527344,-10.123596,-9.689941,-9.540405
DataTrace3-TraceData[019],-9.495544,-9.316101,-9.091797,-8.957214,-8.897400,-8.927307,-9.226379,-9.674988,-10.078735,-10.617065
DataTrace3-TraceData[020],-11.125488,-11.469421,-11.753540,-11.918030,-11.962891,-11.903076,-11.932983,-11.918030,-11.828308,-11.888123
DataTrace3-TraceData[021],-11.888123,-11.918030,-11.947937,-12.067566,-12.261963,-12.531128,-12.875061,-13.159180,-13.368530,-13.533020
DataTrace3-TraceData[022],-13.562927,-13.562927,-13.592834,-13.592834,-13.667603,-13.712463,-13.667603,-13.592834,-13.577881,-13.727417
DataTrace3-TraceData[023],-13.787231,-13.921814,-13.921814,-13.652649,-13.383484,-13.174133,-13.054504,-13.144226,-13.353577,-13.413391
DataTrace3-TraceData[024],-13.248901,-12.964783,-12.501221,-12.067566,-11.947937,-12.127380,-12.247009,-12.366638,-12.471313,-12.351685
DataTrace3-TraceData[025],-12.276917,-12.381592,-12.426453,-12.366638,-12.321777,-12.082520,-11.648865,-11.379700,-11.140442,-10.796509
DataTrace3-TraceData[026],-10.587158,-10.527344,-10.258179,-10.153503,-10.362854,-10.617065,-10.796509,-11.170349,-11.469421,-11.604004
DataTrace3-TraceData[027],-11.843262,-12.082520,-12.082520,-12.097473,-12.261963,-12.202148,-12.172241,-12.291870,-12.351685,-12.456360
DataTrace3-TraceData[028],-12.725525,-12.994690,-12.964783,-13.084412,-13.233948,-13.189087,-13.323669,-13.652649,-13.876953,-13.981628
DataTrace3-TraceData[029],-14.161072,-14.190979,-13.951721,-14.011536,-14.280701,-14.430237,-14.609680,-14.833984,-14.744263,-14.594727
DataTrace3-TraceData[030],-14.549866,-14.415283,-14.250793,-14.430237,-14.609680,-14.654541,-14.684448,-14.624634,-14.190979,-13.727417
DataTrace3-TraceData[031],-13.577881,-13.503113,-13.533020,-13.697510,-13.682556,-13.353577,-13.069458,-12.875061,-12.680664,-12.815247
DataTrace3-TraceData[032],-12.919922,-12.815247,-12.516174,-12.261963,-11.828308,-11.439514,-11.304932,-11.140442,-10.916138,-10.856323
DataTrace3-TraceData[033],-10.841370,-10.751648,-10.706787,-10.766602,-10.721741,-10.706787,-10.901184,-11.125488,-11.304932,-11.738586
DataTrace3-TraceData[034],-12.112427,-12.261963,-12.411499,-12.471313,-12.306824,-12.202148,-12.172241,-12.052612,-11.992798,-11.903076
DataTrace3-TraceData[035],-11.708679,-11.424561,-11.185303,-10.990906,-11.020813,-11.215210,-11.469421,-11.663818,-11.947937,-12.336731
DataTrace3-TraceData[036],-12.740479,-13.353577,-14.041443,-14.609680,-14.998474,-15.162964,-14.938660,-14.415283,-13.921814,-13.518066
DataTrace3-TraceData[037],-13.174133,-13.144226,-13.174133,-13.069458,-12.904968,-12.695618,-12.501221,-12.441406,-12.680664,-13.069458
DataTrace3-TraceData[038],-13.503113,-13.921814,-14.116211,-14.086304,-14.116211,-14.071350,-13.936768,-13.787231,-13.488159,-13.039551
DataTrace3-TraceData[039],-12.531128,-12.082520,-11.574097,-11.080627,-10.796509,-10.721741,-10.646973,-10.721741,-10.796509,-10.916138
DataTrace3-TraceData[040],-11.035767,-11.185303,-11.170349,-11.050720,-11.065674,-10.990906,-10.736694,-10.482483,-9.989014,-9.585266
DataTrace3-TraceData[041],-9.331055,-9.360962,-9.435730,-9.630127,-10.048828,-10.303040,-10.527344,-10.721741,-10.931091,-11.095581
DataTrace3-TraceData[042],-11.379700,-11.678772,-11.977844,-12.411499,-12.785339,-12.845154,-12.725525,-12.590942,-12.381592,-12.336731
DataTrace3-TraceData[043],-12.516174,-12.815247,-12.904968,-12.904968,-12.815247,-12.486267,-12.441406,-12.740479,-13.129272,-13.533020
DataTrace3-TraceData[044],-13.921814,-14.011536,-13.727417,-13.413391,-13.204041,-13.024597,-13.129272,-13.383484,-13.383484,-13.248901
DataTrace3-TraceData[045],-13.084412,-12.800293,-12.635803,-12.845154,-13.189087,-13.398438,-13.607788,-13.562927,-13.084412,-12.620850
DataTrace3-TraceData[046],-12.247009,-11.932983,-11.858215,-11.962891,-11.903076,-11.648865,-11.439514,-11.125488,-10.960999,-11.170349
DataTrace3-TraceData[047],-11.618958,-12.052612,-12.471313,-12.815247,-13.024597,-13.174133,-13.503113,-13.592834,-13.697510,-13.832092
DataTrace3-TraceData[048],-13.772278,-13.533020,-13.338623,-13.129272,-12.815247,-12.620850,-12.605896,-12.635803,-12.949829,-13.547974
DataTrace3-TraceData[049],-14.071350,-14.505005,-14.804077,-14.819031,-14.759216,-14.804077,-14.908752,-14.983521,-15.207825,-15.357361
DataTrace3-TraceData[050],-15.133057,-14.804077,-14.415283,-13.921814,-13.697510,-13.876953,-14.161072,-14.430237,-14.744263,-14.938660
DataTrace3-TraceData[051],-14.998474,-15.207825,-15.417175,-15.342407,-15.282593,-14.998474,-14.490051,-13.906860,-13.428345,-13.009644
DataTrace3-TraceData[052],-12.605896,-12.336731,-12.007751,-11.678772,-11.559143,-11.574097,-11.574097,-11.768494,-11.977844,-12.067566
DataTrace3-TraceData[053],-12.127380,-12.336731,-12.531128,-12.695618,-13.039551,-13.248901,-13.293762,-13.323669,-13.189087,-12.875061
DataTrace3-TraceData[054],-12.680664,-12.665710,-12.590942,-12.546082,-12.650757,-12.590942,-12.381592,-12.411499,-12.531128,-12.620850
DataTrace3-TraceData[055],-12.979736,-13.293762,-13.308716,-13.248901,-13.233948,-13.054504,-12.949829,-13.084412,-13.099365,-13.084412
DataTrace3-TraceData[056],-13.129272,-13.218994,-13.069458,-13.129272,-13.248901,-13.233948,-13.189087,-13.233948,-13.144226,-13.099365
DataTrace3-TraceData[057],-13.398438,-13.727417,-13.966675,-14.146118,-14.146118,-13.876953,-13.652649,-13.622742,-13.533020,-13.488159
DataTrace3-TraceData[058],-13.622742,-13.652649,-13.518066,-13.368530,-13.204041,-12.770386,-12.426453,-12.082520,-11.604004,-11.364746
DataTrace3-TraceData[059],-11.349792,-11.260071,-10.990906,-10.796509,-10.587158,-10.362854,-10.422668,-10.736694,-10.946045,-11.275024
DataTrace3-TraceData[060],-11.663818,-11.858215,-12.007751,-12.157288,-12.202148,-12.187195,-12.366638,-12.590942,-12.605896,-12.710571
DataTrace3-TraceData[061],-12.590942,-12.202148,-11.738586,-11.364746,-11.110535,-11.065674,-11.424561,-11.768494,-12.052612,-12.381592
DataTrace3-TraceData[062],-12.680664,-12.919922,-13.383484,-13.951721,-14.460144,-14.804077,-15.043335,-15.073242,-14.923706,-14.759216
DataTrace3-TraceData[063],-14.355469,-13.921814,-13.428345,-12.964783,-12.411499,-12.067566,-11.903076,-11.977844,-12.202148,-12.531128
DataTrace3-TraceData[064],-12.815247,-12.949829,-12.949829,-12.890015,-12.845154,-12.979736,-13.009644,-13.009644,-12.979736,-12.845154
DataTrace3-TraceData[065],-12.590942,-12.381592,-12.232056,-11.992798,-11.888123,-11.843262,-11.753540,-11.723633,-11.783447,-11.648865
DataTrace3-TraceData[066],-11.439514,-11.289978,-11.245117,-11.125488,-11.304932,-11.469421,-11.289978,-11.230164,-11.230164,-11.215210
DataTrace3-TraceData[067],-11.379700,-11.783447,-12.067566,-12.321777,-12.635803,-12.695618,-12.456360,-12.247009,-12.127380,-11.977844
DataTrace3-TraceData[068],-12.202148,-12.770386,-13.144226,-13.488159,-13.832092,-13.891907,-13.802185,-14.041443,-14.385376,-14.669495
DataTrace3-TraceData[069],-15.162964,-15.596619,-15.596619,-15.536804,-15.791016,-15.910645,-16.090088,-16.419067,-16.389160,-15.895691
DataTrace3-TraceData[070],-15.417175,-14.938660,-14.460144,-14.400330,-14.714355,-14.833984,-14.893799,-14.833984,-14.415283,-14.026489
DataTrace3-TraceData[071],-14.026489,-14.146118,-14.220886,-14.400330,-14.639587,-14.534912,-14.385376,-14.265747,-13.936768,-13.682556
DataTrace3-TraceData[072],-13.697510,-13.547974,-13.218994,-12.994690,-12.605896,-12.022705,-11.574097,-11.245117,-11.065674,-11.260071
DataTrace3-TraceData[073],-11.783447,-12.276917,-12.456360,-12.531128,-12.247009,-11.753540,-11.529236,-11.574097,-11.678772,-12.157288
DataTrace3-TraceData[074],-12.605896,-12.680664,-12.516174,-12.411499,-12.097473,-11.918030,-12.112427,-12.381592,-12.785339,-13.338623
DataTrace3-TraceData[075],-13.757324,-13.936768,-14.026489,-14.131165,-14.250793,-14.430237,-14.774170,-14.923706,-14.953613,-14.848938
DataTrace3-TraceData[076],-14.579773,-14.250793,-14.086304,-14.041443,-13.981628,-14.011536,-14.026489,-13.876953,-13.757324,-13.757324
DataTrace3-TraceData[077],-13.772278,-13.787231,-13.951721,-14.146118,-14.310608,-14.594727,-14.804077,-14.833984,-14.789124,-14.564819
DataTrace3-TraceData[078],-14.190979,-13.772278,-13.323669,-12.800293,-12.306824,-11.858215,-11.394653,-10.901184,-10.512390,-10.198364
DataTrace3-TraceData[079],-9.854431,-9.480591,-9.002075,-8.269348,-7.745972,-7.416992,-7.073059,-6.833801,-6.684265,-6.310425
DataTrace3-TraceData[080],-5.757141,-5.263672,-4.740295,-4.187012,-3.872986,-3.678589,-3.514099,-3.274841,-3.215027,-2.856140
DataTrace3-TraceData[081],-2.721558,-2.706604,-2.811279,-2.796326,-2.856140,-2.871094,-3.005676,-3.080444,-3.229980,-3.125305
DataTrace3-TraceData[082],-2.990723,-2.856140,-2.751465,-2.766418,-3.050537,-3.215027,-3.274841,-3.155212,-2.960815,-2.527161
DataTrace3-TraceData[083],-2.213135,-2.018738,-1.824341,-1.719666,-1.734619,-1.614990,-1.510315,-1.405640,-1.330872,-1.226196
DataTrace3-TraceData[084],-1.330872,-1.450500,-1.480408,-1.540222,-1.839294,-1.929016,-2.153320,-2.422485,-2.736511,-2.975769
DataTrace3-TraceData[085],-3.379517,-3.379517,-3.170166,-2.975769,-2.811279,-2.631836,-2.542114,-2.452393,-2.168274,-1.704712
DataTrace3-TraceData[086],-1.330872,-0.942078,-0.702820,-0.702820,-0.657959,-0.299072,-0.029907,0.358887,0.448608,0.254211
DataTrace3-TraceData[087],-0.134583,-0.194397,-0.044861,0.209351,0.463562,0.553284,0.269165,0.044861,0.029907,0.194397
DataTrace3-TraceData[088],0.328979,0.643005,0.687866,0.628052,0.717773,1.016846,1.181335,1.555176,1.809387,1.824341
DataTrace3-TraceData[089],1.854248,2.138367,2.228088,2.347717,2.497253,2.437439,2.228088,2.257996,2.257996,2.183228
DataTrace3-TraceData[090],2.108459,2.033691,1.659851,1.435547,1.390686,1.390686,1.450500,1.629944,1.465454,0.957031
DataTrace3-TraceData[091],0.657959,0.388794,0.089722,0.209351,0.328979,0.299072,0.029907,-0.299072,-0.957031,-1.405640
DataTrace3-TraceData[092],-1.585083,-1.555176,-1.719666,-1.809387,-2.003784,-2.317810,-2.437439,-2.287903,-2.452393,-2.527161
DataTrace3-TraceData[093],-2.706604,-2.975769,-3.170166,-3.050537,-2.915955,-2.856140,-2.706604,-2.646790,-2.871094,-2.871094
DataTrace3-TraceData[094],-2.826233,-2.871094,-2.975769,-2.960815,-3.125305,-3.274841,-3.229980,-3.215027,-3.424377,-3.484192
DataTrace3-TraceData[095],-3.603821,-3.828125,-3.887939,-3.783264,-3.887939,-4.022522,-4.142151,-4.396362,-4.665527,-4.635620
DataTrace3-TraceData[096],-4.665527,-4.740295,-4.815063,-4.934692,-5.338440,-5.562744,-5.592651,-5.742188,-5.891724,-5.951538
DataTrace3-TraceData[097],-6.280518,-6.654358,-6.833801,-6.923523,-7.028198,-7.058105,-7.237549,-7.656250,-8.089905,-8.284302
DataTrace3-TraceData[098],-8.538513,-8.598328,-8.568420,-8.762817,-9.196472,-9.525452,-9.839478,-10.153503,-10.317993,-10.317993
DataTrace3-TraceData[099],-10.587158,-10.856323,-11.080627,-11.394653,-11.618958,-11.618958,-11.708679,-11.843262,-11.947937,-12.127380
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-150
SliderRightPos,-150
SliderLeftPos1,-150.000000
SliderLeftPos2,-150.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
