File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:41:43
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[001],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[002],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[003],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[004],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[005],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[006],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[007],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[008],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[009],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.439453,-0.439453,-0.659180
DataTrace1-TraceData[010],-0.659180,-0.659180,-0.878906,-0.878906,-1.098633,-1.098633,-1.318359,-1.318359,-1.538086,-1.757813
DataTrace1-TraceData[011],-1.977539,-2.197266,-2.416992,-2.636719,-2.856445,-3.076172,-3.515625,-3.735352,-4.174805,-4.394531
DataTrace1-TraceData[012],-4.833984,-5.273438,-5.493164,-5.932617,-6.372070,-6.811523,-7.470703,-7.910156,-8.569336,-9.008789
DataTrace1-TraceData[013],-9.667969,-10.107422,-10.766602,-11.425781,-12.084961,-12.744141,-13.403320,-14.062500,-14.721680,-15.380859
DataTrace1-TraceData[014],-16.259766,-16.918945,-17.797852,-18.676758,-19.335938,-20.214844,-21.093750,-21.752930,-22.851563,-23.510742
DataTrace1-TraceData[015],-24.609375,-25.268555,-26.367188,-27.026367,-28.125000,-28.784180,-29.882813,-30.761719,-31.640625,-32.519531
DataTrace1-TraceData[016],-33.398438,-34.277344,-35.156250,-36.035156,-36.914063,-37.792969,-38.891602,-39.550781,-40.429688,-41.308594
DataTrace1-TraceData[017],-42.187500,-43.066406,-43.945313,-44.824219,-45.703125,-46.582031,-47.460938,-48.339844,-49.218750,-49.877930
DataTrace1-TraceData[018],-50.756836,-51.635742,-52.514648,-53.173828,-54.052734,-54.931641,-55.590820,-56.469727,-57.348633,-58.007813
DataTrace1-TraceData[019],-58.886719,-59.545898,-60.424805,-61.083984,-61.962891,-62.841797,-63.500977,-64.379883,-65.039063,-65.698242
DataTrace1-TraceData[020],-66.577148,-67.236328,-68.115234,-68.774414,-69.653320,-70.312500,-70.971680,-71.630859,-72.509766,-73.168945
DataTrace1-TraceData[021],-73.828125,-74.487305,-75.146484,-75.805664,-76.464844,-76.904297,-77.563477,-78.222656,-78.881836,-79.321289
DataTrace1-TraceData[022],-79.980469,-80.419922,-80.859375,-81.518555,-81.958008,-82.397461,-82.836914,-83.056641,-83.496094,-83.935547
DataTrace1-TraceData[023],-84.375000,-84.594727,-85.034180,-85.253906,-85.693359,-85.913086,-86.132813,-86.352539,-86.572266,-86.791992
DataTrace1-TraceData[024],-86.791992,-87.011719,-87.011719,-87.231445,-87.231445,-87.451172,-87.451172,-87.451172,-87.451172,-87.451172
DataTrace1-TraceData[025],-87.231445,-87.231445,-87.231445,-87.011719,-86.791992,-86.791992,-86.572266,-86.352539,-86.132813,-85.913086
DataTrace1-TraceData[026],-85.693359,-85.253906,-85.034180,-84.594727,-84.155273,-83.935547,-83.276367,-83.056641,-82.397461,-81.958008
DataTrace1-TraceData[027],-81.518555,-80.859375,-80.200195,-79.760742,-79.101563,-78.442383,-77.783203,-76.904297,-76.245117,-75.585938
DataTrace1-TraceData[028],-74.707031,-73.828125,-72.949219,-72.070313,-71.191406,-70.312500,-69.213867,-68.334961,-67.236328,-66.137695
DataTrace1-TraceData[029],-65.039063,-63.940430,-62.841797,-61.743164,-60.424805,-59.326172,-58.007813,-56.909180,-55.590820,-54.272461
DataTrace1-TraceData[030],-52.954102,-51.635742,-50.317383,-48.999023,-47.680664,-46.142578,-44.824219,-43.505859,-41.967773,-40.429688
DataTrace1-TraceData[031],-39.111328,-37.573242,-36.035156,-34.716797,-33.178711,-31.640625,-30.102539,-28.784180,-27.026367,-25.708008
DataTrace1-TraceData[032],-24.169922,-22.631836,-20.874023,-19.555664,-17.797852,-16.479492,-14.721680,-13.183594,-11.645508,-10.107422
DataTrace1-TraceData[033],-8.569336,-7.031250,-5.493164,-3.955078,-2.197266,-0.659180,0.878906,2.416992,4.174805,5.712891
DataTrace1-TraceData[034],7.470703,9.228516,10.986328,12.524414,14.282227,16.040039,17.797852,19.335938,21.093750,22.851563
DataTrace1-TraceData[035],24.609375,26.367188,28.125000,29.882813,31.640625,33.178711,34.936523,36.694336,38.452148,40.209961
DataTrace1-TraceData[036],41.967773,43.505859,45.263672,47.021484,48.779297,50.317383,52.075195,53.833008,55.590820,57.128906
DataTrace1-TraceData[037],58.886719,60.424805,62.182617,63.720703,65.478516,67.016602,68.774414,70.312500,71.850586,73.388672
DataTrace1-TraceData[038],74.926758,76.464844,78.002930,79.541016,81.079102,82.617188,84.155273,85.693359,87.231445,88.549805
DataTrace1-TraceData[039],90.087891,91.625977,93.164063,94.482422,96.020508,97.558594,98.876953,100.415039,101.733398,103.271484
DataTrace1-TraceData[040],104.809570,106.127930,107.446289,108.984375,110.302734,111.621094,113.159180,114.477539,116.015625,117.333984
DataTrace1-TraceData[041],118.872070,120.410156,121.728516,123.266602,124.584961,126.123047,127.661133,128.979492,130.517578,132.055664
DataTrace1-TraceData[042],133.593750,134.912109,136.669922,137.988281,139.526367,141.064453,142.602539,144.140625,145.678711,146.997070
DataTrace1-TraceData[043],148.535156,150.073242,151.611328,153.149414,154.687500,156.225586,157.763672,159.082031,160.620117,162.158203
DataTrace1-TraceData[044],163.696289,165.014648,166.552734,167.871094,169.409180,170.727539,172.265625,173.583984,175.122070,176.440430
DataTrace1-TraceData[045],177.758789,179.077148,180.395508,181.713867,183.032227,184.350586,185.668945,186.987305,188.305664,189.404297
DataTrace1-TraceData[046],190.722656,192.041016,193.139648,194.458008,195.556641,196.875000,197.973633,199.072266,200.390625,201.489258
DataTrace1-TraceData[047],202.587891,203.686523,204.785156,205.883789,207.202148,208.081055,209.399414,210.498047,211.596680,212.695313
DataTrace1-TraceData[048],213.793945,214.892578,215.991211,216.870117,217.968750,219.067383,220.166016,221.044922,222.143555,223.242188
DataTrace1-TraceData[049],224.340820,225.219727,226.318359,227.416992,228.295898,229.394531,230.493164,231.372070,232.470703,233.569336
DataTrace1-TraceData[050],234.667969,235.546875,236.645508,237.744141,238.842773,239.721680,240.820313,241.699219,242.578125,243.676758
DataTrace1-TraceData[051],244.555664,245.434570,246.313477,247.192383,248.071289,248.950195,249.829102,250.708008,251.586914,252.465820
DataTrace1-TraceData[052],253.344727,254.003906,254.882813,255.761719,256.640625,257.299805,258.178711,258.837891,259.716797,260.375977
DataTrace1-TraceData[053],261.254883,261.914063,262.573242,263.452148,264.111328,264.770508,265.429688,266.088867,266.748047,267.187500
DataTrace1-TraceData[054],267.846680,268.505859,269.165039,269.824219,270.483398,270.922852,271.582031,272.021484,272.680664,273.120117
DataTrace1-TraceData[055],273.779297,274.218750,274.658203,275.317383,275.756836,276.196289,276.635742,277.294922,277.734375,278.173828
DataTrace1-TraceData[056],278.613281,279.052734,279.492188,279.931641,280.371094,280.810547,281.250000,281.689453,282.128906,282.348633
DataTrace1-TraceData[057],282.788086,283.227539,283.666992,284.106445,284.326172,284.765625,284.985352,285.424805,285.644531,286.083984
DataTrace1-TraceData[058],286.303711,286.743164,286.962891,287.182617,287.402344,287.841797,288.061523,288.281250,288.500977,288.720703
DataTrace1-TraceData[059],288.940430,289.160156,289.379883,289.599609,289.819336,289.819336,290.039063,290.258789,290.258789,290.478516
DataTrace1-TraceData[060],290.698242,290.698242,290.698242,290.917969,290.917969,290.917969,290.917969,290.917969,290.917969,290.917969
DataTrace1-TraceData[061],290.917969,290.698242,290.698242,290.698242,290.478516,290.478516,290.258789,290.258789,290.258789,290.039063
DataTrace1-TraceData[062],289.819336,289.599609,289.599609,289.379883,289.379883,289.160156,288.940430,288.720703,288.720703,288.500977
DataTrace1-TraceData[063],288.281250,288.281250,288.061523,287.841797,287.622070,287.622070,287.402344,287.182617,286.962891,286.743164
DataTrace1-TraceData[064],286.523438,286.303711,286.083984,285.644531,285.424805,284.985352,284.765625,284.545898,284.106445,283.666992
DataTrace1-TraceData[065],283.227539,283.007813,282.568359,282.128906,281.689453,281.250000,280.810547,280.371094,279.711914,279.272461
DataTrace1-TraceData[066],278.833008,278.393555,277.954102,277.294922,276.855469,276.196289,275.756836,275.097656,274.438477,273.999023
DataTrace1-TraceData[067],273.339844,272.680664,272.241211,271.582031,270.922852,270.263672,269.604492,268.945313,268.286133,267.626953
DataTrace1-TraceData[068],266.967773,266.308594,265.649414,264.990234,264.331055,263.452148,262.792969,262.133789,261.474609,260.595703
DataTrace1-TraceData[069],259.936523,259.277344,258.398438,257.739258,256.860352,256.201172,255.541992,254.663086,253.784180,253.125000
DataTrace1-TraceData[070],252.246094,251.586914,250.708008,250.048828,249.169922,248.291016,247.412109,246.752930,245.874023,244.995117
DataTrace1-TraceData[071],244.116211,243.237305,242.358398,241.479492,240.600586,239.721680,238.623047,237.744141,236.865234,235.766602
DataTrace1-TraceData[072],234.887695,234.008789,232.910156,231.811523,230.932617,229.833984,228.955078,227.856445,226.757813,225.878906
DataTrace1-TraceData[073],224.560547,223.681641,222.363281,221.484375,220.166016,219.067383,217.968750,216.870117,215.551758,214.453125
DataTrace1-TraceData[074],213.354492,212.255859,210.937500,209.838867,208.740234,207.421875,206.323242,205.004883,203.686523,202.587891
DataTrace1-TraceData[075],201.489258,200.170898,198.852539,197.753906,196.435547,195.117188,193.798828,192.700195,191.381836,190.063477
DataTrace1-TraceData[076],188.745117,187.646484,186.328125,185.009766,183.691406,182.373047,181.054688,179.736328,178.417969,177.319336
DataTrace1-TraceData[077],175.781250,174.682617,173.144531,171.826172,170.507813,169.189453,167.871094,166.552734,165.234375,163.916016
DataTrace1-TraceData[078],162.377930,161.059570,159.741211,158.422852,156.884766,155.566406,154.248047,152.929688,151.391602,150.073242
DataTrace1-TraceData[079],148.535156,147.216797,145.678711,144.360352,142.822266,141.503906,140.185547,138.647461,137.329102,135.791016
DataTrace1-TraceData[080],134.252930,132.934570,131.396484,130.078125,128.540039,127.001953,125.463867,124.145508,122.607422,121.069336
DataTrace1-TraceData[081],119.531250,118.212891,116.455078,114.916992,113.378906,111.840820,110.302734,108.764648,107.226563,105.688477
DataTrace1-TraceData[082],104.150391,102.612305,100.854492,99.316406,97.778320,96.240234,94.702148,93.164063,91.406250,89.868164
DataTrace1-TraceData[083],88.110352,86.572266,85.034180,83.496094,81.738281,80.200195,78.662109,77.124023,75.366211,73.828125
DataTrace1-TraceData[084],72.070313,70.532227,68.994141,67.236328,65.698242,63.940430,62.402344,60.864258,59.106445,57.568359
DataTrace1-TraceData[085],55.810547,54.272461,52.514648,50.976563,49.218750,47.680664,45.922852,44.384766,42.626953,41.088867
DataTrace1-TraceData[086],39.331055,37.573242,36.035156,34.277344,32.739258,30.981445,29.443359,27.685547,26.147461,24.609375
DataTrace1-TraceData[087],22.851563,21.093750,19.555664,18.017578,16.259766,14.721680,12.963867,11.206055,9.667969,7.910156
DataTrace1-TraceData[088],6.372070,4.614258,3.076172,1.318359,-0.439453,-1.977539,-3.735352,-5.273438,-7.250977,-8.789063
DataTrace1-TraceData[089],-10.766602,-12.304688,-14.282227,-15.820313,-17.797852,-19.335938,-21.313477,-23.071289,-24.829102,-26.586914
DataTrace1-TraceData[090],-28.344727,-30.102539,-31.860352,-33.618164,-35.375977,-37.133789,-38.891602,-40.429688,-42.187500,-43.945313
DataTrace1-TraceData[091],-45.703125,-47.241211,-48.999023,-50.756836,-52.514648,-54.052734,-55.810547,-57.348633,-59.106445,-60.644531
DataTrace1-TraceData[092],-62.402344,-63.940430,-65.478516,-67.016602,-68.774414,-70.312500,-71.850586,-73.388672,-74.926758,-76.464844
DataTrace1-TraceData[093],-78.002930,-79.541016,-81.079102,-82.617188,-84.155273,-85.473633,-87.011719,-88.549805,-90.087891,-91.406250
DataTrace1-TraceData[094],-92.944336,-94.262695,-95.800781,-97.119141,-98.657227,-99.975586,-101.513672,-102.832031,-104.370117,-105.908203
DataTrace1-TraceData[095],-107.226563,-108.544922,-110.083008,-111.401367,-112.939453,-114.257813,-116.015625,-117.333984,-118.872070,-120.190430
DataTrace1-TraceData[096],-121.728516,-123.046875,-124.584961,-126.123047,-127.661133,-128.979492,-130.737305,-132.055664,-133.593750,-135.131836
DataTrace1-TraceData[097],-136.669922,-138.208008,-139.746094,-141.284180,-142.822266,-144.140625,-145.678711,-147.216797,-148.754883,-150.292969
DataTrace1-TraceData[098],-151.831055,-153.369141,-154.907227,-156.225586,-157.763672,-159.301758,-160.839844,-162.158203,-163.696289,-165.234375
DataTrace1-TraceData[099],-166.772461,-168.090820,-169.628906,-170.947266,-172.485352,-173.803711,-175.122070,-176.440430,-177.758789,-179.077148
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[001],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[002],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[003],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[004],0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[005],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[006],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[007],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[008],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[009],0.000000,-0.219727,0.000000,-0.219727,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[010],-0.439453,-0.659180,-0.659180,-0.659180,-0.659180,-0.659180,-0.659180,-1.098633,-1.098633,-1.098633
DataTrace2-TraceData[011],-1.318359,-1.318359,-1.538086,-1.757813,-2.197266,-2.197266,-2.636719,-2.856445,-2.856445,-3.076172
DataTrace2-TraceData[012],-3.515625,-3.955078,-4.174805,-4.614258,-5.053711,-5.273438,-5.712891,-6.152344,-6.591797,-7.031250
DataTrace2-TraceData[013],-7.690430,-8.349609,-8.789063,-9.228516,-9.887695,-10.327148,-11.206055,-11.865234,-12.524414,-13.183594
DataTrace2-TraceData[014],-14.062500,-14.501953,-15.161133,-16.259766,-16.918945,-17.797852,-18.676758,-19.555664,-20.214844,-21.093750
DataTrace2-TraceData[015],-22.192383,-23.071289,-24.169922,-25.268555,-25.927734,-26.806641,-27.905273,-29.003906,-29.882813,-31.201172
DataTrace2-TraceData[016],-32.299805,-33.178711,-34.057617,-35.156250,-36.035156,-36.914063,-38.232422,-39.331055,-40.209961,-41.308594
DataTrace2-TraceData[017],-42.187500,-42.846680,-43.945313,-45.043945,-45.922852,-47.021484,-48.120117,-48.779297,-49.658203,-50.756836
DataTrace2-TraceData[018],-51.635742,-52.514648,-53.613281,-54.492188,-55.151367,-56.030273,-56.909180,-57.568359,-58.447266,-59.545898
DataTrace2-TraceData[019],-60.205078,-60.864258,-61.743164,-62.402344,-63.061523,-63.940430,-64.599609,-65.258789,-66.137695,-66.796875
DataTrace2-TraceData[020],-67.456055,-68.115234,-68.994141,-69.653320,-70.092773,-70.971680,-71.411133,-71.850586,-72.729492,-73.388672
DataTrace2-TraceData[021],-73.828125,-74.707031,-75.366211,-75.805664,-76.464844,-77.343750,-77.563477,-78.222656,-78.881836,-79.321289
DataTrace2-TraceData[022],-79.760742,-80.419922,-80.859375,-81.298828,-81.958008,-82.617188,-82.836914,-83.276367,-83.935547,-84.155273
DataTrace2-TraceData[023],-84.375000,-85.034180,-85.253906,-85.473633,-85.913086,-86.132813,-86.132813,-86.572266,-87.011719,-87.231445
DataTrace2-TraceData[024],-87.670898,-87.890625,-87.890625,-87.670898,-87.890625,-88.110352,-88.330078,-88.549805,-88.769531,-88.549805
DataTrace2-TraceData[025],-88.549805,-88.549805,-88.110352,-88.330078,-88.330078,-88.110352,-87.890625,-87.890625,-87.451172,-87.231445
DataTrace2-TraceData[026],-87.231445,-87.011719,-86.572266,-86.352539,-85.913086,-85.253906,-85.034180,-84.594727,-84.155273,-83.715820
DataTrace2-TraceData[027],-83.276367,-82.617188,-81.958008,-81.518555,-80.859375,-80.200195,-79.541016,-78.881836,-78.002930,-77.124023
DataTrace2-TraceData[028],-76.464844,-75.585938,-74.926758,-74.267578,-73.168945,-72.290039,-71.411133,-70.532227,-69.433594,-68.334961
DataTrace2-TraceData[029],-67.236328,-65.917969,-65.039063,-64.160156,-62.841797,-61.523438,-60.424805,-58.886719,-57.568359,-56.469727
DataTrace2-TraceData[030],-55.371094,-54.052734,-52.734375,-51.196289,-49.658203,-48.339844,-47.021484,-45.483398,-43.945313,-42.626953
DataTrace2-TraceData[031],-41.088867,-39.550781,-38.012695,-36.474609,-34.716797,-33.178711,-31.860352,-30.102539,-28.564453,-27.026367
DataTrace2-TraceData[032],-25.268555,-23.510742,-22.192383,-20.434570,-18.896484,-17.358398,-15.600586,-13.842773,-12.084961,-10.546875
DataTrace2-TraceData[033],-9.008789,-7.470703,-5.932617,-3.955078,-2.197266,-0.878906,0.878906,2.197266,3.515625,4.833984
DataTrace2-TraceData[034],6.372070,7.910156,9.448242,11.206055,12.744141,14.282227,15.820313,17.578125,18.896484,20.434570
DataTrace2-TraceData[035],22.192383,23.950195,25.488281,27.465820,29.003906,30.541992,32.299805,34.057617,35.595703,37.573242
DataTrace2-TraceData[036],39.111328,40.649414,42.407227,43.945313,45.483398,47.241211,49.218750,50.976563,52.514648,54.272461
DataTrace2-TraceData[037],55.810547,57.348633,59.106445,61.083984,62.841797,64.599609,66.357422,67.895508,69.653320,71.411133
DataTrace2-TraceData[038],73.168945,74.707031,76.684570,78.442383,79.760742,81.738281,83.276367,84.814453,86.572266,88.330078
DataTrace2-TraceData[039],89.648438,91.186523,92.944336,94.702148,96.240234,97.998047,99.755859,101.293945,102.832031,104.370117
DataTrace2-TraceData[040],105.688477,107.226563,108.984375,110.522461,112.060547,113.818359,115.356445,116.455078,117.993164,119.311523
DataTrace2-TraceData[041],120.629883,122.167969,123.706055,125.024414,126.562500,128.100586,129.199219,130.517578,131.835938,133.154297
DataTrace2-TraceData[042],134.472656,136.010742,137.548828,138.867188,140.185547,141.723633,142.822266,144.140625,145.678711,146.997070
DataTrace2-TraceData[043],148.315430,149.853516,151.171875,152.270508,153.808594,155.126953,156.445313,157.983398,159.521484,160.839844
DataTrace2-TraceData[044],161.938477,163.476563,165.014648,166.333008,167.871094,169.189453,170.507813,172.265625,173.803711,175.122070
DataTrace2-TraceData[045],176.440430,177.758789,178.857422,180.175781,181.933594,183.251953,184.570313,185.888672,187.207031,188.525391
DataTrace2-TraceData[046],189.843750,191.381836,192.480469,193.798828,195.117188,196.435547,197.753906,199.072266,200.170898,201.489258
DataTrace2-TraceData[047],202.807617,204.125977,205.004883,206.103516,207.421875,208.520508,209.619141,210.717773,212.036133,213.134766
DataTrace2-TraceData[048],214.233398,215.332031,216.210938,217.529297,218.847656,219.726563,221.044922,222.143555,223.022461,223.901367
DataTrace2-TraceData[049],225.000000,225.878906,226.977539,228.295898,229.174805,230.053711,230.932617,231.811523,232.470703,233.349609
DataTrace2-TraceData[050],234.448242,235.107422,236.206055,237.304688,238.183594,239.062500,240.380859,241.479492,242.138672,243.237305
DataTrace2-TraceData[051],244.335938,245.214844,246.093750,247.412109,248.291016,249.169922,250.268555,250.708008,251.367188,252.465820
DataTrace2-TraceData[052],253.344727,254.003906,254.882813,255.541992,255.981445,256.860352,257.958984,258.618164,259.497070,260.375977
DataTrace2-TraceData[053],261.035156,261.474609,262.573242,263.232422,263.891602,264.770508,265.869141,266.528320,267.187500,267.846680
DataTrace2-TraceData[054],268.286133,268.505859,269.384766,270.043945,270.703125,271.582031,272.460938,272.680664,273.120117,273.779297
DataTrace2-TraceData[055],273.999023,274.658203,275.756836,276.196289,276.635742,277.075195,277.294922,277.514648,278.173828,278.613281
DataTrace2-TraceData[056],279.272461,279.931641,280.371094,280.590820,280.810547,281.250000,281.689453,281.909180,282.568359,283.007813
DataTrace2-TraceData[057],283.007813,283.447266,283.886719,284.106445,284.765625,284.985352,285.205078,285.424805,285.864258,286.083984
DataTrace2-TraceData[058],286.303711,286.743164,287.182617,287.182617,287.402344,287.622070,287.841797,288.281250,288.720703,288.720703
DataTrace2-TraceData[059],288.720703,288.940430,288.940430,289.160156,289.379883,289.819336,289.819336,290.039063,290.258789,290.478516
DataTrace2-TraceData[060],290.698242,290.698242,290.698242,290.698242,290.917969,291.137695,291.357422,291.796875,291.796875,291.796875
DataTrace2-TraceData[061],291.796875,291.796875,291.796875,292.016602,292.016602,291.796875,291.577148,291.137695,291.137695,291.357422
DataTrace2-TraceData[062],291.357422,291.137695,290.917969,290.698242,290.258789,290.039063,289.819336,289.819336,289.379883,289.379883
DataTrace2-TraceData[063],288.940430,288.281250,288.061523,287.841797,287.841797,287.402344,287.402344,286.962891,286.303711,286.083984
DataTrace2-TraceData[064],286.083984,285.864258,285.864258,285.864258,285.205078,284.545898,284.545898,284.106445,283.886719,283.886719
DataTrace2-TraceData[065],283.666992,283.007813,282.568359,282.348633,281.909180,281.689453,281.469727,280.810547,280.151367,279.711914
DataTrace2-TraceData[066],279.272461,278.833008,278.613281,278.173828,277.514648,277.075195,276.635742,275.976563,275.537109,275.097656
DataTrace2-TraceData[067],274.438477,273.779297,273.339844,272.680664,272.021484,271.582031,270.922852,270.263672,269.824219,269.165039
DataTrace2-TraceData[068],268.286133,267.626953,267.187500,266.528320,265.869141,265.209961,264.331055,263.452148,262.792969,262.133789
DataTrace2-TraceData[069],261.254883,260.595703,259.716797,258.618164,257.739258,257.299805,256.420898,255.541992,255.102539,254.003906
DataTrace2-TraceData[070],252.685547,251.806641,251.147461,250.268555,249.609375,249.169922,248.071289,246.972656,246.093750,244.995117
DataTrace2-TraceData[071],243.896484,243.237305,242.578125,241.699219,240.820313,239.941406,238.623047,237.524414,236.865234,235.986328
DataTrace2-TraceData[072],235.107422,234.448242,233.349609,232.031250,231.152344,229.833984,228.515625,227.856445,227.197266,226.318359
DataTrace2-TraceData[073],225.219727,224.340820,223.022461,221.704102,220.825195,219.946289,219.067383,218.188477,216.870117,215.332031
DataTrace2-TraceData[074],214.233398,213.134766,212.036133,210.937500,210.058594,208.959961,207.641602,206.323242,205.004883,203.686523
DataTrace2-TraceData[075],202.587891,201.708984,200.170898,198.852539,197.753906,196.435547,195.336914,194.238281,192.919922,191.381836
DataTrace2-TraceData[076],190.283203,188.964844,187.646484,186.328125,185.229492,183.691406,182.373047,181.054688,179.516602,178.198242
DataTrace2-TraceData[077],177.099609,175.781250,174.462891,173.144531,171.606445,170.068359,168.750000,167.651367,166.113281,164.794922
DataTrace2-TraceData[078],163.476563,161.938477,160.180664,159.301758,157.983398,156.445313,155.126953,153.588867,152.050781,150.732422
DataTrace2-TraceData[079],149.633789,147.875977,146.337891,144.799805,143.041992,141.723633,140.625000,139.306641,137.548828,136.010742
DataTrace2-TraceData[080],134.472656,132.714844,131.396484,130.297852,128.759766,127.441406,125.903320,124.145508,122.387695,121.289063
DataTrace2-TraceData[081],119.970703,118.432617,117.333984,115.795898,113.818359,112.280273,110.742188,108.984375,107.885742,106.567383
DataTrace2-TraceData[082],105.029297,103.271484,101.733398,99.755859,97.998047,96.679688,95.361328,93.603516,92.285156,90.966797
DataTrace2-TraceData[083],88.989258,87.231445,85.913086,83.935547,82.177734,80.859375,79.321289,77.563477,76.245117,74.707031
DataTrace2-TraceData[084],72.729492,71.191406,69.873047,68.115234,66.357422,65.039063,63.061523,61.303711,59.985352,58.227539
DataTrace2-TraceData[085],56.469727,54.931641,53.613281,51.635742,50.097656,48.559570,46.801758,45.043945,43.725586,41.748047
DataTrace2-TraceData[086],40.209961,38.671875,36.914063,34.936523,33.398438,31.860352,29.882813,28.344727,26.806641,24.829102
DataTrace2-TraceData[087],23.291016,21.752930,19.775391,18.237305,16.699219,14.941406,13.403320,11.865234,10.107422,8.349609
DataTrace2-TraceData[088],6.811523,5.053711,3.295898,1.977539,0.439453,-1.318359,-3.076172,-4.174805,-5.712891,-7.250977
DataTrace2-TraceData[089],-8.569336,-10.107422,-12.084961,-13.623047,-15.161133,-16.699219,-18.237305,-19.775391,-21.752930,-23.730469
DataTrace2-TraceData[090],-25.268555,-27.026367,-28.784180,-30.102539,-31.860352,-34.057617,-35.595703,-37.353516,-39.111328,-40.649414
DataTrace2-TraceData[091],-41.967773,-43.725586,-45.703125,-47.460938,-49.438477,-51.196289,-52.514648,-54.052734,-56.030273,-57.788086
DataTrace2-TraceData[092],-59.545898,-61.523438,-63.500977,-64.819336,-66.577148,-68.115234,-69.653320,-71.630859,-73.608398,-75.146484
DataTrace2-TraceData[093],-76.904297,-78.662109,-79.980469,-81.518555,-83.276367,-85.253906,-86.572266,-88.549805,-90.307617,-91.625977
DataTrace2-TraceData[094],-93.164063,-94.921875,-96.679688,-98.217773,-99.975586,-101.513672,-102.612305,-104.150391,-105.688477,-107.006836
DataTrace2-TraceData[095],-108.764648,-110.742188,-112.060547,-113.378906,-114.916992,-116.015625,-117.114258,-118.872070,-120.410156,-121.948242
DataTrace2-TraceData[096],-123.486328,-125.024414,-125.903320,-127.221680,-128.759766,-129.858398,-131.396484,-133.154297,-134.472656,-135.791016
DataTrace2-TraceData[097],-137.329102,-138.647461,-139.746094,-141.284180,-143.041992,-144.140625,-145.678711,-147.216797,-148.315430,-149.633789
DataTrace2-TraceData[098],-151.171875,-152.490234,-153.808594,-155.566406,-156.884766,-157.983398,-159.521484,-161.059570,-162.377930,-163.916016
DataTrace2-TraceData[099],-165.673828,-166.772461,-168.090820,-169.628906,-171.166992,-172.265625,-174.243164,-175.561523,-176.660156,-177.978516
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-7.372131,-7.357178,-7.297363,-7.192688,-7.282410,-7.431946,-7.402039,-7.357178,-7.312317,-7.207642
DataTrace3-TraceData[001],-7.207642,-7.402039,-7.491760,-7.402039,-7.342224,-7.207642,-7.117920,-7.222595,-7.461853,-7.491760
DataTrace3-TraceData[002],-7.416992,-7.312317,-7.117920,-7.058105,-7.282410,-7.476807,-7.506714,-7.461853,-7.282410,-7.073059
DataTrace3-TraceData[003],-7.102966,-7.342224,-7.491760,-7.536621,-7.476807,-7.207642,-7.028198,-7.162781,-7.387085,-7.521667
DataTrace3-TraceData[004],-7.596436,-7.416992,-7.117920,-7.013245,-7.177734,-7.372131,-7.551575,-7.611389,-7.402039,-7.117920
DataTrace3-TraceData[005],-7.102966,-7.192688,-7.342224,-7.566528,-7.551575,-7.327271,-7.147827,-7.162781,-7.222595,-7.387085
DataTrace3-TraceData[006],-7.566528,-7.491760,-7.282410,-7.177734,-7.162781,-7.222595,-7.402039,-7.536621,-7.387085,-7.237549
DataTrace3-TraceData[007],-7.222595,-7.192688,-7.312317,-7.476807,-7.461853,-7.327271,-7.282410,-7.282410,-7.252502,-7.372131
DataTrace3-TraceData[008],-7.431946,-7.357178,-7.282410,-7.312317,-7.297363,-7.342224,-7.476807,-7.431946,-7.327271,-7.342224
DataTrace3-TraceData[009],-7.387085,-7.431946,-7.566528,-7.611389,-7.521667,-7.461853,-7.521667,-7.596436,-7.760925,-7.955322
DataTrace3-TraceData[010],-7.955322,-7.850647,-7.820740,-7.895508,-8.030090,-8.299255,-8.553467,-8.583374,-8.553467,-8.598328
DataTrace3-TraceData[011],-8.658142,-8.897400,-9.226379,-9.465637,-9.525452,-9.600220,-9.630127,-9.734802,-10.018921,-10.407715
DataTrace3-TraceData[012],-10.661926,-10.841370,-10.990906,-11.095581,-11.185303,-11.454468,-11.813354,-12.157288,-12.561035,-12.845154
DataTrace3-TraceData[013],-12.860107,-12.994690,-13.218994,-13.488159,-13.802185,-14.310608,-14.579773,-14.654541,-14.848938,-14.968567
DataTrace3-TraceData[014],-15.118103,-15.506897,-15.925598,-16.179810,-16.374207,-16.583557,-16.688232,-16.807861,-17.166748,-17.510681
DataTrace3-TraceData[015],-17.615356,-17.809753,-17.899475,-17.764893,-17.794800,-18.049011,-18.093872,-18.228455,-18.377991,-18.273315
DataTrace3-TraceData[016],-17.959290,-17.914429,-17.854614,-17.824707,-17.974243,-18.108826,-17.914429,-17.720032,-17.600403,-17.391052
DataTrace3-TraceData[017],-17.316284,-17.540588,-17.555542,-17.406006,-17.316284,-17.091980,-16.763000,-16.733093,-16.792908,-16.718140
DataTrace3-TraceData[018],-16.613464,-16.523743,-16.105042,-15.791016,-15.731201,-15.626526,-15.521851,-15.596619,-15.536804,-15.282593
DataTrace3-TraceData[019],-15.207825,-15.252686,-15.162964,-15.192871,-15.342407,-15.267639,-15.118103,-15.192871,-15.118103,-15.073242
DataTrace3-TraceData[020],-15.162964,-15.192871,-15.013428,-15.028381,-15.133057,-15.028381,-15.118103,-15.327454,-15.342407,-15.327454
DataTrace3-TraceData[021],-15.432129,-15.327454,-15.103149,-15.043335,-14.983521,-14.819031,-14.774170,-14.848938,-14.639587,-14.579773
DataTrace3-TraceData[022],-14.684448,-14.594727,-14.534912,-14.639587,-14.505005,-14.190979,-13.966675,-13.742371,-13.473206,-13.473206
DataTrace3-TraceData[023],-13.592834,-13.443298,-13.308716,-13.248901,-13.009644,-12.800293,-12.964783,-12.964783,-12.650757,-12.441406
DataTrace3-TraceData[024],-12.052612,-11.544189,-11.364746,-11.499329,-11.559143,-11.574097,-11.484375,-11.050720,-10.497437,-10.213318
DataTrace3-TraceData[025],-9.989014,-9.824524,-9.884338,-9.839478,-9.555359,-9.331055,-9.226379,-8.957214,-8.867493,-8.837585
DataTrace3-TraceData[026],-8.523560,-8.104858,-7.850647,-7.536621,-7.312317,-7.357178,-7.372131,-7.162781,-7.028198,-6.878662
DataTrace3-TraceData[027],-6.594543,-6.370239,-6.340332,-6.116028,-5.787048,-5.547791,-5.293579,-4.994507,-4.919739,-4.919739
DataTrace3-TraceData[028],-4.710388,-4.486084,-4.231873,-3.768311,-3.439331,-3.185120,-2.901001,-2.497253,-2.228088,-1.884155
DataTrace3-TraceData[029],-1.644897,-1.555176,-1.495361,-1.151428,-0.837402,-0.568237,-0.314026,-0.194397,-0.269165,-0.029907
DataTrace3-TraceData[030],0.314026,0.717773,1.001892,1.345825,1.375732,1.420593,1.689758,1.929016,2.018738,2.332764
DataTrace3-TraceData[031],2.497253,2.497253,2.557068,2.631836,2.497253,2.527161,2.661743,2.811279,2.990723,3.215027
DataTrace3-TraceData[032],3.200073,3.050537,2.945862,3.020630,3.050537,3.244934,3.319702,3.215027,2.960815,2.960815
DataTrace3-TraceData[033],2.841187,2.886047,2.990723,3.020630,2.796326,2.736511,2.736511,2.886047,3.439331,4.142151
DataTrace3-TraceData[034],4.725342,5.263672,5.787048,6.071167,6.235657,6.639404,6.983337,7.312317,7.805786,8.359070
DataTrace3-TraceData[035],8.628235,8.957214,9.211426,9.360962,9.495544,9.914246,10.123596,10.347900,10.646973,10.781555
DataTrace3-TraceData[036],10.856323,11.125488,11.484375,11.903076,12.321777,12.785339,12.875061,12.934875,13.114319,13.293762
DataTrace3-TraceData[037],13.503113,13.936768,14.146118,14.190979,14.176025,14.176025,14.026489,14.086304,14.220886,14.146118
DataTrace3-TraceData[038],14.056396,14.056396,13.832092,13.607788,13.562927,13.562927,13.398438,13.458252,13.413391,13.248901
DataTrace3-TraceData[039],13.159180,13.218994,13.129272,12.979736,12.845154,12.501221,11.977844,11.693726,11.394653,11.185303
DataTrace3-TraceData[040],11.185303,11.170349,10.886230,10.542297,10.153503,9.689941,9.286194,9.211426,9.106750,9.076843
DataTrace3-TraceData[041],9.121704,9.166565,8.957214,8.927307,8.747864,8.553467,8.523560,8.732910,8.852539,8.957214
DataTrace3-TraceData[042],9.106750,9.106750,9.031982,9.106750,9.151611,9.166565,9.316101,9.600220,9.585266,9.674988
DataTrace3-TraceData[043],9.779663,9.779663,9.794617,10.108643,10.377808,10.557251,10.751648,10.886230,10.751648,10.856323
DataTrace3-TraceData[044],11.050720,11.200256,11.304932,11.469421,11.439514,11.409607,11.394653,11.275024,10.886230,10.721741
DataTrace3-TraceData[045],10.661926,10.691833,10.931091,11.200256,11.035767,10.781555,10.497437,10.317993,10.213318,10.362854
DataTrace3-TraceData[046],10.303040,10.168457,10.093689,10.033875,9.779663,9.615173,9.435730,9.211426,9.061890,8.987122
DataTrace3-TraceData[047],8.643188,8.359070,8.359070,8.388977,8.344116,8.418884,8.448792,8.359070,8.239441,8.239441
DataTrace3-TraceData[048],7.940369,7.880554,8.000183,8.000183,7.790833,7.596436,7.297363,6.938477,6.803894,6.818848
DataTrace3-TraceData[049],6.773987,6.923523,7.058105,6.878662,6.624451,6.579590,6.594543,6.744080,7.192688,7.716064
DataTrace3-TraceData[050],7.970276,8.329163,8.523560,8.463745,8.463745,8.553467,8.359070,8.045044,7.970276,7.760925
DataTrace3-TraceData[051],7.506714,7.551575,7.521667,7.177734,6.863708,6.564636,6.175842,6.116028,6.340332,6.415100
DataTrace3-TraceData[052],6.295471,6.459961,6.415100,6.400146,6.639404,7.013245,6.998291,6.908569,6.803894,6.474915
DataTrace3-TraceData[053],6.250610,6.415100,6.445007,6.400146,6.400146,6.145935,5.622559,5.188904,4.904785,4.635620
DataTrace3-TraceData[054],4.725342,5.069275,5.114136,5.114136,5.173950,4.785156,4.231873,4.112244,4.022522,3.947754
DataTrace3-TraceData[055],4.097290,4.231873,3.872986,3.469238,3.200073,2.975769,3.080444,3.544006,3.828125,3.798218
DataTrace3-TraceData[056],3.648682,3.274841,2.766418,2.691650,2.841187,2.990723,3.125305,3.200073,2.975769,2.781372
DataTrace3-TraceData[057],2.781372,2.871094,2.901001,2.930908,2.841187,2.661743,2.601929,2.766418,2.781372,2.856140
DataTrace3-TraceData[058],2.856140,2.691650,2.527161,2.527161,2.557068,2.572021,2.616882,2.572021,2.377625,2.213135
DataTrace3-TraceData[059],2.317810,2.422485,2.557068,2.721558,2.721558,2.616882,2.631836,2.631836,2.512207,2.377625
DataTrace3-TraceData[060],2.168274,1.929016,1.899109,1.929016,1.929016,1.869202,1.540222,0.957031,0.448608,0.179443
DataTrace3-TraceData[061],-0.029907,-0.119629,-0.299072,-0.613098,-0.971985,-1.166382,-1.211243,-1.121521,-0.957031,-1.061707
DataTrace3-TraceData[062],-1.450500,-1.734619,-1.914063,-1.988831,-1.704712,-1.330872,-1.211243,-1.315918,-1.226196,-1.286011
DataTrace3-TraceData[063],-1.315918,-0.927124,-0.448608,-0.239258,-0.104675,-0.029907,-0.194397,-0.194397,0.194397,0.643005
DataTrace3-TraceData[064],0.747681,0.628052,0.194397,-0.403748,-0.598145,-0.403748,-0.224304,-0.089722,-0.074768,-0.553284
DataTrace3-TraceData[065],-1.061707,-1.136475,-1.136475,-1.136475,-1.136475,-1.390686,-1.854248,-2.018738,-1.988831,-1.988831
DataTrace3-TraceData[066],-1.809387,-1.749573,-2.078552,-2.422485,-2.646790,-2.856140,-2.990723,-2.945862,-2.975769,-3.244934
DataTrace3-TraceData[067],-3.334656,-3.469238,-3.693542,-3.783264,-3.768311,-3.932800,-4.127197,-4.231873,-4.366455,-4.650574
DataTrace3-TraceData[068],-4.710388,-4.770203,-5.039368,-5.338440,-5.517883,-5.757141,-5.802002,-5.757141,-5.727234,-5.772095
DataTrace3-TraceData[069],-5.772095,-5.876770,-5.906677,-5.727234,-5.502930,-5.473022,-5.473022,-5.592651,-5.981445,-6.145935
DataTrace3-TraceData[070],-5.906677,-5.473022,-5.203857,-5.024414,-5.129089,-5.682373,-6.071167,-6.116028,-6.011353,-5.682373
DataTrace3-TraceData[071],-5.278625,-5.248718,-5.413208,-5.607605,-5.876770,-6.116028,-5.921631,-5.622559,-5.517883,-5.592651
DataTrace3-TraceData[072],-5.757141,-6.250610,-6.654358,-6.669312,-6.534729,-6.220703,-5.652466,-5.577698,-5.966492,-6.430054
DataTrace3-TraceData[073],-6.818848,-7.222595,-7.327271,-7.147827,-7.073059,-7.282410,-7.536621,-8.045044,-8.433838,-8.388977
DataTrace3-TraceData[074],-8.104858,-8.104858,-8.045044,-8.045044,-8.478699,-8.882446,-9.046936,-9.181519,-9.091797,-8.807678
DataTrace3-TraceData[075],-8.822632,-9.151611,-9.301147,-9.420776,-9.555359,-9.630127,-9.660034,-9.974060,-10.123596,-10.033875
DataTrace3-TraceData[076],-10.123596,-10.303040,-10.228271,-10.317993,-10.497437,-10.497437,-10.542297,-10.721741,-10.646973,-10.437622
DataTrace3-TraceData[077],-10.527344,-10.751648,-10.916138,-11.185303,-11.304932,-11.095581,-10.886230,-11.035767,-11.065674,-11.170349
DataTrace3-TraceData[078],-11.304932,-11.230164,-10.946045,-11.035767,-11.275024,-11.349792,-11.499329,-11.663818,-11.529236,-11.589050
DataTrace3-TraceData[079],-11.828308,-11.903076,-11.738586,-11.604004,-11.215210,-10.901184,-11.020813,-11.304932,-11.424561,-11.469421
DataTrace3-TraceData[080],-11.289978,-10.826416,-10.527344,-10.706787,-10.931091,-11.245117,-11.484375,-11.424561,-11.020813,-10.916138
DataTrace3-TraceData[081],-10.990906,-11.260071,-11.858215,-12.441406,-12.426453,-12.187195,-11.888123,-11.469421,-11.484375,-11.932983
DataTrace3-TraceData[082],-12.336731,-12.501221,-12.531128,-12.336731,-11.813354,-11.648865,-11.723633,-11.858215,-12.097473,-12.516174
DataTrace3-TraceData[083],-12.531128,-12.441406,-12.426453,-12.247009,-11.947937,-11.962891,-12.052612,-12.022705,-12.142334,-12.366638
DataTrace3-TraceData[084],-12.261963,-12.276917,-12.426453,-12.471313,-12.411499,-12.680664,-12.665710,-12.561035,-12.531128,-12.546082
DataTrace3-TraceData[085],-12.351685,-12.411499,-12.620850,-12.680664,-12.800293,-13.084412,-13.039551,-12.994690,-13.129272,-13.159180
DataTrace3-TraceData[086],-13.054504,-13.218994,-13.233948,-13.069458,-13.009644,-12.994690,-12.695618,-12.590942,-12.650757,-12.605896
DataTrace3-TraceData[087],-12.486267,-12.546082,-12.426453,-12.306824,-12.351685,-12.486267,-12.441406,-12.590942,-12.635803,-12.501221
DataTrace3-TraceData[088],-12.411499,-12.501221,-12.501221,-12.650757,-12.964783,-13.069458,-13.099365,-13.547974,-14.131165,-14.669495
DataTrace3-TraceData[089],-15.432129,-16.075134,-16.269531,-16.493835,-16.942444,-17.256470,-17.809753,-18.587341,-18.931274,-19.065857
DataTrace3-TraceData[090],-19.215393,-19.349976,-19.394836,-19.813538,-20.277100,-20.441589,-20.351868,-20.516357,-20.486450,-20.710754
DataTrace3-TraceData[091],-21.353760,-21.966858,-22.221069,-22.505188,-22.535095,-22.340698,-22.445374,-22.908936,-23.163147,-23.447266
DataTrace3-TraceData[092],-23.611755,-23.312683,-22.923889,-22.968750,-23.088379,-23.267822,-23.626709,-23.761292,-23.387451,-23.058472
DataTrace3-TraceData[093],-22.834167,-22.609863,-22.609863,-22.983704,-22.998657,-22.819214,-22.684631,-22.370605,-21.936951,-21.877136
DataTrace3-TraceData[094],-21.892090,-21.637878,-21.338806,-21.054688,-20.471497,-20.022888,-20.097656,-20.142517,-20.172424,-20.351868
DataTrace3-TraceData[095],-20.157471,-19.574280,-19.140625,-18.961182,-18.662109,-18.811646,-19.230347,-19.320068,-19.110718,-18.991089
DataTrace3-TraceData[096],-18.557434,-18.153687,-18.273315,-18.617249,-18.751831,-19.155579,-19.364929,-19.200439,-18.961182,-19.020996
DataTrace3-TraceData[097],-18.931274,-19.020996,-19.379883,-19.589233,-19.394836,-19.379883,-19.260254,-19.110718,-19.320068,-19.768677
DataTrace3-TraceData[098],-19.948120,-20.112610,-20.247192,-20.127563,-19.918213,-20.142517,-20.336914,-20.456543,-20.621033,-20.606079
DataTrace3-TraceData[099],-20.247192,-20.172424,-20.336914,-20.426636,-20.441589,-20.531311,-20.157471,-19.783630,-19.738770,-19.798584
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
