File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:12:10
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[001],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[002],0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[003],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[004],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[005],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[006],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[007],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[008],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[009],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[011],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[012],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[013],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[014],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[016],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[017],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[018],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[019],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[020],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[021],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[022],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[023],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[024],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[025],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[026],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[027],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[028],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[031],-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[032],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[033],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[035],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[036],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[037],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[038],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[039],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[040],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[041],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[042],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[043],0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[044],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[045],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[046],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[047],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[048],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[050],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[052],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[053],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[054],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[055],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[056],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[057],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[058],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[059],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[060],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[061],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[062],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[063],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[065],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[066],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[067],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[069],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[070],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[071],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[072],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[073],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[074],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[075],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[077],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[078],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[079],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[080],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[081],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[083],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[084],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[085],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[087],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[089],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[090],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[091],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[092],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[093],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[094],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[095],0.219727,0.219727,0.219727,0.439453,0.439453,0.659180,0.659180,0.878906,0.878906,1.098633
DataTrace1-TraceData[096],1.318359,1.538086,1.757813,1.977539,2.197266,2.416992,2.856445,3.076172,3.515625,3.955078
DataTrace1-TraceData[097],4.394531,4.614258,5.273438,5.712891,6.152344,6.811523,7.250977,7.910156,8.569336,9.228516
DataTrace1-TraceData[098],9.887695,10.766602,11.425781,12.304688,13.183594,14.062500,14.941406,15.820313,16.699219,17.797852
DataTrace1-TraceData[099],18.896484,19.775391,20.874023,21.972656,23.291016,24.389648,25.708008,26.806641,28.125000,29.223633
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-0.219727,0.000000,0.219727,0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[001],0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[002],-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.219727,-0.219727,0.219727
DataTrace2-TraceData[003],0.219727,0.000000,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727
DataTrace2-TraceData[004],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[005],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[006],-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727
DataTrace2-TraceData[007],0.219727,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[008],-0.439453,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727
DataTrace2-TraceData[009],0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[010],-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727
DataTrace2-TraceData[011],0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[012],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[013],0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[014],-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000
DataTrace2-TraceData[015],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[016],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[017],0.219727,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[018],-0.219727,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,-0.219727,0.219727
DataTrace2-TraceData[019],0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[020],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.219727
DataTrace2-TraceData[021],0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[022],-0.219727,-0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[023],0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[024],-0.219727,0.000000,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727
DataTrace2-TraceData[025],0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.000000,0.000000,-0.439453
DataTrace2-TraceData[026],-0.439453,0.000000,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727
DataTrace2-TraceData[027],0.219727,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.219727,0.000000,-0.439453
DataTrace2-TraceData[028],-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[029],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[030],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.439453,-0.219727,0.000000,0.000000,0.219727
DataTrace2-TraceData[031],0.219727,0.000000,-0.219727,-0.219727,0.000000,0.219727,0.219727,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[032],-0.219727,0.000000,0.219727,0.219727,0.000000,-0.439453,-0.439453,-0.439453,0.000000,0.219727
DataTrace2-TraceData[033],0.219727,-0.219727,-0.439453,-0.439453,-0.439453,0.000000,0.219727,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[034],-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,0.000000,0.219727
DataTrace2-TraceData[035],0.219727,0.000000,-0.219727,-0.219727,-0.439453,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[036],-0.219727,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.219727
DataTrace2-TraceData[037],0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[038],-0.439453,0.000000,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727
DataTrace2-TraceData[039],0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[040],-0.219727,0.000000,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000
DataTrace2-TraceData[041],0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[042],-0.219727,0.000000,0.219727,0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[043],0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[044],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[045],0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[046],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[047],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[048],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[049],0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[050],-0.439453,0.000000,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.439453
DataTrace2-TraceData[051],0.219727,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,0.000000,-0.439453
DataTrace2-TraceData[052],-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[053],0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[054],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[055],0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[056],-0.219727,0.000000,0.219727,0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[057],0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[058],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.219727,-0.219727,0.219727
DataTrace2-TraceData[059],0.219727,0.000000,-0.219727,-0.439453,-0.219727,-0.219727,0.219727,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[060],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.219727
DataTrace2-TraceData[061],0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[062],-0.219727,-0.219727,0.219727,0.219727,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[063],0.219727,-0.219727,-0.219727,-0.439453,-0.439453,0.000000,0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[064],-0.219727,-0.219727,0.219727,0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.219727
DataTrace2-TraceData[065],0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[066],-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.439453,0.000000,0.219727
DataTrace2-TraceData[067],0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[068],-0.439453,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[069],0.219727,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.219727,0.000000,-0.219727
DataTrace2-TraceData[070],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[071],0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[072],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.000000,0.219727
DataTrace2-TraceData[073],0.219727,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.439453,-0.439453
DataTrace2-TraceData[074],-0.219727,-0.219727,0.219727,0.439453,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[075],0.219727,-0.219727,-0.439453,-0.439453,-0.439453,0.000000,0.219727,0.219727,0.000000,-0.219727
DataTrace2-TraceData[076],-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.219727
DataTrace2-TraceData[077],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[078],-0.219727,-0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.219727,0.219727
DataTrace2-TraceData[079],0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.219727,0.219727,-0.219727,-0.219727,-0.439453
DataTrace2-TraceData[080],-0.439453,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.439453,0.000000,0.219727
DataTrace2-TraceData[081],0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[082],-0.439453,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[083],0.219727,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[084],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000
DataTrace2-TraceData[085],0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[086],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[087],0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[088],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.219727
DataTrace2-TraceData[089],0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[090],-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727
DataTrace2-TraceData[091],0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[092],-0.439453,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.439453,0.000000,0.219727
DataTrace2-TraceData[093],0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[094],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.219727
DataTrace2-TraceData[095],0.000000,0.000000,0.000000,-0.219727,0.000000,0.219727,0.219727,0.439453,0.439453,0.439453
DataTrace2-TraceData[096],0.659180,0.878906,1.098633,1.318359,1.318359,1.538086,1.538086,1.977539,2.416992,2.636719
DataTrace2-TraceData[097],3.076172,3.295898,3.515625,3.955078,4.394531,4.833984,5.273438,5.932617,6.372070,6.811523
DataTrace2-TraceData[098],7.470703,8.129883,8.569336,9.448242,10.327148,11.206055,11.865234,12.744141,13.623047,14.282227
DataTrace2-TraceData[099],15.380859,16.479492,17.358398,18.457031,19.775391,20.654297,21.752930,23.071289,24.389648,25.488281
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-2.437439,-2.527161,-2.796326,-3.110352,-3.229980,-2.990723,-2.527161,-2.272949,-2.407532,-2.766418
DataTrace3-TraceData[001],-3.185120,-3.304749,-2.990723,-2.557068,-2.362671,-2.392578,-2.721558,-3.065491,-3.080444,-2.766418
DataTrace3-TraceData[002],-2.452393,-2.377625,-2.527161,-2.886047,-3.155212,-3.050537,-2.706604,-2.437439,-2.362671,-2.646790
DataTrace3-TraceData[003],-3.095398,-3.304749,-3.095398,-2.751465,-2.422485,-2.347717,-2.601929,-2.945862,-3.035583,-2.930908
DataTrace3-TraceData[004],-2.751465,-2.572021,-2.601929,-2.871094,-2.990723,-2.945862,-2.811279,-2.631836,-2.557068,-2.691650
DataTrace3-TraceData[005],-2.901001,-2.871094,-2.706604,-2.557068,-2.422485,-2.497253,-2.751465,-2.886047,-2.781372,-2.631836
DataTrace3-TraceData[006],-2.557068,-2.572021,-2.856140,-3.080444,-3.005676,-2.766418,-2.527161,-2.392578,-2.527161,-2.960815
DataTrace3-TraceData[007],-3.259888,-3.215027,-2.945862,-2.601929,-2.392578,-2.572021,-2.930908,-3.095398,-2.975769,-2.706604
DataTrace3-TraceData[008],-2.392578,-2.362671,-2.691650,-3.065491,-3.155212,-3.005676,-2.646790,-2.332764,-2.392578,-2.781372
DataTrace3-TraceData[009],-3.110352,-3.215027,-3.005676,-2.572021,-2.213135,-2.287903,-2.616882,-2.886047,-2.990723,-2.826233
DataTrace3-TraceData[010],-2.467346,-2.362671,-2.572021,-2.796326,-2.960815,-2.945862,-2.676697,-2.347717,-2.362671,-2.586975
DataTrace3-TraceData[011],-2.871094,-3.080444,-3.035583,-2.736511,-2.572021,-2.646790,-2.826233,-2.990723,-3.080444,-2.886047
DataTrace3-TraceData[012],-2.676697,-2.646790,-2.856140,-2.990723,-3.050537,-2.915955,-2.557068,-2.392578,-2.527161,-2.781372
DataTrace3-TraceData[013],-3.035583,-3.125305,-2.901001,-2.527161,-2.392578,-2.542114,-2.811279,-3.065491,-3.080444,-2.766418
DataTrace3-TraceData[014],-2.497253,-2.437439,-2.601929,-2.826233,-3.005676,-2.886047,-2.557068,-2.392578,-2.392578,-2.601929
DataTrace3-TraceData[015],-2.871094,-2.960815,-2.811279,-2.601929,-2.527161,-2.586975,-2.781372,-2.975769,-2.930908,-2.706604
DataTrace3-TraceData[016],-2.557068,-2.601929,-2.781372,-3.005676,-3.035583,-2.766418,-2.437439,-2.317810,-2.422485,-2.751465
DataTrace3-TraceData[017],-3.095398,-3.080444,-2.751465,-2.422485,-2.272949,-2.437439,-2.856140,-3.170166,-3.125305,-2.826233
DataTrace3-TraceData[018],-2.557068,-2.452393,-2.691650,-3.065491,-3.215027,-2.990723,-2.646790,-2.392578,-2.347717,-2.691650
DataTrace3-TraceData[019],-3.095398,-3.155212,-2.960815,-2.616882,-2.347717,-2.377625,-2.751465,-3.050537,-3.095398,-2.930908
DataTrace3-TraceData[020],-2.676697,-2.512207,-2.631836,-2.915955,-3.050537,-2.930908,-2.736511,-2.437439,-2.392578,-2.676697
DataTrace3-TraceData[021],-2.945862,-3.005676,-2.915955,-2.676697,-2.422485,-2.452393,-2.706604,-2.856140,-2.886047,-2.796326
DataTrace3-TraceData[022],-2.601929,-2.542114,-2.751465,-2.945862,-2.945862,-2.796326,-2.572021,-2.347717,-2.452393,-2.781372
DataTrace3-TraceData[023],-3.005676,-3.005676,-2.871094,-2.557068,-2.392578,-2.572021,-2.886047,-3.050537,-3.005676,-2.766418
DataTrace3-TraceData[024],-2.467346,-2.452393,-2.781372,-3.065491,-3.125305,-2.960815,-2.601929,-2.287903,-2.437439,-2.811279
DataTrace3-TraceData[025],-3.125305,-3.185120,-2.960815,-2.512207,-2.272949,-2.452393,-2.796326,-3.050537,-3.110352,-2.796326
DataTrace3-TraceData[026],-2.437439,-2.407532,-2.646790,-2.975769,-3.170166,-3.065491,-2.631836,-2.332764,-2.392578,-2.736511
DataTrace3-TraceData[027],-3.110352,-3.349609,-3.155212,-2.691650,-2.422485,-2.467346,-2.721558,-3.005676,-3.125305,-2.871094
DataTrace3-TraceData[028],-2.557068,-2.437439,-2.542114,-2.751465,-2.960815,-2.901001,-2.601929,-2.392578,-2.392578,-2.542114
DataTrace3-TraceData[029],-2.796326,-2.945862,-2.811279,-2.616882,-2.527161,-2.542114,-2.676697,-2.856140,-2.796326,-2.586975
DataTrace3-TraceData[030],-2.452393,-2.497253,-2.631836,-2.871094,-2.915955,-2.691650,-2.452393,-2.392578,-2.512207,-2.856140
DataTrace3-TraceData[031],-3.185120,-3.170166,-2.915955,-2.676697,-2.586975,-2.736511,-3.095398,-3.259888,-3.065491,-2.706604
DataTrace3-TraceData[032],-2.497253,-2.452393,-2.721558,-3.125305,-3.215027,-2.901001,-2.497253,-2.243042,-2.347717,-2.781372
DataTrace3-TraceData[033],-3.244934,-3.274841,-2.945862,-2.542114,-2.257996,-2.347717,-2.781372,-3.110352,-3.065491,-2.766418
DataTrace3-TraceData[034],-2.407532,-2.213135,-2.392578,-2.811279,-2.990723,-2.930908,-2.721558,-2.422485,-2.377625,-2.721558
DataTrace3-TraceData[035],-3.065491,-3.140259,-3.050537,-2.736511,-2.467346,-2.467346,-2.691650,-2.781372,-2.796326,-2.721558
DataTrace3-TraceData[036],-2.527161,-2.467346,-2.721558,-2.945862,-2.990723,-2.915955,-2.691650,-2.452393,-2.527161,-2.826233
DataTrace3-TraceData[037],-3.035583,-3.035583,-2.871094,-2.497253,-2.257996,-2.422485,-2.751465,-2.960815,-3.035583,-2.826233
DataTrace3-TraceData[038],-2.572021,-2.512207,-2.781372,-3.035583,-3.125305,-3.050537,-2.676697,-2.362671,-2.437439,-2.781372
DataTrace3-TraceData[039],-3.035583,-3.140259,-2.915955,-2.497253,-2.257996,-2.392578,-2.706604,-2.960815,-3.095398,-2.901001
DataTrace3-TraceData[040],-2.586975,-2.586975,-2.781372,-3.035583,-3.155212,-3.005676,-2.646790,-2.377625,-2.452393,-2.706604
DataTrace3-TraceData[041],-2.945862,-3.065491,-2.856140,-2.452393,-2.347717,-2.422485,-2.676697,-2.915955,-2.930908,-2.691650
DataTrace3-TraceData[042],-2.527161,-2.586975,-2.781372,-3.050537,-3.095398,-2.856140,-2.407532,-2.183228,-2.317810,-2.631836
DataTrace3-TraceData[043],-2.975769,-3.095398,-2.781372,-2.407532,-2.272949,-2.377625,-2.766418,-3.140259,-3.140259,-2.826233
DataTrace3-TraceData[044],-2.542114,-2.437439,-2.572021,-2.945862,-3.125305,-2.960815,-2.631836,-2.407532,-2.362671,-2.631836
DataTrace3-TraceData[045],-3.035583,-3.140259,-2.886047,-2.557068,-2.362671,-2.377625,-2.736511,-3.065491,-3.080444,-2.886047
DataTrace3-TraceData[046],-2.691650,-2.527161,-2.631836,-2.960815,-3.080444,-2.915955,-2.676697,-2.422485,-2.347717,-2.586975
DataTrace3-TraceData[047],-2.886047,-2.930908,-2.826233,-2.691650,-2.527161,-2.572021,-2.826233,-2.945862,-2.886047,-2.706604
DataTrace3-TraceData[048],-2.557068,-2.512207,-2.706604,-2.915955,-2.826233,-2.557068,-2.317810,-2.123413,-2.257996,-2.691650
DataTrace3-TraceData[049],-2.960815,-2.930908,-2.721558,-2.437439,-2.317810,-2.527161,-2.945862,-3.125305,-2.990723,-2.691650
DataTrace3-TraceData[050],-2.317810,-2.257996,-2.631836,-3.065491,-3.170166,-3.050537,-2.646790,-2.287903,-2.362671,-2.811279
DataTrace3-TraceData[051],-3.215027,-3.319702,-3.125305,-2.676697,-2.332764,-2.452393,-2.811279,-3.080444,-3.140259,-2.915955
DataTrace3-TraceData[052],-2.497253,-2.362671,-2.572021,-2.826233,-2.975769,-2.945862,-2.557068,-2.198181,-2.213135,-2.497253
DataTrace3-TraceData[053],-2.766418,-3.005676,-2.960815,-2.646790,-2.452393,-2.497253,-2.676697,-2.871094,-2.990723,-2.826233
DataTrace3-TraceData[054],-2.572021,-2.557068,-2.691650,-2.826233,-2.945862,-2.886047,-2.601929,-2.452393,-2.601929,-2.856140
DataTrace3-TraceData[055],-3.050537,-3.110352,-2.826233,-2.527161,-2.437439,-2.586975,-2.781372,-2.960815,-2.901001,-2.572021
DataTrace3-TraceData[056],-2.362671,-2.467346,-2.721558,-3.005676,-3.140259,-2.871094,-2.407532,-2.243042,-2.392578,-2.751465
DataTrace3-TraceData[057],-3.110352,-3.185120,-2.811279,-2.377625,-2.213135,-2.317810,-2.691650,-3.095398,-3.110352,-2.781372
DataTrace3-TraceData[058],-2.497253,-2.392578,-2.542114,-2.915955,-3.125305,-2.945862,-2.586975,-2.317810,-2.272949,-2.586975
DataTrace3-TraceData[059],-3.080444,-3.244934,-3.005676,-2.691650,-2.407532,-2.347717,-2.616882,-2.915955,-2.960815,-2.811279
DataTrace3-TraceData[060],-2.616882,-2.452393,-2.557068,-2.856140,-2.960815,-2.886047,-2.721558,-2.557068,-2.557068,-2.796326
DataTrace3-TraceData[061],-3.065491,-3.005676,-2.796326,-2.601929,-2.437439,-2.512207,-2.781372,-2.886047,-2.736511,-2.527161
DataTrace3-TraceData[062],-2.347717,-2.332764,-2.616882,-2.960815,-3.005676,-2.796326,-2.512207,-2.243042,-2.287903,-2.751465
DataTrace3-TraceData[063],-3.080444,-3.065491,-2.811279,-2.422485,-2.123413,-2.213135,-2.601929,-2.856140,-2.915955,-2.796326
DataTrace3-TraceData[064],-2.512207,-2.362671,-2.601929,-2.886047,-3.035583,-3.035583,-2.826233,-2.572021,-2.586975,-2.826233
DataTrace3-TraceData[065],-2.990723,-3.050537,-2.930908,-2.646790,-2.452393,-2.572021,-2.811279,-2.915955,-2.915955,-2.751465
DataTrace3-TraceData[066],-2.527161,-2.557068,-2.886047,-3.065491,-3.080444,-2.886047,-2.452393,-2.168274,-2.332764,-2.706604
DataTrace3-TraceData[067],-2.960815,-3.050537,-2.781372,-2.347717,-2.153320,-2.347717,-2.706604,-2.960815,-3.005676,-2.691650
DataTrace3-TraceData[068],-2.332764,-2.287903,-2.542114,-2.826233,-3.035583,-2.915955,-2.527161,-2.228088,-2.347717,-2.631836
DataTrace3-TraceData[069],-3.005676,-3.244934,-3.050537,-2.586975,-2.347717,-2.377625,-2.646790,-2.975769,-3.140259,-2.901001
DataTrace3-TraceData[070],-2.601929,-2.467346,-2.542114,-2.766418,-3.005676,-2.975769,-2.721558,-2.542114,-2.512207,-2.646790
DataTrace3-TraceData[071],-2.886047,-2.990723,-2.811279,-2.586975,-2.497253,-2.512207,-2.646790,-2.826233,-2.766418,-2.572021
DataTrace3-TraceData[072],-2.497253,-2.527161,-2.721558,-2.930908,-2.945862,-2.676697,-2.392578,-2.362671,-2.557068,-2.915955
DataTrace3-TraceData[073],-3.215027,-3.095398,-2.646790,-2.347717,-2.272949,-2.497253,-2.930908,-3.170166,-2.960815,-2.572021
DataTrace3-TraceData[074],-2.287903,-2.257996,-2.616882,-3.110352,-3.274841,-2.960815,-2.572021,-2.287903,-2.287903,-2.736511
DataTrace3-TraceData[075],-3.185120,-3.215027,-2.915955,-2.497253,-2.123413,-2.168274,-2.586975,-2.960815,-3.035583,-2.886047
DataTrace3-TraceData[076],-2.557068,-2.317810,-2.437439,-2.736511,-2.915955,-2.901001,-2.706604,-2.377625,-2.287903,-2.557068
DataTrace3-TraceData[077],-2.826233,-2.930908,-2.901001,-2.676697,-2.407532,-2.422485,-2.691650,-2.826233,-2.886047,-2.826233
DataTrace3-TraceData[078],-2.646790,-2.572021,-2.751465,-2.886047,-2.826233,-2.766418,-2.572021,-2.437439,-2.616882,-2.990723
DataTrace3-TraceData[079],-3.170166,-3.140259,-2.945862,-2.601929,-2.467346,-2.721558,-3.005676,-3.065491,-2.945862,-2.631836
DataTrace3-TraceData[080],-2.332764,-2.332764,-2.676697,-2.901001,-2.960815,-2.811279,-2.422485,-2.183228,-2.362671,-2.736511
DataTrace3-TraceData[081],-3.035583,-3.110352,-2.901001,-2.452393,-2.243042,-2.407532,-2.691650,-2.901001,-2.930908,-2.631836
DataTrace3-TraceData[082],-2.317810,-2.317810,-2.542114,-2.826233,-2.990723,-2.901001,-2.542114,-2.317810,-2.377625,-2.676697
DataTrace3-TraceData[083],-2.960815,-3.185120,-2.945862,-2.572021,-2.407532,-2.497253,-2.691650,-2.915955,-2.960815,-2.691650
DataTrace3-TraceData[084],-2.422485,-2.392578,-2.527161,-2.766418,-2.975769,-2.826233,-2.527161,-2.362671,-2.392578,-2.586975
DataTrace3-TraceData[085],-2.886047,-2.975769,-2.766418,-2.497253,-2.362671,-2.377625,-2.601929,-2.856140,-2.856140,-2.616882
DataTrace3-TraceData[086],-2.452393,-2.392578,-2.512207,-2.751465,-2.901001,-2.751465,-2.527161,-2.392578,-2.377625,-2.601929
DataTrace3-TraceData[087],-2.915955,-2.945862,-2.736511,-2.527161,-2.347717,-2.347717,-2.616882,-2.811279,-2.751465,-2.557068
DataTrace3-TraceData[088],-2.407532,-2.332764,-2.437439,-2.751465,-2.811279,-2.631836,-2.407532,-2.287903,-2.332764,-2.616882
DataTrace3-TraceData[089],-2.886047,-2.871094,-2.676697,-2.467346,-2.347717,-2.422485,-2.736511,-2.886047,-2.781372,-2.601929
DataTrace3-TraceData[090],-2.452393,-2.407532,-2.631836,-2.915955,-2.886047,-2.691650,-2.422485,-2.243042,-2.272949,-2.631836
DataTrace3-TraceData[091],-2.901001,-2.826233,-2.631836,-2.347717,-2.123413,-2.257996,-2.616882,-2.811279,-2.826233,-2.676697
DataTrace3-TraceData[092],-2.377625,-2.243042,-2.467346,-2.766418,-2.856140,-2.781372,-2.557068,-2.257996,-2.243042,-2.527161
DataTrace3-TraceData[093],-2.766418,-2.826233,-2.781372,-2.527161,-2.272949,-2.392578,-2.616882,-2.811279,-2.901001,-2.811279
DataTrace3-TraceData[094],-2.572021,-2.467346,-2.616882,-2.736511,-2.781372,-2.751465,-2.497253,-2.257996,-2.317810,-2.437439
DataTrace3-TraceData[095],-2.467346,-2.497253,-2.347717,-2.003784,-1.824341,-1.809387,-1.794434,-1.764526,-1.704712,-1.465454
DataTrace3-TraceData[096],-1.226196,-1.181335,-1.166382,-1.046753,-0.927124,-0.672913,-0.314026,-0.104675,-0.029907,0.134583
DataTrace3-TraceData[097],0.269165,0.433655,0.732727,1.091614,1.286011,1.555176,1.914063,2.213135,2.452393,2.781372
DataTrace3-TraceData[098],3.140259,3.514099,4.022522,4.471130,4.710388,4.964600,5.188904,5.458069,5.846863,6.325378
DataTrace3-TraceData[099],6.744080,7.028198,7.327271,7.716064,7.970276,8.403931,8.912354,9.301147,9.570313,9.884338
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
