File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:44:40
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[001],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[002],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.366211,-300.585938,-300.585938
DataTrace1-TraceData[003],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211
DataTrace1-TraceData[004],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace1-TraceData[005],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-300.146484
DataTrace1-TraceData[006],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.926758,-299.707031
DataTrace1-TraceData[007],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305
DataTrace1-TraceData[008],-299.487305,-299.487305,-299.487305,-299.487305,-299.267578,-299.267578,-299.047852,-299.047852,-298.828125,-298.608398
DataTrace1-TraceData[009],-298.388672,-298.168945,-297.949219,-297.509766,-297.290039,-296.850586,-296.411133,-296.191406,-295.751953,-295.312500
DataTrace1-TraceData[010],-294.653320,-294.213867,-293.774414,-293.115234,-292.675781,-292.016602,-291.357422,-290.698242,-290.039063,-289.379883
DataTrace1-TraceData[011],-288.500977,-287.841797,-286.962891,-286.083984,-285.205078,-284.326172,-283.227539,-282.348633,-281.469727,-280.371094
DataTrace1-TraceData[012],-279.492188,-278.393555,-277.294922,-276.196289,-275.097656,-273.999023,-272.900391,-271.801758,-270.483398,-269.165039
DataTrace1-TraceData[013],-267.846680,-266.528320,-265.209961,-263.891602,-262.353516,-261.035156,-259.497070,-258.178711,-256.640625,-255.322266
DataTrace1-TraceData[014],-253.784180,-252.246094,-250.708008,-249.169922,-247.631836,-246.093750,-244.555664,-243.017578,-241.259766,-239.721680
DataTrace1-TraceData[015],-237.963867,-236.425781,-234.667969,-233.129883,-231.372070,-229.614258,-227.856445,-226.318359,-224.560547,-222.802734
DataTrace1-TraceData[016],-221.044922,-219.506836,-217.749023,-216.210938,-214.453125,-212.695313,-210.937500,-209.399414,-207.641602,-205.883789
DataTrace1-TraceData[017],-204.125977,-202.587891,-200.830078,-199.072266,-197.314453,-195.556641,-193.798828,-192.041016,-190.283203,-188.745117
DataTrace1-TraceData[018],-186.987305,-185.229492,-183.471680,-181.713867,-179.956055,-178.198242,-176.440430,-174.902344,-173.144531,-171.386719
DataTrace1-TraceData[019],-169.628906,-167.871094,-166.113281,-164.575195,-162.817383,-161.059570,-159.301758,-157.543945,-155.786133,-154.028320
DataTrace1-TraceData[020],-152.270508,-150.512695,-148.754883,-146.997070,-145.239258,-143.481445,-141.723633,-139.965820,-137.988281,-136.450195
DataTrace1-TraceData[021],-134.472656,-132.714844,-130.957031,-129.199219,-127.441406,-125.903320,-123.925781,-122.167969,-120.410156,-118.652344
DataTrace1-TraceData[022],-116.674805,-115.136719,-113.159180,-111.401367,-109.643555,-107.885742,-105.908203,-104.150391,-102.172852,-100.634766
DataTrace1-TraceData[023],-98.657227,-96.899414,-95.141602,-93.383789,-91.406250,-89.648438,-87.890625,-86.132813,-84.375000,-82.617188
DataTrace1-TraceData[024],-80.859375,-79.101563,-77.343750,-75.585938,-73.828125,-72.290039,-70.312500,-68.774414,-67.016602,-65.258789
DataTrace1-TraceData[025],-63.500977,-61.962891,-60.205078,-58.666992,-56.909180,-55.371094,-53.613281,-52.075195,-50.537109,-48.999023
DataTrace1-TraceData[026],-47.460938,-45.922852,-44.384766,-42.846680,-41.528320,-39.990234,-38.452148,-37.133789,-35.815430,-34.497070
DataTrace1-TraceData[027],-33.178711,-32.080078,-30.761719,-29.443359,-28.344727,-27.246094,-25.927734,-25.048828,-23.950195,-22.851563
DataTrace1-TraceData[028],-21.752930,-20.874023,-19.995117,-19.116211,-18.237305,-17.358398,-16.479492,-15.820313,-14.941406,-14.282227
DataTrace1-TraceData[029],-13.403320,-12.963867,-12.304688,-11.645508,-10.986328,-10.546875,-9.887695,-9.448242,-8.789063,-8.349609
DataTrace1-TraceData[030],-7.910156,-7.470703,-7.250977,-6.811523,-6.372070,-6.152344,-5.712891,-5.493164,-5.273438,-4.833984
DataTrace1-TraceData[031],-4.614258,-4.394531,-4.174805,-3.955078,-3.735352,-3.515625,-3.295898,-3.076172,-3.076172,-2.856445
DataTrace1-TraceData[032],-2.636719,-2.416992,-2.416992,-2.197266,-2.197266,-1.977539,-1.757813,-1.757813,-1.538086,-1.538086
DataTrace1-TraceData[033],-1.318359,-1.318359,-1.098633,-1.098633,-0.878906,-0.878906,-0.659180,-0.659180,-0.439453,-0.439453
DataTrace1-TraceData[034],-0.439453,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[035],0.439453,0.439453,0.439453,0.439453,0.439453,0.659180,0.659180,0.659180,0.659180,0.659180
DataTrace1-TraceData[036],0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180
DataTrace1-TraceData[037],0.659180,0.659180,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453
DataTrace1-TraceData[038],0.439453,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[039],0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[043],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[044],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[045],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[046],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[047],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[049],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[052],0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[055],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[056],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[057],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[058],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[060],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[061],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[062],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[065],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[066],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[067],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[068],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[071],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[072],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[073],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[074],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[075],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[078],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[079],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[080],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[081],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[082],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[084],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[085],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[086],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[088],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[089],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[090],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[091],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[092],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[095],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[096],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[097],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[098],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[099],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-300.146484,-300.146484,-300.146484,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[001],-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[002],-299.926758,-300.146484,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[003],-299.926758,-300.146484,-300.146484,-300.366211,-300.366211,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[004],-300.805664,-300.585938,-300.366211,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[005],-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-300.585938,-300.366211,-300.366211
DataTrace2-TraceData[006],-300.366211,-300.366211,-300.366211,-300.805664,-300.585938,-300.366211,-300.366211,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[007],-300.366211,-300.146484,-300.366211,-300.366211,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031
DataTrace2-TraceData[008],-299.487305,-299.267578,-299.267578,-299.267578,-299.047852,-299.267578,-299.267578,-299.267578,-299.047852,-299.047852
DataTrace2-TraceData[009],-298.828125,-298.608398,-298.828125,-298.828125,-298.608398,-298.388672,-298.168945,-297.729492,-297.290039,-297.070313
DataTrace2-TraceData[010],-296.630859,-295.971680,-295.751953,-295.312500,-294.653320,-293.994141,-293.774414,-292.895508,-292.236328,-291.577148
DataTrace2-TraceData[011],-290.917969,-290.258789,-289.599609,-288.720703,-287.841797,-287.182617,-286.303711,-284.985352,-283.886719,-282.788086
DataTrace2-TraceData[012],-281.689453,-280.371094,-279.492188,-278.173828,-276.855469,-275.756836,-274.658203,-273.120117,-272.241211,-271.142578
DataTrace2-TraceData[013],-269.604492,-268.505859,-267.407227,-265.649414,-264.331055,-263.012695,-261.254883,-259.497070,-258.178711,-256.640625
DataTrace2-TraceData[014],-254.882813,-253.784180,-252.246094,-250.488281,-248.730469,-247.192383,-245.434570,-244.116211,-242.797852,-241.259766
DataTrace2-TraceData[015],-239.501953,-237.963867,-235.986328,-234.228516,-232.690430,-231.152344,-229.394531,-227.636719,-225.878906,-223.901367
DataTrace2-TraceData[016],-221.923828,-220.166016,-218.408203,-216.870117,-215.112305,-213.574219,-211.596680,-209.838867,-208.081055,-206.323242
DataTrace2-TraceData[017],-204.565430,-203.027344,-201.489258,-199.731445,-198.193359,-196.215820,-194.018555,-192.260742,-190.502930,-188.964844
DataTrace2-TraceData[018],-187.207031,-185.668945,-183.911133,-182.153320,-180.395508,-178.417969,-176.220703,-174.462891,-172.705078,-171.166992
DataTrace2-TraceData[019],-169.628906,-167.871094,-165.893555,-164.135742,-162.377930,-160.839844,-159.301758,-157.763672,-155.786133,-154.028320
DataTrace2-TraceData[020],-152.490234,-150.512695,-148.974609,-147.216797,-145.458984,-143.481445,-141.723633,-140.185547,-138.427734,-136.669922
DataTrace2-TraceData[021],-134.912109,-133.154297,-131.176758,-129.199219,-127.441406,-125.903320,-124.584961,-123.046875,-121.069336,-119.311523
DataTrace2-TraceData[022],-117.333984,-115.356445,-113.818359,-112.500000,-110.961914,-109.204102,-107.666016,-105.468750,-103.271484,-101.293945
DataTrace2-TraceData[023],-99.755859,-97.998047,-96.679688,-94.921875,-93.164063,-90.966797,-88.989258,-86.791992,-85.034180,-83.496094
DataTrace2-TraceData[024],-81.958008,-80.200195,-78.662109,-76.904297,-74.707031,-72.949219,-71.191406,-69.433594,-67.895508,-66.357422
DataTrace2-TraceData[025],-64.599609,-62.622070,-60.864258,-59.106445,-57.348633,-55.810547,-54.272461,-52.514648,-50.976563,-49.438477
DataTrace2-TraceData[026],-47.460938,-45.922852,-44.384766,-42.846680,-41.308594,-39.770508,-38.452148,-36.694336,-35.375977,-33.837891
DataTrace2-TraceData[027],-32.299805,-31.201172,-29.882813,-28.564453,-27.246094,-25.927734,-24.609375,-23.291016,-22.412109,-21.313477
DataTrace2-TraceData[028],-20.214844,-19.335938,-18.237305,-17.138672,-16.259766,-15.380859,-14.282227,-13.403320,-12.963867,-12.084961
DataTrace2-TraceData[029],-11.425781,-10.766602,-9.887695,-9.228516,-8.569336,-8.349609,-7.690430,-7.250977,-6.811523,-6.152344
DataTrace2-TraceData[030],-5.712891,-5.493164,-5.053711,-4.833984,-4.614258,-4.174805,-3.735352,-3.515625,-3.295898,-3.076172
DataTrace2-TraceData[031],-3.076172,-2.856445,-2.636719,-2.416992,-2.416992,-2.197266,-2.197266,-2.197266,-1.977539,-1.757813
DataTrace2-TraceData[032],-1.757813,-1.757813,-1.757813,-1.757813,-1.757813,-1.538086,-1.538086,-1.538086,-1.538086,-1.538086
DataTrace2-TraceData[033],-1.538086,-1.538086,-1.318359,-1.318359,-1.318359,-1.318359,-1.318359,-1.318359,-1.318359,-1.098633
DataTrace2-TraceData[034],-1.318359,-1.098633,-1.098633,-1.098633,-1.098633,-0.878906,-0.878906,-0.878906,-0.878906,-0.878906
DataTrace2-TraceData[035],-0.878906,-0.659180,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727
DataTrace2-TraceData[036],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[037],0.000000,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.219727,0.219727,0.219727
DataTrace2-TraceData[038],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000
DataTrace2-TraceData[039],0.219727,0.219727,0.000000,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[041],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[042],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[043],0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[044],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[045],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[046],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[047],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[048],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[049],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[050],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[052],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[053],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[054],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[055],0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[056],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[057],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[058],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[059],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[060],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[061],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[062],-0.219727,-0.219727,-0.219727,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[063],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[064],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[065],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[066],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[067],-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[068],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[069],-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[070],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[071],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[072],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[073],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[074],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[075],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[076],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[077],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[078],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[079],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[080],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[081],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[082],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[083],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[085],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[086],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[087],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[088],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[089],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[090],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[091],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[092],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[093],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[094],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[096],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[097],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[098],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[099],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-9.465637,-9.585266,-9.674988,-9.884338,-10.123596,-10.168457,-10.288086,-10.377808,-10.347900,-10.347900
DataTrace3-TraceData[001],-10.347900,-10.317993,-10.347900,-10.587158,-10.781555,-11.005859,-11.140442,-11.095581,-10.931091,-10.841370
DataTrace3-TraceData[002],-10.781555,-10.676880,-10.736694,-10.946045,-11.080627,-11.110535,-11.260071,-11.215210,-11.140442,-11.379700
DataTrace3-TraceData[003],-11.439514,-11.409607,-11.349792,-11.200256,-10.886230,-10.946045,-11.020813,-11.020813,-10.871277,-10.617065
DataTrace3-TraceData[004],-10.332947,-10.183411,-10.243225,-10.497437,-10.736694,-10.826416,-10.826416,-10.661926,-10.661926,-10.871277
DataTrace3-TraceData[005],-10.960999,-11.140442,-11.140442,-10.916138,-10.572205,-10.228271,-9.899292,-9.779663,-9.854431,-10.078735
DataTrace3-TraceData[006],-10.258179,-10.377808,-10.258179,-9.839478,-9.600220,-9.525452,-9.465637,-9.689941,-10.048828,-10.213318
DataTrace3-TraceData[007],-10.063782,-9.959106,-9.764709,-9.585266,-9.555359,-9.689941,-9.779663,-9.839478,-10.078735,-10.123596
DataTrace3-TraceData[008],-10.168457,-10.422668,-10.691833,-10.706787,-10.736694,-10.587158,-10.183411,-9.824524,-9.660034,-9.420776
DataTrace3-TraceData[009],-9.196472,-9.091797,-8.658142,-8.074951,-7.596436,-7.073059,-6.639404,-6.355286,-6.190796,-5.906677
DataTrace3-TraceData[010],-5.637512,-5.532837,-5.233765,-4.874878,-4.770203,-4.590759,-4.321594,-4.052429,-3.887939,-3.558960
DataTrace3-TraceData[011],-3.274841,-3.110352,-2.706604,-2.287903,-2.093506,-1.719666,-1.226196,-1.181335,-1.196289,-1.166382
DataTrace3-TraceData[012],-1.330872,-1.465454,-1.271057,-1.106567,-1.196289,-1.136475,-1.136475,-1.256104,-1.091614,-0.702820
DataTrace3-TraceData[013],-0.433655,0.074768,0.643005,0.852356,1.031799,1.360779,1.465454,1.286011,1.151428,1.121521
DataTrace3-TraceData[014],0.927124,1.121521,1.480408,1.704712,1.659851,1.689758,1.540222,1.644897,2.153320,2.706604
DataTrace3-TraceData[015],3.080444,3.469238,3.588867,3.484192,3.469238,3.798218,3.977661,4.261780,4.441223,4.336548
DataTrace3-TraceData[016],3.947754,3.738403,3.454285,3.379517,3.484192,3.768311,3.798218,3.723450,3.618774,3.499146
DataTrace3-TraceData[017],3.394470,3.603821,3.798218,4.172058,4.575806,4.755249,4.501038,4.157104,3.872986,3.678589
DataTrace3-TraceData[018],3.768311,4.037476,4.142151,4.321594,4.336548,4.172058,3.693542,3.319702,2.901001,2.766418
DataTrace3-TraceData[019],2.886047,3.095398,2.975769,2.901001,2.736511,2.661743,2.721558,2.960815,3.155212,3.244934
DataTrace3-TraceData[020],3.364563,3.319702,3.244934,3.319702,3.319702,3.170166,3.095398,3.110352,3.095398,3.229980
DataTrace3-TraceData[021],3.394470,3.304749,2.990723,2.691650,2.362671,2.302856,2.631836,3.170166,3.454285,3.588867
DataTrace3-TraceData[022],3.424377,3.095398,2.975769,3.379517,3.932800,4.545898,5.114136,5.114136,4.635620,4.172058
DataTrace3-TraceData[023],3.768311,3.693542,4.052429,4.695435,5.069275,5.114136,4.830017,4.261780,3.648682,3.558960
DataTrace3-TraceData[024],3.678589,3.977661,4.381409,4.665527,4.486084,4.276733,4.007568,3.858032,3.902893,4.216919
DataTrace3-TraceData[025],4.366455,4.366455,4.291687,4.037476,3.618774,3.499146,3.514099,3.588867,3.738403,3.828125
DataTrace3-TraceData[026],3.588867,3.319702,3.050537,2.766418,2.527161,2.542114,2.497253,2.257996,2.018738,1.719666
DataTrace3-TraceData[027],1.286011,1.151428,1.076660,0.957031,0.613098,0.418701,0.000000,-0.448608,-0.643005,-0.807495
DataTrace3-TraceData[028],-1.121521,-1.315918,-1.480408,-1.899109,-2.228088,-2.512207,-2.901001,-3.304749,-3.469238,-3.633728
DataTrace3-TraceData[029],-3.872986,-4.022522,-4.306641,-4.740295,-5.114136,-5.278625,-5.458069,-5.592651,-5.712280,-5.951538
DataTrace3-TraceData[030],-6.280518,-6.459961,-6.654358,-6.833801,-6.878662,-7.013245,-7.327271,-7.506714,-7.731018,-7.880554
DataTrace3-TraceData[031],-8.030090,-8.074951,-8.254395,-8.478699,-8.568420,-8.643188,-8.747864,-8.673096,-8.673096,-8.822632
DataTrace3-TraceData[032],-8.957214,-8.957214,-9.002075,-9.002075,-8.837585,-8.867493,-8.942261,-8.987122,-9.046936,-9.076843
DataTrace3-TraceData[033],-8.957214,-8.822632,-8.822632,-8.822632,-8.762817,-8.822632,-8.867493,-8.732910,-8.628235,-8.568420
DataTrace3-TraceData[034],-8.433838,-8.388977,-8.403931,-8.374023,-8.239441,-8.224487,-8.134766,-8.045044,-8.045044,-8.030090
DataTrace3-TraceData[035],-7.895508,-7.850647,-7.880554,-7.850647,-7.820740,-7.820740,-7.731018,-7.656250,-7.731018,-7.745972
DataTrace3-TraceData[036],-7.745972,-7.775879,-7.745972,-7.641296,-7.611389,-7.701111,-7.686157,-7.745972,-7.760925,-7.656250
DataTrace3-TraceData[037],-7.521667,-7.521667,-7.581482,-7.581482,-7.671204,-7.641296,-7.491760,-7.402039,-7.416992,-7.431946
DataTrace3-TraceData[038],-7.506714,-7.581482,-7.521667,-7.402039,-7.357178,-7.327271,-7.357178,-7.476807,-7.476807,-7.357178
DataTrace3-TraceData[039],-7.252502,-7.222595,-7.192688,-7.207642,-7.282410,-7.192688,-7.102966,-7.028198,-6.968384,-6.938477
DataTrace3-TraceData[040],-7.013245,-7.028198,-6.953430,-6.863708,-6.818848,-6.714172,-6.759033,-6.818848,-6.803894,-6.699219
DataTrace3-TraceData[041],-6.669312,-6.624451,-6.594543,-6.669312,-6.744080,-6.684265,-6.639404,-6.624451,-6.579590,-6.609497
DataTrace3-TraceData[042],-6.699219,-6.684265,-6.624451,-6.609497,-6.609497,-6.594543,-6.684265,-6.788940,-6.744080,-6.684265
DataTrace3-TraceData[043],-6.654358,-6.624451,-6.714172,-6.878662,-6.938477,-6.878662,-6.863708,-6.788940,-6.714172,-6.803894
DataTrace3-TraceData[044],-6.893616,-6.863708,-6.848755,-6.803894,-6.714172,-6.744080,-6.878662,-6.923523,-6.848755,-6.833801
DataTrace3-TraceData[045],-6.714172,-6.639404,-6.714172,-6.878662,-6.878662,-6.878662,-6.818848,-6.669312,-6.639404,-6.773987
DataTrace3-TraceData[046],-6.863708,-6.878662,-6.878662,-6.803894,-6.669312,-6.714172,-6.848755,-6.878662,-6.923523,-6.878662
DataTrace3-TraceData[047],-6.714172,-6.654358,-6.773987,-6.923523,-6.968384,-6.998291,-6.863708,-6.654358,-6.654358,-6.803894
DataTrace3-TraceData[048],-6.863708,-6.983337,-6.998291,-6.848755,-6.714172,-6.773987,-6.878662,-6.953430,-7.043152,-6.998291
DataTrace3-TraceData[049],-6.818848,-6.759033,-6.833801,-6.923523,-7.013245,-7.073059,-6.953430,-6.818848,-6.833801,-6.923523
DataTrace3-TraceData[050],-6.998291,-7.147827,-7.132874,-6.983337,-6.923523,-6.968384,-6.998291,-7.073059,-7.162781,-7.058105
DataTrace3-TraceData[051],-6.893616,-6.878662,-6.878662,-6.938477,-7.043152,-7.058105,-6.893616,-6.818848,-6.788940,-6.759033
DataTrace3-TraceData[052],-6.833801,-6.938477,-6.878662,-6.788940,-6.773987,-6.773987,-6.788940,-6.893616,-6.968384,-6.923523
DataTrace3-TraceData[053],-6.893616,-6.953430,-6.968384,-7.043152,-7.162781,-7.147827,-7.013245,-6.968384,-6.953430,-6.968384
DataTrace3-TraceData[054],-7.073059,-7.162781,-7.058105,-6.983337,-6.998291,-6.968384,-7.073059,-7.222595,-7.192688,-7.058105
DataTrace3-TraceData[055],-6.998291,-6.968384,-6.998291,-7.147827,-7.222595,-7.102966,-6.953430,-6.848755,-6.788940,-6.833801
DataTrace3-TraceData[056],-7.013245,-7.058105,-6.968384,-6.878662,-6.803894,-6.759033,-6.953430,-7.147827,-7.132874,-7.058105
DataTrace3-TraceData[057],-6.998291,-6.893616,-6.938477,-7.132874,-7.207642,-7.147827,-7.117920,-6.968384,-6.848755,-6.938477
DataTrace3-TraceData[058],-7.102966,-7.102966,-7.102966,-7.013245,-6.863708,-6.818848,-6.953430,-7.028198,-6.998291,-6.998291
DataTrace3-TraceData[059],-6.938477,-6.803894,-6.878662,-7.028198,-7.073059,-7.117920,-7.132874,-7.028198,-7.013245,-7.147827
DataTrace3-TraceData[060],-7.222595,-7.222595,-7.237549,-7.207642,-7.102966,-7.192688,-7.252502,-7.282410,-7.252502,-7.207642
DataTrace3-TraceData[061],-7.102966,-7.073059,-7.207642,-7.282410,-7.237549,-7.222595,-7.117920,-6.953430,-6.998291,-7.073059
DataTrace3-TraceData[062],-7.102966,-7.102966,-7.058105,-6.878662,-6.773987,-6.848755,-6.938477,-6.953430,-6.998291,-6.938477
DataTrace3-TraceData[063],-6.744080,-6.759033,-6.863708,-6.953430,-7.043152,-7.073059,-6.953430,-6.833801,-6.938477,-7.028198
DataTrace3-TraceData[064],-7.132874,-7.282410,-7.237549,-7.073059,-7.028198,-7.102966,-7.162781,-7.297363,-7.387085,-7.282410
DataTrace3-TraceData[065],-7.102966,-7.058105,-7.058105,-7.117920,-7.222595,-7.207642,-7.043152,-6.953430,-6.953430,-6.983337
DataTrace3-TraceData[066],-7.102966,-7.237549,-7.192688,-7.058105,-7.043152,-7.028198,-7.073059,-7.237549,-7.297363,-7.147827
DataTrace3-TraceData[067],-7.058105,-7.028198,-7.028198,-7.147827,-7.282410,-7.207642,-7.073059,-7.013245,-6.983337,-7.013245
DataTrace3-TraceData[068],-7.162781,-7.222595,-7.147827,-7.058105,-7.028198,-6.998291,-7.102966,-7.222595,-7.177734,-7.028198
DataTrace3-TraceData[069],-6.968384,-6.923523,-6.923523,-7.058105,-7.177734,-7.102966,-7.013245,-6.983337,-6.923523,-6.998291
DataTrace3-TraceData[070],-7.192688,-7.237549,-7.177734,-7.147827,-7.058105,-7.058105,-7.222595,-7.357178,-7.312317,-7.222595
DataTrace3-TraceData[071],-7.147827,-7.058105,-7.117920,-7.297363,-7.342224,-7.252502,-7.177734,-7.043152,-6.938477,-7.043152
DataTrace3-TraceData[072],-7.162781,-7.162781,-7.147827,-7.132874,-7.043152,-7.117920,-7.327271,-7.387085,-7.297363,-7.207642
DataTrace3-TraceData[073],-7.073059,-6.983337,-7.132874,-7.372131,-7.416992,-7.431946,-7.357178,-7.147827,-7.043152,-7.192688
DataTrace3-TraceData[074],-7.327271,-7.372131,-7.387085,-7.312317,-7.117920,-7.102966,-7.192688,-7.222595,-7.252502,-7.297363
DataTrace3-TraceData[075],-7.132874,-7.043152,-7.132874,-7.207642,-7.222595,-7.252502,-7.207642,-7.028198,-7.028198,-7.102966
DataTrace3-TraceData[076],-7.043152,-7.058105,-7.058105,-6.968384,-6.893616,-7.073059,-7.177734,-7.237549,-7.282410,-7.222595
DataTrace3-TraceData[077],-7.073059,-7.147827,-7.297363,-7.357178,-7.431946,-7.461853,-7.297363,-7.132874,-7.207642,-7.252502
DataTrace3-TraceData[078],-7.342224,-7.416992,-7.402039,-7.222595,-7.177734,-7.222595,-7.252502,-7.312317,-7.372131,-7.222595
DataTrace3-TraceData[079],-7.073059,-7.102966,-7.162781,-7.222595,-7.357178,-7.357178,-7.177734,-7.117920,-7.177734,-7.207642
DataTrace3-TraceData[080],-7.327271,-7.431946,-7.327271,-7.177734,-7.162781,-7.222595,-7.327271,-7.461853,-7.431946,-7.237549
DataTrace3-TraceData[081],-7.147827,-7.177734,-7.237549,-7.357178,-7.476807,-7.327271,-7.132874,-7.043152,-7.043152,-7.132874
DataTrace3-TraceData[082],-7.312317,-7.372131,-7.222595,-7.058105,-6.968384,-6.878662,-6.968384,-7.147827,-7.132874,-7.073059
DataTrace3-TraceData[083],-7.058105,-7.013245,-7.028198,-7.207642,-7.357178,-7.357178,-7.372131,-7.372131,-7.312317,-7.372131
DataTrace3-TraceData[084],-7.521667,-7.521667,-7.476807,-7.476807,-7.416992,-7.342224,-7.431946,-7.491760,-7.387085,-7.357178
DataTrace3-TraceData[085],-7.327271,-7.282410,-7.342224,-7.461853,-7.402039,-7.252502,-7.177734,-7.073059,-7.013245,-7.147827
DataTrace3-TraceData[086],-7.252502,-7.222595,-7.177734,-7.117920,-6.998291,-7.043152,-7.222595,-7.312317,-7.327271,-7.327271
DataTrace3-TraceData[087],-7.222595,-7.132874,-7.237549,-7.342224,-7.357178,-7.357178,-7.297363,-7.147827,-7.147827,-7.297363
DataTrace3-TraceData[088],-7.357178,-7.372131,-7.402039,-7.312317,-7.207642,-7.297363,-7.416992,-7.431946,-7.416992,-7.342224
DataTrace3-TraceData[089],-7.162781,-7.102966,-7.207642,-7.312317,-7.327271,-7.357178,-7.237549,-7.102966,-7.132874,-7.312317
DataTrace3-TraceData[090],-7.387085,-7.491760,-7.506714,-7.342224,-7.252502,-7.342224,-7.416992,-7.491760,-7.581482,-7.536621
DataTrace3-TraceData[091],-7.342224,-7.327271,-7.387085,-7.416992,-7.521667,-7.551575,-7.387085,-7.222595,-7.222595,-7.237549
DataTrace3-TraceData[092],-7.297363,-7.402039,-7.387085,-7.237549,-7.192688,-7.207642,-7.207642,-7.312317,-7.387085,-7.297363
DataTrace3-TraceData[093],-7.207642,-7.252502,-7.252502,-7.252502,-7.357178,-7.357178,-7.222595,-7.222595,-7.282410,-7.312317
DataTrace3-TraceData[094],-7.372131,-7.461853,-7.387085,-7.327271,-7.387085,-7.431946,-7.491760,-7.581482,-7.566528,-7.416992
DataTrace3-TraceData[095],-7.402039,-7.476807,-7.506714,-7.596436,-7.686157,-7.566528,-7.387085,-7.342224,-7.327271,-7.357178
DataTrace3-TraceData[096],-7.491760,-7.506714,-7.372131,-7.282410,-7.237549,-7.237549,-7.357178,-7.521667,-7.461853,-7.327271
DataTrace3-TraceData[097],-7.297363,-7.252502,-7.282410,-7.461853,-7.551575,-7.461853,-7.357178,-7.312317,-7.237549,-7.342224
DataTrace3-TraceData[098],-7.536621,-7.551575,-7.461853,-7.416992,-7.312317,-7.252502,-7.416992,-7.536621,-7.491760,-7.431946
DataTrace3-TraceData[099],-7.342224,-7.237549,-7.312317,-7.491760,-7.551575,-7.506714,-7.476807,-7.357178,-7.282410,-7.402039
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
