File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:47:19
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-179.736328,-181.713867,-183.691406,-185.668945,-187.646484,-189.404297,-191.162109,-192.919922,-194.458008,-195.996094
DataTrace1-TraceData[001],-197.534180,-198.852539,-200.170898,-201.269531,-202.368164,-203.247070,-204.125977,-205.004883,-205.664063,-206.323242
DataTrace1-TraceData[002],-206.982422,-207.421875,-207.861328,-208.300781,-208.740234,-209.179688,-209.399414,-209.619141,-209.838867,-210.058594
DataTrace1-TraceData[003],-210.278320,-210.498047,-210.717773,-210.937500,-211.157227,-211.376953,-211.596680,-211.816406,-212.036133,-212.036133
DataTrace1-TraceData[004],-212.255859,-212.475586,-212.695313,-212.915039,-212.915039,-213.134766,-213.134766,-213.354492,-213.354492,-213.354492
DataTrace1-TraceData[005],-213.354492,-213.354492,-213.134766,-213.134766,-212.915039,-212.915039,-212.695313,-212.475586,-212.255859,-212.255859
DataTrace1-TraceData[006],-212.036133,-211.816406,-211.816406,-211.816406,-211.596680,-211.596680,-211.596680,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[007],-211.816406,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586
DataTrace1-TraceData[008],-212.475586,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[009],-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.036133
DataTrace1-TraceData[010],-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[011],-212.036133,-211.816406,-211.816406,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[012],-212.036133,-212.036133,-212.036133,-211.816406,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[013],-212.255859,-212.255859,-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.915039
DataTrace1-TraceData[014],-212.915039,-212.915039,-212.915039,-212.915039,-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.255859
DataTrace1-TraceData[015],-212.255859,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[016],-211.816406,-211.816406,-211.816406,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.255859,-212.475586
DataTrace1-TraceData[017],-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[018],-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.036133,-211.816406
DataTrace1-TraceData[019],-211.376953,-210.937500,-210.717773,-210.278320,-209.838867,-209.399414,-208.740234,-208.081055,-207.421875,-206.762695
DataTrace1-TraceData[020],-205.883789,-204.785156,-203.906250,-202.807617,-201.708984,-200.390625,-199.072266,-197.753906,-196.215820,-194.677734
DataTrace1-TraceData[021],-192.919922,-191.162109,-189.404297,-187.646484,-185.668945,-183.691406,-181.494141,-179.296875,-177.099609,-174.902344
DataTrace1-TraceData[022],-172.705078,-170.507813,-168.310547,-165.893555,-163.696289,-161.279297,-159.082031,-156.665039,-154.248047,-152.050781
DataTrace1-TraceData[023],-149.633789,-147.216797,-144.799805,-142.163086,-139.746094,-137.329102,-134.912109,-132.495117,-129.858398,-127.441406
DataTrace1-TraceData[024],-125.024414,-122.607422,-119.970703,-117.553711,-114.916992,-112.500000,-110.083008,-107.446289,-104.809570,-102.392578
DataTrace1-TraceData[025],-99.755859,-97.338867,-94.702148,-92.285156,-89.648438,-87.231445,-84.594727,-82.177734,-79.541016,-77.124023
DataTrace1-TraceData[026],-74.487305,-72.070313,-69.433594,-67.016602,-64.379883,-61.962891,-59.326172,-56.689453,-54.052734,-51.416016
DataTrace1-TraceData[027],-48.779297,-46.142578,-43.286133,-40.649414,-37.792969,-34.936523,-32.080078,-29.223633,-26.367188,-23.291016
DataTrace1-TraceData[028],-20.214844,-17.358398,-14.282227,-11.206055,-8.129883,-5.053711,-1.757813,1.318359,4.394531,7.690430
DataTrace1-TraceData[029],10.766602,14.062500,17.138672,20.434570,23.510742,26.586914,29.443359,32.519531,35.375977,38.232422
DataTrace1-TraceData[030],40.869141,43.505859,46.362305,48.999023,51.635742,54.272461,56.689453,59.326172,61.743164,64.160156
DataTrace1-TraceData[031],66.577148,68.994141,71.411133,73.828125,76.025391,78.442383,80.859375,83.276367,85.693359,87.890625
DataTrace1-TraceData[032],90.527344,92.724609,95.141602,97.558594,99.975586,102.612305,105.029297,107.446289,110.083008,112.719727
DataTrace1-TraceData[033],115.356445,117.993164,120.410156,123.266602,125.903320,128.540039,131.176758,133.593750,136.230469,138.867188
DataTrace1-TraceData[034],141.503906,144.140625,146.777344,149.194336,151.611328,154.248047,156.665039,159.082031,161.499023,163.916016
DataTrace1-TraceData[035],166.333008,168.530273,170.947266,173.144531,175.341797,177.539063,179.516602,181.713867,183.691406,185.449219
DataTrace1-TraceData[036],187.426758,189.184570,190.942383,192.700195,194.238281,195.776367,197.094727,198.413086,199.731445,200.830078
DataTrace1-TraceData[037],201.928711,202.807617,203.686523,204.565430,205.224609,205.883789,206.542969,206.982422,207.421875,207.861328
DataTrace1-TraceData[038],208.300781,208.740234,208.959961,209.399414,209.619141,209.838867,210.058594,210.278320,210.498047,210.937500
DataTrace1-TraceData[039],211.157227,211.376953,211.596680,211.816406,212.036133,212.036133,212.255859,212.475586,212.475586,212.695313
DataTrace1-TraceData[040],212.695313,212.915039,212.915039,213.134766,213.134766,213.134766,213.134766,213.134766,212.915039,212.915039
DataTrace1-TraceData[041],212.695313,212.695313,212.695313,212.475586,212.255859,212.036133,212.036133,211.816406,211.596680,211.596680
DataTrace1-TraceData[042],211.376953,211.376953,211.157227,211.157227,210.937500,210.937500,210.937500,211.157227,211.157227,211.376953
DataTrace1-TraceData[043],211.596680,211.596680,211.596680,211.816406,211.816406,212.036133,212.036133,212.036133,212.255859,212.255859
DataTrace1-TraceData[044],212.475586,212.475586,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313
DataTrace1-TraceData[045],212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.036133,212.036133,211.816406
DataTrace1-TraceData[046],211.816406,211.816406,211.816406,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.816406
DataTrace1-TraceData[047],211.816406,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.255859
DataTrace1-TraceData[048],212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[049],212.255859,212.255859,212.255859,212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[050],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[051],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[052],212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[053],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133
DataTrace1-TraceData[054],211.816406,211.816406,211.596680,211.596680,211.376953,211.157227,211.157227,210.937500,210.717773,210.278320
DataTrace1-TraceData[055],210.058594,209.619141,209.179688,208.520508,207.861328,207.202148,206.323242,205.444336,204.345703,203.247070
DataTrace1-TraceData[056],201.928711,200.610352,199.291992,197.753906,196.215820,194.458008,192.700195,190.722656,188.964844,186.987305
DataTrace1-TraceData[057],185.009766,183.032227,180.834961,178.637695,176.440430,174.243164,172.045898,169.848633,167.431641,165.234375
DataTrace1-TraceData[058],162.817383,160.620117,158.422852,156.005859,153.808594,151.611328,149.194336,146.997070,144.580078,142.163086
DataTrace1-TraceData[059],139.746094,137.329102,134.912109,132.495117,130.078125,127.661133,125.024414,122.607422,120.190430,117.553711
DataTrace1-TraceData[060],115.136719,112.500000,110.083008,107.446289,105.029297,102.392578,99.755859,97.338867,94.702148,92.065430
DataTrace1-TraceData[061],89.428711,87.011719,84.375000,81.958008,79.321289,76.684570,74.267578,71.850586,69.433594,66.796875
DataTrace1-TraceData[062],64.379883,62.182617,59.765625,57.348633,55.151367,52.954102,50.756836,48.779297,46.582031,44.824219
DataTrace1-TraceData[063],42.846680,41.308594,39.550781,38.012695,36.694336,35.595703,34.497070,33.618164,32.958984,32.519531
DataTrace1-TraceData[064],32.080078,31.860352,31.860352,31.860352,32.299805,32.739258,33.398438,34.057617,35.156250,36.035156
DataTrace1-TraceData[065],37.353516,38.671875,40.209961,41.748047,43.505859,45.483398,47.241211,49.218750,51.416016,53.393555
DataTrace1-TraceData[066],55.371094,57.568359,59.765625,61.743164,63.940430,66.137695,68.334961,70.532227,72.509766,74.707031
DataTrace1-TraceData[067],76.904297,79.101563,81.298828,83.496094,85.693359,87.890625,90.307617,92.504883,94.921875,97.338867
DataTrace1-TraceData[068],99.755859,102.172852,104.809570,107.226563,109.863281,112.500000,115.136719,117.773438,120.410156,123.046875
DataTrace1-TraceData[069],125.683594,128.540039,131.176758,133.813477,136.450195,139.086914,141.723633,144.360352,146.997070,149.633789
DataTrace1-TraceData[070],152.050781,154.467773,157.104492,159.521484,161.938477,164.135742,166.552734,168.750000,170.947266,173.144531
DataTrace1-TraceData[071],175.122070,177.099609,179.296875,181.274414,183.251953,185.229492,186.987305,188.964844,190.722656,192.260742
DataTrace1-TraceData[072],194.018555,195.336914,196.875000,198.193359,199.511719,200.610352,201.708984,202.807617,203.686523,204.785156
DataTrace1-TraceData[073],205.664063,206.323242,206.982422,207.641602,208.081055,208.520508,208.959961,209.179688,209.399414,209.838867
DataTrace1-TraceData[074],210.058594,210.278320,210.498047,210.717773,210.717773,210.937500,211.157227,211.157227,211.376953,211.596680
DataTrace1-TraceData[075],211.596680,211.816406,211.816406,211.816406,212.036133,212.036133,212.255859,212.255859,212.475586,212.475586
DataTrace1-TraceData[076],212.695313,212.695313,212.695313,212.695313,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859
DataTrace1-TraceData[077],212.255859,212.255859,212.036133,212.036133,211.816406,211.816406,211.816406,211.596680,211.376953,211.376953
DataTrace1-TraceData[078],211.376953,211.376953,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.816406
DataTrace1-TraceData[079],211.816406,211.816406,212.036133,212.036133,212.036133,212.255859,212.255859,212.475586,212.475586,212.695313
DataTrace1-TraceData[080],212.695313,212.695313,212.695313,212.695313,212.695313,212.475586,212.475586,212.475586,212.255859,212.255859
DataTrace1-TraceData[081],212.255859,212.036133,212.036133,212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[082],211.596680,211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[083],211.816406,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[084],212.255859,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[085],212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.036133,212.036133,211.816406
DataTrace1-TraceData[086],211.816406,211.816406,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680
DataTrace1-TraceData[087],211.376953,211.376953,211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,212.036133,212.036133
DataTrace1-TraceData[088],212.036133,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[089],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,211.816406
DataTrace1-TraceData[090],211.816406,211.596680,211.376953,211.376953,210.937500,210.717773,210.278320,209.619141,209.179688,208.520508
DataTrace1-TraceData[091],207.641602,206.982422,205.883789,205.004883,203.906250,202.807617,201.489258,200.170898,198.852539,197.314453
DataTrace1-TraceData[092],195.776367,194.238281,192.480469,190.722656,188.745117,186.987305,185.009766,183.032227,180.834961,178.857422
DataTrace1-TraceData[093],176.660156,174.462891,172.265625,170.068359,167.871094,165.454102,163.256836,160.839844,158.642578,156.445313
DataTrace1-TraceData[094],154.028320,151.611328,149.414063,146.997070,144.580078,142.163086,139.746094,137.329102,134.912109,132.495117
DataTrace1-TraceData[095],130.078125,127.661133,125.024414,122.607422,119.970703,117.553711,114.916992,112.280273,109.863281,107.226563
DataTrace1-TraceData[096],104.809570,102.172852,99.536133,97.119141,94.702148,92.065430,89.648438,87.011719,84.594727,82.177734
DataTrace1-TraceData[097],79.541016,77.124023,74.707031,72.070313,69.653320,67.016602,64.599609,61.962891,59.326172,56.909180
DataTrace1-TraceData[098],54.052734,51.416016,48.779297,46.142578,43.286133,40.429688,37.573242,34.716797,31.860352,28.784180
DataTrace1-TraceData[099],25.927734,22.851563,19.775391,16.699219,13.623047,10.546875,7.470703,4.174805,1.098633,-1.977539
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-179.736328,-181.933594,-183.911133,-185.888672,-188.085938,-189.843750,-191.601563,-193.359375,-195.117188,-196.655273
DataTrace2-TraceData[001],-197.973633,-199.731445,-201.049805,-202.148438,-203.466797,-204.565430,-205.664063,-206.323242,-206.982422,-207.861328
DataTrace2-TraceData[002],-208.520508,-209.179688,-209.619141,-209.838867,-210.058594,-210.498047,-210.717773,-210.937500,-211.157227,-211.157227
DataTrace2-TraceData[003],-211.376953,-211.157227,-211.157227,-210.937500,-210.937500,-211.157227,-210.717773,-210.937500,-210.937500,-211.157227
DataTrace2-TraceData[004],-211.376953,-211.157227,-211.157227,-211.376953,-211.376953,-211.596680,-211.596680,-211.816406,-212.036133,-212.036133
DataTrace2-TraceData[005],-212.255859,-212.475586,-212.475586,-212.915039,-213.134766,-213.354492,-213.354492,-213.354492,-213.354492,-213.354492
DataTrace2-TraceData[006],-213.134766,-213.134766,-212.915039,-212.695313,-212.475586,-212.255859,-212.255859,-211.816406,-211.816406,-212.036133
DataTrace2-TraceData[007],-212.036133,-211.816406,-211.816406,-212.036133,-211.816406,-211.596680,-211.816406,-212.036133,-212.036133,-212.036133
DataTrace2-TraceData[008],-212.255859,-212.475586,-212.475586,-212.255859,-212.475586,-212.255859,-212.036133,-212.255859,-212.036133,-212.036133
DataTrace2-TraceData[009],-212.036133,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.695313,-212.695313
DataTrace2-TraceData[010],-212.475586,-212.255859,-212.255859,-212.475586,-212.036133,-212.255859,-212.475586,-212.475586,-212.475586,-212.255859
DataTrace2-TraceData[011],-212.695313,-212.475586,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133,-212.255859,-212.475586,-212.255859
DataTrace2-TraceData[012],-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.036133,-211.816406,-211.816406,-211.816406
DataTrace2-TraceData[013],-211.816406,-211.596680,-211.376953,-211.816406,-212.036133,-211.816406,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace2-TraceData[014],-212.036133,-212.255859,-212.255859,-212.475586,-212.695313,-212.695313,-212.915039,-212.915039,-212.915039,-213.134766
DataTrace2-TraceData[015],-212.915039,-212.695313,-212.695313,-212.475586,-212.475586,-212.255859,-212.036133,-212.475586,-212.475586,-212.695313
DataTrace2-TraceData[016],-212.695313,-212.475586,-212.475586,-212.255859,-212.036133,-211.596680,-211.596680,-211.816406,-211.376953,-211.376953
DataTrace2-TraceData[017],-211.596680,-211.816406,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859,-212.475586,-212.255859
DataTrace2-TraceData[018],-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.695313,-212.475586,-212.475586,-212.475586
DataTrace2-TraceData[019],-212.695313,-212.475586,-212.036133,-211.816406,-211.157227,-210.717773,-210.278320,-209.838867,-209.179688,-208.300781
DataTrace2-TraceData[020],-207.641602,-206.982422,-205.883789,-204.565430,-203.466797,-202.368164,-201.049805,-199.291992,-197.753906,-196.215820
DataTrace2-TraceData[021],-194.897461,-193.139648,-191.162109,-189.404297,-187.646484,-185.449219,-183.251953,-181.494141,-179.077148,-176.879883
DataTrace2-TraceData[022],-174.682617,-171.826172,-169.409180,-167.211914,-164.575195,-161.938477,-159.741211,-157.543945,-154.687500,-152.490234
DataTrace2-TraceData[023],-150.512695,-147.656250,-145.239258,-143.261719,-140.625000,-137.988281,-135.791016,-133.374023,-130.517578,-128.100586
DataTrace2-TraceData[024],-126.123047,-123.266602,-120.629883,-118.652344,-116.015625,-113.378906,-111.181641,-108.764648,-106.127930,-103.491211
DataTrace2-TraceData[025],-101.293945,-98.657227,-96.020508,-93.823242,-91.406250,-88.549805,-85.913086,-83.496094,-81.298828,-78.442383
DataTrace2-TraceData[026],-76.025391,-73.608398,-70.971680,-68.334961,-65.917969,-63.281250,-60.864258,-58.227539,-55.590820,-52.734375
DataTrace2-TraceData[027],-50.097656,-47.460938,-44.604492,-41.748047,-39.111328,-36.254883,-33.398438,-30.541992,-27.685547,-24.829102
DataTrace2-TraceData[028],-21.752930,-18.896484,-15.820313,-12.744141,-9.667969,-6.811523,-3.735352,-0.659180,2.416992,4.833984
DataTrace2-TraceData[029],7.690430,10.986328,13.842773,16.918945,19.995117,23.291016,26.586914,29.443359,32.519531,35.595703
DataTrace2-TraceData[030],38.452148,41.308594,43.945313,46.801758,49.658203,52.075195,54.931641,57.788086,60.424805,63.061523
DataTrace2-TraceData[031],65.698242,68.334961,70.751953,73.168945,75.805664,78.222656,80.859375,83.496094,85.913086,88.330078
DataTrace2-TraceData[032],90.527344,93.164063,95.581055,97.998047,100.415039,102.612305,104.809570,107.446289,109.643555,111.840820
DataTrace2-TraceData[033],114.257813,116.674805,119.311523,121.508789,123.925781,126.562500,129.199219,131.616211,134.033203,136.669922
DataTrace2-TraceData[034],139.526367,141.943359,144.360352,147.216797,149.853516,152.270508,154.687500,157.763672,160.180664,162.597656
DataTrace2-TraceData[035],165.234375,167.651367,170.068359,172.485352,174.902344,177.099609,179.516602,181.713867,183.911133,185.888672
DataTrace2-TraceData[036],187.866211,189.624023,191.381836,193.359375,195.117188,196.655273,198.193359,199.511719,200.610352,201.928711
DataTrace2-TraceData[037],203.466797,204.565430,205.224609,206.323242,207.202148,207.421875,208.300781,208.959961,209.179688,209.399414
DataTrace2-TraceData[038],209.838867,210.278320,210.058594,210.498047,210.937500,210.498047,210.717773,210.717773,210.498047,210.498047
DataTrace2-TraceData[039],210.498047,210.717773,210.498047,210.717773,211.157227,210.937500,211.157227,211.376953,211.157227,211.157227
DataTrace2-TraceData[040],211.376953,211.157227,211.376953,211.596680,211.816406,211.816406,212.036133,212.475586,212.475586,212.475586
DataTrace2-TraceData[041],212.915039,212.695313,212.695313,212.915039,213.134766,212.915039,212.695313,213.134766,212.915039,212.695313
DataTrace2-TraceData[042],213.134766,212.915039,212.915039,212.695313,212.695313,212.255859,211.596680,211.596680,211.596680,210.937500
DataTrace2-TraceData[043],211.157227,211.376953,211.157227,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.157227
DataTrace2-TraceData[044],211.596680,211.596680,211.157227,211.596680,211.816406,211.596680,212.255859,212.475586,212.255859,212.255859
DataTrace2-TraceData[045],212.475586,212.475586,212.255859,212.475586,212.695313,212.255859,212.475586,212.915039,212.475586,212.475586
DataTrace2-TraceData[046],212.695313,212.475586,212.255859,212.255859,212.695313,212.036133,211.816406,212.036133,211.596680,211.596680
DataTrace2-TraceData[047],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.596680,211.816406,211.596680,211.376953
DataTrace2-TraceData[048],211.816406,211.596680,211.376953,212.036133,211.816406,211.816406,212.036133,212.255859,212.255859,212.475586
DataTrace2-TraceData[049],212.915039,212.475586,212.475586,212.915039,212.475586,212.255859,212.255859,212.255859,212.036133,212.036133
DataTrace2-TraceData[050],212.255859,212.255859,212.036133,212.255859,212.255859,211.816406,212.036133,211.816406,211.816406,211.596680
DataTrace2-TraceData[051],211.596680,211.816406,211.816406,212.255859,212.036133,211.816406,212.036133,212.036133,212.036133,212.036133
DataTrace2-TraceData[052],212.036133,211.816406,211.596680,211.816406,211.816406,211.816406,212.036133,212.255859,212.036133,212.255859
DataTrace2-TraceData[053],212.255859,212.036133,212.036133,211.816406,212.036133,212.036133,212.255859,212.475586,212.255859,212.475586
DataTrace2-TraceData[054],212.695313,212.475586,212.475586,212.036133,212.036133,211.376953,211.157227,211.376953,210.717773,210.717773
DataTrace2-TraceData[055],210.498047,210.058594,209.619141,209.179688,208.740234,208.081055,207.202148,206.542969,205.664063,204.785156
DataTrace2-TraceData[056],203.906250,202.587891,201.489258,199.951172,198.193359,196.875000,195.336914,193.359375,191.601563,189.624023
DataTrace2-TraceData[057],187.646484,185.668945,183.032227,181.054688,178.857422,176.440430,174.243164,171.826172,169.409180,166.772461
DataTrace2-TraceData[058],164.355469,161.718750,159.082031,156.884766,154.248047,151.831055,149.414063,146.777344,144.799805,142.602539
DataTrace2-TraceData[059],139.965820,137.329102,135.351563,132.934570,130.297852,127.661133,125.683594,123.266602,120.629883,118.212891
DataTrace2-TraceData[060],116.015625,113.598633,110.742188,108.105469,106.127930,103.710938,100.854492,98.437500,96.240234,93.823242
DataTrace2-TraceData[061],91.186523,88.549805,86.132813,83.496094,81.079102,78.442383,76.025391,73.388672,70.751953,68.115234
DataTrace2-TraceData[062],65.698242,63.061523,60.864258,58.447266,56.030273,53.613281,51.196289,49.218750,47.021484,44.824219
DataTrace2-TraceData[063],43.066406,41.088867,39.331055,37.573242,36.035156,34.716797,33.178711,32.080078,31.420898,30.541992
DataTrace2-TraceData[064],29.882813,29.443359,29.223633,29.223633,29.223633,29.663086,30.322266,30.981445,31.640625,32.958984
DataTrace2-TraceData[065],34.057617,35.156250,36.254883,37.792969,39.770508,41.308594,43.286133,45.703125,47.900391,50.097656
DataTrace2-TraceData[066],52.294922,54.711914,57.128906,59.545898,61.962891,64.379883,67.016602,69.653320,72.070313,74.707031
DataTrace2-TraceData[067],77.124023,79.541016,81.958008,84.375000,86.791992,89.208984,91.186523,93.603516,95.800781,98.217773
DataTrace2-TraceData[068],100.415039,102.392578,104.809570,107.226563,109.643555,111.840820,114.038086,116.455078,118.872070,121.289063
DataTrace2-TraceData[069],123.706055,126.123047,128.759766,131.396484,133.813477,136.230469,139.086914,141.943359,144.360352,146.777344
DataTrace2-TraceData[070],149.633789,152.490234,154.687500,157.543945,160.400391,163.037109,165.673828,168.310547,170.727539,173.144531
DataTrace2-TraceData[071],175.561523,177.758789,179.736328,181.933594,183.911133,185.888672,187.866211,189.624023,191.601563,193.139648
DataTrace2-TraceData[072],194.677734,196.655273,197.973633,199.511719,200.830078,201.928711,203.027344,203.906250,204.785156,205.444336
DataTrace2-TraceData[073],206.103516,207.202148,207.861328,208.520508,208.959961,209.399414,210.058594,210.278320,210.498047,210.717773
DataTrace2-TraceData[074],210.937500,210.717773,210.717773,210.937500,211.157227,210.937500,211.376953,211.376953,210.937500,211.376953
DataTrace2-TraceData[075],211.596680,211.157227,211.376953,211.596680,211.596680,211.157227,211.376953,211.596680,210.937500,211.157227
DataTrace2-TraceData[076],211.816406,212.036133,212.036133,212.255859,212.695313,212.475586,212.255859,212.475586,212.255859,212.036133
DataTrace2-TraceData[077],212.475586,212.255859,212.255859,212.695313,212.695313,212.695313,212.695313,212.915039,212.695313,212.036133
DataTrace2-TraceData[078],212.255859,211.816406,211.596680,212.036133,211.816406,211.816406,212.036133,212.036133,211.816406,211.596680
DataTrace2-TraceData[079],212.036133,211.816406,211.376953,211.596680,211.596680,211.157227,211.376953,211.596680,211.376953,211.596680
DataTrace2-TraceData[080],211.816406,211.816406,211.816406,212.255859,212.695313,212.255859,212.475586,212.695313,212.475586,212.475586
DataTrace2-TraceData[081],212.475586,212.255859,212.255859,212.475586,212.475586,212.255859,212.475586,212.475586,212.255859,212.255859
DataTrace2-TraceData[082],212.475586,212.036133,211.816406,212.036133,212.036133,211.816406,212.036133,212.255859,211.816406,211.596680
DataTrace2-TraceData[083],211.816406,211.376953,211.376953,211.596680,211.596680,211.596680,211.816406,212.036133,211.816406,211.816406
DataTrace2-TraceData[084],212.255859,211.816406,211.596680,211.816406,211.816406,211.596680,212.036133,212.036133,212.036133,212.255859
DataTrace2-TraceData[085],212.475586,212.255859,212.036133,212.475586,212.475586,212.255859,212.695313,212.695313,212.695313,212.695313
DataTrace2-TraceData[086],212.695313,212.475586,212.255859,212.475586,212.255859,212.036133,212.255859,212.255859,212.036133,212.255859
DataTrace2-TraceData[087],212.255859,212.036133,211.816406,211.816406,211.816406,211.376953,211.376953,211.596680,211.157227,211.816406
DataTrace2-TraceData[088],211.816406,211.816406,212.036133,212.036133,212.036133,211.816406,212.036133,212.036133,211.816406,212.036133
DataTrace2-TraceData[089],212.036133,212.036133,212.255859,212.255859,212.036133,212.036133,212.255859,212.255859,211.816406,211.816406
DataTrace2-TraceData[090],211.816406,211.596680,211.596680,211.376953,211.157227,211.157227,210.937500,210.717773,210.278320,209.838867
DataTrace2-TraceData[091],209.399414,208.300781,207.641602,206.982422,205.883789,205.004883,203.906250,202.587891,201.489258,199.731445
DataTrace2-TraceData[092],198.193359,196.435547,194.897461,193.359375,191.162109,189.184570,187.207031,185.229492,183.251953,180.834961
DataTrace2-TraceData[093],178.417969,176.440430,173.803711,171.606445,169.189453,166.772461,164.355469,161.938477,159.521484,157.104492
DataTrace2-TraceData[094],154.467773,152.050781,149.633789,147.436523,144.799805,142.163086,140.185547,137.768555,135.131836,132.934570
DataTrace2-TraceData[095],130.517578,127.880859,125.463867,123.266602,121.069336,118.212891,115.795898,113.818359,111.181641,108.325195
DataTrace2-TraceData[096],105.688477,103.491211,101.293945,98.217773,95.581055,93.383789,90.966797,88.330078,85.693359,83.056641
DataTrace2-TraceData[097],80.639648,78.002930,75.805664,73.168945,70.532227,68.115234,65.478516,63.061523,60.424805,58.007813
DataTrace2-TraceData[098],55.590820,52.734375,50.097656,47.460938,44.604492,41.967773,39.111328,36.474609,33.618164,30.541992
DataTrace2-TraceData[099],27.905273,25.048828,21.972656,18.896484,15.820313,12.744141,9.667969,6.591797,3.515625,0.219727
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-18.407898,-17.944336,-18.138733,-18.093872,-17.570496,-17.420959,-17.241516,-17.091980,-16.733093,-16.434021
DataTrace3-TraceData[001],-16.613464,-15.895691,-15.342407,-15.312500,-14.893799,-14.280701,-13.577881,-13.248901,-13.099365,-12.471313
DataTrace3-TraceData[002],-11.962891,-11.454468,-10.901184,-10.946045,-10.960999,-10.527344,-10.153503,-9.689941,-9.420776,-9.241333
DataTrace3-TraceData[003],-8.897400,-9.136658,-9.286194,-9.645081,-10.138550,-10.108643,-10.542297,-10.736694,-10.901184,-11.035767
DataTrace3-TraceData[004],-10.931091,-11.484375,-11.798401,-11.858215,-12.172241,-12.321777,-12.426453,-12.291870,-12.321777,-12.590942
DataTrace3-TraceData[005],-12.336731,-11.962891,-12.007751,-11.768494,-11.110535,-10.497437,-10.183411,-10.048828,-9.660034,-9.181519
DataTrace3-TraceData[006],-9.405823,-9.301147,-9.495544,-9.615173,-9.884338,-10.228271,-10.347900,-10.796509,-11.035767,-10.826416
DataTrace3-TraceData[007],-10.796509,-11.020813,-11.275024,-11.050720,-11.005859,-11.559143,-11.738586,-11.200256,-11.140442,-11.170349
DataTrace3-TraceData[008],-10.781555,-10.332947,-10.288086,-10.617065,-10.437622,-10.661926,-11.304932,-11.110535,-11.110535,-11.349792
DataTrace3-TraceData[009],-11.618958,-11.245117,-10.661926,-10.691833,-10.721741,-10.527344,-10.347900,-10.213318,-10.033875,-9.764709
DataTrace3-TraceData[010],-9.854431,-10.317993,-10.587158,-10.303040,-10.422668,-10.407715,-10.003967,-9.495544,-9.435730,-9.704895
DataTrace3-TraceData[011],-9.271240,-8.912354,-9.241333,-9.420776,-9.704895,-9.764709,-9.854431,-9.495544,-8.942261,-8.957214
DataTrace3-TraceData[012],-8.673096,-8.374023,-8.284302,-8.254395,-8.359070,-8.403931,-8.553467,-9.017029,-9.271240,-9.271240
DataTrace3-TraceData[013],-9.405823,-9.899292,-10.706787,-10.706787,-10.138550,-10.377808,-10.437622,-10.512390,-10.617065,-10.781555
DataTrace3-TraceData[014],-11.140442,-10.766602,-10.960999,-10.901184,-10.407715,-10.183411,-9.899292,-9.734802,-9.585266,-9.151611
DataTrace3-TraceData[015],-9.017029,-9.046936,-9.346008,-9.555359,-9.480591,-9.674988,-10.108643,-9.719849,-9.375916,-8.897400
DataTrace3-TraceData[016],-8.628235,-8.807678,-8.643188,-8.762817,-9.166565,-9.989014,-10.676880,-10.482483,-11.065674,-11.708679
DataTrace3-TraceData[017],-11.604004,-11.304932,-11.050720,-11.215210,-11.095581,-10.856323,-11.065674,-11.020813,-10.736694,-10.871277
DataTrace3-TraceData[018],-11.140442,-11.185303,-11.125488,-10.946045,-11.065674,-10.931091,-10.527344,-10.377808,-10.153503,-9.929199
DataTrace3-TraceData[019],-9.017029,-8.224487,-8.269348,-8.030090,-8.030090,-8.119812,-7.701111,-7.297363,-6.803894,-6.803894
DataTrace3-TraceData[020],-6.325378,-5.532837,-5.398254,-5.428162,-5.368347,-4.889832,-4.441223,-4.441223,-4.620667,-4.366455
DataTrace3-TraceData[021],-3.678589,-3.170166,-3.050537,-2.691650,-2.123413,-1.929016,-1.734619,-1.211243,-0.882263,-0.807495
DataTrace3-TraceData[022],-0.478516,-0.747681,-1.375732,-1.375732,-1.091614,-1.659851,-1.719666,-1.046753,-1.525269,-1.555176
DataTrace3-TraceData[023],-0.882263,-1.061707,-1.286011,-0.702820,-0.672913,-1.016846,-0.822449,-0.328979,-0.822449,-1.211243
DataTrace3-TraceData[024],-0.493469,-0.687866,-1.375732,-0.822449,-0.448608,-0.598145,-0.583191,-0.149536,-0.029907,-0.194397
DataTrace3-TraceData[025],0.239258,0.314026,-0.149536,0.104675,0.747681,0.643005,0.149536,0.314026,0.927124,0.777588
DataTrace3-TraceData[026],0.792542,1.211243,1.001892,0.927124,1.106567,1.196289,1.360779,1.420593,1.525269,1.480408
DataTrace3-TraceData[027],1.286011,1.495361,1.495361,1.510315,1.689758,1.659851,1.899109,2.003784,2.033691,2.257996
DataTrace3-TraceData[028],2.302856,2.407532,2.751465,2.781372,2.945862,3.155212,3.603821,3.798218,4.022522,5.248718
DataTrace3-TraceData[029],6.355286,6.803894,7.461853,7.820740,8.239441,8.403931,8.374023,8.403931,8.359070,8.523560
DataTrace3-TraceData[030],8.717957,8.822632,9.390869,9.540405,9.450684,9.764709,9.869385,9.615173,9.360962,9.151611
DataTrace3-TraceData[031],9.136658,8.912354,9.002075,9.121704,8.747864,8.538513,8.344116,7.985229,7.716064,7.596436
DataTrace3-TraceData[032],7.656250,7.402039,6.983337,6.878662,6.848755,7.058105,7.267456,6.983337,7.207642,7.790833
DataTrace3-TraceData[033],8.254395,8.418884,8.403931,8.777771,9.121704,9.271240,9.346008,9.331055,9.869385,10.153503
DataTrace3-TraceData[034],9.674988,9.959106,10.407715,10.048828,9.674988,10.138550,10.542297,9.869385,9.450684,9.824524
DataTrace3-TraceData[035],9.674988,9.316101,9.226379,9.002075,8.897400,8.583374,8.209534,8.015137,7.656250,7.446899
DataTrace3-TraceData[036],7.327271,7.088013,7.028198,6.639404,6.041260,5.712280,5.323486,4.844971,4.755249,4.605713
DataTrace3-TraceData[037],3.693542,2.871094,2.811279,2.317810,1.271057,1.286011,0.867310,-0.074768,-0.104675,0.029907
DataTrace3-TraceData[038],-0.284119,-0.822449,-0.657959,-0.971985,-1.809387,-1.360779,-1.151428,-1.271057,-0.837402,-0.284119
DataTrace3-TraceData[039],-0.104675,-0.418701,0.074768,0.373840,-0.089722,0.254211,0.418701,0.224304,0.568237,0.971985
DataTrace3-TraceData[040],1.031799,1.465454,1.899109,1.884155,1.689758,1.869202,1.884155,1.166382,1.046753,1.151428
DataTrace3-TraceData[041],0.598145,0.628052,0.717773,0.224304,-0.493469,-0.508423,-0.104675,-0.867310,-1.046753,-0.702820
DataTrace3-TraceData[042],-1.555176,-2.168274,-2.347717,-2.407532,-2.721558,-2.467346,-1.286011,-0.867310,-1.031799,-0.209351
DataTrace3-TraceData[043],0.059814,-0.314026,-0.149536,-0.284119,-0.657959,-0.672913,-0.388794,-0.209351,-0.044861,0.628052
DataTrace3-TraceData[044],0.777588,0.732727,1.435547,1.286011,0.912170,1.271057,0.867310,0.254211,0.299072,0.657959
DataTrace3-TraceData[045],0.388794,0.328979,0.598145,0.478516,-0.104675,0.239258,0.149536,-0.583191,-0.598145,-0.403748
DataTrace3-TraceData[046],-0.643005,-0.867310,-0.508423,-0.403748,-1.286011,-0.867310,-0.194397,-0.314026,0.014954,0.388794
DataTrace3-TraceData[047],0.059814,-0.194397,0.029907,0.044861,-0.194397,0.089722,0.388794,0.358887,0.583191,1.151428
DataTrace3-TraceData[048],0.986938,1.091614,1.794434,1.360779,1.166382,1.540222,1.644897,1.001892,0.971985,0.822449
DataTrace3-TraceData[049],-0.149536,-0.104675,0.089722,-0.702820,-0.613098,-0.029907,0.000000,-0.044861,0.463562,0.583191
DataTrace3-TraceData[050],-0.029907,-0.119629,0.119629,-0.328979,-0.523376,-0.029907,0.014954,0.044861,0.418701,0.672913
DataTrace3-TraceData[051],0.867310,0.568237,0.463562,-0.104675,-0.314026,0.299072,0.134583,-0.224304,-0.104675,0.194397
DataTrace3-TraceData[052],0.254211,0.328979,0.927124,0.867310,0.657959,1.016846,0.897217,0.508423,0.687866,0.657959
DataTrace3-TraceData[053],0.224304,0.239258,0.732727,1.091614,0.867310,1.076660,0.912170,0.029907,0.059814,-0.209351
DataTrace3-TraceData[054],-0.732727,-0.867310,-1.016846,-0.702820,-0.777588,-0.164490,0.284119,-0.224304,0.059814,-0.074768
DataTrace3-TraceData[055],-0.613098,-0.792542,-0.852356,-1.016846,-1.585083,-1.899109,-1.943970,-2.407532,-2.766418,-3.125305
DataTrace3-TraceData[056],-3.843079,-4.351501,-4.979553,-5.383301,-5.443115,-6.011353,-6.803894,-7.132874,-7.237549,-7.506714
DataTrace3-TraceData[057],-8.104858,-8.478699,-8.359070,-8.568420,-8.972168,-9.181519,-9.450684,-9.779663,-9.959106,-9.645081
DataTrace3-TraceData[058],-9.540405,-9.375916,-8.807678,-8.762817,-8.658142,-8.269348,-8.359070,-8.015137,-8.134766,-8.732910
DataTrace3-TraceData[059],-8.598328,-8.194580,-8.359070,-8.867493,-8.762817,-8.074951,-8.628235,-9.196472,-8.777771,-8.598328
DataTrace3-TraceData[060],-9.091797,-9.495544,-8.837585,-8.104858,-8.927307,-9.660034,-9.271240,-8.837585,-9.316101,-10.153503
DataTrace3-TraceData[061],-10.138550,-9.779663,-9.989014,-10.153503,-10.183411,-10.303040,-10.347900,-10.392761,-10.018921,-9.824524
DataTrace3-TraceData[062],-9.899292,-9.764709,-9.719849,-9.764709,-9.510498,-9.286194,-8.972168,-8.897400,-8.732910,-8.299255
DataTrace3-TraceData[063],-8.194580,-7.985229,-7.536621,-7.132874,-6.489868,-6.071167,-5.443115,-4.560852,-4.112244,-3.573914
DataTrace3-TraceData[064],-2.721558,-1.988831,-1.465454,-0.957031,-0.044861,0.777588,1.360779,1.884155,2.557068,3.140259
DataTrace3-TraceData[065],3.573914,4.336548,5.951538,6.998291,7.506714,8.508606,9.271240,9.525452,9.600220,9.914246
DataTrace3-TraceData[066],10.347900,10.392761,10.602112,10.826416,10.736694,10.781555,10.587158,10.153503,9.854431,9.570313
DataTrace3-TraceData[067],9.301147,8.942261,8.643188,8.359070,7.745972,7.551575,7.760925,7.790833,7.820740,7.701111
DataTrace3-TraceData[068],7.701111,8.119812,8.388977,8.463745,8.448792,8.628235,9.211426,9.525452,9.809570,10.018921
DataTrace3-TraceData[069],10.377808,11.170349,11.379700,11.185303,11.559143,12.366638,12.516174,11.873169,11.828308,12.605896
DataTrace3-TraceData[070],12.456360,12.082520,12.426453,12.471313,11.947937,11.334839,10.841370,10.228271,9.779663,9.525452
DataTrace3-TraceData[071],8.942261,8.628235,8.882446,8.583374,8.299255,8.209534,8.045044,7.820740,7.402039,7.461853
DataTrace3-TraceData[072],7.446899,6.579590,6.116028,5.682373,5.218811,5.009460,4.501038,4.381409,4.426270,4.396362
DataTrace3-TraceData[073],4.441223,3.843079,3.394470,2.901001,2.497253,2.347717,1.644897,1.166382,0.986938,0.777588
DataTrace3-TraceData[074],0.448608,0.762634,1.181335,0.971985,0.717773,0.971985,0.672913,0.119629,0.762634,0.927124
DataTrace3-TraceData[075],0.314026,0.598145,0.792542,0.433655,0.328979,1.211243,1.614990,1.031799,2.138367,2.975769
DataTrace3-TraceData[076],2.168274,1.510315,1.420593,1.181335,0.224304,0.179443,0.762634,0.553284,0.912170,1.360779
DataTrace3-TraceData[077],0.807495,0.687866,0.732727,-0.029907,-0.672913,-0.672913,-0.732727,-1.315918,-1.719666,-0.971985
DataTrace3-TraceData[078],-0.807495,-0.553284,0.254211,-0.044861,-0.254211,-0.194397,-0.508423,-0.837402,-0.702820,-0.134583
DataTrace3-TraceData[079],-0.523376,-0.702820,0.299072,0.388794,0.448608,1.196289,1.390686,1.136475,1.600037,1.929016
DataTrace3-TraceData[080],1.629944,1.465454,1.600037,1.031799,0.239258,0.777588,0.583191,0.089722,0.328979,0.418701
DataTrace3-TraceData[081],0.149536,0.299072,0.643005,0.134583,-0.284119,0.284119,0.089722,-0.493469,-0.254211,0.014954
DataTrace3-TraceData[082],-0.463562,-0.299072,0.194397,-0.029907,-0.209351,0.089722,0.074768,-0.478516,-0.269165,0.493469
DataTrace3-TraceData[083],0.209351,0.628052,1.151428,1.001892,1.031799,1.330872,1.031799,0.373840,0.807495,1.166382
DataTrace3-TraceData[084],0.568237,0.957031,1.958923,1.809387,1.824341,2.317810,2.317810,2.048645,1.929016,1.884155
DataTrace3-TraceData[085],1.510315,1.390686,1.958923,1.674805,1.525269,1.794434,1.256104,0.837402,0.687866,0.583191
DataTrace3-TraceData[086],0.284119,0.209351,0.598145,0.284119,0.388794,0.792542,0.328979,-0.029907,0.000000,-0.164490
DataTrace3-TraceData[087],-0.583191,-0.433655,0.074768,0.179443,0.134583,0.777588,1.181335,1.091614,1.600037,1.256104
DataTrace3-TraceData[088],0.897217,0.927124,0.628052,0.314026,0.314026,0.822449,0.777588,0.657959,1.196289,0.912170
DataTrace3-TraceData[089],0.852356,1.121521,0.852356,0.717773,0.747681,0.837402,0.643005,0.538330,0.912170,0.942078
DataTrace3-TraceData[090],0.837402,1.166382,1.016846,0.792542,0.912170,0.433655,-0.239258,-0.672913,-1.046753,-1.495361
DataTrace3-TraceData[091],-2.243042,-2.123413,-2.332764,-3.125305,-3.289795,-3.872986,-4.381409,-4.919739,-5.517883,-5.428162
DataTrace3-TraceData[092],-5.577698,-5.712280,-6.160889,-7.073059,-7.028198,-7.102966,-7.521667,-7.850647,-8.568420,-8.359070
DataTrace3-TraceData[093],-8.254395,-8.792725,-8.568420,-8.613281,-8.837585,-8.673096,-8.732910,-8.598328,-8.493652,-8.568420
DataTrace3-TraceData[094],-8.463745,-8.284302,-8.074951,-8.344116,-8.374023,-7.835693,-8.254395,-8.598328,-8.104858,-8.089905
DataTrace3-TraceData[095],-8.359070,-8.224487,-7.955322,-8.344116,-9.226379,-8.837585,-8.388977,-9.181519,-9.719849,-9.360962
DataTrace3-TraceData[096],-8.703003,-9.002075,-9.689941,-9.196472,-8.598328,-8.792725,-9.076843,-9.226379,-8.957214,-8.747864
DataTrace3-TraceData[097],-8.658142,-8.433838,-8.703003,-8.942261,-8.717957,-8.658142,-8.658142,-8.882446,-8.942261,-8.927307
DataTrace3-TraceData[098],-9.316101,-9.420776,-9.375916,-9.585266,-9.615173,-9.719849,-9.869385,-10.078735,-10.467529,-10.557251
DataTrace3-TraceData[099],-10.826416,-11.289978,-11.559143,-11.828308,-11.977844,-12.172241,-12.561035,-12.561035,-12.815247,-12.890015
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
