File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:47:43
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-287.402344,-288.500977,-289.819336,-290.698242,-291.796875,-292.675781,-293.554688,-294.213867,-294.873047,-295.312500
DataTrace1-TraceData[001],-295.971680,-296.411133,-296.850586,-297.290039,-297.509766,-297.729492,-298.168945,-298.388672,-298.608398,-298.828125
DataTrace1-TraceData[002],-299.267578,-299.267578,-299.487305,-299.707031,-299.707031,-299.926758,-300.146484,-300.146484,-300.366211,-300.585938
DataTrace1-TraceData[003],-300.805664,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391
DataTrace1-TraceData[004],-301.025391,-301.025391,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[005],-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[006],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[007],-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-300.805664
DataTrace1-TraceData[008],-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[009],-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[010],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.926758,-299.926758
DataTrace1-TraceData[011],-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[012],-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.146484,-300.146484,-299.926758
DataTrace1-TraceData[013],-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758
DataTrace1-TraceData[014],-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[015],-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace1-TraceData[016],-299.926758,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[017],-299.707031,-299.926758,-300.146484,-300.146484,-300.366211,-300.585938,-300.805664,-300.805664,-301.025391,-301.025391
DataTrace1-TraceData[018],-301.025391,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[019],-300.366211,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[020],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.926758
DataTrace1-TraceData[021],-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[022],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[023],-300.146484,-300.146484,-300.146484,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[024],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[025],-300.366211,-300.366211,-300.366211,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[026],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[027],-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[028],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938
DataTrace1-TraceData[029],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace1-TraceData[030],-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[031],-299.926758,-299.926758,-299.707031,-299.707031,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[032],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[033],-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace1-TraceData[034],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-300.585938,-300.585938
DataTrace1-TraceData[035],-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.366211
DataTrace1-TraceData[036],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031
DataTrace1-TraceData[037],-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[038],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace1-TraceData[039],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938
DataTrace1-TraceData[040],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[041],-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031
DataTrace1-TraceData[042],-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.267578,-298.828125,-298.608398
DataTrace1-TraceData[043],-298.168945,-297.509766,-296.850586,-295.971680,-295.092773,-294.213867,-293.115234,-292.016602,-290.698242,-289.379883
DataTrace1-TraceData[044],-287.841797,-286.083984,-284.326172,-282.348633,-280.371094,-278.393555,-276.196289,-273.999023,-271.801758,-269.165039
DataTrace1-TraceData[045],-266.748047,-263.891602,-261.035156,-258.178711,-255.322266,-252.465820,-249.169922,-246.093750,-243.017578,-239.721680
DataTrace1-TraceData[046],-236.425781,-233.129883,-229.614258,-226.318359,-222.802734,-219.506836,-216.210938,-212.695313,-209.399414,-205.883789
DataTrace1-TraceData[047],-202.587891,-199.072266,-195.556641,-192.041016,-188.745117,-185.229492,-181.713867,-178.198242,-174.902344,-171.606445
DataTrace1-TraceData[048],-168.090820,-164.575195,-161.059570,-157.763672,-154.248047,-150.512695,-146.997070,-143.481445,-139.965820,-136.450195
DataTrace1-TraceData[049],-132.714844,-129.199219,-125.903320,-122.167969,-118.652344,-115.136719,-111.401367,-107.666016,-104.150391,-100.415039
DataTrace1-TraceData[050],-96.899414,-93.383789,-89.648438,-86.132813,-82.836914,-79.101563,-75.585938,-72.290039,-68.774414,-65.258789
DataTrace1-TraceData[051],-61.962891,-58.666992,-55.371094,-52.075195,-48.999023,-45.703125,-42.846680,-39.990234,-37.133789,-34.497070
DataTrace1-TraceData[052],-31.860352,-29.443359,-27.026367,-24.829102,-22.851563,-20.874023,-18.896484,-17.358398,-15.820313,-14.282227
DataTrace1-TraceData[053],-12.963867,-11.645508,-10.546875,-9.448242,-8.349609,-7.690430,-6.811523,-6.152344,-5.493164,-5.053711
DataTrace1-TraceData[054],-4.394531,-3.955078,-3.515625,-3.295898,-2.856445,-2.636719,-2.197266,-1.977539,-1.757813,-1.538086
DataTrace1-TraceData[055],-1.318359,-1.098633,-0.659180,-0.659180,-0.439453,-0.219727,0.000000,0.000000,0.219727,0.219727
DataTrace1-TraceData[056],0.439453,0.439453,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180
DataTrace1-TraceData[057],0.659180,0.439453,0.439453,0.439453,0.439453,0.219727,0.219727,0.219727,0.219727,0.000000
DataTrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[060],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[061],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[062],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[063],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[064],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[065],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[066],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[067],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[068],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[069],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[071],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[072],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[074],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[075],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[076],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[077],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[078],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[079],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[081],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[083],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[084],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[086],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[087],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[089],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[090],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[091],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[092],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[094],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[095],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[096],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[097],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[098],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[099],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-289.599609,-290.698242,-291.577148,-292.895508,-293.554688,-294.213867,-295.092773,-295.971680,-296.411133,-296.630859
DataTrace2-TraceData[001],-297.290039,-297.949219,-297.729492,-298.168945,-298.388672,-298.388672,-298.608398,-298.608398,-298.608398,-298.388672
DataTrace2-TraceData[002],-298.608398,-299.047852,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.047852,-299.047852,-299.047852
DataTrace2-TraceData[003],-299.047852,-299.267578,-299.707031,-300.146484,-300.585938,-300.366211,-300.366211,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[004],-300.146484,-300.366211,-300.585938,-300.805664,-301.025391,-300.805664,-300.585938,-300.805664,-300.366211,-300.366211
DataTrace2-TraceData[005],-300.805664,-300.805664,-300.805664,-300.585938,-300.366211,-300.146484,-300.146484,-300.585938,-300.146484,-300.146484
DataTrace2-TraceData[006],-300.366211,-300.585938,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.707031
DataTrace2-TraceData[007],-299.926758,-299.926758,-299.707031,-299.487305,-299.267578,-299.487305,-299.707031,-299.267578,-299.707031,-300.146484
DataTrace2-TraceData[008],-300.146484,-300.146484,-300.146484,-300.366211,-300.585938,-300.585938,-300.805664,-300.585938,-300.585938,-300.805664
DataTrace2-TraceData[009],-300.805664,-300.585938,-300.585938,-300.805664,-300.805664,-300.585938,-300.585938,-300.805664,-300.585938,-300.366211
DataTrace2-TraceData[010],-300.366211,-300.366211,-300.146484,-299.926758,-299.926758,-299.926758,-299.487305,-299.487305,-299.487305,-299.707031
DataTrace2-TraceData[011],-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.707031,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[012],-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-301.025391,-300.805664,-301.025391,-300.805664
DataTrace2-TraceData[013],-300.585938,-300.146484,-300.366211,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-299.707031,-299.487305
DataTrace2-TraceData[014],-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.487305,-299.707031,-299.926758
DataTrace2-TraceData[015],-300.146484,-300.146484,-300.146484,-300.585938,-300.805664,-300.805664,-300.585938,-300.366211,-300.585938,-300.805664
DataTrace2-TraceData[016],-300.805664,-301.025391,-300.805664,-300.805664,-300.805664,-300.366211,-300.366211,-300.146484,-299.926758,-299.707031
DataTrace2-TraceData[017],-299.047852,-299.047852,-299.267578,-299.047852,-299.047852,-299.047852,-299.047852,-299.487305,-299.487305,-299.707031
DataTrace2-TraceData[018],-299.926758,-299.926758,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace2-TraceData[019],-301.025391,-301.025391,-301.245117,-301.025391,-300.805664,-300.805664,-300.585938,-300.366211,-300.146484,-300.146484
DataTrace2-TraceData[020],-300.585938,-300.585938,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305
DataTrace2-TraceData[021],-299.487305,-299.707031,-299.707031,-299.926758,-299.926758,-299.707031,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[022],-300.146484,-300.366211,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace2-TraceData[023],-300.146484,-300.146484,-299.926758,-299.926758,-300.146484,-300.366211,-300.585938,-300.366211,-300.366211,-300.366211
DataTrace2-TraceData[024],-299.926758,-299.926758,-299.707031,-299.707031,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[025],-299.926758,-299.707031,-299.707031,-300.146484,-300.366211,-300.146484,-300.585938,-301.025391,-300.366211,-299.926758
DataTrace2-TraceData[026],-300.366211,-300.585938,-300.366211,-300.146484,-300.585938,-300.805664,-300.585938,-300.585938,-300.366211,-300.366211
DataTrace2-TraceData[027],-300.146484,-299.926758,-299.926758,-299.707031,-299.487305,-299.707031,-299.487305,-299.487305,-299.707031,-299.707031
DataTrace2-TraceData[028],-299.926758,-299.926758,-300.146484,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031
DataTrace2-TraceData[029],-300.146484,-300.146484,-300.146484,-300.805664,-300.805664,-300.366211,-300.366211,-300.585938,-300.366211,-300.366211
DataTrace2-TraceData[030],-300.585938,-301.025391,-300.585938,-300.366211,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758
DataTrace2-TraceData[031],-299.926758,-300.366211,-300.366211,-300.146484,-299.926758,-300.146484,-300.146484,-299.926758,-299.707031,-299.926758
DataTrace2-TraceData[032],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211
DataTrace2-TraceData[033],-300.366211,-300.146484,-300.366211,-300.585938,-300.366211,-299.707031,-299.487305,-299.707031,-299.926758,-299.707031
DataTrace2-TraceData[034],-299.926758,-299.926758,-299.707031,-299.487305,-299.487305,-299.707031,-299.487305,-299.707031,-300.146484,-300.366211
DataTrace2-TraceData[035],-300.366211,-300.146484,-299.926758,-299.926758,-300.146484,-300.366211,-300.805664,-300.805664,-300.805664,-300.585938
DataTrace2-TraceData[036],-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace2-TraceData[037],-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-300.146484,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[038],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[039],-299.926758,-299.926758,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[040],-299.926758,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[041],-300.366211,-300.366211,-300.585938,-300.805664,-300.366211,-300.366211,-300.585938,-300.585938,-300.366211,-299.926758
DataTrace2-TraceData[042],-300.146484,-300.366211,-299.926758,-299.926758,-299.707031,-299.487305,-299.267578,-299.047852,-299.487305,-299.047852
DataTrace2-TraceData[043],-298.828125,-298.828125,-298.608398,-297.949219,-297.290039,-296.191406,-295.532227,-294.433594,-293.115234,-291.796875
DataTrace2-TraceData[044],-290.478516,-289.160156,-287.402344,-285.644531,-283.447266,-281.030273,-278.833008,-276.416016,-273.779297,-271.582031
DataTrace2-TraceData[045],-269.165039,-266.528320,-263.671875,-260.595703,-257.519531,-254.223633,-251.586914,-248.071289,-244.775391,-241.918945
DataTrace2-TraceData[046],-238.842773,-235.107422,-231.811523,-228.515625,-225.000000,-221.264648,-217.529297,-214.453125,-210.717773,-207.202148
DataTrace2-TraceData[047],-203.686523,-200.610352,-197.094727,-193.139648,-189.624023,-186.328125,-183.032227,-179.296875,-175.341797,-171.826172
DataTrace2-TraceData[048],-168.750000,-165.014648,-161.499023,-158.422852,-154.907227,-151.611328,-148.315430,-144.580078,-141.064453,-137.548828
DataTrace2-TraceData[049],-134.033203,-130.078125,-126.562500,-123.706055,-120.190430,-116.455078,-113.159180,-110.302734,-106.567383,-102.172852
DataTrace2-TraceData[050],-98.657227,-95.800781,-92.065430,-87.890625,-84.155273,-81.079102,-77.783203,-73.828125,-70.312500,-67.236328
DataTrace2-TraceData[051],-63.720703,-60.205078,-56.689453,-53.393555,-50.317383,-46.801758,-43.505859,-40.429688,-37.573242,-34.716797
DataTrace2-TraceData[052],-31.640625,-29.223633,-26.586914,-23.950195,-21.752930,-19.775391,-17.578125,-15.600586,-13.842773,-12.524414
DataTrace2-TraceData[053],-10.986328,-9.448242,-8.349609,-7.470703,-6.591797,-5.493164,-4.833984,-4.394531,-3.735352,-3.295898
DataTrace2-TraceData[054],-3.076172,-2.636719,-2.416992,-2.197266,-1.977539,-1.977539,-1.757813,-1.757813,-1.538086,-1.538086
DataTrace2-TraceData[055],-1.538086,-1.538086,-1.318359,-1.318359,-1.318359,-1.318359,-1.098633,-0.878906,-0.878906,-0.878906
DataTrace2-TraceData[056],-0.659180,-0.659180,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[057],0.000000,0.219727,0.219727,0.000000,0.219727,0.219727,0.000000,0.219727,0.219727,0.219727
DataTrace2-TraceData[058],0.000000,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[059],-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[061],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[062],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[063],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[064],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[065],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[066],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[067],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[068],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[069],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[070],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[071],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[072],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[073],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[074],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[075],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[076],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[077],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[078],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[079],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[080],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[081],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[082],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[083],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[084],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[085],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[086],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[087],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[088],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[089],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[090],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[091],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[092],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[093],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[094],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[095],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[096],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[097],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[098],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[099],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-12.815247,-12.336731,-12.471313,-11.962891,-11.574097,-11.678772,-11.319885,-10.557251,-10.183411,-10.572205
DataTrace3-TraceData[001],-10.213318,-9.241333,-9.346008,-9.316101,-8.867493,-8.837585,-8.762817,-8.673096,-8.867493,-9.660034
DataTrace3-TraceData[002],-9.989014,-9.181519,-8.538513,-8.673096,-8.822632,-8.927307,-8.972168,-9.674988,-10.317993,-10.617065
DataTrace3-TraceData[003],-11.185303,-11.230164,-10.841370,-10.063782,-9.136658,-9.286194,-9.645081,-10.243225,-11.065674,-11.439514
DataTrace3-TraceData[004],-11.559143,-11.200256,-10.617065,-10.123596,-9.555359,-9.734802,-10.018921,-9.869385,-10.303040,-10.542297
DataTrace3-TraceData[005],-9.839478,-9.316101,-9.286194,-9.375916,-9.540405,-9.944153,-10.048828,-9.420776,-9.435730,-9.839478
DataTrace3-TraceData[006],-9.331055,-8.717957,-8.747864,-9.271240,-9.824524,-10.018921,-10.138550,-9.794617,-9.540405,-9.809570
DataTrace3-TraceData[007],-9.959106,-9.764709,-9.929199,-10.557251,-11.394653,-11.439514,-11.424561,-12.082520,-12.067566,-11.499329
DataTrace3-TraceData[008],-11.245117,-11.469421,-11.618958,-11.110535,-10.826416,-10.721741,-10.377808,-10.617065,-10.661926,-10.198364
DataTrace3-TraceData[009],-9.884338,-9.974060,-10.228271,-9.689941,-8.972168,-9.196472,-9.346008,-8.927307,-8.673096,-8.912354
DataTrace3-TraceData[010],-8.972168,-8.433838,-8.433838,-9.106750,-9.046936,-9.046936,-9.600220,-10.108643,-10.048828,-9.719849
DataTrace3-TraceData[011],-10.033875,-10.781555,-11.349792,-11.529236,-11.708679,-12.157288,-12.052612,-11.260071,-10.871277,-11.095581
DataTrace3-TraceData[012],-11.095581,-10.691833,-10.332947,-10.482483,-10.407715,-9.809570,-9.405823,-9.286194,-9.061890,-8.897400
DataTrace3-TraceData[013],-9.121704,-9.899292,-9.974060,-9.420776,-9.256287,-9.331055,-9.241333,-9.241333,-9.929199,-11.035767
DataTrace3-TraceData[014],-11.020813,-10.691833,-11.110535,-11.454468,-11.678772,-11.364746,-11.439514,-12.052612,-12.247009,-12.127380
DataTrace3-TraceData[015],-11.678772,-11.379700,-11.439514,-10.886230,-10.288086,-10.108643,-10.332947,-10.886230,-10.422668,-9.794617
DataTrace3-TraceData[016],-9.465637,-8.912354,-8.643188,-8.448792,-8.314209,-8.643188,-8.762817,-8.882446,-9.196472,-9.839478
DataTrace3-TraceData[017],-10.901184,-11.529236,-11.783447,-11.932983,-12.202148,-12.890015,-13.099365,-13.054504,-13.159180,-13.144226
DataTrace3-TraceData[018],-13.024597,-12.949829,-12.411499,-11.843262,-11.768494,-12.007751,-12.112427,-11.843262,-11.604004,-11.633911
DataTrace3-TraceData[019],-11.230164,-10.676880,-10.078735,-9.959106,-10.078735,-9.989014,-10.063782,-10.407715,-10.661926,-10.587158
DataTrace3-TraceData[020],-9.989014,-9.420776,-9.510498,-9.944153,-10.078735,-10.048828,-10.303040,-10.587158,-10.617065,-10.856323
DataTrace3-TraceData[021],-10.946045,-10.901184,-10.990906,-10.467529,-10.347900,-10.736694,-10.691833,-10.243225,-9.944153,-10.228271
DataTrace3-TraceData[022],-10.183411,-9.779663,-10.108643,-10.557251,-10.676880,-10.617065,-10.467529,-10.392761,-10.018921,-9.899292
DataTrace3-TraceData[023],-10.138550,-10.183411,-10.572205,-10.871277,-10.527344,-10.362854,-9.779663,-9.734802,-9.734802,-9.779663
DataTrace3-TraceData[024],-10.542297,-10.946045,-11.170349,-11.529236,-11.200256,-10.736694,-10.527344,-10.826416,-11.170349,-11.035767
DataTrace3-TraceData[025],-11.230164,-11.843262,-12.202148,-11.932983,-11.349792,-11.394653,-10.931091,-9.704895,-10.198364,-11.454468
DataTrace3-TraceData[026],-11.349792,-10.527344,-10.437622,-10.990906,-10.377808,-9.600220,-9.704895,-9.585266,-9.585266,-9.704895
DataTrace3-TraceData[027],-9.944153,-10.437622,-10.617065,-10.736694,-11.215210,-11.349792,-11.544189,-11.918030,-11.813354,-11.648865
DataTrace3-TraceData[028],-11.529236,-11.484375,-11.260071,-10.721741,-10.931091,-11.289978,-11.289978,-11.798401,-12.501221,-12.875061
DataTrace3-TraceData[029],-12.531128,-12.187195,-12.351685,-11.544189,-10.661926,-11.140442,-11.663818,-11.529236,-11.364746,-11.454468
DataTrace3-TraceData[030],-11.185303,-10.243225,-10.288086,-10.736694,-10.377808,-10.482483,-10.841370,-10.796509,-10.602112,-10.856323
DataTrace3-TraceData[031],-11.275024,-10.661926,-9.929199,-10.183411,-10.646973,-10.646973,-10.063782,-10.288086,-11.050720,-11.020813
DataTrace3-TraceData[032],-10.512390,-10.213318,-10.243225,-10.108643,-9.929199,-9.839478,-9.794617,-9.555359,-9.480591,-9.091797
DataTrace3-TraceData[033],-8.762817,-8.957214,-8.882446,-8.224487,-8.209534,-9.256287,-10.288086,-10.033875,-9.734802,-10.063782
DataTrace3-TraceData[034],-10.078735,-9.899292,-10.078735,-10.721741,-11.319885,-11.319885,-11.708679,-11.678772,-10.901184,-10.572205
DataTrace3-TraceData[035],-10.572205,-10.946045,-11.678772,-11.932983,-11.888123,-11.424561,-10.736694,-10.213318,-9.929199,-10.317993
DataTrace3-TraceData[036],-10.572205,-10.617065,-10.960999,-10.990906,-10.931091,-10.766602,-10.258179,-9.929199,-9.674988,-9.645081
DataTrace3-TraceData[037],-9.974060,-10.317993,-10.691833,-10.736694,-10.901184,-11.394653,-10.826416,-9.884338,-9.630127,-10.033875
DataTrace3-TraceData[038],-10.123596,-9.839478,-9.689941,-9.630127,-9.450684,-9.704895,-10.138550,-10.317993,-10.303040,-10.183411
DataTrace3-TraceData[039],-10.123596,-10.288086,-10.587158,-10.990906,-10.916138,-10.617065,-10.841370,-11.170349,-11.215210,-11.260071
DataTrace3-TraceData[040],-11.439514,-11.439514,-11.065674,-10.960999,-10.736694,-10.288086,-10.347900,-10.661926,-10.751648,-11.035767
DataTrace3-TraceData[041],-10.931091,-10.751648,-10.422668,-9.869385,-9.929199,-10.243225,-9.809570,-9.346008,-9.525452,-10.243225
DataTrace3-TraceData[042],-9.974060,-9.480591,-9.704895,-9.989014,-10.138550,-10.347900,-10.721741,-10.602112,-9.674988,-9.166565
DataTrace3-TraceData[043],-8.897400,-7.775879,-6.669312,-5.981445,-5.712280,-5.458069,-4.755249,-4.381409,-3.977661,-3.678589
DataTrace3-TraceData[044],-3.155212,-2.183228,-1.525269,-1.121521,-1.091614,-1.345825,-1.121521,-1.151428,-1.345825,-0.867310
DataTrace3-TraceData[045],-0.074768,0.598145,1.151428,1.390686,1.330872,1.046753,1.749573,2.063599,1.839294,2.586975
DataTrace3-TraceData[046],3.484192,3.544006,3.603821,3.962708,4.336548,3.872986,3.439331,3.783264,3.902893,3.633728
DataTrace3-TraceData[047],3.454285,4.022522,4.725342,4.142151,3.454285,3.768311,4.201965,4.022522,3.050537,2.512207
DataTrace3-TraceData[048],2.811279,2.631836,2.362671,2.631836,3.035583,3.229980,3.454285,3.334656,3.110352,3.200073
DataTrace3-TraceData[049],3.304749,2.527161,1.884155,2.871094,3.484192,3.020630,3.229980,4.530945,5.203857,4.052429
DataTrace3-TraceData[050],3.364563,4.426270,4.979553,3.977661,3.200073,3.693542,4.366455,4.052429,3.738403,4.082336
DataTrace3-TraceData[051],4.201965,4.082336,3.738403,3.663635,3.828125,3.514099,2.975769,2.512207,2.332764,1.958923
DataTrace3-TraceData[052],1.121521,0.867310,0.628052,-0.284119,-0.912170,-1.345825,-1.764526,-2.452393,-3.484192,-3.813171
DataTrace3-TraceData[053],-3.977661,-4.740295,-5.443115,-5.607605,-5.876770,-6.639404,-7.117920,-7.102966,-7.551575,-8.089905
DataTrace3-TraceData[054],-8.194580,-8.403931,-8.703003,-8.822632,-8.867493,-8.972168,-9.076843,-8.792725,-8.867493,-9.002075
DataTrace3-TraceData[055],-8.792725,-8.628235,-8.613281,-8.598328,-8.493652,-8.269348,-8.179626,-8.194580,-8.089905,-8.030090
DataTrace3-TraceData[056],-7.880554,-7.895508,-7.865601,-7.701111,-7.820740,-7.880554,-7.701111,-7.701111,-7.775879,-7.656250
DataTrace3-TraceData[057],-7.491760,-7.566528,-7.656250,-7.342224,-7.372131,-7.596436,-7.372131,-7.192688,-7.402039,-7.402039
DataTrace3-TraceData[058],-7.192688,-7.102966,-7.207642,-7.043152,-6.863708,-7.013245,-6.893616,-6.669312,-6.759033,-6.714172
DataTrace3-TraceData[059],-6.594543,-6.534729,-6.624451,-6.639404,-6.519775,-6.594543,-6.639404,-6.549683,-6.684265,-6.684265
DataTrace3-TraceData[060],-6.669312,-6.833801,-6.818848,-6.788940,-6.833801,-6.863708,-6.803894,-6.684265,-6.878662,-6.833801
DataTrace3-TraceData[061],-6.594543,-6.803894,-6.848755,-6.639404,-6.699219,-6.848755,-6.788940,-6.639404,-6.848755,-6.938477
DataTrace3-TraceData[062],-6.639404,-6.818848,-6.998291,-6.714172,-6.744080,-6.998291,-6.968384,-6.714172,-6.863708,-7.102966
DataTrace3-TraceData[063],-6.818848,-6.744080,-7.043152,-6.953430,-6.818848,-6.998291,-7.013245,-6.938477,-6.953430,-7.058105
DataTrace3-TraceData[064],-6.983337,-6.878662,-6.983337,-6.878662,-6.803894,-6.893616,-6.773987,-6.788940,-6.923523,-6.923523
DataTrace3-TraceData[065],-6.953430,-7.073059,-7.117920,-6.968384,-6.968384,-7.177734,-6.998291,-6.893616,-7.207642,-7.102966
DataTrace3-TraceData[066],-6.923523,-7.058105,-7.162781,-6.893616,-6.759033,-7.102966,-7.013245,-6.669312,-7.028198,-7.162781
DataTrace3-TraceData[067],-6.878662,-6.953430,-7.132874,-7.058105,-6.848755,-6.968384,-7.102966,-6.833801,-6.923523,-7.043152
DataTrace3-TraceData[068],-6.953430,-6.998291,-7.073059,-7.132874,-7.162781,-7.147827,-7.207642,-7.207642,-7.222595,-7.192688
DataTrace3-TraceData[069],-7.043152,-7.207642,-7.162781,-6.893616,-7.043152,-7.102966,-6.818848,-6.759033,-6.923523,-6.953430
DataTrace3-TraceData[070],-6.744080,-6.893616,-7.117920,-6.893616,-7.013245,-7.282410,-7.132874,-7.028198,-7.237549,-7.342224
DataTrace3-TraceData[071],-7.073059,-6.983337,-7.192688,-7.013245,-6.848755,-7.117920,-7.162781,-7.028198,-7.117920,-7.162781
DataTrace3-TraceData[072],-7.147827,-7.028198,-7.058105,-7.073059,-7.028198,-7.132874,-7.043152,-7.043152,-7.192688,-7.028198
DataTrace3-TraceData[073],-6.938477,-7.058105,-7.013245,-6.923523,-7.013245,-7.237549,-7.073059,-6.968384,-7.357178,-7.282410
DataTrace3-TraceData[074],-6.983337,-7.222595,-7.282410,-7.013245,-6.998291,-7.252502,-7.177734,-6.923523,-7.252502,-7.402039
DataTrace3-TraceData[075],-7.043152,-7.177734,-7.387085,-7.207642,-7.162781,-7.237549,-7.282410,-7.073059,-7.177734,-7.282410
DataTrace3-TraceData[076],-7.043152,-7.132874,-7.237549,-7.043152,-7.028198,-7.073059,-7.058105,-7.117920,-7.177734,-7.297363
DataTrace3-TraceData[077],-7.192688,-7.282410,-7.387085,-7.147827,-7.282410,-7.431946,-7.177734,-7.177734,-7.342224,-7.207642
DataTrace3-TraceData[078],-7.043152,-7.222595,-7.387085,-7.102966,-7.192688,-7.551575,-7.222595,-7.117920,-7.431946,-7.402039
DataTrace3-TraceData[079],-7.117920,-7.207642,-7.461853,-7.177734,-6.983337,-7.342224,-7.207642,-6.833801,-6.998291,-7.132874
DataTrace3-TraceData[080],-7.073059,-7.162781,-7.327271,-7.431946,-7.372131,-7.461853,-7.476807,-7.342224,-7.476807,-7.372131
DataTrace3-TraceData[081],-7.282410,-7.416992,-7.222595,-7.043152,-7.147827,-7.207642,-7.028198,-6.968384,-7.327271,-7.357178
DataTrace3-TraceData[082],-7.058105,-7.297363,-7.416992,-7.147827,-7.222595,-7.416992,-7.342224,-7.177734,-7.402039,-7.476807
DataTrace3-TraceData[083],-7.073059,-7.162781,-7.387085,-7.162781,-7.162781,-7.402039,-7.416992,-7.282410,-7.387085,-7.521667
DataTrace3-TraceData[084],-7.327271,-7.327271,-7.476807,-7.282410,-7.252502,-7.387085,-7.207642,-7.207642,-7.327271,-7.312317
DataTrace3-TraceData[085],-7.207642,-7.222595,-7.312317,-7.192688,-7.297363,-7.476807,-7.252502,-7.342224,-7.596436,-7.431946
DataTrace3-TraceData[086],-7.342224,-7.551575,-7.641296,-7.327271,-7.297363,-7.581482,-7.312317,-7.132874,-7.536621,-7.506714
DataTrace3-TraceData[087],-7.207642,-7.402039,-7.536621,-7.357178,-7.222595,-7.491760,-7.431946,-7.192688,-7.461853,-7.431946
DataTrace3-TraceData[088],-7.207642,-7.357178,-7.431946,-7.357178,-7.387085,-7.521667,-7.491760,-7.387085,-7.566528,-7.581482
DataTrace3-TraceData[089],-7.372131,-7.566528,-7.536621,-7.342224,-7.521667,-7.596436,-7.342224,-7.312317,-7.536621,-7.461853
DataTrace3-TraceData[090],-7.162781,-7.431946,-7.566528,-7.207642,-7.387085,-7.641296,-7.342224,-7.252502,-7.551575,-7.551575
DataTrace3-TraceData[091],-7.177734,-7.387085,-7.686157,-7.357178,-7.357178,-7.716064,-7.566528,-7.372131,-7.551575,-7.671204
DataTrace3-TraceData[092],-7.491760,-7.461853,-7.641296,-7.431946,-7.357178,-7.536621,-7.372131,-7.327271,-7.521667,-7.372131
DataTrace3-TraceData[093],-7.342224,-7.431946,-7.431946,-7.357178,-7.461853,-7.656250,-7.431946,-7.431946,-7.820740,-7.536621
DataTrace3-TraceData[094],-7.312317,-7.671204,-7.656250,-7.312317,-7.387085,-7.671204,-7.431946,-7.207642,-7.701111,-7.671204
DataTrace3-TraceData[095],-7.252502,-7.506714,-7.716064,-7.461853,-7.387085,-7.686157,-7.671204,-7.372131,-7.536621,-7.671204
DataTrace3-TraceData[096],-7.372131,-7.476807,-7.596436,-7.476807,-7.476807,-7.476807,-7.521667,-7.521667,-7.581482,-7.641296
DataTrace3-TraceData[097],-7.551575,-7.731018,-7.701111,-7.506714,-7.716064,-7.716064,-7.416992,-7.476807,-7.671204,-7.536621
DataTrace3-TraceData[098],-7.312317,-7.536621,-7.671204,-7.327271,-7.491760,-7.775879,-7.476807,-7.476807,-7.775879,-7.731018
DataTrace3-TraceData[099],-7.491760,-7.611389,-7.850647,-7.506714,-7.491760,-7.820740,-7.536621,-7.327271,-7.611389,-7.581482
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
