File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:12:29
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[002],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[003],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[004],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[005],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[006],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[009],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[010],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[011],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[012],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[013],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[014],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[015],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[016],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[017],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[018],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[019],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[020],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[022],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[023],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[024],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[025],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[026],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[028],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[029],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[030],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[031],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[032],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[033],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[034],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[035],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[036],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[037],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[038],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[039],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[040],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[043],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[044],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[045],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[047],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[048],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[049],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[051],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[052],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[053],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[055],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[056],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[057],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[058],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[059],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[061],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[062],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[063],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[064],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[065],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[067],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[068],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[069],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[070],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[071],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[072],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.219727
DataTrace1-TraceData[073],0.219727,0.439453,0.439453,0.659180,0.659180,0.878906,1.098633,1.098633,1.318359,1.538086
DataTrace1-TraceData[074],1.757813,1.977539,2.197266,2.636719,2.856445,3.076172,3.515625,3.955078,4.394531,4.614258
DataTrace1-TraceData[075],5.273438,5.712891,6.152344,6.591797,7.250977,7.910156,8.569336,9.228516,9.887695,10.766602
DataTrace1-TraceData[076],11.425781,12.304688,13.183594,13.842773,14.941406,15.820313,16.918945,17.797852,18.896484,19.775391
DataTrace1-TraceData[077],21.093750,21.972656,23.291016,24.389648,25.708008,26.806641,28.125000,29.223633,30.761719,31.860352
DataTrace1-TraceData[078],33.398438,34.716797,36.035156,37.353516,38.891602,40.209961,41.748047,43.286133,44.604492,46.142578
DataTrace1-TraceData[079],47.680664,48.999023,50.756836,52.075195,53.833008,55.151367,56.689453,58.227539,59.985352,61.523438
DataTrace1-TraceData[080],63.061523,64.599609,66.137695,67.675781,69.433594,70.971680,72.509766,74.047852,75.805664,77.343750
DataTrace1-TraceData[081],78.881836,80.419922,82.177734,83.715820,85.473633,87.011719,88.769531,90.307617,92.065430,93.603516
DataTrace1-TraceData[082],95.361328,96.899414,98.657227,100.415039,102.172852,103.710938,105.468750,107.226563,108.984375,110.522461
DataTrace1-TraceData[083],112.500000,114.038086,116.015625,117.553711,119.531250,121.069336,123.046875,124.584961,126.562500,128.100586
DataTrace1-TraceData[084],130.078125,131.835938,133.593750,135.351563,137.109375,138.867188,140.844727,142.602539,144.360352,146.118164
DataTrace1-TraceData[085],148.095703,149.853516,151.611328,153.369141,155.346680,156.884766,158.862305,160.620117,162.377930,164.135742
DataTrace1-TraceData[086],166.113281,167.651367,169.628906,171.386719,173.144531,174.902344,176.660156,178.417969,180.175781,181.933594
DataTrace1-TraceData[087],183.911133,185.449219,187.426758,189.184570,190.942383,192.700195,194.458008,196.215820,197.973633,199.731445
DataTrace1-TraceData[088],201.708984,203.247070,205.004883,206.762695,208.520508,210.278320,212.036133,213.793945,215.551758,217.309570
DataTrace1-TraceData[089],219.067383,220.605469,222.363281,224.121094,225.878906,227.636719,229.394531,230.932617,232.690430,234.448242
DataTrace1-TraceData[090],236.206055,237.744141,239.501953,241.259766,242.797852,244.555664,246.093750,247.631836,249.389648,250.927734
DataTrace1-TraceData[091],252.685547,254.003906,255.761719,257.080078,258.618164,259.936523,261.474609,262.792969,264.331055,265.649414
DataTrace1-TraceData[092],266.967773,268.286133,269.604492,270.703125,272.021484,273.120117,274.218750,275.317383,276.416016,277.514648
DataTrace1-TraceData[093],278.613281,279.711914,280.590820,281.469727,282.568359,283.447266,284.326172,284.985352,285.864258,286.523438
DataTrace1-TraceData[094],287.402344,288.061523,288.720703,289.379883,290.039063,290.698242,291.137695,291.796875,292.236328,292.675781
DataTrace1-TraceData[095],293.115234,293.554688,293.774414,294.213867,294.653320,294.873047,295.312500,295.532227,295.751953,296.191406
DataTrace1-TraceData[096],296.411133,296.630859,296.850586,297.070313,297.070313,297.290039,297.509766,297.729492,297.729492,297.949219
DataTrace1-TraceData[097],297.949219,297.949219,298.168945,298.168945,298.388672,298.388672,298.608398,298.828125,298.828125,299.047852
DataTrace1-TraceData[098],299.047852,299.267578,299.267578,299.487305,299.487305,299.707031,299.707031,299.926758,299.926758,299.926758
DataTrace1-TraceData[099],299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.000000,0.219727,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[001],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.219727
DataTrace2-TraceData[002],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[003],0.000000,0.219727,0.219727,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[004],-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[005],0.000000,0.219727,0.219727,0.000000,-0.439453,-0.439453,-0.439453,-0.219727,0.219727,0.219727
DataTrace2-TraceData[006],-0.219727,-0.439453,-0.439453,-0.439453,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453
DataTrace2-TraceData[007],-0.219727,0.219727,0.219727,-0.219727,-0.219727,-0.219727,-0.439453,0.000000,0.219727,0.000000
DataTrace2-TraceData[008],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[009],0.000000,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[010],-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.439453
DataTrace2-TraceData[011],0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[012],-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[013],0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[014],0.000000,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[015],0.000000,0.000000,0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[016],0.000000,-0.439453,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[017],-0.219727,0.000000,0.219727,0.000000,-0.439453,-0.219727,-0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[018],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[019],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[020],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[021],0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[022],-0.219727,-0.219727,-0.219727,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.439453
DataTrace2-TraceData[023],0.000000,0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[024],0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.439453
DataTrace2-TraceData[025],0.000000,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[026],-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[027],0.000000,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[028],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[029],0.000000,0.219727,0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.219727
DataTrace2-TraceData[030],-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[031],0.000000,0.000000,0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[032],-0.219727,-0.439453,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[033],-0.219727,0.000000,0.219727,-0.219727,-0.439453,-0.439453,-0.219727,-0.219727,0.219727,0.219727
DataTrace2-TraceData[034],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[035],-0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[036],-0.219727,-0.219727,-0.219727,-0.219727,0.219727,0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[037],0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[038],-0.219727,-0.219727,-0.439453,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[039],0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.439453,-0.439453,0.000000,0.219727,0.000000
DataTrace2-TraceData[040],0.000000,-0.439453,-0.439453,-0.219727,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[041],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[042],0.000000,-0.219727,-0.219727,0.000000,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[043],0.000000,0.219727,0.000000,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[044],-0.219727,-0.439453,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.439453,-0.439453,-0.219727
DataTrace2-TraceData[045],0.000000,0.000000,0.219727,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[046],-0.219727,-0.439453,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[047],0.000000,0.219727,0.219727,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[048],-0.219727,-0.439453,-0.219727,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[049],0.000000,0.219727,0.219727,-0.219727,-0.439453,-0.439453,-0.439453,0.000000,0.219727,0.219727
DataTrace2-TraceData[050],-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453
DataTrace2-TraceData[051],-0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[052],-0.219727,-0.219727,-0.439453,-0.219727,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[053],0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.439453,-0.219727,0.219727,0.219727,0.000000
DataTrace2-TraceData[054],-0.219727,-0.439453,-0.439453,0.000000,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[055],0.219727,0.219727,0.219727,0.000000,-0.439453,-0.659180,-0.219727,0.219727,0.219727,0.219727
DataTrace2-TraceData[056],0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[057],0.000000,0.219727,0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.219727
DataTrace2-TraceData[058],-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[059],0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[060],-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.219727,0.000000,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[061],0.000000,0.219727,0.219727,-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.439453,0.000000
DataTrace2-TraceData[062],-0.219727,-0.439453,-0.439453,-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[063],-0.219727,0.219727,0.219727,-0.219727,-0.219727,-0.439453,-0.439453,0.000000,0.219727,0.000000
DataTrace2-TraceData[064],-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[065],0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[066],-0.219727,-0.219727,-0.439453,-0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[067],0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.219727,0.219727,0.000000
DataTrace2-TraceData[068],0.000000,-0.439453,-0.439453,-0.219727,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[069],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[070],0.000000,-0.439453,-0.439453,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[071],0.000000,0.219727,0.000000,0.000000,-0.439453,-0.439453,0.000000,0.000000,0.219727,0.219727
DataTrace2-TraceData[072],-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[073],0.219727,0.219727,0.439453,0.219727,0.000000,0.000000,0.439453,0.659180,0.878906,1.098633
DataTrace2-TraceData[074],0.878906,1.098633,1.318359,1.538086,1.757813,2.197266,2.416992,2.636719,2.856445,3.295898
DataTrace2-TraceData[075],3.515625,3.955078,4.614258,5.053711,5.493164,5.932617,6.372070,6.591797,7.250977,8.129883
DataTrace2-TraceData[076],9.008789,9.667969,10.546875,10.766602,11.425781,12.524414,13.403320,14.501953,15.600586,16.699219
DataTrace2-TraceData[077],17.578125,18.457031,19.555664,20.654297,21.752930,23.071289,24.389648,25.708008,27.026367,28.344727
DataTrace2-TraceData[078],29.443359,30.981445,32.519531,33.837891,35.375977,37.133789,38.452148,39.990234,41.748047,43.286133
DataTrace2-TraceData[079],44.824219,46.582031,48.120117,49.658203,51.635742,53.173828,54.711914,56.469727,58.227539,59.765625
DataTrace2-TraceData[080],61.523438,63.500977,65.039063,66.796875,68.554688,70.312500,72.070313,73.828125,75.585938,77.124023
DataTrace2-TraceData[081],78.881836,80.639648,82.177734,83.935547,85.693359,87.451172,88.989258,90.966797,92.504883,94.262695
DataTrace2-TraceData[082],96.020508,97.778320,99.096680,100.854492,102.612305,104.150391,105.908203,107.885742,109.423828,111.181641
DataTrace2-TraceData[083],112.719727,114.477539,116.015625,117.773438,119.531250,121.289063,123.046875,125.024414,126.342773,128.100586
DataTrace2-TraceData[084],129.858398,131.396484,133.154297,134.912109,136.669922,138.427734,140.185547,141.943359,143.481445,145.019531
DataTrace2-TraceData[085],146.997070,148.754883,150.732422,152.709961,154.248047,156.005859,157.763672,159.521484,161.279297,163.476563
DataTrace2-TraceData[086],165.014648,166.772461,168.530273,170.288086,172.045898,174.023438,176.000977,177.539063,179.296875,181.054688
DataTrace2-TraceData[087],182.812500,184.570313,186.547852,188.085938,189.843750,191.601563,193.579102,195.117188,196.875000,198.852539
DataTrace2-TraceData[088],200.610352,202.368164,204.125977,206.103516,207.641602,209.619141,211.376953,213.134766,215.112305,217.089844
DataTrace2-TraceData[089],218.627930,220.385742,222.143555,223.461914,225.219727,227.416992,229.174805,230.712891,232.470703,234.228516
DataTrace2-TraceData[090],235.546875,237.084961,238.842773,240.600586,242.358398,244.116211,245.434570,247.192383,248.730469,250.268555
DataTrace2-TraceData[091],251.806641,253.784180,255.541992,257.080078,258.618164,260.375977,261.694336,262.792969,264.331055,265.649414
DataTrace2-TraceData[092],267.187500,268.725586,270.043945,271.362305,272.680664,273.779297,274.877930,276.196289,277.294922,278.393555
DataTrace2-TraceData[093],279.272461,280.590820,281.250000,282.348633,283.447266,284.545898,285.205078,286.303711,286.962891,287.622070
DataTrace2-TraceData[094],288.061523,288.940430,289.379883,290.039063,290.698242,291.357422,292.016602,292.895508,293.554688,293.774414
DataTrace2-TraceData[095],294.433594,294.873047,295.092773,295.312500,295.751953,295.751953,296.191406,296.630859,296.850586,297.070313
DataTrace2-TraceData[096],297.290039,297.509766,297.509766,297.729492,297.949219,297.949219,297.949219,298.388672,298.608398,299.047852
DataTrace2-TraceData[097],299.267578,299.487305,299.267578,299.047852,298.608398,298.168945,298.168945,298.388672,298.388672,298.828125
DataTrace2-TraceData[098],299.047852,298.828125,298.608398,298.388672,298.388672,298.608398,298.828125,299.267578,299.267578,299.487305
DataTrace2-TraceData[099],299.707031,299.707031,299.707031,300.146484,300.146484,299.926758,299.926758,299.926758,300.146484,300.146484
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-3.274841,-3.035583,-2.557068,-2.257996,-2.287903,-2.572021,-2.930908,-3.080444,-2.811279,-2.542114
DataTrace3-TraceData[001],-2.437439,-2.527161,-2.751465,-2.945862,-2.856140,-2.616882,-2.512207,-2.572021,-2.766418,-3.005676
DataTrace3-TraceData[002],-3.050537,-2.781372,-2.572021,-2.557068,-2.691650,-2.915955,-3.065491,-2.886047,-2.557068,-2.422485
DataTrace3-TraceData[003],-2.512207,-2.796326,-3.080444,-3.095398,-2.736511,-2.347717,-2.257996,-2.407532,-2.826233,-3.229980
DataTrace3-TraceData[004],-3.155212,-2.736511,-2.377625,-2.272949,-2.497253,-2.945862,-3.244934,-3.065491,-2.691650,-2.437439
DataTrace3-TraceData[005],-2.377625,-2.691650,-3.155212,-3.289795,-2.975769,-2.586975,-2.272949,-2.272949,-2.676697,-3.095398
DataTrace3-TraceData[006],-3.155212,-2.901001,-2.542114,-2.228088,-2.257996,-2.646790,-2.915955,-2.901001,-2.721558,-2.467346
DataTrace3-TraceData[007],-2.332764,-2.557068,-2.915955,-2.975769,-2.826233,-2.601929,-2.287903,-2.287903,-2.601929,-2.826233
DataTrace3-TraceData[008],-2.856140,-2.736511,-2.527161,-2.377625,-2.527161,-2.826233,-2.915955,-2.871094,-2.721558,-2.572021
DataTrace3-TraceData[009],-2.601929,-2.945862,-3.170166,-3.170166,-2.990723,-2.646790,-2.437439,-2.572021,-2.915955,-3.080444
DataTrace3-TraceData[010],-3.080444,-2.886047,-2.557068,-2.422485,-2.601929,-2.886047,-2.975769,-2.945862,-2.721558,-2.452393
DataTrace3-TraceData[011],-2.467346,-2.751465,-2.960815,-3.005676,-2.871094,-2.557068,-2.347717,-2.452393,-2.706604,-2.871094
DataTrace3-TraceData[012],-2.915955,-2.751465,-2.467346,-2.392578,-2.586975,-2.796326,-2.960815,-2.960815,-2.706604,-2.527161
DataTrace3-TraceData[013],-2.616882,-2.826233,-2.975769,-2.990723,-2.766418,-2.407532,-2.272949,-2.452393,-2.721558,-2.945862
DataTrace3-TraceData[014],-3.005676,-2.766418,-2.467346,-2.467346,-2.676697,-2.930908,-3.080444,-2.945862,-2.557068,-2.362671
DataTrace3-TraceData[015],-2.437439,-2.676697,-2.930908,-3.005676,-2.766418,-2.422485,-2.347717,-2.497253,-2.826233,-3.155212
DataTrace3-TraceData[016],-3.229980,-2.915955,-2.601929,-2.512207,-2.586975,-2.856140,-3.080444,-2.960815,-2.676697,-2.452393
DataTrace3-TraceData[017],-2.437439,-2.572021,-2.886047,-3.005676,-2.796326,-2.557068,-2.422485,-2.497253,-2.766418,-3.095398
DataTrace3-TraceData[018],-3.140259,-2.915955,-2.721558,-2.542114,-2.542114,-2.781372,-2.930908,-2.826233,-2.646790,-2.542114
DataTrace3-TraceData[019],-2.467346,-2.631836,-2.856140,-2.856140,-2.646790,-2.527161,-2.452393,-2.542114,-2.886047,-3.080444
DataTrace3-TraceData[020],-2.960815,-2.751465,-2.542114,-2.407532,-2.527161,-2.766418,-2.826233,-2.691650,-2.527161,-2.422485
DataTrace3-TraceData[021],-2.452393,-2.766418,-2.975769,-2.915955,-2.721558,-2.542114,-2.407532,-2.572021,-2.945862,-3.125305
DataTrace3-TraceData[022],-3.035583,-2.781372,-2.497253,-2.362671,-2.572021,-2.945862,-3.035583,-2.930908,-2.706604,-2.377625
DataTrace3-TraceData[023],-2.347717,-2.691650,-2.990723,-3.065491,-2.960815,-2.691650,-2.392578,-2.512207,-2.856140,-3.050537
DataTrace3-TraceData[024],-3.095398,-2.960815,-2.616882,-2.422485,-2.557068,-2.736511,-2.826233,-2.826233,-2.676697,-2.407532
DataTrace3-TraceData[025],-2.467346,-2.751465,-2.930908,-3.005676,-2.930908,-2.631836,-2.422485,-2.542114,-2.751465,-2.901001
DataTrace3-TraceData[026],-2.930908,-2.736511,-2.407532,-2.332764,-2.452393,-2.586975,-2.691650,-2.721558,-2.527161,-2.407532
DataTrace3-TraceData[027],-2.542114,-2.781372,-2.945862,-3.005676,-2.826233,-2.527161,-2.407532,-2.572021,-2.751465,-2.915955
DataTrace3-TraceData[028],-2.945862,-2.721558,-2.512207,-2.542114,-2.736511,-2.915955,-2.990723,-2.901001,-2.616882,-2.542114
DataTrace3-TraceData[029],-2.676697,-2.886047,-3.095398,-3.125305,-2.826233,-2.452393,-2.362671,-2.527161,-2.811279,-3.095398
DataTrace3-TraceData[030],-3.065491,-2.691650,-2.377625,-2.287903,-2.392578,-2.706604,-2.930908,-2.811279,-2.542114,-2.392578
DataTrace3-TraceData[031],-2.407532,-2.646790,-2.990723,-3.110352,-2.826233,-2.542114,-2.392578,-2.422485,-2.706604,-3.035583
DataTrace3-TraceData[032],-3.005676,-2.751465,-2.512207,-2.422485,-2.527161,-2.856140,-3.065491,-2.945862,-2.736511,-2.557068
DataTrace3-TraceData[033],-2.497253,-2.676697,-2.960815,-2.990723,-2.766418,-2.527161,-2.332764,-2.332764,-2.676697,-2.975769
DataTrace3-TraceData[034],-2.975769,-2.796326,-2.572021,-2.422485,-2.512207,-2.796326,-2.915955,-2.826233,-2.676697,-2.512207
DataTrace3-TraceData[035],-2.437439,-2.706604,-2.930908,-2.901001,-2.721558,-2.542114,-2.392578,-2.497253,-2.856140,-3.035583
DataTrace3-TraceData[036],-2.915955,-2.736511,-2.497253,-2.392578,-2.631836,-2.901001,-2.930908,-2.811279,-2.616882,-2.422485
DataTrace3-TraceData[037],-2.497253,-2.826233,-3.065491,-2.975769,-2.796326,-2.467346,-2.272949,-2.422485,-2.826233,-2.990723
DataTrace3-TraceData[038],-2.990723,-2.811279,-2.497253,-2.377625,-2.646790,-2.945862,-3.065491,-3.005676,-2.721558,-2.407532
DataTrace3-TraceData[039],-2.452393,-2.781372,-2.990723,-3.035583,-2.811279,-2.377625,-2.108459,-2.287903,-2.616882,-2.901001
DataTrace3-TraceData[040],-3.005676,-2.781372,-2.392578,-2.287903,-2.527161,-2.781372,-2.945862,-2.945862,-2.616882,-2.332764
DataTrace3-TraceData[041],-2.377625,-2.616882,-2.781372,-2.901001,-2.721558,-2.362671,-2.228088,-2.377625,-2.646790,-2.901001
DataTrace3-TraceData[042],-2.990723,-2.781372,-2.572021,-2.601929,-2.766418,-2.945862,-3.065491,-2.930908,-2.586975,-2.437439
DataTrace3-TraceData[043],-2.586975,-2.811279,-3.050537,-3.080444,-2.751465,-2.407532,-2.332764,-2.527161,-2.856140,-3.155212
DataTrace3-TraceData[044],-3.140259,-2.781372,-2.467346,-2.422485,-2.542114,-2.796326,-2.960815,-2.766418,-2.422485,-2.272949
DataTrace3-TraceData[045],-2.362671,-2.616882,-2.960815,-2.990723,-2.646790,-2.347717,-2.243042,-2.362671,-2.706604,-3.050537
DataTrace3-TraceData[046],-2.960815,-2.601929,-2.347717,-2.257996,-2.452393,-2.856140,-3.065491,-2.901001,-2.572021,-2.392578
DataTrace3-TraceData[047],-2.407532,-2.721558,-3.110352,-3.110352,-2.751465,-2.437439,-2.257996,-2.392578,-2.826233,-3.155212
DataTrace3-TraceData[048],-3.050537,-2.751465,-2.467346,-2.347717,-2.586975,-2.990723,-3.140259,-2.901001,-2.601929,-2.347717
DataTrace3-TraceData[049],-2.332764,-2.706604,-3.065491,-3.035583,-2.751465,-2.392578,-2.108459,-2.228088,-2.706604,-3.035583
DataTrace3-TraceData[050],-3.065491,-2.871094,-2.512207,-2.257996,-2.467346,-2.811279,-2.975769,-2.975769,-2.766418,-2.452393
DataTrace3-TraceData[051],-2.377625,-2.646790,-2.901001,-2.930908,-2.811279,-2.542114,-2.317810,-2.422485,-2.766418,-2.930908
DataTrace3-TraceData[052],-2.975769,-2.811279,-2.527161,-2.407532,-2.646790,-2.886047,-2.960815,-2.901001,-2.646790,-2.362671
DataTrace3-TraceData[053],-2.437439,-2.736511,-2.871094,-2.856140,-2.646790,-2.317810,-2.198181,-2.512207,-2.856140,-3.035583
DataTrace3-TraceData[054],-2.975769,-2.631836,-2.272949,-2.257996,-2.586975,-2.886047,-3.005676,-2.871094,-2.422485,-2.153320
DataTrace3-TraceData[055],-2.362671,-2.766418,-3.110352,-3.170166,-2.826233,-2.287903,-2.093506,-2.362671,-2.811279,-3.229980
DataTrace3-TraceData[056],-3.274841,-2.796326,-2.257996,-2.168274,-2.422485,-2.856140,-3.244934,-3.244934,-2.796326,-2.497253
DataTrace3-TraceData[057],-2.497253,-2.691650,-3.050537,-3.259888,-3.005676,-2.557068,-2.332764,-2.347717,-2.616882,-2.945862
DataTrace3-TraceData[058],-3.005676,-2.691650,-2.407532,-2.347717,-2.407532,-2.691650,-2.915955,-2.826233,-2.586975,-2.467346
DataTrace3-TraceData[059],-2.527161,-2.721558,-2.945862,-2.930908,-2.616882,-2.332764,-2.257996,-2.377625,-2.691650,-2.945862
DataTrace3-TraceData[060],-2.871094,-2.572021,-2.392578,-2.392578,-2.586975,-2.886047,-2.990723,-2.721558,-2.467346,-2.392578
DataTrace3-TraceData[061],-2.527161,-2.871094,-3.185120,-3.080444,-2.676697,-2.317810,-2.198181,-2.377625,-2.856140,-3.140259
DataTrace3-TraceData[062],-2.975769,-2.586975,-2.272949,-2.168274,-2.437439,-2.930908,-3.080444,-2.871094,-2.527161,-2.228088
DataTrace3-TraceData[063],-2.198181,-2.586975,-2.975769,-2.990723,-2.781372,-2.437439,-2.168274,-2.213135,-2.616882,-2.915955
DataTrace3-TraceData[064],-2.945862,-2.781372,-2.452393,-2.257996,-2.437439,-2.736511,-2.856140,-2.826233,-2.691650,-2.422485
DataTrace3-TraceData[065],-2.407532,-2.691650,-2.826233,-2.796326,-2.646790,-2.392578,-2.228088,-2.392578,-2.706604,-2.796326
DataTrace3-TraceData[066],-2.751465,-2.557068,-2.287903,-2.228088,-2.512207,-2.766418,-2.781372,-2.691650,-2.452393,-2.243042
DataTrace3-TraceData[067],-2.407532,-2.751465,-2.945862,-2.915955,-2.676697,-2.317810,-2.153320,-2.422485,-2.826233,-3.035583
DataTrace3-TraceData[068],-3.050537,-2.736511,-2.347717,-2.228088,-2.467346,-2.706604,-2.856140,-2.826233,-2.512207,-2.243042
DataTrace3-TraceData[069],-2.332764,-2.572021,-2.766418,-2.856140,-2.691650,-2.332764,-2.213135,-2.377625,-2.616882,-2.826233
DataTrace3-TraceData[070],-2.915955,-2.631836,-2.332764,-2.332764,-2.467346,-2.676697,-2.796326,-2.706604,-2.407532,-2.272949
DataTrace3-TraceData[071],-2.407532,-2.646790,-2.871094,-2.945862,-2.691650,-2.392578,-2.347717,-2.527161,-2.796326,-3.005676
DataTrace3-TraceData[072],-2.960815,-2.601929,-2.332764,-2.347717,-2.497253,-2.706604,-2.781372,-2.527161,-2.123413,-1.943970
DataTrace3-TraceData[073],-1.988831,-2.153320,-2.362671,-2.317810,-1.884155,-1.480408,-1.271057,-1.196289,-1.330872,-1.495361
DataTrace3-TraceData[074],-1.345825,-1.001892,-0.732727,-0.463562,-0.269165,-0.269165,-0.209351,0.014954,0.239258,0.553284
DataTrace3-TraceData[075],0.852356,1.181335,1.286011,1.465454,1.689758,1.929016,2.347717,2.930908,3.454285,3.798218
DataTrace3-TraceData[076],4.037476,4.157104,4.261780,4.725342,5.368347,5.966492,6.400146,6.729126,6.773987,6.788940
DataTrace3-TraceData[077],7.088013,7.521667,8.000183,8.568420,9.076843,9.360962,9.585266,9.854431,10.033875,10.303040
DataTrace3-TraceData[078],10.676880,11.005859,11.185303,11.454468,11.708679,11.768494,11.918030,12.097473,12.082520,12.276917
DataTrace3-TraceData[079],12.486267,12.546082,12.546082,12.755432,12.695618,12.695618,12.770386,12.845154,12.845154,12.964783
DataTrace3-TraceData[080],12.964783,12.860107,12.770386,12.845154,12.815247,12.815247,12.800293,12.710571,12.501221,12.531128
DataTrace3-TraceData[081],12.516174,12.531128,12.635803,12.725525,12.620850,12.575989,12.590942,12.516174,12.411499,12.471313
DataTrace3-TraceData[082],12.321777,12.247009,12.336731,12.516174,12.605896,12.815247,12.860107,12.635803,12.501221,12.516174
DataTrace3-TraceData[083],12.486267,12.650757,12.949829,13.114319,13.129272,13.174133,13.024597,12.830200,12.800293,12.890015
DataTrace3-TraceData[084],12.875061,13.114319,13.323669,13.398438,13.353577,13.398438,13.323669,13.353577,13.533020,13.891907
DataTrace3-TraceData[085],14.056396,14.205933,14.146118,13.876953,13.757324,13.876953,13.891907,14.011536,14.026489,13.862000
DataTrace3-TraceData[086],13.652649,13.727417,13.817139,13.876953,13.996582,13.996582,13.757324,13.697510,13.742371,13.787231
DataTrace3-TraceData[087],13.847046,13.996582,13.951721,13.936768,13.966675,14.026489,13.921814,14.071350,14.250793,14.340515
DataTrace3-TraceData[088],14.355469,14.400330,14.205933,14.056396,14.116211,14.056396,13.921814,13.891907,13.712463,13.533020
DataTrace3-TraceData[089],13.398438,13.398438,13.353577,13.562927,13.757324,13.697510,13.473206,13.368530,13.159180,13.174133
DataTrace3-TraceData[090],13.413391,13.757324,13.921814,14.071350,14.041443,13.921814,13.876953,13.966675,13.966675,14.041443
DataTrace3-TraceData[091],14.146118,14.011536,13.637695,13.383484,13.039551,12.635803,12.531128,12.590942,12.620850,12.650757
DataTrace3-TraceData[092],12.620850,12.471313,12.082520,11.798401,11.529236,11.349792,11.334839,11.275024,11.110535,11.050720
DataTrace3-TraceData[093],10.931091,10.781555,10.706787,10.706787,10.572205,10.228271,10.048828,9.764709,9.495544,9.450684
DataTrace3-TraceData[094],9.585266,9.645081,9.779663,9.959106,9.944153,9.749756,9.585266,9.076843,8.523560,8.209534
DataTrace3-TraceData[095],7.970276,7.760925,7.716064,7.745972,7.626343,7.716064,7.745972,7.716064,7.491760,7.387085
DataTrace3-TraceData[096],7.267456,7.088013,7.132874,7.192688,7.177734,7.192688,7.282410,7.058105,6.773987,6.385193
DataTrace3-TraceData[097],5.846863,5.263672,5.069275,5.263672,5.697327,6.534729,7.282410,7.701111,7.745972,7.596436
DataTrace3-TraceData[098],7.222595,7.132874,7.372131,7.745972,8.164673,8.403931,8.344116,7.985229,7.671204,7.357178
DataTrace3-TraceData[099],7.102966,6.848755,6.744080,6.385193,6.130981,6.130981,6.086121,6.041260,6.071167,5.966492
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
