File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:42:02
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-195.776367,-197.094727,-198.193359,-199.291992,-200.610352,-201.708984,-203.027344,-204.125977,-205.224609,-206.323242
DataTrace1-TraceData[001],-207.641602,-208.520508,-209.838867,-210.717773,-212.036133,-212.915039,-214.233398,-215.112305,-216.210938,-217.309570
DataTrace1-TraceData[002],-218.408203,-219.506836,-220.605469,-221.704102,-222.802734,-223.681641,-224.780273,-225.878906,-226.977539,-227.856445
DataTrace1-TraceData[003],-228.955078,-230.053711,-231.152344,-232.031250,-233.129883,-234.008789,-235.107422,-235.986328,-237.084961,-238.183594
DataTrace1-TraceData[004],-239.062500,-239.941406,-241.040039,-241.918945,-243.017578,-243.896484,-244.775391,-245.654297,-246.752930,-247.631836
DataTrace1-TraceData[005],-248.510742,-249.389648,-250.268555,-251.147461,-251.806641,-252.685547,-253.564453,-254.223633,-255.102539,-255.761719
DataTrace1-TraceData[006],-256.640625,-257.299805,-258.178711,-258.837891,-259.497070,-260.375977,-261.035156,-261.694336,-262.353516,-263.012695
DataTrace1-TraceData[007],-263.891602,-264.550781,-265.209961,-265.869141,-266.528320,-267.187500,-267.846680,-268.286133,-268.945313,-269.604492
DataTrace1-TraceData[008],-270.043945,-270.703125,-271.362305,-271.801758,-272.460938,-272.900391,-273.559570,-273.999023,-274.658203,-275.097656
DataTrace1-TraceData[009],-275.756836,-276.196289,-276.855469,-277.294922,-277.734375,-278.173828,-278.833008,-279.272461,-279.711914,-280.371094
DataTrace1-TraceData[010],-280.810547,-281.250000,-281.689453,-282.128906,-282.568359,-282.788086,-283.227539,-283.666992,-284.106445,-284.326172
DataTrace1-TraceData[011],-284.765625,-285.205078,-285.424805,-285.644531,-286.083984,-286.303711,-286.523438,-286.962891,-287.182617,-287.402344
DataTrace1-TraceData[012],-287.622070,-288.061523,-288.281250,-288.500977,-288.720703,-288.940430,-288.940430,-289.160156,-289.379883,-289.379883
DataTrace1-TraceData[013],-289.599609,-289.599609,-289.819336,-289.819336,-290.039063,-290.039063,-290.258789,-290.258789,-290.258789,-290.258789
DataTrace1-TraceData[014],-290.258789,-290.478516,-290.478516,-290.478516,-290.478516,-290.478516,-290.478516,-290.478516,-290.478516,-290.478516
DataTrace1-TraceData[015],-290.478516,-290.478516,-290.478516,-290.478516,-290.258789,-290.258789,-290.258789,-290.039063,-290.039063,-289.819336
DataTrace1-TraceData[016],-289.819336,-289.599609,-289.379883,-289.379883,-289.160156,-288.940430,-288.940430,-288.720703,-288.500977,-288.281250
DataTrace1-TraceData[017],-288.061523,-287.841797,-287.841797,-287.622070,-287.182617,-286.962891,-286.743164,-286.303711,-286.083984,-285.644531
DataTrace1-TraceData[018],-285.205078,-284.765625,-284.326172,-283.886719,-283.447266,-283.007813,-282.568359,-282.128906,-281.469727,-281.030273
DataTrace1-TraceData[019],-280.371094,-279.711914,-279.272461,-278.613281,-277.954102,-277.294922,-276.416016,-275.537109,-274.658203,-273.999023
DataTrace1-TraceData[020],-272.900391,-272.021484,-271.142578,-270.043945,-268.945313,-268.066406,-266.967773,-265.869141,-264.550781,-263.452148
DataTrace1-TraceData[021],-262.133789,-260.815430,-259.497070,-258.178711,-256.860352,-255.541992,-254.003906,-252.465820,-250.927734,-249.609375
DataTrace1-TraceData[022],-247.851563,-246.313477,-244.775391,-243.017578,-241.479492,-239.721680,-237.963867,-236.425781,-234.667969,-232.910156
DataTrace1-TraceData[023],-231.152344,-229.394531,-227.636719,-225.659180,-223.901367,-222.143555,-220.166016,-218.408203,-216.430664,-214.453125
DataTrace1-TraceData[024],-212.475586,-210.717773,-208.740234,-206.982422,-205.004883,-203.247070,-201.269531,-199.511719,-197.534180,-195.556641
DataTrace1-TraceData[025],-193.798828,-192.041016,-190.063477,-188.305664,-186.547852,-184.790039,-182.812500,-181.054688,-179.296875,-177.539063
DataTrace1-TraceData[026],-175.561523,-174.023438,-172.045898,-170.507813,-168.530273,-166.992188,-165.234375,-163.476563,-161.718750,-159.960938
DataTrace1-TraceData[027],-158.203125,-156.445313,-154.687500,-153.149414,-151.171875,-149.633789,-147.875977,-146.118164,-144.360352,-142.822266
DataTrace1-TraceData[028],-140.844727,-139.306641,-137.329102,-135.791016,-134.033203,-132.495117,-130.737305,-128.979492,-127.221680,-125.463867
DataTrace1-TraceData[029],-123.706055,-122.167969,-120.410156,-118.872070,-117.114258,-115.356445,-113.598633,-112.060547,-110.302734,-108.764648
DataTrace1-TraceData[030],-107.006836,-105.468750,-103.710938,-102.172852,-100.415039,-98.876953,-97.338867,-95.800781,-94.042969,-92.504883
DataTrace1-TraceData[031],-90.966797,-89.428711,-87.890625,-86.572266,-84.814453,-83.496094,-81.958008,-80.419922,-79.101563,-77.563477
DataTrace1-TraceData[032],-76.245117,-74.707031,-73.388672,-72.070313,-70.532227,-69.213867,-67.895508,-66.577148,-65.039063,-63.940430
DataTrace1-TraceData[033],-62.402344,-61.303711,-59.985352,-58.666992,-57.348633,-56.250000,-54.931641,-53.613281,-52.514648,-51.196289
DataTrace1-TraceData[034],-49.877930,-48.779297,-47.460938,-46.362305,-45.043945,-43.945313,-42.846680,-41.748047,-40.429688,-39.331055
DataTrace1-TraceData[035],-38.232422,-37.133789,-36.035156,-34.936523,-33.837891,-32.739258,-31.640625,-30.761719,-29.663086,-28.564453
DataTrace1-TraceData[036],-27.685547,-26.586914,-25.708008,-24.829102,-23.730469,-22.851563,-21.972656,-21.093750,-20.214844,-19.555664
DataTrace1-TraceData[037],-18.676758,-17.797852,-17.138672,-16.479492,-15.600586,-14.941406,-14.282227,-13.623047,-12.963867,-12.304688
DataTrace1-TraceData[038],-11.865234,-11.206055,-10.766602,-10.107422,-9.667969,-9.228516,-8.789063,-8.349609,-7.910156,-7.470703
DataTrace1-TraceData[039],-7.031250,-6.591797,-6.372070,-6.152344,-5.932617,-5.712891,-5.273438,-5.053711,-4.614258,-4.394531
DataTrace1-TraceData[040],-3.955078,-3.735352,-3.515625,-3.295898,-3.076172,-2.856445,-2.856445,-2.636719,-2.416992,-2.416992
DataTrace1-TraceData[041],-2.197266,-2.197266,-1.977539,-1.977539,-1.757813,-1.757813,-1.757813,-1.538086,-1.538086,-1.538086
DataTrace1-TraceData[042],-1.318359,-1.318359,-1.098633,-1.098633,-1.098633,-0.878906,-0.878906,-0.878906,-0.659180,-0.659180
DataTrace1-TraceData[043],-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[045],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[046],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[047],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000
DataTrace1-TraceData[048],0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[053],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[055],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[056],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[057],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[058],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[059],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[060],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[062],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[063],-0.219727,-0.219727,0.000000,0.000000,0.219727,0.219727,0.659180,0.878906,1.318359,1.757813
DataTrace1-TraceData[064],2.416992,3.076172,4.174805,5.053711,6.152344,7.250977,8.569336,9.887695,11.645508,13.183594
DataTrace1-TraceData[065],15.161133,16.918945,19.116211,21.093750,23.510742,25.708008,28.344727,30.541992,33.178711,35.815430
DataTrace1-TraceData[066],38.452148,41.088867,43.945313,46.582031,49.438477,52.075195,55.151367,57.788086,60.644531,63.500977
DataTrace1-TraceData[067],66.357422,69.213867,72.070313,74.707031,77.563477,80.419922,83.276367,85.913086,88.769531,91.406250
DataTrace1-TraceData[068],94.042969,96.679688,99.316406,101.953125,104.589844,107.226563,109.863281,112.060547,114.697266,117.114258
DataTrace1-TraceData[069],119.750977,121.948242,124.584961,126.782227,129.418945,131.616211,134.033203,136.230469,138.647461,140.844727
DataTrace1-TraceData[070],143.261719,145.458984,147.875977,150.073242,152.490234,154.687500,157.104492,159.301758,161.938477,164.135742
DataTrace1-TraceData[071],166.772461,169.189453,171.606445,174.023438,176.440430,178.857422,181.494141,184.130859,186.767578,189.404297
DataTrace1-TraceData[072],192.041016,194.897461,197.534180,200.390625,203.247070,206.103516,209.179688,212.036133,215.112305,218.188477
DataTrace1-TraceData[073],221.484375,224.340820,227.636719,230.712891,234.008789,237.084961,240.380859,243.457031,246.752930,249.829102
DataTrace1-TraceData[074],253.125000,256.201172,259.277344,262.353516,265.649414,268.505859,271.801758,274.877930,277.954102,281.030273
DataTrace1-TraceData[075],284.106445,286.962891,290.039063,292.895508,295.971680,298.828125,301.684570,304.541016,307.397461,310.034180
DataTrace1-TraceData[076],312.890625,315.527344,318.383789,321.020508,323.876953,326.293945,329.150391,331.567383,334.204102,336.840820
DataTrace1-TraceData[077],339.477539,341.894531,344.531250,347.167969,349.804688,352.221680,354.638672,357.275391,359.912109,362.329102
DataTrace1-TraceData[078],364.965820,367.602539,370.239258,372.656250,375.292969,377.929688,380.566406,383.203125,386.059570,388.696289
DataTrace1-TraceData[079],391.333008,393.969727,396.826172,399.462891,402.319336,405.175781,408.032227,410.668945,413.305664,415.942383
DataTrace1-TraceData[080],418.579102,420.996094,423.632813,425.830078,428.247070,430.444336,432.641602,434.619141,436.596680,438.354492
DataTrace1-TraceData[081],439.892578,441.430664,442.749023,444.067383,445.166016,446.264648,446.923828,447.802734,448.461914,448.901367
DataTrace1-TraceData[082],449.340820,449.780273,450.219727,450.659180,450.878906,451.318359,451.538086,451.538086,451.757813,451.757813
DataTrace1-TraceData[083],451.757813,451.757813,451.538086,451.538086,451.538086,451.538086,451.318359,451.318359,451.098633,450.878906
DataTrace1-TraceData[084],450.659180,450.439453,450.000000,449.560547,448.901367,448.461914,447.583008,446.923828,446.044922,444.946289
DataTrace1-TraceData[085],443.847656,442.749023,441.430664,440.112305,438.574219,437.036133,435.058594,433.520508,431.542969,429.785156
DataTrace1-TraceData[086],427.587891,425.610352,423.413086,421.215820,419.018555,416.821289,414.624023,412.207031,409.790039,407.592773
DataTrace1-TraceData[087],405.175781,402.758789,400.341797,397.924805,395.507813,393.090820,390.454102,388.037109,385.400391,382.983398
DataTrace1-TraceData[088],380.346680,377.929688,375.073242,372.656250,369.799805,367.382813,364.746094,362.109375,359.252930,356.835938
DataTrace1-TraceData[089],353.979492,351.342773,348.706055,346.069336,343.212891,340.576172,337.939453,335.302734,332.446289,329.809570
DataTrace1-TraceData[090],326.953125,324.316406,321.459961,319.042969,316.186523,313.549805,310.693359,308.056641,305.419922,302.783203
DataTrace1-TraceData[091],299.926758,297.290039,294.433594,291.796875,289.160156,286.523438,283.666992,281.030273,278.173828,275.537109
DataTrace1-TraceData[092],272.680664,269.824219,266.967773,264.331055,261.474609,258.837891,255.981445,253.344727,250.268555,247.631836
DataTrace1-TraceData[093],244.775391,242.138672,239.062500,236.425781,233.349609,230.712891,227.636719,225.000000,221.923828,219.287109
DataTrace1-TraceData[094],216.210938,213.354492,210.498047,207.641602,204.785156,201.928711,198.852539,196.215820,193.139648,190.502930
DataTrace1-TraceData[095],187.426758,184.790039,181.713867,179.077148,176.000977,173.364258,170.507813,167.651367,164.794922,162.158203
DataTrace1-TraceData[096],159.082031,156.445313,153.369141,150.732422,147.875977,145.239258,142.382813,139.526367,136.669922,134.033203
DataTrace1-TraceData[097],131.176758,128.540039,125.683594,123.046875,120.190430,117.553711,114.697266,112.280273,109.423828,106.787109
DataTrace1-TraceData[098],103.930664,101.513672,98.657227,96.020508,93.164063,90.527344,87.670898,85.034180,82.177734,79.541016
DataTrace1-TraceData[099],76.684570,74.047852,71.191406,68.334961,65.478516,62.841797,59.985352,57.348633,54.492188,51.855469
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-195.117188,-196.655273,-197.973633,-198.852539,-200.170898,-201.708984,-202.587891,-203.906250,-205.224609,-206.323242
DataTrace2-TraceData[001],-207.421875,-208.740234,-209.838867,-210.717773,-212.255859,-213.574219,-214.453125,-215.551758,-216.650391,-217.529297
DataTrace2-TraceData[002],-218.627930,-219.726563,-220.605469,-221.704102,-223.022461,-223.901367,-224.780273,-225.878906,-227.197266,-227.856445
DataTrace2-TraceData[003],-228.955078,-230.053711,-230.932617,-232.031250,-233.129883,-233.789063,-234.667969,-235.986328,-236.645508,-237.524414
DataTrace2-TraceData[004],-238.623047,-239.721680,-240.380859,-241.479492,-242.358398,-243.237305,-244.116211,-245.434570,-246.313477,-246.972656
DataTrace2-TraceData[005],-248.071289,-248.950195,-249.829102,-250.927734,-252.026367,-252.685547,-253.564453,-254.663086,-255.322266,-255.981445
DataTrace2-TraceData[006],-256.860352,-257.739258,-258.618164,-259.497070,-260.375977,-261.035156,-261.694336,-262.353516,-262.792969,-263.671875
DataTrace2-TraceData[007],-264.550781,-264.990234,-265.649414,-266.528320,-266.967773,-267.626953,-268.505859,-269.165039,-269.604492,-270.483398
DataTrace2-TraceData[008],-271.142578,-271.582031,-272.241211,-272.900391,-273.339844,-273.999023,-274.658203,-274.877930,-275.317383,-275.976563
DataTrace2-TraceData[009],-276.196289,-276.635742,-277.075195,-277.734375,-277.954102,-278.613281,-278.833008,-279.052734,-279.492188,-280.151367
DataTrace2-TraceData[010],-280.590820,-281.030273,-281.689453,-282.348633,-282.568359,-283.007813,-283.447266,-283.666992,-284.106445,-284.545898
DataTrace2-TraceData[011],-284.765625,-284.985352,-285.644531,-285.864258,-286.083984,-286.523438,-286.743164,-286.962891,-287.402344,-287.841797
DataTrace2-TraceData[012],-287.841797,-288.061523,-288.500977,-288.500977,-288.720703,-289.160156,-289.379883,-289.819336,-289.819336,-290.258789
DataTrace2-TraceData[013],-290.478516,-290.698242,-290.698242,-290.698242,-290.917969,-290.917969,-290.917969,-291.137695,-291.357422,-291.357422
DataTrace2-TraceData[014],-291.357422,-291.577148,-291.357422,-291.357422,-291.357422,-291.357422,-291.357422,-291.357422,-291.357422,-291.137695
DataTrace2-TraceData[015],-290.917969,-290.917969,-290.917969,-290.917969,-290.917969,-290.917969,-290.698242,-290.698242,-290.698242,-290.478516
DataTrace2-TraceData[016],-290.478516,-290.698242,-290.258789,-289.819336,-289.819336,-289.379883,-289.160156,-289.160156,-288.940430,-288.500977
DataTrace2-TraceData[017],-288.281250,-288.061523,-287.622070,-287.402344,-287.622070,-287.402344,-286.962891,-286.743164,-286.523438,-286.083984
DataTrace2-TraceData[018],-285.864258,-285.644531,-285.205078,-284.765625,-284.106445,-283.227539,-282.788086,-282.568359,-282.128906,-281.469727
DataTrace2-TraceData[019],-281.030273,-280.371094,-279.272461,-278.833008,-278.393555,-277.954102,-277.294922,-276.855469,-275.976563,-275.097656
DataTrace2-TraceData[020],-274.438477,-273.559570,-272.460938,-271.801758,-270.922852,-269.604492,-268.725586,-267.846680,-266.528320,-265.429688
DataTrace2-TraceData[021],-264.550781,-263.012695,-261.914063,-260.815430,-259.497070,-258.178711,-256.860352,-255.541992,-253.784180,-252.685547
DataTrace2-TraceData[022],-251.147461,-249.389648,-248.071289,-246.752930,-244.775391,-243.017578,-241.479492,-239.501953,-237.304688,-235.766602
DataTrace2-TraceData[023],-234.008789,-232.250977,-230.712891,-229.174805,-226.977539,-225.000000,-223.242188,-221.264648,-219.287109,-217.749023
DataTrace2-TraceData[024],-215.771484,-213.574219,-211.596680,-209.399414,-206.982422,-205.224609,-203.466797,-201.269531,-199.291992,-197.314453
DataTrace2-TraceData[025],-194.897461,-192.700195,-190.502930,-188.525391,-186.328125,-184.790039,-183.032227,-180.834961,-179.077148,-177.319336
DataTrace2-TraceData[026],-175.122070,-173.144531,-171.166992,-169.189453,-167.211914,-165.454102,-163.916016,-161.938477,-160.400391,-158.422852
DataTrace2-TraceData[027],-156.225586,-154.467773,-152.929688,-151.171875,-149.633789,-148.095703,-145.898438,-144.140625,-142.602539,-141.064453
DataTrace2-TraceData[028],-139.526367,-137.988281,-136.230469,-134.252930,-132.495117,-131.176758,-129.638672,-128.320313,-126.782227,-124.804688
DataTrace2-TraceData[029],-122.827148,-121.508789,-119.970703,-118.432617,-117.333984,-115.795898,-113.818359,-112.060547,-110.522461,-108.764648
DataTrace2-TraceData[030],-107.666016,-106.347656,-104.589844,-103.051758,-101.513672,-99.755859,-97.998047,-96.899414,-95.361328,-93.603516
DataTrace2-TraceData[031],-92.065430,-90.747070,-88.989258,-87.670898,-86.352539,-84.814453,-83.056641,-81.518555,-79.980469,-78.662109
DataTrace2-TraceData[032],-77.343750,-75.805664,-74.267578,-72.949219,-71.411133,-69.873047,-68.774414,-67.456055,-65.917969,-64.379883
DataTrace2-TraceData[033],-63.061523,-61.523438,-60.205078,-59.106445,-57.788086,-56.250000,-54.931641,-53.833008,-52.294922,-50.976563
DataTrace2-TraceData[034],-50.097656,-48.999023,-47.680664,-46.582031,-45.043945,-43.725586,-42.626953,-41.528320,-40.429688,-39.331055
DataTrace2-TraceData[035],-38.232422,-36.694336,-35.595703,-34.716797,-33.618164,-32.739258,-31.640625,-30.322266,-29.003906,-28.125000
DataTrace2-TraceData[036],-27.246094,-26.367188,-25.488281,-24.389648,-23.071289,-22.192383,-21.533203,-20.654297,-19.995117,-19.335938
DataTrace2-TraceData[037],-18.017578,-16.918945,-16.040039,-15.600586,-14.941406,-14.501953,-13.842773,-12.744141,-11.865234,-11.425781
DataTrace2-TraceData[038],-10.546875,-10.327148,-10.107422,-9.228516,-8.569336,-7.910156,-7.470703,-6.811523,-6.811523,-6.591797
DataTrace2-TraceData[039],-5.932617,-5.493164,-5.053711,-4.614258,-4.394531,-4.394531,-4.174805,-3.955078,-3.735352,-3.295898
DataTrace2-TraceData[040],-2.636719,-2.416992,-2.416992,-2.197266,-2.197266,-2.197266,-1.977539,-1.538086,-1.538086,-1.318359
DataTrace2-TraceData[041],-1.098633,-1.318359,-1.318359,-1.318359,-1.318359,-1.318359,-0.878906,-0.878906,-1.098633,-1.098633
DataTrace2-TraceData[042],-1.098633,-1.318359,-1.098633,-0.878906,-0.878906,-0.878906,-0.878906,-1.098633,-1.318359,-1.098633
DataTrace2-TraceData[043],-0.878906,-0.878906,-0.659180,-0.659180,-0.878906,-0.878906,-0.878906,-0.659180,-0.659180,-0.439453
DataTrace2-TraceData[044],-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.219727,-0.219727,-0.439453,-0.439453,-0.439453
DataTrace2-TraceData[045],-0.439453,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[046],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[047],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[048],-0.219727,0.000000,0.000000,0.000000,0.000000,0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[049],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[050],-0.219727,0.000000,0.000000,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[051],0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.219727,0.000000
DataTrace2-TraceData[052],0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.219727
DataTrace2-TraceData[054],0.000000,-0.219727,-0.439453,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[055],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[056],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[057],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[058],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[059],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.219727,0.000000,0.000000,-0.439453
DataTrace2-TraceData[060],-0.659180,-0.659180,-0.439453,-0.219727,0.219727,0.439453,0.219727,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[061],-0.439453,-0.219727,0.000000,-0.219727,0.000000,0.219727,0.000000,0.000000,0.219727,-0.219727
DataTrace2-TraceData[062],-0.439453,-0.219727,-0.219727,-0.219727,0.000000,0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[063],0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.659180,0.878906,0.878906
DataTrace2-TraceData[064],1.098633,1.538086,1.757813,2.416992,3.295898,4.394531,5.493164,6.811523,8.129883,9.008789
DataTrace2-TraceData[065],10.327148,11.865234,13.183594,14.941406,17.138672,19.116211,21.313477,23.510742,25.488281,27.465820
DataTrace2-TraceData[066],29.663086,32.080078,34.497070,37.133789,39.990234,42.407227,45.043945,47.900391,50.537109,53.173828
DataTrace2-TraceData[067],56.250000,59.326172,62.182617,65.258789,68.115234,70.971680,74.047852,77.124023,79.980469,83.056641
DataTrace2-TraceData[068],86.352539,89.208984,92.285156,95.361328,98.437500,101.513672,104.809570,107.885742,110.961914,114.038086
DataTrace2-TraceData[069],117.333984,120.190430,123.266602,126.562500,129.418945,132.275391,135.351563,138.427734,141.284180,144.140625
DataTrace2-TraceData[070],146.997070,149.633789,152.270508,155.126953,157.983398,160.839844,163.476563,165.893555,168.090820,170.507813
DataTrace2-TraceData[071],173.364258,176.000977,178.857422,181.494141,183.691406,186.108398,188.525391,190.942383,193.139648,195.556641
DataTrace2-TraceData[072],197.973633,200.170898,202.587891,204.785156,206.762695,208.959961,211.596680,213.574219,215.991211,218.188477
DataTrace2-TraceData[073],220.605469,223.022461,225.659180,228.515625,230.932617,233.789063,236.645508,239.282227,241.918945,244.775391
DataTrace2-TraceData[074],247.631836,250.708008,253.784180,256.860352,259.497070,262.573242,265.429688,268.286133,271.362305,274.658203
DataTrace2-TraceData[075],277.514648,280.590820,283.666992,286.523438,289.599609,293.115234,296.191406,299.267578,302.783203,305.859375
DataTrace2-TraceData[076],308.715820,311.572266,314.648438,317.724609,320.800781,324.316406,327.172852,330.249023,333.325195,335.961914
DataTrace2-TraceData[077],338.818359,341.894531,344.750977,347.607422,350.683594,353.540039,356.176758,358.813477,361.669922,364.086914
DataTrace2-TraceData[078],366.723633,369.580078,372.216797,374.853516,377.709961,380.346680,382.763672,385.180664,388.037109,390.234375
DataTrace2-TraceData[079],392.871094,395.947266,398.364258,400.781250,403.417969,405.834961,408.471680,411.328125,413.964844,416.381836
DataTrace2-TraceData[080],418.798828,421.435547,423.632813,425.830078,428.247070,430.224609,431.982422,434.179688,436.157227,438.134766
DataTrace2-TraceData[081],440.332031,442.089844,443.408203,444.946289,446.484375,447.583008,449.121094,450.439453,451.538086,452.197266
DataTrace2-TraceData[082],452.856445,453.295898,453.515625,453.955078,454.394531,455.053711,455.712891,456.591797,456.811523,457.470703
DataTrace2-TraceData[083],458.129883,458.129883,458.349609,458.349609,458.349609,458.129883,458.349609,458.349609,458.349609,458.129883
DataTrace2-TraceData[084],457.690430,456.811523,456.152344,455.712891,455.273438,454.833984,454.614258,453.735352,452.416992,450.878906
DataTrace2-TraceData[085],449.340820,448.022461,447.143555,446.044922,444.506836,442.529297,440.332031,437.695313,435.498047,433.740234
DataTrace2-TraceData[086],431.982422,430.004883,427.807617,425.390625,422.753906,420.117188,417.919922,415.283203,412.866211,410.668945
DataTrace2-TraceData[087],407.812500,404.956055,402.539063,399.682617,396.826172,394.409180,391.992188,389.355469,386.718750,384.301758
DataTrace2-TraceData[088],381.665039,379.028320,376.611328,373.754883,370.898438,368.481445,365.844727,362.988281,360.571289,357.934570
DataTrace2-TraceData[089],354.858398,352.001953,349.365234,346.289063,343.652344,341.455078,338.818359,336.181641,333.325195,330.468750
DataTrace2-TraceData[090],327.172852,324.536133,321.899414,319.262695,316.406250,313.769531,310.473633,307.397461,304.760742,302.124023
DataTrace2-TraceData[091],299.267578,296.850586,293.994141,291.137695,288.281250,285.864258,283.007813,280.371094,277.734375,275.097656
DataTrace2-TraceData[092],272.021484,269.604492,266.748047,263.891602,261.254883,258.618164,255.541992,252.905273,250.268555,247.412109
DataTrace2-TraceData[093],244.775391,242.358398,239.501953,236.645508,234.228516,231.372070,228.735352,226.098633,223.461914,220.605469
DataTrace2-TraceData[094],217.749023,215.112305,212.036133,209.179688,206.762695,204.125977,201.269531,198.413086,195.336914,192.260742
DataTrace2-TraceData[095],189.624023,186.987305,183.911133,181.274414,178.637695,175.341797,172.485352,169.848633,166.772461,163.916016
DataTrace2-TraceData[096],161.499023,158.642578,155.566406,152.709961,149.853516,146.777344,144.140625,141.503906,138.647461,135.571289
DataTrace2-TraceData[097],132.714844,129.418945,126.342773,123.706055,121.069336,118.212891,115.576172,112.719727,109.204102,106.347656
DataTrace2-TraceData[098],103.710938,101.074219,98.657227,96.459961,93.603516,90.527344,87.670898,84.594727,81.738281,79.321289
DataTrace2-TraceData[099],76.684570,74.047852,71.630859,68.774414,65.917969,63.061523,60.424805,57.568359,54.711914,52.294922
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-19.454651,-19.230347,-18.991089,-19.110718,-19.110718,-18.961182,-18.841553,-18.811646,-18.572388,-18.482666
DataTrace3-TraceData[001],-18.467712,-18.348083,-18.318176,-18.467712,-18.288269,-17.929382,-17.809753,-17.779846,-17.660217,-17.854614
DataTrace3-TraceData[002],-17.989197,-17.959290,-18.004150,-18.213501,-18.093872,-18.034058,-18.198547,-18.153687,-18.004150,-18.123779
DataTrace3-TraceData[003],-18.213501,-18.183594,-18.258362,-18.273315,-18.049011,-18.138733,-18.348083,-18.392944,-18.497620,-18.781738
DataTrace3-TraceData[004],-18.721924,-18.572388,-18.677063,-18.796692,-18.736877,-18.961182,-19.020996,-18.781738,-18.587341,-18.557434
DataTrace3-TraceData[005],-18.407898,-18.348083,-18.482666,-18.273315,-17.794800,-17.540588,-17.301331,-16.987305,-16.957397,-17.047119
DataTrace3-TraceData[006],-16.882629,-16.837769,-16.673279,-16.284485,-16.015320,-15.895691,-15.656433,-15.686340,-15.985413,-16.105042
DataTrace3-TraceData[007],-15.970459,-15.985413,-15.895691,-15.671387,-15.656433,-15.716248,-15.447083,-15.133057,-14.923706,-14.669495
DataTrace3-TraceData[008],-14.430237,-14.445190,-14.400330,-14.220886,-14.101257,-13.966675,-13.742371,-13.682556,-13.772278,-13.787231
DataTrace3-TraceData[009],-14.026489,-14.265747,-14.295654,-14.235840,-14.280701,-14.220886,-14.295654,-14.579773,-14.848938,-14.953613
DataTrace3-TraceData[010],-14.938660,-14.804077,-14.445190,-14.086304,-13.951721,-13.682556,-13.518066,-13.503113,-13.503113,-13.547974
DataTrace3-TraceData[011],-13.547974,-13.562927,-13.353577,-13.218994,-13.218994,-13.129272,-13.069458,-13.159180,-13.069458,-12.815247
DataTrace3-TraceData[012],-12.680664,-12.620850,-12.590942,-12.725525,-12.770386,-12.635803,-12.321777,-11.992798,-11.633911,-11.394653
DataTrace3-TraceData[013],-11.170349,-10.886230,-10.661926,-10.557251,-10.497437,-10.542297,-10.617065,-10.587158,-10.317993,-10.018921
DataTrace3-TraceData[014],-9.794617,-9.525452,-9.465637,-9.674988,-9.719849,-9.645081,-9.660034,-9.525452,-9.375916,-9.450684
DataTrace3-TraceData[015],-9.615173,-9.689941,-9.734802,-9.764709,-9.525452,-9.286194,-9.241333,-9.196472,-9.076843,-9.061890
DataTrace3-TraceData[016],-8.867493,-8.433838,-8.209534,-8.269348,-8.299255,-8.478699,-8.777771,-8.762817,-8.553467,-8.598328
DataTrace3-TraceData[017],-8.703003,-8.807678,-9.076843,-9.241333,-8.897400,-8.478699,-8.269348,-7.925415,-7.731018,-7.686157
DataTrace3-TraceData[018],-7.491760,-7.013245,-6.773987,-6.594543,-6.504822,-6.833801,-7.252502,-7.297363,-7.177734,-7.028198
DataTrace3-TraceData[019],-6.699219,-6.639404,-6.953430,-7.147827,-7.028198,-6.788940,-6.265564,-5.517883,-5.114136,-4.949646
DataTrace3-TraceData[020],-4.665527,-4.515991,-4.471130,-4.037476,-3.618774,-3.469238,-3.274841,-2.960815,-2.871094,-2.601929
DataTrace3-TraceData[021],-2.198181,-1.899109,-1.659851,-1.151428,-0.747681,-0.373840,0.089722,0.538330,0.613098,0.986938
DataTrace3-TraceData[022],1.465454,1.809387,2.153320,2.721558,2.945862,3.215027,3.439331,3.544006,3.274841,3.215027
DataTrace3-TraceData[023],3.334656,3.588867,4.172058,4.889832,5.248718,5.383301,5.667419,5.816956,5.846863,6.459961
DataTrace3-TraceData[024],6.998291,7.237549,7.297363,7.177734,6.624451,6.430054,6.519775,6.594543,6.579590,6.729126
DataTrace3-TraceData[025],6.474915,5.996399,5.502930,5.054321,4.545898,4.515991,4.650574,4.650574,4.605713,4.695435
DataTrace3-TraceData[026],4.426270,4.142151,3.872986,3.499146,2.901001,2.766418,2.766418,2.751465,2.871094,2.871094
DataTrace3-TraceData[027],2.377625,1.958923,1.749573,1.689758,1.779480,2.033691,1.824341,1.360779,1.121521,1.106567
DataTrace3-TraceData[028],1.106567,1.450500,1.644897,1.330872,0.942078,0.807495,0.747681,1.031799,1.570129,1.674805
DataTrace3-TraceData[029],1.345825,1.091614,0.852356,0.927124,1.435547,2.078552,2.093506,1.929016,1.629944,1.300964
DataTrace3-TraceData[030],1.256104,1.734619,2.078552,2.243042,2.213135,2.018738,1.704712,1.794434,1.973877,2.003784
DataTrace3-TraceData[031],1.973877,2.003784,1.824341,1.869202,2.078552,2.183228,1.988831,1.899109,1.614990,1.375732
DataTrace3-TraceData[032],1.390686,1.555176,1.495361,1.450500,1.360779,1.151428,1.016846,1.181335,1.181335,1.031799
DataTrace3-TraceData[033],0.867310,0.583191,0.179443,0.104675,0.134583,0.134583,0.074768,0.014954,-0.343933,-0.568237
DataTrace3-TraceData[034],-0.478516,-0.314026,-0.149536,0.029907,-0.119629,-0.433655,-0.628052,-0.643005,-0.613098,-0.403748
DataTrace3-TraceData[035],-0.299072,-0.493469,-0.852356,-0.942078,-0.986938,-0.867310,-0.702820,-0.792542,-1.226196,-1.480408
DataTrace3-TraceData[036],-1.540222,-1.495361,-1.330872,-1.211243,-1.585083,-2.123413,-2.377625,-2.512207,-2.377625,-2.048645
DataTrace3-TraceData[037],-2.108459,-2.586975,-3.125305,-3.454285,-3.678589,-3.439331,-3.155212,-3.274841,-3.738403,-4.097290
DataTrace3-TraceData[038],-4.501038,-4.665527,-4.381409,-4.246826,-4.471130,-4.755249,-5.188904,-5.652466,-5.802002,-5.652466
DataTrace3-TraceData[039],-5.697327,-5.816956,-6.011353,-6.430054,-6.983337,-7.297363,-7.312317,-7.028198,-6.639404,-6.639404
DataTrace3-TraceData[040],-7.117920,-7.641296,-7.925415,-8.134766,-8.104858,-7.880554,-7.850647,-8.015137,-8.164673,-8.433838
DataTrace3-TraceData[041],-8.762817,-8.762817,-8.643188,-8.628235,-8.583374,-8.478699,-8.673096,-8.912354,-8.912354,-8.942261
DataTrace3-TraceData[042],-8.867493,-8.553467,-8.359070,-8.463745,-8.553467,-8.628235,-8.777771,-8.643188,-8.299255,-8.179626
DataTrace3-TraceData[043],-8.164673,-8.194580,-8.344116,-8.493652,-8.359070,-8.179626,-8.104858,-8.074951,-8.104858,-8.314209
DataTrace3-TraceData[044],-8.344116,-8.179626,-8.104858,-8.119812,-8.134766,-8.284302,-8.448792,-8.359070,-8.179626,-8.074951
DataTrace3-TraceData[045],-8.000183,-8.045044,-8.269348,-8.388977,-8.269348,-8.179626,-8.089905,-7.940369,-8.045044,-8.209534
DataTrace3-TraceData[046],-8.194580,-8.089905,-8.089905,-7.955322,-7.925415,-8.059998,-8.119812,-8.015137,-7.955322,-7.895508
DataTrace3-TraceData[047],-7.745972,-7.805786,-7.925415,-7.895508,-7.835693,-7.835693,-7.760925,-7.731018,-7.805786,-7.745972
DataTrace3-TraceData[048],-7.566528,-7.476807,-7.431946,-7.387085,-7.506714,-7.671204,-7.596436,-7.476807,-7.387085,-7.207642
DataTrace3-TraceData[049],-7.117920,-7.237549,-7.342224,-7.357178,-7.431946,-7.476807,-7.372131,-7.372131,-7.387085,-7.222595
DataTrace3-TraceData[050],-7.102966,-7.117920,-7.102966,-7.132874,-7.327271,-7.357178,-7.177734,-7.043152,-6.923523,-6.803894
DataTrace3-TraceData[051],-6.938477,-7.207642,-7.237549,-7.132874,-7.028198,-6.878662,-6.893616,-7.237549,-7.551575,-7.566528
DataTrace3-TraceData[052],-7.491760,-7.192688,-6.773987,-6.624451,-6.818848,-7.013245,-7.177734,-7.237549,-7.043152,-6.759033
DataTrace3-TraceData[053],-6.714172,-6.878662,-7.073059,-7.312317,-7.357178,-7.147827,-7.028198,-7.132874,-7.282410,-7.416992
DataTrace3-TraceData[054],-7.566528,-7.402039,-7.028198,-6.803894,-6.744080,-6.773987,-7.058105,-7.312317,-7.252502,-7.132874
DataTrace3-TraceData[055],-7.013245,-6.848755,-6.863708,-7.117920,-7.312317,-7.372131,-7.431946,-7.327271,-7.073059,-6.953430
DataTrace3-TraceData[056],-6.923523,-6.803894,-6.803894,-6.953430,-6.983337,-7.073059,-7.297363,-7.387085,-7.342224,-7.357178
DataTrace3-TraceData[057],-7.312317,-7.117920,-7.073059,-7.073059,-7.013245,-7.073059,-7.282410,-7.402039,-7.491760,-7.581482
DataTrace3-TraceData[058],-7.461853,-7.192688,-7.117920,-7.117920,-7.147827,-7.327271,-7.506714,-7.402039,-7.282410,-7.252502
DataTrace3-TraceData[059],-7.102966,-6.938477,-6.998291,-6.998291,-7.073059,-7.416992,-7.760925,-7.850647,-7.805786,-7.506714
DataTrace3-TraceData[060],-6.863708,-6.325378,-6.250610,-6.474915,-6.998291,-7.686157,-8.030090,-7.820740,-7.402039,-6.968384
DataTrace3-TraceData[061],-6.624451,-6.624451,-6.923523,-7.013245,-7.162781,-7.372131,-7.506714,-7.581482,-7.731018,-7.641296
DataTrace3-TraceData[062],-7.297363,-7.073059,-7.028198,-7.013245,-7.282410,-7.566528,-7.566528,-7.431946,-7.357178,-7.207642
DataTrace3-TraceData[063],-7.222595,-7.536621,-7.581482,-7.312317,-6.983337,-6.594543,-6.220703,-6.190796,-6.265564,-5.951538
DataTrace3-TraceData[064],-5.353394,-4.560852,-3.514099,-2.407532,-1.674805,-1.106567,-0.657959,-0.343933,0.089722,1.031799
DataTrace3-TraceData[065],2.168274,3.469238,4.889832,6.250610,7.282410,8.224487,9.076843,9.914246,10.856323,12.232056
DataTrace3-TraceData[066],13.592834,14.998474,16.344299,17.450867,18.213501,19.185486,20.127563,21.114502,22.101440,23.193054
DataTrace3-TraceData[067],23.821106,24.464111,25.047302,25.540771,25.959473,26.617432,27.170715,27.619324,28.023071,28.426819
DataTrace3-TraceData[068],28.516541,28.710938,28.920288,28.980103,28.920288,28.935242,28.681030,28.277283,27.933350,27.589417
DataTrace3-TraceData[069],27.036133,26.602478,26.079102,25.406189,24.658508,24.075317,23.222961,22.370605,21.578064,20.830383
DataTrace3-TraceData[070],19.978027,19.484558,19.020996,18.392944,17.540588,16.718140,15.716248,15.103149,14.908752,14.878845
DataTrace3-TraceData[071],14.579773,14.190979,13.308716,12.321777,11.633911,11.409607,11.200256,11.230164,11.349792,11.349792
DataTrace3-TraceData[072],11.289978,11.574097,11.798401,12.187195,12.845154,13.712463,14.370422,15.252686,16.149902,17.062073
DataTrace3-TraceData[073],18.063965,19.245300,20.007935,20.635986,21.249084,21.712646,22.011719,22.684631,23.297729,23.851013
DataTrace3-TraceData[074],24.329529,24.793091,24.867859,25.002441,25.211792,25.510864,25.765076,26.348267,26.707153,26.796875
DataTrace3-TraceData[075],26.886597,27.110901,27.051086,27.275391,27.454834,27.305298,26.946411,26.707153,26.153870,25.600586
DataTrace3-TraceData[076],25.391235,25.286560,25.151978,25.181885,24.897766,24.209900,23.447266,22.908936,22.206116,21.877136
DataTrace3-TraceData[077],21.742554,21.548157,21.039734,20.680847,20.112610,19.499512,19.065857,18.916321,18.602295,18.706970
DataTrace3-TraceData[078],18.826599,18.721924,18.452759,18.377991,18.034058,17.764893,17.764893,17.944336,18.034058,18.482666
DataTrace3-TraceData[079],18.721924,18.721924,18.647156,18.946228,19.095764,19.484558,19.888306,19.963074,19.783630,19.738770
DataTrace3-TraceData[080],19.604187,19.559326,19.693909,19.828491,19.664001,19.708862,19.933167,19.933167,19.933167,19.604187
DataTrace3-TraceData[081],18.901367,17.899475,17.226563,16.568604,15.910645,15.267639,14.370422,13.218994,11.962891,10.871277
DataTrace3-TraceData[082],9.944153,9.316101,9.271240,9.046936,8.867493,8.284302,7.342224,5.981445,4.680481,3.379517
DataTrace3-TraceData[083],1.674805,0.478516,-0.508423,-1.465454,-2.063599,-2.512207,-3.140259,-3.917847,-4.680481,-5.562744
DataTrace3-TraceData[084],-6.280518,-6.474915,-6.430054,-6.415100,-6.669312,-7.372131,-8.703003,-9.869385,-10.676880,-10.796509
DataTrace3-TraceData[085],-10.572205,-10.392761,-10.796509,-11.843262,-12.919922,-13.712463,-14.011536,-13.652649,-13.039551,-12.964783
DataTrace3-TraceData[086],-13.368530,-14.280701,-15.252686,-16.149902,-16.224670,-16.224670,-16.254578,-16.419067,-16.733093,-17.256470
DataTrace3-TraceData[087],-17.600403,-17.540588,-17.510681,-17.406006,-17.047119,-17.121887,-17.420959,-17.764893,-18.108826,-18.692017
DataTrace3-TraceData[088],-18.976135,-19.275208,-19.708862,-20.097656,-20.052795,-20.217285,-20.441589,-20.591125,-20.964966,-21.533203
DataTrace3-TraceData[089],-21.473389,-21.278992,-21.129456,-20.875244,-20.695801,-21.084595,-21.622925,-22.071533,-22.385559,-22.475281
DataTrace3-TraceData[090],-21.981812,-21.563110,-21.398621,-21.458435,-21.503296,-21.682739,-21.458435,-20.770569,-20.127563,-19.798584
DataTrace3-TraceData[091],-19.439697,-19.559326,-19.708862,-19.693909,-19.364929,-19.394836,-19.275208,-19.260254,-19.454651,-19.649048
DataTrace3-TraceData[092],-19.529419,-19.559326,-19.499512,-19.260254,-19.200439,-19.379883,-19.065857,-18.901367,-18.931274,-18.871460
DataTrace3-TraceData[093],-18.692017,-19.110718,-19.335022,-19.439697,-19.634094,-19.903259,-20.037842,-20.396729,-20.755615,-20.950012
DataTrace3-TraceData[094],-20.920105,-21.189270,-21.024780,-20.994873,-21.264038,-21.682739,-21.921997,-22.221069,-22.221069,-21.847229
DataTrace3-TraceData[095],-21.682739,-21.832275,-21.847229,-21.996765,-22.265930,-22.325745,-22.176208,-22.250977,-22.086487,-21.981812
DataTrace3-TraceData[096],-22.146301,-22.445374,-22.400513,-22.415466,-22.355652,-22.071533,-21.921997,-22.250977,-22.415466,-22.445374
DataTrace3-TraceData[097],-22.355652,-21.877136,-21.114502,-20.755615,-20.650940,-20.650940,-20.770569,-20.845337,-20.202332,-19.469604
DataTrace3-TraceData[098],-18.931274,-18.647156,-18.736877,-19.439697,-19.978027,-20.202332,-20.127563,-19.768677,-19.080811,-18.841553
DataTrace3-TraceData[099],-18.961182,-19.275208,-19.708862,-20.172424,-20.172424,-20.037842,-19.978027,-19.918213,-19.813538,-20.022888
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
