File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:10:10
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-287.841797,-288.061523,-288.500977,-288.500977,-288.940430,-289.160156,-289.379883,-289.599609,-289.819336,-289.819336
DataTrace1-TraceData[001],-290.039063,-290.258789,-290.478516,-290.698242,-290.917969,-290.917969,-291.137695,-291.137695,-291.357422,-291.357422
DataTrace1-TraceData[002],-291.577148,-291.577148,-291.577148,-291.577148,-291.577148,-291.796875,-291.577148,-291.577148,-291.577148,-291.577148
DataTrace1-TraceData[003],-291.357422,-291.357422,-291.357422,-291.137695,-291.137695,-290.917969,-290.917969,-290.698242,-290.478516,-290.258789
DataTrace1-TraceData[004],-290.258789,-290.039063,-289.819336,-289.599609,-289.379883,-289.160156,-288.940430,-288.720703,-288.500977,-288.281250
DataTrace1-TraceData[005],-288.061523,-287.622070,-287.402344,-287.182617,-286.962891,-286.743164,-286.303711,-286.083984,-285.644531,-285.424805
DataTrace1-TraceData[006],-284.985352,-284.765625,-284.326172,-284.106445,-283.666992,-283.227539,-283.007813,-282.568359,-282.348633,-281.909180
DataTrace1-TraceData[007],-281.469727,-281.250000,-280.810547,-280.371094,-279.931641,-279.492188,-279.052734,-278.613281,-278.173828,-277.734375
DataTrace1-TraceData[008],-277.294922,-276.855469,-276.416016,-275.976563,-275.317383,-274.877930,-274.218750,-273.779297,-273.120117,-272.460938
DataTrace1-TraceData[009],-272.021484,-271.362305,-270.703125,-270.043945,-269.384766,-268.725586,-268.066406,-267.407227,-266.748047,-266.088867
DataTrace1-TraceData[010],-265.429688,-264.770508,-264.111328,-263.452148,-262.573242,-261.914063,-261.035156,-260.156250,-259.497070,-258.618164
DataTrace1-TraceData[011],-257.739258,-256.860352,-255.981445,-255.102539,-254.223633,-253.344727,-252.465820,-251.586914,-250.708008,-250.048828
DataTrace1-TraceData[012],-249.169922,-248.291016,-247.412109,-246.533203,-245.654297,-244.775391,-243.896484,-243.017578,-242.138672,-241.040039
DataTrace1-TraceData[013],-240.161133,-239.282227,-238.183594,-237.304688,-236.425781,-235.546875,-234.448242,-233.569336,-232.470703,-231.591797
DataTrace1-TraceData[014],-230.493164,-229.614258,-228.735352,-227.636719,-226.757813,-225.659180,-224.780273,-223.681641,-222.583008,-221.704102
DataTrace1-TraceData[015],-220.385742,-219.506836,-218.408203,-217.309570,-215.991211,-215.112305,-213.793945,-212.695313,-211.596680,-210.498047
DataTrace1-TraceData[016],-209.179688,-208.081055,-206.982422,-205.883789,-204.565430,-203.466797,-202.368164,-201.049805,-199.951172,-198.632813
DataTrace1-TraceData[017],-197.534180,-196.435547,-195.117188,-194.018555,-192.700195,-191.381836,-190.283203,-188.964844,-187.646484,-186.547852
DataTrace1-TraceData[018],-185.229492,-183.911133,-182.592773,-181.274414,-179.956055,-178.637695,-177.099609,-176.000977,-174.462891,-173.144531
DataTrace1-TraceData[019],-171.606445,-170.288086,-168.969727,-167.431641,-166.113281,-164.794922,-163.256836,-161.718750,-160.400391,-158.862305
DataTrace1-TraceData[020],-157.543945,-156.005859,-154.467773,-153.149414,-151.611328,-150.292969,-148.754883,-147.436523,-145.678711,-144.360352
DataTrace1-TraceData[021],-142.822266,-141.503906,-139.965820,-138.427734,-136.889648,-135.571289,-134.033203,-132.495117,-130.957031,-129.638672
DataTrace1-TraceData[022],-128.100586,-126.782227,-125.244141,-123.706055,-122.387695,-120.849609,-119.311523,-117.993164,-116.455078,-114.916992
DataTrace1-TraceData[023],-113.378906,-111.840820,-110.302734,-108.984375,-107.446289,-105.908203,-104.150391,-102.832031,-101.074219,-99.755859
DataTrace1-TraceData[024],-97.998047,-96.459961,-94.921875,-93.383789,-91.845703,-90.307617,-88.549805,-87.011719,-85.473633,-83.935547
DataTrace1-TraceData[025],-82.177734,-80.639648,-79.101563,-77.563477,-75.805664,-74.487305,-72.729492,-71.191406,-69.433594,-67.895508
DataTrace1-TraceData[026],-66.357422,-64.819336,-63.061523,-61.523438,-59.765625,-58.227539,-56.469727,-54.931641,-53.173828,-51.635742
DataTrace1-TraceData[027],-49.877930,-48.339844,-46.582031,-45.043945,-43.286133,-41.748047,-39.990234,-38.452148,-36.694336,-34.936523
DataTrace1-TraceData[028],-33.178711,-31.640625,-29.882813,-28.344727,-26.586914,-25.048828,-23.291016,-21.533203,-19.775391,-18.237305
DataTrace1-TraceData[029],-16.479492,-14.941406,-13.183594,-11.425781,-9.667969,-8.129883,-6.372070,-4.833984,-3.076172,-1.538086
DataTrace1-TraceData[030],0.219727,1.977539,3.735352,5.493164,7.250977,9.008789,10.766602,12.524414,14.282227,16.040039
DataTrace1-TraceData[031],17.797852,19.555664,21.533203,23.291016,25.268555,27.026367,28.784180,30.541992,32.519531,34.277344
DataTrace1-TraceData[032],36.035156,37.792969,39.770508,41.308594,43.286133,44.824219,46.582031,48.120117,49.877930,51.635742
DataTrace1-TraceData[033],53.173828,54.711914,56.469727,57.788086,59.545898,60.864258,62.622070,63.940430,65.478516,66.796875
DataTrace1-TraceData[034],68.334961,69.873047,71.191406,72.729492,74.047852,75.366211,76.904297,78.222656,79.541016,80.859375
DataTrace1-TraceData[035],82.177734,83.496094,84.814453,85.913086,87.231445,88.330078,89.648438,90.747070,92.065430,93.164063
DataTrace1-TraceData[036],94.482422,95.581055,96.679688,97.778320,98.876953,99.975586,101.074219,101.953125,103.051758,103.930664
DataTrace1-TraceData[037],105.029297,105.908203,106.787109,107.666016,108.544922,109.423828,110.302734,110.961914,111.840820,112.500000
DataTrace1-TraceData[038],113.159180,113.818359,114.477539,115.136719,115.795898,116.235352,116.894531,117.333984,117.773438,118.212891
DataTrace1-TraceData[039],118.652344,119.091797,119.531250,119.750977,120.190430,120.410156,120.629883,120.849609,121.069336,121.289063
DataTrace1-TraceData[040],121.289063,121.508789,121.508789,121.508789,121.508789,121.728516,121.728516,121.728516,121.728516,121.728516
DataTrace1-TraceData[041],121.508789,121.508789,121.289063,121.069336,120.849609,120.849609,120.629883,120.410156,120.190430,119.750977
DataTrace1-TraceData[042],119.531250,119.091797,118.872070,118.432617,117.993164,117.773438,117.114258,116.674805,116.235352,115.576172
DataTrace1-TraceData[043],115.136719,114.477539,114.038086,113.378906,112.939453,112.280273,111.621094,110.961914,110.302734,109.643555
DataTrace1-TraceData[044],108.984375,108.105469,107.446289,106.787109,105.908203,105.249023,104.370117,103.491211,102.832031,101.953125
DataTrace1-TraceData[045],101.074219,100.195313,99.316406,98.437500,97.558594,96.679688,95.800781,94.921875,93.823242,92.944336
DataTrace1-TraceData[046],92.065430,90.966797,90.087891,88.989258,87.890625,87.011719,85.913086,84.814453,83.715820,82.617188
DataTrace1-TraceData[047],81.518555,80.419922,79.321289,78.222656,77.124023,76.025391,74.926758,73.828125,72.509766,71.411133
DataTrace1-TraceData[048],70.312500,69.213867,68.115234,67.016602,65.698242,64.599609,63.500977,62.182617,61.083984,59.985352
DataTrace1-TraceData[049],58.666992,57.568359,56.469727,55.151367,53.833008,52.734375,51.635742,50.317383,49.218750,47.900391
DataTrace1-TraceData[050],46.801758,45.703125,44.384766,43.286133,41.967773,40.869141,39.770508,38.671875,37.353516,36.254883
DataTrace1-TraceData[051],35.156250,34.057617,32.958984,31.860352,30.761719,29.663086,28.564453,27.685547,26.586914,25.488281
DataTrace1-TraceData[052],24.609375,23.510742,22.631836,21.752930,20.874023,19.995117,19.116211,18.237305,17.358398,16.699219
DataTrace1-TraceData[053],15.820313,14.941406,14.282227,13.623047,12.963867,12.304688,11.645508,11.206055,10.546875,9.887695
DataTrace1-TraceData[054],9.448242,9.008789,8.569336,7.910156,7.470703,7.031250,6.811523,6.372070,6.372070,6.152344
DataTrace1-TraceData[055],5.493164,5.053711,4.614258,4.394531,3.955078,3.735352,3.515625,3.295898,2.856445,2.636719
DataTrace1-TraceData[056],2.416992,2.197266,2.197266,1.977539,1.757813,1.757813,1.538086,1.538086,1.318359,1.318359
DataTrace1-TraceData[057],1.098633,1.098633,0.878906,0.878906,0.878906,0.878906,0.659180,0.659180,0.439453,0.439453
DataTrace1-TraceData[058],0.439453,0.439453,0.439453,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[060],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[061],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[062],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[063],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[064],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[065],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[066],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[067],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[068],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[071],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[072],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[073],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[075],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[076],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[077],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[079],-0.439453,-0.439453,-0.659180,-0.659180,-0.878906,-1.098633,-1.318359,-1.757813,-2.197266,-2.636719
DataTrace1-TraceData[080],-3.076172,-3.515625,-3.955078,-4.394531,-5.273438,-5.712891,-6.591797,-7.250977,-7.910156,-8.789063
DataTrace1-TraceData[081],-9.667969,-10.327148,-11.206055,-12.084961,-12.963867,-14.062500,-14.941406,-15.820313,-16.699219,-17.578125
DataTrace1-TraceData[082],-18.676758,-19.555664,-20.654297,-21.533203,-22.412109,-23.291016,-24.389648,-25.268555,-26.367188,-27.246094
DataTrace1-TraceData[083],-28.125000,-29.003906,-29.882813,-30.761719,-31.640625,-32.519531,-33.398438,-34.277344,-35.156250,-36.035156
DataTrace1-TraceData[084],-36.914063,-37.792969,-38.671875,-39.550781,-40.429688,-41.088867,-41.967773,-42.846680,-43.725586,-44.384766
DataTrace1-TraceData[085],-45.263672,-46.142578,-46.801758,-47.680664,-48.559570,-49.218750,-50.097656,-50.976563,-51.635742,-52.514648
DataTrace1-TraceData[086],-53.393555,-54.052734,-54.931641,-55.810547,-56.469727,-57.348633,-58.227539,-59.106445,-59.985352,-60.644531
DataTrace1-TraceData[087],-61.523438,-62.402344,-63.281250,-64.160156,-65.039063,-65.917969,-67.016602,-67.895508,-68.774414,-69.653320
DataTrace1-TraceData[088],-70.532227,-71.411133,-72.290039,-73.168945,-74.267578,-75.146484,-76.025391,-76.904297,-78.002930,-78.881836
DataTrace1-TraceData[089],-79.980469,-80.859375,-81.738281,-82.617188,-83.715820,-84.594727,-85.473633,-86.352539,-87.451172,-88.330078
DataTrace1-TraceData[090],-89.208984,-90.307617,-91.186523,-92.065430,-93.164063,-94.042969,-94.921875,-95.800781,-96.899414,-97.778320
DataTrace1-TraceData[091],-98.876953,-99.755859,-100.634766,-101.513672,-102.612305,-103.491211,-104.370117,-105.249023,-106.347656,-107.226563
DataTrace1-TraceData[092],-108.105469,-108.984375,-110.083008,-110.961914,-111.840820,-112.719727,-113.598633,-114.477539,-115.576172,-116.455078
DataTrace1-TraceData[093],-117.333984,-118.212891,-119.311523,-120.190430,-121.069336,-121.948242,-122.827148,-123.706055,-124.804688,-125.683594
DataTrace1-TraceData[094],-126.562500,-127.441406,-128.540039,-129.199219,-130.297852,-131.176758,-132.055664,-132.934570,-133.813477,-134.692383
DataTrace1-TraceData[095],-135.791016,-136.450195,-137.329102,-138.208008,-139.086914,-139.965820,-140.625000,-141.503906,-142.163086,-142.822266
DataTrace1-TraceData[096],-143.481445,-143.920898,-144.580078,-145.239258,-145.678711,-146.118164,-146.557617,-146.777344,-147.216797,-147.436523
DataTrace1-TraceData[097],-147.875977,-148.095703,-148.315430,-148.315430,-148.535156,-148.754883,-148.754883,-148.974609,-149.194336,-149.194336
DataTrace1-TraceData[098],-149.194336,-149.414063,-149.414063,-149.414063,-149.633789,-149.633789,-149.633789,-149.853516,-149.853516,-149.853516
DataTrace1-TraceData[099],-149.853516,-150.073242,-150.073242,-149.853516,-149.853516,-149.853516,-149.853516,-149.853516,-149.633789,-149.633789
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-288.281250,-288.281250,-288.720703,-288.940430,-288.940430,-288.940430,-289.379883,-289.379883,-289.599609,-290.039063
DataTrace2-TraceData[001],-290.039063,-289.819336,-289.819336,-290.039063,-290.039063,-290.478516,-290.917969,-290.698242,-290.917969,-291.137695
DataTrace2-TraceData[002],-290.917969,-291.137695,-291.577148,-291.577148,-291.357422,-291.577148,-291.577148,-291.357422,-291.796875,-292.016602
DataTrace2-TraceData[003],-291.796875,-291.796875,-291.796875,-291.577148,-291.357422,-291.577148,-291.577148,-291.357422,-291.357422,-291.137695
DataTrace2-TraceData[004],-290.698242,-290.698242,-290.917969,-290.917969,-290.478516,-290.258789,-289.599609,-289.160156,-289.160156,-289.160156
DataTrace2-TraceData[005],-288.940430,-288.940430,-288.500977,-287.841797,-287.622070,-287.402344,-287.182617,-286.962891,-286.743164,-286.083984
DataTrace2-TraceData[006],-285.644531,-285.424805,-285.205078,-284.985352,-284.765625,-284.326172,-283.447266,-282.788086,-282.348633,-281.689453
DataTrace2-TraceData[007],-281.469727,-281.469727,-280.810547,-280.151367,-279.931641,-279.272461,-278.833008,-278.613281,-278.173828,-277.514648
DataTrace2-TraceData[008],-276.855469,-276.416016,-275.976563,-275.317383,-275.097656,-274.877930,-274.218750,-273.779297,-273.339844,-272.680664
DataTrace2-TraceData[009],-272.021484,-271.582031,-270.922852,-270.483398,-269.824219,-268.945313,-268.066406,-267.407227,-266.528320,-265.869141
DataTrace2-TraceData[010],-265.429688,-264.990234,-264.331055,-263.891602,-263.232422,-262.353516,-261.914063,-261.474609,-260.595703,-259.936523
DataTrace2-TraceData[011],-259.277344,-258.398438,-257.519531,-256.860352,-256.201172,-255.541992,-254.663086,-253.564453,-252.026367,-251.147461
DataTrace2-TraceData[012],-250.488281,-249.389648,-248.730469,-247.851563,-246.752930,-245.654297,-244.995117,-244.116211,-243.237305,-242.578125
DataTrace2-TraceData[013],-241.699219,-240.600586,-239.501953,-238.623047,-237.524414,-236.645508,-235.986328,-234.667969,-233.349609,-232.250977
DataTrace2-TraceData[014],-231.152344,-229.833984,-228.955078,-228.076172,-226.977539,-225.878906,-225.000000,-223.681641,-223.022461,-222.143555
DataTrace2-TraceData[015],-221.044922,-219.726563,-218.847656,-217.749023,-216.870117,-215.771484,-214.672852,-213.354492,-212.036133,-210.937500
DataTrace2-TraceData[016],-209.619141,-208.520508,-207.421875,-206.103516,-204.785156,-203.466797,-202.368164,-201.269531,-200.170898,-199.072266
DataTrace2-TraceData[017],-197.534180,-196.215820,-195.117188,-193.798828,-192.480469,-191.381836,-190.063477,-188.745117,-187.646484,-186.328125
DataTrace2-TraceData[018],-185.009766,-183.911133,-183.032227,-181.713867,-180.395508,-179.296875,-177.758789,-176.220703,-175.341797,-174.243164
DataTrace2-TraceData[019],-172.705078,-171.386719,-170.068359,-168.310547,-167.211914,-166.113281,-164.794922,-163.256836,-161.938477,-160.400391
DataTrace2-TraceData[020],-158.642578,-157.543945,-156.225586,-154.687500,-153.369141,-151.831055,-150.073242,-148.754883,-147.436523,-145.898438
DataTrace2-TraceData[021],-144.360352,-143.041992,-141.503906,-139.965820,-138.647461,-136.889648,-135.131836,-133.593750,-132.055664,-130.297852
DataTrace2-TraceData[022],-128.979492,-127.661133,-126.123047,-124.365234,-123.046875,-121.069336,-119.531250,-118.432617,-117.114258,-115.576172
DataTrace2-TraceData[023],-114.038086,-112.500000,-110.522461,-108.984375,-107.666016,-106.347656,-104.809570,-103.491211,-101.733398,-99.975586
DataTrace2-TraceData[024],-98.437500,-96.899414,-95.141602,-93.823242,-92.285156,-90.527344,-88.989258,-87.670898,-85.913086,-84.375000
DataTrace2-TraceData[025],-82.836914,-81.079102,-79.321289,-77.783203,-76.245117,-74.487305,-72.949219,-71.411133,-69.653320,-68.115234
DataTrace2-TraceData[026],-66.577148,-64.819336,-63.061523,-61.962891,-60.205078,-58.227539,-56.909180,-55.151367,-53.393555,-51.855469
DataTrace2-TraceData[027],-50.537109,-48.779297,-47.021484,-45.483398,-43.725586,-41.967773,-40.649414,-38.891602,-37.133789,-35.595703
DataTrace2-TraceData[028],-34.057617,-32.299805,-30.541992,-29.003906,-27.246094,-25.708008,-24.169922,-22.412109,-20.434570,-18.896484
DataTrace2-TraceData[029],-17.138672,-15.380859,-13.842773,-12.524414,-10.546875,-9.008789,-7.250977,-5.493164,-3.515625,-2.416992
DataTrace2-TraceData[030],-0.878906,0.878906,2.197266,3.515625,5.053711,6.591797,8.129883,9.887695,11.645508,13.183594
DataTrace2-TraceData[031],14.721680,16.259766,17.578125,19.116211,20.874023,22.412109,24.169922,26.147461,27.685547,29.223633
DataTrace2-TraceData[032],30.981445,32.739258,34.497070,36.694336,38.671875,40.209961,42.187500,44.165039,45.703125,47.680664
DataTrace2-TraceData[033],49.658203,51.416016,53.173828,55.151367,56.909180,58.447266,60.424805,62.182617,63.720703,65.258789
DataTrace2-TraceData[034],67.016602,68.554688,70.092773,72.070313,73.388672,74.926758,76.684570,78.002930,79.541016,81.079102
DataTrace2-TraceData[035],82.836914,83.935547,85.473633,87.011719,88.330078,89.868164,91.186523,92.285156,93.603516,94.921875
DataTrace2-TraceData[036],96.020508,97.119141,98.437500,99.536133,100.415039,101.733398,102.832031,103.710938,104.809570,105.908203
DataTrace2-TraceData[037],106.787109,107.446289,108.544922,109.204102,110.083008,111.401367,112.280273,112.939453,113.598633,114.257813
DataTrace2-TraceData[038],114.916992,115.356445,116.235352,116.894531,117.553711,118.212891,118.652344,118.872070,119.311523,119.750977
DataTrace2-TraceData[039],119.970703,120.410156,120.849609,121.069336,121.508789,121.948242,121.948242,121.948242,122.167969,122.387695
DataTrace2-TraceData[040],122.387695,122.607422,122.827148,122.827148,122.607422,122.387695,121.948242,121.728516,121.948242,121.948242
DataTrace2-TraceData[041],121.948242,122.167969,121.948242,121.289063,120.849609,120.629883,120.190430,120.190430,120.190430,119.970703
DataTrace2-TraceData[042],119.531250,119.311523,118.652344,117.993164,117.773438,117.553711,117.333984,117.333984,116.894531,116.235352
DataTrace2-TraceData[043],115.356445,114.697266,113.818359,113.378906,113.159180,112.719727,112.060547,111.401367,110.522461,109.423828
DataTrace2-TraceData[044],108.984375,108.544922,107.666016,107.226563,106.567383,105.688477,104.809570,104.150391,103.051758,102.172852
DataTrace2-TraceData[045],101.513672,100.854492,99.755859,99.096680,98.217773,97.338867,96.459961,95.581055,94.482422,93.383789
DataTrace2-TraceData[046],92.504883,91.845703,90.747070,90.087891,88.989258,87.890625,86.791992,85.913086,84.814453,83.935547
DataTrace2-TraceData[047],83.276367,81.958008,80.639648,79.541016,78.222656,77.124023,76.464844,75.366211,74.047852,72.729492
DataTrace2-TraceData[048],71.630859,70.092773,68.774414,67.895508,66.577148,65.478516,64.379883,63.061523,61.743164,60.644531
DataTrace2-TraceData[049],59.545898,58.227539,57.128906,56.030273,54.492188,53.393555,52.294922,50.976563,49.658203,48.779297
DataTrace2-TraceData[050],47.241211,45.922852,45.043945,43.725586,42.187500,41.308594,40.209961,38.891602,37.573242,36.694336
DataTrace2-TraceData[051],35.375977,34.057617,33.178711,31.860352,30.761719,29.882813,28.784180,27.465820,26.586914,25.708008
DataTrace2-TraceData[052],24.389648,23.510742,22.631836,21.533203,20.434570,19.775391,18.676758,17.797852,17.138672,16.259766
DataTrace2-TraceData[053],15.161133,14.501953,13.842773,12.744141,12.084961,11.645508,10.986328,10.327148,9.667969,9.008789
DataTrace2-TraceData[054],8.129883,7.910156,7.470703,7.031250,6.811523,6.372070,5.712891,5.053711,5.053711,4.833984
DataTrace2-TraceData[055],4.833984,4.833984,4.394531,3.515625,3.076172,2.636719,2.416992,2.416992,2.636719,2.416992
DataTrace2-TraceData[056],2.197266,1.977539,1.538086,1.318359,1.318359,1.318359,1.098633,1.098633,1.098633,1.098633
DataTrace2-TraceData[057],1.098633,0.878906,0.659180,0.439453,0.439453,0.659180,0.659180,0.878906,0.878906,0.659180
DataTrace2-TraceData[058],0.439453,0.219727,0.219727,0.439453,0.659180,0.659180,0.439453,0.439453,0.219727,0.219727
DataTrace2-TraceData[059],0.439453,0.219727,0.219727,0.219727,0.000000,0.000000,0.219727,0.219727,0.219727,0.000000
DataTrace2-TraceData[060],0.000000,0.000000,0.000000,0.219727,0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[061],0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,0.000000
DataTrace2-TraceData[062],-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[063],0.000000,0.000000,-0.219727,-0.219727,-0.439453,-0.439453,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[064],-0.439453,-0.439453,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.219727,-0.219727
DataTrace2-TraceData[065],0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[066],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[067],0.000000,0.000000,0.000000,-0.439453,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[068],-0.439453,-0.439453,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[069],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.219727,-0.219727
DataTrace2-TraceData[070],-0.439453,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[071],0.219727,0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.219727,-0.219727
DataTrace2-TraceData[072],-0.439453,-0.439453,-0.439453,0.000000,0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[073],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[074],-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[075],0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727,0.219727,0.219727
DataTrace2-TraceData[076],-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[077],-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,0.000000
DataTrace2-TraceData[078],-0.439453,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.439453,-0.219727,-0.219727
DataTrace2-TraceData[079],-0.219727,-0.219727,-0.219727,-0.659180,-0.878906,-0.878906,-0.878906,-0.659180,-0.878906,-1.318359
DataTrace2-TraceData[080],-1.977539,-2.636719,-2.856445,-3.076172,-3.295898,-3.735352,-4.394531,-5.053711,-5.712891,-6.372070
DataTrace2-TraceData[081],-7.031250,-7.690430,-8.129883,-9.008789,-9.667969,-10.546875,-11.645508,-12.524414,-12.963867,-13.623047
DataTrace2-TraceData[082],-14.501953,-15.380859,-16.699219,-18.017578,-18.896484,-19.555664,-20.434570,-21.313477,-22.192383,-23.510742
DataTrace2-TraceData[083],-24.609375,-25.708008,-26.586914,-27.685547,-28.564453,-29.443359,-30.761719,-31.640625,-32.519531,-33.618164
DataTrace2-TraceData[084],-34.497070,-35.595703,-36.694336,-37.792969,-38.671875,-39.770508,-40.649414,-41.528320,-42.407227,-43.505859
DataTrace2-TraceData[085],-44.384766,-45.263672,-46.362305,-47.460938,-48.120117,-49.218750,-50.317383,-50.976563,-51.855469,-52.954102
DataTrace2-TraceData[086],-53.613281,-54.492188,-55.590820,-56.689453,-57.348633,-58.447266,-59.106445,-59.765625,-60.644531,-61.523438
DataTrace2-TraceData[087],-62.402344,-63.281250,-64.160156,-64.819336,-65.478516,-66.577148,-67.236328,-68.115234,-69.213867,-70.092773
DataTrace2-TraceData[088],-70.751953,-71.850586,-72.729492,-73.608398,-74.267578,-75.366211,-76.025391,-76.904297,-78.002930,-78.881836
DataTrace2-TraceData[089],-79.760742,-80.639648,-81.738281,-82.617188,-83.715820,-84.814453,-85.473633,-86.132813,-87.011719,-87.670898
DataTrace2-TraceData[090],-88.549805,-89.868164,-90.966797,-91.845703,-92.944336,-93.823242,-94.482422,-95.361328,-96.459961,-97.338867
DataTrace2-TraceData[091],-98.217773,-99.316406,-100.195313,-100.854492,-102.172852,-103.051758,-103.930664,-105.029297,-105.908203,-106.567383
DataTrace2-TraceData[092],-107.446289,-108.325195,-109.423828,-110.522461,-111.621094,-112.500000,-113.378906,-114.257813,-115.136719,-115.795898
DataTrace2-TraceData[093],-116.894531,-117.993164,-118.652344,-119.750977,-120.849609,-121.728516,-122.607422,-123.706055,-124.365234,-125.024414
DataTrace2-TraceData[094],-126.123047,-127.221680,-128.100586,-129.199219,-130.297852,-130.957031,-131.616211,-132.714844,-133.593750,-134.692383
DataTrace2-TraceData[095],-135.791016,-136.889648,-137.329102,-138.208008,-139.086914,-139.746094,-140.844727,-141.943359,-142.822266,-143.261719
DataTrace2-TraceData[096],-144.140625,-144.580078,-145.019531,-145.898438,-146.557617,-146.997070,-147.656250,-147.875977,-148.095703,-148.315430
DataTrace2-TraceData[097],-148.974609,-149.194336,-149.414063,-149.853516,-150.073242,-150.073242,-150.292969,-150.512695,-150.512695,-150.512695
DataTrace2-TraceData[098],-150.732422,-150.512695,-150.512695,-150.952148,-150.732422,-150.732422,-150.952148,-150.732422,-150.512695,-150.732422
DataTrace2-TraceData[099],-151.171875,-150.952148,-151.171875,-151.171875,-150.732422,-150.292969,-150.292969,-150.073242,-150.073242,-150.073242
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-6.863708,-7.192688,-7.252502,-7.177734,-7.252502,-7.402039,-7.402039,-7.551575,-7.716064,-7.566528
DataTrace3-TraceData[001],-7.566528,-7.820740,-8.134766,-8.403931,-8.777771,-8.732910,-8.448792,-8.239441,-8.179626,-8.015137
DataTrace3-TraceData[002],-8.089905,-8.254395,-8.030090,-7.745972,-7.686157,-7.611389,-7.506714,-7.611389,-7.536621,-7.132874
DataTrace3-TraceData[003],-6.818848,-6.759033,-6.549683,-6.624451,-6.788940,-6.684265,-6.430054,-6.265564,-6.086121,-5.921631
DataTrace3-TraceData[004],-6.056213,-6.130981,-5.876770,-5.502930,-5.218811,-5.039368,-5.203857,-5.697327,-5.966492,-5.876770
DataTrace3-TraceData[005],-5.622559,-5.203857,-4.934692,-5.129089,-5.413208,-5.398254,-5.278625,-5.009460,-4.710388,-4.680481
DataTrace3-TraceData[006],-4.889832,-4.904785,-4.815063,-4.695435,-4.306641,-4.052429,-4.276733,-4.740295,-5.203857,-5.607605
DataTrace3-TraceData[007],-5.757141,-5.547791,-5.398254,-5.473022,-5.473022,-5.622559,-5.816956,-5.802002,-5.577698,-5.577698
DataTrace3-TraceData[008],-5.742188,-5.802002,-5.951538,-6.160889,-5.996399,-5.652466,-5.473022,-5.203857,-5.024414,-5.039368
DataTrace3-TraceData[009],-5.024414,-4.815063,-4.755249,-4.590759,-4.456177,-4.545898,-4.830017,-5.054321,-5.398254,-5.712280
DataTrace3-TraceData[010],-5.697327,-5.473022,-5.248718,-4.889832,-4.411316,-4.201965,-4.007568,-3.648682,-3.289795,-2.975769
DataTrace3-TraceData[011],-2.572021,-2.347717,-2.362671,-2.257996,-1.988831,-1.614990,-1.256104,-1.136475,-1.525269,-2.063599
DataTrace3-TraceData[012],-2.362671,-2.452393,-2.422485,-2.123413,-2.063599,-2.243042,-2.317810,-2.153320,-1.973877,-1.659851
DataTrace3-TraceData[013],-1.330872,-1.181335,-1.166382,-1.106567,-1.166382,-1.181335,-0.882263,-0.747681,-0.927124,-1.121521
DataTrace3-TraceData[014],-1.405640,-1.839294,-2.078552,-1.988831,-2.003784,-1.929016,-1.839294,-1.869202,-1.839294,-1.495361
DataTrace3-TraceData[015],-1.256104,-1.226196,-1.166382,-0.957031,-0.807495,-0.523376,-0.224304,-0.224304,-0.299072,-0.433655
DataTrace3-TraceData[016],-0.598145,-0.747681,-0.687866,-0.628052,-0.762634,-0.957031,-1.106567,-1.181335,-1.106567,-0.912170
DataTrace3-TraceData[017],-1.001892,-1.256104,-1.345825,-1.480408,-1.629944,-1.510315,-1.495361,-1.525269,-1.555176,-1.510315
DataTrace3-TraceData[018],-1.719666,-1.674805,-1.330872,-0.942078,-0.672913,-0.343933,-0.328979,-0.478516,-0.343933,0.029907
DataTrace3-TraceData[019],0.269165,0.538330,0.628052,0.433655,0.284119,0.583191,0.867310,1.151428,1.390686,1.450500
DataTrace3-TraceData[020],1.211243,1.196289,1.360779,1.465454,1.629944,1.839294,1.749573,1.749573,1.914063,2.033691
DataTrace3-TraceData[021],2.048645,2.257996,2.302856,2.257996,2.362671,2.452393,2.198181,2.018738,1.809387,1.450500
DataTrace3-TraceData[022],1.256104,1.480408,1.629944,1.644897,1.629944,1.450500,1.046753,1.031799,1.300964,1.540222
DataTrace3-TraceData[023],1.794434,2.003784,1.704712,1.450500,1.390686,1.570129,1.704712,2.153320,2.257996,2.093506
DataTrace3-TraceData[024],1.973877,2.018738,1.929016,1.988831,2.138367,2.033691,1.839294,1.988831,2.018738,2.018738
DataTrace3-TraceData[025],2.168274,2.243042,1.988831,1.854248,1.809387,1.614990,1.570129,1.779480,1.719666,1.614990
DataTrace3-TraceData[026],1.614990,1.629944,1.510315,1.719666,1.854248,1.794434,1.734619,1.749573,1.614990,1.540222
DataTrace3-TraceData[027],1.674805,1.734619,1.674805,1.809387,1.839294,1.749573,1.809387,1.929016,1.854248,1.973877
DataTrace3-TraceData[028],2.108459,2.168274,2.078552,2.198181,2.153320,2.093506,2.213135,2.422485,2.302856,2.257996
DataTrace3-TraceData[029],2.153320,1.929016,1.869202,2.093506,2.228088,2.272949,2.257996,2.168274,1.929016,2.078552
DataTrace3-TraceData[030],2.302856,2.572021,2.990723,3.678589,4.201965,4.889832,5.607605,6.071167,6.265564,6.534729
DataTrace3-TraceData[031],6.833801,7.222595,7.985229,8.912354,9.600220,10.288086,10.781555,11.020813,11.379700,11.962891
DataTrace3-TraceData[032],12.456360,12.934875,13.383484,13.488159,13.353577,13.398438,13.338623,13.293762,13.413391,13.518066
DataTrace3-TraceData[033],13.323669,13.233948,13.159180,12.979736,12.875061,12.949829,12.800293,12.650757,12.635803,12.605896
DataTrace3-TraceData[034],12.486267,12.605896,12.620850,12.471313,12.336731,12.321777,12.172241,12.112427,12.142334,12.007751
DataTrace3-TraceData[035],11.753540,11.618958,11.424561,11.110535,10.931091,10.826416,10.512390,10.392761,10.392761,10.273132
DataTrace3-TraceData[036],10.183411,10.243225,10.213318,10.108643,10.138550,10.048828,9.809570,9.689941,9.540405,9.360962
DataTrace3-TraceData[037],9.241333,9.346008,9.360962,9.405823,9.390869,9.106750,8.628235,8.329163,8.089905,7.895508
DataTrace3-TraceData[038],7.925415,8.000183,7.835693,7.566528,7.312317,6.938477,6.639404,6.654358,6.669312,6.609497
DataTrace3-TraceData[039],6.609497,6.609497,6.310425,6.130981,5.966492,5.622559,5.323486,5.233765,5.144043,5.069275
DataTrace3-TraceData[040],5.158997,5.069275,4.695435,4.426270,4.336548,4.336548,4.680481,5.203857,5.413208,5.278625
DataTrace3-TraceData[041],4.994507,4.396362,3.947754,3.992615,4.366455,4.725342,5.173950,5.263672,4.904785,4.471130
DataTrace3-TraceData[042],4.231873,3.977661,4.022522,4.396362,4.501038,4.336548,4.082336,3.499146,2.841187,2.542114
DataTrace3-TraceData[043],2.586975,2.766418,3.244934,3.618774,3.499146,3.065491,2.721558,2.392578,2.377625,2.721558
DataTrace3-TraceData[044],3.065491,3.125305,3.110352,2.886047,2.437439,2.228088,2.257996,2.257996,2.347717,2.527161
DataTrace3-TraceData[045],2.512207,2.407532,2.377625,2.362671,2.183228,1.988831,1.854248,1.629944,1.674805,1.988831
DataTrace3-TraceData[046],2.018738,1.869202,1.734619,1.345825,1.001892,0.971985,1.016846,0.897217,0.822449,0.568237
DataTrace3-TraceData[047],0.119629,-0.104675,-0.059814,-0.029907,0.179443,0.299072,0.104675,-0.314026,-0.508423,-0.643005
DataTrace3-TraceData[048],-0.583191,-0.239258,0.074768,0.074768,0.074768,0.029907,-0.119629,-0.149536,-0.029907,-0.029907
DataTrace3-TraceData[049],-0.089722,-0.089722,-0.194397,-0.433655,-0.343933,-0.314026,-0.388794,-0.388794,-0.314026,-0.463562
DataTrace3-TraceData[050],-0.478516,-0.373840,-0.343933,-0.343933,-0.209351,-0.164490,-0.269165,-0.209351,-0.134583,-0.299072
DataTrace3-TraceData[051],-0.224304,-0.119629,-0.119629,-0.149536,0.000000,-0.029907,-0.089722,0.014954,0.044861,-0.029907
DataTrace3-TraceData[052],0.119629,0.239258,0.239258,0.284119,0.463562,0.463562,0.538330,0.777588,0.852356,0.852356
DataTrace3-TraceData[053],1.046753,1.151428,1.241150,1.555176,1.914063,1.958923,2.003784,2.033691,2.003784,2.168274
DataTrace3-TraceData[054],2.586975,2.886047,2.915955,2.945862,2.766418,2.586975,2.841187,3.229980,3.573914,3.962708
DataTrace3-TraceData[055],3.977661,3.259888,2.661743,2.706604,3.080444,3.618774,4.052429,4.127197,3.723450,3.439331
DataTrace3-TraceData[056],3.289795,3.244934,3.499146,3.843079,3.962708,4.022522,4.157104,4.127197,4.007568,3.947754
DataTrace3-TraceData[057],3.798218,3.723450,3.917847,4.291687,4.486084,4.545898,4.381409,3.962708,3.663635,3.678589
DataTrace3-TraceData[058],3.902893,4.201965,4.471130,4.441223,4.142151,3.917847,3.843079,3.843079,4.052429,4.231873
DataTrace3-TraceData[059],4.216919,4.127197,4.142151,4.157104,4.231873,4.351501,4.321594,4.097290,4.007568,4.007568
DataTrace3-TraceData[060],4.082336,4.231873,4.321594,4.187012,4.037476,3.992615,4.037476,4.157104,4.306641,4.261780
DataTrace3-TraceData[061],4.022522,3.917847,3.932800,4.037476,4.321594,4.441223,4.261780,3.932800,3.723450,3.618774
DataTrace3-TraceData[062],3.783264,4.097290,4.201965,4.037476,3.843079,3.663635,3.588867,3.798218,3.992615,3.977661
DataTrace3-TraceData[063],3.798218,3.663635,3.588867,3.693542,4.037476,4.201965,4.097290,3.872986,3.678589,3.558960
DataTrace3-TraceData[064],3.753357,4.037476,4.127197,4.037476,3.872986,3.648682,3.573914,3.798218,3.977661,3.977661
DataTrace3-TraceData[065],3.858032,3.678589,3.499146,3.588867,3.858032,3.992615,3.932800,3.768311,3.484192,3.364563
DataTrace3-TraceData[066],3.514099,3.768311,3.828125,3.858032,3.738403,3.439331,3.409424,3.499146,3.544006,3.573914
DataTrace3-TraceData[067],3.588867,3.514099,3.469238,3.663635,3.858032,3.858032,3.768311,3.588867,3.394470,3.394470
DataTrace3-TraceData[068],3.693542,3.947754,4.082336,4.097290,3.872986,3.633728,3.603821,3.738403,3.753357,3.768311
DataTrace3-TraceData[069],3.723450,3.544006,3.544006,3.738403,3.947754,3.977661,3.917847,3.633728,3.364563,3.394470
DataTrace3-TraceData[070],3.663635,3.872986,4.022522,3.932800,3.558960,3.304749,3.379517,3.588867,3.753357,3.783264
DataTrace3-TraceData[071],3.573914,3.229980,3.215027,3.454285,3.783264,3.962708,3.828125,3.394470,3.065491,3.110352
DataTrace3-TraceData[072],3.439331,3.872986,4.201965,4.142151,3.783264,3.454285,3.319702,3.409424,3.663635,3.858032
DataTrace3-TraceData[073],3.828125,3.753357,3.738403,3.768311,3.872986,3.977661,3.917847,3.678589,3.573914,3.603821
DataTrace3-TraceData[074],3.678589,3.843079,3.872986,3.693542,3.514099,3.544006,3.678589,3.962708,4.172058,4.022522
DataTrace3-TraceData[075],3.648682,3.334656,3.274841,3.454285,3.917847,4.201965,4.082336,3.663635,3.319702,3.110352
DataTrace3-TraceData[076],3.229980,3.603821,3.917847,3.977661,3.843079,3.648682,3.409424,3.409424,3.558960,3.678589
DataTrace3-TraceData[077],3.738403,3.828125,3.902893,3.992615,4.157104,4.097290,3.828125,3.558960,3.394470,3.334656
DataTrace3-TraceData[078],3.633728,4.007568,4.097290,3.962708,3.738403,3.469238,3.394470,3.633728,3.828125,3.813171
DataTrace3-TraceData[079],3.678589,3.454285,3.155212,3.125305,3.304749,3.304749,3.050537,2.527161,1.884155,1.360779
DataTrace3-TraceData[080],1.315918,1.480408,1.525269,1.330872,0.867310,0.104675,-0.433655,-0.822449,-1.106567,-1.330872
DataTrace3-TraceData[081],-1.510315,-1.884155,-2.452393,-3.035583,-3.514099,-3.947754,-4.052429,-4.127197,-4.486084,-5.129089
DataTrace3-TraceData[082],-5.787048,-6.445007,-6.803894,-6.744080,-6.609497,-6.773987,-7.013245,-7.491760,-8.134766,-8.403931
DataTrace3-TraceData[083],-8.388977,-8.374023,-8.314209,-8.344116,-8.583374,-8.972168,-9.017029,-9.106750,-9.166565,-9.241333
DataTrace3-TraceData[084],-9.331055,-9.540405,-9.615173,-9.450684,-9.346008,-9.346008,-9.271240,-9.405823,-9.585266,-9.660034
DataTrace3-TraceData[085],-9.555359,-9.600220,-9.510498,-9.420776,-9.465637,-9.465637,-9.301147,-9.316101,-9.301147,-9.241333
DataTrace3-TraceData[086],-9.226379,-9.256287,-9.091797,-8.897400,-8.762817,-8.643188,-8.598328,-8.822632,-9.061890,-9.091797
DataTrace3-TraceData[087],-9.151611,-9.226379,-9.121704,-9.226379,-9.450684,-9.630127,-9.719849,-9.974060,-9.974060,-9.884338
DataTrace3-TraceData[088],-9.899292,-9.854431,-9.719849,-9.809570,-9.929199,-9.899292,-10.018921,-10.138550,-10.048828,-9.974060
DataTrace3-TraceData[089],-10.048828,-10.108643,-10.048828,-10.108643,-9.959106,-9.660034,-9.510498,-9.645081,-9.794617,-10.138550
DataTrace3-TraceData[090],-10.512390,-10.542297,-10.362854,-10.213318,-9.959106,-9.764709,-9.854431,-10.018921,-10.018921,-10.168457
DataTrace3-TraceData[091],-10.243225,-10.123596,-10.033875,-10.153503,-10.018921,-9.929199,-9.869385,-9.734802,-9.615173,-9.809570
DataTrace3-TraceData[092],-10.063782,-10.183411,-10.213318,-10.213318,-9.854431,-9.555359,-9.510498,-9.585266,-9.689941,-10.063782
DataTrace3-TraceData[093],-10.228271,-10.198364,-10.138550,-10.018921,-9.764709,-9.645081,-9.674988,-9.645081,-9.660034,-9.944153
DataTrace3-TraceData[094],-10.063782,-9.989014,-9.929199,-9.689941,-9.375916,-9.360962,-9.540405,-9.660034,-9.719849,-9.719849
DataTrace3-TraceData[095],-9.420776,-9.046936,-8.972168,-8.987122,-8.987122,-9.166565,-9.136658,-8.747864,-8.299255,-8.089905
DataTrace3-TraceData[096],-7.850647,-7.910461,-8.164673,-8.074951,-7.671204,-7.342224,-6.953430,-6.684265,-6.744080,-6.923523
DataTrace3-TraceData[097],-6.759033,-6.549683,-6.370239,-5.951538,-5.622559,-5.622559,-5.502930,-5.338440,-5.308533,-5.248718
DataTrace3-TraceData[098],-5.084229,-5.173950,-5.248718,-5.069275,-4.934692,-4.919739,-4.830017,-4.815063,-5.024414,-5.054321
DataTrace3-TraceData[099],-4.844971,-4.620667,-4.276733,-3.828125,-3.858032,-4.172058,-4.411316,-4.695435,-4.844971,-4.650574
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
