File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:40:48
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-17.797852,-18.457031,-19.335938,-20.214844,-21.093750,-21.752930,-22.631836,-23.510742,-24.389648,-25.268555
DataTrace1-TraceData[001],-26.147461,-27.026367,-28.125000,-28.784180,-29.882813,-30.761719,-31.640625,-32.519531,-33.398438,-34.277344
DataTrace1-TraceData[002],-35.156250,-36.035156,-36.914063,-37.792969,-38.891602,-39.550781,-40.429688,-41.308594,-42.187500,-43.066406
DataTrace1-TraceData[003],-43.945313,-44.824219,-45.703125,-46.582031,-47.460938,-48.339844,-49.218750,-49.877930,-50.756836,-51.635742
DataTrace1-TraceData[004],-52.514648,-53.173828,-54.052734,-54.931641,-55.590820,-56.469727,-57.348633,-58.007813,-58.886719,-59.545898
DataTrace1-TraceData[005],-60.424805,-61.083984,-61.962891,-62.841797,-63.500977,-64.379883,-65.039063,-65.917969,-66.577148,-67.236328
DataTrace1-TraceData[006],-68.115234,-68.774414,-69.653320,-70.312500,-70.971680,-71.630859,-72.509766,-73.168945,-73.828125,-74.487305
DataTrace1-TraceData[007],-75.146484,-75.805664,-76.464844,-76.904297,-77.563477,-78.222656,-78.881836,-79.321289,-79.980469,-80.419922
DataTrace1-TraceData[008],-80.859375,-81.298828,-81.958008,-82.397461,-82.836914,-83.276367,-83.496094,-83.935547,-84.375000,-84.594727
DataTrace1-TraceData[009],-85.034180,-85.253906,-85.693359,-85.913086,-86.132813,-86.352539,-86.572266,-86.791992,-86.791992,-87.011719
DataTrace1-TraceData[010],-87.231445,-87.231445,-87.231445,-87.451172,-87.451172,-87.451172,-87.451172,-87.451172,-87.231445,-87.231445
DataTrace1-TraceData[011],-87.231445,-87.011719,-86.791992,-86.791992,-86.572266,-86.352539,-86.132813,-85.913086,-85.473633,-85.253906
DataTrace1-TraceData[012],-84.814453,-84.594727,-84.155273,-83.935547,-83.276367,-83.056641,-82.397461,-81.958008,-81.518555,-80.859375
DataTrace1-TraceData[013],-80.200195,-79.760742,-79.101563,-78.442383,-77.783203,-77.124023,-76.245117,-75.585938,-74.707031,-73.828125
DataTrace1-TraceData[014],-72.949219,-72.070313,-71.191406,-70.312500,-69.213867,-68.115234,-67.236328,-66.137695,-65.039063,-63.940430
DataTrace1-TraceData[015],-62.841797,-61.743164,-60.424805,-59.326172,-58.007813,-56.909180,-55.590820,-54.272461,-52.954102,-51.635742
DataTrace1-TraceData[016],-50.317383,-48.999023,-47.680664,-46.362305,-44.824219,-43.505859,-41.967773,-40.649414,-39.111328,-37.573242
DataTrace1-TraceData[017],-36.035156,-34.716797,-33.178711,-31.640625,-30.102539,-28.564453,-27.026367,-25.708008,-24.169922,-22.631836
DataTrace1-TraceData[018],-21.093750,-19.555664,-17.797852,-16.479492,-14.721680,-13.403320,-11.645508,-10.107422,-8.569336,-7.031250
DataTrace1-TraceData[019],-5.493164,-3.955078,-2.197266,-0.659180,0.878906,2.416992,4.174805,5.712891,7.470703,9.228516
DataTrace1-TraceData[020],10.986328,12.524414,14.282227,16.040039,17.797852,19.335938,21.093750,22.851563,24.609375,26.367188
DataTrace1-TraceData[021],28.125000,29.882813,31.640625,33.178711,34.936523,36.694336,38.452148,39.990234,41.967773,43.505859
DataTrace1-TraceData[022],45.263672,47.021484,48.779297,50.317383,52.075195,53.613281,55.371094,57.128906,58.886719,60.424805
DataTrace1-TraceData[023],62.182617,63.720703,65.478516,67.016602,68.554688,70.092773,71.850586,73.388672,74.926758,76.464844
DataTrace1-TraceData[024],78.002930,79.541016,81.079102,82.617188,84.155273,85.473633,87.231445,88.549805,90.087891,91.625977
DataTrace1-TraceData[025],93.164063,94.482422,96.020508,97.338867,98.876953,100.415039,101.733398,103.271484,104.809570,106.127930
DataTrace1-TraceData[026],107.666016,108.984375,110.302734,111.840820,113.159180,114.477539,116.015625,117.333984,118.872070,120.410156
DataTrace1-TraceData[027],121.948242,123.266602,124.804688,126.123047,127.661133,128.979492,130.737305,132.055664,133.593750,135.131836
DataTrace1-TraceData[028],136.669922,137.988281,139.526367,141.064453,142.602539,144.140625,145.678711,147.216797,148.754883,150.073242
DataTrace1-TraceData[029],151.611328,153.149414,154.687500,156.225586,157.763672,159.082031,160.620117,162.158203,163.696289,165.014648
DataTrace1-TraceData[030],166.552734,167.871094,169.409180,170.727539,172.265625,173.583984,175.122070,176.440430,177.758789,179.077148
DataTrace1-TraceData[031],180.395508,181.713867,183.032227,184.350586,185.668945,186.987305,188.305664,189.404297,190.722656,192.041016
DataTrace1-TraceData[032],193.139648,194.458008,195.556641,196.655273,197.973633,199.072266,200.170898,201.489258,202.587891,203.686523
DataTrace1-TraceData[033],204.785156,205.883789,206.982422,208.081055,209.179688,210.278320,211.596680,212.475586,213.574219,214.672852
DataTrace1-TraceData[034],215.771484,216.870117,217.968750,219.067383,220.166016,221.044922,222.143555,223.242188,224.340820,225.219727
DataTrace1-TraceData[035],226.318359,227.416992,228.295898,229.394531,230.493164,231.372070,232.470703,233.569336,234.667969,235.546875
DataTrace1-TraceData[036],236.645508,237.744141,238.842773,239.721680,240.820313,241.699219,242.578125,243.676758,244.555664,245.434570
DataTrace1-TraceData[037],246.313477,247.412109,248.291016,248.950195,249.829102,250.708008,251.586914,252.465820,253.344727,254.003906
DataTrace1-TraceData[038],254.882813,255.761719,256.640625,257.299805,258.178711,258.837891,259.716797,260.375977,261.254883,261.914063
DataTrace1-TraceData[039],262.573242,263.232422,264.111328,264.770508,265.429688,266.088867,266.528320,267.187500,267.846680,268.505859
DataTrace1-TraceData[040],269.165039,269.824219,270.483398,270.922852,271.362305,272.021484,272.680664,273.120117,273.779297,274.218750
DataTrace1-TraceData[041],274.658203,275.097656,275.756836,276.196289,276.635742,277.294922,277.734375,278.173828,278.613281,279.052734
DataTrace1-TraceData[042],279.492188,279.931641,280.371094,280.810547,281.250000,281.689453,282.128906,282.568359,282.788086,283.227539
DataTrace1-TraceData[043],283.666992,284.106445,284.326172,284.765625,284.985352,285.424805,285.864258,286.083984,286.303711,286.743164
DataTrace1-TraceData[044],286.962891,287.182617,287.622070,287.841797,288.061523,288.281250,288.500977,288.720703,288.940430,289.160156
DataTrace1-TraceData[045],289.379883,289.599609,289.819336,289.819336,290.039063,290.258789,290.258789,290.478516,290.478516,290.698242
DataTrace1-TraceData[046],290.698242,290.698242,290.917969,290.917969,290.917969,290.917969,290.917969,290.917969,290.698242,290.698242
DataTrace1-TraceData[047],290.698242,290.478516,290.478516,290.478516,290.258789,290.258789,290.039063,290.039063,289.819336,289.599609
DataTrace1-TraceData[048],289.599609,289.379883,289.379883,289.160156,288.940430,288.940430,288.720703,288.500977,288.281250,288.281250
DataTrace1-TraceData[049],288.061523,287.841797,287.841797,287.622070,287.402344,287.182617,286.962891,286.743164,286.523438,286.303711
DataTrace1-TraceData[050],286.083984,285.864258,285.424805,285.205078,284.765625,284.545898,284.106445,283.886719,283.447266,283.007813
DataTrace1-TraceData[051],282.568359,282.128906,281.689453,281.250000,280.810547,280.371094,279.931641,279.272461,278.833008,278.393555
DataTrace1-TraceData[052],277.954102,277.294922,276.635742,276.196289,275.537109,275.097656,274.438477,273.999023,273.339844,272.680664
DataTrace1-TraceData[053],272.021484,271.362305,270.703125,270.263672,269.384766,268.945313,268.286133,267.626953,266.967773,266.308594
DataTrace1-TraceData[054],265.429688,264.770508,264.111328,263.452148,262.792969,262.133789,261.254883,260.595703,259.936523,259.277344
DataTrace1-TraceData[055],258.398438,257.739258,257.080078,256.201172,255.541992,254.663086,254.003906,253.125000,252.465820,251.586914
DataTrace1-TraceData[056],250.927734,250.048828,249.169922,248.510742,247.631836,246.752930,245.874023,244.995117,244.116211,243.457031
DataTrace1-TraceData[057],242.358398,241.479492,240.600586,239.721680,238.623047,237.744141,236.865234,235.986328,234.887695,234.008789
DataTrace1-TraceData[058],232.910156,231.811523,230.932617,229.833984,228.955078,227.856445,226.757813,225.878906,224.560547,223.681641
DataTrace1-TraceData[059],222.583008,221.484375,220.385742,219.067383,217.968750,216.870117,215.551758,214.453125,213.354492,212.255859
DataTrace1-TraceData[060],210.937500,209.838867,208.520508,207.421875,206.103516,205.004883,203.686523,202.587891,201.269531,200.170898
DataTrace1-TraceData[061],198.852539,197.534180,196.435547,195.117188,193.798828,192.700195,191.381836,190.063477,188.745117,187.646484
DataTrace1-TraceData[062],186.328125,185.009766,183.691406,182.373047,181.054688,179.736328,178.417969,177.319336,176.000977,174.682617
DataTrace1-TraceData[063],173.144531,172.045898,170.507813,169.409180,167.871094,166.552734,165.234375,163.916016,162.597656,161.279297
DataTrace1-TraceData[064],159.741211,158.422852,157.104492,155.786133,154.248047,152.929688,151.391602,150.073242,148.754883,147.216797
DataTrace1-TraceData[065],145.898438,144.360352,143.041992,141.503906,140.185547,138.647461,137.329102,135.791016,134.252930,132.934570
DataTrace1-TraceData[066],131.396484,130.078125,128.540039,127.001953,125.463867,124.145508,122.607422,121.069336,119.531250,117.993164
DataTrace1-TraceData[067],116.455078,114.916992,113.378906,111.840820,110.302734,108.764648,107.226563,105.688477,103.930664,102.392578
DataTrace1-TraceData[068],100.854492,99.316406,97.778320,96.240234,94.482422,92.944336,91.406250,89.868164,88.110352,86.572266
DataTrace1-TraceData[069],85.034180,83.496094,81.738281,80.200195,78.662109,77.124023,75.366211,73.828125,72.290039,70.751953
DataTrace1-TraceData[070],68.994141,67.456055,65.698242,64.160156,62.402344,60.864258,59.106445,57.568359,55.810547,54.272461
DataTrace1-TraceData[071],52.514648,50.976563,49.218750,47.680664,45.922852,44.384766,42.626953,41.088867,39.331055,37.792969
DataTrace1-TraceData[072],36.035156,34.497070,32.739258,31.201172,29.443359,27.905273,26.147461,24.609375,22.851563,21.313477
DataTrace1-TraceData[073],19.555664,18.017578,16.259766,14.721680,12.963867,11.425781,9.667969,7.910156,6.372070,4.614258
DataTrace1-TraceData[074],2.856445,1.318359,-0.439453,-1.977539,-3.735352,-5.493164,-7.250977,-8.789063,-10.766602,-12.304688
DataTrace1-TraceData[075],-14.282227,-15.820313,-17.797852,-19.555664,-21.313477,-23.071289,-24.829102,-26.586914,-28.344727,-30.102539
DataTrace1-TraceData[076],-31.860352,-33.618164,-35.375977,-36.914063,-38.671875,-40.429688,-42.187500,-43.945313,-45.703125,-47.241211
DataTrace1-TraceData[077],-48.999023,-50.537109,-52.294922,-54.052734,-55.810547,-57.348633,-59.106445,-60.644531,-62.182617,-63.720703
DataTrace1-TraceData[078],-65.478516,-67.016602,-68.774414,-70.092773,-71.850586,-73.388672,-74.926758,-76.464844,-78.002930,-79.541016
DataTrace1-TraceData[079],-81.079102,-82.397461,-84.155273,-85.473633,-87.011719,-88.549805,-90.087891,-91.406250,-92.944336,-94.262695
DataTrace1-TraceData[080],-95.800781,-97.119141,-98.657227,-99.975586,-101.513672,-102.832031,-104.370117,-105.688477,-107.226563,-108.764648
DataTrace1-TraceData[081],-110.083008,-111.621094,-112.939453,-114.477539,-116.015625,-117.333984,-118.872070,-120.190430,-121.728516,-123.266602
DataTrace1-TraceData[082],-124.804688,-126.123047,-127.661133,-129.199219,-130.737305,-132.275391,-133.593750,-135.131836,-136.669922,-138.208008
DataTrace1-TraceData[083],-139.746094,-141.284180,-142.822266,-144.140625,-145.898438,-147.216797,-148.754883,-150.292969,-151.831055,-153.369141
DataTrace1-TraceData[084],-154.907227,-156.225586,-157.763672,-159.301758,-160.839844,-162.158203,-163.696289,-165.234375,-166.772461,-168.090820
DataTrace1-TraceData[085],-169.628906,-170.947266,-172.485352,-173.803711,-175.122070,-176.440430,-177.758789,-179.077148,-180.615234,-181.713867
DataTrace1-TraceData[086],-183.251953,-184.350586,-185.668945,-186.987305,-188.305664,-189.624023,-190.942383,-192.041016,-193.359375,-194.677734
DataTrace1-TraceData[087],-195.776367,-197.094727,-198.193359,-199.291992,-200.610352,-201.708984,-203.027344,-204.125977,-205.224609,-206.323242
DataTrace1-TraceData[088],-207.421875,-208.520508,-209.619141,-210.717773,-212.036133,-212.915039,-214.233398,-215.112305,-216.210938,-217.309570
DataTrace1-TraceData[089],-218.408203,-219.506836,-220.605469,-221.704102,-222.802734,-223.681641,-224.780273,-225.878906,-226.977539,-227.856445
DataTrace1-TraceData[090],-228.955078,-230.053711,-231.152344,-232.031250,-233.129883,-234.008789,-235.107422,-235.986328,-237.084961,-237.963867
DataTrace1-TraceData[091],-239.062500,-239.941406,-241.040039,-241.918945,-243.017578,-243.896484,-244.775391,-245.654297,-246.752930,-247.631836
DataTrace1-TraceData[092],-248.510742,-249.389648,-250.268555,-250.927734,-251.806641,-252.685547,-253.564453,-254.223633,-255.102539,-255.761719
DataTrace1-TraceData[093],-256.640625,-257.299805,-258.178711,-258.837891,-259.716797,-260.375977,-261.035156,-261.694336,-262.573242,-263.232422
DataTrace1-TraceData[094],-263.891602,-264.550781,-265.209961,-265.869141,-266.528320,-267.187500,-267.846680,-268.286133,-268.945313,-269.604492
DataTrace1-TraceData[095],-270.263672,-270.703125,-271.362305,-271.801758,-272.460938,-272.900391,-273.559570,-273.999023,-274.658203,-275.097656
DataTrace1-TraceData[096],-275.756836,-276.196289,-276.635742,-277.294922,-277.734375,-278.173828,-278.833008,-279.272461,-279.711914,-280.371094
DataTrace1-TraceData[097],-280.810547,-281.250000,-281.689453,-282.128906,-282.568359,-282.788086,-283.227539,-283.666992,-284.106445,-284.326172
DataTrace1-TraceData[098],-284.765625,-285.205078,-285.424805,-285.864258,-286.083984,-286.303711,-286.743164,-286.962891,-287.182617,-287.402344
DataTrace1-TraceData[099],-287.622070,-288.061523,-288.281250,-288.500977,-288.720703,-288.940430,-288.940430,-289.160156,-289.379883,-289.379883
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-15.380859,-16.259766,-16.918945,-17.578125,-18.676758,-19.555664,-20.434570,-21.313477,-22.192383,-23.071289
DataTrace2-TraceData[001],-23.950195,-25.048828,-26.147461,-26.806641,-27.905273,-29.003906,-29.882813,-30.981445,-32.080078,-33.178711
DataTrace2-TraceData[002],-34.057617,-35.375977,-36.254883,-36.914063,-38.012695,-39.111328,-39.990234,-41.088867,-42.407227,-43.066406
DataTrace2-TraceData[003],-43.945313,-45.043945,-45.922852,-46.801758,-48.120117,-48.999023,-49.658203,-50.756836,-51.635742,-52.294922
DataTrace2-TraceData[004],-53.393555,-54.492188,-55.151367,-56.250000,-57.128906,-57.788086,-58.447266,-59.326172,-60.205078,-60.864258
DataTrace2-TraceData[005],-61.743164,-62.622070,-63.061523,-63.720703,-64.599609,-65.258789,-66.137695,-67.016602,-67.675781,-68.115234
DataTrace2-TraceData[006],-68.994141,-69.433594,-69.873047,-70.751953,-71.630859,-72.070313,-72.729492,-73.388672,-73.828125,-74.487305
DataTrace2-TraceData[007],-75.366211,-76.025391,-76.464844,-77.343750,-77.783203,-78.002930,-78.662109,-79.321289,-79.760742,-80.419922
DataTrace2-TraceData[008],-81.079102,-81.298828,-81.738281,-82.397461,-82.836914,-83.276367,-83.935547,-84.375000,-84.375000,-85.034180
DataTrace2-TraceData[009],-85.253906,-85.473633,-85.693359,-86.352539,-86.572266,-86.791992,-87.231445,-87.451172,-87.451172,-87.670898
DataTrace2-TraceData[010],-87.890625,-87.890625,-88.110352,-88.330078,-88.330078,-88.330078,-88.549805,-88.549805,-88.549805,-88.769531
DataTrace2-TraceData[011],-88.549805,-88.330078,-88.110352,-87.890625,-87.670898,-87.890625,-87.670898,-87.451172,-87.231445,-87.011719
DataTrace2-TraceData[012],-86.352539,-86.132813,-85.913086,-85.473633,-85.034180,-84.594727,-84.155273,-83.276367,-83.056641,-82.617188
DataTrace2-TraceData[013],-81.958008,-81.518555,-81.079102,-80.200195,-79.321289,-78.881836,-78.222656,-77.343750,-76.684570,-75.805664
DataTrace2-TraceData[014],-74.707031,-74.047852,-73.168945,-72.290039,-71.411133,-70.751953,-69.433594,-68.115234,-67.236328,-66.137695
DataTrace2-TraceData[015],-65.039063,-64.160156,-62.841797,-61.303711,-59.985352,-58.886719,-57.568359,-56.469727,-55.371094,-53.833008
DataTrace2-TraceData[016],-52.294922,-51.196289,-49.658203,-48.339844,-47.021484,-45.703125,-43.945313,-42.626953,-41.088867,-39.331055
DataTrace2-TraceData[017],-37.792969,-36.474609,-34.936523,-33.178711,-31.860352,-30.102539,-28.344727,-26.806641,-25.268555,-23.730469
DataTrace2-TraceData[018],-22.192383,-20.654297,-18.676758,-16.918945,-15.380859,-13.842773,-12.304688,-10.986328,-9.228516,-7.250977
DataTrace2-TraceData[019],-5.493164,-3.955078,-2.197266,-0.878906,0.439453,2.197266,3.735352,5.053711,6.372070,7.910156
DataTrace2-TraceData[020],9.228516,10.986328,12.744141,14.501953,16.040039,17.578125,18.896484,20.434570,22.192383,23.950195
DataTrace2-TraceData[021],25.708008,27.465820,29.223633,30.541992,32.299805,34.057617,35.595703,37.353516,39.111328,40.869141
DataTrace2-TraceData[022],42.187500,43.945313,45.703125,47.241211,48.999023,50.756836,52.294922,54.052734,56.030273,57.568359
DataTrace2-TraceData[023],59.326172,61.083984,62.622070,64.379883,66.357422,68.115234,69.653320,71.411133,73.168945,74.707031
DataTrace2-TraceData[024],76.464844,78.442383,79.980469,81.738281,83.496094,84.814453,86.352539,88.110352,89.648438,91.186523
DataTrace2-TraceData[025],92.944336,94.702148,96.240234,97.778320,99.536133,101.074219,102.612305,104.370117,105.908203,107.226563
DataTrace2-TraceData[026],108.984375,110.522461,112.060547,113.598633,115.356445,116.674805,117.993164,119.311523,120.629883,121.948242
DataTrace2-TraceData[027],123.706055,125.244141,126.562500,128.100586,129.199219,130.297852,131.616211,133.154297,134.472656,136.010742
DataTrace2-TraceData[028],137.548828,138.867188,140.185547,141.503906,142.822266,144.140625,145.678711,147.216797,148.535156,150.073242
DataTrace2-TraceData[029],151.391602,152.490234,153.588867,155.126953,156.665039,158.203125,159.741211,161.059570,162.158203,163.476563
DataTrace2-TraceData[030],165.014648,166.333008,167.871094,169.189453,170.727539,172.045898,173.583984,175.122070,176.440430,177.758789
DataTrace2-TraceData[031],179.077148,180.175781,181.933594,183.251953,184.570313,185.888672,187.426758,188.745117,189.843750,191.162109
DataTrace2-TraceData[032],192.260742,193.798828,195.336914,196.655273,197.753906,199.072266,200.170898,201.489258,202.807617,204.125977
DataTrace2-TraceData[033],205.224609,206.323242,207.421875,208.300781,209.399414,210.717773,212.036133,213.134766,214.453125,215.332031
DataTrace2-TraceData[034],216.210938,217.309570,218.627930,219.946289,220.825195,222.143555,223.022461,223.901367,225.000000,225.878906
DataTrace2-TraceData[035],226.757813,228.076172,229.394531,230.053711,230.712891,231.811523,232.470703,233.129883,234.228516,235.107422
DataTrace2-TraceData[036],236.206055,237.304688,238.403320,239.062500,240.161133,241.479492,242.358398,243.237305,244.335938,245.214844
DataTrace2-TraceData[037],246.093750,247.192383,248.291016,249.169922,250.048828,250.927734,251.586914,252.246094,253.125000,253.784180
DataTrace2-TraceData[038],254.663086,255.761719,256.420898,257.080078,257.958984,258.618164,259.277344,260.156250,261.254883,261.914063
DataTrace2-TraceData[039],262.573242,263.452148,263.891602,264.550781,265.649414,266.748047,267.407227,268.066406,268.286133,268.505859
DataTrace2-TraceData[040],269.165039,270.043945,270.703125,271.582031,272.680664,272.900391,272.900391,273.559570,273.999023,274.658203
DataTrace2-TraceData[041],275.756836,276.635742,276.635742,276.855469,277.294922,277.294922,277.954102,278.613281,279.272461,279.711914
DataTrace2-TraceData[042],280.151367,280.590820,280.810547,281.469727,281.689453,281.909180,282.348633,282.788086,283.227539,283.666992
DataTrace2-TraceData[043],284.106445,284.326172,284.545898,284.765625,284.985352,285.424805,285.864258,286.303711,286.523438,286.743164
DataTrace2-TraceData[044],286.962891,287.182617,287.402344,287.841797,288.061523,288.281250,288.500977,288.720703,288.720703,289.160156
DataTrace2-TraceData[045],289.160156,289.379883,289.379883,289.599609,289.599609,290.039063,290.478516,290.698242,290.698242,290.698242
DataTrace2-TraceData[046],290.698242,290.698242,291.137695,291.357422,291.577148,291.577148,291.577148,291.577148,291.577148,291.796875
DataTrace2-TraceData[047],291.796875,291.796875,291.577148,291.577148,291.357422,291.357422,291.357422,291.357422,291.137695,290.917969
DataTrace2-TraceData[048],290.698242,290.698242,290.258789,290.039063,289.819336,289.819336,289.379883,289.160156,288.940430,288.500977
DataTrace2-TraceData[049],288.061523,287.841797,287.622070,287.182617,287.182617,286.962891,286.523438,286.083984,286.083984,285.644531
DataTrace2-TraceData[050],285.424805,285.644531,285.424805,284.985352,284.545898,284.106445,283.666992,283.666992,283.666992,283.227539
DataTrace2-TraceData[051],282.788086,282.348633,281.909180,281.469727,281.250000,280.810547,280.371094,279.931641,279.492188,278.833008
DataTrace2-TraceData[052],278.613281,278.173828,277.734375,277.294922,276.855469,276.196289,275.537109,275.097656,274.438477,273.779297
DataTrace2-TraceData[053],273.339844,272.900391,272.021484,271.582031,271.142578,270.263672,269.604492,269.165039,268.505859,267.626953
DataTrace2-TraceData[054],267.187500,266.748047,265.649414,264.990234,264.331055,263.232422,262.573242,261.914063,261.254883,260.375977
DataTrace2-TraceData[055],259.497070,258.618164,257.519531,257.080078,256.420898,255.541992,254.882813,254.003906,252.685547,251.586914
DataTrace2-TraceData[056],251.147461,250.268555,249.389648,249.169922,248.291016,246.972656,245.874023,244.995117,243.896484,243.237305
DataTrace2-TraceData[057],242.797852,241.918945,240.820313,239.941406,238.842773,237.524414,236.865234,236.206055,235.327148,234.448242
DataTrace2-TraceData[058],233.569336,232.031250,230.932617,229.833984,228.735352,227.856445,227.416992,226.318359,225.219727,224.121094
DataTrace2-TraceData[059],223.022461,221.923828,221.044922,220.166016,219.067383,217.968750,216.870117,215.551758,214.233398,213.354492
DataTrace2-TraceData[060],212.255859,210.937500,210.058594,208.959961,207.641602,206.323242,205.224609,203.686523,202.587891,201.708984
DataTrace2-TraceData[061],200.170898,198.852539,197.753906,196.655273,195.336914,194.018555,192.919922,191.162109,190.063477,188.964844
DataTrace2-TraceData[062],187.646484,186.108398,185.009766,183.691406,182.153320,180.834961,179.516602,177.978516,176.879883,176.000977
DataTrace2-TraceData[063],174.462891,172.924805,171.606445,170.068359,168.530273,167.651367,166.333008,164.575195,163.256836,161.938477
DataTrace2-TraceData[064],160.180664,159.082031,157.983398,156.445313,154.907227,153.808594,152.050781,150.732422,149.633789,148.095703
DataTrace2-TraceData[065],146.337891,144.799805,143.261719,141.723633,140.625000,139.306641,137.768555,136.010742,134.692383,132.934570
DataTrace2-TraceData[066],131.396484,130.297852,128.979492,127.441406,125.903320,124.365234,122.607422,121.289063,119.970703,118.652344
DataTrace2-TraceData[067],117.333984,116.015625,114.038086,112.060547,110.742188,108.984375,107.666016,106.347656,105.029297,103.271484
DataTrace2-TraceData[068],101.513672,99.975586,97.998047,96.459961,95.141602,93.603516,92.065430,90.747070,88.989258,87.011719
DataTrace2-TraceData[069],85.473633,83.935547,82.177734,80.859375,79.321289,77.563477,75.805664,74.487305,72.729492,71.191406
DataTrace2-TraceData[070],69.873047,68.334961,66.357422,64.819336,63.061523,61.303711,59.765625,58.447266,56.469727,54.931641
DataTrace2-TraceData[071],53.393555,51.635742,49.877930,48.559570,47.021484,45.043945,43.505859,41.967773,39.990234,38.452148
DataTrace2-TraceData[072],36.914063,35.156250,33.398438,31.860352,29.882813,28.125000,26.806641,25.048828,23.291016,21.752930
DataTrace2-TraceData[073],20.214844,18.237305,16.699219,15.161133,13.403320,11.645508,10.327148,8.569336,6.811523,5.273438
DataTrace2-TraceData[074],3.515625,1.757813,0.219727,-1.318359,-2.856445,-4.174805,-5.493164,-7.250977,-8.789063,-10.327148
DataTrace2-TraceData[075],-12.084961,-13.623047,-15.161133,-16.699219,-18.457031,-19.995117,-21.752930,-23.730469,-25.268555,-26.806641
DataTrace2-TraceData[076],-28.784180,-30.541992,-32.080078,-34.057617,-35.815430,-37.353516,-38.891602,-40.649414,-42.187500,-43.945313
DataTrace2-TraceData[077],-45.922852,-47.460938,-48.999023,-50.756836,-52.514648,-54.052734,-56.250000,-58.007813,-59.545898,-61.303711
DataTrace2-TraceData[078],-63.061523,-64.599609,-66.357422,-68.334961,-70.092773,-71.630859,-73.388672,-75.146484,-76.464844,-78.442383
DataTrace2-TraceData[079],-80.200195,-81.738281,-83.276367,-85.034180,-86.572266,-88.110352,-90.087891,-91.845703,-93.164063,-95.141602
DataTrace2-TraceData[080],-96.679688,-97.998047,-99.536133,-101.293945,-102.612305,-104.150391,-105.908203,-107.226563,-108.544922,-110.302734
DataTrace2-TraceData[081],-111.840820,-113.159180,-114.697266,-116.235352,-117.333984,-118.652344,-120.410156,-121.948242,-123.266602,-125.024414
DataTrace2-TraceData[082],-126.123047,-127.441406,-128.759766,-130.078125,-131.176758,-132.934570,-134.692383,-135.791016,-137.329102,-138.867188
DataTrace2-TraceData[083],-139.746094,-141.064453,-142.822266,-144.360352,-145.678711,-147.216797,-148.754883,-149.633789,-150.952148,-152.490234
DataTrace2-TraceData[084],-153.808594,-155.346680,-157.104492,-158.203125,-159.521484,-161.059570,-162.377930,-163.916016,-165.454102,-166.992188
DataTrace2-TraceData[085],-168.090820,-169.628906,-171.166992,-172.265625,-174.023438,-175.561523,-176.879883,-178.198242,-179.736328,-180.834961
DataTrace2-TraceData[086],-182.153320,-183.471680,-184.790039,-185.888672,-187.426758,-188.964844,-189.843750,-191.162109,-192.700195,-194.018555
DataTrace2-TraceData[087],-195.117188,-196.655273,-197.973633,-198.852539,-200.390625,-201.708984,-202.587891,-203.906250,-205.224609,-206.323242
DataTrace2-TraceData[088],-207.421875,-208.740234,-209.619141,-210.717773,-212.255859,-213.354492,-214.233398,-215.551758,-216.650391,-217.529297
DataTrace2-TraceData[089],-218.627930,-219.726563,-220.605469,-221.704102,-223.022461,-223.901367,-224.780273,-225.878906,-226.977539,-227.856445
DataTrace2-TraceData[090],-228.955078,-230.053711,-230.932617,-232.031250,-233.129883,-233.789063,-234.667969,-235.986328,-236.865234,-237.524414
DataTrace2-TraceData[091],-238.842773,-239.721680,-240.380859,-241.479492,-242.358398,-243.237305,-244.335938,-245.434570,-246.093750,-246.972656
DataTrace2-TraceData[092],-248.071289,-248.730469,-249.829102,-250.927734,-251.806641,-252.685547,-253.564453,-254.443359,-255.102539,-255.981445
DataTrace2-TraceData[093],-256.860352,-257.519531,-258.398438,-259.497070,-260.156250,-261.035156,-261.914063,-262.353516,-262.792969,-263.671875
DataTrace2-TraceData[094],-264.331055,-264.770508,-265.649414,-266.528320,-267.187500,-267.846680,-268.725586,-269.165039,-269.604492,-270.483398
DataTrace2-TraceData[095],-271.142578,-271.582031,-272.241211,-272.900391,-273.339844,-273.999023,-274.658203,-274.877930,-275.537109,-275.976563
DataTrace2-TraceData[096],-275.976563,-276.416016,-277.075195,-277.514648,-277.954102,-278.613281,-279.052734,-279.272461,-279.492188,-279.931641
DataTrace2-TraceData[097],-280.371094,-281.030273,-281.689453,-282.128906,-282.568359,-283.227539,-283.447266,-283.666992,-283.886719,-284.326172
DataTrace2-TraceData[098],-284.545898,-284.985352,-285.644531,-285.864258,-286.083984,-286.523438,-286.743164,-286.962891,-287.402344,-287.841797
DataTrace2-TraceData[099],-287.841797,-288.281250,-288.281250,-288.500977,-288.720703,-289.160156,-289.599609,-289.819336,-290.039063,-290.039063
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-15.671387,-15.925598,-16.179810,-16.553650,-16.867676,-16.912537,-16.987305,-17.256470,-17.301331,-17.480774
DataTrace3-TraceData[001],-17.809753,-17.959290,-17.929382,-18.093872,-18.019104,-17.974243,-18.019104,-18.168640,-18.034058,-17.989197
DataTrace3-TraceData[002],-17.989197,-17.794800,-17.660217,-17.794800,-17.779846,-17.675171,-17.690125,-17.600403,-17.286377,-17.196655
DataTrace3-TraceData[003],-17.241516,-17.151794,-17.196655,-17.241516,-17.017212,-16.718140,-16.628418,-16.448975,-16.239624,-16.314392
DataTrace3-TraceData[004],-16.254578,-15.970459,-15.791016,-15.596619,-15.297546,-15.222778,-15.372314,-15.387268,-15.342407,-15.372314
DataTrace3-TraceData[005],-15.207825,-14.938660,-14.968567,-15.148010,-15.148010,-15.297546,-15.342407,-15.043335,-14.789124,-14.759216
DataTrace3-TraceData[006],-14.714355,-14.833984,-15.177917,-15.222778,-15.088196,-15.043335,-15.028381,-14.983521,-15.177917,-15.357361
DataTrace3-TraceData[007],-15.222778,-15.043335,-14.923706,-14.624634,-14.430237,-14.654541,-14.759216,-14.729309,-14.774170,-14.684448
DataTrace3-TraceData[008],-14.385376,-14.310608,-14.325562,-14.146118,-14.041443,-14.026489,-13.727417,-13.383484,-13.308716,-13.204041
DataTrace3-TraceData[009],-13.084412,-13.233948,-13.293762,-13.039551,-12.860107,-12.665710,-12.247009,-11.947937,-11.888123,-11.708679
DataTrace3-TraceData[010],-11.529236,-11.529236,-11.364746,-11.080627,-10.946045,-10.871277,-10.587158,-10.377808,-10.123596,-9.645081
DataTrace3-TraceData[011],-9.316101,-9.301147,-9.301147,-9.301147,-9.405823,-9.166565,-8.717957,-8.374023,-8.119812,-7.850647
DataTrace3-TraceData[012],-7.835693,-7.880554,-7.641296,-7.357178,-7.207642,-6.893616,-6.773987,-6.893616,-6.848755,-6.534729
DataTrace3-TraceData[013],-6.280518,-5.876770,-5.413208,-5.203857,-5.218811,-5.039368,-4.859924,-4.695435,-4.291687,-3.872986
DataTrace3-TraceData[014],-3.813171,-3.588867,-3.304749,-3.005676,-2.601929,-2.018738,-1.704712,-1.659851,-1.555176,-1.435547
DataTrace3-TraceData[015],-1.286011,-0.837402,-0.493469,-0.388794,-0.418701,-0.284119,-0.209351,0.104675,0.598145,0.942078
DataTrace3-TraceData[016],0.986938,1.211243,1.345825,1.450500,1.749573,2.153320,2.272949,2.527161,2.766418,2.751465
DataTrace3-TraceData[017],2.661743,2.796326,2.796326,2.901001,3.125305,3.244934,3.095398,3.035583,3.035583,3.050537
DataTrace3-TraceData[018],3.215027,3.469238,3.424377,3.200073,2.975769,2.886047,2.901001,3.289795,3.499146,3.409424
DataTrace3-TraceData[019],3.125305,2.915955,2.661743,2.781372,3.229980,3.544006,3.813171,4.216919,4.650574,5.173950
DataTrace3-TraceData[020],5.861816,6.459961,6.639404,6.818848,7.043152,7.237549,7.656250,8.388977,8.822632,9.091797
DataTrace3-TraceData[021],9.286194,9.405823,9.346008,9.674988,9.974060,10.228271,10.497437,10.781555,10.901184,11.110535
DataTrace3-TraceData[022],11.454468,11.783447,12.067566,12.516174,12.770386,12.949829,13.204041,13.473206,13.518066,13.682556
DataTrace3-TraceData[023],13.862000,13.936768,14.026489,14.265747,14.220886,14.086304,13.996582,13.876953,13.727417,13.832092
DataTrace3-TraceData[024],13.906860,13.772278,13.562927,13.413391,13.129272,13.039551,13.189087,13.368530,13.293762,13.308716
DataTrace3-TraceData[025],13.114319,12.725525,12.501221,12.321777,11.962891,11.753540,11.529236,11.245117,11.020813,10.990906
DataTrace3-TraceData[026],10.766602,10.497437,10.198364,9.854431,9.301147,9.061890,8.987122,8.942261,9.046936,9.271240
DataTrace3-TraceData[027],9.151611,8.957214,8.777771,8.568420,8.448792,8.732910,9.046936,9.241333,9.360962,9.435730
DataTrace3-TraceData[028],9.226379,9.136658,9.136658,9.211426,9.346008,9.749756,9.914246,9.869385,9.764709,9.674988
DataTrace3-TraceData[029],9.510498,9.749756,10.213318,10.542297,10.721741,10.811462,10.602112,10.542297,10.766602,11.125488
DataTrace3-TraceData[030],11.289978,11.454468,11.469421,11.364746,11.304932,11.379700,11.170349,10.990906,10.901184,10.826416
DataTrace3-TraceData[031],10.811462,11.005859,10.975952,10.736694,10.512390,10.377808,10.138550,10.093689,10.123596,10.048828
DataTrace3-TraceData[032],10.018921,10.093689,9.779663,9.405823,9.151611,9.002075,8.867493,8.912354,8.792725,8.388977
DataTrace3-TraceData[033],8.164673,8.074951,8.015137,8.149719,8.403931,8.448792,8.224487,8.074951,7.716064,7.506714
DataTrace3-TraceData[034],7.656250,7.880554,7.760925,7.506714,7.192688,6.773987,6.504822,6.654358,6.818848,6.968384
DataTrace3-TraceData[035],7.102966,6.968384,6.534729,6.400146,6.519775,6.744080,7.177734,7.805786,8.104858,8.299255
DataTrace3-TraceData[036],8.433838,8.433838,8.284302,8.329163,8.299255,8.045044,7.880554,7.805786,7.461853,7.282410
DataTrace3-TraceData[037],7.342224,7.177734,6.863708,6.624451,6.280518,5.996399,6.071167,6.325378,6.474915,6.654358
DataTrace3-TraceData[038],6.744080,6.489868,6.325378,6.489868,6.594543,6.609497,6.833801,6.833801,6.400146,6.130981
DataTrace3-TraceData[039],5.921631,5.787048,5.921631,6.175842,5.906677,5.263672,4.680481,4.231873,4.157104,4.725342
DataTrace3-TraceData[040],5.293579,5.428162,5.338440,4.815063,3.947754,3.588867,3.783264,4.082336,4.366455,4.515991
DataTrace3-TraceData[041],4.007568,3.125305,2.736511,2.751465,2.990723,3.573914,3.962708,3.902893,3.588867,3.304749
DataTrace3-TraceData[042],2.990723,2.811279,2.856140,2.915955,2.886047,3.050537,3.125305,3.050537,3.065491,2.945862
DataTrace3-TraceData[043],2.766418,2.572021,2.661743,2.796326,2.915955,3.110352,2.915955,2.691650,2.572021,2.527161
DataTrace3-TraceData[044],2.572021,2.691650,2.736511,2.601929,2.452393,2.437439,2.347717,2.347717,2.482300,2.422485
DataTrace3-TraceData[045],2.332764,2.407532,2.586975,2.751465,2.930908,2.811279,2.407532,2.003784,1.749573,1.629944
DataTrace3-TraceData[046],1.779480,1.929016,1.719666,1.300964,0.852356,0.433655,0.179443,0.134583,0.059814,-0.209351
DataTrace3-TraceData[047],-0.568237,-0.807495,-0.971985,-0.971985,-0.867310,-0.852356,-0.957031,-1.166382,-1.465454,-1.659851
DataTrace3-TraceData[048],-1.570129,-1.629944,-1.585083,-1.435547,-1.330872,-1.345825,-1.181335,-1.031799,-1.016846,-0.927124
DataTrace3-TraceData[049],-0.583191,-0.373840,-0.134583,0.209351,0.284119,0.209351,0.224304,0.463562,0.553284,0.628052
DataTrace3-TraceData[050],0.657959,0.224304,-0.299072,-0.433655,-0.493469,-0.388794,-0.074768,-0.089722,-0.598145,-0.942078
DataTrace3-TraceData[051],-1.166382,-1.375732,-1.390686,-1.315918,-1.540222,-1.839294,-1.973877,-2.168274,-2.183228,-2.033691
DataTrace3-TraceData[052],-2.048645,-2.362671,-2.721558,-3.050537,-3.424377,-3.558960,-3.499146,-3.573914,-3.633728,-3.663635
DataTrace3-TraceData[053],-3.813171,-4.052429,-4.157104,-4.366455,-4.665527,-4.770203,-4.725342,-4.889832,-5.024414,-5.084229
DataTrace3-TraceData[054],-5.353394,-5.802002,-5.921631,-5.966492,-5.981445,-5.787048,-5.607605,-5.637512,-5.831909,-5.906677
DataTrace3-TraceData[055],-5.891724,-5.727234,-5.368347,-5.248718,-5.368347,-5.577698,-5.921631,-6.160889,-5.891724,-5.293579
DataTrace3-TraceData[056],-5.054321,-4.919739,-4.979553,-5.443115,-5.951538,-6.056213,-5.876770,-5.592651,-5.129089,-5.024414
DataTrace3-TraceData[057],-5.278625,-5.697327,-5.981445,-6.280518,-6.160889,-5.727234,-5.532837,-5.697327,-5.966492,-6.459961
DataTrace3-TraceData[058],-6.953430,-6.893616,-6.474915,-6.071167,-5.607605,-5.532837,-5.981445,-6.579590,-6.833801,-7.043152
DataTrace3-TraceData[059],-7.177734,-7.043152,-7.058105,-7.476807,-7.865601,-8.284302,-8.553467,-8.478699,-8.134766,-8.224487
DataTrace3-TraceData[060],-8.433838,-8.538513,-8.837585,-9.196472,-9.286194,-9.271240,-9.301147,-9.241333,-9.241333,-9.480591
DataTrace3-TraceData[061],-9.660034,-9.600220,-9.645081,-9.884338,-9.959106,-10.183411,-10.332947,-10.153503,-9.989014,-10.183411
DataTrace3-TraceData[062],-10.243225,-10.317993,-10.497437,-10.557251,-10.407715,-10.422668,-10.467529,-10.303040,-10.347900,-10.721741
DataTrace3-TraceData[063],-10.931091,-11.050720,-11.170349,-11.020813,-10.721741,-10.856323,-11.035767,-11.065674,-11.125488,-11.170349
DataTrace3-TraceData[064],-10.871277,-10.826416,-11.125488,-11.349792,-11.409607,-11.589050,-11.559143,-11.484375,-11.663818,-11.888123
DataTrace3-TraceData[065],-11.738586,-11.589050,-11.409607,-11.185303,-11.140442,-11.454468,-11.589050,-11.559143,-11.439514,-11.125488
DataTrace3-TraceData[066],-10.766602,-10.871277,-11.200256,-11.439514,-11.633911,-11.828308,-11.544189,-11.394653,-11.559143,-11.798401
DataTrace3-TraceData[067],-12.172241,-12.725525,-12.815247,-12.516174,-12.202148,-11.903076,-11.723633,-12.007751,-12.546082,-12.785339
DataTrace3-TraceData[068],-12.785339,-12.725525,-12.202148,-11.843262,-11.828308,-12.022705,-12.172241,-12.561035,-12.725525,-12.546082
DataTrace3-TraceData[069],-12.336731,-12.247009,-11.962891,-11.918030,-12.172241,-12.172241,-12.097473,-12.261963,-12.232056,-12.261963
DataTrace3-TraceData[070],-12.501221,-12.830200,-12.785339,-12.830200,-12.785339,-12.531128,-12.426453,-12.620850,-12.605896,-12.605896
DataTrace3-TraceData[071],-12.770386,-12.770386,-12.665710,-12.830200,-13.039551,-13.054504,-13.129272,-13.263855,-13.069458,-13.024597
DataTrace3-TraceData[072],-13.189087,-13.189087,-13.129272,-13.189087,-12.994690,-12.680664,-12.620850,-12.635803,-12.486267,-12.561035
DataTrace3-TraceData[073],-12.695618,-12.665710,-12.546082,-12.665710,-12.546082,-12.546082,-12.665710,-12.770386,-12.695618,-12.830200
DataTrace3-TraceData[074],-12.875061,-12.815247,-12.904968,-13.144226,-13.233948,-13.697510,-14.385376,-14.908752,-15.342407,-15.925598
DataTrace3-TraceData[075],-16.269531,-16.538696,-17.077026,-17.540588,-17.854614,-18.288269,-18.647156,-18.841553,-19.035950,-19.469604
DataTrace3-TraceData[076],-19.634094,-19.783630,-19.978027,-20.082703,-19.948120,-20.277100,-20.635986,-20.920105,-21.293945,-21.697693
DataTrace3-TraceData[077],-21.727600,-21.847229,-22.206116,-22.475281,-22.684631,-23.028564,-23.028564,-22.834167,-22.789307,-22.879028
DataTrace3-TraceData[078],-22.819214,-23.103333,-23.357544,-23.282776,-23.088379,-23.088379,-22.819214,-22.654724,-22.804260,-22.864075
DataTrace3-TraceData[079],-22.684631,-22.714539,-22.639771,-22.400513,-22.340698,-22.415466,-22.161255,-21.832275,-21.637878,-21.234131
DataTrace3-TraceData[080],-20.800476,-20.740662,-20.576172,-20.262146,-20.202332,-20.202332,-19.948120,-19.858398,-19.858398,-19.574280
DataTrace3-TraceData[081],-19.230347,-19.215393,-18.976135,-18.811646,-18.991089,-19.200439,-19.035950,-18.976135,-18.811646,-18.407898
DataTrace3-TraceData[082],-18.198547,-18.407898,-18.557434,-18.856506,-19.245300,-19.394836,-19.080811,-18.961182,-18.811646,-18.677063
DataTrace3-TraceData[083],-18.931274,-19.424744,-19.469604,-19.454651,-19.364929,-19.110718,-18.961182,-19.335022,-19.768677,-20.052795
DataTrace3-TraceData[084],-20.307007,-20.381775,-20.022888,-19.963074,-20.217285,-20.351868,-20.516357,-20.740662,-20.501404,-20.157471
DataTrace3-TraceData[085],-20.112610,-20.202332,-20.097656,-20.232239,-20.217285,-19.843445,-19.634094,-19.604187,-19.424744,-19.364929
DataTrace3-TraceData[086],-19.514465,-19.514465,-19.469604,-19.693909,-19.768677,-19.634094,-19.634094,-19.738770,-19.559326,-19.529419
DataTrace3-TraceData[087],-19.424744,-19.140625,-18.871460,-19.006042,-18.886414,-18.706970,-18.677063,-18.557434,-18.363037,-18.273315
DataTrace3-TraceData[088],-18.318176,-18.183594,-18.228455,-18.392944,-18.153687,-17.914429,-17.809753,-17.720032,-17.630310,-17.839661
DataTrace3-TraceData[089],-17.974243,-17.914429,-18.049011,-18.138733,-17.914429,-17.839661,-17.959290,-17.929382,-17.854614,-18.138733
DataTrace3-TraceData[090],-18.108826,-18.093872,-18.078918,-18.019104,-17.824707,-17.989197,-18.213501,-18.213501,-18.288269,-18.467712
DataTrace3-TraceData[091],-18.288269,-18.228455,-18.452759,-18.587341,-18.662109,-18.856506,-18.692017,-18.348083,-18.273315,-18.318176
DataTrace3-TraceData[092],-18.258362,-18.318176,-18.363037,-18.049011,-17.630310,-17.450867,-17.301331,-17.091980,-17.077026,-17.047119
DataTrace3-TraceData[093],-16.792908,-16.837769,-16.777954,-16.478882,-16.239624,-16.030273,-15.656433,-15.596619,-15.805969,-15.955505
DataTrace3-TraceData[094],-15.895691,-16.030273,-15.895691,-15.611572,-15.417175,-15.282593,-15.013428,-14.893799,-14.848938,-14.684448
DataTrace3-TraceData[095],-14.430237,-14.370422,-14.146118,-14.011536,-13.966675,-13.876953,-13.607788,-13.547974,-13.428345,-13.443298
DataTrace3-TraceData[096],-13.682556,-14.011536,-14.146118,-14.250793,-14.310608,-14.101257,-14.071350,-14.280701,-14.564819,-14.729309
DataTrace3-TraceData[097],-14.938660,-14.908752,-14.609680,-14.280701,-13.981628,-13.622742,-13.398438,-13.383484,-13.413391,-13.547974
DataTrace3-TraceData[098],-13.682556,-13.622742,-13.368530,-13.144226,-13.054504,-12.949829,-13.039551,-13.174133,-13.039551,-12.740479
DataTrace3-TraceData[099],-12.605896,-12.471313,-12.516174,-12.740479,-12.815247,-12.590942,-12.276917,-11.828308,-11.409607,-11.230164
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
