File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:18:39
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.439453,-0.439453,-0.219727,-0.219727,-0.439453
DataTrace1-TraceData[001],-0.219727,-0.219727,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[002],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[003],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[004],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[005],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[006],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[007],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[008],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[009],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[010],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[011],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[012],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[013],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[014],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[015],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[016],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[017],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[018],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[019],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[020],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[021],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[022],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[023],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[024],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[025],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[026],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[027],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[028],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[029],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[030],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[031],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[032],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[033],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[034],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[035],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[036],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[037],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[038],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[039],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[040],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[041],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[042],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[043],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[044],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[045],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[046],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[047],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[048],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[049],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[051],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[052],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[053],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.439453
DataTrace1-TraceData[054],-0.659180,-0.878906,-1.098633,-1.538086,-1.757813,-2.416992,-2.856445,-3.515625,-4.174805,-5.053711
DataTrace1-TraceData[055],-6.152344,-7.250977,-8.349609,-9.667969,-11.206055,-12.524414,-14.282227,-16.040039,-18.017578,-20.214844
DataTrace1-TraceData[056],-22.631836,-25.048828,-27.465820,-30.102539,-32.739258,-35.375977,-38.012695,-40.869141,-43.725586,-46.582031
DataTrace1-TraceData[057],-49.658203,-52.514648,-55.590820,-58.886719,-61.962891,-65.039063,-68.115234,-71.191406,-74.267578,-77.563477
DataTrace1-TraceData[058],-80.639648,-83.935547,-87.231445,-90.307617,-93.603516,-97.119141,-100.415039,-103.710938,-107.226563,-110.522461
DataTrace1-TraceData[059],-114.038086,-117.553711,-121.069336,-124.584961,-128.100586,-131.616211,-135.131836,-138.867188,-142.382813,-146.118164
DataTrace1-TraceData[060],-149.633789,-153.369141,-156.884766,-160.620117,-164.135742,-167.651367,-171.166992,-174.902344,-178.417969,-181.933594
DataTrace1-TraceData[061],-185.449219,-189.184570,-192.700195,-196.215820,-199.731445,-203.466797,-206.982422,-210.498047,-214.013672,-217.529297
DataTrace1-TraceData[062],-221.044922,-224.560547,-228.076172,-231.591797,-234.887695,-238.183594,-241.699219,-244.995117,-248.071289,-251.367188
DataTrace1-TraceData[063],-254.443359,-257.519531,-260.595703,-263.232422,-266.088867,-268.725586,-271.142578,-273.559570,-275.756836,-277.954102
DataTrace1-TraceData[064],-279.931641,-281.909180,-283.666992,-285.424805,-286.743164,-288.061523,-289.379883,-290.478516,-291.577148,-292.456055
DataTrace1-TraceData[065],-293.334961,-294.213867,-294.873047,-295.532227,-296.191406,-296.630859,-297.070313,-297.509766,-297.949219,-298.168945
DataTrace1-TraceData[066],-298.608398,-298.828125,-299.267578,-299.487305,-299.487305,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211
DataTrace1-TraceData[067],-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[068],-300.146484,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[069],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[070],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[071],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[072],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[073],-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[074],-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[075],-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[076],-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[077],-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[078],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace1-TraceData[079],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[080],-300.366211,-300.366211,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[081],-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[082],-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[083],-300.366211,-300.146484,-299.926758,-299.487305,-299.047852,-298.608398,-298.168945,-297.509766,-296.850586,-295.971680
DataTrace1-TraceData[084],-294.873047,-293.774414,-292.675781,-291.357422,-290.039063,-288.720703,-286.962891,-285.424805,-283.447266,-281.469727
DataTrace1-TraceData[085],-279.272461,-277.075195,-274.658203,-272.241211,-269.824219,-267.187500,-264.550781,-261.914063,-259.057617,-255.981445
DataTrace1-TraceData[086],-253.125000,-250.048828,-246.972656,-243.676758,-240.600586,-237.304688,-233.789063,-230.712891,-227.197266,-223.681641
DataTrace1-TraceData[087],-220.385742,-216.870117,-213.354492,-209.838867,-206.323242,-202.807617,-199.291992,-195.996094,-192.480469,-188.745117
DataTrace1-TraceData[088],-185.229492,-181.713867,-178.198242,-174.682617,-171.166992,-167.651367,-164.355469,-160.839844,-157.324219,-153.808594
DataTrace1-TraceData[089],-150.292969,-146.997070,-143.481445,-139.965820,-136.450195,-132.934570,-129.418945,-125.903320,-122.387695,-118.872070
DataTrace1-TraceData[090],-115.356445,-111.840820,-108.325195,-104.809570,-101.293945,-97.778320,-94.262695,-90.747070,-87.231445,-83.715820
DataTrace1-TraceData[091],-80.200195,-76.684570,-73.168945,-69.653320,-66.357422,-62.841797,-59.326172,-56.030273,-52.734375,-49.658203
DataTrace1-TraceData[092],-46.362305,-43.286133,-40.429688,-37.573242,-34.716797,-32.080078,-29.443359,-27.026367,-24.829102,-22.631836
DataTrace1-TraceData[093],-20.434570,-18.676758,-16.699219,-15.161133,-13.623047,-12.084961,-10.766602,-9.667969,-8.789063,-7.910156
DataTrace1-TraceData[094],-7.031250,-5.932617,-5.053711,-4.394531,-3.735352,-3.295898,-2.856445,-2.416992,-2.197266,-1.757813
DataTrace1-TraceData[095],-1.538086,-1.318359,-1.318359,-1.098633,-0.878906,-0.659180,-0.659180,-0.439453,-0.439453,-0.219727
DataTrace1-TraceData[096],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.219727
DataTrace1-TraceData[097],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[098],0.219727,0.000000,0.219727,0.219727,0.000000,0.000000,0.219727,0.000000,0.000000,0.219727
DataTrace1-TraceData[099],0.219727,0.000000,0.000000,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000
DataTrace2-TraceData[001],-0.659180,0.000000,0.219727,-0.659180,-0.219727,0.439453,-0.219727,-0.659180,0.219727,0.000000
DataTrace2-TraceData[002],-0.659180,0.000000,0.439453,-0.659180,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[003],-0.659180,-0.219727,0.439453,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.000000,0.000000
DataTrace2-TraceData[004],-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000
DataTrace2-TraceData[005],-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000
DataTrace2-TraceData[006],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[007],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[008],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,-0.219727,-0.439453,0.219727,0.219727
DataTrace2-TraceData[009],-0.659180,0.000000,0.219727,-0.439453,-0.219727,0.439453,-0.219727,-0.439453,0.219727,0.000000
DataTrace2-TraceData[010],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[011],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.219727
DataTrace2-TraceData[012],-0.659180,-0.219727,0.439453,-0.439453,-0.439453,0.219727,0.000000,-0.439453,0.219727,0.219727
DataTrace2-TraceData[013],-0.659180,0.000000,0.219727,-0.439453,-0.219727,0.439453,0.000000,-0.439453,0.219727,0.219727
DataTrace2-TraceData[014],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[015],-0.659180,-0.219727,0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.219727
DataTrace2-TraceData[016],-0.659180,-0.219727,0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.219727
DataTrace2-TraceData[017],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[018],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[019],-0.659180,-0.219727,0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.000000,0.439453
DataTrace2-TraceData[020],-0.659180,-0.219727,0.439453,-0.219727,-0.659180,0.219727,0.000000,-0.439453,0.000000,0.219727
DataTrace2-TraceData[021],-0.439453,0.000000,0.219727,-0.439453,-0.439453,0.219727,-0.219727,-0.439453,0.219727,0.219727
DataTrace2-TraceData[022],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.439453
DataTrace2-TraceData[023],-0.659180,-0.219727,0.439453,-0.219727,-0.439453,0.439453,0.000000,-0.659180,0.000000,0.219727
DataTrace2-TraceData[024],-0.439453,-0.219727,0.439453,-0.219727,-0.439453,0.219727,0.000000,-0.659180,0.000000,0.219727
DataTrace2-TraceData[025],-0.439453,-0.219727,0.439453,-0.219727,-0.439453,0.219727,0.000000,-0.659180,0.000000,0.219727
DataTrace2-TraceData[026],-0.439453,-0.219727,0.439453,-0.219727,-0.439453,0.439453,0.000000,-0.659180,0.000000,0.219727
DataTrace2-TraceData[027],-0.659180,-0.219727,0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.000000,0.439453
DataTrace2-TraceData[028],-0.659180,-0.439453,0.659180,-0.219727,-0.659180,0.219727,0.219727,-0.439453,-0.219727,0.219727
DataTrace2-TraceData[029],-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.219727,0.000000
DataTrace2-TraceData[030],-0.439453,0.000000,0.219727,-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[031],-0.659180,-0.219727,0.659180,-0.439453,-0.659180,0.439453,0.219727,-0.659180,0.000000,0.439453
DataTrace2-TraceData[032],-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.000000,0.219727,-0.439453,-0.219727,0.219727
DataTrace2-TraceData[033],-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.219727,0.219727
DataTrace2-TraceData[034],-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.439453
DataTrace2-TraceData[035],-0.659180,-0.219727,0.439453,-0.219727,-0.659180,0.439453,0.219727,-0.659180,0.000000,0.439453
DataTrace2-TraceData[036],-0.439453,-0.439453,0.439453,0.000000,-0.439453,0.219727,0.219727,-0.439453,-0.219727,0.219727
DataTrace2-TraceData[037],-0.439453,-0.219727,0.439453,-0.219727,-0.439453,0.219727,0.000000,-0.659180,0.000000,0.219727
DataTrace2-TraceData[038],-0.439453,-0.219727,0.439453,-0.219727,-0.439453,0.219727,0.000000,-0.659180,0.219727,0.219727
DataTrace2-TraceData[039],-0.659180,-0.219727,0.439453,-0.219727,-0.659180,0.439453,0.219727,-0.659180,0.000000,0.439453
DataTrace2-TraceData[040],-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.219727,-0.439453,-0.219727,0.219727
DataTrace2-TraceData[041],-0.439453,-0.439453,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.000000,0.219727
DataTrace2-TraceData[042],-0.439453,0.000000,0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.439453
DataTrace2-TraceData[043],-0.659180,-0.219727,0.659180,-0.219727,-0.659180,0.219727,0.219727,-0.659180,-0.219727,0.439453
DataTrace2-TraceData[044],-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.219727,-0.439453,0.000000,0.219727
DataTrace2-TraceData[045],-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.000000,0.219727
DataTrace2-TraceData[046],-0.439453,-0.219727,0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.659180,0.000000,0.439453
DataTrace2-TraceData[047],-0.439453,-0.219727,0.439453,-0.219727,-0.439453,0.219727,0.219727,-0.439453,0.000000,0.219727
DataTrace2-TraceData[048],-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.659180,-0.219727,0.439453
DataTrace2-TraceData[049],-0.439453,-0.439453,0.439453,0.000000,-0.439453,0.219727,0.219727,-0.439453,0.000000,0.219727
DataTrace2-TraceData[050],-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.659180,0.000000,0.219727
DataTrace2-TraceData[051],-0.439453,-0.219727,0.439453,-0.219727,-0.659180,0.439453,0.219727,-0.659180,0.000000,0.439453
DataTrace2-TraceData[052],-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.439453,-0.439453,-0.219727,0.439453
DataTrace2-TraceData[053],-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[054],-0.439453,-0.439453,-0.219727,-0.659180,-0.878906,-1.098633,-1.538086,-2.197266,-2.416992,-3.076172
DataTrace2-TraceData[055],-3.955078,-4.833984,-5.712891,-6.811523,-8.129883,-10.107422,-11.645508,-12.524414,-13.623047,-15.380859
DataTrace2-TraceData[056],-17.578125,-19.775391,-22.192383,-24.829102,-27.905273,-30.981445,-33.837891,-36.694336,-39.990234,-43.066406
DataTrace2-TraceData[057],-45.922852,-49.218750,-52.294922,-55.810547,-59.326172,-63.061523,-66.577148,-69.873047,-73.388672,-76.904297
DataTrace2-TraceData[058],-80.200195,-83.715820,-87.011719,-90.527344,-93.823242,-96.899414,-100.415039,-103.710938,-107.226563,-110.522461
DataTrace2-TraceData[059],-113.598633,-117.333984,-120.849609,-124.145508,-127.441406,-130.957031,-134.472656,-137.768555,-141.064453,-144.580078
DataTrace2-TraceData[060],-148.315430,-151.831055,-155.126953,-158.862305,-162.817383,-165.893555,-169.628906,-173.364258,-176.879883,-180.395508
DataTrace2-TraceData[061],-183.691406,-187.207031,-190.942383,-194.458008,-197.973633,-201.269531,-204.785156,-208.740234,-212.475586,-215.991211
DataTrace2-TraceData[062],-219.287109,-222.802734,-226.538086,-229.833984,-233.349609,-236.865234,-240.380859,-243.457031,-246.533203,-249.829102
DataTrace2-TraceData[063],-253.125000,-256.420898,-259.497070,-262.573242,-265.429688,-268.505859,-270.922852,-273.339844,-275.976563,-278.173828
DataTrace2-TraceData[064],-280.371094,-282.128906,-283.886719,-286.083984,-287.841797,-289.599609,-290.917969,-292.016602,-292.895508,-293.554688
DataTrace2-TraceData[065],-294.433594,-295.312500,-295.971680,-296.411133,-296.630859,-297.290039,-298.168945,-298.168945,-298.168945,-298.168945
DataTrace2-TraceData[066],-298.168945,-298.388672,-298.608398,-299.047852,-299.047852,-298.828125,-299.267578,-299.487305,-299.707031,-299.487305
DataTrace2-TraceData[067],-299.267578,-299.707031,-300.146484,-300.366211,-300.585938,-300.366211,-300.146484,-300.366211,-300.585938,-300.805664
DataTrace2-TraceData[068],-300.585938,-300.585938,-300.805664,-300.805664,-301.245117,-300.805664,-299.926758,-299.926758,-300.146484,-299.926758
DataTrace2-TraceData[069],-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.926758
DataTrace2-TraceData[070],-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.805664,-300.585938,-300.146484
DataTrace2-TraceData[071],-299.926758,-300.146484,-300.366211,-300.146484,-299.926758,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace2-TraceData[072],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[073],-299.926758,-299.926758,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.585938
DataTrace2-TraceData[074],-300.585938,-300.585938,-300.366211,-300.146484,-300.366211,-300.366211,-300.146484,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[075],-300.585938,-300.146484,-300.146484,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758
DataTrace2-TraceData[076],-299.926758,-299.707031,-299.926758,-299.926758,-299.707031,-299.707031,-299.926758,-300.366211,-300.146484,-299.926758
DataTrace2-TraceData[077],-300.146484,-300.366211,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-300.585938,-300.805664,-300.585938
DataTrace2-TraceData[078],-300.366211,-300.146484,-300.366211,-300.585938,-300.585938,-300.585938,-300.146484,-299.926758,-299.707031,-299.707031
DataTrace2-TraceData[079],-300.146484,-300.146484,-299.926758,-300.146484,-300.366211,-300.146484,-300.146484,-299.707031,-299.707031,-299.926758
DataTrace2-TraceData[080],-300.366211,-300.585938,-300.585938,-300.585938,-301.025391,-300.805664,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[081],-300.146484,-300.585938,-301.025391,-300.585938,-300.146484,-299.707031,-299.926758,-300.146484,-300.146484,-299.926758
DataTrace2-TraceData[082],-299.707031,-299.267578,-299.487305,-299.487305,-299.707031,-299.707031,-299.267578,-299.707031,-299.926758,-299.707031
DataTrace2-TraceData[083],-299.487305,-299.487305,-299.926758,-299.926758,-299.707031,-299.267578,-298.608398,-298.168945,-297.509766,-297.290039
DataTrace2-TraceData[084],-297.070313,-295.971680,-294.433594,-292.675781,-291.577148,-290.478516,-288.940430,-287.182617,-285.864258,-284.106445
DataTrace2-TraceData[085],-281.909180,-279.931641,-277.294922,-274.658203,-271.582031,-269.165039,-266.308594,-263.452148,-261.035156,-257.739258
DataTrace2-TraceData[086],-254.443359,-251.586914,-248.510742,-245.214844,-241.918945,-238.842773,-235.546875,-231.811523,-228.735352,-225.659180
DataTrace2-TraceData[087],-221.923828,-218.408203,-215.112305,-211.596680,-208.081055,-204.785156,-201.269531,-197.534180,-194.018555,-190.722656
DataTrace2-TraceData[088],-187.207031,-183.691406,-179.956055,-176.440430,-172.924805,-169.189453,-165.673828,-161.938477,-158.422852,-155.126953
DataTrace2-TraceData[089],-151.611328,-147.875977,-144.799805,-141.064453,-137.548828,-134.252930,-130.737305,-127.001953,-123.486328,-119.970703
DataTrace2-TraceData[090],-116.455078,-112.719727,-109.204102,-105.908203,-102.392578,-99.096680,-95.361328,-91.845703,-88.549805,-85.034180
DataTrace2-TraceData[091],-81.298828,-77.783203,-74.267578,-70.971680,-67.456055,-64.160156,-60.864258,-57.348633,-54.052734,-50.756836
DataTrace2-TraceData[092],-47.680664,-44.384766,-41.088867,-38.452148,-35.375977,-32.519531,-29.882813,-27.246094,-25.048828,-22.631836
DataTrace2-TraceData[093],-20.214844,-18.237305,-16.479492,-14.501953,-12.744141,-11.645508,-10.327148,-8.569336,-7.690430,-7.031250
DataTrace2-TraceData[094],-6.152344,-5.273438,-4.614258,-3.735352,-3.076172,-2.856445,-2.636719,-1.757813,-1.538086,-1.757813
DataTrace2-TraceData[095],-1.318359,-1.098633,-1.098633,-1.098633,-1.098633,-0.878906,-0.878906,-0.878906,-0.878906,-0.659180
DataTrace2-TraceData[096],-0.659180,-0.439453,-0.659180,-0.439453,-0.219727,-0.439453,-0.439453,-0.219727,-0.219727,-0.439453
DataTrace2-TraceData[097],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[098],0.219727,0.219727,-0.659180,-0.219727,0.439453,-0.219727,-0.659180,0.439453,0.219727,-0.659180
DataTrace2-TraceData[099],-0.219727,0.659180,-0.439453,-0.659180,0.439453,0.219727,-0.659180,0.000000,0.439453,-0.219727
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],4.605713,4.276733,3.603821,4.276733,4.486084,3.499146,3.738403,4.501038,3.633728,3.140259
DataTrace3-TraceData[001],4.336548,4.037476,2.811279,3.693542,4.261780,2.960815,3.080444,4.187012,3.334656,2.661743
DataTrace3-TraceData[002],4.007568,3.917847,2.527161,3.334656,4.231873,2.945862,2.736511,3.962708,3.424377,2.527161
DataTrace3-TraceData[003],3.558960,3.783264,2.572021,2.960815,3.858032,2.945862,2.616882,3.648682,3.304749,2.631836
DataTrace3-TraceData[004],3.439331,3.544006,2.676697,3.140259,3.663635,2.796326,2.871094,3.618774,2.945862,2.586975
DataTrace3-TraceData[005],3.588867,3.259888,2.392578,3.244934,3.693542,2.631836,2.811279,3.828125,2.990723,2.482300
DataTrace3-TraceData[006],3.723450,3.469238,2.347717,3.244934,3.947754,2.721558,2.751465,3.902893,3.125305,2.362671
DataTrace3-TraceData[007],3.648682,3.648682,2.407532,3.215027,4.022522,2.856140,2.691650,3.902893,3.289795,2.497253
DataTrace3-TraceData[008],3.648682,3.738403,2.557068,3.200073,3.917847,2.856140,2.796326,3.828125,3.229980,2.616882
DataTrace3-TraceData[009],3.678589,3.648682,2.661743,3.394470,3.992615,2.930908,2.975769,4.007568,3.289795,2.751465
DataTrace3-TraceData[010],3.872986,3.663635,2.527161,3.394470,4.142151,2.886047,2.886047,4.127197,3.334656,2.542114
DataTrace3-TraceData[011],3.798218,3.843079,2.616882,3.289795,4.216919,3.080444,2.751465,4.022522,3.514099,2.616882
DataTrace3-TraceData[012],3.663635,3.932800,2.811279,3.274841,4.127197,3.215027,2.975769,4.037476,3.484192,2.796326
DataTrace3-TraceData[013],3.858032,3.902893,2.856140,3.544006,4.187012,3.050537,2.975769,4.127197,3.469238,2.751465
DataTrace3-TraceData[014],3.992615,3.962708,2.706604,3.469238,4.276733,3.050537,2.945862,4.291687,3.663635,2.676697
DataTrace3-TraceData[015],3.947754,4.157104,2.781372,3.394470,4.426270,3.289795,2.901001,4.157104,3.723450,2.781372
DataTrace3-TraceData[016],3.828125,4.142151,2.886047,3.394470,4.366455,3.319702,3.035583,4.172058,3.768311,2.960815
DataTrace3-TraceData[017],3.962708,4.112244,2.960815,3.499146,4.336548,3.259888,3.140259,4.291687,3.588867,2.871094
DataTrace3-TraceData[018],4.037476,4.007568,2.766418,3.439331,4.306641,3.125305,3.080444,4.381409,3.663635,2.721558
DataTrace3-TraceData[019],4.052429,4.261780,2.856140,3.379517,4.515991,3.454285,2.841187,4.172058,3.962708,2.751465
DataTrace3-TraceData[020],3.723450,4.351501,3.125305,3.274841,4.366455,3.678589,3.050537,4.022522,3.902893,3.020630
DataTrace3-TraceData[021],3.813171,4.022522,3.065491,3.603821,4.261780,3.289795,3.244934,4.291687,3.588867,2.901001
DataTrace3-TraceData[022],4.142151,4.142151,2.886047,3.723450,4.635620,3.334656,3.050537,4.396362,3.843079,2.766418
DataTrace3-TraceData[023],3.932800,4.321594,2.915955,3.319702,4.501038,3.499146,2.975769,4.231873,4.022522,2.945862
DataTrace3-TraceData[024],3.843079,4.351501,3.080444,3.394470,4.486084,3.558960,3.035583,4.201965,3.977661,2.990723
DataTrace3-TraceData[025],3.828125,4.291687,3.170166,3.364563,4.381409,3.633728,3.140259,4.231873,3.992615,3.110352
DataTrace3-TraceData[026],3.977661,4.216919,3.125305,3.514099,4.396362,3.394470,3.035583,4.201965,3.858032,3.050537
DataTrace3-TraceData[027],4.187012,4.396362,2.990723,3.484192,4.620667,3.484192,2.930908,4.426270,4.231873,2.901001
DataTrace3-TraceData[028],3.902893,4.560852,3.110352,3.095398,4.396362,3.738403,2.945862,4.007568,4.187012,3.200073
DataTrace3-TraceData[029],3.693542,4.216919,3.394470,3.469238,4.172058,3.603821,3.379517,4.097290,3.738403,3.215027
DataTrace3-TraceData[030],4.112244,4.097290,3.065491,3.843079,4.501038,3.140259,3.125305,4.471130,3.723450,2.766418
DataTrace3-TraceData[031],4.187012,4.545898,2.930908,3.319702,4.785156,3.723450,2.736511,4.172058,4.321594,2.945862
DataTrace3-TraceData[032],3.499146,4.441223,3.409424,3.095398,4.216919,3.947754,3.200073,3.917847,4.037476,3.319702
DataTrace3-TraceData[033],3.768311,4.022522,3.319702,3.603821,4.306641,3.663635,3.424377,4.261780,3.723450,3.035583
DataTrace3-TraceData[034],4.097290,4.082336,2.945862,3.693542,4.575806,3.394470,3.140259,4.560852,4.007568,2.781372
DataTrace3-TraceData[035],4.052429,4.545898,3.020630,3.334656,4.725342,3.738403,2.811279,4.231873,4.381409,2.960815
DataTrace3-TraceData[036],3.573914,4.471130,3.364563,3.155212,4.321594,3.813171,3.110352,4.082336,4.201965,3.259888
DataTrace3-TraceData[037],3.828125,4.336548,3.319702,3.364563,4.276733,3.633728,3.155212,4.172058,4.082336,3.229980
DataTrace3-TraceData[038],3.962708,4.231873,3.170166,3.514099,4.486084,3.588867,3.215027,4.426270,3.977661,2.930908
DataTrace3-TraceData[039],4.097290,4.560852,3.170166,3.484192,4.785156,3.693542,2.796326,4.157104,4.172058,2.886047
DataTrace3-TraceData[040],3.663635,4.515991,3.424377,3.215027,4.396362,3.902893,2.960815,3.977661,4.231873,3.215027
DataTrace3-TraceData[041],3.753357,4.396362,3.544006,3.454285,4.291687,3.768311,3.274841,4.127197,3.962708,3.155212
DataTrace3-TraceData[042],4.022522,4.187012,3.050537,3.663635,4.575806,3.484192,3.200073,4.560852,4.097290,2.841187
DataTrace3-TraceData[043],3.962708,4.515991,3.035583,3.229980,4.605713,3.872986,3.050537,4.216919,4.321594,3.020630
DataTrace3-TraceData[044],3.544006,4.396362,3.394470,3.244934,4.396362,3.947754,3.155212,4.007568,4.157104,3.259888
DataTrace3-TraceData[045],3.753357,4.276733,3.394470,3.469238,4.366455,3.693542,3.200073,4.216919,3.992615,3.170166
DataTrace3-TraceData[046],3.992615,4.366455,3.289795,3.544006,4.605713,3.738403,3.110352,4.276733,4.097290,3.020630
DataTrace3-TraceData[047],3.932800,4.530945,3.334656,3.334656,4.486084,3.753357,2.871094,3.947754,4.157104,3.170166
DataTrace3-TraceData[048],3.917847,4.501038,3.379517,3.424377,4.530945,3.858032,3.065491,4.201965,4.351501,3.140259
DataTrace3-TraceData[049],3.678589,4.456177,3.424377,3.215027,4.231873,3.813171,3.125305,3.917847,4.022522,3.259888
DataTrace3-TraceData[050],3.783264,4.142151,3.274841,3.573914,4.351501,3.573914,3.274841,4.291687,3.902893,3.020630
DataTrace3-TraceData[051],3.962708,4.291687,3.050537,3.409424,4.575806,3.588867,2.930908,4.276733,4.187012,2.886047
DataTrace3-TraceData[052],3.678589,4.575806,3.304749,2.990723,4.441223,4.022522,2.871094,3.828125,4.366455,3.259888
DataTrace3-TraceData[053],3.364563,4.276733,3.678589,3.140259,3.962708,3.947754,3.215027,3.573914,3.723450,3.080444
DataTrace3-TraceData[054],3.080444,3.065491,2.362671,1.958923,1.973877,1.510315,0.986938,0.777588,0.239258,-0.493469
DataTrace3-TraceData[055],-1.046753,-1.405640,-2.003784,-2.781372,-3.185120,-3.005676,-3.110352,-4.665527,-6.788940,-8.299255
DataTrace3-TraceData[056],-9.121704,-9.959106,-10.886230,-11.484375,-11.618958,-11.379700,-11.618958,-12.202148,-12.306824,-12.546082
DataTrace3-TraceData[057],-13.129272,-13.697510,-14.131165,-14.265747,-14.310608,-13.876953,-13.398438,-13.473206,-13.293762,-13.024597
DataTrace3-TraceData[058],-13.039551,-13.024597,-12.979736,-12.695618,-12.725525,-13.024597,-13.129272,-12.994690,-12.725525,-12.949829
DataTrace3-TraceData[059],-13.353577,-13.189087,-12.800293,-12.650757,-12.904968,-13.129272,-12.904968,-12.964783,-13.428345,-13.562927
DataTrace3-TraceData[060],-13.368530,-13.159180,-13.577881,-13.667603,-12.979736,-13.024597,-13.248901,-13.024597,-12.875061,-12.710571
DataTrace3-TraceData[061],-13.054504,-13.428345,-13.338623,-13.323669,-13.428345,-13.697510,-14.131165,-13.891907,-13.383484,-13.263855
DataTrace3-TraceData[062],-13.503113,-13.757324,-13.547974,-13.577881,-13.577881,-13.338623,-13.144226,-13.383484,-13.742371,-14.056396
DataTrace3-TraceData[063],-13.906860,-13.682556,-13.218994,-12.904968,-12.531128,-11.992798,-11.753540,-11.918030,-11.469421,-11.035767
DataTrace3-TraceData[064],-10.766602,-10.901184,-10.931091,-10.168457,-9.346008,-8.553467,-8.074951,-7.895508,-7.671204,-7.850647
DataTrace3-TraceData[065],-7.895508,-7.686157,-7.506714,-7.581482,-7.835693,-7.551575,-6.699219,-6.474915,-6.953430,-7.521667
DataTrace3-TraceData[066],-7.850647,-7.940369,-7.985229,-7.716064,-7.671204,-8.239441,-8.269348,-7.731018,-7.461853,-7.850647
DataTrace3-TraceData[067],-8.448792,-8.239441,-7.745972,-7.207642,-6.549683,-6.878662,-7.476807,-7.357178,-6.788940,-6.340332
DataTrace3-TraceData[068],-6.325378,-6.415100,-6.056213,-5.577698,-4.844971,-4.800110,-5.906677,-6.504822,-6.445007,-6.370239
DataTrace3-TraceData[069],-6.639404,-6.848755,-6.639404,-6.609497,-6.534729,-6.549683,-6.923523,-7.117920,-7.342224,-7.357178
DataTrace3-TraceData[070],-6.744080,-6.609497,-6.714172,-6.803894,-6.549683,-6.310425,-6.265564,-5.697327,-5.517883,-6.235657
DataTrace3-TraceData[071],-6.773987,-6.744080,-6.415100,-6.325378,-6.759033,-6.744080,-6.310425,-5.936584,-5.682373,-5.861816
DataTrace3-TraceData[072],-6.190796,-6.250610,-6.130981,-5.996399,-5.876770,-5.816956,-6.190796,-6.474915,-6.145935,-5.891724
DataTrace3-TraceData[073],-6.310425,-6.579590,-6.669312,-6.833801,-7.073059,-7.207642,-6.998291,-6.878662,-6.788940,-6.325378
DataTrace3-TraceData[074],-5.876770,-5.622559,-6.086121,-6.594543,-6.415100,-6.220703,-6.295471,-6.175842,-6.175842,-5.861816
DataTrace3-TraceData[075],-5.607605,-5.757141,-5.936584,-6.370239,-6.445007,-6.325378,-6.325378,-6.086121,-6.145935,-6.430054
DataTrace3-TraceData[076],-6.773987,-7.028198,-6.893616,-7.013245,-7.416992,-7.745972,-7.701111,-7.043152,-6.848755,-7.402039
DataTrace3-TraceData[077],-7.611389,-7.342224,-6.818848,-6.953430,-7.252502,-7.491760,-7.805786,-7.252502,-6.310425,-6.190796
DataTrace3-TraceData[078],-6.639404,-7.237549,-7.058105,-6.504822,-6.235657,-6.056213,-6.489868,-7.058105,-7.506714,-7.760925
DataTrace3-TraceData[079],-7.387085,-7.043152,-7.431946,-7.431946,-6.953430,-6.833801,-7.043152,-7.641296,-8.224487,-8.134766
DataTrace3-TraceData[080],-7.491760,-6.744080,-6.459961,-6.250610,-5.547791,-5.293579,-5.861816,-6.101074,-6.041260,-6.071167
DataTrace3-TraceData[081],-6.295471,-5.577698,-4.351501,-4.172058,-4.919739,-5.816956,-5.906677,-5.458069,-5.233765,-5.458069
DataTrace3-TraceData[082],-5.966492,-6.609497,-6.863708,-6.953430,-6.624451,-6.669312,-7.416992,-7.387085,-6.893616,-6.968384
DataTrace3-TraceData[083],-7.372131,-7.357178,-6.489868,-5.742188,-5.413208,-5.263672,-5.473022,-5.443115,-5.338440,-4.680481
DataTrace3-TraceData[084],-3.379517,-2.616882,-2.856140,-3.798218,-4.142151,-3.469238,-3.110352,-2.945862,-2.063599,-1.046753
DataTrace3-TraceData[085],-0.702820,-0.493469,-0.239258,-0.568237,-1.330872,-1.226196,-1.046753,-1.196289,-0.493469,-0.448608
DataTrace3-TraceData[086],-0.852356,-0.643005,-0.209351,-0.209351,-0.373840,0.059814,0.493469,0.059814,0.239258,0.897217
DataTrace3-TraceData[087],0.942078,0.971985,1.196289,1.525269,1.480408,1.525269,1.839294,1.704712,1.674805,2.018738
DataTrace3-TraceData[088],2.392578,2.631836,2.228088,1.988831,2.138367,2.003784,1.824341,1.480408,1.151428,1.570129
DataTrace3-TraceData[089],1.600037,1.315918,1.719666,1.719666,1.480408,1.794434,2.033691,1.659851,1.271057,1.510315
DataTrace3-TraceData[090],1.465454,0.852356,0.717773,0.927124,0.986938,1.211243,1.016846,0.837402,0.971985,1.166382
DataTrace3-TraceData[091],0.957031,0.613098,0.672913,0.717773,0.463562,0.613098,0.762634,0.553284,0.373840,0.388794
DataTrace3-TraceData[092],0.358887,0.029907,-0.418701,-0.463562,-0.687866,-0.927124,-1.151428,-1.629944,-1.555176,-1.644897
DataTrace3-TraceData[093],-2.287903,-2.676697,-2.691650,-3.050537,-3.872986,-3.872986,-3.753357,-4.695435,-5.263672,-5.024414
DataTrace3-TraceData[094],-4.934692,-4.919739,-4.979553,-5.278625,-5.562744,-5.353394,-5.129089,-5.772095,-6.130981,-5.757141
DataTrace3-TraceData[095],-5.697327,-6.175842,-6.220703,-5.861816,-5.861816,-5.921631,-5.802002,-5.831909,-5.861816,-5.697327
DataTrace3-TraceData[096],-5.831909,-5.951538,-5.802002,-5.876770,-5.996399,-5.757141,-5.607605,-5.936584,-5.861816,-5.502930
DataTrace3-TraceData[097],-5.727234,-5.861816,-5.473022,-5.532837,-5.831909,-5.278625,-5.069275,-5.816956,-5.502930,-4.575806
DataTrace3-TraceData[098],-5.293579,-5.891724,-4.725342,-4.471130,-5.742188,-5.248718,-3.947754,-4.979553,-5.772095,-4.201965
DataTrace3-TraceData[099],-3.962708,-5.562744,-4.994507,-3.648682,-4.695435,-5.413208,-4.052429,-3.932800,-5.084229,-4.650574
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
