File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:46:42
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[001],-211.816406,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-211.816406,-211.816406
DataTrace1-TraceData[002],-211.816406,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.695313
DataTrace1-TraceData[003],-212.695313,-212.695313,-212.695313,-212.695313,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039,-212.915039
DataTrace1-TraceData[004],-212.695313,-212.695313,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[005],-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-211.816406,-211.816406,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[006],-212.036133,-212.036133,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[007],-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[008],-212.475586,-212.255859,-212.036133,-212.036133,-211.596680,-211.376953,-211.157227,-210.717773,-210.278320,-209.838867
DataTrace1-TraceData[009],-209.399414,-208.740234,-208.081055,-207.421875,-206.762695,-205.883789,-205.004883,-203.906250,-202.807617,-201.708984
DataTrace1-TraceData[010],-200.390625,-199.072266,-197.753906,-196.215820,-194.677734,-192.919922,-191.381836,-189.404297,-187.646484,-185.668945
DataTrace1-TraceData[011],-183.691406,-181.494141,-179.296875,-177.099609,-174.902344,-172.705078,-170.288086,-168.090820,-165.893555,-163.476563
DataTrace1-TraceData[012],-161.279297,-158.862305,-156.665039,-154.248047,-151.831055,-149.414063,-147.216797,-144.799805,-142.163086,-139.746094
DataTrace1-TraceData[013],-137.329102,-134.912109,-132.495117,-130.078125,-127.441406,-125.024414,-122.607422,-119.970703,-117.553711,-115.136719
DataTrace1-TraceData[014],-112.500000,-110.083008,-107.446289,-105.029297,-102.392578,-99.755859,-97.338867,-94.702148,-92.285156,-89.648438
DataTrace1-TraceData[015],-87.011719,-84.594727,-81.958008,-79.541016,-77.124023,-74.487305,-72.070313,-69.433594,-67.016602,-64.379883
DataTrace1-TraceData[016],-61.962891,-59.326172,-56.689453,-54.052734,-51.416016,-48.779297,-46.142578,-43.286133,-40.649414,-37.792969
DataTrace1-TraceData[017],-34.936523,-32.080078,-29.223633,-26.367188,-23.291016,-20.434570,-17.358398,-14.282227,-11.206055,-8.129883
DataTrace1-TraceData[018],-5.053711,-1.757813,1.318359,4.394531,7.690430,10.766602,14.062500,17.138672,20.434570,23.510742
DataTrace1-TraceData[019],26.586914,29.443359,32.519531,35.375977,38.232422,40.869141,43.505859,46.362305,48.999023,51.635742
DataTrace1-TraceData[020],54.272461,56.689453,59.326172,61.743164,64.160156,66.577148,68.994141,71.191406,73.608398,76.025391
DataTrace1-TraceData[021],78.442383,80.859375,83.276367,85.693359,87.890625,90.527344,92.724609,95.141602,97.558594,99.975586
DataTrace1-TraceData[022],102.612305,105.029297,107.666016,110.083008,112.719727,115.356445,117.993164,120.629883,123.266602,125.903320
DataTrace1-TraceData[023],128.540039,131.176758,133.593750,136.230469,138.867188,141.503906,144.140625,146.557617,149.194336,151.611328
DataTrace1-TraceData[024],154.248047,156.665039,159.082031,161.499023,163.916016,166.333008,168.530273,170.947266,173.144531,175.341797
DataTrace1-TraceData[025],177.539063,179.516602,181.713867,183.691406,185.449219,187.426758,189.184570,190.942383,192.700195,194.238281
DataTrace1-TraceData[026],195.776367,197.094727,198.413086,199.731445,200.830078,201.928711,203.027344,203.906250,204.565430,205.224609
DataTrace1-TraceData[027],205.883789,206.542969,206.982422,207.641602,207.861328,208.300781,208.740234,208.959961,209.179688,209.619141
DataTrace1-TraceData[028],209.838867,210.058594,210.278320,210.498047,210.717773,210.937500,211.376953,211.596680,211.816406,212.036133
DataTrace1-TraceData[029],212.036133,212.255859,212.475586,212.475586,212.695313,212.695313,212.915039,213.134766,213.134766,213.134766
DataTrace1-TraceData[030],213.134766,213.134766,213.134766,213.134766,212.915039,212.695313,212.695313,212.695313,212.475586,212.255859
DataTrace1-TraceData[031],212.036133,212.036133,211.816406,211.596680,211.596680,211.376953,211.376953,211.157227,211.157227,210.937500
DataTrace1-TraceData[032],210.937500,210.937500,211.157227,211.157227,211.376953,211.596680,211.596680,211.816406,211.816406,211.816406
DataTrace1-TraceData[033],212.036133,212.036133,212.036133,212.255859,212.255859,212.475586,212.475586,212.695313,212.695313,212.695313
DataTrace1-TraceData[034],212.915039,212.695313,212.695313,212.695313,212.695313,212.475586,212.475586,212.475586,212.475586,212.255859
DataTrace1-TraceData[035],212.255859,212.255859,212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.596680,211.596680
DataTrace1-TraceData[036],211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[037],212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.475586,212.475586,212.475586
DataTrace1-TraceData[038],212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.036133,212.036133
DataTrace1-TraceData[039],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[040],211.816406,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[041],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859
DataTrace1-TraceData[042],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[043],212.255859,212.255859,212.036133,212.036133,212.036133,211.816406,211.596680,211.596680,211.376953,211.376953
DataTrace1-TraceData[044],211.157227,211.157227,210.937500,210.717773,210.278320,210.058594,209.619141,209.179688,208.520508,207.861328
DataTrace1-TraceData[045],207.202148,206.323242,205.444336,204.345703,203.247070,201.928711,200.610352,199.291992,197.753906,196.215820
DataTrace1-TraceData[046],194.458008,192.700195,190.722656,188.964844,186.987305,185.009766,182.812500,180.834961,178.637695,176.440430
DataTrace1-TraceData[047],174.243164,172.045898,169.628906,167.431641,165.234375,162.817383,160.620117,158.422852,156.005859,153.808594
DataTrace1-TraceData[048],151.611328,149.194336,146.997070,144.580078,142.163086,139.746094,137.548828,135.131836,132.495117,130.078125
DataTrace1-TraceData[049],127.661133,125.024414,122.607422,120.190430,117.553711,115.136719,112.500000,110.083008,107.446289,105.029297
DataTrace1-TraceData[050],102.392578,99.755859,97.338867,94.702148,92.065430,89.428711,87.011719,84.375000,81.958008,79.321289
DataTrace1-TraceData[051],76.904297,74.267578,71.850586,69.433594,66.796875,64.379883,62.182617,59.765625,57.348633,55.151367
DataTrace1-TraceData[052],52.954102,50.756836,48.779297,46.582031,44.824219,42.846680,41.308594,39.550781,38.232422,36.694336
DataTrace1-TraceData[053],35.595703,34.497070,33.618164,32.958984,32.519531,32.080078,31.860352,31.860352,31.860352,32.299805
DataTrace1-TraceData[054],32.739258,33.398438,34.057617,35.156250,36.035156,37.353516,38.671875,40.209961,41.748047,43.505859
DataTrace1-TraceData[055],45.483398,47.241211,49.218750,51.196289,53.393555,55.371094,57.568359,59.545898,61.743164,63.940430
DataTrace1-TraceData[056],66.137695,68.334961,70.532227,72.509766,74.707031,76.904297,79.101563,81.298828,83.496094,85.693359
DataTrace1-TraceData[057],87.890625,90.307617,92.504883,94.921875,97.338867,99.755859,102.172852,104.809570,107.226563,109.863281
DataTrace1-TraceData[058],112.500000,115.136719,117.773438,120.410156,123.046875,125.683594,128.540039,131.176758,133.813477,136.450195
DataTrace1-TraceData[059],139.086914,141.723633,144.360352,146.997070,149.414063,152.050781,154.467773,156.884766,159.521484,161.718750
DataTrace1-TraceData[060],164.135742,166.552734,168.750000,170.947266,172.924805,175.122070,177.319336,179.296875,181.274414,183.251953
DataTrace1-TraceData[061],185.229492,186.987305,188.964844,190.722656,192.260742,194.018555,195.336914,196.875000,198.193359,199.511719
DataTrace1-TraceData[062],200.610352,201.708984,202.807617,203.906250,204.785156,205.664063,206.323242,206.982422,207.641602,208.081055
DataTrace1-TraceData[063],208.520508,208.740234,209.179688,209.399414,209.619141,209.838867,210.058594,210.498047,210.498047,210.717773
DataTrace1-TraceData[064],210.937500,211.157227,211.157227,211.376953,211.376953,211.596680,211.596680,211.816406,211.816406,212.036133
DataTrace1-TraceData[065],212.036133,212.255859,212.255859,212.475586,212.695313,212.695313,212.695313,212.695313,212.695313,212.475586
DataTrace1-TraceData[066],212.475586,212.475586,212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,211.816406
DataTrace1-TraceData[067],211.816406,211.596680,211.596680,211.376953,211.376953,211.376953,211.376953,211.376953,211.596680,211.596680
DataTrace1-TraceData[068],211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,211.816406,212.036133,212.036133,212.255859
DataTrace1-TraceData[069],212.255859,212.475586,212.475586,212.475586,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313
DataTrace1-TraceData[070],212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[071],211.816406,211.816406,211.816406,211.816406,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680
DataTrace1-TraceData[072],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,212.255859
DataTrace1-TraceData[073],212.255859,212.255859,212.255859,212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[074],212.475586,212.695313,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859
DataTrace1-TraceData[075],212.255859,212.255859,212.036133,212.036133,211.816406,211.816406,211.596680,211.596680,211.596680,211.596680
DataTrace1-TraceData[076],211.596680,211.596680,211.596680,211.596680,211.596680,211.376953,211.376953,211.596680,211.596680,211.596680
DataTrace1-TraceData[077],211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[078],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[079],212.255859,212.036133,212.036133,212.036133,212.036133,211.816406,211.596680,211.596680,211.376953,210.937500
DataTrace1-TraceData[080],210.717773,210.278320,209.619141,208.959961,208.300781,207.641602,206.762695,205.883789,205.004883,203.906250
DataTrace1-TraceData[081],202.807617,201.489258,200.170898,198.852539,197.314453,195.776367,194.238281,192.480469,190.722656,188.745117
DataTrace1-TraceData[082],186.987305,185.009766,183.032227,180.834961,178.637695,176.660156,174.462891,172.265625,170.068359,167.871094
DataTrace1-TraceData[083],165.454102,163.256836,161.059570,158.642578,156.445313,154.028320,151.611328,149.414063,146.997070,144.580078
DataTrace1-TraceData[084],142.163086,139.746094,137.329102,134.912109,132.495117,130.078125,127.661133,125.024414,122.607422,119.970703
DataTrace1-TraceData[085],117.553711,114.916992,112.500000,109.863281,107.226563,104.809570,102.172852,99.536133,97.119141,94.702148
DataTrace1-TraceData[086],92.065430,89.648438,87.011719,84.594727,82.177734,79.541016,77.124023,74.707031,72.070313,69.653320
DataTrace1-TraceData[087],67.016602,64.599609,61.962891,59.545898,56.909180,54.272461,51.416016,48.779297,46.142578,43.286133
DataTrace1-TraceData[088],40.429688,37.573242,34.716797,31.860352,28.784180,25.927734,22.851563,19.775391,16.699219,13.623047
DataTrace1-TraceData[089],10.546875,7.470703,4.174805,1.098633,-1.977539,-5.053711,-8.129883,-11.425781,-14.501953,-17.578125
DataTrace1-TraceData[090],-20.654297,-23.730469,-26.806641,-29.663086,-32.519531,-35.595703,-38.452148,-41.088867,-43.945313,-46.582031
DataTrace1-TraceData[091],-49.438477,-52.075195,-54.492188,-57.128906,-59.545898,-61.962891,-64.379883,-66.796875,-69.213867,-71.630859
DataTrace1-TraceData[092],-74.047852,-76.245117,-78.662109,-81.079102,-83.276367,-85.693359,-88.110352,-90.527344,-92.944336,-95.361328
DataTrace1-TraceData[093],-97.778320,-100.195313,-102.612305,-105.249023,-107.885742,-110.302734,-112.939453,-115.576172,-118.212891,-121.069336
DataTrace1-TraceData[094],-123.706055,-126.342773,-128.979492,-131.616211,-134.252930,-136.889648,-139.306641,-141.943359,-144.580078,-146.997070
DataTrace1-TraceData[095],-149.414063,-152.050781,-154.467773,-156.884766,-159.301758,-161.718750,-164.135742,-166.333008,-168.750000,-170.947266
DataTrace1-TraceData[096],-173.144531,-175.341797,-177.539063,-179.516602,-181.713867,-183.691406,-185.668945,-187.426758,-189.184570,-190.942383
DataTrace1-TraceData[097],-192.700195,-194.238281,-195.776367,-197.314453,-198.632813,-199.951172,-201.049805,-202.148438,-203.247070,-204.125977
DataTrace1-TraceData[098],-205.004883,-205.664063,-206.323242,-206.982422,-207.641602,-208.081055,-208.520508,-208.959961,-209.399414,-209.619141
DataTrace1-TraceData[099],-210.058594,-210.278320,-210.498047,-210.717773,-210.937500,-211.157227,-211.376953,-211.596680,-211.816406,-212.036133
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-212.255859,-212.475586,-212.695313,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.036133
DataTrace2-TraceData[001],-212.036133,-212.036133,-212.255859,-212.255859,-212.255859,-212.475586,-212.255859,-212.475586,-212.255859,-212.255859
DataTrace2-TraceData[002],-212.255859,-212.036133,-211.816406,-211.816406,-211.816406,-212.036133,-211.376953,-211.596680,-211.816406,-211.816406
DataTrace2-TraceData[003],-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.255859,-212.036133,-212.036133,-212.475586,-212.475586
DataTrace2-TraceData[004],-212.695313,-212.695313,-212.695313,-212.915039,-212.915039,-213.134766,-212.695313,-212.475586,-212.695313,-212.475586
DataTrace2-TraceData[005],-212.255859,-212.255859,-212.255859,-212.695313,-212.695313,-212.475586,-212.475586,-212.475586,-212.255859,-211.816406
DataTrace2-TraceData[006],-211.596680,-211.816406,-211.596680,-211.376953,-211.596680,-211.596680,-211.816406,-212.036133,-212.036133,-212.255859
DataTrace2-TraceData[007],-212.036133,-212.255859,-212.475586,-212.475586,-212.475586,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace2-TraceData[008],-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.695313,-212.255859,-212.036133,-211.596680,-211.157227
DataTrace2-TraceData[009],-210.717773,-210.278320,-209.838867,-209.179688,-208.300781,-207.861328,-206.762695,-205.883789,-204.565430,-203.247070
DataTrace2-TraceData[010],-202.368164,-201.049805,-199.511719,-197.973633,-196.435547,-194.897461,-192.919922,-191.162109,-189.624023,-187.426758
DataTrace2-TraceData[011],-185.449219,-183.691406,-181.274414,-179.077148,-177.099609,-174.682617,-171.826172,-169.409180,-167.211914,-164.575195
DataTrace2-TraceData[012],-161.938477,-159.960938,-157.324219,-154.687500,-152.709961,-150.292969,-147.656250,-145.458984,-143.041992,-140.405273
DataTrace2-TraceData[013],-137.988281,-135.791016,-133.154297,-130.517578,-128.320313,-125.903320,-123.046875,-120.849609,-118.432617,-116.015625
DataTrace2-TraceData[014],-113.598633,-111.181641,-108.764648,-106.127930,-103.930664,-101.293945,-98.437500,-96.020508,-93.823242,-91.406250
DataTrace2-TraceData[015],-88.549805,-86.132813,-83.715820,-81.079102,-78.442383,-76.245117,-73.388672,-70.971680,-68.554688,-65.698242
DataTrace2-TraceData[016],-63.281250,-60.644531,-58.227539,-55.371094,-52.734375,-50.097656,-47.241211,-44.604492,-41.967773,-39.111328
DataTrace2-TraceData[017],-36.254883,-33.398438,-30.541992,-27.685547,-24.609375,-21.752930,-18.896484,-15.820313,-12.744141,-9.887695
DataTrace2-TraceData[018],-6.811523,-3.735352,-0.439453,2.197266,5.053711,7.910156,10.766602,13.842773,16.918945,20.214844
DataTrace2-TraceData[019],23.291016,26.367188,29.663086,32.519531,35.375977,38.452148,41.088867,43.945313,46.582031,49.438477
DataTrace2-TraceData[020],52.294922,54.931641,57.568359,60.424805,63.061523,65.698242,68.115234,70.751953,73.388672,75.585938
DataTrace2-TraceData[021],78.222656,80.859375,83.276367,85.693359,88.110352,90.747070,93.164063,95.361328,97.998047,100.195313
DataTrace2-TraceData[022],102.392578,105.029297,107.446289,109.643555,111.840820,114.257813,116.894531,119.091797,121.508789,123.925781
DataTrace2-TraceData[023],126.562500,129.418945,131.616211,134.033203,136.889648,139.526367,141.943359,144.360352,147.216797,149.853516
DataTrace2-TraceData[024],152.050781,154.907227,157.763672,160.180664,162.597656,165.234375,167.651367,170.068359,172.485352,174.902344
DataTrace2-TraceData[025],177.099609,179.516602,181.713867,183.691406,185.888672,187.646484,189.624023,191.381836,193.139648,195.117188
DataTrace2-TraceData[026],196.655273,198.193359,199.731445,200.610352,201.928711,203.466797,204.345703,205.224609,206.323242,206.982422
DataTrace2-TraceData[027],207.421875,208.520508,208.959961,209.179688,209.619141,210.058594,210.058594,210.278320,210.717773,210.717773
DataTrace2-TraceData[028],210.717773,210.717773,210.717773,210.498047,210.498047,210.717773,210.717773,210.498047,210.937500,210.717773
DataTrace2-TraceData[029],210.937500,211.376953,211.157227,211.157227,211.376953,211.376953,211.157227,211.157227,211.816406,211.596680
DataTrace2-TraceData[030],211.816406,212.255859,212.475586,212.475586,212.695313,212.915039,212.695313,212.915039,213.134766,213.134766
DataTrace2-TraceData[031],212.695313,212.915039,213.134766,212.695313,212.915039,212.915039,212.915039,212.915039,212.695313,212.695313
DataTrace2-TraceData[032],212.036133,211.596680,211.596680,211.376953,211.157227,211.157227,211.376953,211.376953,211.376953,211.596680
DataTrace2-TraceData[033],211.596680,211.596680,211.596680,211.376953,211.376953,211.596680,211.157227,211.376953,211.816406,211.596680
DataTrace2-TraceData[034],211.816406,212.255859,212.475586,212.255859,212.255859,212.695313,212.255859,212.475586,212.695313,212.475586
DataTrace2-TraceData[035],212.255859,212.695313,212.695313,212.475586,212.475586,212.695313,212.475586,212.255859,212.475586,212.475586
DataTrace2-TraceData[036],212.036133,212.036133,211.816406,211.596680,211.816406,211.816406,211.816406,211.816406,212.036133,211.816406
DataTrace2-TraceData[037],211.596680,211.816406,211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,212.036133,211.816406
DataTrace2-TraceData[038],211.816406,212.036133,212.255859,212.036133,212.695313,212.695313,212.255859,212.695313,212.915039,212.475586
DataTrace2-TraceData[039],212.255859,212.255859,212.255859,211.816406,212.036133,212.255859,212.036133,212.036133,212.255859,212.255859
DataTrace2-TraceData[040],212.036133,212.036133,212.036133,211.596680,211.596680,211.816406,211.596680,212.036133,212.255859,211.816406
DataTrace2-TraceData[041],211.816406,212.036133,212.036133,212.036133,211.816406,212.036133,211.596680,211.596680,212.036133,211.596680
DataTrace2-TraceData[042],211.816406,212.036133,212.036133,212.036133,212.255859,212.475586,212.036133,212.036133,212.255859,211.816406
DataTrace2-TraceData[043],211.816406,212.475586,212.475586,212.255859,212.475586,212.695313,212.475586,212.255859,212.036133,211.816406
DataTrace2-TraceData[044],211.376953,211.376953,210.937500,210.717773,210.717773,210.278320,210.058594,209.619141,209.179688,208.740234
DataTrace2-TraceData[045],207.861328,207.421875,206.542969,205.444336,204.785156,203.686523,202.807617,201.489258,199.951172,198.632813
DataTrace2-TraceData[046],196.875000,195.336914,193.579102,191.381836,189.624023,187.646484,185.668945,183.251953,181.054688,179.077148
DataTrace2-TraceData[047],176.660156,174.243164,172.045898,169.409180,166.772461,164.355469,161.718750,159.301758,156.665039,154.028320
DataTrace2-TraceData[048],151.831055,149.194336,146.777344,144.580078,142.382813,139.965820,137.329102,135.131836,133.154297,130.297852
DataTrace2-TraceData[049],127.880859,125.903320,123.266602,120.629883,118.212891,116.235352,113.598633,110.522461,108.105469,106.127930
DataTrace2-TraceData[050],103.710938,100.854492,98.217773,96.240234,93.823242,91.186523,88.549805,85.913086,83.496094,81.079102
DataTrace2-TraceData[051],78.442383,76.025391,73.388672,70.751953,68.334961,65.698242,63.281250,60.864258,58.227539,56.030273
DataTrace2-TraceData[052],53.613281,51.196289,48.999023,46.801758,44.824219,42.846680,41.088867,39.331055,37.353516,36.035156
DataTrace2-TraceData[053],34.716797,33.178711,32.080078,31.201172,30.541992,29.882813,29.443359,29.443359,29.223633,29.443359
DataTrace2-TraceData[054],29.663086,30.102539,30.981445,31.860352,32.958984,34.057617,35.156250,36.254883,38.012695,39.550781
DataTrace2-TraceData[055],41.308594,43.286133,45.703125,47.900391,49.877930,52.514648,54.711914,57.128906,59.545898,61.962891
DataTrace2-TraceData[056],64.599609,67.016602,69.653320,72.070313,74.487305,77.124023,79.541016,81.958008,84.375000,86.791992
DataTrace2-TraceData[057],88.989258,91.406250,93.383789,95.800781,98.217773,100.415039,102.612305,104.589844,107.006836,109.643555
DataTrace2-TraceData[058],111.840820,114.257813,116.455078,118.872070,121.508789,123.706055,126.123047,128.759766,131.396484,134.033203
DataTrace2-TraceData[059],136.230469,139.086914,142.163086,144.360352,146.997070,149.633789,152.490234,154.907227,157.324219,160.400391
DataTrace2-TraceData[060],163.037109,165.454102,168.310547,170.507813,173.144531,175.561523,177.539063,179.736328,181.713867,183.911133
DataTrace2-TraceData[061],185.888672,187.866211,189.624023,191.381836,192.919922,194.897461,196.435547,197.973633,199.511719,200.610352
DataTrace2-TraceData[062],201.928711,203.027344,203.906250,204.785156,205.444336,206.323242,207.202148,207.861328,208.520508,208.959961
DataTrace2-TraceData[063],209.619141,210.058594,210.278320,210.717773,210.498047,210.937500,210.717773,210.717773,211.157227,210.937500
DataTrace2-TraceData[064],211.157227,211.376953,211.376953,211.157227,211.157227,211.596680,211.376953,211.376953,211.596680,211.596680
DataTrace2-TraceData[065],211.157227,211.376953,211.596680,210.937500,211.157227,211.816406,212.036133,212.036133,212.255859,212.915039
DataTrace2-TraceData[066],212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.475586,212.475586,212.695313,212.915039
DataTrace2-TraceData[067],212.695313,212.695313,212.915039,212.475586,212.255859,212.255859,211.816406,211.596680,211.596680,211.816406
DataTrace2-TraceData[068],211.816406,211.816406,212.036133,211.596680,211.596680,212.036133,211.596680,211.376953,211.596680,211.376953
DataTrace2-TraceData[069],211.376953,211.376953,211.596680,211.376953,211.376953,211.816406,211.816406,212.036133,212.475586,212.475586
DataTrace2-TraceData[070],212.255859,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.695313,212.475586
DataTrace2-TraceData[071],212.255859,212.475586,212.475586,212.255859,212.255859,212.255859,212.036133,211.816406,212.036133,212.036133
DataTrace2-TraceData[072],211.816406,212.036133,212.036133,211.816406,211.596680,211.816406,211.596680,211.376953,211.596680,211.596680
DataTrace2-TraceData[073],211.596680,211.816406,212.036133,211.816406,212.036133,212.255859,211.816406,211.596680,211.816406,211.816406
DataTrace2-TraceData[074],211.596680,211.816406,212.036133,212.036133,212.255859,212.475586,212.255859,212.255859,212.475586,212.475586
DataTrace2-TraceData[075],212.255859,212.475586,212.695313,212.475586,212.475586,212.915039,212.475586,212.255859,212.475586,212.036133
DataTrace2-TraceData[076],212.036133,212.036133,212.255859,212.255859,212.036133,212.475586,212.036133,211.816406,211.816406,211.596680
DataTrace2-TraceData[077],211.376953,211.376953,211.376953,211.376953,211.596680,211.816406,211.816406,211.816406,212.255859,212.036133
DataTrace2-TraceData[078],211.816406,212.036133,211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.475586,212.255859
DataTrace2-TraceData[079],212.036133,212.255859,212.036133,211.816406,211.816406,211.816406,211.596680,211.376953,211.596680,211.376953
DataTrace2-TraceData[080],210.937500,210.937500,210.717773,210.278320,209.838867,209.179688,208.520508,207.641602,206.762695,206.103516
DataTrace2-TraceData[081],205.004883,203.906250,202.587891,201.269531,199.731445,198.193359,196.215820,194.897461,193.359375,191.162109
DataTrace2-TraceData[082],189.184570,187.207031,185.449219,183.032227,180.834961,178.637695,176.220703,173.803711,171.606445,169.189453
DataTrace2-TraceData[083],166.772461,164.135742,161.938477,159.301758,156.884766,154.687500,152.050781,149.633789,147.436523,144.799805
DataTrace2-TraceData[084],142.382813,140.185547,137.768555,135.351563,132.714844,130.517578,127.880859,125.244141,123.486328,121.069336
DataTrace2-TraceData[085],118.432617,115.795898,113.598633,111.401367,108.544922,105.688477,103.710938,101.074219,98.437500,95.581055
DataTrace2-TraceData[086],93.164063,90.966797,88.330078,85.693359,83.276367,80.639648,78.002930,75.585938,73.168945,70.751953
DataTrace2-TraceData[087],67.895508,65.698242,63.061523,60.424805,58.007813,55.371094,52.954102,50.097656,47.460938,44.824219
DataTrace2-TraceData[088],41.967773,39.111328,36.474609,33.618164,30.761719,27.905273,24.829102,21.972656,18.896484,15.820313
DataTrace2-TraceData[089],12.963867,9.667969,6.591797,3.515625,0.439453,-2.636719,-5.493164,-8.349609,-11.425781,-14.721680
DataTrace2-TraceData[090],-17.578125,-20.654297,-23.730469,-26.806641,-29.882813,-32.739258,-35.595703,-38.452148,-41.088867,-43.945313
DataTrace2-TraceData[091],-46.801758,-49.658203,-52.514648,-55.151367,-58.007813,-60.644531,-63.281250,-66.137695,-68.554688,-70.971680
DataTrace2-TraceData[092],-73.608398,-76.025391,-78.881836,-81.298828,-83.715820,-86.132813,-88.330078,-90.966797,-93.383789,-95.800781
DataTrace2-TraceData[093],-97.998047,-100.195313,-102.832031,-105.029297,-107.226563,-109.643555,-111.840820,-114.257813,-116.894531,-118.872070
DataTrace2-TraceData[094],-121.508789,-124.145508,-127.001953,-129.418945,-131.616211,-134.692383,-137.329102,-139.746094,-142.163086,-145.019531
DataTrace2-TraceData[095],-147.875977,-150.073242,-152.490234,-155.566406,-157.983398,-160.180664,-163.037109,-165.673828,-168.090820,-170.507813
DataTrace2-TraceData[096],-172.924805,-175.341797,-177.319336,-179.736328,-181.933594,-183.911133,-185.888672,-187.866211,-190.063477,-191.821289
DataTrace2-TraceData[097],-193.359375,-195.117188,-196.655273,-197.973633,-199.511719,-200.830078,-202.148438,-203.247070,-204.345703,-205.444336
DataTrace2-TraceData[098],-206.103516,-206.982422,-207.641602,-208.081055,-208.740234,-209.399414,-209.838867,-210.058594,-210.058594,-210.498047
DataTrace2-TraceData[099],-210.717773,-210.498047,-210.717773,-210.937500,-211.157227,-210.937500,-210.937500,-211.157227,-210.937500,-211.157227
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-10.362854,-9.899292,-9.375916,-9.420776,-9.420776,-9.166565,-8.972168,-8.987122,-9.286194,-9.555359
DataTrace3-TraceData[001],-9.674988,-9.809570,-9.435730,-9.166565,-8.807678,-8.463745,-8.613281,-8.284302,-8.179626,-8.314209
DataTrace3-TraceData[002],-8.403931,-8.598328,-8.822632,-9.316101,-9.316101,-9.166565,-10.033875,-10.602112,-10.482483,-10.168457
DataTrace3-TraceData[003],-10.213318,-10.407715,-10.377808,-10.587158,-10.901184,-10.781555,-10.856323,-11.110535,-10.691833,-10.407715
DataTrace3-TraceData[004],-10.003967,-9.854431,-9.794617,-9.435730,-9.331055,-8.942261,-9.017029,-9.600220,-9.301147,-9.405823
DataTrace3-TraceData[005],-9.660034,-9.944153,-9.959106,-9.256287,-8.807678,-8.837585,-8.807678,-8.703003,-8.658142,-9.316101
DataTrace3-TraceData[006],-10.288086,-10.332947,-10.422668,-11.095581,-11.364746,-11.409607,-11.110535,-11.005859,-11.065674,-10.826416
DataTrace3-TraceData[007],-11.035767,-11.125488,-10.901184,-10.706787,-10.646973,-11.050720,-11.020813,-10.766602,-10.721741,-10.751648
DataTrace3-TraceData[008],-10.841370,-10.617065,-10.213318,-10.108643,-9.630127,-8.882446,-8.463745,-8.134766,-7.940369,-8.089905
DataTrace3-TraceData[009],-8.104858,-7.686157,-7.132874,-6.938477,-6.848755,-6.190796,-5.891724,-5.592651,-5.353394,-5.547791
DataTrace3-TraceData[010],-4.994507,-4.501038,-4.396362,-4.501038,-4.231873,-3.469238,-3.334656,-3.215027,-2.452393,-2.332764
DataTrace3-TraceData[011],-2.153320,-1.450500,-1.211243,-1.001892,-0.478516,-0.194397,-0.672913,-1.300964,-0.971985,-1.136475
DataTrace3-TraceData[012],-1.734619,-1.315918,-1.211243,-1.674805,-1.256104,-0.912170,-1.151428,-1.196289,-0.657959,-0.747681
DataTrace3-TraceData[013],-1.061707,-0.687866,-0.598145,-1.121521,-0.971985,-0.732727,-1.061707,-1.196289,-0.837402,-0.568237
DataTrace3-TraceData[014],-0.598145,-0.343933,-0.194397,-0.343933,0.194397,0.508423,-0.074768,-0.164490,0.538330,1.031799
DataTrace3-TraceData[015],0.478516,0.239258,0.822449,0.792542,0.732727,1.166382,1.046753,0.897217,1.091614,1.181335
DataTrace3-TraceData[016],1.151428,1.271057,1.614990,1.450500,1.256104,1.525269,1.330872,1.300964,1.629944,1.644897
DataTrace3-TraceData[017],1.674805,1.809387,2.003784,2.198181,2.093506,2.302856,2.557068,2.616882,2.736511,2.945862
DataTrace3-TraceData[018],3.379517,3.558960,3.499146,4.216919,5.278625,6.086121,6.863708,7.416992,7.895508,8.209534
DataTrace3-TraceData[019],8.388977,8.583374,8.284302,8.269348,8.598328,8.628235,8.867493,9.166565,9.495544,9.645081
DataTrace3-TraceData[020],9.495544,9.615173,9.570313,9.316101,9.061890,8.762817,8.927307,9.031982,8.747864,8.777771
DataTrace3-TraceData[021],8.598328,8.149719,7.850647,7.745972,7.820740,7.536621,7.237549,7.237549,6.863708,6.788940
DataTrace3-TraceData[022],7.132874,7.132874,7.043152,7.207642,7.820740,8.359070,8.254395,8.418884,8.777771,9.121704
DataTrace3-TraceData[023],9.346008,9.046936,9.286194,9.944153,9.974060,9.689941,9.914246,10.317993,10.003967,9.630127
DataTrace3-TraceData[024],10.198364,10.228271,9.510498,9.480591,9.674988,9.480591,9.256287,9.121704,8.987122,8.792725
DataTrace3-TraceData[025],8.628235,8.269348,7.820740,7.596436,7.372131,7.312317,7.282410,6.983337,6.624451,6.130981
DataTrace3-TraceData[026],5.816956,5.353394,4.710388,4.830017,4.560852,3.454285,3.065491,2.766418,2.243042,1.540222
DataTrace3-TraceData[027],1.375732,0.777588,-0.044861,-0.029907,-0.074768,-0.568237,-0.702820,-0.792542,-1.450500,-1.629944
DataTrace3-TraceData[028],-1.405640,-1.495361,-1.360779,-0.762634,-0.328979,-0.448608,-0.343933,0.209351,-0.074768,0.104675
DataTrace3-TraceData[029],0.358887,0.014954,0.284119,0.643005,0.897217,0.867310,1.540222,2.168274,1.659851,1.899109
DataTrace3-TraceData[030],2.108459,1.540222,1.136475,1.181335,0.807495,0.358887,0.568237,0.598145,-0.149536,-0.687866
DataTrace3-TraceData[031],-0.299072,-0.508423,-1.091614,-0.822449,-1.031799,-1.719666,-2.093506,-2.377625,-2.497253,-2.945862
DataTrace3-TraceData[032],-2.362671,-1.435547,-1.271057,-0.957031,-0.373840,0.000000,-0.119629,-0.269165,-0.284119,-0.643005
DataTrace3-TraceData[033],-0.643005,-0.478516,-0.463562,0.149536,0.598145,0.478516,0.957031,1.480408,1.181335,1.136475
DataTrace3-TraceData[034],1.330872,0.672913,0.014954,0.224304,0.538330,-0.029907,0.388794,0.613098,0.119629,0.104675
DataTrace3-TraceData[035],0.403748,0.074768,-0.448608,-0.493469,-0.433655,-0.822449,-0.837402,-0.493469,-0.807495,-1.181335
DataTrace3-TraceData[036],-0.672913,-0.598145,-0.314026,0.269165,0.299072,-0.089722,-0.194397,0.104675,-0.209351,-0.343933
DataTrace3-TraceData[037],0.254211,0.029907,0.149536,0.732727,0.912170,0.852356,1.166382,1.689758,1.211243,1.151428
DataTrace3-TraceData[038],1.674805,1.345825,0.867310,1.256104,0.568237,-0.299072,0.059814,-0.044861,-0.807495,-0.777588
DataTrace3-TraceData[039],-0.119629,-0.119629,-0.328979,0.508423,0.538330,-0.209351,0.059814,0.059814,-0.299072,-0.463562
DataTrace3-TraceData[040],-0.224304,-0.224304,-0.314026,0.314026,0.628052,0.538330,0.747681,0.418701,-0.314026,-0.104675
DataTrace3-TraceData[041],0.314026,0.044861,-0.164490,0.029907,0.254211,0.014954,0.538330,1.001892,0.553284,0.957031
DataTrace3-TraceData[042],1.136475,0.687866,0.433655,0.598145,0.598145,-0.209351,0.104675,0.792542,0.598145,0.927124
DataTrace3-TraceData[043],1.151428,0.538330,0.059814,0.029907,-0.284119,-0.882263,-1.151428,-1.061707,-1.016846,-0.777588
DataTrace3-TraceData[044],-0.044861,-0.089722,0.044861,0.179443,-0.269165,-0.343933,-0.747681,-0.837402,-1.046753,-1.570129
DataTrace3-TraceData[045],-1.659851,-2.243042,-2.392578,-2.362671,-3.185120,-3.872986,-4.545898,-5.039368,-5.338440,-5.831909
DataTrace3-TraceData[046],-6.041260,-6.788940,-7.297363,-7.132874,-7.596436,-8.194580,-8.523560,-8.613281,-8.448792,-9.121704
DataTrace3-TraceData[047],-9.495544,-9.450684,-10.078735,-10.078735,-9.674988,-9.719849,-9.331055,-9.002075,-8.747864,-8.448792
DataTrace3-TraceData[048],-8.418884,-8.239441,-7.925415,-8.015137,-8.463745,-8.717957,-8.179626,-8.314209,-9.046936,-8.658142
DataTrace3-TraceData[049],-8.254395,-8.762817,-9.196472,-8.957214,-8.478699,-9.166565,-9.704895,-8.777771,-8.254395,-8.957214
DataTrace3-TraceData[050],-9.764709,-9.480591,-8.762817,-9.271240,-10.048828,-10.033875,-9.884338,-9.809570,-10.063782,-10.243225
DataTrace3-TraceData[051],-10.243225,-10.512390,-10.377808,-10.063782,-10.003967,-9.854431,-9.974060,-9.854431,-9.704895,-9.660034
DataTrace3-TraceData[052],-9.301147,-9.046936,-8.867493,-8.568420,-8.418884,-8.074951,-7.910461,-7.671204,-6.983337,-6.534729
DataTrace3-TraceData[053],-6.130981,-5.473022,-4.725342,-4.022522,-3.558960,-2.781372,-2.003784,-1.570129,-0.882263,-0.074768
DataTrace3-TraceData[054],0.657959,1.360779,1.884155,2.527161,3.095398,3.484192,4.545898,5.906677,6.744080,7.491760
DataTrace3-TraceData[055],8.433838,9.226379,9.301147,9.346008,9.959106,10.123596,10.183411,10.557251,10.751648,10.811462
DataTrace3-TraceData[056],10.632019,10.482483,10.198364,9.689941,9.525452,9.241333,8.852539,8.658142,8.209534,7.731018
DataTrace3-TraceData[057],7.596436,7.626343,7.790833,7.820740,7.686157,7.701111,7.985229,8.523560,8.628235,8.523560
DataTrace3-TraceData[058],8.852539,9.166565,9.645081,10.033875,9.974060,10.407715,11.065674,11.379700,11.200256,11.334839
DataTrace3-TraceData[059],12.291870,12.366638,11.618958,11.768494,12.321777,12.232056,11.828308,12.082520,12.456360,11.723633
DataTrace3-TraceData[060],11.110535,10.856323,10.138550,9.944153,9.540405,8.867493,8.732910,8.688049,8.598328,8.403931
DataTrace3-TraceData[061],8.030090,7.895508,7.626343,7.402039,7.461853,7.102966,6.534729,6.086121,5.592651,5.263672
DataTrace3-TraceData[062],4.904785,4.545898,4.396362,4.486084,4.665527,4.231873,3.678589,3.334656,2.691650,2.422485
DataTrace3-TraceData[063],1.958923,1.420593,1.256104,0.747681,0.732727,0.388794,0.583191,1.136475,0.732727,0.747681
DataTrace3-TraceData[064],0.792542,0.388794,0.269165,0.538330,0.732727,0.358887,0.463562,0.762634,0.314026,0.388794
DataTrace3-TraceData[065],1.241150,1.480408,1.241150,2.228088,2.930908,2.302856,1.315918,1.375732,1.196289,0.119629
DataTrace3-TraceData[066],0.269165,0.463562,0.493469,0.912170,0.957031,0.852356,0.478516,0.403748,0.059814,-0.852356
DataTrace3-TraceData[067],-0.852356,-0.971985,-1.614990,-1.644897,-1.271057,-1.106567,-0.643005,-0.104675,0.029907,-0.314026
DataTrace3-TraceData[068],-0.478516,-0.523376,-1.031799,-0.672913,-0.239258,-0.702820,-0.418701,0.239258,0.448608,0.672913
DataTrace3-TraceData[069],0.912170,1.315918,1.046753,1.435547,1.854248,1.510315,1.555176,1.525269,0.897217,0.388794
DataTrace3-TraceData[070],0.553284,0.478516,0.194397,0.194397,0.418701,0.209351,0.224304,0.598145,0.074768,-0.239258
DataTrace3-TraceData[071],0.089722,-0.149536,-0.448608,-0.388794,-0.254211,-0.493469,-0.478516,0.059814,-0.104675,-0.314026
DataTrace3-TraceData[072],0.059814,-0.104675,-0.403748,-0.149536,0.284119,0.239258,0.613098,1.091614,1.121521,1.181335
DataTrace3-TraceData[073],1.390686,1.046753,0.418701,0.897217,1.031799,0.568237,1.031799,1.809387,1.884155,1.794434
DataTrace3-TraceData[074],2.243042,2.407532,1.884155,2.048645,1.958923,1.390686,1.465454,1.809387,1.629944,1.300964
DataTrace3-TraceData[075],1.510315,1.286011,0.463562,0.463562,0.672913,0.014954,-0.044861,0.478516,0.284119,0.328979
DataTrace3-TraceData[076],0.508423,0.508423,0.029907,-0.164490,0.044861,-0.702820,-0.583191,0.119629,0.014954,0.134583
DataTrace3-TraceData[077],0.628052,1.076660,1.091614,1.480408,1.435547,0.792542,0.747681,0.837402,0.224304,0.224304
DataTrace3-TraceData[078],0.762634,0.628052,0.732727,1.151428,1.076660,0.807495,0.807495,1.196289,0.643005,0.448608
DataTrace3-TraceData[079],0.957031,0.598145,0.508423,0.942078,1.016846,0.912170,0.957031,1.271057,0.777588,0.418701
DataTrace3-TraceData[080],0.463562,-0.239258,-0.912170,-1.151428,-1.465454,-2.033691,-2.377625,-2.452393,-2.811279,-3.558960
DataTrace3-TraceData[081],-4.142151,-4.501038,-4.934692,-5.278625,-5.757141,-5.802002,-5.607605,-6.355286,-7.132874,-7.327271
DataTrace3-TraceData[082],-7.357178,-7.566528,-8.194580,-8.523560,-8.418884,-8.598328,-8.717957,-8.703003,-8.673096,-8.882446
DataTrace3-TraceData[083],-8.957214,-8.643188,-8.732910,-8.493652,-8.403931,-8.822632,-8.433838,-8.119812,-8.523560,-8.344116
DataTrace3-TraceData[084],-8.134766,-8.314209,-8.493652,-8.388977,-8.134766,-8.523560,-8.433838,-7.940369,-8.538513,-9.181519
DataTrace3-TraceData[085],-8.987122,-8.717957,-9.002075,-9.824524,-9.555359,-8.822632,-9.256287,-9.719849,-9.450684,-8.822632
DataTrace3-TraceData[086],-8.807678,-9.405823,-9.241333,-8.867493,-8.912354,-8.717957,-8.598328,-8.703003,-8.897400,-8.987122
DataTrace3-TraceData[087],-8.673096,-8.762817,-8.987122,-8.882446,-9.002075,-9.271240,-9.525452,-9.555359,-9.405823,-9.719849
DataTrace3-TraceData[088],-9.944153,-9.869385,-10.168457,-10.392761,-10.691833,-10.901184,-11.095581,-11.663818,-11.753540,-11.888123
DataTrace3-TraceData[089],-12.366638,-12.590942,-12.635803,-12.710571,-12.964783,-13.308716,-13.906860,-14.983521,-15.626526,-15.701294
DataTrace3-TraceData[090],-16.269531,-16.628418,-16.867676,-16.972351,-17.077026,-17.615356,-17.959290,-18.198547,-18.677063,-18.961182
DataTrace3-TraceData[091],-19.379883,-19.469604,-19.245300,-19.185486,-18.901367,-18.751831,-18.572388,-18.258362,-18.377991,-18.333130
DataTrace3-TraceData[092],-18.093872,-17.929382,-17.450867,-17.196655,-16.987305,-16.852722,-16.867676,-16.359253,-16.045227,-16.060181
DataTrace3-TraceData[093],-16.149902,-16.448975,-16.359253,-16.508789,-16.912537,-17.166748,-17.749939,-17.974243,-18.108826,-18.841553
DataTrace3-TraceData[094],-19.349976,-19.394836,-19.006042,-19.155579,-19.948120,-19.693909,-19.140625,-19.529419,-19.963074,-19.798584
DataTrace3-TraceData[095],-19.185486,-19.439697,-20.067749,-19.424744,-19.215393,-19.514465,-19.200439,-18.721924,-18.482666,-18.467712
DataTrace3-TraceData[096],-18.108826,-17.570496,-17.570496,-17.346191,-17.166748,-17.032166,-16.718140,-16.658325,-16.045227,-15.686340
DataTrace3-TraceData[097],-15.746155,-15.252686,-14.968567,-14.789124,-14.475098,-14.265747,-13.652649,-13.383484,-12.919922,-12.142334
DataTrace3-TraceData[098],-12.052612,-11.798401,-11.319885,-11.080627,-11.020813,-10.617065,-10.033875,-9.944153,-10.183411,-9.959106
DataTrace3-TraceData[099],-9.794617,-10.228271,-10.213318,-9.869385,-9.719849,-10.063782,-10.617065,-10.467529,-10.781555,-11.125488
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
