File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:13:32
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G255,B255
CursorB_Color,R0,G255,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[001],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[002],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[003],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[004],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[005],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[006],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[007],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[008],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[009],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[010],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[011],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[012],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[013],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[014],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[015],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[016],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[017],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[018],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[019],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.219727,0.439453
DataTrace1-TraceData[021],0.659180,0.878906,1.098633,1.538086,1.977539,2.416992,3.076172,3.735352,4.614258,5.273438
DataTrace1-TraceData[022],6.372070,7.470703,8.569336,9.887695,11.425781,12.744141,14.282227,16.040039,17.797852,19.775391
DataTrace1-TraceData[023],21.533203,23.730469,25.708008,27.905273,30.102539,32.299805,34.497070,36.914063,39.111328,41.748047
DataTrace1-TraceData[024],44.165039,46.582031,48.999023,51.635742,54.272461,56.689453,59.326172,61.962891,64.819336,67.456055
DataTrace1-TraceData[025],70.312500,72.949219,75.805664,78.662109,81.518555,84.594727,87.670898,90.527344,93.823242,96.899414
DataTrace1-TraceData[026],100.195313,103.271484,106.787109,110.083008,113.378906,116.894531,120.410156,123.925781,127.221680,130.737305
DataTrace1-TraceData[027],134.472656,137.988281,141.723633,145.239258,148.974609,152.709961,156.445313,160.180664,163.916016,167.651367
DataTrace1-TraceData[028],171.386719,175.341797,179.077148,183.032227,186.987305,190.942383,194.897461,198.852539,203.027344,206.982422
DataTrace1-TraceData[029],210.937500,214.892578,218.627930,222.363281,226.098633,229.833984,233.349609,236.865234,240.380859,243.676758
DataTrace1-TraceData[030],246.972656,250.048828,253.125000,255.981445,258.837891,261.254883,263.891602,266.308594,268.505859,270.483398
DataTrace1-TraceData[031],272.460938,274.438477,276.196289,277.734375,279.272461,280.590820,281.689453,282.788086,283.666992,284.545898
DataTrace1-TraceData[032],285.424805,286.083984,286.743164,287.402344,288.061523,288.500977,288.940430,289.160156,289.599609,289.819336
DataTrace1-TraceData[033],289.819336,290.039063,290.039063,289.819336,289.819336,289.819336,289.599609,289.160156,288.940430,288.500977
DataTrace1-TraceData[034],288.061523,287.622070,287.182617,286.523438,285.864258,285.205078,284.545898,283.666992,283.007813,281.909180
DataTrace1-TraceData[035],281.030273,280.151367,279.052734,278.173828,277.075195,275.976563,274.877930,273.779297,272.460938,271.362305
DataTrace1-TraceData[036],270.263672,269.165039,267.846680,266.748047,265.429688,264.111328,262.792969,261.474609,259.936523,258.398438
DataTrace1-TraceData[037],256.860352,255.541992,254.003906,252.246094,250.708008,248.950195,247.192383,245.434570,243.457031,241.479492
DataTrace1-TraceData[038],239.501953,237.524414,235.546875,233.349609,231.372070,229.394531,227.197266,225.219727,223.022461,220.825195
DataTrace1-TraceData[039],218.627930,216.210938,214.013672,211.816406,209.619141,207.421875,205.004883,202.807617,200.390625,197.973633
DataTrace1-TraceData[040],195.556641,193.139648,190.722656,188.305664,185.668945,183.251953,180.615234,178.198242,175.561523,172.924805
DataTrace1-TraceData[041],170.068359,167.431641,164.575195,161.718750,159.082031,156.225586,153.369141,150.512695,147.656250,144.799805
DataTrace1-TraceData[042],141.723633,138.867188,136.010742,132.934570,129.858398,127.001953,123.925781,120.849609,117.773438,114.916992
DataTrace1-TraceData[043],111.840820,108.544922,105.468750,102.392578,99.316406,96.020508,92.724609,89.648438,86.352539,83.276367
DataTrace1-TraceData[044],79.980469,76.904297,73.608398,70.312500,67.236328,63.940430,60.644531,57.348633,54.052734,50.756836
DataTrace1-TraceData[045],47.460938,44.165039,40.869141,37.573242,34.277344,30.981445,27.685547,24.389648,20.874023,17.578125
DataTrace1-TraceData[046],14.282227,10.986328,7.690430,4.394531,1.098633,-2.416992,-5.932617,-9.667969,-13.183594,-16.918945
DataTrace1-TraceData[047],-20.434570,-24.169922,-27.905273,-31.640625,-35.156250,-38.891602,-42.407227,-45.703125,-48.999023,-52.294922
DataTrace1-TraceData[048],-55.590820,-58.666992,-61.743164,-64.819336,-67.675781,-70.751953,-73.608398,-76.684570,-79.541016,-82.617188
DataTrace1-TraceData[049],-85.473633,-88.110352,-90.966797,-93.823242,-96.899414,-99.755859,-102.612305,-105.468750,-108.544922,-111.621094
DataTrace1-TraceData[050],-114.697266,-117.553711,-120.629883,-123.706055,-126.782227,-129.858398,-132.714844,-135.791016,-138.867188,-141.723633
DataTrace1-TraceData[051],-144.799805,-147.875977,-150.732422,-153.808594,-156.665039,-159.521484,-162.377930,-165.234375,-168.090820,-170.727539
DataTrace1-TraceData[052],-173.583984,-176.220703,-178.857422,-181.494141,-184.130859,-186.547852,-189.184570,-191.601563,-194.018555,-196.435547
DataTrace1-TraceData[053],-198.852539,-201.049805,-203.466797,-205.883789,-208.300781,-210.498047,-212.915039,-215.112305,-217.309570,-219.506836
DataTrace1-TraceData[054],-221.484375,-223.681641,-225.659180,-227.636719,-229.833984,-231.811523,-233.789063,-235.986328,-237.963867,-239.941406
DataTrace1-TraceData[055],-241.918945,-243.896484,-245.654297,-247.412109,-249.389648,-251.147461,-252.685547,-254.443359,-255.981445,-257.739258
DataTrace1-TraceData[056],-259.277344,-260.815430,-262.353516,-263.671875,-265.209961,-266.528320,-267.626953,-268.945313,-270.043945,-271.142578
DataTrace1-TraceData[057],-272.241211,-273.339844,-274.438477,-275.537109,-276.635742,-277.514648,-278.393555,-279.492188,-280.371094,-281.250000
DataTrace1-TraceData[058],-282.128906,-283.007813,-283.886719,-284.545898,-285.424805,-286.083984,-286.523438,-287.182617,-287.622070,-288.061523
DataTrace1-TraceData[059],-288.500977,-289.160156,-289.599609,-289.819336,-290.258789,-290.698242,-291.137695,-291.357422,-291.577148,-291.577148
DataTrace1-TraceData[060],-291.577148,-291.796875,-291.577148,-291.577148,-291.357422,-291.137695,-290.917969,-290.698242,-290.258789,-290.039063
DataTrace1-TraceData[061],-289.599609,-289.160156,-288.720703,-288.281250,-287.841797,-287.182617,-286.743164,-286.083984,-285.424805,-284.765625
DataTrace1-TraceData[062],-284.106445,-283.447266,-282.568359,-281.909180,-281.250000,-280.371094,-279.492188,-278.613281,-277.734375,-276.855469
DataTrace1-TraceData[063],-275.976563,-274.877930,-273.779297,-272.680664,-271.362305,-270.043945,-268.725586,-267.407227,-266.088867,-264.770508
DataTrace1-TraceData[064],-263.232422,-261.914063,-260.156250,-258.618164,-256.860352,-255.102539,-253.344727,-251.586914,-250.048828,-248.291016
DataTrace1-TraceData[065],-246.533203,-244.775391,-243.017578,-241.040039,-239.282227,-237.304688,-235.327148,-233.569336,-231.591797,-229.614258
DataTrace1-TraceData[066],-227.856445,-225.878906,-223.681641,-221.704102,-219.506836,-217.309570,-215.112305,-212.695313,-210.498047,-208.081055
DataTrace1-TraceData[067],-205.883789,-203.466797,-201.049805,-198.852539,-196.435547,-194.018555,-191.601563,-188.964844,-186.547852,-183.911133
DataTrace1-TraceData[068],-181.274414,-178.637695,-175.781250,-173.144531,-170.288086,-167.431641,-164.794922,-161.718750,-158.862305,-156.005859
DataTrace1-TraceData[069],-153.149414,-150.292969,-147.216797,-144.360352,-141.284180,-138.427734,-135.571289,-132.495117,-129.638672,-126.782227
DataTrace1-TraceData[070],-123.706055,-120.849609,-117.993164,-114.916992,-111.840820,-108.984375,-105.908203,-102.832031,-99.755859,-96.459961
DataTrace1-TraceData[071],-93.383789,-90.307617,-87.231445,-83.935547,-80.859375,-77.563477,-74.267578,-71.191406,-67.895508,-64.599609
DataTrace1-TraceData[072],-61.523438,-58.227539,-54.931641,-51.635742,-48.339844,-45.043945,-41.748047,-38.452148,-34.936523,-31.640625
DataTrace1-TraceData[073],-28.344727,-25.048828,-21.752930,-18.237305,-14.941406,-11.645508,-8.349609,-4.833984,-1.538086,1.757813
DataTrace1-TraceData[074],5.273438,9.008789,12.524414,16.040039,19.775391,23.510742,27.026367,30.761719,34.277344,38.012695
DataTrace1-TraceData[075],41.528320,45.043945,48.339844,51.635742,54.931641,58.007813,61.083984,64.160156,67.016602,69.873047
DataTrace1-TraceData[076],72.729492,75.585938,78.222656,80.859375,83.496094,86.132813,88.549805,90.966797,93.164063,95.581055
DataTrace1-TraceData[077],97.778320,99.755859,101.953125,103.930664,105.908203,107.666016,109.204102,110.961914,112.500000,113.818359
DataTrace1-TraceData[078],115.136719,116.235352,117.333984,118.212891,119.091797,119.750977,120.410156,120.849609,121.289063,121.508789
DataTrace1-TraceData[079],121.728516,121.728516,121.728516,121.728516,121.508789,121.069336,120.849609,120.410156,119.750977,119.091797
DataTrace1-TraceData[080],118.432617,117.773438,116.674805,115.576172,114.477539,113.378906,112.280273,110.961914,109.643555,108.105469
DataTrace1-TraceData[081],106.787109,105.249023,103.491211,101.953125,100.415039,98.657227,96.679688,94.921875,92.944336,90.966797
DataTrace1-TraceData[082],88.989258,87.011719,84.814453,82.617188,80.419922,78.222656,76.025391,73.828125,71.630859,69.213867
DataTrace1-TraceData[083],67.016602,64.599609,62.402344,59.985352,57.568359,55.151367,52.734375,50.317383,47.900391,45.703125
DataTrace1-TraceData[084],43.286133,40.869141,38.671875,36.254883,34.057617,31.860352,29.663086,27.685547,25.708008,23.510742
DataTrace1-TraceData[085],21.752930,19.995117,18.237305,16.699219,15.161133,13.623047,12.304688,11.206055,10.107422,9.008789
DataTrace1-TraceData[086],7.910156,7.031250,6.372070,5.932617,5.053711,4.174805,3.515625,3.076172,2.636719,2.197266
DataTrace1-TraceData[087],1.977539,1.757813,1.538086,1.098633,1.098633,0.878906,0.659180,0.659180,0.439453,0.439453
DataTrace1-TraceData[088],0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[089],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[090],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[091],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[092],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[093],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[094],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[095],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[096],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[097],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[098],-0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.659180,-1.098633,-1.757813,-2.416992,-3.515625
DataTrace1-TraceData[099],-4.614258,-5.712891,-7.250977,-8.789063,-10.327148,-12.084961,-13.842773,-15.820313,-17.797852,-19.555664
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[001],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[002],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[003],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[004],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[005],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[006],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.439453
DataTrace2-TraceData[007],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[008],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[009],0.000000,0.000000,-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,0.000000,-0.439453
DataTrace2-TraceData[010],0.000000,0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[011],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[012],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[013],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.439453
DataTrace2-TraceData[014],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[015],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[016],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[017],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[018],0.000000,0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.439453
DataTrace2-TraceData[019],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[020],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.219727,0.000000,0.000000
DataTrace2-TraceData[021],0.219727,0.439453,0.439453,0.659180,1.098633,1.318359,1.538086,2.416992,2.856445,3.076172
DataTrace2-TraceData[022],3.955078,4.833984,5.712891,6.591797,7.690430,9.008789,10.546875,11.865234,13.623047,15.380859
DataTrace2-TraceData[023],17.358398,19.335938,21.533203,23.730469,25.927734,28.564453,30.761719,33.398438,36.035156,38.671875
DataTrace2-TraceData[024],41.308594,43.945313,46.801758,49.658203,52.294922,55.371094,58.227539,61.083984,63.940430,66.796875
DataTrace2-TraceData[025],69.653320,72.729492,75.585938,78.881836,81.518555,84.375000,87.451172,90.307617,93.603516,96.459961
DataTrace2-TraceData[026],99.536133,102.612305,105.688477,108.984375,112.500000,115.356445,118.652344,122.167969,125.903320,129.199219
DataTrace2-TraceData[027],132.275391,136.230469,139.965820,143.261719,146.777344,150.512695,154.467773,157.983398,161.718750,165.673828
DataTrace2-TraceData[028],169.409180,173.144531,176.879883,180.395508,184.350586,188.305664,192.041016,195.996094,199.511719,203.906250
DataTrace2-TraceData[029],208.081055,212.036133,216.210938,220.385742,224.340820,228.076172,231.811523,235.546875,239.062500,242.578125
DataTrace2-TraceData[030],246.093750,249.389648,252.685547,255.981445,259.277344,262.133789,264.550781,267.187500,269.824219,271.801758
DataTrace2-TraceData[031],273.999023,275.976563,277.734375,279.272461,280.590820,282.348633,283.886719,284.765625,286.083984,286.743164
DataTrace2-TraceData[032],286.962891,287.622070,288.281250,288.500977,288.281250,288.500977,289.160156,289.160156,289.599609,289.819336
DataTrace2-TraceData[033],289.819336,289.599609,289.599609,290.039063,289.819336,289.160156,289.160156,289.160156,289.160156,288.720703
DataTrace2-TraceData[034],287.841797,287.402344,287.182617,286.743164,286.083984,285.424805,284.985352,284.545898,283.666992,283.007813
DataTrace2-TraceData[035],282.128906,281.250000,280.371094,279.272461,278.173828,277.075195,275.976563,275.097656,274.218750,272.680664
DataTrace2-TraceData[036],270.922852,269.604492,268.725586,266.967773,265.429688,264.550781,263.232422,261.914063,260.595703,259.497070
DataTrace2-TraceData[037],257.739258,255.541992,254.443359,253.125000,251.147461,249.389648,247.851563,246.752930,244.995117,243.017578
DataTrace2-TraceData[038],241.259766,239.501953,237.304688,235.107422,232.910156,230.932617,228.515625,226.538086,224.780273,222.363281
DataTrace2-TraceData[039],220.166016,217.749023,215.551758,212.915039,210.498047,208.081055,205.664063,203.466797,201.269531,199.072266
DataTrace2-TraceData[040],196.435547,194.238281,191.821289,188.964844,186.328125,183.911133,181.054688,178.417969,176.000977,173.583984
DataTrace2-TraceData[041],170.947266,168.310547,165.893555,163.256836,160.400391,157.543945,154.687500,151.611328,148.754883,146.118164
DataTrace2-TraceData[042],143.041992,139.965820,137.548828,134.472656,131.176758,128.100586,125.463867,122.167969,119.091797,116.015625
DataTrace2-TraceData[043],113.159180,110.083008,107.226563,103.930664,100.854492,97.998047,94.702148,91.406250,88.110352,85.034180
DataTrace2-TraceData[044],81.518555,78.002930,74.926758,71.630859,68.334961,65.478516,62.402344,59.106445,55.810547,52.514648
DataTrace2-TraceData[045],49.218750,45.703125,42.626953,39.331055,35.815430,32.519531,29.223633,25.927734,22.631836,19.116211
DataTrace2-TraceData[046],16.040039,12.524414,9.008789,5.932617,2.636719,-0.659180,-3.076172,-5.053711,-8.789063,-12.744141
DataTrace2-TraceData[047],-15.380859,-18.017578,-21.752930,-25.488281,-28.784180,-32.299805,-36.254883,-40.209961,-43.725586,-47.460938
DataTrace2-TraceData[048],-51.196289,-54.711914,-58.227539,-61.743164,-65.039063,-68.554688,-71.850586,-75.146484,-78.662109,-81.738281
DataTrace2-TraceData[049],-85.034180,-88.549805,-91.406250,-94.482422,-97.338867,-100.634766,-103.491211,-106.127930,-108.984375,-111.840820
DataTrace2-TraceData[050],-114.916992,-117.993164,-120.849609,-123.486328,-126.342773,-129.638672,-132.714844,-134.912109,-137.988281,-141.284180
DataTrace2-TraceData[051],-143.701172,-146.337891,-149.414063,-152.709961,-155.126953,-157.763672,-161.059570,-163.916016,-166.333008,-169.409180
DataTrace2-TraceData[052],-172.045898,-174.682617,-177.539063,-180.175781,-183.032227,-185.668945,-188.085938,-190.942383,-193.579102,-195.996094
DataTrace2-TraceData[053],-198.413086,-200.830078,-203.027344,-205.004883,-207.421875,-210.058594,-212.255859,-214.672852,-216.870117,-219.287109
DataTrace2-TraceData[054],-221.484375,-223.681641,-226.098633,-227.856445,-229.833984,-231.591797,-233.349609,-235.107422,-237.084961,-239.062500
DataTrace2-TraceData[055],-241.040039,-242.578125,-244.775391,-246.533203,-248.071289,-250.048828,-252.026367,-253.564453,-255.102539,-256.201172
DataTrace2-TraceData[056],-258.178711,-259.936523,-261.474609,-262.573242,-264.331055,-266.088867,-267.626953,-268.945313,-270.483398,-271.582031
DataTrace2-TraceData[057],-272.460938,-273.559570,-274.438477,-275.537109,-276.635742,-277.954102,-279.052734,-279.492188,-280.371094,-281.250000
DataTrace2-TraceData[058],-281.909180,-282.788086,-283.447266,-284.106445,-284.985352,-285.864258,-287.402344,-287.622070,-288.061523,-288.281250
DataTrace2-TraceData[059],-288.500977,-288.940430,-289.379883,-289.599609,-289.819336,-289.819336,-290.478516,-290.698242,-290.917969,-291.357422
DataTrace2-TraceData[060],-291.577148,-291.357422,-291.577148,-291.796875,-292.016602,-291.796875,-291.357422,-291.577148,-291.137695,-290.917969
DataTrace2-TraceData[061],-290.917969,-290.258789,-289.599609,-288.940430,-288.720703,-288.281250,-287.402344,-286.962891,-286.303711,-285.644531
DataTrace2-TraceData[062],-284.985352,-284.326172,-283.447266,-282.128906,-281.250000,-280.810547,-279.931641,-278.613281,-277.734375,-276.635742
DataTrace2-TraceData[063],-275.537109,-274.658203,-273.779297,-272.900391,-271.582031,-270.922852,-269.384766,-267.626953,-266.528320,-265.429688
DataTrace2-TraceData[064],-264.111328,-262.792969,-261.474609,-260.375977,-258.618164,-257.080078,-255.981445,-253.784180,-251.586914,-250.048828
DataTrace2-TraceData[065],-248.071289,-246.313477,-244.775391,-243.017578,-241.040039,-239.282227,-237.084961,-234.887695,-232.690430,-230.712891
DataTrace2-TraceData[066],-228.076172,-226.318359,-224.780273,-222.583008,-220.385742,-218.408203,-216.430664,-214.013672,-211.376953,-209.179688
DataTrace2-TraceData[067],-206.542969,-204.125977,-202.148438,-199.511719,-196.655273,-194.677734,-192.041016,-189.404297,-186.987305,-184.570313
DataTrace2-TraceData[068],-182.153320,-179.736328,-177.319336,-174.462891,-171.826172,-169.409180,-166.772461,-163.916016,-161.059570,-158.422852
DataTrace2-TraceData[069],-155.346680,-152.270508,-149.853516,-146.777344,-143.481445,-140.844727,-137.768555,-134.252930,-131.176758,-128.320313
DataTrace2-TraceData[070],-125.463867,-121.948242,-119.091797,-116.235352,-112.939453,-110.083008,-107.006836,-103.710938,-100.854492,-97.778320
DataTrace2-TraceData[071],-94.482422,-91.406250,-88.330078,-85.253906,-81.738281,-78.662109,-75.585938,-72.070313,-68.994141,-65.917969
DataTrace2-TraceData[072],-62.402344,-59.326172,-56.030273,-52.734375,-49.438477,-46.142578,-43.066406,-39.550781,-36.254883,-33.178711
DataTrace2-TraceData[073],-29.663086,-26.586914,-23.071289,-19.775391,-16.479492,-12.963867,-9.667969,-6.591797,-3.076172,0.219727
DataTrace2-TraceData[074],2.636719,5.273438,8.789063,12.524414,15.380859,18.237305,21.752930,25.048828,28.564453,31.860352
DataTrace2-TraceData[075],35.595703,39.550781,43.286133,46.801758,50.537109,54.272461,57.788086,61.083984,64.599609,68.115234
DataTrace2-TraceData[076],70.971680,74.267578,77.343750,80.419922,83.276367,86.132813,89.428711,91.845703,94.262695,96.679688
DataTrace2-TraceData[077],98.876953,101.293945,103.491211,105.249023,107.226563,108.984375,110.961914,112.500000,113.818359,115.356445
DataTrace2-TraceData[078],116.455078,117.773438,118.652344,119.311523,119.970703,120.849609,121.508789,121.948242,122.167969,122.387695
DataTrace2-TraceData[079],122.827148,122.387695,122.167969,121.948242,121.948242,121.728516,120.849609,120.190430,119.970703,119.311523
DataTrace2-TraceData[080],118.432617,117.553711,117.333984,116.674805,114.916992,113.818359,112.939453,111.621094,110.302734,108.764648
DataTrace2-TraceData[081],107.446289,106.127930,104.370117,102.832031,100.854492,99.316406,97.998047,95.800781,94.042969,92.285156
DataTrace2-TraceData[082],90.307617,88.549805,86.572266,84.594727,82.177734,79.980469,78.002930,75.585938,73.168945,70.751953
DataTrace2-TraceData[083],68.334961,65.917969,63.720703,61.303711,59.106445,56.469727,54.272461,51.855469,49.218750,46.801758
DataTrace2-TraceData[084],44.165039,41.748047,39.550781,36.914063,34.716797,32.519531,30.322266,28.125000,25.927734,24.169922
DataTrace2-TraceData[085],21.972656,19.995117,18.457031,16.479492,14.721680,13.403320,11.865234,10.546875,9.228516,8.569336
DataTrace2-TraceData[086],7.470703,6.152344,5.712891,5.273438,4.394531,3.955078,3.076172,2.416992,2.197266,2.197266
DataTrace2-TraceData[087],1.757813,1.098633,1.098633,1.318359,0.659180,0.439453,0.659180,0.659180,0.659180,0.439453
DataTrace2-TraceData[088],0.439453,0.439453,0.439453,0.439453,0.000000,0.219727,0.439453,0.000000,0.000000,0.219727
DataTrace2-TraceData[089],0.000000,-0.219727,0.000000,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[090],-0.219727,-0.439453,0.000000,0.000000,-0.219727,-0.439453,0.000000,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[091],0.000000,-0.439453,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[092],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[093],0.000000,-0.219727,0.000000,0.000000,-0.439453,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[094],0.000000,-0.219727,0.000000,0.219727,-0.439453,-0.439453,0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[095],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[096],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[097],-0.219727,-0.439453,0.219727,0.000000,-0.219727,-0.439453,0.219727,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[098],0.000000,-0.219727,0.000000,0.000000,-0.439453,-0.439453,-0.439453,-0.878906,-1.538086,-1.977539
DataTrace2-TraceData[099],-2.636719,-3.955078,-4.833984,-5.712891,-7.250977,-9.008789,-10.327148,-11.425781,-13.403320,-15.600586
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-4.157104,-4.172058,-3.753357,-3.977661,-4.336548,-3.843079,-3.603821,-4.291687,-4.291687,-3.603821
DataTrace3-TraceData[001],-3.872986,-4.396362,-3.932800,-3.708496,-4.216919,-4.157104,-3.693542,-4.037476,-4.306641,-3.872986
DataTrace3-TraceData[002],-3.798218,-4.201965,-4.067383,-3.872986,-4.067383,-4.022522,-3.932800,-4.127197,-4.112244,-3.872986
DataTrace3-TraceData[003],-4.022522,-4.172058,-3.932800,-3.962708,-4.246826,-3.947754,-3.783264,-4.246826,-4.172058,-3.768311
DataTrace3-TraceData[004],-3.977661,-4.276733,-3.947754,-3.828125,-4.231873,-4.037476,-3.783264,-4.187012,-4.201965,-3.783264
DataTrace3-TraceData[005],-3.962708,-4.216919,-3.977661,-3.872986,-4.187012,-4.022522,-3.783264,-4.216919,-4.201965,-3.753357
DataTrace3-TraceData[006],-3.992615,-4.276733,-3.947754,-3.843079,-4.216919,-4.067383,-3.708496,-4.157104,-4.366455,-3.783264
DataTrace3-TraceData[007],-3.828125,-4.276733,-4.067383,-3.813171,-4.097290,-4.142151,-3.872986,-4.067383,-4.231873,-3.947754
DataTrace3-TraceData[008],-3.962708,-4.142151,-4.007568,-4.067383,-4.172058,-3.887939,-3.887939,-4.336548,-4.157104,-3.693542
DataTrace3-TraceData[009],-4.112244,-4.381409,-3.768311,-3.872986,-4.471130,-3.992615,-3.603821,-4.246826,-4.411316,-3.663635
DataTrace3-TraceData[010],-3.798218,-4.411316,-4.052429,-3.663635,-4.201965,-4.201965,-3.738403,-4.007568,-4.321594,-3.962708
DataTrace3-TraceData[011],-3.798218,-4.172058,-4.157104,-3.887939,-4.052429,-4.022522,-3.947754,-4.172058,-4.097290,-3.858032
DataTrace3-TraceData[012],-4.097290,-4.157104,-3.872986,-3.977661,-4.321594,-3.917847,-3.663635,-4.321594,-4.291687,-3.618774
DataTrace3-TraceData[013],-3.932800,-4.381409,-3.947754,-3.708496,-4.246826,-4.142151,-3.648682,-4.112244,-4.381409,-3.813171
DataTrace3-TraceData[014],-3.828125,-4.291687,-4.067383,-3.828125,-4.127197,-4.127197,-3.828125,-4.112244,-4.291687,-3.828125
DataTrace3-TraceData[015],-3.917847,-4.276733,-3.992615,-3.872986,-4.201965,-4.067383,-3.798218,-4.157104,-4.276733,-3.813171
DataTrace3-TraceData[016],-3.947754,-4.321594,-3.977661,-3.858032,-4.246826,-4.052429,-3.798218,-4.187012,-4.276733,-3.813171
DataTrace3-TraceData[017],-3.962708,-4.291687,-3.977661,-3.887939,-4.291687,-4.037476,-3.753357,-4.246826,-4.291687,-3.753357
DataTrace3-TraceData[018],-3.887939,-4.381409,-4.007568,-3.753357,-4.276733,-4.172058,-3.678589,-4.112244,-4.396362,-3.872986
DataTrace3-TraceData[019],-3.813171,-4.246826,-4.142151,-3.813171,-4.127197,-4.157104,-3.843079,-4.112244,-4.246826,-3.887939
DataTrace3-TraceData[020],-3.962708,-4.187012,-4.022522,-3.947754,-4.142151,-3.887939,-3.618774,-3.992615,-3.872986,-3.185120
DataTrace3-TraceData[021],-3.259888,-3.394470,-2.871094,-2.422485,-2.467346,-1.988831,-1.226196,-1.136475,-0.792542,0.254211
DataTrace3-TraceData[022],0.986938,1.360779,2.003784,3.065491,4.187012,4.785156,5.368347,6.175842,7.013245,7.671204
DataTrace3-TraceData[023],8.224487,8.852539,9.151611,9.585266,10.243225,10.512390,10.871277,11.304932,11.544189,11.783447
DataTrace3-TraceData[024],12.052612,12.396545,12.276917,12.082520,12.426453,12.426453,12.232056,12.321777,12.426453,12.426453
DataTrace3-TraceData[025],12.321777,12.276917,12.172241,11.723633,11.873169,12.157288,12.142334,12.247009,12.127380,12.247009
DataTrace3-TraceData[026],12.635803,12.860107,13.204041,13.159180,12.934875,13.248901,13.652649,13.742371,13.308716,13.189087
DataTrace3-TraceData[027],13.936768,14.011536,13.488159,13.652649,14.250793,14.445190,14.011536,14.220886,14.624634,14.295654
DataTrace3-TraceData[028],14.370422,14.669495,14.729309,15.282593,15.791016,15.985413,16.314392,16.852722,17.720032,17.749939
DataTrace3-TraceData[029],17.406006,17.391052,17.032166,16.733093,16.434021,16.254578,16.254578,16.030273,16.030273,15.910645
DataTrace3-TraceData[030],15.656433,15.686340,15.611572,14.908752,13.891907,13.144226,13.144226,12.755432,12.007751,11.828308
DataTrace3-TraceData[031],11.484375,11.110535,10.691833,10.392761,10.527344,9.794617,8.658142,8.149719,7.521667,7.117920
DataTrace3-TraceData[032],7.402039,7.641296,7.192688,6.848755,7.880554,8.508606,8.045044,7.970276,7.716064,7.177734
DataTrace3-TraceData[033],6.863708,7.177734,7.461853,6.684265,6.355286,7.102966,7.013245,6.295471,5.622559,5.517883
DataTrace3-TraceData[034],5.936584,6.205750,6.086121,5.816956,5.547791,5.742188,5.383301,4.874878,4.620667,4.231873
DataTrace3-TraceData[035],4.112244,3.813171,3.678589,3.723450,3.603821,3.648682,3.678589,3.424377,2.691650,2.512207
DataTrace3-TraceData[036],3.499146,4.127197,3.738403,4.127197,4.919739,4.530945,4.097290,4.007568,3.768311,2.841187
DataTrace3-TraceData[037],2.811279,3.962708,4.022522,3.155212,3.200073,3.573914,3.439331,2.437439,1.854248,1.824341
DataTrace3-TraceData[038],1.480408,0.986938,0.942078,1.166382,1.480408,1.166382,1.345825,1.510315,0.717773,0.448608
DataTrace3-TraceData[039],0.508423,0.538330,0.583191,0.822449,1.256104,1.390686,1.644897,1.809387,1.330872,0.822449
DataTrace3-TraceData[040],1.001892,0.822449,0.508423,0.957031,1.345825,1.435547,1.495361,1.839294,1.659851,1.256104
DataTrace3-TraceData[041],1.345825,1.181335,0.657959,0.209351,0.373840,0.672913,0.358887,0.717773,1.106567,0.628052
DataTrace3-TraceData[042],0.777588,1.016846,0.433655,0.014954,0.388794,0.822449,0.508423,0.463562,0.927124,0.837402
DataTrace3-TraceData[043],0.613098,0.508423,0.134583,0.104675,0.179443,-0.388794,-0.702820,-0.493469,-0.209351,-0.463562
DataTrace3-TraceData[044],-0.403748,0.179443,0.104675,0.074768,0.328979,-0.029907,-0.478516,-0.732727,-0.882263,-1.016846
DataTrace3-TraceData[045],-1.166382,-0.912170,-0.957031,-1.211243,-1.001892,-1.016846,-1.166382,-1.166382,-1.256104,-1.271057
DataTrace3-TraceData[046],-1.465454,-1.375732,-1.151428,-1.450500,-1.794434,-1.943970,-3.394470,-6.370239,-7.775879,-7.327271
DataTrace3-TraceData[047],-8.344116,-10.826416,-12.052612,-12.381592,-13.248901,-14.295654,-14.609680,-14.146118,-14.250793,-14.460144
DataTrace3-TraceData[048],-14.250793,-14.310608,-14.430237,-14.370422,-14.400330,-14.280701,-14.355469,-14.370422,-14.071350,-13.966675
DataTrace3-TraceData[049],-13.622742,-13.084412,-12.710571,-12.695618,-12.904968,-12.486267,-12.127380,-12.635803,-13.129272,-13.233948
DataTrace3-TraceData[050],-13.144226,-12.785339,-12.710571,-12.979736,-13.129272,-12.740479,-12.247009,-12.949829,-13.383484,-12.860107
DataTrace3-TraceData[051],-12.800293,-13.413391,-13.518066,-12.860107,-12.890015,-13.503113,-13.039551,-12.590942,-12.964783,-12.919922
DataTrace3-TraceData[052],-12.710571,-12.665710,-12.635803,-12.590942,-12.187195,-11.977844,-11.977844,-11.574097,-11.080627,-10.871277
DataTrace3-TraceData[053],-10.960999,-10.960999,-10.856323,-11.349792,-11.648865,-11.125488,-11.005859,-10.960999,-10.796509,-10.228271
DataTrace3-TraceData[054],-9.779663,-9.674988,-8.972168,-8.807678,-9.002075,-9.301147,-9.794617,-10.228271,-10.497437,-10.467529
DataTrace3-TraceData[055],-10.213318,-10.482483,-10.377808,-10.108643,-10.512390,-10.482483,-9.974060,-9.674988,-10.018921,-10.826416
DataTrace3-TraceData[056],-10.676880,-10.048828,-10.018921,-10.362854,-10.392761,-9.510498,-8.882446,-8.777771,-8.209534,-7.910461
DataTrace3-TraceData[057],-8.000183,-8.359070,-8.673096,-8.822632,-8.747864,-8.000183,-7.312317,-7.775879,-8.314209,-8.299255
DataTrace3-TraceData[058],-8.538513,-8.628235,-8.747864,-8.807678,-8.822632,-8.344116,-6.923523,-6.370239,-6.699219,-6.983337
DataTrace3-TraceData[059],-7.372131,-7.596436,-7.596436,-7.641296,-8.089905,-8.807678,-8.643188,-8.388977,-8.538513,-8.089905
DataTrace3-TraceData[060],-7.536621,-7.656250,-7.581482,-7.102966,-6.504822,-6.415100,-6.519775,-6.086121,-6.056213,-5.981445
DataTrace3-TraceData[061],-5.383301,-5.129089,-5.502930,-6.041260,-5.592651,-5.158997,-5.443115,-5.278625,-5.084229,-4.874878
DataTrace3-TraceData[062],-4.725342,-4.665527,-4.545898,-5.203857,-5.787048,-5.338440,-5.054321,-5.607605,-5.802002,-5.876770
DataTrace3-TraceData[063],-5.981445,-6.041260,-5.637512,-5.248718,-5.278625,-4.710388,-4.456177,-5.173950,-5.547791,-5.054321
DataTrace3-TraceData[064],-4.545898,-4.351501,-3.872986,-2.796326,-2.542114,-2.437439,-1.495361,-1.555176,-2.287903,-2.332764
DataTrace3-TraceData[065],-2.392578,-2.452393,-2.093506,-1.540222,-1.375732,-1.106567,-0.867310,-1.211243,-1.614990,-1.794434
DataTrace3-TraceData[066],-2.542114,-2.646790,-1.899109,-1.450500,-1.465454,-1.121521,-0.284119,-0.373840,-0.822449,-0.702820
DataTrace3-TraceData[067],-1.016846,-1.480408,-1.196289,-1.166382,-1.809387,-1.614990,-1.570129,-1.854248,-1.794434,-1.495361
DataTrace3-TraceData[068],-1.226196,-0.867310,-0.299072,-0.239258,-0.164490,0.269165,0.807495,0.912170,0.837402,1.390686
DataTrace3-TraceData[069],1.704712,1.166382,1.689758,2.272949,1.869202,1.973877,2.213135,1.839294,1.241150,1.256104
DataTrace3-TraceData[070],1.614990,1.181335,1.016846,1.570129,1.510315,1.450500,1.495361,1.465454,1.824341,1.839294
DataTrace3-TraceData[071],1.659851,1.659851,1.779480,1.988831,1.719666,1.689758,1.854248,1.435547,1.465454,1.809387
DataTrace3-TraceData[072],1.719666,1.719666,1.704712,1.749573,1.570129,1.375732,1.719666,1.600037,1.480408,1.629944
DataTrace3-TraceData[073],1.659851,1.839294,1.704712,1.644897,1.914063,1.719666,1.644897,1.869202,2.168274,2.213135
DataTrace3-TraceData[074],3.274841,5.502930,6.474915,6.310425,7.461853,9.271240,10.392761,11.155396,12.052612,13.174133
DataTrace3-TraceData[075],13.727417,13.473206,13.473206,13.562927,13.368530,13.144226,12.949829,13.129272,12.815247,12.411499
DataTrace3-TraceData[076],12.695618,12.755432,12.411499,12.097473,11.947937,11.768494,10.946045,10.422668,10.482483,10.243225
DataTrace3-TraceData[077],10.273132,10.018921,9.630127,9.510498,9.435730,9.405823,8.882446,8.254395,8.119812,7.805786
DataTrace3-TraceData[078],7.506714,7.162781,6.684265,6.684265,6.759033,6.474915,5.906677,5.413208,5.547791,5.218811
DataTrace3-TraceData[079],4.545898,4.740295,5.158997,5.188904,4.560852,3.992615,4.545898,5.054321,4.560852,3.962708
DataTrace3-TraceData[080],4.142151,4.530945,3.603821,2.527161,3.095398,3.603821,3.065491,2.542114,2.721558,3.095398
DataTrace3-TraceData[081],2.841187,2.452393,2.392578,2.422485,2.856140,2.586975,1.929016,2.018738,2.168274,1.794434
DataTrace3-TraceData[082],1.360779,1.076660,0.583191,-0.059814,0.104675,0.373840,-0.194397,-0.284119,0.029907,0.074768
DataTrace3-TraceData[083],0.179443,0.284119,0.284119,-0.044861,-0.328979,-0.194397,-0.373840,-0.628052,-0.433655,-0.373840
DataTrace3-TraceData[084],-0.209351,-0.119629,-0.119629,0.074768,0.014954,-0.074768,0.044861,0.059814,0.254211,0.194397
DataTrace3-TraceData[085],0.418701,0.927124,0.807495,1.001892,1.644897,1.809387,1.839294,2.272949,2.811279,2.512207
DataTrace3-TraceData[086],2.362671,3.229980,3.379517,3.229980,3.394470,3.274841,3.454285,3.783264,3.828125,3.424377
DataTrace3-TraceData[087],3.439331,4.291687,4.351501,3.588867,3.902893,4.560852,4.381409,4.037476,4.112244,4.321594
DataTrace3-TraceData[088],4.381409,4.351501,4.127197,3.828125,4.291687,4.441223,3.917847,4.052429,4.366455,4.007568
DataTrace3-TraceData[089],3.977661,4.396362,4.291687,3.798218,4.142151,4.560852,4.022522,3.917847,4.291687,3.947754
DataTrace3-TraceData[090],3.828125,4.216919,4.037476,3.514099,3.798218,4.291687,3.813171,3.544006,4.082336,3.962708
DataTrace3-TraceData[091],3.648682,3.977661,3.947754,3.618774,3.783264,3.992615,3.768311,3.588867,3.917847,3.753357
DataTrace3-TraceData[092],3.544006,3.947754,3.753357,3.409424,3.843079,3.947754,3.573914,3.544006,3.947754,3.813171
DataTrace3-TraceData[093],3.573914,3.932800,3.798218,3.409424,3.872986,4.007568,3.558960,3.618774,3.962708,3.678589
DataTrace3-TraceData[094],3.469238,3.977661,3.843079,3.140259,3.693542,4.306641,3.603821,3.229980,3.768311,3.917847
DataTrace3-TraceData[095],3.603821,3.768311,3.783264,3.439331,3.858032,4.172058,3.633728,3.499146,3.798218,3.753357
DataTrace3-TraceData[096],3.843079,4.022522,3.768311,3.424377,3.828125,4.082336,3.738403,3.678589,3.872986,3.588867
DataTrace3-TraceData[097],3.693542,4.172058,3.753357,3.289795,3.813171,4.351501,3.693542,3.244934,3.783264,3.932800
DataTrace3-TraceData[098],3.813171,3.917847,3.618774,3.334656,3.633728,3.648682,2.901001,2.257996,2.302856,1.659851
DataTrace3-TraceData[099],0.792542,0.598145,-0.104675,-1.495361,-2.272949,-2.422485,-3.050537,-4.844971,-5.861816,-5.697327
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-200
SliderRightPos,-200
SliderLeftPos1,-200.000000
SliderLeftPos2,-200.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
