File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:17:05
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[001],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[002],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[003],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[004],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[005],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[006],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[007],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[008],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[009],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[010],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[011],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[013],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[014],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[016],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[017],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[018],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[019],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[020],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[021],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[023],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[024],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[025],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[026],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[027],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[028],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[029],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[030],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[031],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[033],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[034],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[036],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[037],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[038],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[039],-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[040],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[041],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[042],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[043],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[044],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[045],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[046],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[047],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[048],0.000000,0.219727,0.439453,0.659180,0.878906,1.098633,1.538086,1.977539,2.416992,3.076172
DataTrace1-TraceData[049],3.955078,4.614258,5.712891,6.811523,7.910156,9.228516,10.766602,12.304688,14.062500,15.820313
DataTrace1-TraceData[050],17.797852,19.775391,21.972656,24.389648,26.806641,29.443359,31.860352,34.716797,37.573242,40.429688
DataTrace1-TraceData[051],43.286133,46.142578,49.218750,52.294922,55.151367,58.447266,61.523438,64.599609,67.675781,70.971680
DataTrace1-TraceData[052],74.047852,77.343750,80.419922,83.715820,87.011719,90.307617,93.603516,96.899414,100.415039,103.710938
DataTrace1-TraceData[053],107.226563,110.522461,114.038086,117.553711,121.069336,124.584961,128.100586,131.835938,135.351563,138.867188
DataTrace1-TraceData[054],142.602539,146.118164,149.853516,153.369141,157.104492,160.620117,164.135742,167.871094,171.386719,174.902344
DataTrace1-TraceData[055],178.417969,181.933594,185.668945,189.184570,192.700195,196.215820,199.731445,203.247070,206.762695,210.278320
DataTrace1-TraceData[056],213.793945,217.309570,220.605469,224.121094,227.636719,230.932617,234.448242,237.744141,241.040039,244.335938
DataTrace1-TraceData[057],247.631836,250.927734,254.003906,257.080078,259.936523,262.792969,265.649414,268.286133,270.703125,273.120117
DataTrace1-TraceData[058],275.317383,277.514648,279.711914,281.469727,283.447266,284.985352,286.523438,288.061523,289.379883,290.478516
DataTrace1-TraceData[059],291.577148,292.675781,293.554688,294.213867,294.873047,295.532227,296.191406,296.630859,296.850586,297.290039
DataTrace1-TraceData[060],297.729492,297.949219,298.168945,298.168945,298.608398,298.828125,299.047852,299.267578,299.487305,299.707031
DataTrace1-TraceData[061],299.926758,299.926758,300.146484,299.926758,300.146484,300.146484,300.146484,299.926758,299.926758,299.926758
DataTrace1-TraceData[062],299.926758,299.926758,299.926758,299.926758,299.926758,299.707031,299.707031,299.707031,299.707031,299.707031
DataTrace1-TraceData[063],299.707031,299.707031,299.707031,299.707031,299.926758,299.926758,299.926758,300.146484,300.146484,300.366211
DataTrace1-TraceData[064],300.366211,300.366211,300.366211,300.366211,300.366211,300.146484,300.146484,300.146484,299.926758,299.926758
DataTrace1-TraceData[065],299.926758,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.926758
DataTrace1-TraceData[066],299.926758,300.146484,300.146484,300.146484,300.366211,300.366211,300.366211,300.366211,300.366211,300.146484
DataTrace1-TraceData[067],300.146484,300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.146484,300.146484
DataTrace1-TraceData[068],299.926758,299.926758,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031
DataTrace1-TraceData[069],299.707031,299.707031,299.707031,299.707031,299.926758,299.926758,299.926758,299.707031,299.707031,299.707031
DataTrace1-TraceData[070],299.926758,299.926758,299.707031,299.707031,299.926758,299.926758,300.146484,300.146484,300.146484,300.146484
DataTrace1-TraceData[071],300.366211,300.366211,300.366211,300.146484,300.146484,300.146484,300.146484,300.146484,300.146484,300.146484
DataTrace1-TraceData[072],300.146484,300.146484,300.146484,300.146484,300.146484,299.926758,299.926758,299.707031,299.707031,299.707031
DataTrace1-TraceData[073],299.707031,299.707031,299.487305,299.487305,299.487305,299.487305,299.267578,299.267578,299.487305,299.707031
DataTrace1-TraceData[074],299.926758,300.146484,300.146484,300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.585938
DataTrace1-TraceData[075],300.366211,300.366211,300.146484,299.926758,299.926758,299.926758,299.707031,299.707031,299.707031,299.707031
DataTrace1-TraceData[076],299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.707031
DataTrace1-TraceData[077],299.707031,299.707031,299.926758,299.926758,300.366211,300.585938,300.585938,300.805664,300.805664,300.805664
DataTrace1-TraceData[078],300.585938,300.585938,300.366211,300.366211,300.366211,300.366211,300.146484,300.146484,300.146484,300.146484
DataTrace1-TraceData[079],299.926758,299.926758,299.707031,299.487305,299.487305,299.487305,299.487305,299.487305,299.267578,299.267578
DataTrace1-TraceData[080],299.267578,299.267578,299.267578,299.267578,299.487305,299.487305,299.707031,299.707031,299.926758,299.926758
DataTrace1-TraceData[081],300.146484,300.146484,300.366211,300.366211,300.366211,300.366211,300.146484,300.146484,300.146484,299.926758
DataTrace1-TraceData[082],300.146484,300.146484,300.146484,300.146484,300.146484,300.146484,299.926758,299.926758,299.926758,299.707031
DataTrace1-TraceData[083],299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.487305,299.487305,299.487305,299.707031
DataTrace1-TraceData[084],299.707031,299.926758,299.926758,300.146484,300.146484,300.366211,300.146484,300.146484,300.366211,300.366211
DataTrace1-TraceData[085],300.366211,300.146484,300.146484,300.146484,300.146484,300.146484,299.926758,299.926758,299.926758,299.926758
DataTrace1-TraceData[086],299.926758,299.926758,299.707031,299.487305,299.487305,299.487305,299.487305,299.487305,299.707031,299.707031
DataTrace1-TraceData[087],299.707031,299.926758,299.926758,299.926758,300.146484,300.146484,300.146484,300.146484,300.366211,300.366211
DataTrace1-TraceData[088],300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.585938,300.585938,300.585938
DataTrace1-TraceData[089],300.585938,300.366211,300.366211,300.366211,300.146484,300.146484,300.146484,299.926758,299.926758,299.926758
DataTrace1-TraceData[090],299.926758,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031
DataTrace1-TraceData[091],299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031
DataTrace1-TraceData[092],299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031
DataTrace1-TraceData[093],299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031
DataTrace1-TraceData[094],299.926758,300.146484,300.146484,300.146484,300.366211,300.366211,300.366211,300.146484,300.146484,300.146484
DataTrace1-TraceData[095],300.146484,300.146484,300.146484,300.146484,300.146484,299.926758,299.926758,299.926758,299.926758,299.926758
DataTrace1-TraceData[096],299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,300.146484,300.146484,299.926758,299.926758
DataTrace1-TraceData[097],299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758
DataTrace1-TraceData[098],299.926758,299.926758,299.926758,299.926758,299.926758,299.707031,299.707031,299.707031,299.926758,299.926758
DataTrace1-TraceData[099],299.926758,299.926758,299.926758,300.146484,300.146484,300.146484,300.146484,300.146484,300.146484,300.146484
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],0.000000,-0.439453,0.000000,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.219727
DataTrace2-TraceData[001],0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.439453,0.000000
DataTrace2-TraceData[002],0.219727,-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[003],0.000000,-0.439453,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[004],0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[005],0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.000000
DataTrace2-TraceData[006],0.219727,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[007],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[008],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000
DataTrace2-TraceData[009],0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[010],0.219727,-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[011],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[012],0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[013],0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.000000
DataTrace2-TraceData[014],0.219727,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[015],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[016],0.000000,-0.219727,0.000000,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.439453,0.000000
DataTrace2-TraceData[017],0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[018],0.219727,-0.219727,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[019],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[020],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[021],0.000000,-0.439453,-0.219727,0.000000,-0.219727,-0.439453,0.000000,0.000000,-0.439453,0.000000
DataTrace2-TraceData[022],0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[023],0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[024],0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[025],0.000000,-0.219727,0.000000,0.219727,-0.219727,-0.219727,0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[026],0.219727,-0.219727,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[027],0.000000,-0.219727,-0.439453,0.000000,0.000000,-0.439453,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[028],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.439453,0.000000
DataTrace2-TraceData[029],0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.219727,-0.439453,0.000000
DataTrace2-TraceData[030],0.219727,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[031],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[032],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[033],0.219727,-0.219727,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[034],0.000000,-0.219727,-0.439453,0.000000,0.000000,-0.439453,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[035],0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[036],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.439453,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[037],0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[038],0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.219727,-0.439453,-0.219727
DataTrace2-TraceData[039],0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[040],0.219727,0.000000,-0.219727,0.000000,0.000000,-0.439453,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[041],0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.439453,0.000000
DataTrace2-TraceData[042],0.219727,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.439453,-0.219727
DataTrace2-TraceData[043],0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[044],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[045],0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[046],0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[047],0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[048],0.000000,0.000000,0.000000,0.219727,0.439453,0.219727,0.878906,1.098633,1.318359,1.977539
DataTrace2-TraceData[049],2.416992,3.076172,3.735352,4.614258,5.712891,6.591797,7.690430,9.008789,10.766602,12.304688
DataTrace2-TraceData[050],13.842773,16.040039,18.017578,20.214844,22.412109,24.829102,27.465820,30.322266,33.178711,36.035156
DataTrace2-TraceData[051],39.331055,42.407227,45.703125,48.999023,52.514648,55.810547,58.886719,62.622070,66.137695,69.433594
DataTrace2-TraceData[052],72.949219,76.464844,79.760742,83.056641,86.572266,90.087891,93.383789,96.679688,100.195313,103.491211
DataTrace2-TraceData[053],106.787109,110.302734,113.598633,116.894531,120.190430,123.925781,127.221680,130.517578,134.033203,137.548828
DataTrace2-TraceData[054],141.064453,144.360352,147.875977,151.831055,155.126953,158.642578,162.377930,165.893555,169.409180,172.924805
DataTrace2-TraceData[055],176.660156,180.175781,183.691406,187.207031,190.942383,194.458008,197.753906,201.489258,205.224609,208.740234
DataTrace2-TraceData[056],212.255859,215.991211,219.506836,222.802734,226.318359,229.833984,233.349609,236.425781,239.721680,243.237305
DataTrace2-TraceData[057],246.313477,249.609375,252.905273,256.201172,259.497070,262.353516,264.990234,267.846680,270.703125,273.339844
DataTrace2-TraceData[058],275.537109,277.734375,280.151367,281.909180,283.886719,285.864258,287.402344,288.500977,289.599609,291.137695
DataTrace2-TraceData[059],292.456055,293.554688,294.653320,295.092773,295.751953,296.411133,297.070313,297.509766,297.729492,297.949219
DataTrace2-TraceData[060],297.949219,298.608398,299.267578,299.047852,298.168945,298.388672,298.608398,298.608398,298.828125,298.828125
DataTrace2-TraceData[061],299.047852,299.267578,299.707031,299.926758,299.926758,299.926758,300.146484,300.146484,300.146484,300.146484
DataTrace2-TraceData[062],299.926758,299.926758,300.146484,300.366211,300.146484,300.146484,300.146484,299.707031,299.926758,300.146484
DataTrace2-TraceData[063],299.926758,299.926758,299.926758,299.707031,299.487305,299.267578,299.487305,299.487305,299.267578,299.267578
DataTrace2-TraceData[064],299.267578,299.926758,300.366211,300.146484,300.366211,300.366211,300.585938,300.585938,300.585938,300.585938
DataTrace2-TraceData[065],300.366211,300.366211,300.585938,299.926758,299.487305,299.707031,299.926758,299.926758,299.707031,299.707031
DataTrace2-TraceData[066],299.487305,299.267578,299.267578,299.487305,299.487305,299.487305,299.707031,300.146484,300.366211,300.146484
DataTrace2-TraceData[067],299.926758,299.707031,299.707031,299.707031,299.707031,299.926758,300.146484,300.146484,300.585938,300.805664
DataTrace2-TraceData[068],300.805664,300.585938,300.146484,300.146484,300.146484,300.366211,300.146484,299.707031,299.926758,299.926758
DataTrace2-TraceData[069],299.707031,299.926758,299.926758,299.487305,299.487305,299.926758,300.366211,299.926758,299.926758,300.146484
DataTrace2-TraceData[070],299.707031,299.926758,300.366211,299.926758,299.487305,299.267578,299.487305,299.707031,299.707031,299.707031
DataTrace2-TraceData[071],299.487305,299.707031,300.146484,300.366211,300.366211,300.146484,300.146484,299.926758,299.707031,299.707031
DataTrace2-TraceData[072],299.707031,299.707031,300.146484,300.366211,300.585938,300.805664,300.585938,300.366211,300.146484,300.366211
DataTrace2-TraceData[073],300.146484,300.146484,300.366211,300.366211,300.366211,300.585938,300.585938,299.707031,299.047852,298.828125
DataTrace2-TraceData[074],298.828125,298.828125,299.267578,299.487305,299.487305,299.926758,299.926758,299.707031,299.707031,299.707031
DataTrace2-TraceData[075],300.146484,300.805664,301.025391,301.025391,300.585938,300.366211,300.146484,299.926758,299.926758,299.926758
DataTrace2-TraceData[076],299.707031,299.707031,299.926758,300.146484,300.146484,299.707031,299.707031,299.926758,300.366211,300.585938
DataTrace2-TraceData[077],299.926758,299.926758,299.707031,298.608398,298.168945,298.608398,299.267578,299.267578,299.487305,300.585938
DataTrace2-TraceData[078],300.585938,300.585938,300.585938,300.366211,300.366211,300.585938,300.366211,299.926758,300.146484,300.585938
DataTrace2-TraceData[079],300.805664,301.025391,300.805664,300.585938,300.146484,299.926758,300.146484,300.366211,300.366211,300.146484
DataTrace2-TraceData[080],299.926758,299.926758,300.146484,299.707031,299.267578,299.267578,299.267578,299.267578,299.487305,299.487305
DataTrace2-TraceData[081],299.047852,299.047852,299.707031,299.926758,299.926758,299.926758,300.366211,300.366211,300.585938,300.146484
DataTrace2-TraceData[082],299.707031,299.707031,299.707031,299.926758,299.926758,300.146484,300.366211,300.366211,300.585938,300.366211
DataTrace2-TraceData[083],300.146484,300.366211,300.146484,299.926758,299.926758,300.366211,300.585938,299.926758,299.487305,299.487305
DataTrace2-TraceData[084],299.267578,299.047852,299.267578,299.267578,299.487305,299.707031,300.146484,299.926758,299.707031,299.926758
DataTrace2-TraceData[085],299.926758,300.366211,300.366211,300.146484,300.146484,300.146484,300.366211,300.366211,299.926758,300.146484
DataTrace2-TraceData[086],300.146484,300.366211,300.805664,300.805664,300.585938,300.366211,299.707031,299.487305,299.487305,299.707031
DataTrace2-TraceData[087],299.487305,299.267578,299.487305,299.487305,299.707031,299.707031,299.707031,299.267578,299.487305,299.707031
DataTrace2-TraceData[088],300.146484,299.926758,299.926758,299.926758,299.926758,299.926758,299.707031,299.267578,299.707031,299.926758
DataTrace2-TraceData[089],300.366211,300.585938,300.585938,300.366211,300.146484,300.366211,300.805664,300.585938,300.366211,300.146484
DataTrace2-TraceData[090],299.926758,300.585938,300.585938,299.926758,299.707031,299.707031,299.926758,299.707031,299.926758,300.366211
DataTrace2-TraceData[091],300.146484,299.926758,300.146484,300.146484,300.146484,299.707031,299.707031,300.146484,300.366211,300.366211
DataTrace2-TraceData[092],299.926758,299.707031,299.926758,299.707031,299.926758,299.707031,299.707031,299.926758,299.926758,300.146484
DataTrace2-TraceData[093],299.926758,299.926758,300.146484,299.707031,299.707031,299.926758,300.146484,299.926758,299.926758,299.926758
DataTrace2-TraceData[094],299.487305,299.047852,299.487305,299.487305,299.267578,299.707031,300.146484,300.366211,300.366211,299.926758
DataTrace2-TraceData[095],299.926758,300.146484,300.366211,300.146484,299.926758,300.146484,300.366211,300.146484,300.146484,299.926758
DataTrace2-TraceData[096],299.707031,299.926758,299.926758,299.926758,299.707031,299.707031,299.926758,299.926758,300.146484,300.146484
DataTrace2-TraceData[097],299.926758,299.926758,299.926758,299.926758,300.146484,300.366211,300.366211,299.707031,299.707031,300.146484
DataTrace2-TraceData[098],299.926758,299.926758,300.146484,299.926758,300.146484,300.366211,300.366211,299.707031,299.267578,299.707031
DataTrace2-TraceData[099],299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.926758,299.926758,299.707031,299.926758
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-3.065491,-2.527161,-2.572021,-3.274841,-2.930908,-2.332764,-3.005676,-3.244934,-2.467346,-2.811279
DataTrace3-TraceData[001],-3.454285,-2.751465,-2.422485,-3.215027,-3.050537,-2.257996,-2.721558,-3.274841,-2.631836,-2.646790
DataTrace3-TraceData[002],-3.304749,-2.826233,-2.422485,-2.990723,-3.065491,-2.542114,-2.811279,-3.229980,-2.796326,-2.766418
DataTrace3-TraceData[003],-3.110352,-2.631836,-2.422485,-2.975769,-2.811279,-2.407532,-2.871094,-3.125305,-2.631836,-2.706604
DataTrace3-TraceData[004],-3.185120,-2.781372,-2.586975,-3.244934,-2.915955,-2.437439,-2.945862,-3.050537,-2.527161,-2.751465
DataTrace3-TraceData[005],-3.244934,-2.631836,-2.392578,-3.215027,-2.915955,-2.183228,-2.811279,-3.125305,-2.467346,-2.557068
DataTrace3-TraceData[006],-3.155212,-2.856140,-2.437439,-3.170166,-3.274841,-2.557068,-2.871094,-3.215027,-2.691650,-2.616882
DataTrace3-TraceData[007],-3.005676,-2.856140,-2.572021,-2.945862,-3.050537,-2.572021,-2.751465,-2.930908,-2.586975,-2.796326
DataTrace3-TraceData[008],-2.960815,-2.572021,-2.676697,-3.170166,-2.856140,-2.437439,-3.005676,-3.125305,-2.392578,-2.646790
DataTrace3-TraceData[009],-3.185120,-2.527161,-2.377625,-3.185120,-3.140259,-2.467346,-2.856140,-3.259888,-2.616882,-2.542114
DataTrace3-TraceData[010],-3.170166,-2.796326,-2.422485,-3.035583,-3.080444,-2.601929,-2.766418,-3.065491,-2.796326,-2.706604
DataTrace3-TraceData[011],-3.035583,-2.706604,-2.512207,-3.005676,-2.901001,-2.527161,-2.856140,-2.990723,-2.631836,-2.631836
DataTrace3-TraceData[012],-2.945862,-2.676697,-2.467346,-3.065491,-2.975769,-2.557068,-2.960815,-3.035583,-2.616882,-2.826233
DataTrace3-TraceData[013],-3.110352,-2.676697,-2.497253,-3.170166,-2.960815,-2.272949,-2.871094,-3.170166,-2.557068,-2.646790
DataTrace3-TraceData[014],-3.229980,-2.871094,-2.467346,-3.080444,-3.170166,-2.452393,-2.691650,-3.155212,-2.691650,-2.542114
DataTrace3-TraceData[015],-2.871094,-2.736511,-2.542114,-2.811279,-2.901001,-2.527161,-2.572021,-2.826233,-2.631836,-2.751465
DataTrace3-TraceData[016],-2.915955,-2.691650,-2.901001,-3.334656,-2.945862,-2.601929,-3.035583,-3.125305,-2.497253,-2.691650
DataTrace3-TraceData[017],-3.215027,-2.616882,-2.452393,-3.259888,-2.990723,-2.317810,-2.646790,-3.080444,-2.586975,-2.512207
DataTrace3-TraceData[018],-3.185120,-2.915955,-2.467346,-3.035583,-2.990723,-2.407532,-2.586975,-2.975769,-2.856140,-2.706604
DataTrace3-TraceData[019],-2.915955,-2.781372,-2.527161,-2.886047,-2.886047,-2.616882,-2.915955,-3.005676,-2.811279,-2.871094
DataTrace3-TraceData[020],-2.960815,-2.631836,-2.527161,-3.005676,-2.930908,-2.527161,-2.990723,-3.140259,-2.676697,-2.811279
DataTrace3-TraceData[021],-3.080444,-2.616882,-2.377625,-2.930908,-2.975769,-2.407532,-2.826233,-3.170166,-2.557068,-2.557068
DataTrace3-TraceData[022],-2.930908,-2.572021,-2.377625,-2.960815,-3.110352,-2.572021,-2.781372,-3.185120,-2.646790,-2.586975
DataTrace3-TraceData[023],-3.035583,-2.721558,-2.467346,-2.960815,-3.110352,-2.646790,-2.751465,-3.140259,-2.751465,-2.527161
DataTrace3-TraceData[024],-2.901001,-2.706604,-2.616882,-3.065491,-2.960815,-2.586975,-2.751465,-2.886047,-2.512207,-2.497253
DataTrace3-TraceData[025],-2.856140,-2.557068,-2.527161,-3.170166,-2.856140,-2.347717,-2.871094,-3.080444,-2.601929,-2.736511
DataTrace3-TraceData[026],-3.259888,-2.781372,-2.437439,-3.274841,-3.155212,-2.317810,-2.736511,-3.244934,-2.586975,-2.272949
DataTrace3-TraceData[027],-2.886047,-2.930908,-2.392578,-2.811279,-3.170166,-2.586975,-2.542114,-2.960815,-2.886047,-2.766418
DataTrace3-TraceData[028],-2.886047,-2.871094,-2.781372,-2.945862,-2.796326,-2.467346,-2.856140,-2.960815,-2.437439,-2.826233
DataTrace3-TraceData[029],-3.185120,-2.527161,-2.437439,-3.125305,-2.975769,-2.272949,-2.751465,-3.289795,-2.572021,-2.497253
DataTrace3-TraceData[030],-3.229980,-2.886047,-2.362671,-2.901001,-3.140259,-2.467346,-2.512207,-3.215027,-2.945862,-2.572021
DataTrace3-TraceData[031],-2.990723,-2.901001,-2.586975,-2.871094,-2.901001,-2.512207,-2.586975,-2.901001,-2.751465,-2.631836
DataTrace3-TraceData[032],-2.930908,-2.676697,-2.437439,-2.871094,-2.721558,-2.407532,-2.871094,-3.080444,-2.736511,-2.826233
DataTrace3-TraceData[033],-3.244934,-2.781372,-2.467346,-3.170166,-3.065491,-2.362671,-2.856140,-3.289795,-2.691650,-2.467346
DataTrace3-TraceData[034],-2.975769,-2.781372,-2.272949,-2.856140,-3.050537,-2.392578,-2.616882,-3.065491,-2.631836,-2.512207
DataTrace3-TraceData[035],-2.990723,-2.886047,-2.467346,-2.960815,-3.185120,-2.512207,-2.631836,-3.185120,-2.796326,-2.616882
DataTrace3-TraceData[036],-2.945862,-2.811279,-2.586975,-2.901001,-2.930908,-2.422485,-2.631836,-3.065491,-2.616882,-2.616882
DataTrace3-TraceData[037],-3.095398,-2.706604,-2.437439,-2.990723,-2.975769,-2.407532,-2.706604,-3.185120,-2.676697,-2.631836
DataTrace3-TraceData[038],-3.244934,-2.691650,-2.243042,-3.005676,-2.960815,-2.287903,-2.631836,-3.244934,-2.646790,-2.243042
DataTrace3-TraceData[039],-3.005676,-2.915955,-2.272949,-2.886047,-3.170166,-2.512207,-2.542114,-3.095398,-2.871094,-2.497253
DataTrace3-TraceData[040],-3.005676,-3.170166,-2.706604,-2.945862,-3.035583,-2.586975,-2.676697,-2.781372,-2.601929,-2.706604
DataTrace3-TraceData[041],-2.960815,-2.646790,-2.497253,-3.080444,-2.826233,-2.123413,-2.646790,-3.110352,-2.467346,-2.467346
DataTrace3-TraceData[042],-3.125305,-2.811279,-2.362671,-3.035583,-3.244934,-2.257996,-2.422485,-3.244934,-2.736511,-2.332764
DataTrace3-TraceData[043],-2.871094,-2.886047,-2.392578,-2.646790,-3.035583,-2.527161,-2.407532,-2.930908,-2.736511,-2.497253
DataTrace3-TraceData[044],-2.796326,-2.736511,-2.572021,-2.856140,-2.751465,-2.377625,-2.557068,-2.871094,-2.467346,-2.407532
DataTrace3-TraceData[045],-2.945862,-2.631836,-2.392578,-2.960815,-2.901001,-2.362671,-2.616882,-3.080444,-2.631836,-2.407532
DataTrace3-TraceData[046],-2.915955,-2.691650,-2.257996,-2.781372,-2.901001,-2.347717,-2.452393,-2.915955,-2.691650,-2.377625
DataTrace3-TraceData[047],-2.751465,-2.721558,-2.377625,-2.886047,-3.035583,-2.467346,-2.646790,-3.035583,-2.676697,-2.362671
DataTrace3-TraceData[048],-2.601929,-2.497253,-1.943970,-2.018738,-2.018738,-1.390686,-1.181335,-1.136475,-0.732727,-0.284119
DataTrace3-TraceData[049],0.119629,0.508423,0.971985,1.600037,2.093506,2.691650,3.663635,4.575806,4.904785,5.368347
DataTrace3-TraceData[050],6.430054,7.117920,7.656250,8.463745,9.271240,10.018921,10.557251,11.020813,11.574097,11.977844
DataTrace3-TraceData[051],12.306824,12.546082,12.695618,12.815247,12.785339,12.800293,13.144226,13.024597,12.785339,12.710571
DataTrace3-TraceData[052],12.770386,12.665710,12.501221,12.695618,12.785339,12.441406,12.411499,12.471313,12.396545,12.471313
DataTrace3-TraceData[053],12.486267,12.590942,12.590942,12.800293,13.218994,12.994690,12.934875,13.353577,13.697510,13.637695
DataTrace3-TraceData[054],13.533020,14.026489,14.445190,13.832092,13.697510,14.101257,13.951721,13.862000,13.906860,14.026489
DataTrace3-TraceData[055],13.966675,13.817139,13.876953,14.086304,14.101257,14.026489,14.310608,14.490051,14.056396,13.757324
DataTrace3-TraceData[056],14.011536,13.817139,13.398438,13.562927,13.727417,13.533020,13.338623,13.727417,14.101257,13.787231
DataTrace3-TraceData[057],13.966675,14.250793,13.891907,13.293762,12.680664,12.590942,12.710571,12.531128,11.918030,11.379700
DataTrace3-TraceData[058],11.304932,11.334839,10.811462,10.691833,10.422668,9.779663,9.346008,9.540405,9.929199,9.674988
DataTrace3-TraceData[059],8.927307,8.299255,7.865601,7.835693,7.880554,7.626343,7.327271,7.117920,6.848755,6.998291
DataTrace3-TraceData[060],7.297363,6.788940,5.547791,5.577698,7.102966,7.895508,7.596436,7.596436,7.865601,8.194580
DataTrace3-TraceData[061],8.119812,7.686157,7.013245,6.400146,6.519775,6.474915,6.160889,6.205750,6.086121,5.876770
DataTrace3-TraceData[062],6.205750,6.325378,6.220703,5.667419,5.562744,5.682373,5.697327,6.175842,6.160889,5.547791
DataTrace3-TraceData[063],5.592651,5.802002,5.757141,5.906677,6.385193,7.058105,7.117920,7.147827,7.581482,8.089905
DataTrace3-TraceData[064],8.269348,7.506714,6.654358,6.445007,6.415100,6.325378,5.981445,5.772095,5.667419,5.487976
DataTrace3-TraceData[065],5.637512,5.517883,4.904785,5.338440,6.459961,6.908569,6.310425,6.056213,6.355286,6.639404
DataTrace3-TraceData[066],6.998291,7.686157,7.925415,7.805786,7.880554,7.895508,7.745972,7.102966,6.474915,6.474915
DataTrace3-TraceData[067],7.192688,7.850647,7.970276,7.985229,8.209534,8.089905,7.671204,7.416992,6.998291,6.280518
DataTrace3-TraceData[068],5.876770,6.026306,6.459961,6.759033,6.803894,6.400146,6.250610,6.878662,7.132874,6.983337
DataTrace3-TraceData[069],7.088013,6.729126,6.684265,7.162781,7.790833,7.372131,6.160889,6.205750,6.459961,6.325378
DataTrace3-TraceData[070],6.818848,6.729126,6.026306,6.086121,6.938477,7.895508,7.820740,7.596436,7.641296,7.656250
DataTrace3-TraceData[071],7.910461,7.865601,7.402039,6.818848,6.355286,6.609497,6.953430,7.267456,7.745972,7.865601
DataTrace3-TraceData[072],8.119812,8.209534,7.701111,7.162781,6.489868,5.951538,5.936584,6.265564,6.489868,6.385193
DataTrace3-TraceData[073],6.445007,6.564636,5.951538,5.697327,5.562744,4.964600,4.560852,5.487976,7.043152,8.059998
DataTrace3-TraceData[074],8.418884,8.628235,8.418884,7.985229,7.910461,7.566528,7.342224,7.716064,8.059998,8.299255
DataTrace3-TraceData[075],7.760925,6.430054,5.517883,5.114136,5.458069,5.951538,6.220703,6.729126,6.863708,7.013245
DataTrace3-TraceData[076],7.416992,7.506714,7.342224,6.788940,6.564636,7.088013,7.312317,7.013245,6.116028,5.562744
DataTrace3-TraceData[077],6.175842,6.654358,7.013245,8.598328,10.542297,11.065674,10.198364,9.884338,9.839478,8.688049
DataTrace3-TraceData[078],7.671204,7.476807,7.716064,8.164673,8.224487,8.045044,8.059998,8.613281,8.867493,8.119812
DataTrace3-TraceData[079],7.327271,6.788940,6.385193,6.564636,7.297363,7.671204,7.357178,6.788940,6.430054,6.474915
DataTrace3-TraceData[080],6.803894,6.744080,6.130981,6.459961,7.402039,7.760925,8.015137,8.209534,8.000183,7.880554
DataTrace3-TraceData[081],8.433838,8.987122,8.538513,7.760925,7.805786,7.701111,7.222595,6.699219,6.340332,6.624451
DataTrace3-TraceData[082],7.551575,8.074951,8.030090,7.731018,7.790833,7.641296,7.028198,6.699219,6.400146,6.295471
DataTrace3-TraceData[083],6.534729,6.415100,6.355286,6.654358,6.818848,6.325378,5.353394,5.712280,6.729126,7.237549
DataTrace3-TraceData[084],7.820740,8.209534,8.418884,8.568420,8.374023,7.940369,7.207642,7.207642,7.805786,7.910461
DataTrace3-TraceData[085],7.850647,7.282410,6.833801,7.177734,7.476807,7.327271,6.878662,6.759033,7.192688,7.342224
DataTrace3-TraceData[086],7.162781,6.729126,5.772095,5.114136,5.114136,5.547791,6.325378,7.177734,7.521667,7.237549
DataTrace3-TraceData[087],7.222595,7.701111,7.760925,7.641296,7.641296,7.387085,7.461853,8.149719,8.583374,8.209534
DataTrace3-TraceData[088],7.581482,7.656250,7.895508,8.015137,8.119812,8.164673,8.688049,9.689941,9.779663,9.166565
DataTrace3-TraceData[089],8.568420,8.000183,7.865601,8.074951,8.583374,8.418884,7.476807,7.402039,7.626343,7.820740
DataTrace3-TraceData[090],8.224487,7.656250,6.968384,7.521667,8.478699,8.717957,8.239441,8.329163,8.239441,7.521667
DataTrace3-TraceData[091],7.402039,7.716064,7.701111,7.222595,7.088013,7.805786,7.925415,7.416992,6.833801,6.310425
DataTrace3-TraceData[092],6.744080,7.207642,7.207642,7.177734,7.028198,7.088013,7.192688,7.088013,6.759033,6.310425
DataTrace3-TraceData[093],6.415100,6.684265,6.325378,6.504822,6.759033,6.504822,6.175842,6.295471,6.400146,6.340332
DataTrace3-TraceData[094],7.028198,8.074951,8.030090,7.940369,8.433838,8.149719,7.192688,6.534729,6.489868,6.953430
DataTrace3-TraceData[095],7.207642,6.953430,6.594543,6.684265,7.207642,7.102966,6.729126,6.729126,6.803894,7.132874
DataTrace3-TraceData[096],7.461853,7.387085,7.327271,7.237549,7.521667,7.686157,7.491760,7.551575,7.043152,6.699219
DataTrace3-TraceData[097],7.237549,7.551575,7.581482,7.416992,7.132874,6.699219,6.280518,7.058105,7.701111,7.162781
DataTrace3-TraceData[098],7.043152,7.147827,7.028198,6.983337,6.818848,6.445007,5.802002,6.504822,7.716064,7.790833
DataTrace3-TraceData[099],7.626343,7.446899,7.402039,7.701111,7.835693,7.835693,7.536621,7.551575,7.805786,7.745972
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
