File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:55:49
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-241.479492,-239.501953,-237.524414,-235.327148,-233.349609,-231.152344,-228.955078,-226.757813,-224.560547,-222.363281
DataTrace1-TraceData[001],-220.166016,-217.968750,-215.551758,-213.354492,-211.157227,-208.740234,-206.323242,-204.125977,-201.708984,-199.291992
DataTrace1-TraceData[002],-196.875000,-194.458008,-192.041016,-189.624023,-187.426758,-185.009766,-182.592773,-180.175781,-177.539063,-175.122070
DataTrace1-TraceData[003],-172.485352,-169.848633,-167.211914,-164.575195,-161.718750,-159.082031,-156.225586,-153.369141,-150.512695,-147.656250
DataTrace1-TraceData[004],-144.580078,-141.723633,-138.647461,-135.571289,-132.495117,-129.418945,-126.342773,-123.266602,-119.970703,-116.894531
DataTrace1-TraceData[005],-113.818359,-110.742188,-107.446289,-104.370117,-101.074219,-97.998047,-94.702148,-91.406250,-88.110352,-85.034180
DataTrace1-TraceData[006],-81.738281,-78.442383,-75.146484,-72.070313,-68.774414,-65.478516,-62.402344,-59.106445,-56.030273,-52.734375
DataTrace1-TraceData[007],-49.438477,-46.362305,-43.066406,-39.770508,-36.474609,-33.398438,-30.102539,-26.806641,-23.510742,-20.214844
DataTrace1-TraceData[008],-16.918945,-13.623047,-10.327148,-7.031250,-3.735352,-0.439453,3.076172,6.591797,10.107422,13.623047
DataTrace1-TraceData[009],17.358398,21.093750,24.829102,28.564453,32.299805,36.035156,39.550781,43.286133,46.582031,50.097656
DataTrace1-TraceData[010],53.393555,56.689453,59.985352,63.061523,66.357422,69.433594,72.290039,75.366211,78.222656,81.298828
DataTrace1-TraceData[011],84.155273,87.011719,89.648438,92.504883,95.361328,98.217773,101.074219,103.710938,106.567383,109.423828
DataTrace1-TraceData[012],112.280273,115.136719,117.993164,120.849609,123.925781,126.782227,129.638672,132.714844,135.791016,138.647461
DataTrace1-TraceData[013],141.723633,144.799805,147.875977,150.732422,153.808594,156.884766,159.741211,162.597656,165.454102,168.310547
DataTrace1-TraceData[014],171.166992,173.803711,176.660156,179.296875,181.933594,184.570313,186.987305,189.624023,192.041016,194.458008
DataTrace1-TraceData[015],196.875000,199.072266,201.489258,203.906250,206.103516,208.300781,210.498047,212.915039,215.112305,217.309570
DataTrace1-TraceData[016],219.506836,221.704102,223.901367,226.098633,228.076172,230.273438,232.470703,234.448242,236.425781,238.623047
DataTrace1-TraceData[017],240.600586,242.578125,244.555664,246.313477,248.291016,250.048828,251.806641,253.564453,255.322266,256.860352
DataTrace1-TraceData[018],258.618164,260.156250,261.474609,262.792969,264.111328,265.209961,266.528320,267.626953,268.505859,269.604492
DataTrace1-TraceData[019],270.703125,271.801758,272.900391,273.779297,274.877930,275.756836,276.635742,277.514648,278.393555,279.272461
DataTrace1-TraceData[020],280.151367,281.030273,281.909180,282.788086,283.666992,284.545898,285.205078,286.083984,286.743164,287.402344
DataTrace1-TraceData[021],288.061523,288.720703,289.160156,289.599609,290.258789,290.478516,290.917969,291.137695,291.357422,291.577148
DataTrace1-TraceData[022],291.577148,291.577148,291.577148,291.357422,290.917969,290.698242,290.478516,290.258789,290.039063,289.599609
DataTrace1-TraceData[023],289.379883,288.940430,288.500977,288.061523,287.622070,286.962891,286.303711,285.864258,285.205078,284.545898
DataTrace1-TraceData[024],283.886719,283.007813,282.128906,281.250000,280.371094,279.272461,277.954102,276.855469,275.317383,273.559570
DataTrace1-TraceData[025],271.801758,269.824219,267.846680,265.429688,263.012695,260.375977,257.519531,254.663086,251.806641,248.510742
DataTrace1-TraceData[026],245.214844,241.699219,238.183594,234.667969,230.932617,227.197266,223.681641,219.946289,216.210938,212.475586
DataTrace1-TraceData[027],208.740234,205.004883,201.269531,197.534180,193.798828,190.063477,186.547852,182.812500,179.296875,175.781250
DataTrace1-TraceData[028],172.265625,168.750000,165.454102,161.938477,158.422852,155.126953,151.611328,148.315430,144.799805,141.284180
DataTrace1-TraceData[029],137.988281,134.692383,131.176758,127.880859,124.584961,121.289063,117.773438,114.477539,111.181641,107.885742
DataTrace1-TraceData[030],104.589844,101.293945,98.217773,94.921875,91.845703,88.769531,85.693359,82.617188,79.760742,76.684570
DataTrace1-TraceData[031],73.828125,70.971680,68.334961,65.698242,62.841797,60.205078,57.788086,55.151367,52.734375,50.097656
DataTrace1-TraceData[032],47.680664,45.263672,43.066406,40.649414,38.232422,36.035156,33.837891,31.860352,29.663086,27.685547
DataTrace1-TraceData[033],25.708008,23.950195,22.192383,20.434570,18.676758,17.138672,15.820313,14.282227,12.963867,11.865234
DataTrace1-TraceData[034],10.766602,9.667969,8.569336,7.690430,7.031250,6.152344,5.712891,5.273438,4.394531,3.955078
DataTrace1-TraceData[035],3.295898,2.856445,2.636719,2.197266,1.977539,1.757813,1.538086,1.318359,1.318359,1.098633
DataTrace1-TraceData[036],0.878906,0.878906,0.659180,0.439453,0.439453,0.219727,0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[037],-0.219727,-0.219727,-0.219727,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[038],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[039],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.439453,-0.439453
DataTrace1-TraceData[040],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[041],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[042],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[043],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[044],0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[045],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.659180,-1.318359,-2.416992
DataTrace1-TraceData[047],-3.955078,-5.932617,-8.349609,-11.425781,-14.941406,-18.896484,-23.510742,-28.344727,-33.398438,-38.891602
DataTrace1-TraceData[048],-44.604492,-50.097656,-55.810547,-61.743164,-67.456055,-73.168945,-78.662109,-84.375000,-89.648438,-95.141602
DataTrace1-TraceData[049],-100.195313,-105.249023,-110.302734,-115.136719,-119.750977,-124.365234,-128.979492,-133.593750,-137.988281,-142.602539
DataTrace1-TraceData[050],-147.216797,-151.611328,-156.225586,-160.839844,-165.454102,-170.288086,-175.341797,-180.395508,-185.668945,-190.942383
DataTrace1-TraceData[051],-196.435547,-202.148438,-208.081055,-213.793945,-219.946289,-226.098633,-232.250977,-238.403320,-244.775391,-251.147461
DataTrace1-TraceData[052],-257.519531,-263.891602,-270.263672,-276.416016,-282.568359,-288.720703,-294.653320,-300.585938,-306.518555,-312.231445
DataTrace1-TraceData[053],-317.944336,-323.437500,-328.930664,-334.204102,-339.477539,-344.750977,-350.024414,-355.078125,-360.351563,-365.405273
DataTrace1-TraceData[054],-370.678711,-375.952148,-381.225586,-386.279297,-391.552734,-396.826172,-402.099609,-407.373047,-412.646484,-417.700195
DataTrace1-TraceData[055],-422.534180,-427.148438,-431.323242,-435.058594,-438.574219,-441.430664,-443.847656,-445.825195,-447.363281,-448.681641
DataTrace1-TraceData[056],-449.780273,-450.659180,-451.098633,-451.318359,-451.538086,-451.757813,-451.757813,-451.757813,-451.757813,-451.318359
DataTrace1-TraceData[057],-450.659180,-449.780273,-448.461914,-446.704102,-444.726563,-442.089844,-439.233398,-435.937500,-432.421875,-428.686523
DataTrace1-TraceData[058],-424.731445,-420.556641,-416.162109,-411.547852,-406.933594,-402.099609,-397.265625,-392.211914,-387.158203,-381.884766
DataTrace1-TraceData[059],-376.611328,-371.337891,-366.064453,-360.791016,-355.517578,-350.024414,-344.531250,-339.038086,-333.544922,-328.051758
DataTrace1-TraceData[060],-322.558594,-317.285156,-312.011719,-306.518555,-301.245117,-295.971680,-290.478516,-285.205078,-279.931641,-274.658203
DataTrace1-TraceData[061],-269.165039,-263.671875,-258.178711,-252.465820,-246.752930,-241.040039,-235.327148,-229.614258,-223.901367,-218.188477
DataTrace1-TraceData[062],-212.475586,-206.542969,-200.830078,-194.897461,-188.964844,-183.032227,-177.319336,-171.386719,-165.454102,-159.741211
DataTrace1-TraceData[063],-154.028320,-148.535156,-142.822266,-137.109375,-131.616211,-126.123047,-120.629883,-114.916992,-109.643555,-104.150391
DataTrace1-TraceData[064],-98.437500,-93.164063,-87.890625,-82.397461,-76.904297,-71.411133,-65.917969,-60.424805,-54.931641,-49.438477
DataTrace1-TraceData[065],-44.165039,-39.111328,-34.057617,-29.443359,-25.268555,-21.533203,-18.237305,-15.380859,-12.963867,-11.425781
DataTrace1-TraceData[066],-9.887695,-8.789063,-7.910156,-7.470703,-7.250977,-6.811523,-6.591797,-6.372070,-6.372070,-6.152344
DataTrace1-TraceData[067],-6.152344,-5.932617,-5.712891,-5.493164,-5.273438,-4.833984,-4.394531,-4.174805,-3.735352,-3.295898
DataTrace1-TraceData[068],-2.636719,-2.197266,-1.757813,-1.098633,-0.439453,0.000000,0.659180,1.098633,1.538086,1.977539
DataTrace1-TraceData[069],2.197266,2.416992,2.636719,2.856445,2.856445,2.856445,2.856445,2.636719,2.636719,2.416992
DataTrace1-TraceData[070],2.197266,1.757813,1.538086,1.318359,1.098633,0.878906,0.878906,0.659180,0.439453,0.219727
DataTrace1-TraceData[071],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[073],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[074],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.439453,-0.439453,-0.219727,-0.219727
DataTrace1-TraceData[075],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[076],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[077],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[078],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[079],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[080],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[081],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[082],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[083],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[084],-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[085],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[086],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[087],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[088],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[089],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[090],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[091],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[092],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[093],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[094],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[095],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[096],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[097],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[098],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[099],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-242.797852,-240.600586,-238.623047,-237.084961,-235.107422,-233.129883,-231.152344,-228.955078,-226.977539,-224.340820
DataTrace2-TraceData[001],-221.923828,-220.166016,-217.968750,-215.332031,-212.915039,-210.717773,-208.520508,-205.883789,-203.466797,-201.049805
DataTrace2-TraceData[002],-198.193359,-195.776367,-193.359375,-190.502930,-187.646484,-185.449219,-182.812500,-179.956055,-177.539063,-175.122070
DataTrace2-TraceData[003],-172.485352,-170.068359,-167.431641,-164.794922,-161.938477,-159.082031,-156.665039,-154.028320,-151.171875,-148.535156
DataTrace2-TraceData[004],-145.678711,-142.822266,-139.965820,-137.109375,-134.472656,-131.396484,-128.320313,-125.463867,-122.167969,-118.872070
DataTrace2-TraceData[005],-115.576172,-112.939453,-109.863281,-106.567383,-103.271484,-100.415039,-97.338867,-94.042969,-90.747070,-87.670898
DataTrace2-TraceData[006],-84.155273,-81.079102,-78.002930,-74.267578,-70.971680,-68.115234,-64.599609,-60.864258,-58.007813,-54.711914
DataTrace2-TraceData[007],-51.196289,-47.680664,-44.824219,-41.308594,-37.792969,-34.936523,-31.860352,-28.125000,-24.829102,-21.752930
DataTrace2-TraceData[008],-18.237305,-14.941406,-11.645508,-8.569336,-5.053711,-1.757813,1.098633,3.735352,6.591797,9.667969
DataTrace2-TraceData[009],12.744141,15.820313,18.896484,21.972656,25.488281,29.223633,32.739258,36.474609,40.429688,43.945313
DataTrace2-TraceData[010],47.460938,50.976563,54.711914,58.447266,61.962891,65.698242,68.994141,72.509766,75.805664,79.101563
DataTrace2-TraceData[011],82.617188,85.913086,88.989258,92.285156,95.361328,98.437500,101.513672,104.809570,107.885742,110.302734
DataTrace2-TraceData[012],113.378906,116.455078,119.311523,121.728516,124.365234,127.441406,130.517578,132.934570,135.791016,138.867188
DataTrace2-TraceData[013],141.503906,143.920898,146.777344,149.853516,152.709961,155.346680,158.422852,161.499023,164.135742,167.211914
DataTrace2-TraceData[014],169.848633,172.485352,175.341797,178.198242,180.834961,183.471680,186.328125,188.964844,191.601563,194.238281
DataTrace2-TraceData[015],196.655273,199.072266,201.489258,203.906250,206.323242,208.520508,210.717773,212.915039,215.112305,217.309570
DataTrace2-TraceData[016],219.287109,221.264648,223.461914,225.219727,227.197266,229.614258,231.591797,233.569336,235.327148,237.084961
DataTrace2-TraceData[017],238.842773,240.820313,243.017578,244.775391,246.533203,248.510742,250.048828,251.806641,253.784180,255.541992
DataTrace2-TraceData[018],257.080078,258.837891,260.815430,262.792969,264.331055,265.869141,267.407227,268.945313,269.824219,270.922852
DataTrace2-TraceData[019],272.241211,273.339844,274.218750,275.317383,276.196289,277.294922,278.173828,279.052734,280.151367,280.371094
DataTrace2-TraceData[020],280.810547,281.689453,282.348633,282.788086,283.447266,284.545898,284.985352,284.985352,285.864258,286.743164
DataTrace2-TraceData[021],286.962891,287.182617,288.061523,288.500977,288.940430,289.379883,289.599609,289.819336,290.478516,291.137695
DataTrace2-TraceData[022],291.137695,291.357422,292.016602,292.456055,292.456055,292.016602,291.796875,291.577148,290.917969,290.698242
DataTrace2-TraceData[023],290.478516,290.258789,290.039063,289.599609,289.160156,288.720703,287.841797,286.962891,286.303711,285.424805
DataTrace2-TraceData[024],284.545898,283.666992,282.788086,281.469727,280.371094,279.492188,277.734375,276.196289,275.537109,274.438477
DataTrace2-TraceData[025],272.460938,270.922852,269.604492,267.626953,265.429688,263.232422,260.815430,257.958984,255.322266,252.905273
DataTrace2-TraceData[026],250.048828,246.752930,243.676758,240.600586,236.865234,232.470703,228.515625,224.560547,220.825195,216.650391
DataTrace2-TraceData[027],212.475586,208.520508,204.345703,200.390625,196.435547,192.480469,188.525391,184.350586,180.395508,176.220703
DataTrace2-TraceData[028],172.265625,168.530273,164.794922,161.059570,157.763672,154.248047,150.512695,147.216797,143.920898,140.405273
DataTrace2-TraceData[029],136.889648,133.813477,130.517578,127.001953,123.925781,121.069336,117.773438,114.477539,111.840820,108.984375
DataTrace2-TraceData[030],105.688477,102.172852,99.536133,96.679688,93.603516,90.087891,87.231445,84.375000,81.518555,78.442383
DataTrace2-TraceData[031],75.585938,72.509766,69.653320,67.016602,64.379883,61.523438,58.886719,56.250000,53.613281,50.756836
DataTrace2-TraceData[032],48.559570,46.142578,43.505859,41.088867,38.891602,36.694336,34.277344,32.080078,30.102539,27.905273
DataTrace2-TraceData[033],25.927734,23.950195,21.972656,20.214844,18.457031,16.918945,15.380859,13.842773,12.304688,11.206055
DataTrace2-TraceData[034],9.887695,8.789063,7.690430,7.031250,5.932617,5.273438,4.614258,4.174805,3.735352,3.076172
DataTrace2-TraceData[035],2.197266,2.197266,1.977539,1.318359,1.098633,1.098633,0.878906,0.659180,0.878906,0.878906
DataTrace2-TraceData[036],0.659180,0.659180,0.878906,0.439453,0.659180,0.659180,0.439453,0.219727,0.439453,0.659180
DataTrace2-TraceData[037],0.219727,0.000000,0.439453,0.219727,0.000000,0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[038],-0.219727,-0.219727,0.000000,-0.219727,-0.439453,0.219727,-0.219727,-0.439453,0.219727,0.000000
DataTrace2-TraceData[039],-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,-0.219727
DataTrace2-TraceData[040],-0.439453,0.219727,-0.219727,-0.439453,0.000000,-0.219727,-0.439453,0.000000,0.000000,-0.439453
DataTrace2-TraceData[041],-0.219727,0.219727,-0.219727,-0.439453,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[042],-0.219727,0.000000,-0.219727,-0.439453,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[043],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[044],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[045],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.439453,0.219727,0.000000,-0.439453
DataTrace2-TraceData[046],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.439453,-1.098633
DataTrace2-TraceData[047],-1.977539,-3.076172,-4.394531,-6.152344,-8.789063,-11.645508,-14.721680,-18.237305,-22.412109,-26.806641
DataTrace2-TraceData[048],-31.420898,-36.694336,-42.407227,-47.680664,-53.173828,-59.326172,-65.698242,-71.850586,-77.783203,-84.155273
DataTrace2-TraceData[049],-90.966797,-97.558594,-103.710938,-109.863281,-116.235352,-122.387695,-128.100586,-133.813477,-139.526367,-145.019531
DataTrace2-TraceData[050],-150.732422,-156.225586,-161.718750,-166.992188,-172.485352,-177.319336,-181.713867,-186.328125,-190.942383,-195.556641
DataTrace2-TraceData[051],-200.170898,-204.785156,-209.838867,-214.672852,-219.726563,-224.560547,-229.833984,-234.887695,-240.161133,-245.434570
DataTrace2-TraceData[052],-250.488281,-256.420898,-262.573242,-268.505859,-274.438477,-280.810547,-286.962891,-293.115234,-299.047852,-305.200195
DataTrace2-TraceData[053],-311.352539,-317.504883,-323.657227,-329.589844,-335.961914,-341.674805,-347.607422,-353.540039,-359.033203,-364.306641
DataTrace2-TraceData[054],-369.580078,-375.512695,-381.225586,-386.718750,-392.211914,-397.705078,-402.978516,-408.032227,-412.866211,-417.919922
DataTrace2-TraceData[055],-422.753906,-427.587891,-432.202148,-435.937500,-439.233398,-442.749023,-445.385742,-447.802734,-450.000000,-451.757813
DataTrace2-TraceData[056],-452.416992,-453.295898,-455.273438,-456.811523,-457.250977,-457.250977,-457.250977,-457.250977,-457.250977,-457.690430
DataTrace2-TraceData[057],-457.690430,-456.811523,-455.493164,-453.515625,-451.538086,-449.560547,-446.264648,-441.870117,-437.695313,-433.520508
DataTrace2-TraceData[058],-428.906250,-423.852539,-419.238281,-414.843750,-410.009766,-404.956055,-399.902344,-394.848633,-389.794922,-384.741211
DataTrace2-TraceData[059],-379.467773,-374.194336,-368.481445,-362.768555,-357.934570,-352.441406,-346.948242,-341.455078,-335.961914,-330.468750
DataTrace2-TraceData[060],-324.536133,-318.603516,-313.110352,-307.397461,-301.684570,-295.971680,-290.698242,-284.985352,-278.833008,-273.779297
DataTrace2-TraceData[061],-268.725586,-263.232422,-258.178711,-252.905273,-247.851563,-242.578125,-237.084961,-231.591797,-225.878906,-220.385742
DataTrace2-TraceData[062],-215.112305,-209.619141,-203.906250,-198.852539,-193.579102,-187.866211,-182.153320,-176.440430,-170.507813,-164.575195
DataTrace2-TraceData[063],-158.642578,-152.929688,-147.216797,-141.503906,-135.351563,-130.078125,-124.365234,-118.212891,-112.500000,-107.226563
DataTrace2-TraceData[064],-101.513672,-95.361328,-89.648438,-84.594727,-79.321289,-73.388672,-67.675781,-62.182617,-57.128906,-51.416016
DataTrace2-TraceData[065],-45.703125,-40.649414,-35.815430,-31.201172,-25.927734,-21.313477,-18.017578,-14.721680,-10.986328,-8.129883
DataTrace2-TraceData[066],-6.811523,-5.273438,-3.295898,-1.757813,-1.538086,-1.538086,-0.878906,-0.439453,-0.439453,-0.659180
DataTrace2-TraceData[067],-0.659180,-0.659180,-1.318359,-1.538086,-1.757813,-2.197266,-2.416992,-2.636719,-2.636719,-2.856445
DataTrace2-TraceData[068],-3.295898,-3.295898,-3.295898,-3.295898,-3.955078,-3.955078,-3.295898,-3.076172,-2.856445,-2.416992
DataTrace2-TraceData[069],-2.197266,-1.757813,-1.318359,-0.878906,-0.659180,-0.219727,0.659180,0.439453,0.439453,1.318359
DataTrace2-TraceData[070],1.757813,1.318359,1.318359,1.318359,1.318359,0.878906,0.878906,1.318359,1.098633,1.098633
DataTrace2-TraceData[071],1.098633,0.659180,0.439453,0.219727,-0.219727,-0.439453,-0.219727,-0.219727,-0.659180,-0.439453
DataTrace2-TraceData[072],0.000000,-0.439453,-0.439453,0.000000,-0.219727,-0.439453,0.000000,0.219727,-0.219727,0.219727
DataTrace2-TraceData[073],0.659180,0.219727,-0.219727,0.439453,0.439453,0.000000,0.000000,0.219727,0.000000,-0.219727
DataTrace2-TraceData[074],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.439453,0.000000,-0.219727,-0.659180,-0.219727
DataTrace2-TraceData[075],0.000000,-0.659180,-0.659180,0.219727,-0.219727,-0.878906,0.219727,0.219727,-0.659180,0.000000
DataTrace2-TraceData[076],0.439453,-0.219727,-0.439453,0.659180,0.219727,-0.659180,0.219727,0.659180,-0.439453,-0.439453
DataTrace2-TraceData[077],0.439453,-0.219727,-0.878906,0.219727,0.219727,-0.878906,-0.439453,0.439453,-0.439453,-0.659180
DataTrace2-TraceData[078],0.219727,0.000000,-0.659180,0.000000,0.219727,-0.439453,-0.219727,0.439453,-0.219727,-0.439453
DataTrace2-TraceData[079],0.219727,0.000000,-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[080],0.219727,0.000000,-0.439453,0.000000,0.000000,-0.439453,-0.219727,0.219727,-0.439453,-0.439453
DataTrace2-TraceData[081],0.219727,-0.219727,-0.659180,0.219727,0.219727,-0.659180,0.000000,0.439453,-0.219727,-0.439453
DataTrace2-TraceData[082],0.439453,0.000000,-0.659180,0.000000,0.439453,-0.439453,-0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[083],0.000000,0.000000,-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,-0.439453,-0.219727
DataTrace2-TraceData[084],0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.659180,0.000000,0.439453,-0.659180,-0.219727
DataTrace2-TraceData[085],0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.659180,-0.219727,0.659180,-0.439453,-0.659180
DataTrace2-TraceData[086],0.439453,0.000000,-0.659180,0.000000,0.219727,-0.439453,-0.219727,0.439453,-0.219727,-0.439453
DataTrace2-TraceData[087],0.219727,0.000000,-0.439453,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[088],0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.659180,0.000000,0.439453,-0.439453,-0.439453
DataTrace2-TraceData[089],0.439453,0.000000,-0.659180,0.219727,0.219727,-0.659180,-0.219727,0.439453,-0.219727,-0.439453
DataTrace2-TraceData[090],0.219727,0.219727,-0.659180,0.000000,0.439453,-0.439453,-0.219727,0.439453,-0.219727,-0.439453
DataTrace2-TraceData[091],0.000000,0.000000,-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.219727
DataTrace2-TraceData[092],0.219727,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.439453,-0.219727
DataTrace2-TraceData[093],0.439453,-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.000000,0.439453,-0.439453,-0.439453
DataTrace2-TraceData[094],0.439453,-0.219727,-0.659180,0.439453,0.219727,-0.659180,-0.219727,0.439453,-0.439453,-0.439453
DataTrace2-TraceData[095],0.439453,0.000000,-0.659180,0.219727,0.219727,-0.659180,0.000000,0.219727,-0.439453,-0.439453
DataTrace2-TraceData[096],0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.659180,0.000000,0.439453,-0.439453,-0.439453
DataTrace2-TraceData[097],0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.659180,-0.219727,0.439453,-0.439453,-0.439453
DataTrace2-TraceData[098],0.439453,0.000000,-0.659180,0.000000,0.439453,-0.439453,-0.439453,0.439453,-0.219727,-0.439453
DataTrace2-TraceData[099],0.219727,0.000000,-0.439453,0.000000,0.219727,-0.219727,-0.219727,0.219727,-0.219727,-0.439453
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-5.383301,-5.712280,-5.831909,-5.383301,-4.859924,-4.665527,-4.381409,-3.917847,-3.439331,-3.783264
DataTrace3-TraceData[001],-4.231873,-3.738403,-3.095398,-3.155212,-3.618774,-3.170166,-2.676697,-2.751465,-2.646790,-2.646790
DataTrace3-TraceData[002],-3.080444,-3.274841,-3.035583,-3.334656,-4.201965,-4.351501,-4.216919,-4.830017,-5.173950,-5.024414
DataTrace3-TraceData[003],-5.129089,-4.934692,-4.680481,-4.695435,-4.830017,-5.203857,-5.218811,-4.979553,-5.009460,-4.844971
DataTrace3-TraceData[004],-4.590759,-4.515991,-4.530945,-4.216919,-3.648682,-3.558960,-3.573914,-3.259888,-3.185120,-3.514099
DataTrace3-TraceData[005],-3.768311,-3.409424,-2.706604,-2.796326,-2.975769,-2.392578,-1.794434,-1.614990,-1.614990,-1.256104
DataTrace3-TraceData[006],-1.151428,-1.046753,-0.493469,-0.687866,-1.211243,-0.613098,-0.418701,-0.942078,-0.732727,-0.119629
DataTrace3-TraceData[007],-0.463562,-0.852356,-0.254211,-0.059814,-0.643005,-0.254211,0.358887,0.104675,-0.104675,0.194397
DataTrace3-TraceData[008],0.373840,0.134583,0.254211,0.643005,0.463562,0.328979,0.957031,2.452393,4.306641,5.622559
DataTrace3-TraceData[009],6.729126,8.209534,9.704895,11.260071,12.516174,13.278809,14.026489,14.519958,14.669495,14.833984
DataTrace3-TraceData[010],15.267639,15.985413,16.299438,16.314392,16.389160,16.254578,16.344299,16.463928,16.463928,16.404114
DataTrace3-TraceData[011],16.000366,15.835876,15.820923,15.491943,15.267639,15.028381,14.878845,14.355469,13.772278,14.011536
DataTrace3-TraceData[012],14.190979,13.547974,13.174133,13.637695,14.220886,13.832092,13.278809,13.652649,13.862000,13.503113
DataTrace3-TraceData[013],13.562927,14.056396,14.340515,13.951721,13.817139,14.176025,13.906860,13.428345,13.368530,13.218994
DataTrace3-TraceData[014],12.964783,13.129272,13.174133,12.800293,12.486267,12.261963,11.813354,11.439514,11.125488,10.766602
DataTrace3-TraceData[015],10.407715,10.063782,9.989014,9.929199,9.420776,9.166565,9.241333,9.136658,8.822632,8.807678
DataTrace3-TraceData[016],9.091797,9.271240,9.166565,9.360962,9.689941,9.420776,9.271240,9.256287,9.495544,9.914246
DataTrace3-TraceData[017],10.452576,10.602112,10.317993,10.347900,10.706787,10.691833,10.901184,11.215210,11.050720,10.706787
DataTrace3-TraceData[018],10.721741,10.691833,10.138550,9.211426,8.613281,7.940369,7.192688,6.504822,6.355286,6.459961
DataTrace3-TraceData[019],6.220703,5.861816,5.787048,5.637512,5.263672,4.755249,4.560852,4.321594,3.678589,3.917847
DataTrace3-TraceData[020],4.710388,4.904785,4.710388,5.054321,5.458069,4.800110,4.456177,5.532837,5.802002,5.338440
DataTrace3-TraceData[021],5.562744,6.265564,6.160889,5.802002,5.816956,6.056213,6.116028,6.400146,6.265564,5.428162
DataTrace3-TraceData[022],5.054321,5.024414,4.052429,2.811279,2.168274,2.198181,2.392578,2.497253,2.721558,2.841187
DataTrace3-TraceData[023],2.766418,2.272949,1.674805,1.525269,1.435547,0.867310,0.971985,1.256104,1.211243,1.435547
DataTrace3-TraceData[024],1.555176,1.600037,1.420593,1.839294,2.272949,2.018738,2.601929,3.244934,2.317810,1.151428
DataTrace3-TraceData[025],0.971985,0.598145,-0.628052,-1.585083,-2.048645,-2.721558,-3.484192,-3.947754,-4.545898,-5.697327
DataTrace3-TraceData[026],-7.147827,-7.865601,-8.628235,-10.123596,-11.020813,-10.736694,-10.557251,-10.706787,-11.005859,-11.110535
DataTrace3-TraceData[027],-10.990906,-11.110535,-11.020813,-11.095581,-11.230164,-11.245117,-11.304932,-10.871277,-10.392761,-9.989014
DataTrace3-TraceData[028],-9.256287,-8.792725,-8.403931,-8.000183,-8.104858,-8.059998,-7.521667,-7.192688,-7.357178,-7.162781
DataTrace3-TraceData[029],-6.684265,-6.624451,-6.370239,-5.816956,-5.757141,-6.160889,-6.190796,-5.802002,-5.981445,-6.788940
DataTrace3-TraceData[030],-6.803894,-6.071167,-6.056213,-6.803894,-7.058105,-6.400146,-5.876770,-6.101074,-6.265564,-6.130981
DataTrace3-TraceData[031],-5.966492,-5.637512,-5.293579,-5.203857,-5.293579,-5.188904,-4.874878,-4.844971,-4.710388,-4.231873
DataTrace3-TraceData[032],-4.127197,-4.246826,-4.052429,-3.843079,-3.917847,-3.947754,-3.618774,-3.334656,-3.319702,-3.140259
DataTrace3-TraceData[033],-2.915955,-2.646790,-2.377625,-2.287903,-2.078552,-1.749573,-1.570129,-1.181335,-0.852356,-0.672913
DataTrace3-TraceData[034],-0.388794,0.029907,0.373840,0.463562,0.732727,1.121521,1.375732,2.078552,1.525269,1.614990
DataTrace3-TraceData[035],2.497253,2.557068,2.302856,2.751465,3.080444,2.915955,2.975769,3.364563,3.259888,2.945862
DataTrace3-TraceData[036],3.259888,3.319702,2.930908,3.080444,3.200073,2.841187,2.796326,3.229980,3.140259,2.557068
DataTrace3-TraceData[037],2.766418,3.244934,2.886047,2.706604,2.915955,2.766418,2.721558,2.975769,2.751465,2.452393
DataTrace3-TraceData[038],2.766418,2.856140,2.272949,2.527161,2.945862,2.138367,2.063599,2.841187,2.228088,1.659851
DataTrace3-TraceData[039],2.422485,2.317810,1.495361,1.988831,2.302856,1.420593,1.629944,2.183228,1.345825,1.465454
DataTrace3-TraceData[040],2.063599,1.330872,1.271057,1.869202,1.510315,1.211243,1.689758,1.540222,0.971985,1.435547
DataTrace3-TraceData[041],1.704712,0.942078,1.121521,1.629944,1.121521,1.106567,1.465454,1.196289,0.957031,1.330872
DataTrace3-TraceData[042],1.345825,0.822449,1.196289,1.629944,1.046753,0.927124,1.360779,1.166382,0.867310,1.136475
DataTrace3-TraceData[043],1.420593,1.076660,1.046753,1.181335,0.912170,1.256104,1.555176,0.957031,0.942078,1.375732
DataTrace3-TraceData[044],1.166382,0.942078,1.241150,1.465454,1.181335,1.046753,1.211243,1.151428,0.986938,1.211243
DataTrace3-TraceData[045],1.286011,1.136475,1.151428,1.076660,0.867310,1.256104,1.704712,1.031799,0.628052,1.435547
DataTrace3-TraceData[046],1.614990,1.091614,1.031799,1.271057,1.375732,1.181335,0.927124,0.687866,0.074768,-0.747681
DataTrace3-TraceData[047],-1.734619,-2.975769,-4.725342,-7.102966,-9.136658,-11.125488,-13.906860,-16.897583,-19.723816,-22.505188
DataTrace3-TraceData[048],-25.241699,-27.544556,-29.234314,-31.103516,-33.361511,-35.006409,-35.813904,-36.427002,-37.473755,-38.056946
DataTrace3-TraceData[049],-37.578430,-36.741028,-36.172791,-35.858765,-34.901733,-33.526001,-32.643738,-31.776428,-30.879211,-30.011902
DataTrace3-TraceData[050],-28.875427,-27.290344,-25.869751,-24.568787,-22.923889,-21.712646,-21.757507,-22.071533,-22.041626,-22.176208
DataTrace3-TraceData[051],-22.684631,-23.492126,-23.970642,-24.284668,-24.987488,-25.959473,-26.946411,-27.873535,-28.875427,-30.236206
DataTrace3-TraceData[052],-32.060547,-32.972717,-33.182068,-33.630676,-34.243774,-34.303589,-33.944702,-33.929749,-34.333496,-34.497986
DataTrace3-TraceData[053],-34.288635,-33.810120,-33.421326,-33.122253,-32.314758,-31.791382,-31.387634,-30.625000,-30.071716,-30.176392
DataTrace3-TraceData[054],-30.595093,-30.296021,-29.368896,-28.800659,-28.367004,-27.768860,-27.529602,-27.738953,-28.202515,-28.486633
DataTrace3-TraceData[055],-28.546448,-27.918396,-26.707153,-26.168823,-26.138916,-25.406189,-24.464111,-23.462219,-22.221069,-20.905151
DataTrace3-TraceData[056],-20.396729,-20.232239,-18.019104,-14.609680,-12.501221,-11.753540,-11.215210,-10.482483,-9.495544,-7.716064
DataTrace3-TraceData[057],-5.338440,-3.514099,-2.542114,-2.063599,-1.001892,0.837402,1.929016,1.345825,0.628052,0.747681
DataTrace3-TraceData[058],0.897217,0.328979,0.493469,1.779480,2.437439,2.766418,3.379517,3.828125,4.560852,5.293579
DataTrace3-TraceData[059],5.876770,6.355286,6.250610,6.056213,6.639404,7.357178,7.581482,7.521667,7.865601,8.119812
DataTrace3-TraceData[060],7.461853,6.445007,5.921631,5.532837,4.815063,4.097290,3.962708,3.514099,2.003784,1.241150
DataTrace3-TraceData[061],1.704712,1.779480,1.734619,1.973877,2.616882,3.110352,3.424377,3.544006,3.170166,3.095398
DataTrace3-TraceData[062],3.603821,4.052429,4.216919,4.919739,6.056213,6.684265,6.953430,7.357178,7.536621,7.327271
DataTrace3-TraceData[063],7.132874,7.058105,7.521667,7.521667,7.028198,7.237549,7.581482,7.222595,6.938477,7.342224
DataTrace3-TraceData[064],7.701111,6.938477,6.116028,6.773987,7.476807,7.162781,6.609497,6.594543,7.192688,7.446899
DataTrace3-TraceData[065],7.043152,6.833801,7.117920,7.461853,6.489868,4.695435,4.037476,3.828125,2.078552,-0.343933
DataTrace3-TraceData[066],-1.286011,-1.644897,-3.678589,-6.400146,-7.312317,-7.372131,-8.359070,-9.929199,-10.766602,-11.005859
DataTrace3-TraceData[067],-11.798401,-12.546082,-12.561035,-12.546082,-12.725525,-12.650757,-12.336731,-12.127380,-12.276917,-12.082520
DataTrace3-TraceData[068],-11.409607,-10.736694,-10.317993,-9.899292,-8.568420,-7.342224,-7.147827,-6.863708,-6.340332,-6.056213
DataTrace3-TraceData[069],-5.861816,-5.727234,-5.682373,-5.607605,-5.413208,-5.413208,-6.160889,-6.130981,-5.577698,-6.130981
DataTrace3-TraceData[070],-7.102966,-6.968384,-6.355286,-6.265564,-6.340332,-5.682373,-5.368347,-5.936584,-6.011353,-5.936584
DataTrace3-TraceData[071],-6.071167,-5.816956,-5.383301,-4.949646,-4.321594,-3.648682,-3.648682,-3.678589,-2.781372,-2.826233
DataTrace3-TraceData[072],-3.678589,-3.229980,-2.856140,-3.409424,-3.259888,-2.601929,-3.080444,-3.858032,-3.229980,-3.185120
DataTrace3-TraceData[073],-4.530945,-4.441223,-3.588867,-4.201965,-4.874878,-4.351501,-3.858032,-4.276733,-4.381409,-4.037476
DataTrace3-TraceData[074],-4.321594,-4.321594,-4.007568,-4.486084,-4.396362,-3.917847,-4.366455,-4.515991,-3.783264,-3.917847
DataTrace3-TraceData[075],-4.725342,-3.992615,-3.304749,-4.620667,-4.620667,-3.229980,-3.962708,-4.904785,-3.798218,-3.693542
DataTrace3-TraceData[076],-5.158997,-4.725342,-3.573914,-5.039368,-5.787048,-4.007568,-4.201965,-5.816956,-4.815063,-3.798218
DataTrace3-TraceData[077],-5.173950,-5.353394,-3.798218,-4.441223,-5.622559,-4.157104,-3.678589,-5.293579,-4.800110,-3.603821
DataTrace3-TraceData[078],-4.635620,-5.173950,-4.052429,-4.246826,-5.338440,-4.560852,-3.962708,-5.203857,-5.069275,-4.037476
DataTrace3-TraceData[079],-4.830017,-5.278625,-4.366455,-4.486084,-5.308533,-4.725342,-4.201965,-5.173950,-5.069275,-4.157104
DataTrace3-TraceData[080],-4.874878,-5.158997,-4.306641,-4.665527,-5.218811,-4.471130,-4.276733,-5.203857,-4.815063,-3.992615
DataTrace3-TraceData[081],-4.979553,-5.129089,-3.977661,-4.665527,-5.428162,-4.321594,-4.201965,-5.413208,-5.024414,-3.977661
DataTrace3-TraceData[082],-5.009460,-5.532837,-4.201965,-4.530945,-5.607605,-4.695435,-4.201965,-5.218811,-5.173950,-4.231873
DataTrace3-TraceData[083],-4.695435,-5.218811,-4.411316,-4.515991,-5.173950,-4.501038,-4.411316,-5.099182,-4.680481,-4.366455
DataTrace3-TraceData[084],-5.039368,-4.889832,-4.231873,-4.919739,-5.338440,-4.201965,-4.530945,-5.697327,-4.650574,-4.052429
DataTrace3-TraceData[085],-5.443115,-5.233765,-3.947754,-4.770203,-5.727234,-4.306641,-4.037476,-5.682373,-5.024414,-3.813171
DataTrace3-TraceData[086],-5.069275,-5.443115,-4.142151,-4.501038,-5.532837,-4.635620,-4.097290,-5.278625,-5.114136,-4.067383
DataTrace3-TraceData[087],-4.904785,-5.218811,-4.276733,-4.680481,-5.278625,-4.515991,-4.396362,-5.308533,-4.934692,-4.201965
DataTrace3-TraceData[088],-5.203857,-5.248718,-4.157104,-4.934692,-5.547791,-4.336548,-4.351501,-5.547791,-4.904785,-3.947754
DataTrace3-TraceData[089],-5.099182,-5.398254,-3.917847,-4.590759,-5.652466,-4.351501,-4.052429,-5.428162,-5.114136,-3.992615
DataTrace3-TraceData[090],-4.844971,-5.547791,-4.306641,-4.411316,-5.562744,-4.740295,-4.172058,-5.218811,-5.173950,-4.306641
DataTrace3-TraceData[091],-4.710388,-5.248718,-4.575806,-4.515991,-5.188904,-4.680481,-4.486084,-5.158997,-4.800110,-4.456177
DataTrace3-TraceData[092],-5.039368,-4.844971,-4.396362,-4.949646,-5.114136,-4.291687,-4.620667,-5.428162,-4.486084,-4.216919
DataTrace3-TraceData[093],-5.428162,-4.874878,-4.007568,-5.114136,-5.413208,-4.142151,-4.456177,-5.727234,-4.755249,-3.932800
DataTrace3-TraceData[094],-5.428162,-5.293579,-3.962708,-4.859924,-5.592651,-4.336548,-4.187012,-5.473022,-4.949646,-3.962708
DataTrace3-TraceData[095],-5.084229,-5.308533,-4.052429,-4.725342,-5.443115,-4.351501,-4.351501,-5.428162,-4.859924,-4.067383
DataTrace3-TraceData[096],-5.188904,-5.293579,-4.007568,-4.830017,-5.607605,-4.246826,-4.366455,-5.607605,-4.800110,-3.992615
DataTrace3-TraceData[097],-5.248718,-5.353394,-3.947754,-4.710388,-5.742188,-4.306641,-4.097290,-5.607605,-5.009460,-3.917847
DataTrace3-TraceData[098],-4.979553,-5.517883,-4.187012,-4.381409,-5.592651,-4.665527,-4.022522,-5.293579,-5.173950,-4.142151
DataTrace3-TraceData[099],-4.755249,-5.308533,-4.530945,-4.471130,-5.233765,-4.800110,-4.336548,-5.129089,-5.009460,-4.381409
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-100
SliderRightPos,-100
SliderLeftPos1,-100.000000
SliderLeftPos2,-100.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
