File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:12:57
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-291.137695,-291.357422,-291.357422,-291.577148,-291.577148,-291.577148,-291.577148,-291.577148,-291.357422,-291.137695
DataTrace1-TraceData[001],-290.917969,-290.698242,-290.258789,-290.039063,-289.599609,-288.940430,-288.720703,-288.281250,-287.622070,-287.182617
DataTrace1-TraceData[002],-286.743164,-286.083984,-285.424805,-284.765625,-284.106445,-283.227539,-282.568359,-281.909180,-281.250000,-280.371094
DataTrace1-TraceData[003],-279.492188,-278.613281,-277.734375,-276.855469,-275.976563,-274.877930,-273.779297,-272.680664,-271.362305,-270.043945
DataTrace1-TraceData[004],-268.725586,-267.407227,-266.088867,-264.770508,-263.232422,-261.914063,-260.156250,-258.618164,-256.860352,-255.102539
DataTrace1-TraceData[005],-253.564453,-251.586914,-250.048828,-248.291016,-246.533203,-244.775391,-243.017578,-241.040039,-239.282227,-237.304688
DataTrace1-TraceData[006],-235.546875,-233.569336,-231.591797,-229.614258,-227.636719,-225.659180,-223.681641,-221.704102,-219.506836,-217.309570
DataTrace1-TraceData[007],-215.112305,-212.695313,-210.498047,-208.300781,-205.883789,-203.466797,-201.269531,-198.852539,-196.435547,-194.018555
DataTrace1-TraceData[008],-191.381836,-188.964844,-186.547852,-183.911133,-181.274414,-178.637695,-176.000977,-173.144531,-170.288086,-167.431641
DataTrace1-TraceData[009],-164.575195,-161.718750,-158.862305,-156.005859,-153.149414,-150.292969,-147.216797,-144.360352,-141.284180,-138.427734
DataTrace1-TraceData[010],-135.571289,-132.495117,-129.638672,-126.782227,-123.706055,-120.849609,-117.993164,-114.916992,-111.840820,-108.984375
DataTrace1-TraceData[011],-105.908203,-102.832031,-99.755859,-96.679688,-93.383789,-90.307617,-87.231445,-83.935547,-80.859375,-77.563477
DataTrace1-TraceData[012],-74.487305,-71.191406,-67.895508,-64.599609,-61.523438,-58.227539,-54.931641,-51.635742,-48.339844,-45.043945
DataTrace1-TraceData[013],-41.748047,-38.452148,-34.936523,-31.640625,-28.344727,-25.048828,-21.752930,-18.237305,-14.941406,-11.645508
DataTrace1-TraceData[014],-8.129883,-4.833984,-1.538086,1.977539,5.493164,9.008789,12.524414,16.259766,19.775391,23.510742
DataTrace1-TraceData[015],27.026367,30.761719,34.497070,38.012695,41.528320,45.043945,48.339844,51.635742,54.931641,58.007813
DataTrace1-TraceData[016],61.083984,63.940430,67.016602,69.873047,72.729492,75.585938,78.222656,80.859375,83.496094,86.132813
DataTrace1-TraceData[017],88.549805,90.966797,93.164063,95.361328,97.778320,99.755859,101.953125,103.930664,105.688477,107.666016
DataTrace1-TraceData[018],109.204102,110.961914,112.500000,113.818359,115.136719,116.235352,117.333984,118.212891,119.091797,119.750977
DataTrace1-TraceData[019],120.410156,120.849609,121.289063,121.508789,121.728516,121.728516,121.728516,121.728516,121.508789,121.069336
DataTrace1-TraceData[020],120.849609,120.410156,119.750977,119.091797,118.432617,117.773438,116.674805,115.576172,114.477539,113.378906
DataTrace1-TraceData[021],112.280273,110.961914,109.643555,108.325195,106.787109,105.249023,103.491211,101.953125,100.415039,98.657227
DataTrace1-TraceData[022],96.679688,94.921875,92.944336,90.966797,88.989258,87.011719,84.814453,82.617188,80.419922,78.222656
DataTrace1-TraceData[023],76.025391,73.828125,71.411133,69.213867,67.016602,64.599609,62.402344,59.985352,57.568359,55.151367
DataTrace1-TraceData[024],52.734375,50.317383,47.900391,45.703125,43.286133,40.869141,38.671875,36.254883,34.057617,31.860352
DataTrace1-TraceData[025],29.663086,27.685547,25.488281,23.510742,21.752930,19.995117,18.237305,16.699219,15.161133,13.623047
DataTrace1-TraceData[026],12.304688,11.206055,10.107422,9.008789,8.129883,7.031250,6.372070,6.152344,5.053711,4.394531
DataTrace1-TraceData[027],3.735352,3.076172,2.636719,2.197266,1.977539,1.757813,1.538086,1.318359,1.098633,0.878906
DataTrace1-TraceData[028],0.659180,0.659180,0.439453,0.439453,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[029],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[030],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[031],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[032],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[033],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[035],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[036],0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[038],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.439453,-0.659180
DataTrace1-TraceData[039],-1.098633,-1.757813,-2.416992,-3.515625,-4.394531,-5.712891,-7.250977,-8.789063,-10.327148,-12.084961
DataTrace1-TraceData[040],-13.842773,-15.820313,-17.797852,-19.555664,-21.533203,-23.291016,-25.268555,-27.246094,-29.003906,-30.761719
DataTrace1-TraceData[041],-32.519531,-34.277344,-36.035156,-37.792969,-39.550781,-41.088867,-42.846680,-44.384766,-46.142578,-47.680664
DataTrace1-TraceData[042],-49.218750,-50.756836,-52.514648,-54.052734,-55.810547,-57.348633,-59.106445,-60.644531,-62.622070,-64.379883
DataTrace1-TraceData[043],-66.137695,-67.895508,-69.653320,-71.630859,-73.388672,-75.146484,-77.124023,-78.881836,-80.859375,-82.617188
DataTrace1-TraceData[044],-84.375000,-86.352539,-88.330078,-90.087891,-92.065430,-93.823242,-95.800781,-97.778320,-99.536133,-101.513672
DataTrace1-TraceData[045],-103.271484,-105.249023,-107.226563,-108.984375,-110.961914,-112.719727,-114.697266,-116.455078,-118.432617,-120.190430
DataTrace1-TraceData[046],-121.948242,-123.925781,-125.683594,-127.661133,-129.418945,-131.176758,-132.934570,-134.912109,-136.450195,-138.208008
DataTrace1-TraceData[047],-139.965820,-141.284180,-142.602539,-143.920898,-145.019531,-146.118164,-146.777344,-147.436523,-148.095703,-148.535156
DataTrace1-TraceData[048],-148.754883,-148.974609,-149.194336,-149.414063,-149.414063,-149.633789,-149.853516,-149.853516,-150.073242,-150.073242
DataTrace1-TraceData[049],-149.853516,-149.853516,-149.633789,-149.194336,-148.535156,-147.875977,-147.216797,-146.118164,-145.019531,-143.701172
DataTrace1-TraceData[050],-142.382813,-140.844727,-139.306641,-137.768555,-136.010742,-134.472656,-132.714844,-130.957031,-129.199219,-127.441406
DataTrace1-TraceData[051],-125.683594,-123.925781,-121.948242,-120.190430,-118.212891,-116.455078,-114.697266,-112.719727,-110.961914,-109.204102
DataTrace1-TraceData[052],-107.446289,-105.688477,-103.930664,-101.953125,-100.415039,-98.657227,-96.899414,-94.921875,-93.164063,-91.186523
DataTrace1-TraceData[053],-89.428711,-87.451172,-85.693359,-83.715820,-81.958008,-79.980469,-78.222656,-76.245117,-74.267578,-72.509766
DataTrace1-TraceData[054],-70.532227,-68.554688,-66.796875,-65.039063,-63.061523,-61.303711,-59.326172,-57.568359,-55.590820,-53.833008
DataTrace1-TraceData[055],-51.855469,-50.097656,-48.120117,-46.362305,-44.384766,-42.626953,-40.869141,-39.111328,-37.133789,-35.375977
DataTrace1-TraceData[056],-33.618164,-31.640625,-29.882813,-28.125000,-26.147461,-24.389648,-22.631836,-20.654297,-18.896484,-17.138672
DataTrace1-TraceData[057],-15.161133,-13.403320,-11.865234,-10.327148,-8.789063,-7.470703,-6.372070,-5.273438,-4.394531,-3.735352
DataTrace1-TraceData[058],-3.076172,-2.636719,-2.416992,-2.197266,-1.977539,-1.757813,-1.538086,-1.538086,-1.318359,-1.318359
DataTrace1-TraceData[059],-1.318359,-1.098633,-1.098633,-1.098633,-0.878906,-0.878906,-0.878906,-0.659180,-0.659180,-0.439453
DataTrace1-TraceData[060],-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[061],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[062],0.219727,0.219727,0.000000,0.000000,0.219727,0.219727,0.000000,0.000000,0.219727,0.000000
DataTrace1-TraceData[063],0.000000,0.219727,0.219727,0.000000,0.000000,0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[065],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[066],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[067],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[068],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[069],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[070],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[071],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[072],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[073],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[074],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[075],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[076],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[077],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[078],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[079],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[080],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[081],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[082],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[083],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[084],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[085],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[086],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[087],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[088],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[089],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[090],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[091],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[092],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[093],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[094],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[095],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[096],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[097],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[098],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[099],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-290.478516,-290.698242,-290.917969,-291.137695,-291.577148,-291.577148,-291.577148,-292.016602,-292.016602,-291.577148
DataTrace2-TraceData[001],-291.577148,-291.577148,-291.137695,-290.698242,-290.698242,-290.478516,-289.160156,-288.720703,-288.940430,-287.841797
DataTrace2-TraceData[002],-287.402344,-287.182617,-286.303711,-285.644531,-284.985352,-284.545898,-283.227539,-281.909180,-281.469727,-280.590820
DataTrace2-TraceData[003],-279.711914,-278.833008,-277.734375,-276.855469,-275.756836,-274.877930,-273.999023,-272.680664,-271.801758,-270.703125
DataTrace2-TraceData[004],-269.384766,-267.846680,-266.308594,-265.209961,-264.111328,-262.573242,-261.474609,-260.375977,-258.837891,-257.080078
DataTrace2-TraceData[005],-255.761719,-254.003906,-251.586914,-249.829102,-248.510742,-246.313477,-244.555664,-243.017578,-241.040039,-239.062500
DataTrace2-TraceData[006],-237.084961,-235.107422,-232.690430,-230.493164,-228.515625,-226.318359,-224.340820,-222.802734,-220.385742,-218.188477
DataTrace2-TraceData[007],-216.430664,-214.013672,-211.376953,-208.959961,-206.982422,-204.345703,-201.708984,-199.731445,-196.875000,-194.238281
DataTrace2-TraceData[008],-192.041016,-189.404297,-186.987305,-184.570313,-182.153320,-179.956055,-177.099609,-174.682617,-172.045898,-169.189453
DataTrace2-TraceData[009],-166.772461,-163.916016,-160.839844,-158.203125,-155.566406,-152.490234,-149.414063,-146.777344,-143.701172,-140.405273
DataTrace2-TraceData[010],-137.548828,-134.472656,-130.957031,-128.320313,-125.463867,-121.948242,-119.091797,-116.235352,-113.378906,-109.863281
DataTrace2-TraceData[011],-106.787109,-104.150391,-100.854492,-97.558594,-94.702148,-91.406250,-88.330078,-85.034180,-81.958008,-78.662109
DataTrace2-TraceData[012],-75.366211,-72.070313,-68.994141,-65.917969,-62.622070,-59.326172,-56.030273,-52.734375,-49.438477,-46.142578
DataTrace2-TraceData[013],-42.846680,-39.550781,-36.254883,-32.958984,-29.882813,-26.367188,-23.071289,-19.775391,-16.259766,-13.183594
DataTrace2-TraceData[014],-9.667969,-6.372070,-3.295898,0.000000,2.856445,5.493164,8.789063,12.304688,15.600586,18.237305
DataTrace2-TraceData[015],21.533203,25.048828,28.344727,31.860352,35.815430,39.550781,43.286133,47.021484,50.537109,54.272461
DataTrace2-TraceData[016],57.788086,61.303711,64.599609,67.895508,71.191406,74.267578,77.124023,80.419922,83.496094,86.352539
DataTrace2-TraceData[017],89.208984,91.845703,94.482422,96.679688,99.096680,101.293945,103.491211,105.468750,107.226563,108.984375
DataTrace2-TraceData[018],110.742188,112.500000,114.038086,115.136719,116.455078,117.773438,118.652344,119.531250,119.970703,120.849609
DataTrace2-TraceData[019],121.728516,121.948242,122.167969,122.607422,122.827148,122.607422,121.948242,121.948242,122.167969,121.508789
DataTrace2-TraceData[020],120.849609,120.410156,119.970703,119.311523,118.432617,117.773438,117.333984,116.455078,115.136719,113.598633
DataTrace2-TraceData[021],112.719727,111.840820,110.083008,108.764648,107.446289,106.127930,104.589844,102.612305,101.074219,99.536133
DataTrace2-TraceData[022],97.778320,96.020508,94.042969,92.285156,90.527344,88.330078,86.572266,84.594727,82.177734,79.980469
DataTrace2-TraceData[023],77.783203,75.805664,73.168945,70.532227,68.334961,65.917969,63.500977,61.523438,59.106445,56.469727
DataTrace2-TraceData[024],54.052734,51.855469,49.218750,46.582031,44.384766,41.967773,39.331055,37.133789,34.936523,32.519531
DataTrace2-TraceData[025],30.322266,28.125000,26.147461,23.950195,21.972656,20.214844,18.237305,16.479492,14.941406,13.183594
DataTrace2-TraceData[026],11.865234,10.546875,9.228516,8.349609,7.470703,6.372070,5.493164,5.053711,4.833984,3.735352
DataTrace2-TraceData[027],2.856445,2.636719,2.416992,1.977539,1.538086,1.098633,1.098633,1.318359,0.878906,0.439453
DataTrace2-TraceData[028],0.439453,0.878906,0.439453,0.219727,0.439453,0.439453,0.439453,0.219727,0.219727,0.219727
DataTrace2-TraceData[029],0.219727,0.439453,0.219727,0.000000,0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[030],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[031],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.439453,0.000000,0.000000,-0.439453
DataTrace2-TraceData[032],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[033],-0.219727,0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[034],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[035],-0.219727,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[036],-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[037],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[038],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.659180
DataTrace2-TraceData[039],-0.439453,-0.659180,-1.538086,-2.197266,-2.856445,-3.735352,-4.833984,-5.932617,-7.250977,-8.789063
DataTrace2-TraceData[040],-10.107422,-11.645508,-13.403320,-15.161133,-17.358398,-19.116211,-20.874023,-22.851563,-25.048828,-27.246094
DataTrace2-TraceData[041],-29.223633,-30.981445,-32.958984,-35.156250,-37.353516,-39.111328,-40.869141,-43.066406,-45.043945,-46.801758
DataTrace2-TraceData[042],-48.779297,-50.537109,-52.294922,-54.052734,-56.030273,-57.788086,-59.326172,-61.083984,-62.622070,-64.379883
DataTrace2-TraceData[043],-65.917969,-67.675781,-69.653320,-71.630859,-73.388672,-75.146484,-76.684570,-78.662109,-80.419922,-82.177734
DataTrace2-TraceData[044],-84.155273,-85.913086,-87.451172,-89.428711,-91.186523,-93.164063,-95.141602,-96.899414,-98.657227,-100.415039
DataTrace2-TraceData[045],-102.392578,-104.370117,-105.908203,-107.885742,-109.863281,-111.840820,-113.818359,-115.356445,-117.333984,-119.311523
DataTrace2-TraceData[046],-121.289063,-123.046875,-124.584961,-126.782227,-128.979492,-130.517578,-132.275391,-134.252930,-136.450195,-137.988281
DataTrace2-TraceData[047],-139.526367,-141.503906,-143.041992,-144.140625,-145.458984,-146.777344,-147.656250,-148.315430,-148.974609,-149.853516
DataTrace2-TraceData[048],-150.073242,-150.292969,-150.732422,-150.732422,-150.732422,-150.732422,-150.732422,-150.952148,-150.952148,-151.171875
DataTrace2-TraceData[049],-150.732422,-150.073242,-149.853516,-149.633789,-149.194336,-148.315430,-147.216797,-146.557617,-145.458984,-144.360352
DataTrace2-TraceData[050],-143.261719,-141.503906,-139.965820,-138.427734,-136.669922,-135.131836,-133.374023,-132.055664,-130.078125,-128.100586
DataTrace2-TraceData[051],-126.782227,-125.024414,-123.046875,-121.289063,-119.531250,-117.553711,-115.576172,-113.818359,-112.060547,-109.643555
DataTrace2-TraceData[052],-107.885742,-106.127930,-104.150391,-102.392578,-100.415039,-98.437500,-96.899414,-95.581055,-93.823242,-91.625977
DataTrace2-TraceData[053],-89.868164,-88.330078,-86.132813,-84.375000,-82.836914,-80.859375,-78.881836,-77.343750,-75.585938,-73.608398
DataTrace2-TraceData[054],-71.630859,-69.873047,-67.675781,-65.698242,-64.160156,-62.182617,-60.205078,-58.666992,-56.909180,-54.931641
DataTrace2-TraceData[055],-53.173828,-51.416016,-49.218750,-47.241211,-45.922852,-43.505859,-41.528320,-40.209961,-38.232422,-35.815430
DataTrace2-TraceData[056],-34.277344,-32.739258,-30.541992,-28.784180,-27.246094,-25.268555,-23.071289,-21.533203,-19.775391,-17.578125
DataTrace2-TraceData[057],-16.040039,-14.282227,-12.304688,-10.766602,-9.228516,-7.910156,-6.372070,-5.493164,-4.614258,-3.295898
DataTrace2-TraceData[058],-2.856445,-2.197266,-1.538086,-1.318359,-1.318359,-0.878906,-0.439453,-0.659180,-0.878906,-0.439453
DataTrace2-TraceData[059],-0.219727,-0.659180,-0.439453,-0.439453,-0.659180,-0.659180,-0.439453,-0.439453,-0.878906,-0.659180
DataTrace2-TraceData[060],-0.439453,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727
DataTrace2-TraceData[061],-0.439453,-0.439453,0.000000,-0.219727,-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.439453
DataTrace2-TraceData[062],-0.219727,-0.439453,0.439453,0.219727,-0.878906,0.000000,0.659180,-0.439453,-0.659180,0.439453
DataTrace2-TraceData[063],0.219727,-0.659180,-0.219727,0.659180,-0.219727,-0.659180,0.219727,0.439453,-0.439453,-0.219727
DataTrace2-TraceData[064],0.439453,0.219727,-0.439453,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.219727
DataTrace2-TraceData[065],-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.219727
DataTrace2-TraceData[066],-0.219727,-0.439453,0.219727,0.000000,-0.659180,0.000000,0.219727,-0.439453,-0.439453,0.219727
DataTrace2-TraceData[067],0.000000,-0.659180,0.000000,0.219727,-0.439453,-0.219727,0.439453,0.000000,-0.439453,0.000000
DataTrace2-TraceData[068],0.219727,-0.219727,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[069],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[070],-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.219727,-0.659180,-0.219727,0.439453
DataTrace2-TraceData[071],-0.219727,-0.659180,0.219727,0.439453,-0.659180,-0.439453,0.439453,0.000000,-0.878906,0.000000
DataTrace2-TraceData[072],0.439453,-0.439453,-0.659180,0.219727,0.219727,-0.659180,-0.219727,0.439453,-0.219727,-0.659180
DataTrace2-TraceData[073],0.000000,0.219727,-0.439453,-0.659180,0.219727,0.439453,-0.659180,-0.439453,0.439453,0.219727
DataTrace2-TraceData[074],-0.878906,-0.219727,0.659180,-0.439453,-0.878906,0.439453,0.439453,-0.878906,-0.439453,0.659180
DataTrace2-TraceData[075],0.000000,-0.878906,0.000000,0.659180,-0.439453,-0.659180,0.439453,0.219727,-0.878906,-0.219727
DataTrace2-TraceData[076],0.659180,-0.219727,-0.878906,0.219727,0.439453,-0.439453,-0.439453,0.219727,0.219727,-0.659180
DataTrace2-TraceData[077],-0.219727,0.439453,0.000000,-0.878906,0.000000,0.659180,-0.439453,-0.878906,0.439453,0.439453
DataTrace2-TraceData[078],-0.878906,-0.439453,0.659180,0.000000,-0.878906,0.000000,0.659180,-0.659180,-0.659180,0.659180
DataTrace2-TraceData[079],0.219727,-0.878906,-0.219727,0.659180,-0.219727,-0.659180,0.219727,0.439453,-0.659180,-0.439453
DataTrace2-TraceData[080],0.439453,0.000000,-0.659180,0.000000,0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.439453
DataTrace2-TraceData[081],-0.439453,0.219727,0.219727,-0.659180,-0.219727,0.659180,-0.219727,-0.878906,0.219727,0.659180
DataTrace2-TraceData[082],-0.659180,-0.659180,0.659180,0.219727,-1.098633,0.000000,0.659180,-0.439453,-0.878906,0.659180
DataTrace2-TraceData[083],0.219727,-0.878906,-0.219727,0.659180,-0.439453,-0.659180,0.439453,0.219727,-0.659180,-0.219727
DataTrace2-TraceData[084],0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.439453,-0.219727,0.219727,0.000000,-0.439453
DataTrace2-TraceData[085],-0.219727,0.219727,0.000000,-0.659180,0.000000,0.439453,-0.219727,-0.878906,0.219727,0.439453
DataTrace2-TraceData[086],-0.878906,-0.659180,0.878906,0.000000,-1.098633,0.219727,0.659180,-0.878906,-0.659180,0.878906
DataTrace2-TraceData[087],0.219727,-1.098633,0.000000,0.659180,-0.659180,-0.659180,0.659180,0.219727,-0.878906,0.000000
DataTrace2-TraceData[088],0.659180,-0.439453,-0.659180,0.439453,0.219727,-0.659180,-0.219727,0.439453,0.000000,-0.659180
DataTrace2-TraceData[089],0.000000,0.439453,-0.219727,-0.659180,0.000000,0.439453,-0.439453,-0.659180,0.439453,0.439453
DataTrace2-TraceData[090],-0.878906,-0.439453,0.878906,-0.219727,-1.098633,0.439453,0.659180,-0.878906,-0.659180,0.878906
DataTrace2-TraceData[091],0.000000,-1.098633,0.219727,0.659180,-0.659180,-0.659180,0.659180,0.000000,-1.098633,0.219727
DataTrace2-TraceData[092],0.659180,-0.659180,-0.659180,0.439453,0.219727,-0.659180,-0.219727,0.439453,-0.219727,-0.659180
DataTrace2-TraceData[093],0.000000,0.439453,-0.439453,-0.659180,0.219727,0.439453,-0.659180,-0.439453,0.439453,0.219727
DataTrace2-TraceData[094],-0.878906,-0.219727,0.878906,-0.439453,-0.878906,0.659180,0.439453,-1.098633,-0.219727,0.878906
DataTrace2-TraceData[095],-0.219727,-1.098633,0.439453,0.659180,-0.878906,-0.439453,0.878906,-0.219727,-1.098633,0.439453
DataTrace2-TraceData[096],0.659180,-0.878906,-0.439453,0.659180,0.000000,-0.878906,0.000000,0.439453,-0.439453,-0.659180
DataTrace2-TraceData[097],0.439453,0.219727,-0.659180,-0.439453,0.439453,0.000000,-0.878906,-0.219727,0.659180,-0.219727
DataTrace2-TraceData[098],-0.878906,0.439453,0.439453,-0.878906,-0.439453,0.878906,0.000000,-1.098633,0.219727,0.878906
DataTrace2-TraceData[099],-0.659180,-0.878906,0.659180,0.219727,-1.098633,0.000000,0.878906,-0.439453,-0.878906,0.659180
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-8.643188,-8.448792,-8.359070,-8.284302,-7.671204,-7.566528,-7.865601,-7.013245,-6.310425,-6.594543
DataTrace3-TraceData[001],-6.549683,-5.876770,-5.682373,-6.071167,-5.473022,-4.815063,-5.742188,-6.325378,-5.368347,-5.368347
DataTrace3-TraceData[002],-5.607605,-5.054321,-4.874878,-4.934692,-4.815063,-4.201965,-4.575806,-5.727234,-5.742188,-5.577698
DataTrace3-TraceData[003],-5.652466,-5.712280,-5.757141,-5.831909,-5.876770,-5.532837,-5.203857,-5.293579,-5.009460,-4.590759
DataTrace3-TraceData[004],-4.575806,-4.949646,-5.547791,-5.278625,-4.620667,-4.411316,-3.858032,-2.915955,-2.407532,-2.362671
DataTrace3-TraceData[005],-1.839294,-1.405640,-2.243042,-2.676697,-2.078552,-2.183228,-2.347717,-1.540222,-1.211243,-1.271057
DataTrace3-TraceData[006],-1.181335,-0.882263,-1.330872,-2.093506,-2.123413,-2.033691,-2.272949,-1.555176,-1.181335,-1.286011
DataTrace3-TraceData[007],-0.657959,-0.478516,-0.822449,-1.106567,-0.822449,-1.031799,-1.465454,-1.091614,-1.315918,-1.794434
DataTrace3-TraceData[008],-1.614990,-1.674805,-1.689758,-1.570129,-1.181335,-0.568237,-0.613098,-0.239258,0.254211,0.104675
DataTrace3-TraceData[009],0.672913,1.196289,1.001892,1.211243,1.659851,1.540222,1.510315,1.929016,2.108459,1.659851
DataTrace3-TraceData[010],1.854248,1.973877,1.136475,1.166382,1.674805,1.420593,1.016846,1.345825,1.914063,1.480408
DataTrace3-TraceData[011],1.136475,1.824341,1.824341,1.510315,1.689758,1.629944,1.824341,1.809387,1.749573,1.824341
DataTrace3-TraceData[012],1.555176,1.540222,1.465454,1.540222,1.809387,1.600037,1.629944,1.644897,1.390686,1.480408
DataTrace3-TraceData[013],1.525269,1.495361,1.555176,1.525269,1.704712,1.704712,1.809387,1.809387,1.555176,1.869202
DataTrace3-TraceData[014],1.869202,1.644897,2.138367,2.601929,3.394470,4.994507,6.310425,6.654358,7.267456,8.957214
DataTrace3-TraceData[015],10.602112,11.349792,12.321777,13.353577,13.547974,13.518066,13.428345,13.428345,13.338623,13.039551
DataTrace3-TraceData[016],13.054504,12.934875,12.815247,12.860107,12.590942,12.590942,12.635803,12.232056,11.903076,11.514282
DataTrace3-TraceData[017],11.110535,10.587158,10.153503,10.288086,10.198364,9.869385,9.600220,9.316101,9.346008,9.435730
DataTrace3-TraceData[018],8.972168,8.448792,8.015137,7.880554,7.686157,7.088013,6.833801,6.669312,6.759033,6.609497
DataTrace3-TraceData[019],5.816956,5.443115,5.532837,5.218811,4.515991,4.426270,5.248718,5.233765,4.142151,4.112244
DataTrace3-TraceData[020],4.725342,4.919739,4.501038,4.112244,4.426270,4.396362,3.588867,2.856140,2.915955,3.618774
DataTrace3-TraceData[021],3.394470,2.497253,2.841187,3.259888,3.065491,2.557068,2.272949,2.586975,2.751465,2.377625
DataTrace3-TraceData[022],2.003784,1.719666,1.973877,1.734619,1.106567,1.046753,0.732727,0.134583,0.059814,0.269165
DataTrace3-TraceData[023],0.314026,-0.194397,-0.224304,0.373840,0.269165,0.209351,0.373840,-0.059814,-0.343933,-0.373840
DataTrace3-TraceData[024],-0.373840,-0.598145,-0.747681,-0.343933,-0.328979,-0.463562,-0.149536,-0.134583,-0.224304,-0.134583
DataTrace3-TraceData[025],0.000000,0.134583,0.000000,0.089722,0.553284,0.583191,0.807495,1.121521,1.315918,1.839294
DataTrace3-TraceData[026],1.973877,2.093506,2.542114,2.751465,2.706604,2.751465,3.259888,3.723450,3.065491,2.945862
DataTrace3-TraceData[027],3.633728,3.738403,3.544006,3.394470,3.603821,4.037476,4.172058,3.783264,3.633728,4.456177
DataTrace3-TraceData[028],4.680481,3.798218,3.828125,4.530945,4.366455,3.992615,4.082336,4.172058,4.082336,4.201965
DataTrace3-TraceData[029],4.321594,3.902893,3.932800,4.336548,4.082336,3.962708,4.201965,4.127197,3.977661,4.172058
DataTrace3-TraceData[030],4.261780,3.932800,3.828125,4.127197,3.992615,3.843079,4.007568,3.753357,3.678589,4.097290
DataTrace3-TraceData[031],3.962708,3.603821,3.798218,4.112244,3.723450,3.544006,4.037476,3.813171,3.409424,3.872986
DataTrace3-TraceData[032],3.992615,3.469238,3.469238,3.947754,3.843079,3.424377,3.663635,3.768311,3.499146,3.872986
DataTrace3-TraceData[033],3.872986,3.394470,3.514099,3.962708,3.932800,3.544006,3.573914,3.738403,3.618774,3.843079
DataTrace3-TraceData[034],3.798218,3.439331,3.648682,3.858032,3.618774,3.558960,3.723450,3.588867,3.364563,3.813171
DataTrace3-TraceData[035],3.902893,3.319702,3.544006,3.992615,3.648682,3.424377,3.753357,3.783264,3.573914,3.858032
DataTrace3-TraceData[036],3.977661,3.364563,3.558960,4.187012,3.738403,3.274841,3.798218,4.022522,3.648682,3.573914
DataTrace3-TraceData[037],3.813171,3.738403,3.633728,3.902893,3.633728,3.439331,3.843079,3.917847,3.633728,3.753357
DataTrace3-TraceData[038],3.723450,3.499146,3.648682,4.112244,3.828125,3.394470,3.618774,3.588867,3.499146,3.544006
DataTrace3-TraceData[039],2.841187,2.018738,1.988831,1.899109,1.031799,0.119629,-0.508423,-1.256104,-1.899109,-2.676697
DataTrace3-TraceData[040],-3.798218,-4.650574,-5.517883,-6.295471,-6.445007,-7.028198,-7.835693,-8.284302,-8.463745,-8.478699
DataTrace3-TraceData[041],-8.703003,-9.196472,-9.555359,-9.495544,-9.091797,-9.331055,-9.704895,-9.495544,-9.286194,-9.480591
DataTrace3-TraceData[042],-9.465637,-9.226379,-9.151611,-9.450684,-9.271240,-8.867493,-9.151611,-9.420776,-9.615173,-9.899292
DataTrace3-TraceData[043],-10.063782,-10.347900,-10.332947,-9.959106,-9.764709,-9.809570,-10.138550,-10.048828,-9.809570,-9.899292
DataTrace3-TraceData[044],-9.824524,-9.854431,-10.168457,-10.153503,-10.123596,-9.854431,-9.734802,-9.899292,-10.003967,-10.303040
DataTrace3-TraceData[045],-10.108643,-9.824524,-10.243225,-10.482483,-10.243225,-9.899292,-9.839478,-10.243225,-10.303040,-10.153503
DataTrace3-TraceData[046],-9.854431,-9.660034,-10.228271,-10.198364,-9.510498,-9.465637,-9.809570,-9.674988,-8.912354,-8.822632
DataTrace3-TraceData[047],-9.286194,-8.658142,-7.985229,-8.239441,-8.254395,-7.596436,-6.983337,-7.102966,-6.953430,-6.041260
DataTrace3-TraceData[048],-5.607605,-5.607605,-5.338440,-5.114136,-5.039368,-5.173950,-5.024414,-4.830017,-4.770203,-4.246826
DataTrace3-TraceData[049],-4.201965,-4.859924,-5.009460,-4.635620,-4.097290,-4.216919,-4.830017,-4.545898,-4.127197,-3.693542
DataTrace3-TraceData[050],-3.215027,-3.229980,-3.289795,-3.349609,-3.484192,-3.454285,-3.334656,-2.751465,-2.616882,-3.005676
DataTrace3-TraceData[051],-2.631836,-2.183228,-2.243042,-2.168274,-1.794434,-1.734619,-2.093506,-2.123413,-1.914063,-2.497253
DataTrace3-TraceData[052],-2.915955,-3.005676,-3.050537,-2.975769,-3.439331,-4.022522,-3.693542,-2.990723,-2.572021,-2.960815
DataTrace3-TraceData[053],-2.975769,-2.631836,-2.945862,-2.960815,-2.407532,-2.452393,-2.751465,-2.557068,-2.033691,-2.063599
DataTrace3-TraceData[054],-2.272949,-1.988831,-2.377625,-2.796326,-2.377625,-2.287903,-2.452393,-2.108459,-1.839294,-1.943970
DataTrace3-TraceData[055],-1.914063,-1.525269,-1.809387,-2.108459,-1.510315,-1.644897,-2.362671,-1.794434,-1.465454,-2.123413
DataTrace3-TraceData[056],-2.093506,-1.570129,-1.689758,-2.078552,-1.570129,-1.345825,-2.003784,-1.659851,-1.166382,-1.659851
DataTrace3-TraceData[057],-1.734619,-1.555176,-1.764526,-1.943970,-1.839294,-1.884155,-2.362671,-2.287903,-2.108459,-2.871094
DataTrace3-TraceData[058],-3.170166,-3.170166,-3.753357,-4.037476,-3.633728,-3.798218,-4.680481,-4.530945,-3.798218,-4.276733
DataTrace3-TraceData[059],-4.889832,-4.560852,-4.441223,-4.590759,-4.530945,-4.291687,-4.381409,-4.560852,-4.172058,-4.037476
DataTrace3-TraceData[060],-4.246826,-4.187012,-4.097290,-4.127197,-4.037476,-4.052429,-4.037476,-3.947754,-3.962708,-4.067383
DataTrace3-TraceData[061],-3.843079,-3.618774,-4.157104,-4.127197,-3.334656,-3.693542,-4.291687,-3.499146,-3.289795,-4.276733
DataTrace3-TraceData[062],-3.813171,-2.901001,-3.962708,-4.411316,-2.676697,-2.691650,-4.396362,-3.514099,-1.914063,-3.185120
DataTrace3-TraceData[063],-4.157104,-2.512207,-2.048645,-3.663635,-3.439331,-1.899109,-2.631836,-3.663635,-2.646790,-2.048645
DataTrace3-TraceData[064],-3.110352,-3.439331,-2.377625,-2.257996,-3.110352,-3.005676,-2.243042,-2.407532,-3.005676,-2.826233
DataTrace3-TraceData[065],-2.153320,-2.557068,-3.125305,-2.467346,-2.093506,-2.915955,-3.080444,-2.153320,-2.272949,-3.244934
DataTrace3-TraceData[066],-2.721558,-1.914063,-2.856140,-3.140259,-1.943970,-2.108459,-3.215027,-2.586975,-1.734619,-2.766418
DataTrace3-TraceData[067],-3.140259,-2.018738,-2.272949,-3.229980,-2.557068,-2.078552,-3.005676,-3.140259,-2.183228,-2.452393
DataTrace3-TraceData[068],-3.304749,-2.751465,-2.213135,-2.886047,-3.005676,-2.407532,-2.527161,-2.930908,-2.676697,-2.452393
DataTrace3-TraceData[069],-2.781372,-2.886047,-2.616882,-2.572021,-2.781372,-2.945862,-2.781372,-2.527161,-2.901001,-3.140259
DataTrace3-TraceData[070],-2.542114,-2.467346,-3.215027,-2.960815,-2.183228,-2.826233,-3.573914,-2.467346,-2.123413,-3.499146
DataTrace3-TraceData[071],-3.349609,-2.063599,-2.751465,-3.858032,-2.781372,-2.078552,-3.558960,-3.708496,-2.093506,-2.512207
DataTrace3-TraceData[072],-3.872986,-3.050537,-1.973877,-3.050537,-3.738403,-2.557068,-2.317810,-3.529053,-3.409424,-2.317810
DataTrace3-TraceData[073],-2.721558,-3.708496,-3.155212,-2.168274,-2.960815,-3.947754,-2.901001,-2.108459,-3.424377,-3.962708
DataTrace3-TraceData[074],-2.392578,-2.317810,-4.037476,-3.529053,-1.839294,-2.975769,-4.381409,-2.766418,-1.809387,-3.708496
DataTrace3-TraceData[075],-4.052429,-2.063599,-2.422485,-4.187012,-3.244934,-1.899109,-3.349609,-4.142151,-2.467346,-2.213135
DataTrace3-TraceData[076],-3.932800,-3.708496,-2.078552,-2.721558,-4.037476,-3.170166,-2.123413,-3.244934,-3.977661,-2.736511
DataTrace3-TraceData[077],-2.272949,-3.738403,-3.843079,-2.272949,-2.601929,-4.187012,-3.588867,-1.929016,-3.065491,-4.396362
DataTrace3-TraceData[078],-2.856140,-1.988831,-3.828125,-4.037476,-2.063599,-2.542114,-4.381409,-3.274841,-1.734619,-3.454285
DataTrace3-TraceData[079],-4.336548,-2.467346,-2.272949,-4.052429,-3.678589,-2.153320,-3.095398,-4.216919,-2.915955,-2.287903
DataTrace3-TraceData[080],-3.768311,-3.872986,-2.512207,-2.706604,-3.932800,-3.529053,-2.437439,-3.050537,-3.947754,-3.244934
DataTrace3-TraceData[081],-2.452393,-3.379517,-4.097290,-2.826233,-2.377625,-4.022522,-4.007568,-2.228088,-2.751465,-4.486084
DataTrace3-TraceData[082],-3.379517,-1.884155,-3.558960,-4.381409,-2.332764,-2.392578,-4.441223,-3.529053,-1.869202,-3.454285
DataTrace3-TraceData[083],-4.501038,-2.572021,-2.362671,-4.246826,-3.648682,-2.168274,-3.409424,-4.201965,-2.706604,-2.557068
DataTrace3-TraceData[084],-4.037476,-3.618774,-2.362671,-3.185120,-3.992615,-3.095398,-2.676697,-3.529053,-3.708496,-2.960815
DataTrace3-TraceData[085],-2.901001,-3.663635,-3.708496,-2.736511,-2.811279,-4.112244,-3.693542,-2.213135,-3.080444,-4.575806
DataTrace3-TraceData[086],-3.050537,-1.943970,-4.022522,-4.306641,-2.018738,-2.736511,-4.755249,-3.244934,-1.674805,-3.872986
DataTrace3-TraceData[087],-4.530945,-2.123413,-2.497253,-4.545898,-3.394470,-1.914063,-3.633728,-4.321594,-2.317810,-2.497253
DataTrace3-TraceData[088],-4.351501,-3.499146,-2.093506,-3.334656,-4.187012,-2.930908,-2.512207,-3.693542,-3.768311,-2.676697
DataTrace3-TraceData[089],-2.856140,-3.917847,-3.618774,-2.392578,-2.915955,-4.306641,-3.439331,-1.943970,-3.349609,-4.590759
DataTrace3-TraceData[090],-2.706604,-2.003784,-4.216919,-4.127197,-1.764526,-2.826233,-4.815063,-2.930908,-1.614990,-4.037476
DataTrace3-TraceData[091],-4.351501,-1.914063,-2.601929,-4.665527,-3.215027,-1.839294,-3.828125,-4.276733,-2.108459,-2.586975
DataTrace3-TraceData[092],-4.441223,-3.334656,-1.943970,-3.379517,-4.187012,-2.646790,-2.377625,-3.828125,-3.633728,-2.437439
DataTrace3-TraceData[093],-2.886047,-3.932800,-3.319702,-2.243042,-3.125305,-4.157104,-2.960815,-2.003784,-3.573914,-4.231873
DataTrace3-TraceData[094],-2.317810,-2.257996,-4.381409,-3.618774,-1.629944,-3.259888,-4.665527,-2.407532,-1.839294,-4.366455
DataTrace3-TraceData[095],-3.977661,-1.614990,-2.915955,-4.650574,-2.691650,-1.824341,-4.097290,-3.962708,-1.719666,-2.766418
DataTrace3-TraceData[096],-4.545898,-2.915955,-1.764526,-3.738403,-4.097290,-2.213135,-2.542114,-4.097290,-3.319702,-2.093506
DataTrace3-TraceData[097],-3.185120,-4.097290,-2.751465,-2.168274,-3.663635,-3.962708,-2.347717,-2.347717,-4.052429,-3.663635
DataTrace3-TraceData[098],-1.869202,-2.915955,-4.456177,-2.811279,-1.764526,-3.858032,-4.276733,-1.854248,-2.332764,-4.635620
DataTrace3-TraceData[099],-3.349609,-1.465454,-3.484192,-4.501038,-2.123413,-2.108459,-4.471130,-3.558960,-1.480408,-3.259888
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-100
SliderRightPos,-100
SliderLeftPos1,-100.000000
SliderLeftPos2,-100.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
