File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:59:41
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-57.128906,-60.205078,-63.061523,-66.137695,-68.994141,-72.070313,-75.146484,-78.002930,-81.079102,-84.155273
DataTrace1-TraceData[001],-87.011719,-90.087891,-93.164063,-96.459961,-99.536133,-102.832031,-106.127930,-109.423828,-112.719727,-116.235352
DataTrace1-TraceData[002],-119.750977,-123.266602,-127.001953,-130.517578,-134.252930,-137.988281,-141.723633,-145.458984,-149.194336,-152.929688
DataTrace1-TraceData[003],-156.445313,-160.180664,-163.916016,-167.651367,-171.386719,-175.122070,-178.637695,-182.373047,-186.108398,-189.624023
DataTrace1-TraceData[004],-193.359375,-196.875000,-200.390625,-204.125977,-207.641602,-211.157227,-214.453125,-217.968750,-221.484375,-224.780273
DataTrace1-TraceData[005],-228.295898,-231.591797,-235.107422,-238.403320,-241.699219,-244.995117,-248.071289,-251.147461,-254.223633,-257.080078
DataTrace1-TraceData[006],-259.936523,-262.573242,-265.209961,-267.846680,-270.263672,-272.680664,-274.877930,-277.075195,-279.052734,-280.810547
DataTrace1-TraceData[007],-282.568359,-284.106445,-285.424805,-286.743164,-288.061523,-289.379883,-290.478516,-291.357422,-292.236328,-293.115234
DataTrace1-TraceData[008],-293.774414,-294.433594,-294.873047,-295.532227,-296.191406,-296.850586,-297.290039,-297.729492,-297.949219,-298.388672
DataTrace1-TraceData[009],-298.828125,-299.047852,-299.267578,-299.707031,-299.926758,-300.146484,-300.366211,-300.585938,-300.805664,-300.805664
DataTrace1-TraceData[010],-300.805664,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664,-300.585938,-300.366211
DataTrace1-TraceData[011],-300.366211,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace1-TraceData[012],-300.146484,-300.366211,-300.366211,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[013],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.366211,-300.366211
DataTrace1-TraceData[014],-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.267578,-299.267578,-299.487305,-299.487305
DataTrace1-TraceData[015],-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.926758,-300.146484,-300.366211,-300.585938
DataTrace1-TraceData[016],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[017],-300.366211,-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.267578,-299.267578,-299.047852,-299.047852
DataTrace1-TraceData[018],-298.828125,-298.828125,-298.828125,-298.828125,-299.047852,-299.267578,-299.487305,-299.487305,-299.707031,-299.926758
DataTrace1-TraceData[019],-300.146484,-300.146484,-300.366211,-300.585938,-300.585938,-300.805664,-301.025391,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[020],-301.025391,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.146484
DataTrace1-TraceData[021],-299.926758,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031
DataTrace1-TraceData[022],-299.926758,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-300.805664
DataTrace1-TraceData[023],-301.025391,-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211
DataTrace1-TraceData[024],-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[025],-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.926758,-300.146484,-300.146484,-300.366211
DataTrace1-TraceData[026],-300.366211,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391
DataTrace1-TraceData[027],-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.146484,-299.926758,-299.707031
DataTrace1-TraceData[028],-299.707031,-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.487305,-299.487305
DataTrace1-TraceData[029],-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.926758,-300.146484,-300.366211,-300.585938,-300.585938
DataTrace1-TraceData[030],-300.585938,-300.805664,-300.805664,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[031],-300.585938,-300.366211,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305
DataTrace1-TraceData[032],-299.267578,-299.267578,-299.047852,-299.267578,-299.267578,-299.267578,-299.487305,-299.707031,-299.707031,-299.926758
DataTrace1-TraceData[033],-300.146484,-300.146484,-300.366211,-300.585938,-300.585938,-300.805664,-301.025391,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[034],-301.025391,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[035],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[036],-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[037],-300.585938,-300.805664,-300.805664,-300.805664,-300.585938,-300.366211,-300.146484,-299.926758,-299.707031,-299.707031
DataTrace1-TraceData[038],-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[039],-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace1-TraceData[040],-300.146484,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211
DataTrace1-TraceData[041],-300.366211,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[042],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-300.146484,-300.366211,-300.585938
DataTrace1-TraceData[043],-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[044],-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[045],-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace1-TraceData[046],-300.366211,-300.585938,-300.805664,-301.025391,-301.245117,-301.245117,-301.245117,-301.245117,-301.245117,-301.245117
DataTrace1-TraceData[047],-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.585938,-300.366211,-300.146484,-299.926758,-299.707031
DataTrace1-TraceData[048],-299.487305,-299.487305,-299.487305,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578,-299.267578
DataTrace1-TraceData[049],-299.487305,-299.487305,-299.707031,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758
DataTrace1-TraceData[050],-299.707031,-299.487305,-299.267578,-298.828125,-298.608398,-297.949219,-297.290039,-296.411133,-295.312500,-294.213867
DataTrace1-TraceData[051],-292.895508,-291.357422,-289.819336,-288.281250,-286.303711,-284.545898,-282.348633,-280.151367,-277.734375,-275.537109
DataTrace1-TraceData[052],-272.900391,-270.483398,-267.846680,-265.209961,-262.573242,-259.936523,-257.080078,-254.223633,-251.367188,-248.510742
DataTrace1-TraceData[053],-245.434570,-242.358398,-239.282227,-235.986328,-232.690430,-229.614258,-226.318359,-223.242188,-219.946289,-216.650391
DataTrace1-TraceData[054],-213.354492,-210.058594,-206.762695,-203.247070,-199.951172,-196.435547,-192.919922,-189.184570,-185.668945,-182.153320
DataTrace1-TraceData[055],-178.417969,-174.902344,-171.166992,-167.651367,-164.135742,-160.400391,-156.884766,-153.369141,-149.633789,-146.118164
DataTrace1-TraceData[056],-142.382813,-138.867188,-135.131836,-131.616211,-128.100586,-124.584961,-121.069336,-117.553711,-114.038086,-110.522461
DataTrace1-TraceData[057],-107.226563,-103.710938,-100.415039,-97.119141,-93.603516,-90.307617,-87.011719,-83.715820,-80.419922,-77.124023
DataTrace1-TraceData[058],-73.608398,-70.312500,-67.016602,-63.720703,-60.205078,-56.909180,-53.613281,-50.537109,-47.241211,-44.165039
DataTrace1-TraceData[059],-41.088867,-38.232422,-35.375977,-32.519531,-29.882813,-27.246094,-25.048828,-22.631836,-20.434570,-18.457031
DataTrace1-TraceData[060],-16.699219,-14.941406,-13.403320,-11.865234,-10.546875,-9.448242,-8.349609,-7.250977,-6.591797,-5.712891
DataTrace1-TraceData[061],-5.273438,-4.614258,-4.174805,-3.735352,-3.515625,-3.076172,-2.856445,-2.636719,-2.416992,-2.197266
DataTrace1-TraceData[062],-1.977539,-1.757813,-1.757813,-1.538086,-1.318359,-1.098633,-0.878906,-0.659180,-0.439453,-0.439453
DataTrace1-TraceData[063],-0.219727,0.000000,0.000000,0.219727,0.219727,0.439453,0.439453,0.439453,0.659180,0.659180
DataTrace1-TraceData[064],0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.439453,0.439453,0.439453
DataTrace1-TraceData[065],0.439453,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453,0.219727,0.219727,0.219727
DataTrace1-TraceData[066],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[068],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[069],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[070],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[071],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[072],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[073],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[074],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[075],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[076],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[077],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[078],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[079],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[080],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[081],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[082],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[083],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[084],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[085],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[086],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[087],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[088],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[089],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[090],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[091],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[092],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[093],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[094],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[095],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[096],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[097],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[098],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[099],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-53.173828,-56.689453,-60.205078,-63.720703,-67.456055,-70.751953,-74.267578,-78.002930,-81.298828,-84.594727
DataTrace2-TraceData[001],-88.110352,-91.625977,-95.141602,-98.217773,-101.293945,-104.589844,-107.885742,-111.181641,-114.257813,-117.333984
DataTrace2-TraceData[002],-120.629883,-123.925781,-127.221680,-130.297852,-133.593750,-137.329102,-140.625000,-143.920898,-147.436523,-151.171875
DataTrace2-TraceData[003],-154.687500,-158.203125,-161.938477,-165.454102,-168.530273,-172.485352,-176.220703,-179.516602,-183.251953,-186.987305
DataTrace2-TraceData[004],-190.722656,-194.238281,-197.534180,-201.489258,-205.224609,-208.740234,-212.695313,-216.430664,-219.946289,-223.242188
DataTrace2-TraceData[005],-226.757813,-230.273438,-233.349609,-236.425781,-240.161133,-243.676758,-247.192383,-250.708008,-254.223633,-257.299805
DataTrace2-TraceData[006],-260.375977,-263.452148,-265.869141,-268.286133,-270.703125,-273.339844,-275.976563,-278.173828,-280.371094,-283.007813
DataTrace2-TraceData[007],-284.985352,-286.523438,-288.061523,-289.160156,-290.258789,-291.357422,-292.456055,-293.774414,-294.433594,-295.312500
DataTrace2-TraceData[008],-296.191406,-296.411133,-296.630859,-296.630859,-296.850586,-297.070313,-297.290039,-297.729492,-297.949219,-297.949219
DataTrace2-TraceData[009],-298.388672,-298.608398,-298.388672,-298.168945,-298.388672,-298.608398,-298.388672,-299.047852,-299.487305,-299.707031
DataTrace2-TraceData[010],-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.585938,-301.025391,-301.245117,-301.245117
DataTrace2-TraceData[011],-301.245117,-301.025391,-300.805664,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-299.707031,-299.267578
DataTrace2-TraceData[012],-299.487305,-299.487305,-299.267578,-299.267578,-299.487305,-299.707031,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[013],-299.926758,-300.146484,-300.146484,-300.366211,-300.585938,-300.366211,-300.585938,-301.025391,-300.805664,-300.585938
DataTrace2-TraceData[014],-301.025391,-301.464844,-301.464844,-301.025391,-301.025391,-300.805664,-300.585938,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[015],-300.366211,-299.926758,-299.707031,-299.707031,-299.707031,-299.267578,-298.828125,-299.047852,-299.047852,-298.608398
DataTrace2-TraceData[016],-299.047852,-299.487305,-300.146484,-300.146484,-300.366211,-300.585938,-300.585938,-300.366211,-300.585938,-300.585938
DataTrace2-TraceData[017],-301.245117,-301.245117,-301.025391,-301.464844,-301.245117,-301.245117,-300.805664,-301.025391,-301.025391,-300.585938
DataTrace2-TraceData[018],-300.805664,-300.585938,-299.926758,-299.707031,-299.267578,-299.047852,-299.047852,-299.047852,-299.047852,-299.047852
DataTrace2-TraceData[019],-299.047852,-299.267578,-299.267578,-299.047852,-299.047852,-299.267578,-299.487305,-299.926758,-299.926758,-300.366211
DataTrace2-TraceData[020],-300.366211,-300.366211,-300.366211,-300.585938,-300.366211,-300.146484,-300.366211,-300.805664,-301.245117,-301.464844
DataTrace2-TraceData[021],-301.464844,-301.464844,-301.464844,-300.805664,-300.585938,-299.926758,-299.487305,-299.707031,-299.487305,-299.487305
DataTrace2-TraceData[022],-299.707031,-299.707031,-299.707031,-299.267578,-299.047852,-299.267578,-299.267578,-299.487305,-299.487305,-299.487305
DataTrace2-TraceData[023],-299.707031,-299.926758,-300.366211,-300.585938,-300.366211,-300.366211,-300.805664,-301.025391,-300.805664,-300.585938
DataTrace2-TraceData[024],-300.585938,-300.585938,-300.585938,-300.805664,-301.025391,-301.245117,-301.025391,-301.025391,-300.585938,-300.146484
DataTrace2-TraceData[025],-299.926758,-299.926758,-299.707031,-299.926758,-299.707031,-299.267578,-299.267578,-299.487305,-299.487305,-299.267578
DataTrace2-TraceData[026],-299.267578,-299.707031,-299.707031,-299.487305,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace2-TraceData[027],-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-301.245117
DataTrace2-TraceData[028],-301.245117,-301.025391,-301.025391,-300.585938,-300.366211,-299.926758,-299.707031,-299.926758,-299.707031,-299.487305
DataTrace2-TraceData[029],-299.707031,-299.926758,-300.146484,-299.707031,-299.487305,-299.487305,-298.828125,-298.608398,-298.828125,-299.267578
DataTrace2-TraceData[030],-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-299.926758,-299.707031,-299.926758,-300.366211,-300.366211
DataTrace2-TraceData[031],-301.025391,-301.464844,-301.684570,-301.245117,-301.025391,-300.805664,-300.585938,-300.585938,-300.585938,-300.805664
DataTrace2-TraceData[032],-301.025391,-301.025391,-300.366211,-299.926758,-299.926758,-299.487305,-299.267578,-299.047852,-299.047852,-299.267578
DataTrace2-TraceData[033],-299.267578,-299.047852,-299.267578,-299.487305,-299.267578,-299.047852,-299.487305,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[034],-300.146484,-300.585938,-300.366211,-300.146484,-300.366211,-300.805664,-301.025391,-301.025391,-301.025391,-301.245117
DataTrace2-TraceData[035],-301.025391,-300.585938,-300.366211,-299.926758,-299.926758,-300.146484,-299.926758,-300.146484,-300.366211,-299.926758
DataTrace2-TraceData[036],-299.487305,-299.267578,-299.487305,-299.487305,-299.487305,-299.926758,-299.926758,-300.366211,-300.146484,-299.926758
DataTrace2-TraceData[037],-300.146484,-299.707031,-299.926758,-300.366211,-301.025391,-301.245117,-301.464844,-301.684570,-301.245117,-300.805664
DataTrace2-TraceData[038],-300.805664,-300.585938,-300.146484,-299.926758,-300.146484,-300.366211,-300.366211,-300.146484,-300.366211,-299.926758
DataTrace2-TraceData[039],-299.707031,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.707031
DataTrace2-TraceData[040],-299.707031,-299.487305,-299.487305,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.366211,-300.805664
DataTrace2-TraceData[041],-300.805664,-301.025391,-301.025391,-301.025391,-300.805664,-300.366211,-300.146484,-300.146484,-299.926758,-299.707031
DataTrace2-TraceData[042],-299.926758,-300.366211,-300.585938,-300.146484,-299.926758,-299.707031,-299.267578,-299.047852,-298.828125,-299.047852
DataTrace2-TraceData[043],-299.707031,-300.366211,-300.585938,-300.585938,-300.585938,-300.366211,-299.926758,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[044],-300.366211,-300.585938,-300.805664,-300.805664,-300.805664,-301.025391,-300.805664,-300.585938,-300.366211,-300.146484
DataTrace2-TraceData[045],-300.146484,-300.146484,-299.707031,-299.926758,-300.146484,-300.146484,-299.707031,-299.267578,-299.487305,-299.267578
DataTrace2-TraceData[046],-299.047852,-299.047852,-298.828125,-299.047852,-299.267578,-299.707031,-300.146484,-300.366211,-300.146484,-300.366211
DataTrace2-TraceData[047],-300.585938,-300.805664,-300.585938,-300.585938,-301.025391,-301.025391,-301.025391,-301.245117,-301.684570,-301.684570
DataTrace2-TraceData[048],-301.025391,-300.585938,-300.805664,-300.805664,-300.585938,-300.146484,-300.146484,-300.366211,-299.926758,-299.487305
DataTrace2-TraceData[049],-299.267578,-299.047852,-299.047852,-298.828125,-298.828125,-299.267578,-299.267578,-299.707031,-299.487305,-299.487305
DataTrace2-TraceData[050],-299.487305,-299.047852,-298.608398,-297.949219,-297.729492,-297.509766,-297.290039,-297.290039,-296.850586,-295.971680
DataTrace2-TraceData[051],-295.312500,-294.213867,-293.115234,-291.577148,-290.039063,-288.500977,-286.743164,-284.985352,-282.788086,-280.151367
DataTrace2-TraceData[052],-277.734375,-275.317383,-272.241211,-268.945313,-266.088867,-263.012695,-259.936523,-256.860352,-253.784180,-250.268555
DataTrace2-TraceData[053],-247.412109,-244.775391,-241.040039,-237.744141,-234.667969,-230.932617,-227.197266,-223.901367,-220.385742,-216.650391
DataTrace2-TraceData[054],-213.354492,-210.498047,-206.762695,-203.247070,-200.610352,-197.094727,-193.798828,-190.722656,-187.207031,-183.691406
DataTrace2-TraceData[055],-180.175781,-176.879883,-173.144531,-169.409180,-166.113281,-162.597656,-158.642578,-155.566406,-152.270508,-148.315430
DataTrace2-TraceData[056],-144.799805,-141.723633,-137.988281,-134.033203,-130.517578,-127.221680,-123.046875,-119.311523,-115.795898,-112.280273
DataTrace2-TraceData[057],-108.325195,-104.589844,-101.293945,-97.558594,-93.823242,-90.307617,-86.572266,-83.496094,-79.980469,-76.245117
DataTrace2-TraceData[058],-73.168945,-69.873047,-66.357422,-63.281250,-60.205078,-57.128906,-53.613281,-50.537109,-47.680664,-44.165039
DataTrace2-TraceData[059],-41.308594,-38.671875,-35.595703,-32.739258,-30.322266,-27.905273,-25.268555,-22.851563,-20.874023,-18.676758
DataTrace2-TraceData[060],-16.479492,-14.941406,-13.183594,-11.425781,-10.107422,-8.789063,-7.470703,-6.372070,-5.493164,-4.614258
DataTrace2-TraceData[061],-3.735352,-3.076172,-2.636719,-2.197266,-1.977539,-1.538086,-1.538086,-1.318359,-1.318359,-1.318359
DataTrace2-TraceData[062],-1.098633,-1.318359,-1.318359,-1.098633,-1.318359,-1.318359,-1.098633,-1.318359,-1.098633,-1.098633
DataTrace2-TraceData[063],-1.098633,-1.098633,-0.878906,-0.878906,-0.878906,-0.659180,-0.439453,-0.439453,-0.439453,-0.219727
DataTrace2-TraceData[064],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.219727,0.000000,0.000000,0.219727
DataTrace2-TraceData[065],0.000000,0.000000,0.000000,0.219727,0.000000,0.000000,0.000000,0.219727,0.000000,0.000000
DataTrace2-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[068],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[069],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[070],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[071],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000
DataTrace2-TraceData[072],0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.439453,0.000000
DataTrace2-TraceData[073],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[074],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[075],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[076],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[077],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[078],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[079],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[080],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[081],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[082],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[083],0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[084],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[085],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.439453,0.000000
DataTrace2-TraceData[086],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[087],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[088],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[089],0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[090],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[091],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[092],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[093],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.439453,-0.219727
DataTrace2-TraceData[094],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[095],0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[096],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[097],0.000000,-0.219727,-0.219727,0.219727,0.000000,-0.439453,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[098],0.000000,0.000000,-0.439453,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[099],-0.219727,0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-25.301514,-25.421143,-25.391235,-25.211792,-24.852905,-24.658508,-24.404297,-23.821106,-23.492126,-23.477173
DataTrace3-TraceData[001],-23.103333,-22.460327,-21.907043,-21.847229,-21.772461,-21.548157,-21.323853,-20.994873,-20.979919,-21.533203
DataTrace3-TraceData[002],-21.697693,-21.503296,-21.533203,-22.161255,-22.550049,-22.116394,-22.026672,-22.624817,-22.819214,-22.579956
DataTrace3-TraceData[003],-22.505188,-22.579956,-22.385559,-22.400513,-23.237915,-23.417358,-23.043518,-23.267822,-23.432312,-23.417358
DataTrace3-TraceData[004],-23.387451,-23.477173,-23.925781,-23.791199,-23.522034,-23.641663,-23.357544,-22.819214,-22.505188,-22.774353
DataTrace3-TraceData[005],-22.968750,-22.864075,-23.477173,-24.165039,-23.821106,-23.402405,-22.983704,-22.280884,-21.368713,-20.635986
DataTrace3-TraceData[006],-20.426636,-19.768677,-19.454651,-19.843445,-19.933167,-19.678955,-18.976135,-18.288269,-17.749939,-16.344299
DataTrace3-TraceData[007],-14.938660,-14.205933,-13.742371,-13.862000,-13.862000,-13.607788,-13.129272,-12.247009,-11.768494,-11.095581
DataTrace3-TraceData[008],-10.243225,-10.153503,-10.332947,-10.736694,-11.185303,-11.379700,-11.484375,-11.080627,-11.005859,-11.230164
DataTrace3-TraceData[009],-10.856323,-10.482483,-10.841370,-11.708679,-12.232056,-12.411499,-12.785339,-12.516174,-11.798401,-11.633911
DataTrace3-TraceData[010],-11.723633,-11.813354,-11.992798,-12.187195,-12.291870,-12.157288,-11.753540,-10.871277,-9.944153,-9.719849
DataTrace3-TraceData[011],-9.555359,-9.630127,-9.839478,-10.033875,-10.512390,-11.005859,-11.245117,-11.245117,-11.738586,-12.650757
DataTrace3-TraceData[012],-13.009644,-13.054504,-13.577881,-14.190979,-14.190979,-14.041443,-13.712463,-13.398438,-13.413391,-13.682556
DataTrace3-TraceData[013],-14.041443,-14.235840,-14.250793,-14.131165,-13.772278,-13.862000,-13.832092,-13.069458,-12.875061,-13.084412
DataTrace3-TraceData[014],-12.800293,-11.663818,-10.960999,-11.125488,-11.215210,-10.946045,-11.230164,-11.738586,-12.441406,-12.172241
DataTrace3-TraceData[015],-11.529236,-11.648865,-12.112427,-12.232056,-12.097473,-12.620850,-13.891907,-14.310608,-14.490051,-15.267639
DataTrace3-TraceData[016],-15.447083,-14.908752,-13.981628,-13.622742,-13.533020,-13.069458,-12.979736,-13.129272,-13.009644,-12.860107
DataTrace3-TraceData[017],-11.932983,-11.230164,-11.020813,-10.557251,-9.974060,-9.809570,-9.974060,-9.689941,-9.181519,-9.241333
DataTrace3-TraceData[018],-8.912354,-8.418884,-9.017029,-9.839478,-10.362854,-11.020813,-11.424561,-11.379700,-11.454468,-11.843262
DataTrace3-TraceData[019],-11.918030,-11.618958,-11.888123,-12.471313,-12.830200,-13.099365,-13.024597,-12.650757,-12.381592,-12.022705
DataTrace3-TraceData[020],-11.813354,-11.738586,-11.843262,-11.918030,-11.932983,-12.366638,-12.516174,-11.768494,-10.826416,-10.048828
DataTrace3-TraceData[021],-9.405823,-8.972168,-8.643188,-9.002075,-9.600220,-10.437622,-11.484375,-11.678772,-11.648865,-11.888123
DataTrace3-TraceData[022],-11.723633,-11.469421,-11.574097,-12.456360,-13.159180,-13.218994,-13.443298,-13.592834,-13.622742,-13.742371
DataTrace3-TraceData[023],-13.847046,-13.876953,-13.353577,-12.904968,-13.129272,-13.189087,-12.815247,-11.992798,-11.947937,-12.486267
DataTrace3-TraceData[024],-12.486267,-12.366638,-12.471313,-12.052612,-11.364746,-10.766602,-10.467529,-10.228271,-10.542297,-11.230164
DataTrace3-TraceData[025],-11.678772,-11.753540,-12.022705,-12.052612,-11.992798,-12.561035,-13.129272,-13.144226,-13.099365,-13.607788
DataTrace3-TraceData[026],-14.056396,-13.652649,-13.577881,-14.146118,-14.161072,-13.966675,-13.921814,-14.041443,-14.400330,-14.400330
DataTrace3-TraceData[027],-13.802185,-13.248901,-13.293762,-13.488159,-13.054504,-12.740479,-12.665710,-12.202148,-11.813354,-11.140442
DataTrace3-TraceData[028],-10.721741,-10.602112,-10.422668,-10.542297,-10.871277,-11.409607,-12.007751,-11.932983,-11.932983,-12.157288
DataTrace3-TraceData[029],-11.947937,-11.424561,-10.916138,-11.275024,-11.783447,-12.172241,-13.189087,-14.086304,-14.549866,-14.161072
DataTrace3-TraceData[030],-13.204041,-12.845154,-12.904968,-12.770386,-12.635803,-13.069458,-14.056396,-14.056396,-13.562927,-13.353577
DataTrace3-TraceData[031],-12.516174,-11.379700,-10.422668,-10.347900,-10.706787,-10.796509,-11.050720,-11.125488,-10.901184,-10.557251
DataTrace3-TraceData[032],-9.585266,-9.046936,-9.405823,-10.078735,-10.482483,-10.901184,-11.469421,-12.172241,-12.531128,-12.426453
DataTrace3-TraceData[033],-12.456360,-12.770386,-13.039551,-12.979736,-13.159180,-13.921814,-14.101257,-13.368530,-13.009644,-13.218994
DataTrace3-TraceData[034],-13.159180,-12.665710,-12.830200,-13.652649,-13.473206,-12.620850,-12.112427,-11.738586,-11.559143,-11.230164
DataTrace3-TraceData[035],-11.125488,-11.469421,-12.007751,-12.964783,-13.144226,-12.875061,-13.159180,-12.904968,-12.486267,-12.725525
DataTrace3-TraceData[036],-13.592834,-14.430237,-14.415283,-14.669495,-15.073242,-14.774170,-14.400330,-13.921814,-14.041443,-14.609680
DataTrace3-TraceData[037],-14.684448,-15.162964,-15.476990,-14.819031,-13.742371,-12.770386,-12.202148,-11.409607,-11.110535,-11.798401
DataTrace3-TraceData[038],-12.082520,-11.992798,-12.486267,-13.039551,-13.024597,-12.321777,-12.067566,-12.097473,-11.813354,-11.947937
DataTrace3-TraceData[039],-12.351685,-12.471313,-12.381592,-12.351685,-12.471313,-12.561035,-12.590942,-12.830200,-13.054504,-13.159180
DataTrace3-TraceData[040],-13.189087,-13.428345,-13.891907,-13.712463,-13.263855,-13.233948,-13.488159,-13.293762,-12.875061,-12.202148
DataTrace3-TraceData[041],-11.753540,-11.469421,-10.916138,-10.766602,-10.796509,-11.260071,-11.783447,-11.783447,-11.918030,-12.411499
DataTrace3-TraceData[042],-12.426453,-11.648865,-10.916138,-11.260071,-11.813354,-12.411499,-13.129272,-13.847046,-14.534912,-14.893799
DataTrace3-TraceData[043],-14.295654,-13.204041,-12.261963,-11.843262,-11.813354,-12.142334,-12.919922,-13.024597,-13.218994,-13.652649
DataTrace3-TraceData[044],-13.263855,-12.501221,-11.858215,-11.529236,-11.319885,-11.035767,-11.005859,-11.125488,-11.319885,-11.663818
DataTrace3-TraceData[045],-11.633911,-11.723633,-12.321777,-12.486267,-11.947937,-11.424561,-11.962891,-12.964783,-13.248901,-13.622742
DataTrace3-TraceData[046],-14.370422,-14.998474,-15.566711,-15.955505,-16.075134,-15.641479,-14.908752,-14.639587,-14.863892,-15.013428
DataTrace3-TraceData[047],-14.609680,-14.116211,-14.370422,-14.804077,-14.280701,-13.622742,-13.368530,-12.949829,-12.127380,-11.364746
DataTrace3-TraceData[048],-11.663818,-12.351685,-12.276917,-11.947937,-11.738586,-12.097473,-12.336731,-11.858215,-11.828308,-12.501221
DataTrace3-TraceData[049],-13.368530,-13.832092,-14.071350,-14.804077,-15.118103,-14.819031,-14.400330,-13.906860,-13.787231,-13.712463
DataTrace3-TraceData[050],-13.473206,-13.547974,-13.936768,-14.639587,-14.863892,-14.415283,-13.772278,-12.561035,-11.439514,-10.826416
DataTrace3-TraceData[051],-9.959106,-9.106750,-8.224487,-7.745972,-7.207642,-6.280518,-5.502930,-4.456177,-3.439331,-3.334656
DataTrace3-TraceData[052],-2.960815,-2.108459,-2.243042,-2.721558,-2.811279,-2.721558,-2.930908,-3.035583,-2.721558,-2.826233
DataTrace3-TraceData[053],-2.437439,-1.226196,-1.256104,-1.480408,-1.001892,-1.016846,-1.719666,-1.749573,-1.689758,-2.437439
DataTrace3-TraceData[054],-2.856140,-2.168274,-2.213135,-2.736511,-1.839294,-1.226196,-1.166382,-0.493469,0.074768,0.209351
DataTrace3-TraceData[055],0.044861,0.373840,0.448608,0.059814,0.433655,0.777588,0.373840,0.508423,1.450500,1.540222
DataTrace3-TraceData[056],1.375732,2.153320,2.631836,2.138367,2.093506,2.631836,2.272949,1.555176,1.495361,1.704712
DataTrace3-TraceData[057],1.166382,0.493469,0.508423,0.284119,-0.448608,-1.046753,-1.659851,-1.704712,-1.734619,-2.392578
DataTrace3-TraceData[058],-2.422485,-2.362671,-2.706604,-3.065491,-2.766418,-2.317810,-2.886047,-3.215027,-2.736511,-3.244934
DataTrace3-TraceData[059],-3.783264,-3.424377,-3.573914,-4.201965,-4.501038,-4.366455,-4.725342,-5.308533,-5.383301,-5.712280
DataTrace3-TraceData[060],-6.310425,-6.400146,-6.654358,-7.252502,-7.686157,-7.940369,-8.284302,-8.942261,-9.420776,-9.764709
DataTrace3-TraceData[061],-10.437622,-10.856323,-11.185303,-11.618958,-11.858215,-12.187195,-12.306824,-12.336731,-12.471313,-12.501221
DataTrace3-TraceData[062],-12.605896,-12.441406,-12.261963,-12.366638,-12.187195,-12.052612,-12.067566,-11.768494,-11.618958,-11.648865
DataTrace3-TraceData[063],-11.499329,-11.289978,-11.200256,-11.289978,-11.140442,-11.005859,-11.170349,-11.050720,-10.871277,-10.931091
DataTrace3-TraceData[064],-10.916138,-10.826416,-10.766602,-10.796509,-10.661926,-10.392761,-10.527344,-10.407715,-10.018921,-10.123596
DataTrace3-TraceData[065],-10.138550,-9.809570,-9.645081,-9.734802,-9.704895,-9.346008,-9.346008,-9.495544,-9.166565,-9.166565
DataTrace3-TraceData[066],-9.256287,-9.002075,-8.957214,-8.972168,-8.882446,-8.822632,-8.792725,-8.792725,-8.613281,-8.703003
DataTrace3-TraceData[067],-8.837585,-8.568420,-8.598328,-8.792725,-8.658142,-8.613281,-8.703003,-8.777771,-8.628235,-8.628235
DataTrace3-TraceData[068],-8.807678,-8.598328,-8.553467,-8.822632,-8.658142,-8.568420,-8.747864,-8.717957,-8.568420,-8.643188
DataTrace3-TraceData[069],-8.882446,-8.613281,-8.553467,-8.987122,-8.777771,-8.553467,-8.942261,-8.867493,-8.598328,-8.807678
DataTrace3-TraceData[070],-9.017029,-8.717957,-8.658142,-9.106750,-8.867493,-8.568420,-9.061890,-8.987122,-8.568420,-8.942261
DataTrace3-TraceData[071],-9.181519,-8.747864,-8.703003,-9.241333,-9.002075,-8.538513,-9.151611,-9.301147,-8.658142,-8.957214
DataTrace3-TraceData[072],-9.435730,-8.897400,-8.673096,-9.286194,-9.271240,-8.643188,-9.061890,-9.495544,-8.792725,-8.792725
DataTrace3-TraceData[073],-9.405823,-9.061890,-8.658142,-9.106750,-9.360962,-8.882446,-8.897400,-9.405823,-9.106750,-8.807678
DataTrace3-TraceData[074],-9.241333,-9.256287,-8.942261,-9.076843,-9.316101,-9.151611,-8.957214,-9.181519,-9.226379,-8.987122
DataTrace3-TraceData[075],-9.106750,-9.196472,-9.091797,-9.136658,-9.151611,-9.196472,-9.151611,-9.076843,-9.226379,-9.181519
DataTrace3-TraceData[076],-9.166565,-9.136658,-9.166565,-9.286194,-9.046936,-9.076843,-9.331055,-9.106750,-9.017029,-9.271240
DataTrace3-TraceData[077],-9.286194,-9.002075,-9.017029,-9.375916,-9.166565,-8.927307,-9.346008,-9.301147,-8.987122,-9.196472
DataTrace3-TraceData[078],-9.375916,-9.121704,-9.002075,-9.405823,-9.346008,-8.942261,-9.241333,-9.405823,-9.002075,-9.106750
DataTrace3-TraceData[079],-9.331055,-9.121704,-9.046936,-9.286194,-9.286194,-9.002075,-9.196472,-9.375916,-9.046936,-9.181519
DataTrace3-TraceData[080],-9.405823,-9.121704,-9.121704,-9.375916,-9.286194,-9.002075,-9.196472,-9.420776,-9.017029,-9.061890
DataTrace3-TraceData[081],-9.465637,-9.121704,-8.927307,-9.301147,-9.301147,-9.002075,-9.106750,-9.435730,-9.226379,-9.046936
DataTrace3-TraceData[082],-9.420776,-9.286194,-9.002075,-9.271240,-9.301147,-9.121704,-9.121704,-9.271240,-9.226379,-9.061890
DataTrace3-TraceData[083],-9.226379,-9.256287,-9.076843,-9.226379,-9.196472,-9.136658,-9.271240,-9.166565,-9.181519,-9.256287
DataTrace3-TraceData[084],-9.256287,-9.151611,-9.136658,-9.346008,-9.151611,-8.987122,-9.375916,-9.286194,-8.957214,-9.196472
DataTrace3-TraceData[085],-9.420776,-9.091797,-8.972168,-9.450684,-9.346008,-8.867493,-9.256287,-9.510498,-8.987122,-9.046936
DataTrace3-TraceData[086],-9.450684,-9.226379,-8.927307,-9.256287,-9.450684,-8.957214,-9.002075,-9.450684,-9.121704,-8.972168
DataTrace3-TraceData[087],-9.331055,-9.286194,-9.061890,-9.196472,-9.405823,-9.121704,-9.061890,-9.405823,-9.166565,-9.091797
DataTrace3-TraceData[088],-9.375916,-9.151611,-8.987122,-9.256287,-9.271240,-9.091797,-9.196472,-9.420776,-9.121704,-9.002075
DataTrace3-TraceData[089],-9.450684,-9.226379,-8.927307,-9.360962,-9.465637,-9.061890,-9.151611,-9.465637,-9.226379,-8.912354
DataTrace3-TraceData[090],-9.360962,-9.405823,-8.942261,-9.256287,-9.450684,-9.121704,-9.106750,-9.331055,-9.271240,-9.091797
DataTrace3-TraceData[091],-9.286194,-9.375916,-9.106750,-9.271240,-9.405823,-9.136658,-9.226379,-9.331055,-9.196472,-9.226379
DataTrace3-TraceData[092],-9.331055,-9.256287,-9.121704,-9.360962,-9.346008,-9.017029,-9.286194,-9.465637,-9.076843,-9.241333
DataTrace3-TraceData[093],-9.525452,-9.256287,-9.061890,-9.420776,-9.495544,-9.002075,-9.196472,-9.630127,-9.136658,-9.061890
DataTrace3-TraceData[094],-9.525452,-9.316101,-8.987122,-9.301147,-9.540405,-9.091797,-9.061890,-9.585266,-9.286194,-9.002075
DataTrace3-TraceData[095],-9.495544,-9.405823,-9.091797,-9.316101,-9.495544,-9.226379,-9.136658,-9.465637,-9.346008,-9.091797
DataTrace3-TraceData[096],-9.435730,-9.331055,-9.091797,-9.360962,-9.375916,-9.121704,-9.256287,-9.480591,-9.226379,-9.076843
DataTrace3-TraceData[097],-9.510498,-9.360962,-8.927307,-9.405823,-9.555359,-9.017029,-9.091797,-9.555359,-9.301147,-8.912354
DataTrace3-TraceData[098],-9.346008,-9.540405,-8.942261,-9.091797,-9.600220,-9.226379,-8.942261,-9.331055,-9.525452,-9.106750
DataTrace3-TraceData[099],-9.061890,-9.540405,-9.331055,-9.002075,-9.346008,-9.405823,-9.151611,-9.106750,-9.286194,-9.360962
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-100
SliderRightPos,-100
SliderLeftPos1,-100.000000
SliderLeftPos2,-100.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
