File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:53:58
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-84.594727,-83.715820,-82.836914,-81.958008,-80.859375,-79.760742,-78.442383,-76.904297,-75.366211,-73.828125
DataTrace1-TraceData[001],-72.070313,-70.312500,-68.334961,-66.137695,-63.940430,-61.743164,-59.326172,-56.909180,-54.492188,-51.855469
DataTrace1-TraceData[002],-48.999023,-46.362305,-43.505859,-40.649414,-37.573242,-34.716797,-31.860352,-28.784180,-25.708008,-22.631836
DataTrace1-TraceData[003],-19.555664,-16.479492,-13.183594,-10.107422,-7.031250,-3.735352,-0.659180,2.416992,5.932617,9.228516
DataTrace1-TraceData[004],12.524414,16.040039,19.555664,22.851563,26.367188,29.882813,33.398438,36.914063,40.209961,43.725586
DataTrace1-TraceData[005],47.021484,50.537109,53.833008,57.348633,60.644531,63.940430,67.236328,70.312500,73.608398,76.684570
DataTrace1-TraceData[006],79.760742,82.617188,85.693359,88.549805,91.625977,94.482422,97.558594,100.195313,103.271484,105.908203
DataTrace1-TraceData[007],108.764648,111.621094,114.477539,117.333984,120.190430,123.046875,125.903320,128.979492,131.835938,134.912109
DataTrace1-TraceData[008],137.768555,140.844727,143.920898,146.997070,150.073242,153.149414,156.225586,159.082031,162.158203,165.234375
DataTrace1-TraceData[009],168.090820,170.947266,173.803711,176.440430,179.296875,181.933594,184.570313,187.207031,189.624023,192.260742
DataTrace1-TraceData[010],194.677734,197.094727,199.291992,201.708984,203.906250,206.103516,208.300781,210.498047,212.695313,214.892578
DataTrace1-TraceData[011],216.870117,219.067383,221.044922,223.242188,225.219727,227.197266,229.174805,231.372070,233.349609,235.546875
DataTrace1-TraceData[012],237.524414,239.501953,241.479492,243.457031,245.214844,247.192383,248.950195,250.488281,252.246094,254.003906
DataTrace1-TraceData[013],255.761719,257.299805,258.837891,260.375977,261.914063,263.232422,264.770508,266.088867,267.187500,268.505859
DataTrace1-TraceData[014],269.824219,270.922852,272.021484,273.120117,274.218750,275.317383,276.196289,277.294922,278.173828,279.052734
DataTrace1-TraceData[015],279.931641,280.810547,281.689453,282.348633,283.227539,283.886719,284.765625,285.424805,286.083984,286.743164
DataTrace1-TraceData[016],287.182617,287.841797,288.281250,288.720703,289.160156,289.599609,289.819336,290.258789,290.478516,290.698242
DataTrace1-TraceData[017],290.698242,290.917969,290.917969,290.917969,290.698242,290.698242,290.258789,290.258789,289.819336,289.599609
DataTrace1-TraceData[018],289.379883,288.940430,288.720703,288.500977,288.061523,287.841797,287.402344,286.962891,286.743164,286.083984
DataTrace1-TraceData[019],285.644531,285.205078,284.545898,283.886719,283.227539,282.348633,281.469727,280.590820,279.711914,278.613281
DataTrace1-TraceData[020],277.514648,276.416016,275.317383,274.218750,272.900391,271.582031,270.263672,268.945313,267.626953,266.308594
DataTrace1-TraceData[021],264.770508,263.452148,261.914063,260.595703,259.057617,257.519531,256.201172,254.663086,253.125000,251.586914
DataTrace1-TraceData[022],250.048828,248.510742,246.752930,245.214844,243.457031,241.699219,239.941406,237.963867,236.206055,234.228516
DataTrace1-TraceData[023],232.031250,230.053711,228.076172,225.878906,223.681641,221.484375,219.067383,216.650391,214.453125,212.036133
DataTrace1-TraceData[024],209.619141,207.202148,204.785156,202.368164,199.951172,197.534180,194.897461,192.480469,189.843750,187.426758
DataTrace1-TraceData[025],184.790039,182.153320,179.736328,177.099609,174.462891,171.826172,169.409180,166.772461,164.135742,161.279297
DataTrace1-TraceData[026],158.642578,156.005859,153.149414,150.512695,147.656250,144.799805,141.943359,139.086914,136.010742,133.154297
DataTrace1-TraceData[027],130.297852,127.221680,124.365234,121.289063,118.212891,115.136719,111.840820,108.764648,105.688477,102.392578
DataTrace1-TraceData[028],99.316406,96.240234,92.944336,89.868164,86.572266,83.276367,80.200195,76.904297,73.608398,70.532227
DataTrace1-TraceData[029],67.236328,63.940430,60.644531,57.568359,54.272461,50.976563,47.680664,44.384766,41.088867,37.792969
DataTrace1-TraceData[030],34.497070,31.201172,27.905273,24.609375,21.313477,18.017578,14.721680,11.425781,7.910156,4.614258
DataTrace1-TraceData[031],1.318359,-1.977539,-5.273438,-8.789063,-12.304688,-16.040039,-19.555664,-23.291016,-26.806641,-30.322266
DataTrace1-TraceData[032],-34.057617,-37.573242,-40.869141,-44.384766,-47.900391,-51.196289,-54.492188,-57.788086,-61.083984,-64.379883
DataTrace1-TraceData[033],-67.675781,-70.751953,-73.828125,-76.904297,-79.760742,-82.836914,-85.693359,-88.769531,-91.625977,-94.482422
DataTrace1-TraceData[034],-97.119141,-99.975586,-102.832031,-105.688477,-108.544922,-111.181641,-114.038086,-117.114258,-119.970703,-122.827148
DataTrace1-TraceData[035],-125.683594,-128.759766,-131.835938,-134.692383,-137.768555,-140.844727,-143.920898,-146.997070,-150.073242,-153.149414
DataTrace1-TraceData[036],-156.225586,-159.082031,-162.158203,-165.234375,-168.090820,-170.947266,-173.803711,-176.440430,-179.296875,-181.933594
DataTrace1-TraceData[037],-184.570313,-187.207031,-189.843750,-192.260742,-194.677734,-197.094727,-199.511719,-201.928711,-204.125977,-206.323242
DataTrace1-TraceData[038],-208.520508,-210.717773,-212.915039,-215.112305,-217.309570,-219.506836,-221.484375,-223.681641,-225.659180,-227.856445
DataTrace1-TraceData[039],-229.833984,-232.031250,-234.008789,-235.986328,-237.963867,-239.941406,-241.918945,-243.896484,-245.654297,-247.631836
DataTrace1-TraceData[040],-249.389648,-251.147461,-252.685547,-254.443359,-255.981445,-257.519531,-259.057617,-260.375977,-261.694336,-263.232422
DataTrace1-TraceData[041],-264.550781,-265.869141,-267.187500,-268.286133,-269.604492,-270.703125,-271.801758,-272.900391,-273.999023,-275.097656
DataTrace1-TraceData[042],-276.196289,-277.075195,-278.173828,-279.052734,-280.151367,-281.030273,-281.909180,-282.568359,-283.447266,-284.106445
DataTrace1-TraceData[043],-284.985352,-285.644531,-286.303711,-286.743164,-287.402344,-287.841797,-288.281250,-288.720703,-289.160156,-289.599609
DataTrace1-TraceData[044],-289.819336,-290.039063,-290.258789,-290.258789,-290.478516,-290.478516,-290.478516,-290.478516,-290.478516,-290.478516
DataTrace1-TraceData[045],-290.478516,-290.478516,-290.258789,-290.258789,-290.039063,-289.819336,-289.379883,-288.940430,-288.720703,-288.281250
DataTrace1-TraceData[046],-287.841797,-287.402344,-286.962891,-286.303711,-285.644531,-284.765625,-283.886719,-283.007813,-282.128906,-281.030273
DataTrace1-TraceData[047],-279.711914,-278.613281,-277.294922,-275.537109,-273.999023,-272.021484,-270.043945,-268.066406,-265.869141,-263.452148
DataTrace1-TraceData[048],-261.035156,-258.398438,-255.541992,-252.685547,-249.609375,-246.533203,-243.237305,-239.721680,-236.425781,-232.910156
DataTrace1-TraceData[049],-229.394531,-225.659180,-221.923828,-218.188477,-214.453125,-210.717773,-206.982422,-203.247070,-199.291992,-195.556641
DataTrace1-TraceData[050],-191.821289,-188.305664,-184.790039,-181.054688,-177.539063,-174.023438,-170.507813,-166.992188,-163.476563,-159.960938
DataTrace1-TraceData[051],-156.665039,-153.149414,-149.633789,-146.337891,-142.822266,-139.526367,-136.010742,-132.495117,-129.199219,-125.683594
DataTrace1-TraceData[052],-122.387695,-118.872070,-115.576172,-112.060547,-108.764648,-105.468750,-102.172852,-98.876953,-95.800781,-92.724609
DataTrace1-TraceData[053],-89.428711,-86.352539,-83.496094,-80.419922,-77.563477,-74.707031,-71.850586,-69.213867,-66.357422,-63.720703
DataTrace1-TraceData[054],-61.083984,-58.666992,-56.030273,-53.613281,-51.196289,-48.779297,-46.362305,-43.945313,-41.528320,-39.331055
DataTrace1-TraceData[055],-37.133789,-34.936523,-32.739258,-30.761719,-28.784180,-26.806641,-24.829102,-23.071289,-21.313477,-19.555664
DataTrace1-TraceData[056],-18.017578,-16.479492,-15.161133,-13.842773,-12.524414,-11.425781,-10.327148,-9.228516,-8.349609,-7.470703
DataTrace1-TraceData[057],-6.811523,-6.152344,-5.932617,-5.053711,-4.394531,-3.955078,-3.295898,-3.076172,-2.636719,-2.416992
DataTrace1-TraceData[058],-2.197266,-1.977539,-1.757813,-1.538086,-1.318359,-1.318359,-1.098633,-0.878906,-0.878906,-0.659180
DataTrace1-TraceData[059],-0.439453,-0.439453,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.219727,0.219727
DataTrace1-TraceData[060],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[061],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[064],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[065],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[066],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[067],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[068],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[069],-0.219727,0.000000,0.219727,0.878906,1.757813,3.076172,4.833984,7.250977,9.887695,13.183594
DataTrace1-TraceData[070],16.918945,21.313477,25.927734,30.981445,36.035156,41.528320,47.021484,52.734375,58.227539,63.940430
DataTrace1-TraceData[071],69.653320,75.146484,80.639648,86.132813,91.625977,96.899414,102.172852,107.446289,112.500000,117.553711
DataTrace1-TraceData[072],122.167969,127.001953,131.835938,136.450195,140.844727,145.458984,150.073242,154.687500,159.301758,164.135742
DataTrace1-TraceData[073],168.969727,173.803711,178.857422,183.911133,189.184570,194.677734,200.170898,205.883789,211.816406,217.749023
DataTrace1-TraceData[074],224.121094,230.493164,236.645508,243.017578,249.609375,255.981445,262.133789,268.505859,274.877930,280.810547
DataTrace1-TraceData[075],286.962891,292.895508,298.828125,304.760742,310.253906,315.747070,321.240234,326.513672,331.787109,336.840820
DataTrace1-TraceData[076],342.114258,347.167969,352.221680,357.275391,362.329102,367.602539,372.875977,377.929688,383.203125,388.696289
DataTrace1-TraceData[077],393.969727,399.462891,405.175781,410.449219,415.942383,420.996094,425.830078,430.224609,434.399414,438.134766
DataTrace1-TraceData[078],441.210938,443.847656,446.044922,447.583008,448.901367,449.780273,450.659180,451.098633,451.538086,451.757813
DataTrace1-TraceData[079],451.757813,451.757813,451.538086,451.318359,451.098633,450.439453,449.780273,448.681641,446.923828,445.166016
DataTrace1-TraceData[080],442.968750,440.332031,437.255859,433.740234,430.004883,425.830078,421.435547,416.821289,412.426758,407.592773
DataTrace1-TraceData[081],402.758789,397.924805,393.090820,388.037109,382.983398,377.709961,372.656250,367.382813,362.109375,356.616211
DataTrace1-TraceData[082],351.342773,345.849609,340.576172,335.083008,329.589844,324.316406,319.042969,313.549805,308.056641,302.783203
DataTrace1-TraceData[083],297.290039,292.016602,286.523438,281.030273,275.537109,269.824219,264.331055,258.837891,253.125000,247.631836
DataTrace1-TraceData[084],241.918945,236.425781,230.712891,225.000000,219.287109,213.574219,207.861328,202.148438,196.435547,190.722656
DataTrace1-TraceData[085],185.009766,179.296875,173.583984,167.871094,162.377930,156.665039,150.952148,145.458984,139.746094,134.252930
DataTrace1-TraceData[086],128.540039,123.046875,117.553711,112.060547,106.787109,101.293945,95.800781,90.307617,84.814453,79.321289
DataTrace1-TraceData[087],73.828125,68.115234,62.622070,57.128906,51.416016,45.922852,40.429688,35.375977,30.541992,26.147461
DataTrace1-TraceData[088],22.192383,18.896484,15.820313,13.403320,11.425781,9.887695,8.569336,7.910156,7.250977,6.811523
DataTrace1-TraceData[089],6.591797,6.152344,6.152344,5.932617,5.932617,5.712891,5.493164,5.493164,5.273438,5.053711
DataTrace1-TraceData[090],4.833984,4.614258,4.174805,3.735352,3.295898,2.856445,2.416992,1.757813,1.318359,0.659180
DataTrace1-TraceData[091],0.219727,-0.439453,-1.098633,-1.757813,-2.416992,-2.856445,-3.076172,-3.295898,-3.295898,-3.295898
DataTrace1-TraceData[092],-3.295898,-3.076172,-2.856445,-2.636719,-2.416992,-2.197266,-1.757813,-1.318359,-0.878906,-0.659180
DataTrace1-TraceData[093],-0.219727,0.000000,0.219727,0.659180,0.659180,0.878906,0.878906,1.098633,1.098633,1.098633
DataTrace1-TraceData[094],0.878906,0.878906,0.659180,0.659180,0.439453,0.219727,0.000000,-0.219727,-0.439453,-0.439453
DataTrace1-TraceData[095],-0.659180,-0.659180,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727
DataTrace1-TraceData[096],0.000000,0.000000,0.219727,0.219727,0.219727,0.439453,0.439453,0.439453,0.439453,0.219727
DataTrace1-TraceData[097],0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.439453
DataTrace1-TraceData[098],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727
DataTrace1-TraceData[099],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.000000,0.000000
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-86.352539,-85.693359,-84.814453,-83.935547,-82.836914,-81.738281,-80.639648,-79.101563,-77.563477,-76.245117
DataTrace2-TraceData[001],-74.487305,-72.509766,-70.751953,-68.994141,-66.577148,-64.160156,-62.182617,-59.545898,-56.909180,-54.711914
DataTrace2-TraceData[002],-51.855469,-48.999023,-46.362305,-43.505859,-40.429688,-37.133789,-34.057617,-31.201172,-27.685547,-24.389648
DataTrace2-TraceData[003],-21.313477,-18.237305,-14.721680,-11.425781,-8.349609,-5.053711,-1.318359,1.538086,3.955078,7.031250
DataTrace2-TraceData[004],10.546875,13.403320,16.259766,19.555664,23.071289,26.147461,29.882813,33.178711,36.474609,39.990234
DataTrace2-TraceData[005],43.286133,46.582031,49.877930,53.173828,56.689453,60.205078,63.500977,67.016602,70.532227,74.047852
DataTrace2-TraceData[006],77.563477,80.859375,84.375000,87.451172,90.527344,94.042969,97.338867,100.634766,103.491211,106.787109
DataTrace2-TraceData[007],109.863281,112.939453,116.015625,118.872070,121.508789,124.365234,127.221680,129.858398,132.495117,135.351563
DataTrace2-TraceData[008],138.208008,140.625000,143.261719,146.337891,148.974609,151.611328,154.248047,157.324219,159.960938,162.597656
DataTrace2-TraceData[009],165.673828,168.310547,171.166992,174.243164,176.879883,179.516602,182.373047,185.229492,187.866211,190.502930
DataTrace2-TraceData[010],193.139648,195.996094,198.413086,201.049805,203.466797,205.883789,208.300781,210.278320,212.695313,215.112305
DataTrace2-TraceData[011],217.089844,219.506836,221.484375,223.681641,225.659180,227.636719,229.833984,231.372070,232.910156,234.887695
DataTrace2-TraceData[012],236.865234,238.842773,240.600586,242.797852,244.775391,246.533203,248.730469,250.488281,251.586914,253.344727
DataTrace2-TraceData[013],255.102539,256.420898,258.178711,259.716797,261.694336,262.792969,264.331055,266.308594,267.626953,268.505859
DataTrace2-TraceData[014],269.604492,271.142578,272.460938,273.339844,274.438477,275.756836,276.635742,277.514648,278.393555,279.931641
DataTrace2-TraceData[015],280.590820,281.030273,281.909180,283.007813,283.447266,283.886719,284.545898,284.985352,285.644531,286.523438
DataTrace2-TraceData[016],287.182617,287.402344,288.061523,288.940430,288.940430,289.160156,289.819336,290.258789,290.478516,290.478516
DataTrace2-TraceData[017],290.698242,291.137695,291.357422,291.577148,291.796875,292.016602,292.016602,291.577148,291.357422,291.357422
DataTrace2-TraceData[018],290.698242,290.039063,289.819336,289.379883,288.720703,288.061523,287.841797,287.182617,286.083984,285.864258
DataTrace2-TraceData[019],285.424805,284.545898,283.886719,283.447266,283.007813,282.128906,281.909180,281.250000,279.931641,279.272461
DataTrace2-TraceData[020],278.613281,277.514648,276.416016,275.537109,274.658203,273.339844,272.021484,270.703125,269.384766,268.286133
DataTrace2-TraceData[021],267.187500,265.649414,264.111328,262.353516,261.035156,259.277344,257.299805,255.981445,254.223633,252.026367
DataTrace2-TraceData[022],250.268555,248.950195,247.412109,245.214844,243.237305,242.138672,240.161133,237.963867,236.206055,234.887695
DataTrace2-TraceData[023],233.129883,230.493164,228.515625,227.197266,225.000000,222.802734,220.605469,218.847656,216.430664,214.013672
DataTrace2-TraceData[024],211.816406,209.619141,206.982422,204.565430,201.928711,199.511719,197.094727,194.677734,192.041016,189.624023
DataTrace2-TraceData[025],186.987305,184.350586,181.494141,178.637695,176.220703,173.364258,170.507813,167.651367,165.234375,162.158203
DataTrace2-TraceData[026],159.521484,157.104492,154.028320,151.391602,148.754883,145.678711,142.602539,139.965820,136.889648,133.813477
DataTrace2-TraceData[027],130.957031,128.320313,125.244141,121.948242,119.531250,116.894531,113.378906,110.083008,107.226563,104.370117
DataTrace2-TraceData[028],100.854492,97.119141,94.482422,91.625977,88.330078,84.814453,81.518555,78.662109,75.146484,72.070313
DataTrace2-TraceData[029],68.994141,65.478516,62.182617,58.886719,55.590820,52.514648,48.999023,45.922852,42.626953,39.111328
DataTrace2-TraceData[030],36.035156,32.519531,29.223633,25.927734,22.412109,19.335938,15.820313,12.524414,9.448242,5.932617
DataTrace2-TraceData[031],2.636719,-0.439453,-3.515625,-6.372070,-9.448242,-12.524414,-15.380859,-18.896484,-21.972656,-25.488281
DataTrace2-TraceData[032],-29.223633,-32.739258,-36.254883,-39.770508,-43.066406,-46.582031,-49.877930,-53.393555,-56.909180,-60.424805
DataTrace2-TraceData[033],-64.160156,-67.456055,-70.971680,-74.487305,-77.783203,-81.298828,-84.594727,-87.670898,-91.186523,-94.482422
DataTrace2-TraceData[034],-97.778320,-100.854492,-103.930664,-107.006836,-109.863281,-112.939453,-115.795898,-118.432617,-121.289063,-124.145508
DataTrace2-TraceData[035],-127.001953,-129.418945,-132.055664,-135.351563,-137.988281,-140.185547,-143.261719,-146.337891,-148.754883,-151.391602
DataTrace2-TraceData[036],-154.248047,-157.543945,-159.960938,-162.817383,-166.113281,-168.750000,-171.606445,-174.462891,-177.319336,-180.175781
DataTrace2-TraceData[037],-182.592773,-185.229492,-188.085938,-190.722656,-193.359375,-195.996094,-198.632813,-201.049805,-203.466797,-205.883789
DataTrace2-TraceData[038],-208.300781,-210.498047,-213.134766,-215.112305,-217.309570,-219.287109,-221.264648,-223.681641,-225.219727,-227.416992
DataTrace2-TraceData[039],-229.394531,-231.372070,-233.349609,-235.327148,-237.084961,-239.062500,-240.600586,-242.797852,-244.775391,-246.533203
DataTrace2-TraceData[040],-248.510742,-250.268555,-252.246094,-254.003906,-255.541992,-257.299805,-259.057617,-260.595703,-262.133789,-263.232422
DataTrace2-TraceData[041],-264.770508,-266.088867,-267.407227,-268.945313,-270.043945,-271.362305,-272.680664,-273.779297,-274.877930,-275.756836
DataTrace2-TraceData[042],-276.416016,-277.514648,-278.393555,-279.272461,-279.931641,-280.810547,-282.128906,-283.007813,-283.666992,-284.106445
DataTrace2-TraceData[043],-284.985352,-285.644531,-286.083984,-286.743164,-287.402344,-287.841797,-288.281250,-288.940430,-289.379883,-289.819336
DataTrace2-TraceData[044],-290.258789,-290.698242,-290.698242,-290.917969,-291.357422,-291.577148,-291.357422,-291.357422,-291.357422,-291.357422
DataTrace2-TraceData[045],-290.917969,-290.917969,-291.137695,-290.698242,-290.478516,-290.478516,-290.478516,-289.819336,-289.160156,-288.940430
DataTrace2-TraceData[046],-288.281250,-287.402344,-287.402344,-286.962891,-286.303711,-285.644531,-284.985352,-283.886719,-282.348633,-281.469727
DataTrace2-TraceData[047],-280.810547,-279.052734,-277.954102,-277.075195,-275.537109,-273.779297,-272.241211,-270.263672,-268.066406,-265.649414
DataTrace2-TraceData[048],-263.891602,-261.254883,-258.837891,-256.201172,-253.344727,-250.488281,-247.412109,-244.116211,-240.600586,-236.645508
DataTrace2-TraceData[049],-233.129883,-230.053711,-226.098633,-222.143555,-218.408203,-214.672852,-210.498047,-206.103516,-202.368164,-198.413086
DataTrace2-TraceData[050],-194.018555,-189.624023,-185.668945,-181.933594,-177.978516,-173.803711,-170.068359,-166.113281,-162.817383,-159.082031
DataTrace2-TraceData[051],-155.126953,-152.050781,-148.535156,-145.019531,-141.943359,-138.647461,-135.351563,-132.055664,-128.759766,-125.903320
DataTrace2-TraceData[052],-122.607422,-119.311523,-116.455078,-113.159180,-109.863281,-106.787109,-103.930664,-100.854492,-97.558594,-94.482422
DataTrace2-TraceData[053],-91.625977,-88.549805,-85.693359,-82.397461,-79.321289,-76.684570,-73.608398,-70.751953,-68.115234,-65.258789
DataTrace2-TraceData[054],-62.402344,-59.545898,-56.909180,-54.492188,-51.635742,-49.218750,-47.021484,-44.384766,-41.967773,-39.770508
DataTrace2-TraceData[055],-37.573242,-34.936523,-32.739258,-30.981445,-28.564453,-26.367188,-24.829102,-22.851563,-20.874023,-19.116211
DataTrace2-TraceData[056],-17.797852,-16.040039,-14.282227,-13.183594,-11.865234,-10.546875,-9.448242,-8.349609,-7.470703,-6.591797
DataTrace2-TraceData[057],-5.712891,-5.053711,-4.394531,-4.174805,-3.515625,-2.636719,-2.416992,-2.197266,-1.757813,-1.538086
DataTrace2-TraceData[058],-1.318359,-1.318359,-1.318359,-1.098633,-1.098633,-1.098633,-1.098633,-1.098633,-0.878906,-1.098633
DataTrace2-TraceData[059],-1.098633,-0.659180,-0.878906,-0.878906,-0.659180,-0.439453,-0.439453,-0.659180,-0.219727,-0.219727
DataTrace2-TraceData[060],-0.439453,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[061],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[062],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[063],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[064],0.000000,0.219727,0.000000,-0.219727,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.219727
DataTrace2-TraceData[065],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[066],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.219727,0.219727,-0.219727
DataTrace2-TraceData[067],-0.439453,0.000000,-0.219727,-0.439453,0.000000,0.219727,-0.219727,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[068],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[069],0.000000,-0.219727,-0.219727,0.219727,0.659180,1.318359,2.416992,3.955078,5.493164,8.129883
DataTrace2-TraceData[070],10.986328,13.842773,17.578125,22.192383,26.586914,30.541992,35.156250,40.869141,46.362305,51.855469
DataTrace2-TraceData[071],57.788086,63.940430,69.873047,75.585938,81.518555,88.110352,94.042969,99.975586,106.347656,112.939453
DataTrace2-TraceData[072],119.311523,125.024414,130.737305,137.109375,143.481445,148.754883,153.588867,159.082031,165.234375,170.068359
DataTrace2-TraceData[073],174.902344,179.956055,184.790039,189.843750,194.458008,198.852539,203.686523,208.300781,212.915039,217.089844
DataTrace2-TraceData[074],221.704102,227.197266,232.470703,237.744141,243.237305,248.950195,254.882813,260.595703,266.528320,272.680664
DataTrace2-TraceData[075],278.613281,284.985352,291.137695,297.509766,304.101563,310.034180,316.186523,322.338867,328.930664,334.863281
DataTrace2-TraceData[076],340.356445,346.289063,352.221680,357.495117,362.768555,368.041992,373.754883,379.248047,384.082031,389.135742
DataTrace2-TraceData[077],394.628906,399.682617,404.736328,410.009766,415.502930,420.336914,424.951172,429.345703,433.081055,437.036133
DataTrace2-TraceData[078],441.210938,444.287109,446.704102,449.560547,451.757813,453.076172,453.515625,454.614258,456.152344,456.811523
DataTrace2-TraceData[079],457.690430,458.129883,458.349609,458.129883,458.129883,457.470703,456.152344,455.053711,454.174805,451.757813
DataTrace2-TraceData[080],448.461914,446.264648,443.408203,439.233398,434.619141,430.883789,427.148438,421.875000,416.601563,411.987305
DataTrace2-TraceData[081],406.713867,401.000977,395.507813,390.673828,385.839844,380.346680,375.073242,369.799805,364.526367,359.252930
DataTrace2-TraceData[082],353.320313,348.046875,342.553711,337.280273,331.787109,325.634766,320.361328,314.868164,308.935547,303.442383
DataTrace2-TraceData[083],297.949219,292.675781,287.182617,281.689453,276.635742,270.922852,265.429688,259.936523,254.223633,248.950195
DataTrace2-TraceData[084],243.676758,238.183594,232.690430,227.197266,221.923828,216.210938,210.278320,205.004883,199.511719,193.798828
DataTrace2-TraceData[085],188.305664,182.373047,176.879883,171.166992,165.234375,159.960938,154.467773,148.754883,142.822266,137.109375
DataTrace2-TraceData[086],131.396484,125.683594,119.970703,114.257813,108.325195,102.832031,97.558594,91.845703,86.352539,80.639648
DataTrace2-TraceData[087],75.585938,70.312500,64.379883,59.106445,53.833008,48.339844,42.626953,37.353516,32.739258,27.685547
DataTrace2-TraceData[088],22.851563,18.896484,15.161133,12.084961,9.448242,7.031250,5.053711,3.515625,2.197266,1.318359
DataTrace2-TraceData[089],0.878906,0.659180,0.439453,0.219727,0.439453,0.219727,0.439453,0.878906,1.098633,1.098633
DataTrace2-TraceData[090],1.318359,1.318359,1.977539,2.636719,2.636719,2.636719,3.076172,3.076172,3.076172,3.295898
DataTrace2-TraceData[091],3.735352,3.955078,4.174805,3.735352,3.076172,2.416992,1.757813,1.098633,0.439453,-0.219727
DataTrace2-TraceData[092],-0.439453,-0.878906,-1.538086,-1.977539,-1.977539,-1.977539,-2.416992,-2.636719,-2.416992,-2.416992
DataTrace2-TraceData[093],-2.416992,-1.977539,-1.757813,-1.538086,-1.318359,-0.878906,-0.659180,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[094],0.219727,0.439453,0.659180,0.659180,1.098633,1.318359,1.098633,0.878906,0.878906,0.878906
DataTrace2-TraceData[095],0.439453,0.219727,0.000000,-0.219727,-0.219727,-0.439453,-0.659180,-0.659180,-0.659180,-0.659180
DataTrace2-TraceData[096],-0.878906,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[097],0.000000,0.219727,0.439453,0.219727,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453
DataTrace2-TraceData[098],0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace2-TraceData[099],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-7.910461,-7.416992,-7.043152,-6.803894,-6.624451,-6.130981,-5.233765,-5.158997,-5.084229,-4.276733
DataTrace3-TraceData[001],-3.768311,-3.529053,-2.930908,-1.914063,-1.734619,-1.839294,-1.031799,-0.568237,-0.643005,0.284119
DataTrace3-TraceData[002],1.046753,1.076660,1.495361,2.153320,2.497253,2.302856,2.362671,2.886047,2.901001,2.691650
DataTrace3-TraceData[003],2.781372,3.170166,3.110352,2.631836,3.050537,3.259888,2.362671,2.392578,4.037476,5.398254
DataTrace3-TraceData[004],5.697327,6.280518,7.835693,8.747864,9.076843,9.824524,10.213318,10.407715,10.826416,11.469421
DataTrace3-TraceData[005],12.172241,12.590942,13.174133,13.921814,14.190979,14.430237,14.669495,14.729309,14.669495,14.385376
DataTrace3-TraceData[006],14.280701,14.011536,13.547974,13.577881,13.547974,13.189087,12.546082,11.903076,11.633911,11.200256
DataTrace3-TraceData[007],10.422668,9.869385,9.226379,8.867493,8.867493,8.807678,8.583374,8.538513,8.987122,9.211426
DataTrace3-TraceData[008],8.852539,9.166565,9.704895,9.914246,10.003967,10.303040,10.901184,10.901184,11.035767,11.783447
DataTrace3-TraceData[009],11.723633,11.633911,11.813354,11.574097,11.618958,11.947937,11.708679,11.349792,11.065674,10.931091
DataTrace3-TraceData[010],10.811462,10.303040,9.839478,9.585266,9.211426,9.061890,8.792725,9.031982,8.942261,8.388977
DataTrace3-TraceData[011],8.209534,7.895508,7.566528,7.162781,7.237549,7.237549,6.699219,7.043152,8.074951,8.613281
DataTrace3-TraceData[012],8.613281,8.583374,8.583374,8.119812,7.596436,7.641296,6.744080,6.250610,6.863708,7.102966
DataTrace3-TraceData[013],6.938477,7.102966,7.327271,7.147827,6.310425,6.295471,6.400146,5.383301,4.755249,5.039368
DataTrace3-TraceData[014],5.487976,5.084229,4.142151,4.486084,4.665527,3.917847,3.588867,3.858032,3.932800,2.960815
DataTrace3-TraceData[015],2.557068,3.259888,3.215027,2.616882,2.781372,3.095398,3.319702,3.603821,3.798218,3.469238
DataTrace3-TraceData[016],2.796326,3.140259,3.289795,2.482300,2.497253,2.975769,2.766418,2.213135,2.093506,2.317810
DataTrace3-TraceData[017],2.332764,2.018738,1.570129,1.046753,0.314026,-0.762634,-1.465454,-1.256104,-1.360779,-1.899109
DataTrace3-TraceData[018],-1.764526,-1.300964,-1.091614,-1.061707,-0.912170,-0.448608,-0.493469,-0.448608,0.493469,0.613098
DataTrace3-TraceData[019],0.179443,0.478516,1.121521,0.717773,-0.149536,0.029907,-0.568237,-1.495361,-1.091614,-1.136475
DataTrace3-TraceData[020],-1.943970,-2.347717,-2.557068,-2.945862,-3.708496,-3.992615,-3.828125,-4.142151,-4.351501,-4.665527
DataTrace3-TraceData[021],-5.383301,-5.802002,-5.921631,-5.577698,-5.906677,-5.981445,-5.413208,-5.443115,-5.622559,-4.725342
DataTrace3-TraceData[022],-4.067383,-4.545898,-5.338440,-4.590759,-3.753357,-4.411316,-5.039368,-4.501038,-4.291687,-5.278625
DataTrace3-TraceData[023],-6.265564,-5.637512,-5.158997,-6.160889,-6.893616,-7.177734,-7.312317,-8.045044,-8.523560,-8.239441
DataTrace3-TraceData[024],-8.463745,-9.002075,-9.286194,-9.166565,-9.076843,-9.375916,-9.734802,-10.048828,-10.243225,-10.303040
DataTrace3-TraceData[025],-10.557251,-10.781555,-10.512390,-10.332947,-10.467529,-10.661926,-10.392761,-9.929199,-10.198364,-10.108643
DataTrace3-TraceData[026],-9.734802,-10.377808,-10.497437,-10.377808,-10.841370,-10.676880,-10.317993,-10.422668,-10.512390,-10.153503
DataTrace3-TraceData[027],-9.794617,-10.437622,-10.766602,-10.288086,-10.871277,-11.843262,-11.753540,-10.990906,-11.095581,-12.157288
DataTrace3-TraceData[028],-11.888123,-10.751648,-11.035767,-11.708679,-11.918030,-11.529236,-11.275024,-11.753540,-11.738586,-11.618958
DataTrace3-TraceData[029],-12.007751,-11.992798,-11.813354,-11.499329,-11.499329,-11.888123,-11.798401,-11.843262,-12.142334,-11.992798
DataTrace3-TraceData[030],-12.187195,-12.142334,-11.843262,-11.858215,-11.708679,-11.843262,-11.708679,-11.648865,-12.052612,-11.828308
DataTrace3-TraceData[031],-11.723633,-12.172241,-12.710571,-13.832092,-15.028381,-16.329346,-17.749939,-18.721924,-19.813538,-20.576172
DataTrace3-TraceData[032],-20.875244,-21.278992,-21.488342,-22.071533,-22.759399,-23.058472,-23.641663,-24.090271,-24.449158,-24.658508
DataTrace3-TraceData[033],-24.538879,-24.808044,-24.598694,-24.165039,-24.239807,-24.015503,-23.806152,-23.641663,-23.073425,-22.475281
DataTrace3-TraceData[034],-21.667786,-21.189270,-20.979919,-20.411682,-20.202332,-19.738770,-19.200439,-19.409790,-19.170532,-18.841553
DataTrace3-TraceData[035],-18.632202,-19.050903,-19.723816,-19.185486,-19.006042,-19.858398,-19.992981,-19.708862,-19.873352,-20.920105
DataTrace3-TraceData[036],-21.219177,-20.441589,-20.830383,-21.293945,-20.935059,-20.875244,-20.785522,-20.650940,-20.456543,-20.217285
DataTrace3-TraceData[037],-20.486450,-20.650940,-20.396729,-20.232239,-20.082703,-19.873352,-19.454651,-19.215393,-19.230347,-18.856506
DataTrace3-TraceData[038],-18.572388,-18.632202,-18.168640,-17.944336,-17.914429,-18.183594,-18.303223,-17.959290,-18.407898,-18.587341
DataTrace3-TraceData[039],-18.497620,-18.542480,-18.557434,-18.811646,-19.020996,-19.065857,-19.529419,-19.559326,-19.275208,-19.200439
DataTrace3-TraceData[040],-18.931274,-18.751831,-18.138733,-17.690125,-17.690125,-17.435913,-17.077026,-16.553650,-16.239624,-16.658325
DataTrace3-TraceData[041],-16.553650,-16.149902,-15.985413,-15.491943,-15.222778,-14.848938,-14.430237,-14.250793,-13.951721,-13.936768
DataTrace3-TraceData[042],-14.190979,-14.325562,-14.295654,-14.355469,-14.819031,-14.938660,-14.011536,-13.308716,-13.189087,-13.488159
DataTrace3-TraceData[043],-13.503113,-13.099365,-13.338623,-13.398438,-12.919922,-12.815247,-12.875061,-12.650757,-12.142334,-11.858215
DataTrace3-TraceData[044],-11.409607,-10.901184,-10.901184,-11.005859,-10.392761,-9.764709,-9.824524,-9.839478,-9.674988,-9.600220
DataTrace3-TraceData[045],-10.078735,-10.362854,-9.764709,-9.375916,-9.405823,-8.957214,-8.314209,-8.134766,-8.747864,-8.792725
DataTrace3-TraceData[046],-8.882446,-9.435730,-8.807678,-7.895508,-7.491760,-7.357178,-6.953430,-6.684265,-7.671204,-7.985229
DataTrace3-TraceData[047],-7.177734,-7.282410,-7.237549,-6.116028,-5.218811,-4.815063,-4.501038,-3.633728,-3.379517,-3.424377
DataTrace3-TraceData[048],-2.497253,-1.629944,-1.031799,-0.044861,0.852356,1.525269,2.317810,3.050537,3.633728,3.065491
DataTrace3-TraceData[049],3.259888,4.725342,5.428162,5.622559,5.921631,6.788940,6.833801,6.086121,6.295471,6.579590
DataTrace3-TraceData[050],6.130981,5.233765,4.501038,4.501038,4.441223,3.648682,2.915955,2.228088,2.198181,2.018738
DataTrace3-TraceData[051],1.091614,0.971985,1.046753,0.568237,0.433655,0.433655,0.553284,0.553284,0.373840,0.747681
DataTrace3-TraceData[052],0.717773,0.418701,0.912170,1.181335,0.912170,0.717773,1.256104,1.659851,1.181335,1.136475
DataTrace3-TraceData[053],1.555176,1.525269,1.600037,1.390686,1.091614,1.046753,0.897217,0.837402,0.762634,0.508423
DataTrace3-TraceData[054],0.254211,-0.299072,-0.418701,-0.194397,-0.568237,-0.732727,-0.478516,-0.583191,-1.031799,-1.166382
DataTrace3-TraceData[055],-0.912170,-1.435547,-1.869202,-1.450500,-1.869202,-2.631836,-2.392578,-2.347717,-3.140259,-3.678589
DataTrace3-TraceData[056],-3.484192,-3.648682,-4.515991,-4.680481,-4.650574,-5.248718,-5.622559,-5.951538,-6.265564,-6.654358
DataTrace3-TraceData[057],-7.132874,-7.416992,-8.030090,-7.985229,-7.686157,-8.523560,-8.972168,-8.732910,-8.897400,-9.331055
DataTrace3-TraceData[058],-9.555359,-9.510498,-9.450684,-9.689941,-9.689941,-9.630127,-9.480591,-9.405823,-9.704895,-9.435730
DataTrace3-TraceData[059],-9.106750,-9.420776,-9.420776,-9.166565,-9.091797,-9.316101,-9.316101,-9.002075,-9.196472,-9.346008
DataTrace3-TraceData[060],-9.017029,-9.106750,-9.226379,-9.002075,-9.061890,-9.151611,-9.076843,-8.837585,-8.987122,-9.136658
DataTrace3-TraceData[061],-8.747864,-8.717957,-8.912354,-8.673096,-8.583374,-8.553467,-8.493652,-8.448792,-8.254395,-8.209534
DataTrace3-TraceData[062],-8.359070,-8.433838,-8.239441,-8.015137,-8.344116,-8.403931,-7.910461,-8.045044,-8.269348,-8.074951
DataTrace3-TraceData[063],-8.089905,-8.284302,-8.119812,-7.731018,-8.015137,-8.344116,-7.775879,-7.686157,-8.134766,-7.895508
DataTrace3-TraceData[064],-7.835693,-8.359070,-8.493652,-7.805786,-7.701111,-8.523560,-8.224487,-7.387085,-7.940369,-8.703003
DataTrace3-TraceData[065],-8.403931,-7.716064,-7.731018,-8.104858,-8.045044,-8.045044,-8.239441,-8.074951,-7.985229,-7.985229
DataTrace3-TraceData[066],-8.194580,-8.418884,-8.179626,-8.119812,-8.314209,-8.045044,-7.805786,-8.388977,-9.136658,-8.583374
DataTrace3-TraceData[067],-7.611389,-8.059998,-8.359070,-7.910461,-8.074951,-8.732910,-8.568420,-7.686157,-7.641296,-8.403931
DataTrace3-TraceData[068],-8.493652,-8.059998,-7.910461,-8.059998,-8.418884,-8.523560,-8.628235,-8.568420,-8.134766,-8.209534
DataTrace3-TraceData[069],-8.538513,-8.299255,-7.686157,-7.132874,-6.609497,-5.517883,-4.112244,-2.586975,-0.568237,1.256104
DataTrace3-TraceData[070],2.930908,5.936584,8.882446,10.243225,11.903076,15.267639,18.826599,20.561218,21.787415,23.611755
DataTrace3-TraceData[071],25.002441,25.854797,26.826782,28.262329,29.458618,29.413757,29.488525,30.041809,29.892273,28.546448
DataTrace3-TraceData[072],26.527710,25.794983,25.555725,23.701477,20.830383,19.155579,19.260254,18.422852,15.835876,14.250793
DataTrace3-TraceData[073],13.652649,13.024597,12.426453,11.574097,11.574097,12.261963,12.575989,13.278809,14.624634,16.942444
DataTrace3-TraceData[074],19.215393,20.292053,21.473389,22.594910,23.910828,24.882813,25.451050,26.153870,26.826782,27.290344
DataTrace3-TraceData[075],27.813721,28.023071,28.067932,27.409973,26.243591,25.780029,25.690308,24.987488,23.342590,21.832275
DataTrace3-TraceData[076],21.637878,21.114502,19.918213,19.245300,19.260254,19.454651,18.781738,17.929382,18.377991,19.050903
DataTrace3-TraceData[077],19.170532,19.245300,19.678955,19.873352,19.424744,19.305115,19.589233,19.424744,19.768677,19.574280
DataTrace3-TraceData[078],17.824707,16.508789,15.447083,13.652649,11.050720,9.331055,9.136658,8.344116,5.951538,3.693542
DataTrace3-TraceData[079],1.495361,-0.568237,-2.243042,-3.274841,-4.755249,-6.280518,-6.445007,-6.953430,-9.316101,-10.422668
DataTrace3-TraceData[080],-9.615173,-10.587158,-12.845154,-13.323669,-12.516174,-13.652649,-16.015320,-16.493835,-16.359253,-17.032166
DataTrace3-TraceData[081],-17.600403,-17.301331,-16.448975,-17.121887,-18.497620,-18.901367,-19.245300,-19.798584,-20.635986,-21.264038
DataTrace3-TraceData[082],-20.979919,-21.099548,-21.159363,-21.578064,-21.877136,-20.979919,-20.695801,-20.695801,-19.948120,-19.349976
DataTrace3-TraceData[083],-19.215393,-19.290161,-19.140625,-19.035950,-19.514465,-19.544373,-19.215393,-19.050903,-18.497620,-18.677063
DataTrace3-TraceData[084],-19.170532,-19.469604,-19.693909,-19.888306,-20.307007,-20.516357,-20.082703,-20.292053,-20.665894,-20.815430
DataTrace3-TraceData[085],-20.979919,-20.740662,-20.950012,-21.114502,-20.800476,-21.009827,-21.383667,-21.742554,-21.548157,-21.204224
DataTrace3-TraceData[086],-21.039734,-20.650940,-20.441589,-20.292053,-19.439697,-19.155579,-19.320068,-19.290161,-19.080811,-18.811646
DataTrace3-TraceData[087],-19.529419,-20.321960,-19.918213,-19.888306,-20.561218,-20.950012,-20.561218,-20.037842,-20.127563,-19.649048
DataTrace3-TraceData[088],-18.093872,-16.613464,-15.417175,-14.385376,-13.144226,-11.319885,-9.540405,-7.835693,-6.101074,-4.515991
DataTrace3-TraceData[089],-3.259888,-2.572021,-1.674805,-0.568237,0.059814,0.867310,1.794434,2.033691,2.168274,2.497253
DataTrace3-TraceData[090],2.930908,3.394470,3.050537,2.003784,1.450500,1.570129,0.852356,0.119629,0.029907,-0.912170
DataTrace3-TraceData[091],-2.616882,-4.351501,-6.101074,-7.028198,-7.147827,-7.058105,-6.863708,-6.504822,-5.757141,-5.218811
DataTrace3-TraceData[092],-5.293579,-5.114136,-4.336548,-3.454285,-3.185120,-3.215027,-2.347717,-1.405640,-1.405640,-1.286011
DataTrace3-TraceData[093],-0.792542,-0.687866,-1.031799,-1.166382,-1.121521,-1.540222,-1.854248,-1.869202,-2.198181,-2.437439
DataTrace3-TraceData[094],-2.676697,-3.140259,-3.454285,-3.753357,-4.441223,-5.188904,-5.443115,-5.278625,-5.502930,-5.622559
DataTrace3-TraceData[095],-5.158997,-4.770203,-4.501038,-4.216919,-3.992615,-3.633728,-3.215027,-2.886047,-2.901001,-2.691650
DataTrace3-TraceData[096],-2.018738,-1.973877,-2.168274,-1.809387,-1.734619,-2.033691,-2.063599,-2.078552,-2.422485,-2.721558
DataTrace3-TraceData[097],-2.557068,-2.706604,-3.244934,-3.274841,-3.259888,-3.603821,-3.858032,-3.947754,-4.007568,-4.127197
DataTrace3-TraceData[098],-4.097290,-3.932800,-3.872986,-3.708496,-3.573914,-3.484192,-3.215027,-3.050537,-3.065491,-2.886047
DataTrace3-TraceData[099],-2.646790,-2.586975,-2.676697,-2.542114,-2.452393,-2.646790,-2.616882,-2.527161,-2.856140,-2.975769
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
