File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:56:07
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-226.977539,-229.174805,-231.152344,-233.129883,-235.107422,-237.084961,-239.062500,-240.820313,-242.797852,-244.775391
DataTrace1-TraceData[001],-246.752930,-248.730469,-250.708008,-252.465820,-254.223633,-255.981445,-257.739258,-259.277344,-261.035156,-262.573242
DataTrace1-TraceData[002],-264.111328,-265.649414,-267.187500,-268.505859,-269.824219,-270.922852,-272.241211,-273.339844,-274.438477,-275.317383
DataTrace1-TraceData[003],-276.416016,-277.294922,-278.173828,-279.052734,-279.931641,-280.590820,-281.469727,-282.128906,-282.788086,-283.447266
DataTrace1-TraceData[004],-284.106445,-284.545898,-284.985352,-285.644531,-286.083984,-286.523438,-286.962891,-287.402344,-287.841797,-288.500977
DataTrace1-TraceData[005],-288.940430,-289.379883,-289.819336,-290.039063,-290.478516,-290.698242,-290.917969,-290.917969,-290.917969,-290.917969
DataTrace1-TraceData[006],-290.917969,-291.137695,-290.917969,-290.917969,-290.698242,-290.478516,-290.039063,-289.599609,-289.160156,-288.500977
DataTrace1-TraceData[007],-288.061523,-287.622070,-286.962891,-286.523438,-285.864258,-285.424805,-284.765625,-283.886719,-283.007813,-282.128906
DataTrace1-TraceData[008],-281.469727,-280.590820,-279.711914,-278.833008,-277.954102,-277.075195,-275.976563,-274.877930,-273.779297,-272.680664
DataTrace1-TraceData[009],-271.582031,-270.483398,-269.384766,-268.066406,-266.967773,-265.649414,-264.550781,-263.232422,-261.694336,-260.375977
DataTrace1-TraceData[010],-259.057617,-257.519531,-255.981445,-254.443359,-252.905273,-251.367188,-249.609375,-247.851563,-245.874023,-244.116211
DataTrace1-TraceData[011],-242.138672,-240.161133,-238.183594,-236.206055,-234.008789,-231.811523,-229.614258,-227.416992,-225.219727,-223.022461
DataTrace1-TraceData[012],-220.825195,-218.627930,-216.430664,-214.013672,-211.816406,-209.399414,-207.202148,-204.785156,-202.368164,-200.170898
DataTrace1-TraceData[013],-197.753906,-195.336914,-192.919922,-190.502930,-188.085938,-185.668945,-183.251953,-180.834961,-178.417969,-176.000977
DataTrace1-TraceData[014],-173.364258,-170.727539,-168.090820,-165.454102,-162.597656,-159.960938,-157.104492,-154.248047,-151.391602,-148.535156
DataTrace1-TraceData[015],-145.678711,-142.602539,-139.746094,-136.669922,-133.593750,-130.517578,-127.441406,-124.365234,-121.069336,-117.993164
DataTrace1-TraceData[016],-114.916992,-111.840820,-108.544922,-105.468750,-102.172852,-98.876953,-95.800781,-92.504883,-89.208984,-86.132813
DataTrace1-TraceData[017],-82.836914,-79.541016,-76.245117,-73.168945,-69.873047,-66.577148,-63.500977,-60.205078,-56.909180,-53.833008
DataTrace1-TraceData[018],-50.537109,-47.241211,-44.165039,-40.869141,-37.573242,-34.277344,-31.201172,-27.905273,-24.609375,-21.313477
DataTrace1-TraceData[019],-18.017578,-14.721680,-11.425781,-8.129883,-4.833984,-1.538086,1.757813,5.273438,9.008789,12.524414
DataTrace1-TraceData[020],16.259766,19.775391,23.510742,27.465820,31.201172,34.716797,38.452148,42.187500,45.483398,48.999023
DataTrace1-TraceData[021],52.294922,55.590820,58.886719,62.182617,65.258789,68.334961,71.411133,74.487305,77.343750,80.200195
DataTrace1-TraceData[022],83.056641,85.913086,88.769531,91.625977,94.482422,97.119141,99.975586,102.832031,105.688477,108.325195
DataTrace1-TraceData[023],111.181641,114.038086,116.894531,119.750977,122.827148,125.903320,128.759766,131.616211,134.692383,137.768555
DataTrace1-TraceData[024],140.844727,143.701172,146.777344,149.853516,152.709961,155.786133,158.862305,161.718750,164.575195,167.431641
DataTrace1-TraceData[025],170.288086,172.924805,175.781250,178.417969,181.054688,183.691406,186.328125,188.745117,191.162109,193.579102
DataTrace1-TraceData[026],195.996094,198.413086,200.830078,203.027344,205.444336,207.641602,209.838867,212.036133,214.233398,216.430664
DataTrace1-TraceData[027],218.627930,220.825195,223.022461,225.219727,227.416992,229.614258,231.591797,233.789063,235.766602,237.963867
DataTrace1-TraceData[028],239.941406,241.918945,243.896484,245.874023,247.631836,249.609375,251.367188,253.125000,254.882813,256.420898
DataTrace1-TraceData[029],257.958984,259.497070,261.035156,262.353516,263.671875,264.990234,266.088867,267.187500,268.286133,269.384766
DataTrace1-TraceData[030],270.483398,271.582031,272.460938,273.559570,274.438477,275.317383,276.416016,277.294922,278.173828,279.052734
DataTrace1-TraceData[031],279.931641,280.810547,281.689453,282.568359,283.447266,284.326172,284.985352,285.864258,286.523438,287.182617
DataTrace1-TraceData[032],287.841797,288.500977,289.160156,289.599609,290.039063,290.478516,290.698242,291.137695,291.357422,291.577148
DataTrace1-TraceData[033],291.577148,291.577148,291.577148,291.357422,291.137695,290.917969,290.478516,290.258789,290.039063,289.819336
DataTrace1-TraceData[034],289.379883,289.160156,288.720703,288.281250,287.841797,287.182617,286.523438,286.083984,285.424805,284.765625
DataTrace1-TraceData[035],284.106445,283.227539,282.568359,281.469727,280.590820,279.492188,278.393555,277.294922,275.756836,274.218750
DataTrace1-TraceData[036],272.460938,270.483398,268.505859,266.308594,263.891602,261.254883,258.618164,255.761719,252.685547,249.609375
DataTrace1-TraceData[037],246.313477,243.017578,239.501953,235.766602,232.250977,228.515625,224.780273,221.044922,217.309570,213.574219
DataTrace1-TraceData[038],209.838867,206.323242,202.587891,198.852539,195.117188,191.381836,187.646484,183.911133,180.395508,176.879883
DataTrace1-TraceData[039],173.364258,169.848633,166.552734,163.037109,159.521484,156.225586,152.709961,149.414063,145.898438,142.602539
DataTrace1-TraceData[040],139.086914,135.791016,132.275391,128.979492,125.683594,122.387695,118.872070,115.576172,112.280273,108.984375
DataTrace1-TraceData[041],105.688477,102.392578,99.096680,96.020508,92.724609,89.648438,86.572266,83.715820,80.639648,77.783203
DataTrace1-TraceData[042],74.926758,72.070313,69.213867,66.577148,63.940430,61.083984,58.666992,56.030273,53.393555,50.976563
DataTrace1-TraceData[043],48.559570,46.142578,43.725586,41.308594,39.111328,36.914063,34.716797,32.519531,30.322266,28.344727
DataTrace1-TraceData[044],26.367188,24.609375,22.631836,20.874023,19.335938,17.797852,16.259766,14.721680,13.403320,12.084961
DataTrace1-TraceData[045],10.986328,9.887695,9.008789,8.129883,7.250977,6.372070,5.932617,5.493164,4.614258,3.955078
DataTrace1-TraceData[046],3.515625,3.076172,2.636719,2.416992,1.977539,1.757813,1.538086,1.318359,1.318359,1.098633
DataTrace1-TraceData[047],0.878906,0.878906,0.659180,0.439453,0.439453,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[049],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[050],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.439453,-0.219727,-0.219727
DataTrace1-TraceData[051],-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[052],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[053],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[055],0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[056],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[057],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.439453,-1.098633,-1.977539
DataTrace1-TraceData[058],-3.515625,-5.273438,-7.470703,-10.327148,-13.623047,-17.578125,-21.972656,-26.586914,-31.860352,-37.133789
DataTrace1-TraceData[059],-42.626953,-48.339844,-54.052734,-59.765625,-65.478516,-71.191406,-76.904297,-82.617188,-87.890625,-93.383789
DataTrace1-TraceData[060],-98.657227,-103.710938,-108.544922,-113.378906,-118.212891,-122.827148,-127.441406,-132.055664,-136.450195,-141.064453
DataTrace1-TraceData[061],-145.678711,-150.073242,-154.687500,-159.301758,-163.916016,-168.750000,-173.583984,-178.637695,-183.911133,-189.184570
DataTrace1-TraceData[062],-194.677734,-200.390625,-206.103516,-211.816406,-217.968750,-224.121094,-230.053711,-236.425781,-242.578125,-248.950195
DataTrace1-TraceData[063],-255.322266,-261.694336,-268.066406,-274.438477,-280.590820,-286.743164,-292.675781,-298.608398,-304.541016,-310.253906
DataTrace1-TraceData[064],-315.966797,-321.459961,-326.953125,-332.446289,-337.719727,-342.993164,-348.266602,-353.540039,-358.593750,-363.867188
DataTrace1-TraceData[065],-368.920898,-374.194336,-379.467773,-384.521484,-389.794922,-395.068359,-400.341797,-405.615234,-410.888672,-416.162109
DataTrace1-TraceData[066],-420.996094,-425.830078,-430.004883,-433.959961,-437.475586,-440.551758,-443.188477,-445.385742,-446.923828,-448.242188
DataTrace1-TraceData[067],-449.340820,-450.439453,-451.098633,-451.318359,-451.538086,-451.538086,-451.757813,-451.757813,-451.757813,-451.538086
DataTrace1-TraceData[068],-451.098633,-450.000000,-448.901367,-447.363281,-445.385742,-442.968750,-440.112305,-437.036133,-433.740234,-430.004883
DataTrace1-TraceData[069],-426.049805,-421.875000,-417.700195,-413.085938,-408.471680,-403.637695,-398.803711,-393.969727,-388.696289,-383.642578
DataTrace1-TraceData[070],-378.369141,-373.095703,-367.822266,-362.548828,-357.275391,-351.782227,-346.289063,-341.015625,-335.522461,-329.809570
DataTrace1-TraceData[071],-324.536133,-319.042969,-313.769531,-308.276367,-303.002930,-297.509766,-292.236328,-286.962891,-281.689453,-276.196289
DataTrace1-TraceData[072],-270.922852,-265.429688,-259.936523,-254.443359,-248.730469,-243.017578,-237.304688,-231.591797,-225.878906,-219.946289
DataTrace1-TraceData[073],-214.233398,-208.520508,-202.587891,-196.875000,-190.942383,-185.009766,-179.077148,-173.364258,-167.431641,-161.718750
DataTrace1-TraceData[074],-156.005859,-150.292969,-144.580078,-139.086914,-133.374023,-127.880859,-122.387695,-116.894531,-111.401367,-105.908203
DataTrace1-TraceData[075],-100.415039,-94.921875,-89.428711,-84.155273,-78.662109,-73.168945,-67.675781,-62.182617,-56.909180,-51.416016
DataTrace1-TraceData[076],-45.922852,-40.649414,-35.595703,-30.981445,-26.586914,-22.631836,-19.116211,-16.259766,-13.842773,-11.865234
DataTrace1-TraceData[077],-10.327148,-9.008789,-8.349609,-7.690430,-7.250977,-7.031250,-6.591797,-6.591797,-6.372070,-6.152344
DataTrace1-TraceData[078],-6.152344,-5.932617,-5.712891,-5.493164,-5.273438,-4.833984,-4.614258,-4.174805,-3.735352,-3.295898
DataTrace1-TraceData[079],-2.856445,-2.416992,-1.757813,-1.318359,-0.659180,-0.219727,0.439453,0.878906,1.318359,1.757813
DataTrace1-TraceData[080],1.977539,2.416992,2.636719,2.856445,2.856445,2.856445,2.856445,2.636719,2.636719,2.416992
DataTrace1-TraceData[081],2.197266,1.977539,1.757813,1.538086,1.318359,1.098633,0.878906,0.659180,0.439453,0.439453
DataTrace1-TraceData[082],0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.219727,0.000000,0.000000,0.219727,0.000000,0.000000
DataTrace1-TraceData[084],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.219727,-0.439453,-0.439453
DataTrace1-TraceData[085],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.439453
DataTrace1-TraceData[086],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[087],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[088],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[089],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[090],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[091],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[092],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[093],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[094],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[095],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[096],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[097],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[098],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[099],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-227.856445,-229.614258,-231.811523,-233.789063,-235.766602,-237.744141,-239.501953,-241.259766,-242.797852,-244.116211
DataTrace2-TraceData[001],-246.093750,-247.631836,-249.389648,-251.147461,-253.125000,-254.882813,-256.420898,-257.958984,-259.497070,-260.815430
DataTrace2-TraceData[002],-262.353516,-263.891602,-265.429688,-266.967773,-268.505859,-269.824219,-271.142578,-272.460938,-273.999023,-275.317383
DataTrace2-TraceData[003],-276.416016,-277.514648,-278.173828,-279.052734,-280.371094,-281.250000,-281.909180,-282.788086,-283.666992,-284.545898
DataTrace2-TraceData[004],-285.205078,-285.864258,-286.743164,-287.182617,-287.841797,-287.841797,-288.061523,-288.500977,-288.720703,-288.940430
DataTrace2-TraceData[005],-289.160156,-289.160156,-289.599609,-289.819336,-290.258789,-290.258789,-290.698242,-291.137695,-291.137695,-291.137695
DataTrace2-TraceData[006],-290.917969,-290.698242,-290.478516,-290.478516,-290.698242,-291.137695,-291.137695,-291.137695,-290.698242,-290.258789
DataTrace2-TraceData[007],-289.599609,-288.720703,-287.841797,-287.182617,-286.743164,-286.303711,-285.644531,-285.205078,-284.765625,-283.666992
DataTrace2-TraceData[008],-282.788086,-281.469727,-280.590820,-279.711914,-278.833008,-277.734375,-277.075195,-276.635742,-275.317383,-273.779297
DataTrace2-TraceData[009],-272.460938,-271.582031,-269.824219,-268.505859,-267.187500,-265.869141,-264.770508,-263.452148,-262.353516,-260.595703
DataTrace2-TraceData[010],-259.277344,-257.739258,-255.981445,-254.223633,-252.685547,-251.367188,-250.048828,-248.291016,-246.752930,-244.995117
DataTrace2-TraceData[011],-243.457031,-241.479492,-239.282227,-237.524414,-235.766602,-233.569336,-231.591797,-229.614258,-227.636719,-225.219727
DataTrace2-TraceData[012],-222.802734,-220.605469,-218.408203,-216.210938,-213.793945,-211.376953,-208.959961,-206.762695,-204.345703,-201.708984
DataTrace2-TraceData[013],-199.072266,-196.655273,-194.238281,-191.601563,-188.745117,-186.108398,-183.471680,-181.054688,-178.417969,-175.561523
DataTrace2-TraceData[014],-173.144531,-170.947266,-168.310547,-165.454102,-163.037109,-160.180664,-157.104492,-154.907227,-152.050781,-148.974609
DataTrace2-TraceData[015],-146.557617,-143.701172,-140.625000,-137.988281,-135.351563,-132.275391,-128.979492,-126.123047,-123.266602,-119.750977
DataTrace2-TraceData[016],-116.674805,-113.818359,-110.742188,-107.666016,-104.370117,-101.293945,-98.437500,-95.141602,-91.845703,-88.549805
DataTrace2-TraceData[017],-85.473633,-82.177734,-78.662109,-75.585938,-72.509766,-68.554688,-65.258789,-62.402344,-58.886719,-55.371094
DataTrace2-TraceData[018],-52.294922,-49.218750,-45.483398,-42.187500,-39.331055,-35.815430,-32.299805,-29.443359,-25.927734,-22.412109
DataTrace2-TraceData[019],-19.335938,-16.040039,-12.744141,-9.228516,-6.152344,-2.856445,0.439453,2.856445,5.273438,8.349609
DataTrace2-TraceData[020],11.865234,14.941406,17.578125,20.874023,24.609375,27.905273,31.420898,35.375977,39.331055,42.846680
DataTrace2-TraceData[021],46.362305,50.097656,53.613281,57.128906,60.864258,64.599609,67.895508,71.411133,74.926758,78.222656
DataTrace2-TraceData[022],81.518555,85.034180,88.330078,91.406250,94.482422,97.558594,100.634766,103.930664,106.787109,109.643555
DataTrace2-TraceData[023],112.500000,115.356445,118.432617,121.069336,123.486328,126.342773,129.418945,132.275391,134.692383,137.548828
DataTrace2-TraceData[024],140.625000,143.261719,145.898438,148.974609,152.050781,154.467773,157.324219,160.620117,163.476563,165.893555
DataTrace2-TraceData[025],168.969727,171.826172,174.462891,177.319336,179.956055,182.812500,185.449219,188.085938,190.722656,193.139648
DataTrace2-TraceData[026],195.996094,198.413086,200.610352,203.247070,205.664063,207.861328,210.058594,212.255859,214.672852,216.430664
DataTrace2-TraceData[027],218.627930,220.825195,222.583008,224.780273,226.757813,228.735352,230.932617,232.910156,234.887695,236.425781
DataTrace2-TraceData[028],238.403320,240.380859,242.358398,244.335938,246.093750,247.851563,249.389648,251.367188,253.125000,254.882813
DataTrace2-TraceData[029],256.640625,258.398438,260.156250,262.133789,263.891602,265.429688,266.967773,268.505859,269.604492,270.483398
DataTrace2-TraceData[030],271.582031,273.120117,273.999023,274.877930,275.976563,277.075195,277.954102,278.833008,279.711914,280.151367
DataTrace2-TraceData[031],280.810547,281.250000,282.128906,282.568359,283.227539,284.106445,284.765625,285.205078,285.424805,286.303711
DataTrace2-TraceData[032],286.743164,287.182617,287.622070,288.281250,288.940430,289.160156,289.379883,289.819336,290.258789,290.698242
DataTrace2-TraceData[033],291.357422,291.577148,291.796875,292.456055,292.456055,292.236328,291.796875,291.577148,291.137695,290.698242
DataTrace2-TraceData[034],290.478516,290.478516,290.039063,289.819336,289.160156,288.720703,288.281250,287.402344,286.523438,285.644531
DataTrace2-TraceData[035],284.985352,284.106445,283.007813,282.128906,280.810547,279.492188,278.173828,276.855469,275.756836,274.658203
DataTrace2-TraceData[036],273.120117,271.582031,269.824219,268.286133,266.308594,263.891602,261.474609,259.057617,256.201172,253.564453
DataTrace2-TraceData[037],250.927734,247.631836,244.775391,241.479492,237.963867,234.008789,229.833984,225.878906,221.923828,217.968750
DataTrace2-TraceData[038],213.793945,209.838867,205.883789,201.708984,197.753906,193.798828,189.843750,185.668945,181.494141,177.539063
DataTrace2-TraceData[039],173.364258,169.409180,165.893555,162.158203,158.642578,155.346680,151.611328,148.095703,144.799805,141.503906
DataTrace2-TraceData[040],137.988281,134.692383,131.396484,128.100586,124.804688,122.167969,118.872070,115.576172,112.500000,109.863281
DataTrace2-TraceData[041],106.787109,103.271484,100.195313,97.558594,94.482422,91.406250,88.110352,85.034180,82.397461,79.541016
DataTrace2-TraceData[042],76.464844,73.388672,70.751953,67.895508,65.039063,62.402344,59.765625,57.128906,54.272461,51.855469
DataTrace2-TraceData[043],49.218750,46.801758,44.384766,41.967773,39.550781,37.353516,35.156250,32.739258,30.541992,28.564453
DataTrace2-TraceData[044],26.586914,24.609375,22.631836,20.654297,18.896484,17.358398,15.820313,14.282227,12.744141,11.645508
DataTrace2-TraceData[045],10.327148,9.228516,8.129883,7.031250,6.372070,5.493164,4.833984,4.174805,3.955078,3.076172
DataTrace2-TraceData[046],2.416992,2.197266,1.757813,1.538086,1.318359,1.098633,0.878906,0.878906,0.878906,0.659180
DataTrace2-TraceData[047],0.878906,0.878906,0.659180,0.659180,0.659180,0.659180,0.659180,0.439453,0.439453,0.219727
DataTrace2-TraceData[048],0.439453,0.219727,0.000000,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[049],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.439453,-0.219727,0.219727,-0.439453,-0.439453
DataTrace2-TraceData[050],0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.439453,-0.219727,0.219727,-0.439453,-0.219727
DataTrace2-TraceData[051],0.219727,-0.439453,-0.219727,0.000000,-0.219727,-0.439453,0.000000,-0.219727,-0.439453,0.000000
DataTrace2-TraceData[052],0.000000,-0.219727,0.000000,0.000000,-0.439453,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[053],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[054],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[055],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[056],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[057],-0.219727,-0.219727,0.000000,0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.659180,-0.659180
DataTrace2-TraceData[058],-1.538086,-2.856445,-3.735352,-5.493164,-7.910156,-10.766602,-13.623047,-17.138672,-21.093750,-25.268555
DataTrace2-TraceData[059],-29.882813,-34.936523,-40.429688,-46.142578,-51.635742,-57.348633,-63.500977,-69.873047,-76.025391,-82.177734
DataTrace2-TraceData[060],-88.769531,-95.581055,-101.733398,-107.885742,-114.257813,-120.629883,-126.342773,-131.835938,-137.768555,-143.481445
DataTrace2-TraceData[061],-148.974609,-154.467773,-159.741211,-165.454102,-171.166992,-175.781250,-179.956055,-184.790039,-189.843750,-194.238281
DataTrace2-TraceData[062],-198.632813,-203.247070,-208.520508,-213.354492,-217.968750,-223.022461,-228.295898,-233.569336,-238.183594,-243.676758
DataTrace2-TraceData[063],-249.169922,-254.882813,-260.375977,-266.528320,-272.680664,-279.052734,-284.765625,-291.137695,-297.509766,-303.442383
DataTrace2-TraceData[064],-309.375000,-315.527344,-321.679688,-327.832031,-333.764648,-339.697266,-345.849609,-351.562500,-357.275391,-362.768555
DataTrace2-TraceData[065],-368.041992,-373.535156,-379.248047,-385.180664,-390.454102,-395.947266,-401.440430,-406.274414,-411.328125,-416.381836
DataTrace2-TraceData[066],-420.996094,-425.830078,-430.883789,-435.058594,-438.354492,-441.650391,-444.726563,-447.363281,-449.340820,-451.318359
DataTrace2-TraceData[067],-452.197266,-452.856445,-454.394531,-456.591797,-457.470703,-457.250977,-457.250977,-457.250977,-457.250977,-457.690430
DataTrace2-TraceData[068],-457.690430,-457.250977,-455.932617,-454.174805,-452.416992,-450.000000,-447.583008,-443.408203,-438.574219,-434.838867
DataTrace2-TraceData[069],-430.444336,-425.170898,-420.556641,-416.381836,-411.767578,-406.494141,-401.440430,-396.386719,-391.333008,-386.279297
DataTrace2-TraceData[070],-381.005859,-375.512695,-370.239258,-364.746094,-359.252930,-354.199219,-348.706055,-343.212891,-337.939453,-332.226563
DataTrace2-TraceData[071],-326.513672,-320.361328,-314.648438,-309.155273,-303.442383,-297.949219,-292.236328,-286.743164,-281.030273,-275.317383
DataTrace2-TraceData[072],-270.263672,-264.990234,-259.716797,-254.663086,-249.389648,-244.116211,-238.842773,-233.129883,-227.636719,-222.363281
DataTrace2-TraceData[073],-216.650391,-211.376953,-205.664063,-200.390625,-195.117188,-189.624023,-183.911133,-178.198242,-172.485352,-166.772461
DataTrace2-TraceData[074],-160.400391,-154.467773,-148.974609,-143.481445,-137.329102,-131.616211,-126.123047,-120.190430,-114.477539,-108.984375
DataTrace2-TraceData[075],-103.271484,-97.338867,-91.625977,-86.132813,-80.859375,-75.146484,-69.433594,-63.940430,-58.447266,-53.173828
DataTrace2-TraceData[076],-47.680664,-42.407227,-37.353516,-32.080078,-27.246094,-23.291016,-19.116211,-15.161133,-12.084961,-9.448242
DataTrace2-TraceData[077],-7.250977,-5.493164,-3.735352,-2.416992,-1.538086,-1.318359,-1.098633,-0.659180,-0.439453,-0.659180
DataTrace2-TraceData[078],-0.878906,-0.659180,-0.659180,-1.538086,-1.977539,-1.977539,-2.197266,-2.636719,-2.856445,-2.856445
DataTrace2-TraceData[079],-2.856445,-3.295898,-3.295898,-3.515625,-3.735352,-3.515625,-3.295898,-3.076172,-3.076172,-2.636719
DataTrace2-TraceData[080],-1.977539,-1.977539,-1.538086,-1.098633,-0.439453,0.000000,0.000000,0.439453,1.098633,1.098633
DataTrace2-TraceData[081],1.098633,1.098633,1.538086,1.318359,0.878906,1.098633,1.318359,1.098633,1.098633,1.098633
DataTrace2-TraceData[082],1.098633,0.878906,0.439453,0.219727,0.000000,-0.219727,-0.439453,-0.439453,-0.219727,-0.439453
DataTrace2-TraceData[083],-0.659180,-0.219727,0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.439453,0.219727
DataTrace2-TraceData[084],-0.219727,0.439453,0.659180,0.000000,0.000000,0.439453,0.219727,-0.219727,0.000000,0.219727
DataTrace2-TraceData[085],-0.439453,-0.219727,0.439453,-0.439453,-0.439453,0.219727,-0.219727,-0.659180,0.000000,0.219727
DataTrace2-TraceData[086],-0.659180,-0.439453,0.219727,-0.439453,-0.659180,0.219727,0.000000,-0.659180,0.000000,0.219727
DataTrace2-TraceData[087],-0.439453,-0.219727,0.659180,-0.219727,-0.439453,0.659180,0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[088],-0.439453,-0.219727,0.439453,-0.439453,-0.659180,0.439453,0.000000,-0.878906,0.000000,0.219727
DataTrace2-TraceData[089],-0.659180,-0.439453,0.439453,-0.219727,-0.659180,0.439453,0.219727,-0.878906,0.000000,0.659180
DataTrace2-TraceData[090],-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.219727,0.219727,-0.659180,0.000000,0.439453
DataTrace2-TraceData[091],-0.659180,-0.439453,0.439453,-0.219727,-0.659180,0.439453,0.219727,-0.878906,0.000000,0.439453
DataTrace2-TraceData[092],-0.659180,-0.439453,0.659180,-0.439453,-0.878906,0.439453,0.219727,-0.878906,0.000000,0.659180
DataTrace2-TraceData[093],-0.439453,-0.659180,0.659180,0.000000,-0.878906,0.439453,0.439453,-0.659180,-0.219727,0.659180
DataTrace2-TraceData[094],-0.439453,-0.659180,0.439453,0.000000,-0.878906,0.219727,0.219727,-0.659180,-0.219727,0.439453
DataTrace2-TraceData[095],-0.439453,-0.439453,0.439453,0.000000,-0.659180,0.439453,0.219727,-0.659180,0.000000,0.439453
DataTrace2-TraceData[096],-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.439453,0.219727,-0.878906,0.000000,0.659180
DataTrace2-TraceData[097],-0.659180,-0.439453,0.659180,-0.219727,-0.878906,0.439453,0.439453,-0.878906,-0.219727,0.659180
DataTrace2-TraceData[098],-0.659180,-0.659180,0.659180,0.000000,-0.878906,0.219727,0.439453,-0.659180,-0.219727,0.659180
DataTrace2-TraceData[099],-0.439453,-0.439453,0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.659180,0.000000,0.439453
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-17.256470,-17.226563,-16.807861,-16.448975,-16.105042,-15.955505,-15.820923,-15.835876,-16.194763,-16.882629
DataTrace3-TraceData[001],-17.106934,-17.286377,-17.585449,-17.615356,-17.136841,-16.852722,-16.987305,-17.211609,-17.226563,-17.749939
DataTrace3-TraceData[002],-17.944336,-18.034058,-18.108826,-17.944336,-17.734985,-17.465820,-17.301331,-17.166748,-16.553650,-16.030273
DataTrace3-TraceData[003],-15.835876,-15.611572,-15.835876,-15.970459,-15.566711,-15.162964,-15.118103,-15.148010,-14.594727,-13.951721
DataTrace3-TraceData[004],-13.622742,-13.308716,-12.815247,-12.336731,-11.947937,-12.127380,-12.441406,-12.501221,-12.605896,-12.740479
DataTrace3-TraceData[005],-12.994690,-13.383484,-13.562927,-13.413391,-13.129272,-13.159180,-13.009644,-12.127380,-11.708679,-11.738586
DataTrace3-TraceData[006],-12.052612,-12.351685,-12.785339,-12.949829,-12.232056,-11.095581,-10.078735,-9.166565,-8.777771,-8.583374
DataTrace3-TraceData[007],-8.583374,-8.957214,-9.585266,-9.824524,-9.600220,-9.331055,-8.882446,-8.224487,-7.416992,-7.177734
DataTrace3-TraceData[008],-7.282410,-7.701111,-8.119812,-8.134766,-7.985229,-7.865601,-7.357178,-6.235657,-5.757141,-6.310425
DataTrace3-TraceData[009],-6.504822,-6.235657,-6.519775,-7.102966,-7.237549,-7.327271,-7.357178,-7.043152,-6.684265,-6.998291
DataTrace3-TraceData[010],-7.117920,-6.953430,-7.147827,-7.775879,-8.030090,-7.656250,-7.028198,-6.833801,-6.669312,-6.220703
DataTrace3-TraceData[011],-5.607605,-5.443115,-5.831909,-5.757141,-4.979553,-4.650574,-4.590759,-4.246826,-3.693542,-3.648682
DataTrace3-TraceData[012],-4.142151,-3.917847,-3.454285,-3.304749,-3.289795,-3.185120,-3.185120,-2.915955,-2.586975,-2.781372
DataTrace3-TraceData[013],-3.065491,-3.185120,-3.155212,-3.304749,-3.678589,-4.097290,-4.560852,-4.590759,-4.635620,-5.173950
DataTrace3-TraceData[014],-5.353394,-4.904785,-4.635620,-4.830017,-4.725342,-4.830017,-5.413208,-5.114136,-4.680481,-5.009460
DataTrace3-TraceData[015],-4.800110,-4.486084,-4.740295,-4.680481,-3.858032,-3.439331,-3.887939,-3.753357,-3.050537,-3.439331
DataTrace3-TraceData[016],-3.887939,-3.469238,-2.901001,-2.736511,-2.856140,-2.721558,-2.033691,-1.629944,-1.644897,-1.719666
DataTrace3-TraceData[017],-1.226196,-0.732727,-1.091614,-1.001892,-0.448608,-0.792542,-1.181335,-0.583191,-0.299072,-0.837402
DataTrace3-TraceData[018],-0.762634,-0.209351,-0.508423,-0.762634,-0.104675,0.000000,-0.328979,-0.044861,0.194397,-0.074768
DataTrace3-TraceData[019],-0.209351,0.194397,0.314026,0.074768,0.358887,0.568237,0.433655,1.659851,4.022522,5.861816
DataTrace3-TraceData[020],6.430054,7.342224,9.600220,11.260071,12.067566,13.114319,14.235840,14.564819,14.445190,14.923706
DataTrace3-TraceData[021],15.581665,15.686340,16.179810,16.658325,16.553650,16.374207,16.404114,16.553650,16.478882,16.359253
DataTrace3-TraceData[022],16.344299,15.910645,15.596619,15.581665,15.372314,15.282593,14.953613,14.430237,14.101257,14.071350
DataTrace3-TraceData[023],14.190979,13.862000,13.323669,13.473206,13.906860,14.056396,13.652649,13.278809,13.757324,14.011536
DataTrace3-TraceData[024],13.637695,13.727417,14.340515,14.385376,13.847046,13.876953,14.265747,13.727417,13.278809,13.518066
DataTrace3-TraceData[025],13.248901,13.024597,13.069458,12.904968,12.725525,12.441406,12.037659,11.663818,11.304932,11.095581
DataTrace3-TraceData[026],10.661926,10.093689,10.093689,9.929199,9.480591,9.301147,9.181519,9.031982,8.747864,8.927307
DataTrace3-TraceData[027],9.106750,8.912354,9.166565,9.346008,9.540405,9.645081,9.465637,9.211426,9.331055,9.974060
DataTrace3-TraceData[028],10.362854,10.332947,10.377808,10.392761,10.482483,10.721741,10.975952,11.185303,11.080627,11.005859
DataTrace3-TraceData[029],10.901184,10.512390,10.213318,9.495544,8.538513,8.045044,7.521667,6.759033,6.385193,6.654358
DataTrace3-TraceData[030],6.669312,5.891724,5.667419,5.667419,5.323486,4.844971,4.575806,4.187012,3.723450,3.872986
DataTrace3-TraceData[031],4.441223,4.725342,4.695435,4.994507,5.203857,4.994507,4.710388,5.024414,5.712280,5.622559
DataTrace3-TraceData[032],5.517883,5.921631,6.160889,5.966492,5.727234,5.996399,6.325378,6.295471,6.205750,5.861816
DataTrace3-TraceData[033],5.188904,4.710388,4.351501,3.244934,2.272949,2.138367,2.422485,2.482300,2.572021,3.080444
DataTrace3-TraceData[034],2.975769,2.317810,1.958923,1.644897,1.480408,1.151428,0.927124,0.986938,1.106567,1.465454
DataTrace3-TraceData[035],1.345825,1.271057,1.659851,1.689758,1.929016,2.332764,2.631836,2.796326,2.616882,1.779480
DataTrace3-TraceData[036],1.031799,0.508423,-0.044861,-1.061707,-2.108459,-2.527161,-3.050537,-3.768311,-4.381409,-5.338440
DataTrace3-TraceData[037],-6.489868,-7.327271,-8.448792,-9.809570,-10.706787,-10.856323,-10.721741,-10.781555,-10.736694,-11.020813
DataTrace3-TraceData[038],-10.916138,-10.796509,-11.080627,-11.170349,-11.095581,-11.289978,-11.574097,-11.245117,-10.467529,-10.123596
DataTrace3-TraceData[039],-9.555359,-8.747864,-8.523560,-8.194580,-7.820740,-8.030090,-7.865601,-7.237549,-7.073059,-7.117920
DataTrace3-TraceData[040],-6.848755,-6.549683,-6.400146,-6.011353,-5.622559,-6.041260,-6.445007,-6.011353,-5.906677,-6.519775
DataTrace3-TraceData[041],-6.848755,-6.370239,-6.101074,-6.534729,-6.893616,-6.654358,-6.175842,-5.876770,-6.071167,-6.265564
DataTrace3-TraceData[042],-5.951538,-5.577698,-5.383301,-5.263672,-5.084229,-5.054321,-5.129089,-4.919739,-4.545898,-4.396362
DataTrace3-TraceData[043],-4.201965,-4.067383,-4.127197,-4.007568,-3.783264,-3.708496,-3.887939,-3.648682,-3.229980,-3.095398
DataTrace3-TraceData[044],-3.005676,-2.796326,-2.572021,-2.243042,-1.988831,-1.839294,-1.644897,-1.330872,-0.912170,-0.657959
DataTrace3-TraceData[045],-0.433655,-0.134583,0.194397,0.553284,0.777588,0.927124,1.420593,1.914063,1.779480,1.809387
DataTrace3-TraceData[046],2.332764,2.572021,2.616882,2.721558,2.975769,3.020630,3.155212,3.170166,3.065491,3.304749
DataTrace3-TraceData[047],3.274841,2.975769,3.050537,3.140259,3.155212,2.975769,2.930908,3.065491,3.080444,3.110352
DataTrace3-TraceData[048],2.945862,2.871094,3.229980,3.065491,2.706604,2.915955,3.020630,2.811279,2.736511,2.915955
DataTrace3-TraceData[049],2.751465,2.542114,2.871094,2.676697,2.302856,2.781372,2.736511,1.958923,2.317810,2.796326
DataTrace3-TraceData[050],2.033691,1.734619,2.542114,2.198181,1.465454,2.183228,2.183228,1.360779,1.884155,2.063599
DataTrace3-TraceData[051],1.286011,1.555176,1.914063,1.360779,1.510315,1.914063,1.495361,1.256104,1.689758,1.465454
DataTrace3-TraceData[052],1.136475,1.510315,1.286011,1.031799,1.510315,1.465454,1.151428,1.241150,1.375732,1.211243
DataTrace3-TraceData[053],1.001892,1.241150,1.286011,1.151428,1.300964,1.211243,1.076660,1.106567,1.076660,1.136475
DataTrace3-TraceData[054],1.166382,1.271057,1.181335,0.822449,1.151428,1.450500,1.121521,1.031799,1.181335,1.181335
DataTrace3-TraceData[055],1.106567,1.016846,1.136475,1.286011,1.480408,1.196289,0.837402,1.211243,1.345825,1.136475
DataTrace3-TraceData[056],1.151428,1.181335,1.241150,0.927124,0.986938,1.495361,1.211243,0.957031,1.300964,1.211243
DataTrace3-TraceData[057],1.241150,1.420593,1.136475,0.986938,1.480408,1.555176,0.837402,0.613098,0.657959,-0.493469
DataTrace3-TraceData[058],-1.644897,-2.377625,-4.216919,-6.534729,-8.523560,-10.497437,-13.099365,-16.090088,-18.901367,-21.757507
DataTrace3-TraceData[059],-24.464111,-26.856689,-28.995056,-30.610046,-32.479248,-34.497986,-35.754089,-36.456909,-37.144775,-37.937317
DataTrace3-TraceData[060],-37.937317,-36.980286,-36.322327,-36.083069,-35.305481,-33.869934,-32.733459,-32.239990,-31.477356,-30.296021
DataTrace3-TraceData[061],-29.114685,-27.933350,-26.707153,-25.062256,-22.864075,-21.817322,-22.370605,-22.505188,-21.772461,-21.697693
DataTrace3-TraceData[062],-22.759399,-23.716431,-23.686523,-23.970642,-25.062256,-26.019287,-26.482849,-27.110901,-28.785706,-30.385742
DataTrace3-TraceData[063],-31.402588,-32.314758,-33.301697,-34.004517,-34.064331,-33.899841,-34.288635,-34.483032,-34.064331,-34.034424
DataTrace3-TraceData[064],-34.213867,-34.154053,-33.585815,-32.972717,-32.658691,-32.195129,-31.552124,-30.894165,-30.266113,-30.221252
DataTrace3-TraceData[065],-30.550232,-30.415649,-29.877319,-28.950195,-28.411865,-27.888489,-27.514648,-27.813721,-28.127747,-28.307190
DataTrace3-TraceData[066],-28.621216,-28.516541,-27.424927,-26.243591,-26.079102,-25.794983,-24.688416,-23.507080,-22.370605,-21.114502
DataTrace3-TraceData[067],-20.456543,-20.411682,-19.155579,-15.776062,-12.800293,-11.843262,-11.589050,-11.050720,-9.929199,-8.314209
DataTrace3-TraceData[068],-6.190796,-4.037476,-2.646790,-1.869202,-0.957031,0.284119,1.869202,1.854248,0.568237,0.493469
DataTrace3-TraceData[069],1.031799,0.448608,0.029907,1.300964,2.557068,2.886047,3.140259,3.648682,4.321594,5.203857
DataTrace3-TraceData[070],5.667419,5.846863,6.175842,6.205750,6.310425,7.132874,7.551575,7.506714,7.970276,8.269348
DataTrace3-TraceData[071],7.880554,6.818848,6.071167,5.697327,5.114136,4.515991,3.992615,3.454285,2.542114,1.719666
DataTrace3-TraceData[072],1.525269,1.749573,1.674805,2.033691,2.512207,2.960815,3.334656,3.259888,3.274841,3.454285
DataTrace3-TraceData[073],3.454285,3.783264,4.022522,4.695435,5.622559,6.340332,6.953430,7.147827,7.342224,7.760925
DataTrace3-TraceData[074],7.312317,6.699219,7.102966,7.566528,7.357178,7.207642,7.521667,7.521667,7.267456,7.446899
DataTrace3-TraceData[075],7.491760,7.013245,6.639404,6.639404,7.028198,7.088013,6.848755,6.848755,6.938477,7.088013
DataTrace3-TraceData[076],7.177734,7.327271,7.446899,6.773987,5.906677,5.577698,4.844971,3.424377,1.988831,0.628052
DataTrace3-TraceData[077],-0.672913,-1.884155,-3.558960,-5.547791,-6.968384,-7.566528,-8.284302,-9.450684,-10.572205,-11.110535
DataTrace3-TraceData[078],-11.304932,-12.276917,-13.204041,-12.815247,-12.351685,-12.561035,-12.830200,-12.471313,-11.962891,-11.962891
DataTrace3-TraceData[079],-11.843262,-11.230164,-10.572205,-9.734802,-8.807678,-8.134766,-7.641296,-7.192688,-6.504822,-6.190796
DataTrace3-TraceData[080],-6.265564,-5.951538,-5.577698,-5.532837,-5.787048,-6.101074,-5.772095,-5.861816,-6.489868,-6.654358
DataTrace3-TraceData[081],-6.445007,-6.265564,-6.654358,-6.759033,-5.951538,-5.787048,-6.011353,-5.936584,-5.876770,-5.951538
DataTrace3-TraceData[082],-6.235657,-6.056213,-5.458069,-5.099182,-4.575806,-4.172058,-3.708496,-3.274841,-3.588867,-3.499146
DataTrace3-TraceData[083],-2.766418,-3.035583,-3.678589,-3.170166,-2.796326,-3.529053,-3.484192,-2.781372,-3.678589,-4.231873
DataTrace3-TraceData[084],-3.304749,-3.768311,-4.919739,-4.456177,-3.783264,-4.456177,-4.830017,-3.947754,-3.992615,-4.800110
DataTrace3-TraceData[085],-4.172058,-3.932800,-4.904785,-4.515991,-3.828125,-4.695435,-4.889832,-3.708496,-3.992615,-5.099182
DataTrace3-TraceData[086],-4.097290,-3.484192,-4.874878,-4.575806,-3.454285,-4.336548,-4.859924,-3.872986,-3.947754,-5.024414
DataTrace3-TraceData[087],-4.411316,-4.022522,-5.383301,-5.084229,-4.007568,-5.218811,-5.682373,-4.351501,-4.650574,-5.682373
DataTrace3-TraceData[088],-4.740295,-4.172058,-5.532837,-5.114136,-3.708496,-5.024414,-5.607605,-3.843079,-4.187012,-5.577698
DataTrace3-TraceData[089],-4.515991,-3.813171,-5.248718,-5.218811,-3.783264,-4.844971,-5.787048,-4.187012,-4.216919,-5.772095
DataTrace3-TraceData[090],-4.904785,-3.962708,-5.338440,-5.458069,-4.037476,-4.755249,-5.816956,-4.396362,-4.246826,-5.742188
DataTrace3-TraceData[091],-4.844971,-4.037476,-5.413208,-5.278625,-3.947754,-4.919739,-5.742188,-4.127197,-4.172058,-5.816956
DataTrace3-TraceData[092],-4.590759,-3.708496,-5.562744,-5.263672,-3.633728,-4.874878,-5.906677,-4.127197,-4.022522,-5.951538
DataTrace3-TraceData[093],-5.009460,-3.648682,-5.517883,-5.712280,-3.872986,-4.725342,-6.011353,-4.545898,-3.992615,-5.697327
DataTrace3-TraceData[094],-5.218811,-3.753357,-5.129089,-5.607605,-3.917847,-4.530945,-5.727234,-4.456177,-4.067383,-5.473022
DataTrace3-TraceData[095],-5.024414,-3.932800,-5.188904,-5.502930,-3.977661,-4.830017,-5.816956,-4.366455,-4.321594,-5.727234
DataTrace3-TraceData[096],-4.934692,-4.007568,-5.413208,-5.443115,-3.858032,-4.889832,-5.906677,-4.127197,-4.201965,-5.906677
DataTrace3-TraceData[097],-4.800110,-3.783264,-5.517883,-5.547791,-3.708496,-4.725342,-6.086121,-4.216919,-3.917847,-5.921631
DataTrace3-TraceData[098],-4.994507,-3.663635,-5.278625,-5.607605,-3.887939,-4.560852,-5.921631,-4.501038,-4.007568,-5.712280
DataTrace3-TraceData[099],-5.099182,-3.947754,-5.338440,-5.443115,-4.097290,-4.859924,-5.682373,-4.336548,-4.291687,-5.742188
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-100
SliderRightPos,-100
SliderLeftPos1,-100.000000
SliderLeftPos2,-100.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
