File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:55:12
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-190.283203,-192.700195,-195.117188,-197.314453,-199.731445,-201.928711,-204.125977,-206.323242,-208.520508,-210.498047
DataTrace1-TraceData[001],-212.695313,-214.672852,-216.870117,-218.847656,-220.825195,-223.022461,-225.000000,-226.977539,-229.174805,-231.152344
DataTrace1-TraceData[002],-233.129883,-235.107422,-237.084961,-238.842773,-240.820313,-242.797852,-244.775391,-246.752930,-248.730469,-250.708008
DataTrace1-TraceData[003],-252.465820,-254.223633,-255.981445,-257.739258,-259.277344,-261.035156,-262.573242,-264.111328,-265.649414,-267.187500
DataTrace1-TraceData[004],-268.505859,-269.824219,-270.922852,-272.241211,-273.339844,-274.438477,-275.317383,-276.416016,-277.294922,-278.173828
DataTrace1-TraceData[005],-279.052734,-279.711914,-280.590820,-281.250000,-282.128906,-282.788086,-283.447266,-283.886719,-284.545898,-284.985352
DataTrace1-TraceData[006],-285.644531,-286.083984,-286.523438,-286.962891,-287.402344,-287.841797,-288.500977,-288.940430,-289.160156,-289.599609
DataTrace1-TraceData[007],-290.039063,-290.258789,-290.698242,-290.698242,-290.917969,-290.917969,-290.917969,-290.917969,-291.137695,-290.917969
DataTrace1-TraceData[008],-290.917969,-290.698242,-290.478516,-290.039063,-289.599609,-289.160156,-288.500977,-288.061523,-287.622070,-287.182617
DataTrace1-TraceData[009],-286.523438,-286.083984,-285.424805,-284.545898,-283.886719,-283.007813,-282.128906,-281.469727,-280.590820,-279.711914
DataTrace1-TraceData[010],-278.833008,-277.954102,-277.075195,-275.976563,-274.877930,-273.779297,-272.680664,-271.582031,-270.483398,-269.384766
DataTrace1-TraceData[011],-268.066406,-266.967773,-265.869141,-264.550781,-263.232422,-261.694336,-260.375977,-259.057617,-257.519531,-255.981445
DataTrace1-TraceData[012],-254.443359,-252.905273,-251.367188,-249.609375,-247.851563,-245.874023,-244.116211,-242.138672,-240.161133,-238.183594
DataTrace1-TraceData[013],-236.206055,-234.008789,-231.811523,-229.833984,-227.416992,-225.219727,-223.022461,-220.825195,-218.627930,-216.430664
DataTrace1-TraceData[014],-214.013672,-211.816406,-209.399414,-207.202148,-204.785156,-202.368164,-200.170898,-197.753906,-195.336914,-192.919922
DataTrace1-TraceData[015],-190.502930,-188.085938,-185.668945,-183.251953,-180.834961,-178.417969,-175.781250,-173.364258,-170.727539,-168.090820
DataTrace1-TraceData[016],-165.454102,-162.597656,-159.960938,-157.104492,-154.248047,-151.391602,-148.535156,-145.678711,-142.602539,-139.746094
DataTrace1-TraceData[017],-136.669922,-133.593750,-130.517578,-127.441406,-124.145508,-121.069336,-117.993164,-114.916992,-111.840820,-108.544922
DataTrace1-TraceData[018],-105.468750,-102.172852,-99.096680,-95.800781,-92.504883,-89.428711,-86.132813,-82.836914,-79.541016,-76.464844
DataTrace1-TraceData[019],-73.168945,-69.873047,-66.796875,-63.500977,-60.205078,-57.128906,-53.833008,-50.537109,-47.460938,-44.165039
DataTrace1-TraceData[020],-40.869141,-37.573242,-34.497070,-31.201172,-27.905273,-24.609375,-21.313477,-18.017578,-14.721680,-11.425781
DataTrace1-TraceData[021],-8.129883,-4.833984,-1.538086,1.977539,5.273438,9.008789,12.524414,16.259766,19.995117,23.510742
DataTrace1-TraceData[022],27.465820,31.201172,34.716797,38.452148,41.967773,45.483398,48.999023,52.294922,55.590820,58.886719
DataTrace1-TraceData[023],62.182617,65.258789,68.334961,71.411133,74.487305,77.343750,80.200195,83.056641,85.913086,88.769531
DataTrace1-TraceData[024],91.625977,94.482422,97.338867,99.975586,102.832031,105.688477,108.325195,111.181641,114.038086,116.894531
DataTrace1-TraceData[025],119.750977,122.827148,125.683594,128.759766,131.616211,134.692383,137.768555,140.625000,143.701172,146.777344
DataTrace1-TraceData[026],149.853516,152.709961,155.786133,158.862305,161.718750,164.575195,167.431641,170.288086,172.924805,175.781250
DataTrace1-TraceData[027],178.417969,181.054688,183.691406,186.328125,188.745117,191.381836,193.798828,195.996094,198.413086,200.830078
DataTrace1-TraceData[028],203.027344,205.444336,207.641602,209.838867,212.036133,214.233398,216.430664,218.627930,220.825195,223.022461
DataTrace1-TraceData[029],225.219727,227.416992,229.614258,231.591797,233.789063,235.766602,237.963867,239.941406,241.918945,243.896484
DataTrace1-TraceData[030],245.874023,247.631836,249.609375,251.367188,253.125000,254.882813,256.420898,257.958984,259.497070,261.035156
DataTrace1-TraceData[031],262.353516,263.671875,264.990234,266.088867,267.187500,268.286133,269.384766,270.483398,271.362305,272.460938
DataTrace1-TraceData[032],273.559570,274.438477,275.537109,276.416016,277.294922,278.173828,279.052734,279.931641,280.810547,281.689453
DataTrace1-TraceData[033],282.568359,283.447266,284.326172,284.985352,285.864258,286.523438,287.182617,287.841797,288.500977,288.940430
DataTrace1-TraceData[034],289.379883,290.039063,290.478516,290.698242,291.137695,291.357422,291.357422,291.577148,291.577148,291.577148
DataTrace1-TraceData[035],291.357422,291.137695,290.917969,290.478516,290.258789,290.039063,289.819336,289.379883,289.160156,288.720703
DataTrace1-TraceData[036],288.281250,287.841797,287.182617,286.743164,286.083984,285.424805,284.765625,284.106445,283.227539,282.568359
DataTrace1-TraceData[037],281.469727,280.590820,279.492188,278.393555,277.075195,275.756836,274.218750,272.460938,270.483398,268.505859
DataTrace1-TraceData[038],266.088867,263.671875,261.254883,258.618164,255.761719,252.685547,249.609375,246.313477,243.017578,239.501953
DataTrace1-TraceData[039],235.766602,232.250977,228.515625,224.780273,221.044922,217.309570,213.574219,209.838867,206.323242,202.587891
DataTrace1-TraceData[040],198.852539,195.117188,191.381836,187.646484,184.130859,180.395508,176.879883,173.364258,169.848633,166.552734
DataTrace1-TraceData[041],163.037109,159.521484,156.225586,152.709961,149.194336,145.898438,142.382813,139.086914,135.791016,132.275391
DataTrace1-TraceData[042],128.979492,125.683594,122.387695,118.872070,115.576172,112.280273,108.984375,105.688477,102.392578,99.096680
DataTrace1-TraceData[043],96.020508,92.724609,89.648438,86.572266,83.496094,80.639648,77.783203,74.707031,72.070313,69.213867
DataTrace1-TraceData[044],66.577148,63.940430,61.083984,58.666992,56.030273,53.393555,50.976563,48.559570,46.142578,43.725586
DataTrace1-TraceData[045],41.308594,39.111328,36.914063,34.716797,32.519531,30.322266,28.344727,26.367188,24.609375,22.631836
DataTrace1-TraceData[046],20.874023,19.335938,17.797852,16.259766,14.721680,13.403320,12.084961,10.986328,9.887695,9.008789
DataTrace1-TraceData[047],8.129883,7.250977,6.591797,5.932617,5.493164,4.833984,3.955078,3.515625,3.076172,2.636719
DataTrace1-TraceData[048],2.416992,1.977539,1.977539,1.538086,1.318359,1.318359,1.098633,0.878906,0.878906,0.659180
DataTrace1-TraceData[049],0.439453,0.439453,0.219727,0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[051],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[052],-0.439453,-0.219727,-0.439453,-0.439453,-0.219727,-0.219727,-0.439453,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[053],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[055],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[056],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[057],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[058],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[059],0.000000,0.000000,0.000000,-0.219727,-0.439453,-1.098633,-1.977539,-3.295898,-5.273438,-7.470703
DataTrace1-TraceData[060],-10.327148,-13.623047,-17.578125,-21.752930,-26.586914,-31.860352,-37.133789,-42.626953,-48.339844,-54.052734
DataTrace1-TraceData[061],-59.765625,-65.478516,-71.191406,-76.904297,-82.617188,-87.890625,-93.383789,-98.657227,-103.710938,-108.764648
DataTrace1-TraceData[062],-113.378906,-118.212891,-122.827148,-127.441406,-132.055664,-136.450195,-141.064453,-145.678711,-150.073242,-154.687500
DataTrace1-TraceData[063],-159.301758,-163.916016,-168.750000,-173.583984,-178.637695,-183.691406,-189.184570,-194.677734,-200.170898,-206.103516
DataTrace1-TraceData[064],-212.036133,-217.968750,-223.901367,-230.053711,-236.425781,-242.578125,-248.950195,-255.541992,-261.914063,-268.066406
DataTrace1-TraceData[065],-274.438477,-280.590820,-286.743164,-292.895508,-298.828125,-304.541016,-310.253906,-315.966797,-321.459961,-326.953125
DataTrace1-TraceData[066],-332.446289,-337.719727,-343.212891,-348.266602,-353.540039,-358.593750,-363.867188,-368.920898,-374.194336,-379.467773
DataTrace1-TraceData[067],-384.521484,-389.794922,-395.068359,-400.341797,-405.615234,-410.888672,-416.162109,-420.996094,-425.830078,-430.004883
DataTrace1-TraceData[068],-433.959961,-437.475586,-440.551758,-443.188477,-445.385742,-446.923828,-448.242188,-449.340820,-450.439453,-450.878906
DataTrace1-TraceData[069],-451.318359,-451.538086,-451.538086,-451.757813,-451.757813,-451.757813,-451.538086,-450.878906,-450.000000,-448.901367
DataTrace1-TraceData[070],-447.363281,-445.385742,-442.968750,-440.112305,-437.036133,-433.740234,-430.004883,-426.049805,-421.875000,-417.700195
DataTrace1-TraceData[071],-413.085938,-408.471680,-403.637695,-398.803711,-393.969727,-388.916016,-383.642578,-378.369141,-373.095703,-367.822266
DataTrace1-TraceData[072],-362.548828,-357.275391,-351.782227,-346.289063,-341.015625,-335.522461,-330.029297,-324.536133,-319.042969,-313.769531
DataTrace1-TraceData[073],-308.276367,-303.002930,-297.509766,-292.236328,-286.962891,-281.469727,-276.196289,-270.922852,-265.429688,-259.936523
DataTrace1-TraceData[074],-254.223633,-248.730469,-243.017578,-237.304688,-231.372070,-225.659180,-219.946289,-214.233398,-208.520508,-202.587891
DataTrace1-TraceData[075],-196.875000,-190.942383,-185.009766,-179.296875,-173.364258,-167.431641,-161.718750,-156.005859,-150.292969,-144.580078
DataTrace1-TraceData[076],-139.086914,-133.593750,-127.880859,-122.387695,-116.894531,-111.401367,-105.908203,-100.415039,-94.921875,-89.428711
DataTrace1-TraceData[077],-84.155273,-78.662109,-73.168945,-67.675781,-62.182617,-56.909180,-51.416016,-45.922852,-40.649414,-35.595703
DataTrace1-TraceData[078],-30.981445,-26.586914,-22.631836,-19.116211,-16.259766,-13.623047,-11.865234,-10.327148,-9.008789,-8.129883
DataTrace1-TraceData[079],-7.690430,-7.250977,-6.811523,-6.591797,-6.372070,-6.372070,-6.152344,-5.932617,-5.932617,-5.712891
DataTrace1-TraceData[080],-5.493164,-5.273438,-5.053711,-4.614258,-4.174805,-3.735352,-3.295898,-2.856445,-2.416992,-1.757813
DataTrace1-TraceData[081],-1.318359,-0.659180,0.000000,0.439453,0.878906,1.318359,1.757813,1.977539,2.416992,2.636719
DataTrace1-TraceData[082],2.856445,2.856445,2.856445,2.856445,2.856445,2.636719,2.416992,2.197266,1.977539,1.757813
DataTrace1-TraceData[083],1.538086,1.318359,1.098633,0.878906,0.659180,0.439453,0.219727,0.219727,0.000000,-0.219727
DataTrace1-TraceData[084],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.219727
DataTrace1-TraceData[085],0.219727,0.000000,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[086],-0.219727,-0.219727,-0.439453,-0.219727,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[087],-0.439453,-0.439453,-0.439453,-0.219727,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[088],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[089],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[090],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[091],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[092],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[093],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[094],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[095],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[096],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[098],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[099],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-188.525391,-190.942383,-193.579102,-196.215820,-199.072266,-201.489258,-203.906250,-206.323242,-208.740234,-210.937500
DataTrace2-TraceData[001],-213.574219,-215.771484,-217.968750,-219.726563,-221.704102,-223.681641,-225.878906,-227.856445,-229.614258,-231.811523
DataTrace2-TraceData[002],-233.789063,-235.986328,-237.744141,-239.501953,-241.040039,-242.578125,-244.116211,-245.874023,-247.631836,-249.389648
DataTrace2-TraceData[003],-251.147461,-253.125000,-254.882813,-256.640625,-257.958984,-259.277344,-261.035156,-262.573242,-263.671875,-265.429688
DataTrace2-TraceData[004],-266.967773,-268.505859,-270.043945,-271.142578,-272.460938,-273.999023,-275.317383,-276.416016,-277.294922,-278.393555
DataTrace2-TraceData[005],-279.272461,-280.371094,-281.250000,-281.909180,-282.788086,-283.666992,-284.545898,-285.205078,-285.864258,-286.523438
DataTrace2-TraceData[006],-287.182617,-287.622070,-288.061523,-288.281250,-288.281250,-288.720703,-288.940430,-289.160156,-289.160156,-289.379883
DataTrace2-TraceData[007],-289.819336,-290.258789,-290.258789,-290.698242,-291.137695,-291.137695,-291.137695,-290.917969,-290.698242,-290.478516
DataTrace2-TraceData[008],-290.478516,-290.917969,-291.137695,-291.137695,-290.917969,-290.698242,-290.258789,-289.599609,-288.720703,-287.841797
DataTrace2-TraceData[009],-287.402344,-286.743164,-286.303711,-286.083984,-285.205078,-284.765625,-283.886719,-282.788086,-281.469727,-280.371094
DataTrace2-TraceData[010],-279.711914,-278.833008,-277.734375,-277.075195,-276.416016,-275.097656,-273.779297,-272.460938,-271.362305,-270.043945
DataTrace2-TraceData[011],-268.505859,-267.187500,-265.869141,-264.990234,-263.671875,-262.133789,-260.595703,-259.277344,-257.519531,-255.981445
DataTrace2-TraceData[012],-254.223633,-252.685547,-251.367188,-250.048828,-248.291016,-246.533203,-244.995117,-243.676758,-241.259766,-239.282227
DataTrace2-TraceData[013],-237.524414,-235.766602,-233.569336,-231.811523,-229.614258,-227.636719,-225.219727,-222.802734,-220.605469,-218.627930
DataTrace2-TraceData[014],-216.210938,-213.574219,-211.376953,-209.179688,-206.542969,-204.125977,-201.928711,-199.291992,-196.435547,-194.018555
DataTrace2-TraceData[015],-191.601563,-188.745117,-186.108398,-183.691406,-181.054688,-178.198242,-175.781250,-173.144531,-170.727539,-168.310547
DataTrace2-TraceData[016],-165.673828,-163.037109,-159.960938,-157.324219,-154.687500,-151.831055,-149.194336,-146.557617,-143.701172,-140.844727
DataTrace2-TraceData[017],-137.988281,-135.351563,-132.275391,-128.979492,-126.123047,-123.046875,-119.750977,-116.674805,-113.598633,-110.742188
DataTrace2-TraceData[018],-107.446289,-104.150391,-101.293945,-98.217773,-95.141602,-91.625977,-88.769531,-85.473633,-81.958008,-78.881836
DataTrace2-TraceData[019],-75.805664,-71.850586,-68.774414,-65.698242,-62.182617,-58.886719,-55.810547,-52.514648,-48.779297,-45.703125
DataTrace2-TraceData[020],-42.626953,-39.111328,-35.815430,-32.739258,-29.223633,-25.927734,-22.631836,-19.335938,-16.040039,-12.524414
DataTrace2-TraceData[021],-9.448242,-6.152344,-2.856445,0.439453,3.076172,5.493164,8.569336,11.865234,14.721680,17.797852
DataTrace2-TraceData[022],21.093750,24.389648,27.905273,31.640625,35.375977,39.331055,42.846680,46.362305,49.877930,53.613281
DataTrace2-TraceData[023],57.128906,60.644531,64.379883,67.895508,71.411133,74.707031,78.222656,81.518555,84.814453,88.110352
DataTrace2-TraceData[024],91.406250,94.482422,97.558594,100.854492,103.930664,106.787109,109.643555,112.500000,115.576172,118.432617
DataTrace2-TraceData[025],121.069336,123.486328,126.562500,129.638672,132.275391,134.912109,137.768555,140.625000,143.261719,145.898438
DataTrace2-TraceData[026],148.974609,151.831055,154.467773,157.543945,160.620117,163.256836,166.113281,168.969727,171.606445,174.243164
DataTrace2-TraceData[027],177.319336,179.956055,182.592773,185.449219,188.305664,190.722656,193.359375,195.996094,198.413086,200.830078
DataTrace2-TraceData[028],203.027344,205.444336,207.861328,210.058594,212.255859,214.453125,216.650391,218.627930,220.605469,222.802734
DataTrace2-TraceData[029],224.780273,226.538086,228.735352,230.932617,232.910156,234.667969,236.425781,238.403320,240.161133,242.358398
DataTrace2-TraceData[030],244.335938,245.874023,247.851563,249.609375,251.367188,253.125000,255.102539,256.640625,258.398438,260.156250
DataTrace2-TraceData[031],262.133789,263.671875,265.429688,266.967773,268.505859,269.604492,270.483398,271.801758,272.900391,273.779297
DataTrace2-TraceData[032],274.877930,275.756836,276.855469,277.954102,278.833008,279.931641,280.371094,280.810547,281.250000,282.128906
DataTrace2-TraceData[033],282.568359,283.007813,284.106445,284.985352,285.205078,285.644531,286.523438,286.962891,287.182617,287.841797
DataTrace2-TraceData[034],288.500977,288.720703,289.160156,289.599609,289.819336,290.039063,290.917969,291.137695,291.357422,291.796875
DataTrace2-TraceData[035],292.456055,292.456055,292.236328,292.016602,291.577148,291.137695,290.698242,290.698242,290.258789,290.039063
DataTrace2-TraceData[036],289.819336,289.160156,288.720703,288.281250,287.402344,286.523438,285.864258,284.985352,284.106445,283.227539
DataTrace2-TraceData[037],282.128906,280.590820,279.711914,278.173828,276.635742,275.756836,274.877930,273.120117,271.362305,270.043945
DataTrace2-TraceData[038],268.286133,266.088867,263.891602,261.694336,259.057617,256.201172,253.564453,250.927734,247.851563,244.555664
DataTrace2-TraceData[039],241.479492,237.963867,233.789063,229.833984,225.878906,221.923828,217.968750,213.793945,209.838867,205.664063
DataTrace2-TraceData[040],201.708984,197.753906,193.579102,189.843750,185.668945,181.494141,177.539063,173.583984,169.628906,165.893555
DataTrace2-TraceData[041],162.158203,158.862305,155.346680,151.611328,148.095703,144.799805,141.503906,137.988281,134.912109,131.396484
DataTrace2-TraceData[042],127.880859,124.804688,122.167969,118.872070,115.576172,112.500000,109.863281,106.567383,103.271484,100.195313
DataTrace2-TraceData[043],97.558594,94.702148,91.406250,88.110352,85.253906,82.397461,79.541016,76.464844,73.608398,70.532227
DataTrace2-TraceData[044],67.895508,65.039063,62.402344,59.765625,57.128906,54.492188,51.635742,49.218750,46.801758,44.384766
DataTrace2-TraceData[045],41.967773,39.550781,37.353516,34.936523,32.739258,30.761719,28.344727,26.367188,24.609375,22.631836
DataTrace2-TraceData[046],20.654297,19.116211,17.358398,15.820313,14.282227,12.963867,11.645508,10.327148,9.228516,8.129883
DataTrace2-TraceData[047],7.031250,6.372070,5.493164,4.833984,4.174805,3.955078,3.295898,2.416992,1.977539,1.977539
DataTrace2-TraceData[048],1.538086,1.098633,1.098633,1.098633,0.878906,0.659180,0.878906,0.878906,0.659180,0.659180
DataTrace2-TraceData[049],0.659180,0.439453,0.659180,0.659180,0.439453,0.219727,0.439453,0.439453,0.000000,0.219727
DataTrace2-TraceData[050],0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[051],0.000000,-0.439453,0.000000,0.219727,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.000000
DataTrace2-TraceData[052],0.000000,-0.439453,0.000000,0.000000,-0.659180,0.000000,0.219727,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[053],-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.000000,0.000000,-0.439453,0.000000,0.000000
DataTrace2-TraceData[054],-0.439453,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[055],-0.439453,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[056],-0.439453,-0.219727,0.219727,-0.219727,0.000000,0.000000,-0.439453,-0.219727,0.000000,0.000000
DataTrace2-TraceData[057],-0.219727,0.000000,0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[058],-0.219727,-0.219727,0.219727,-0.219727,-0.219727,0.000000,-0.439453,-0.219727,0.219727,-0.219727
DataTrace2-TraceData[059],-0.219727,-0.219727,0.000000,0.000000,-0.439453,-0.439453,-0.878906,-1.538086,-2.416992,-3.955078
DataTrace2-TraceData[060],-5.712891,-8.129883,-10.766602,-13.623047,-16.918945,-21.093750,-25.488281,-30.102539,-34.936523,-40.649414
DataTrace2-TraceData[061],-46.142578,-51.635742,-57.348633,-63.281250,-69.873047,-76.025391,-82.177734,-88.769531,-95.141602,-101.733398
DataTrace2-TraceData[062],-108.325195,-114.257813,-120.190430,-126.342773,-132.495117,-138.208008,-143.041992,-148.535156,-154.687500,-160.400391
DataTrace2-TraceData[063],-165.454102,-170.507813,-175.561523,-180.395508,-185.009766,-189.404297,-194.238281,-198.852539,-203.247070,-208.081055
DataTrace2-TraceData[064],-213.134766,-218.188477,-223.022461,-228.076172,-233.349609,-238.623047,-243.676758,-248.950195,-254.663086,-260.815430
DataTrace2-TraceData[065],-266.528320,-272.460938,-278.613281,-284.985352,-291.357422,-297.290039,-303.222656,-309.375000,-315.527344,-321.899414
DataTrace2-TraceData[066],-327.832031,-333.764648,-339.697266,-345.849609,-351.782227,-357.275391,-362.768555,-368.261719,-373.754883,-379.467773
DataTrace2-TraceData[067],-385.180664,-390.673828,-395.947266,-401.220703,-406.274414,-411.328125,-416.162109,-420.996094,-426.049805,-430.883789
DataTrace2-TraceData[068],-435.058594,-438.354492,-441.870117,-444.726563,-447.143555,-449.340820,-451.098633,-452.416992,-453.076172,-454.614258
DataTrace2-TraceData[069],-456.591797,-457.470703,-457.470703,-457.250977,-457.250977,-457.250977,-457.470703,-457.690430,-457.031250,-455.932617
DataTrace2-TraceData[070],-453.955078,-452.197266,-450.219727,-447.363281,-443.188477,-438.793945,-434.838867,-430.224609,-425.170898,-420.776367
DataTrace2-TraceData[071],-416.381836,-411.328125,-406.274414,-401.440430,-396.386719,-391.333008,-386.279297,-381.005859,-375.732422,-370.239258
DataTrace2-TraceData[072],-364.526367,-359.472656,-354.199219,-348.706055,-342.993164,-337.939453,-332.446289,-326.513672,-320.581055,-314.868164
DataTrace2-TraceData[073],-309.155273,-303.442383,-297.949219,-292.236328,-286.962891,-280.810547,-275.317383,-270.263672,-264.990234,-259.716797
DataTrace2-TraceData[074],-254.663086,-249.389648,-244.335938,-238.842773,-233.349609,-227.636719,-222.143555,-216.650391,-211.157227,-205.664063
DataTrace2-TraceData[075],-200.610352,-195.117188,-189.404297,-183.911133,-178.417969,-172.485352,-166.333008,-160.620117,-154.687500,-148.974609
DataTrace2-TraceData[076],-143.261719,-137.329102,-131.835938,-126.123047,-120.190430,-114.477539,-108.764648,-103.271484,-97.558594,-91.625977
DataTrace2-TraceData[077],-86.132813,-80.859375,-75.146484,-69.433594,-63.940430,-58.666992,-53.173828,-47.460938,-42.407227,-37.353516
DataTrace2-TraceData[078],-32.519531,-27.465820,-22.851563,-19.116211,-15.600586,-11.865234,-9.008789,-7.250977,-5.493164,-3.955078
DataTrace2-TraceData[079],-2.416992,-1.757813,-1.318359,-0.878906,-0.439453,-0.439453,-0.659180,-0.659180,-0.878906,-1.098633
DataTrace2-TraceData[080],-1.098633,-1.318359,-1.977539,-2.416992,-2.636719,-2.636719,-2.636719,-3.295898,-3.295898,-3.295898
DataTrace2-TraceData[081],-3.295898,-3.735352,-4.174805,-3.295898,-2.856445,-3.076172,-2.856445,-1.977539,-1.538086,-1.757813
DataTrace2-TraceData[082],-1.538086,-0.219727,0.000000,-0.219727,0.439453,1.098633,1.318359,1.318359,1.318359,1.318359
DataTrace2-TraceData[083],1.318359,1.318359,1.098633,0.659180,1.318359,1.538086,1.098633,0.878906,0.659180,0.659180
DataTrace2-TraceData[084],0.219727,-0.219727,-0.439453,-0.219727,0.000000,-0.659180,-0.659180,0.000000,-0.219727,-0.878906
DataTrace2-TraceData[085],-0.219727,0.219727,-0.439453,-0.219727,0.659180,0.000000,-0.439453,0.659180,0.659180,-0.219727
DataTrace2-TraceData[086],0.219727,0.878906,0.000000,-0.219727,0.439453,0.219727,-0.439453,0.000000,0.219727,-0.659180
DataTrace2-TraceData[087],-0.219727,0.439453,-0.439453,-0.659180,0.219727,0.000000,-0.878906,-0.219727,0.219727,-0.878906
DataTrace2-TraceData[088],-0.439453,0.219727,-0.439453,-0.659180,0.219727,0.000000,-0.439453,0.000000,0.439453,-0.439453
DataTrace2-TraceData[089],-0.219727,0.659180,-0.219727,-0.439453,0.439453,0.000000,-0.659180,0.000000,0.439453,-0.659180
DataTrace2-TraceData[090],-0.439453,0.659180,-0.439453,-0.878906,0.219727,0.219727,-0.878906,-0.219727,0.439453,-0.439453
DataTrace2-TraceData[091],-0.439453,0.439453,0.000000,-0.659180,0.219727,0.219727,-0.659180,0.000000,0.439453,-0.219727
DataTrace2-TraceData[092],-0.439453,0.439453,0.000000,-0.659180,0.219727,0.219727,-0.659180,-0.219727,0.439453,-0.439453
DataTrace2-TraceData[093],-0.439453,0.219727,0.000000,-0.659180,0.000000,0.219727,-0.439453,-0.219727,0.439453,-0.219727
DataTrace2-TraceData[094],-0.439453,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.219727,-0.219727,0.219727,-0.219727
DataTrace2-TraceData[095],-0.439453,0.219727,0.000000,-0.439453,0.000000,0.219727,-0.219727,-0.439453,0.219727,-0.219727
DataTrace2-TraceData[096],-0.439453,0.000000,0.000000,-0.439453,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[097],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[098],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[099],0.219727,0.000000,-0.439453,-0.219727,0.219727,-0.219727,-0.439453,0.219727,0.000000,-0.659180
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-21.174316,-21.129456,-21.144409,-20.800476,-20.232239,-19.813538,-19.693909,-19.245300,-19.050903,-18.871460
DataTrace3-TraceData[001],-18.183594,-17.585449,-17.226563,-17.376099,-17.555542,-17.391052,-17.211609,-17.136841,-17.077026,-16.763000
DataTrace3-TraceData[002],-16.359253,-15.925598,-15.820923,-15.701294,-15.895691,-16.374207,-16.897583,-17.256470,-17.435913,-17.495728
DataTrace3-TraceData[003],-17.660217,-17.301331,-16.927490,-16.852722,-17.077026,-17.420959,-17.720032,-17.779846,-18.183594,-18.258362
DataTrace3-TraceData[004],-18.034058,-17.720032,-17.391052,-17.331238,-17.241516,-16.733093,-16.149902,-15.791016,-15.746155,-15.850830
DataTrace3-TraceData[005],-15.671387,-15.282593,-14.819031,-14.863892,-14.953613,-14.579773,-14.116211,-13.697510,-13.428345,-12.949829
DataTrace3-TraceData[006],-12.366638,-12.112427,-12.007751,-12.247009,-12.501221,-12.620850,-12.635803,-12.725525,-13.263855,-13.533020
DataTrace3-TraceData[007],-13.233948,-13.024597,-13.054504,-12.725525,-12.067566,-11.798401,-11.828308,-11.932983,-12.202148,-12.815247
DataTrace3-TraceData[008],-12.860107,-12.112427,-11.080627,-9.959106,-9.286194,-8.882446,-8.433838,-8.553467,-9.121704,-9.674988
DataTrace3-TraceData[009],-9.585266,-9.525452,-9.331055,-8.493652,-8.015137,-7.521667,-7.192688,-7.222595,-7.745972,-8.284302
DataTrace3-TraceData[010],-8.074951,-7.820740,-7.865601,-7.222595,-6.175842,-5.876770,-6.160889,-6.549683,-6.534729,-6.624451
DataTrace3-TraceData[011],-7.013245,-7.342224,-7.461853,-7.102966,-6.639404,-6.744080,-6.818848,-6.923523,-7.117920,-7.297363
DataTrace3-TraceData[012],-7.760925,-8.089905,-7.701111,-6.968384,-6.714172,-6.788940,-6.265564,-5.368347,-5.577698,-6.056213
DataTrace3-TraceData[013],-5.637512,-5.009460,-4.815063,-4.486084,-4.067383,-3.708496,-3.753357,-4.037476,-3.783264,-3.319702
DataTrace3-TraceData[014],-3.080444,-3.394470,-3.289795,-2.766418,-2.826233,-2.915955,-2.706604,-2.751465,-3.259888,-3.439331
DataTrace3-TraceData[015],-3.125305,-3.648682,-4.306641,-4.306641,-4.486084,-4.904785,-4.934692,-4.994507,-4.859924,-4.620667
DataTrace3-TraceData[016],-4.560852,-4.575806,-4.874878,-5.203857,-5.024414,-4.934692,-4.725342,-4.456177,-4.411316,-4.471130
DataTrace3-TraceData[017],-4.187012,-3.499146,-3.334656,-3.573914,-3.319702,-3.155212,-3.319702,-3.529053,-3.469238,-2.901001
DataTrace3-TraceData[018],-2.721558,-2.871094,-2.601929,-1.943970,-1.659851,-1.794434,-1.360779,-0.971985,-1.226196,-0.822449
DataTrace3-TraceData[019],-0.403748,-0.957031,-1.016846,-0.478516,-0.613098,-0.912170,-0.403748,-0.089722,-0.657959,-0.657959
DataTrace3-TraceData[020],0.000000,-0.164490,-0.373840,0.089722,0.239258,0.000000,-0.044861,0.269165,0.254211,0.119629
DataTrace3-TraceData[021],0.433655,0.568237,0.463562,0.687866,1.809387,3.947754,5.577698,6.430054,7.805786,9.435730
DataTrace3-TraceData[022],10.871277,12.172241,13.144226,13.921814,14.340515,14.445190,14.774170,15.267639,15.805969,16.119995
DataTrace3-TraceData[023],16.329346,16.583557,16.493835,16.404114,16.553650,16.598511,16.553650,16.299438,16.015320,15.791016
DataTrace3-TraceData[024],15.506897,15.491943,15.372314,14.908752,14.415283,13.951721,14.056396,14.146118,13.682556,13.204041
DataTrace3-TraceData[025],13.308716,13.921814,14.056396,13.398438,13.308716,13.697510,13.682556,13.607788,13.817139,14.205933
DataTrace3-TraceData[026],14.101257,13.876953,14.205933,14.131165,13.652649,13.488159,13.428345,13.248901,13.204041,13.308716
DataTrace3-TraceData[027],13.009644,12.725525,12.680664,12.067566,11.514282,11.364746,11.005859,10.557251,10.153503,9.989014
DataTrace3-TraceData[028],9.959106,9.630127,9.405823,9.241333,9.121704,9.031982,8.897400,8.957214,9.061890,9.076843
DataTrace3-TraceData[029],9.076843,9.510498,9.540405,9.346008,9.241333,9.540405,10.033875,10.482483,10.736694,10.527344
DataTrace3-TraceData[030],10.317993,10.542297,10.766602,10.811462,11.020813,10.946045,10.781555,10.587158,10.482483,10.168457
DataTrace3-TraceData[031],9.525452,8.942261,8.269348,7.491760,6.624451,6.280518,6.355286,6.355286,6.071167,5.966492
DataTrace3-TraceData[032],5.816956,5.816956,5.338440,4.680481,4.276733,3.768311,3.783264,4.276733,4.904785,4.844971
DataTrace3-TraceData[033],4.964600,5.458069,5.248718,4.530945,4.979553,5.757141,5.428162,5.248718,5.802002,6.041260
DataTrace3-TraceData[034],5.772095,5.727234,6.041260,6.071167,6.145935,6.280518,5.667419,5.084229,4.994507,4.426270
DataTrace3-TraceData[035],3.170166,2.497253,2.243042,2.153320,2.332764,2.751465,2.945862,2.706604,2.586975,2.063599
DataTrace3-TraceData[036],1.600037,1.659851,1.256104,0.807495,0.957031,1.256104,1.420593,1.300964,1.435547,1.465454
DataTrace3-TraceData[037],1.390686,2.033691,2.018738,2.257996,2.915955,2.691650,1.450500,0.927124,0.717773,-0.239258
DataTrace3-TraceData[038],-1.435547,-1.869202,-2.407532,-3.424377,-4.112244,-4.620667,-5.473022,-6.863708,-7.865601,-8.418884
DataTrace3-TraceData[039],-9.630127,-10.706787,-10.796509,-10.691833,-10.796509,-10.886230,-11.110535,-11.050720,-11.125488,-11.080627
DataTrace3-TraceData[040],-11.110535,-11.304932,-11.275024,-11.319885,-11.140442,-10.587158,-10.183411,-9.555359,-9.136658,-8.807678
DataTrace3-TraceData[041],-8.239441,-8.074951,-8.269348,-7.925415,-7.357178,-7.297363,-7.252502,-6.848755,-6.788940,-6.684265
DataTrace3-TraceData[042],-6.011353,-5.772095,-6.235657,-6.445007,-6.011353,-5.936584,-6.624451,-6.878662,-6.370239,-6.160889
DataTrace3-TraceData[043],-6.594543,-7.073059,-6.818848,-6.295471,-6.235657,-6.370239,-6.400146,-6.190796,-5.861816,-5.562744
DataTrace3-TraceData[044],-5.338440,-5.248718,-5.263672,-5.114136,-5.024414,-4.889832,-4.456177,-4.306641,-4.486084,-4.411316
DataTrace3-TraceData[045],-4.112244,-4.052429,-4.172058,-3.977661,-3.693542,-3.588867,-3.259888,-3.005676,-2.960815,-2.706604
DataTrace3-TraceData[046],-2.272949,-2.063599,-1.988831,-1.734619,-1.300964,-1.091614,-0.837402,-0.463562,-0.269165,0.014954
DataTrace3-TraceData[047],0.373840,0.657959,0.852356,1.121521,1.839294,1.809387,1.390686,2.168274,2.661743,2.317810
DataTrace3-TraceData[048],2.332764,2.990723,3.215027,2.781372,2.811279,3.364563,3.244934,2.930908,3.020630,2.975769
DataTrace3-TraceData[049],2.975769,3.095398,2.915955,2.631836,2.796326,3.215027,2.886047,2.527161,2.945862,3.035583
DataTrace3-TraceData[050],2.721558,2.856140,2.811279,2.661743,2.766418,2.856140,2.586975,2.512207,2.841187,2.452393
DataTrace3-TraceData[051],2.183228,2.901001,2.586975,1.809387,2.452393,2.751465,1.854248,1.839294,2.527161,1.988831
DataTrace3-TraceData[052],1.540222,2.347717,1.899109,1.196289,2.168274,2.078552,1.151428,1.704712,2.018738,1.345825
DataTrace3-TraceData[053],1.540222,1.929016,1.315918,1.211243,1.854248,1.390686,1.016846,1.779480,1.495361,0.927124
DataTrace3-TraceData[054],1.555176,1.794434,1.106567,1.151428,1.629944,1.286011,1.001892,1.480408,1.345825,1.106567
DataTrace3-TraceData[055],1.540222,1.345825,0.897217,1.271057,1.510315,1.166382,1.091614,1.510315,1.271057,0.807495
DataTrace3-TraceData[056],1.435547,1.629944,0.971985,1.271057,1.345825,1.016846,1.345825,1.570129,1.196289,1.016846
DataTrace3-TraceData[057],1.465454,1.465454,0.927124,1.211243,1.689758,1.360779,1.046753,1.211243,1.271057,1.046753
DataTrace3-TraceData[058],1.435547,1.510315,0.897217,1.256104,1.450500,0.957031,1.480408,1.704712,1.016846,1.076660
DataTrace3-TraceData[059],1.555176,1.570129,1.136475,1.001892,1.076660,0.403748,-0.373840,-1.300964,-2.766418,-4.336548
DataTrace3-TraceData[060],-6.175842,-8.104858,-10.183411,-13.024597,-16.269531,-19.095764,-21.593018,-24.269714,-26.871643,-28.755798
DataTrace3-TraceData[061],-30.370789,-32.434387,-34.572754,-36.053162,-36.681213,-37.174683,-37.742920,-37.937317,-37.668152,-36.726074
DataTrace3-TraceData[062],-35.574646,-34.752197,-34.198914,-33.376465,-31.806335,-30.430603,-30.161438,-29.787598,-28.023071,-25.765076
DataTrace3-TraceData[063],-24.464111,-23.656616,-22.475281,-21.712646,-21.652832,-21.877136,-22.101440,-22.370605,-23.148193,-23.970642
DataTrace3-TraceData[064],-24.314575,-24.718323,-25.555725,-26.707153,-27.604370,-28.546448,-29.907227,-31.626892,-32.688599,-33.077393
DataTrace3-TraceData[065],-33.511047,-34.139099,-34.542847,-34.363403,-34.049377,-34.064331,-34.228821,-34.333496,-34.079285,-33.436279
DataTrace3-TraceData[066],-33.137207,-32.838135,-32.344666,-31.582031,-30.744629,-30.400696,-30.310974,-30.310974,-30.236206,-29.608154
DataTrace3-TraceData[067],-28.875427,-28.277283,-27.738953,-27.679138,-27.813721,-28.172607,-28.606262,-28.830566,-28.441772,-27.155762
DataTrace3-TraceData[068],-26.198730,-26.153870,-25.615540,-24.658508,-23.671570,-22.639771,-21.293945,-20.426636,-20.351868,-18.811646
DataTrace3-TraceData[069],-15.476990,-12.770386,-11.604004,-11.245117,-10.721741,-9.824524,-8.089905,-5.951538,-4.201965,-2.871094
DataTrace3-TraceData[070],-2.108459,-1.330872,0.314026,1.973877,1.779480,0.852356,0.957031,1.196289,0.553284,0.478516
DataTrace3-TraceData[071],1.779480,2.243042,2.392578,3.035583,3.633728,4.381409,5.144043,5.622559,6.145935,6.295471
DataTrace3-TraceData[072],5.966492,6.265564,7.058105,7.387085,7.312317,7.850647,8.239441,7.731018,6.803894,6.295471
DataTrace3-TraceData[073],5.876770,5.293579,4.545898,4.007568,3.798218,2.631836,1.555176,1.510315,1.854248,1.914063
DataTrace3-TraceData[074],2.108459,2.616882,3.229980,3.409424,3.514099,3.454285,3.409424,3.424377,3.573914,3.992615
DataTrace3-TraceData[075],4.994507,5.951538,6.220703,6.699219,7.716064,7.850647,7.222595,7.102966,7.282410,7.387085
DataTrace3-TraceData[076],7.312317,7.147827,7.491760,7.686157,7.387085,7.132874,7.177734,7.536621,7.446899,6.863708
DataTrace3-TraceData[077],6.699219,7.177734,7.387085,7.028198,6.654358,6.953430,7.147827,7.058105,7.177734,7.387085
DataTrace3-TraceData[078],7.297363,6.639404,5.443115,4.785156,4.172058,2.392578,0.328979,-0.657959,-1.495361,-3.125305
DataTrace3-TraceData[079],-5.129089,-6.549683,-7.297363,-8.074951,-9.420776,-10.497437,-10.736694,-11.140442,-11.843262,-12.187195
DataTrace3-TraceData[080],-12.665710,-13.069458,-12.845154,-12.247009,-11.738586,-11.962891,-12.112427,-11.409607,-10.542297,-10.332947
DataTrace3-TraceData[081],-10.213318,-8.822632,-7.028198,-6.983337,-7.476807,-6.654358,-5.547791,-5.861816,-6.459961,-5.428162
DataTrace3-TraceData[082],-4.411316,-5.413208,-6.071167,-5.443115,-5.562744,-6.325378,-6.684265,-6.609497,-6.445007,-6.220703
DataTrace3-TraceData[083],-5.996399,-6.235657,-5.906677,-5.054321,-5.517883,-6.430054,-6.400146,-5.772095,-5.443115,-5.502930
DataTrace3-TraceData[084],-5.158997,-4.411316,-3.588867,-3.529053,-4.052429,-3.259888,-2.512207,-3.439331,-3.529053,-2.377625
DataTrace3-TraceData[085],-2.586975,-3.603821,-2.886047,-2.347717,-3.932800,-3.977661,-2.646790,-3.887939,-4.979553,-3.678589
DataTrace3-TraceData[086],-3.484192,-4.934692,-4.755249,-3.633728,-4.366455,-4.949646,-3.828125,-4.037476,-5.009460,-3.962708
DataTrace3-TraceData[087],-3.678589,-5.129089,-4.710388,-3.409424,-4.486084,-5.188904,-3.573914,-3.633728,-5.039368,-4.037476
DataTrace3-TraceData[088],-3.379517,-4.695435,-4.515991,-3.529053,-4.306641,-4.815063,-3.887939,-4.201965,-5.353394,-4.396362
DataTrace3-TraceData[089],-4.007568,-5.637512,-5.218811,-3.962708,-5.158997,-5.652466,-4.276733,-4.456177,-5.742188,-4.695435
DataTrace3-TraceData[090],-3.753357,-5.413208,-5.263672,-3.529053,-4.545898,-5.517883,-4.112244,-3.962708,-5.308533,-4.800110
DataTrace3-TraceData[091],-3.768311,-5.039368,-5.368347,-3.947754,-4.590759,-5.607605,-4.501038,-4.246826,-5.443115,-5.024414
DataTrace3-TraceData[092],-4.067383,-5.099182,-5.458069,-4.157104,-4.590759,-5.577698,-4.560852,-4.276733,-5.368347,-4.934692
DataTrace3-TraceData[093],-4.112244,-4.994507,-5.353394,-4.142151,-4.396362,-5.458069,-4.545898,-4.052429,-5.203857,-4.979553
DataTrace3-TraceData[094],-4.067383,-4.830017,-5.308533,-4.396362,-4.381409,-5.368347,-4.874878,-4.246826,-5.129089,-5.114136
DataTrace3-TraceData[095],-4.366455,-4.889832,-5.233765,-4.560852,-4.545898,-5.203857,-4.889832,-4.351501,-4.949646,-5.009460
DataTrace3-TraceData[096],-4.321594,-4.725342,-5.039368,-4.530945,-4.486084,-4.919739,-4.904785,-4.471130,-4.710388,-5.009460
DataTrace3-TraceData[097],-4.620667,-4.710388,-4.919739,-4.800110,-4.770203,-4.740295,-4.919739,-4.934692,-4.665527,-4.710388
DataTrace3-TraceData[098],-4.979553,-4.904785,-4.560852,-4.665527,-5.158997,-4.650574,-4.396362,-5.158997,-4.904785,-4.246826
DataTrace3-TraceData[099],-4.815063,-5.278625,-4.515991,-4.276733,-5.233765,-5.024414,-4.112244,-4.919739,-5.278625,-4.246826
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-100
SliderRightPos,-100
SliderLeftPos1,-100.000000
SliderLeftPos2,-100.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
