File-Spec,1
FileType,User Parameters Data File
Made-by,YASKAWA SigmaWin+ Ver.7
DateTime,2020/8/22 17:30:24
SERVO-TYPE,SGD7S-7R6A00B202
SERVO-ID,112
SERVO-YMOD,0
SERVO-SPEC,
SERVO-SOFT,47
SERVO-CAPACITY,1000
SerialNo,
BTOFlag,0
BTO-ID,
MachineName,
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
ACCESS-LEVEL,1
SpecVersion,65535
AXIS-NUM,1
MOTOR-TYPE,SGM7G-09AFC61
MOTOR-ID,163
ENCODER-ID,24
ENCODER-SOFT,3
ServoControlType,512
CompatibleMapNum,6
CompatibleMap,0,3,3,6,6,10
CommentCnt,0
Comment,
ServoNameComment,
UserPrmCnt,197
UserPrm,000,17,2,0
UserPrm,001,0,2,0
UserPrm,002,0,2,0
UserPrm,006,2,2,0
UserPrm,007,0,2,0
UserPrm,008,0,2,0
UserPrm,009,16,2,0
UserPrm,00A,1,2,0
UserPrm,00B,1,2,0
UserPrm,00C,0,2,0
UserPrm,00D,0,2,0
UserPrm,00E,0,2,0
UserPrm,00F,0,2,0
UserPrm,010,3,2,0
UserPrm,021,0,2,0
UserPrm,040,0,2,0
UserPrm,080,0,2,0
UserPrm,081,0,2,0
UserPrm,100,800,2,0
UserPrm,101,2000,2,0
UserPrm,102,900,2,0
UserPrm,103,150,2,0
UserPrm,104,400,2,0
UserPrm,105,2000,2,0
UserPrm,106,400,2,0
UserPrm,109,0,2,0
UserPrm,10A,0,2,0
UserPrm,10B,3,2,0
UserPrm,10C,200,2,0
UserPrm,10D,0,2,0
UserPrm,10E,0,2,0
UserPrm,10F,0,2,0
UserPrm,11F,0,2,0
UserPrm,121,100,2,0
UserPrm,122,100,2,0
UserPrm,123,0,2,0
UserPrm,124,0,2,0
UserPrm,125,100,2,0
UserPrm,131,0,2,0
UserPrm,132,0,2,0
UserPrm,135,0,2,0
UserPrm,136,0,2,0
UserPrm,139,0,2,0
UserPrm,13D,2000,2,0
UserPrm,140,256,2,0
UserPrm,141,500,2,0
UserPrm,142,1000,2,0
UserPrm,143,1000,2,0
UserPrm,144,1000,2,0
UserPrm,145,500,2,0
UserPrm,146,700,2,0
UserPrm,147,1000,2,0
UserPrm,148,500,2,0
UserPrm,149,1000,2,0
UserPrm,14A,800,2,0
UserPrm,14B,100,2,0
UserPrm,14F,33,2,0
UserPrm,160,17,2,0
UserPrm,161,3400,2,0
UserPrm,162,100,2,0
UserPrm,163,180,2,0
UserPrm,164,0,2,0
UserPrm,165,0,2,0
UserPrm,166,0,2,0
UserPrm,170,5120,2,0
UserPrm,200,5,2,0
UserPrm,205,65535,2,0
UserPrm,207,0,2,0
UserPrm,20A,32768,4,0
UserPrm,20E,16777216,4,0
UserPrm,210,9999,4,0
UserPrm,212,2048,4,0
UserPrm,216,0,2,0
UserPrm,217,0,2,0
UserPrm,218,1,2,0
UserPrm,22A,0,2,0
UserPrm,240,0,2,0
UserPrm,281,20,2,0
UserPrm,300,600,2,0
UserPrm,301,100,2,0
UserPrm,302,200,2,0
UserPrm,303,300,2,0
UserPrm,304,500,2,0
UserPrm,305,0,2,0
UserPrm,306,0,2,0
UserPrm,307,40,2,0
UserPrm,308,0,2,0
UserPrm,30A,0,2,0
UserPrm,30C,0,2,0
UserPrm,310,0,2,0
UserPrm,311,100,2,0
UserPrm,312,8,2,0
UserPrm,316,10000,2,0
UserPrm,324,300,2,0
UserPrm,400,30,2,0
UserPrm,401,42,2,0
UserPrm,402,800,2,0
UserPrm,403,800,2,0
UserPrm,404,100,2,0
UserPrm,405,100,2,0
UserPrm,406,800,2,0
UserPrm,407,10000,2,0
UserPrm,408,0,2,0
UserPrm,409,5000,2,0
UserPrm,40A,70,2,0
UserPrm,40B,0,2,0
UserPrm,40C,5000,2,0
UserPrm,40D,70,2,0
UserPrm,40E,0,2,0
UserPrm,40F,5000,2,0
UserPrm,410,50,2,0
UserPrm,412,100,2,0
UserPrm,415,0,2,0
UserPrm,416,0,2,0
UserPrm,417,5000,2,0
UserPrm,418,70,2,0
UserPrm,419,0,2,0
UserPrm,41A,5000,2,0
UserPrm,41B,70,2,0
UserPrm,41C,0,2,0
UserPrm,41D,5000,2,0
UserPrm,41E,70,2,0
UserPrm,41F,0,2,0
UserPrm,423,0,2,0
UserPrm,424,50,2,0
UserPrm,425,100,2,0
UserPrm,426,0,2,0
UserPrm,427,0,2,0
UserPrm,456,15,2,0
UserPrm,460,257,2,0
UserPrm,481,400,2,0
UserPrm,482,3000,2,0
UserPrm,486,25,2,0
UserPrm,487,0,2,0
UserPrm,488,100,2,0
UserPrm,490,100,2,0
UserPrm,495,100,2,0
UserPrm,498,10,2,0
UserPrm,501,10,2,0
UserPrm,502,20,2,0
UserPrm,503,10,2,0
UserPrm,506,0,2,0
UserPrm,507,100,2,0
UserPrm,508,50,2,0
UserPrm,509,20,2,0
UserPrm,50A,33024,2,0
UserPrm,50B,25928,2,0
UserPrm,50C,34952,2,0
UserPrm,50D,34952,2,0
UserPrm,50E,529,2,0
UserPrm,50F,768,2,0
UserPrm,510,0,2,0
UserPrm,512,0,2,0
UserPrm,513,0,2,0
UserPrm,514,0,2,0
UserPrm,515,34952,2,0
UserPrm,516,34952,2,0
UserPrm,517,1620,2,0
UserPrm,518,0,2,0
UserPrm,519,34952,2,0
UserPrm,51B,1000,4,0
UserPrm,51E,100,2,0
UserPrm,520,5242880,4,0
UserPrm,522,7,4,0
UserPrm,524,1073741824,4,0
UserPrm,526,5242880,4,0
UserPrm,528,100,2,0
UserPrm,529,10000,2,0
UserPrm,52A,20,2,0
UserPrm,52B,20,2,0
UserPrm,52C,100,2,0
UserPrm,52F,4095,2,0
UserPrm,530,0,2,0
UserPrm,531,32768,4,0
UserPrm,533,600,2,0
UserPrm,534,100,2,0
UserPrm,535,100,2,0
UserPrm,536,0,2,0
UserPrm,548,0,2,0
UserPrm,550,0,2,0
UserPrm,551,0,2,0
UserPrm,552,100,2,0
UserPrm,553,100,2,0
UserPrm,55A,1,2,0
UserPrm,560,400,2,0
UserPrm,561,100,2,0
UserPrm,600,2,2,0
UserPrm,601,2,2,0
UserPrm,603,0,2,0
UserPrm,604,0,2,0
UserPrm,621,0,2,0
UserPrm,622,10000,2,0
UserPrm,623,10000,2,0
UserPrm,624,10,2,0
UserPrm,625,100,2,0
UserPrm,626,100,4,0
UserPrm,628,10,2,0
Custom
CustomGroupNum,1
Gp1_Begin
GroupName,
Num,0
Gp1_End
