File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/09/13 13:27:36
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,24
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,50.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,800,Pn102,900,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[001],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[002],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[003],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[004],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[005],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[006],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[007],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[008],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[009],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[010],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[011],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[012],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[013],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[014],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[015],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[016],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[017],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[018],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[019],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[020],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[021],0.439453,1.098633,2.636719,4.833984,9.228516,14.062500,19.995117,27.026367,34.716797,43.286133
DataTrace1-TraceData[022],52.734375,63.061523,74.047852,85.253906,96.679688,108.105469,118.652344,128.320313,136.889648,144.580078
DataTrace1-TraceData[023],151.391602,157.324219,162.377930,166.333008,169.409180,171.606445,173.144531,174.023438,174.682617,174.902344
DataTrace1-TraceData[024],175.122070,175.341797,175.341797,175.781250,176.660156,177.758789,179.077148,180.395508,181.713867,182.812500
DataTrace1-TraceData[025],184.130859,185.009766,185.888672,186.767578,186.987305,187.426758,187.646484,187.646484,187.646484,187.646484
DataTrace1-TraceData[026],187.646484,187.207031,187.207031,186.767578,186.767578,186.108398,185.888672,185.449219,185.009766,185.009766
DataTrace1-TraceData[027],184.570313,184.350586,183.691406,183.471680,183.032227,182.373047,181.713867,180.615234,179.736328,178.417969
DataTrace1-TraceData[028],177.099609,176.000977,174.462891,172.924805,171.166992,169.628906,168.310547,166.992188,165.673828,164.135742
DataTrace1-TraceData[029],162.817383,161.499023,159.960938,158.203125,156.665039,154.907227,153.149414,151.171875,148.974609,146.777344
DataTrace1-TraceData[030],144.360352,142.163086,139.746094,137.548828,135.131836,132.934570,130.737305,128.320313,125.903320,123.706055
DataTrace1-TraceData[031],121.289063,118.872070,116.455078,114.038086,111.181641,108.544922,105.688477,103.051758,99.975586,97.119141
DataTrace1-TraceData[032],94.042969,91.186523,88.330078,85.473633,82.397461,79.321289,76.464844,73.608398,70.532227,67.456055
DataTrace1-TraceData[033],64.599609,61.523438,58.447266,55.371094,52.294922,48.999023,45.703125,42.626953,39.331055,36.035156
DataTrace1-TraceData[034],32.519531,29.443359,25.927734,22.631836,19.335938,16.040039,12.744141,9.228516,6.152344,2.856445
DataTrace1-TraceData[035],-0.219727,-1.318359,-3.515625,-6.591797,-9.228516,-12.524414,-16.040039,-19.335938,-22.851563,-26.367188
DataTrace1-TraceData[036],-30.322266,-34.277344,-38.671875,-43.286133,-47.460938,-51.196289,-54.492188,-57.348633,-60.205078,-62.622070
DataTrace1-TraceData[037],-65.478516,-68.115234,-71.191406,-74.047852,-77.124023,-79.980469,-82.836914,-85.913086,-88.989258,-92.065430
DataTrace1-TraceData[038],-95.141602,-97.998047,-100.634766,-103.271484,-105.688477,-108.544922,-111.181641,-114.038086,-116.674805,-119.311523
DataTrace1-TraceData[039],-121.948242,-124.145508,-127.001953,-129.418945,-131.835938,-134.033203,-136.450195,-138.647461,-140.844727,-142.602539
DataTrace1-TraceData[040],-144.580078,-146.337891,-148.754883,-150.732422,-152.709961,-154.687500,-156.445313,-158.642578,-160.400391,-162.158203
DataTrace1-TraceData[041],-163.916016,-165.454102,-167.211914,-168.530273,-169.848633,-171.166992,-172.705078,-173.803711,-174.902344,-176.220703
DataTrace1-TraceData[042],-177.319336,-178.417969,-179.296875,-180.395508,-181.054688,-181.933594,-182.592773,-183.032227,-184.130859,-184.350586
DataTrace1-TraceData[043],-185.229492,-185.668945,-186.328125,-186.767578,-187.207031,-187.426758,-187.646484,-188.085938,-187.646484,-187.866211
DataTrace1-TraceData[044],-187.646484,-187.426758,-187.207031,-186.547852,-186.328125,-186.108398,-185.888672,-185.668945,-185.009766,-184.570313
DataTrace1-TraceData[045],-184.130859,-183.471680,-182.812500,-182.153320,-181.274414,-180.175781,-179.077148,-177.978516,-176.879883,-175.561523
DataTrace1-TraceData[046],-174.462891,-173.144531,-171.606445,-170.507813,-168.969727,-168.090820,-166.552734,-165.234375,-163.696289,-162.158203
DataTrace1-TraceData[047],-160.180664,-158.642578,-156.665039,-154.907227,-152.929688,-150.512695,-148.754883,-146.557617,-144.360352,-142.382813
DataTrace1-TraceData[048],-140.405273,-138.208008,-136.010742,-133.593750,-131.396484,-128.979492,-126.562500,-124.365234,-121.728516,-119.091797
DataTrace1-TraceData[049],-116.455078,-113.378906,-111.181641,-108.325195,-105.688477,-103.051758,-100.415039,-97.558594,-94.702148,-91.845703
DataTrace1-TraceData[050],-88.989258,-86.132813,-83.276367,-79.980469,-76.904297,-73.608398,-70.532227,-67.456055,-64.379883,-61.523438
DataTrace1-TraceData[051],-58.447266,-55.371094,-52.294922,-48.999023,-45.922852,-42.846680,-39.550781,-36.254883,-32.958984,-29.663086
DataTrace1-TraceData[052],-26.147461,-22.851563,-19.555664,-16.259766,-12.963867,-9.667969,-6.591797,-3.076172,0.000000,1.098633
DataTrace1-TraceData[053],3.076172,5.493164,8.789063,11.645508,15.161133,18.676758,21.972656,25.488281,29.443359,33.398438
DataTrace1-TraceData[054],37.573242,42.187500,46.801758,50.756836,54.272461,57.128906,59.765625,62.402344,65.258789,68.115234
DataTrace1-TraceData[055],71.411133,74.267578,77.124023,79.760742,82.617188,85.473633,88.769531,91.625977,94.702148,97.338867
DataTrace1-TraceData[056],99.975586,102.612305,105.249023,108.105469,110.961914,113.598633,115.795898,117.114258,117.773438,117.553711
DataTrace1-TraceData[057],116.015625,113.378906,109.863281,105.249023,99.536133,92.944336,85.473633,77.343750,68.994141,60.205078
DataTrace1-TraceData[058],51.416016,42.626953,34.277344,26.367188,19.335938,13.183594,8.129883,4.174805,1.318359,0.439453
DataTrace1-TraceData[059],-0.439453,-0.659180,-0.659180,-0.219727,0.000000,0.000000,0.439453,0.659180,0.659180,0.439453
DataTrace1-TraceData[060],0.000000,0.000000,-0.219727,-0.439453,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[061],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[062],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[063],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[065],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[066],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.659180,-0.878906,-1.757813
DataTrace1-TraceData[067],-2.636719,-3.735352,-4.614258,-5.493164,-6.591797,-7.690430,-9.008789,-10.766602,-12.524414,-14.721680
DataTrace1-TraceData[068],-16.699219,-18.676758,-20.434570,-22.192383,-23.510742,-25.048828,-26.586914,-27.905273,-29.443359,-30.541992
DataTrace1-TraceData[069],-31.640625,-32.739258,-33.837891,-35.156250,-36.254883,-37.573242,-38.891602,-40.209961,-41.528320,-42.846680
DataTrace1-TraceData[070],-44.165039,-45.703125,-47.241211,-48.999023,-50.317383,-51.855469,-53.393555,-54.931641,-56.250000,-57.788086
DataTrace1-TraceData[071],-59.326172,-60.644531,-62.182617,-63.061523,-64.599609,-65.478516,-66.796875,-68.334961,-69.653320,-70.751953
DataTrace1-TraceData[072],-72.070313,-73.168945,-74.707031,-76.025391,-77.563477,-79.101563,-80.639648,-81.738281,-82.836914,-83.715820
DataTrace1-TraceData[073],-84.594727,-85.034180,-85.473633,-85.693359,-85.473633,-85.473633,-85.034180,-84.814453,-84.594727,-84.155273
DataTrace1-TraceData[074],-84.155273,-83.715820,-83.496094,-83.056641,-82.617188,-82.177734,-81.518555,-80.639648,-79.541016,-78.442383
DataTrace1-TraceData[075],-77.124023,-75.585938,-74.047852,-72.509766,-70.751953,-69.213867,-67.456055,-66.137695,-64.599609,-63.061523
DataTrace1-TraceData[076],-61.743164,-60.424805,-59.106445,-58.007813,-56.689453,-55.371094,-54.052734,-52.734375,-51.416016,-50.097656
DataTrace1-TraceData[077],-48.559570,-47.241211,-45.703125,-44.165039,-42.626953,-41.308594,-39.990234,-38.452148,-37.133789,-35.815430
DataTrace1-TraceData[078],-34.277344,-33.178711,-31.640625,-30.541992,-29.223633,-27.905273,-26.586914,-25.268555,-23.730469,-22.412109
DataTrace1-TraceData[079],-20.874023,-19.335938,-18.017578,-16.479492,-14.941406,-13.623047,-12.084961,-10.546875,-9.228516,-7.910156
DataTrace1-TraceData[080],-6.591797,-5.273438,-4.174805,-3.076172,-2.197266,-1.538086,-0.878906,-0.439453,-0.219727,-0.219727
DataTrace1-TraceData[081],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[082],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[083],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[084],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[085],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[086],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[087],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[088],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[089],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[090],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[091],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[092],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[093],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[094],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[095],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[096],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[097],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[098],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[099],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-20.456543,-20.456543,-20.426636,-20.486450,-20.486450,-20.471497,-20.456543,-20.471497,-20.441589,-20.501404
DataTrace2-TraceData[001],-20.486450,-20.471497,-20.471497,-20.501404,-20.471497,-20.441589,-20.471497,-20.471497,-20.471497,-20.471497
DataTrace2-TraceData[002],-20.486450,-20.471497,-20.486450,-20.486450,-20.516357,-20.456543,-20.456543,-20.456543,-20.426636,-20.456543
DataTrace2-TraceData[003],-20.441589,-20.456543,-20.486450,-20.471497,-20.471497,-20.441589,-20.471497,-20.441589,-20.471497,-20.456543
DataTrace2-TraceData[004],-20.471497,-20.501404,-20.486450,-20.456543,-20.471497,-20.471497,-20.441589,-20.486450,-20.471497,-20.456543
DataTrace2-TraceData[005],-20.456543,-20.486450,-20.471497,-20.471497,-20.486450,-20.426636,-20.471497,-20.456543,-20.486450,-20.456543
DataTrace2-TraceData[006],-20.486450,-20.456543,-20.456543,-20.456543,-20.471497,-20.471497,-20.456543,-20.471497,-20.456543,-20.486450
DataTrace2-TraceData[007],-20.456543,-20.486450,-20.471497,-20.486450,-20.471497,-20.456543,-20.471497,-20.441589,-20.471497,-20.471497
DataTrace2-TraceData[008],-20.471497,-20.456543,-20.471497,-20.471497,-20.456543,-20.456543,-20.486450,-20.471497,-20.441589,-20.456543
DataTrace2-TraceData[009],-20.471497,-20.456543,-20.441589,-20.471497,-20.486450,-20.426636,-20.441589,-20.456543,-20.441589,-20.456543
DataTrace2-TraceData[010],-20.501404,-20.486450,-20.456543,-20.501404,-20.441589,-20.471497,-20.441589,-20.486450,-20.486450,-20.471497
DataTrace2-TraceData[011],-20.456543,-20.486450,-20.471497,-20.456543,-20.471497,-20.471497,-20.471497,-20.441589,-20.471497,-20.441589
DataTrace2-TraceData[012],-20.486450,-20.471497,-20.441589,-20.471497,-20.456543,-20.456543,-20.456543,-20.471497,-20.456543,-20.456543
DataTrace2-TraceData[013],-20.456543,-20.441589,-20.456543,-20.456543,-20.486450,-20.456543,-20.471497,-20.426636,-20.456543,-20.471497
DataTrace2-TraceData[014],-20.456543,-20.456543,-20.441589,-20.486450,-20.501404,-20.456543,-20.456543,-20.456543,-20.441589,-20.456543
DataTrace2-TraceData[015],-20.501404,-20.441589,-20.471497,-20.471497,-20.486450,-20.456543,-20.486450,-20.441589,-20.456543,-20.471497
DataTrace2-TraceData[016],-20.471497,-20.441589,-20.441589,-20.486450,-20.456543,-20.426636,-20.441589,-20.456543,-20.471497,-20.471497
DataTrace2-TraceData[017],-20.441589,-20.486450,-20.441589,-20.441589,-20.456543,-20.456543,-20.471497,-20.456543,-20.456543,-20.441589
DataTrace2-TraceData[018],-20.456543,-20.456543,-20.441589,-20.471497,-20.441589,-20.471497,-20.456543,-20.471497,-20.441589,-20.471497
DataTrace2-TraceData[019],-20.456543,-20.471497,-20.471497,-20.426636,-20.456543,-20.456543,-20.471497,-20.456543,-20.441589,-20.456543
DataTrace2-TraceData[020],-20.441589,-20.456543,-20.456543,-20.471497,-20.456543,-20.441589,-20.426636,-20.411682,-19.903259,-17.959290
DataTrace2-TraceData[021],-13.383484,-4.396362,7.626343,24.523926,37.922363,54.206848,70.341797,84.577637,98.005981,109.295959
DataTrace2-TraceData[022],117.116699,120.406494,120.301819,117.385864,112.510986,106.619263,100.503235,95.104980,88.241272,79.986877
DataTrace2-TraceData[023],69.803467,57.870483,44.875793,32.868042,22.520142,14.176025,8.792725,6.474915,5.293579,7.596436
DataTrace2-TraceData[024],10.093689,14.205933,19.634094,24.449158,28.067932,29.697876,29.772644,29.533386,27.335205,26.004333
DataTrace2-TraceData[025],22.759399,19.978027,17.136841,14.340515,12.351685,10.347900,9.331055,8.403931,7.970276,7.461853
DataTrace2-TraceData[026],7.656250,9.061890,8.239441,9.914246,9.301147,11.947937,12.306824,13.248901,13.607788,12.575989
DataTrace2-TraceData[027],12.157288,11.050720,10.273132,8.149719,5.996399,3.379517,1.510315,0.373840,-0.957031,-1.375732
DataTrace2-TraceData[028],-1.271057,-1.271057,-0.328979,0.912170,2.975769,4.889832,5.622559,5.802002,5.876770,5.772095
DataTrace2-TraceData[029],4.800110,3.768311,2.048645,1.674805,-0.254211,-1.360779,-2.856140,-3.454285,-3.439331,-3.244934
DataTrace2-TraceData[030],-2.422485,-1.869202,-0.568237,-0.807495,0.448608,0.448608,0.074768,1.046753,0.568237,-0.074768
DataTrace2-TraceData[031],-0.702820,-1.674805,-2.392578,-4.097290,-4.052429,-4.740295,-4.815063,-4.949646,-4.172058,-3.558960
DataTrace2-TraceData[032],-3.065491,-2.631836,-2.168274,-2.243042,-1.914063,-1.360779,-1.211243,-1.585083,-1.151428,-1.749573
DataTrace2-TraceData[033],-2.287903,-2.990723,-3.185120,-3.768311,-4.590759,-4.979553,-5.114136,-5.652466,-5.637512,-5.787048
DataTrace2-TraceData[034],-4.844971,-5.158997,-4.306641,-3.977661,-3.170166,-2.706604,-2.123413,-1.644897,-1.794434,-1.689758
DataTrace2-TraceData[035],-2.915955,-13.547974,-22.609863,-28.023071,-35.903625,-41.301880,-45.952454,-51.081543,-55.163879,-57.915344
DataTrace2-TraceData[036],-59.410706,-59.081726,-55.821838,-50.199280,-43.724365,-39.253235,-35.664368,-34.782104,-34.034424,-35.200806
DataTrace2-TraceData[037],-36.098022,-37.174683,-37.144775,-37.608337,-38.101807,-38.999023,-39.926147,-39.522400,-38.341064,-37.369080
DataTrace2-TraceData[038],-35.858765,-35.649414,-35.858765,-36.591492,-37.279358,-36.770935,-36.546631,-35.754089,-35.499878,-35.140991
DataTrace2-TraceData[039],-34.737244,-34.841919,-33.481140,-32.808228,-31.791382,-31.447449,-30.998840,-30.849304,-30.131531,-30.953979
DataTrace2-TraceData[040],-31.686707,-33.047485,-32.299805,-31.940918,-31.641846,-30.953979,-30.924072,-29.578247,-28.561401,-27.544556
DataTrace2-TraceData[041],-26.393127,-25.809937,-24.344482,-24.030457,-23.656616,-23.746338,-21.847229,-22.206116,-21.443481,-20.531311
DataTrace2-TraceData[042],-20.292053,-19.469604,-18.901367,-17.914429,-18.123779,-17.540588,-17.824707,-19.140625,-16.942444,-17.690125
DataTrace2-TraceData[043],-16.209717,-16.045227,-14.609680,-13.727417,-12.426453,-11.260071,-10.602112,-8.224487,-9.166565,-8.179626
DataTrace2-TraceData[044],-8.448792,-8.493652,-8.418884,-9.989014,-10.003967,-10.018921,-8.867493,-8.418884,-7.731018,-6.863708
DataTrace2-TraceData[045],-6.086121,-5.338440,-4.620667,-3.424377,-2.646790,-2.497253,-2.781372,-3.155212,-3.065491,-3.828125
DataTrace2-TraceData[046],-3.828125,-4.321594,-5.353394,-4.800110,-5.308533,-3.678589,-3.334656,-1.495361,-1.151428,0.119629
DataTrace2-TraceData[047],0.029907,1.031799,1.091614,1.525269,1.435547,0.388794,0.269165,-0.448608,-0.912170,-0.583191
DataTrace2-TraceData[048],0.104675,-0.074768,0.628052,0.927124,1.196289,1.869202,2.198181,3.768311,3.663635,3.633728
DataTrace2-TraceData[049],3.304749,1.465454,3.020630,2.497253,2.557068,3.140259,3.678589,3.723450,3.858032,4.201965
DataTrace2-TraceData[050],4.501038,5.024414,5.517883,4.650574,4.560852,3.095398,2.527161,2.108459,1.988831,1.869202
DataTrace2-TraceData[051],2.168274,2.422485,2.706604,3.200073,3.170166,3.693542,3.484192,3.992615,3.544006,3.663635
DataTrace2-TraceData[052],2.676697,1.839294,1.330872,1.121521,1.121521,1.121521,0.912170,0.717773,1.375732,12.097473
DataTrace2-TraceData[053],22.056580,30.475464,37.264404,44.322510,49.810486,54.595642,59.545288,63.448181,65.825806,66.678162
DataTrace2-TraceData[054],64.375305,59.365845,52.711487,47.657166,43.335571,42.199097,41.855164,42.946777,43.171082,43.096313
DataTrace2-TraceData[055],42.169189,41.810303,42.214050,43.664551,44.367371,44.830933,44.098206,43.096313,42.273865,42.543030
DataTrace2-TraceData[056],43.470154,44.576721,45.399170,45.324402,44.023438,41.286926,37.937317,32.927856,25.854797,15.357361
DataTrace2-TraceData[057],3.813171,-8.403931,-20.920105,-32.509155,-42.468262,-49.855347,-55.253601,-57.915344,-58.633118,-58.184509
DataTrace2-TraceData[058],-56.674194,-54.296570,-50.438538,-45.189819,-38.206482,-29.548340,-19.245300,-8.433838,1.659851,5.293579
DataTrace2-TraceData[059],8.987122,11.275024,11.454468,10.123596,9.794617,9.151611,7.102966,5.502930,4.321594,4.830017
DataTrace2-TraceData[060],6.071167,6.489868,7.297363,7.865601,7.342224,7.147827,6.983337,6.654358,5.966492,6.130981
DataTrace2-TraceData[061],6.489868,6.579590,6.773987,7.177734,7.641296,7.581482,7.297363,7.102966,6.998291,6.609497
DataTrace2-TraceData[062],6.145935,6.415100,6.699219,6.803894,6.878662,7.088013,6.998291,6.938477,6.863708,6.803894
DataTrace2-TraceData[063],6.833801,6.773987,6.878662,6.908569,6.968384,7.058105,7.297363,7.476807,7.222595,7.102966
DataTrace2-TraceData[064],7.043152,6.923523,6.445007,6.699219,6.773987,6.938477,6.998291,7.058105,7.177734,7.162781
DataTrace2-TraceData[065],7.147827,7.013245,7.013245,6.998291,7.013245,7.028198,7.088013,7.117920,7.147827,7.132874
DataTrace2-TraceData[066],7.102966,7.013245,6.968384,6.699219,5.921631,4.635620,2.392578,-0.672913,-5.069275,-7.551575
DataTrace2-TraceData[067],-10.482483,-13.308716,-17.151794,-21.877136,-26.258545,-31.178284,-34.468079,-36.561584,-37.070007,-36.217651
DataTrace2-TraceData[068],-34.453125,-31.970825,-30.310974,-28.127747,-26.617432,-24.927673,-23.462219,-21.936951,-20.680847,-20.277100
DataTrace2-TraceData[069],-20.710754,-21.443481,-22.565002,-23.237915,-24.763184,-25.376282,-26.961365,-27.888489,-29.174500,-30.355835
DataTrace2-TraceData[070],-31.088562,-31.432495,-31.432495,-31.088562,-30.699768,-30.236206,-30.041809,-28.875427,-28.591309,-27.409973
DataTrace2-TraceData[071],-26.647339,-26.348267,-25.525818,-26.901550,-26.393127,-28.023071,-28.875427,-29.294128,-30.041809,-31.238098
DataTrace2-TraceData[072],-32.673645,-34.662476,-35.499878,-36.696167,-36.053162,-35.634460,-34.109192,-32.494202,-29.996948,-27.574463
DataTrace2-TraceData[073],-24.404297,-22.146301,-19.364929,-17.600403,-16.763000,-16.493835,-16.957397,-18.467712,-19.574280,-21.024780
DataTrace2-TraceData[074],-21.548157,-22.908936,-22.565002,-21.473389,-19.544373,-17.420959,-15.088196,-12.022705,-9.435730,-7.431946
DataTrace2-TraceData[075],-5.742188,-4.904785,-4.770203,-4.680481,-5.831909,-6.265564,-7.716064,-8.418884,-8.987122,-10.108643
DataTrace2-TraceData[076],-10.886230,-10.901184,-10.826416,-10.422668,-10.213318,-9.256287,-8.777771,-8.433838,-7.850647,-7.028198
DataTrace2-TraceData[077],-7.312317,-7.013245,-7.716064,-8.030090,-8.553467,-8.942261,-8.792725,-9.346008,-9.510498,-9.794617
DataTrace2-TraceData[078],-9.824524,-9.480591,-9.420776,-8.493652,-8.254395,-7.416992,-6.968384,-6.235657,-5.921631,-5.787048
DataTrace2-TraceData[079],-6.116028,-6.190796,-6.130981,-6.504822,-6.893616,-7.237549,-7.835693,-8.673096,-9.136658,-9.645081
DataTrace2-TraceData[080],-10.123596,-10.347900,-11.185303,-11.828308,-13.144226,-14.325562,-15.820923,-16.897583,-17.854614,-18.123779
DataTrace2-TraceData[081],-18.183594,-18.258362,-18.288269,-18.258362,-18.273315,-18.108826,-18.004150,-17.989197,-18.049011,-18.078918
DataTrace2-TraceData[082],-18.093872,-18.108826,-18.078918,-18.123779,-18.049011,-18.049011,-18.004150,-17.899475,-17.989197,-17.974243
DataTrace2-TraceData[083],-17.974243,-17.989197,-17.989197,-17.944336,-17.974243,-17.959290,-17.959290,-17.929382,-17.929382,-17.959290
DataTrace2-TraceData[084],-17.944336,-17.959290,-17.974243,-17.974243,-17.944336,-17.914429,-17.974243,-17.929382,-17.944336,-17.914429
DataTrace2-TraceData[085],-17.959290,-17.899475,-17.929382,-17.929382,-17.914429,-17.929382,-17.929382,-17.929382,-17.929382,-17.944336
DataTrace2-TraceData[086],-17.899475,-17.929382,-17.899475,-17.929382,-17.929382,-17.929382,-17.914429,-17.929382,-17.914429,-17.839661
DataTrace2-TraceData[087],-17.869568,-17.869568,-17.854614,-17.869568,-17.899475,-17.914429,-17.914429,-17.869568,-17.854614,-17.899475
DataTrace2-TraceData[088],-17.869568,-17.854614,-17.854614,-17.869568,-17.869568,-17.869568,-17.854614,-17.899475,-17.839661,-17.854614
DataTrace2-TraceData[089],-17.824707,-17.839661,-17.869568,-17.854614,-17.914429,-17.899475,-17.854614,-17.839661,-17.839661,-17.854614
DataTrace2-TraceData[090],-17.869568,-17.854614,-17.899475,-17.854614,-17.839661,-17.899475,-17.899475,-17.839661,-17.869568,-17.824707
DataTrace2-TraceData[091],-17.854614,-17.854614,-17.854614,-17.824707,-17.899475,-17.839661,-17.854614,-17.824707,-17.899475,-17.824707
DataTrace2-TraceData[092],-17.839661,-17.839661,-17.839661,-17.854614,-17.869568,-17.854614,-17.839661,-17.854614,-17.839661,-17.824707
DataTrace2-TraceData[093],-17.854614,-17.839661,-17.899475,-17.854614,-17.839661,-17.854614,-17.854614,-17.839661,-17.854614,-17.854614
DataTrace2-TraceData[094],-17.824707,-17.839661,-17.854614,-17.839661,-17.839661,-17.824707,-17.839661,-17.839661,-17.824707,-17.824707
DataTrace2-TraceData[095],-17.839661,-17.809753,-17.854614,-17.869568,-17.824707,-17.824707,-17.854614,-17.809753,-17.824707,-17.839661
DataTrace2-TraceData[096],-17.809753,-17.854614,-17.779846,-17.839661,-17.824707,-17.824707,-17.839661,-17.854614,-17.824707,-17.809753
DataTrace2-TraceData[097],-17.839661,-17.809753,-17.824707,-17.809753,-17.839661,-17.824707,-17.794800,-17.839661,-17.809753,-17.824707
DataTrace2-TraceData[098],-17.839661,-17.839661,-17.809753,-17.824707,-17.854614,-17.809753,-17.824707,-17.839661,-17.809753,-17.779846
DataTrace2-TraceData[099],-17.824707,-17.824707,-17.824707,-17.809753,-17.824707,-17.824707,-17.824707,-17.824707,-17.779846,-17.839661
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[001],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[002],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[003],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[004],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[005],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[006],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[007],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[008],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[009],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[010],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[011],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[012],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[013],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[014],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[015],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[016],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[017],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[018],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[019],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531
DataTrace3-TraceData[020],-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.394531,-4.174805,-3.515625
DataTrace3-TraceData[021],-1.538086,1.538086,6.372070,12.744141,20.654297,29.223633,39.111328,49.218750,60.205078,70.971680
DataTrace3-TraceData[022],82.177734,93.164063,103.930664,114.257813,124.804688,134.252930,143.481445,151.391602,158.422852,163.696289
DataTrace3-TraceData[023],167.651367,170.507813,172.485352,173.583984,174.243164,174.462891,174.902344,175.341797,175.781250,176.660156
DataTrace3-TraceData[024],177.758789,178.857422,180.175781,181.713867,183.251953,184.790039,185.888672,186.987305,187.866211,188.525391
DataTrace3-TraceData[025],189.184570,189.404297,189.624023,189.624023,189.624023,189.624023,189.404297,189.404297,189.404297,189.184570
DataTrace3-TraceData[026],189.184570,188.964844,188.964844,188.745117,188.745117,188.525391,188.305664,188.085938,187.866211,187.426758
DataTrace3-TraceData[027],186.987305,186.328125,185.668945,184.790039,183.691406,182.592773,181.494141,180.175781,178.857422,177.758789
DataTrace3-TraceData[028],176.440430,175.122070,173.803711,172.705078,171.386719,170.288086,168.969727,167.871094,166.333008,164.794922
DataTrace3-TraceData[029],163.256836,161.499023,159.741211,157.763672,155.786133,153.808594,151.611328,149.414063,147.216797,145.239258
DataTrace3-TraceData[030],143.041992,140.844727,138.867188,136.669922,134.472656,132.275391,129.858398,127.661133,125.024414,122.607422
DataTrace3-TraceData[031],120.190430,117.553711,114.697266,112.060547,109.204102,106.347656,103.491211,100.854492,97.998047,95.141602
DataTrace3-TraceData[032],92.285156,89.428711,86.572266,83.715820,80.859375,78.002930,74.926758,72.070313,68.994141,65.917969
DataTrace3-TraceData[033],62.841797,59.545898,56.469727,53.173828,49.877930,46.582031,43.286133,39.990234,36.694336,33.398438
DataTrace3-TraceData[034],30.322266,27.026367,23.730469,20.434570,17.358398,14.062500,10.766602,7.690430,4.394531,1.318359
DataTrace3-TraceData[035],-2.197266,-5.932617,-10.327148,-14.501953,-18.896484,-23.291016,-27.685547,-32.080078,-36.254883,-40.429688
DataTrace3-TraceData[036],-44.604492,-48.339844,-51.855469,-54.931641,-57.788086,-60.424805,-63.061523,-65.698242,-68.334961,-71.191406
DataTrace3-TraceData[037],-74.267578,-77.343750,-80.200195,-83.276367,-86.352539,-89.428711,-92.504883,-95.361328,-98.437500,-101.074219
DataTrace3-TraceData[038],-103.930664,-106.567383,-109.204102,-112.060547,-114.697266,-117.333984,-120.190430,-122.607422,-125.244141,-127.661133
DataTrace3-TraceData[039],-130.078125,-132.495117,-134.912109,-137.109375,-139.526367,-141.503906,-143.701172,-145.898438,-148.095703,-150.073242
DataTrace3-TraceData[040],-152.270508,-154.248047,-156.445313,-158.203125,-160.180664,-161.938477,-163.916016,-165.454102,-166.992188,-168.530273
DataTrace3-TraceData[041],-170.068359,-171.386719,-172.705078,-174.023438,-175.341797,-176.660156,-177.758789,-178.857422,-179.956055,-181.054688
DataTrace3-TraceData[042],-181.933594,-182.812500,-183.691406,-184.350586,-185.229492,-185.888672,-186.547852,-187.426758,-187.866211,-188.525391
DataTrace3-TraceData[043],-188.745117,-189.184570,-189.404297,-189.624023,-189.843750,-189.843750,-189.843750,-189.624023,-189.624023,-189.404297
DataTrace3-TraceData[044],-189.184570,-189.184570,-188.745117,-188.745117,-188.305664,-188.085938,-187.646484,-186.987305,-186.547852,-185.888672
DataTrace3-TraceData[045],-185.009766,-184.350586,-183.251953,-182.373047,-181.274414,-180.395508,-179.296875,-178.198242,-177.099609,-176.000977
DataTrace3-TraceData[046],-174.682617,-173.583984,-172.265625,-170.947266,-169.628906,-168.090820,-166.552734,-164.794922,-163.037109,-161.279297
DataTrace3-TraceData[047],-159.521484,-157.543945,-155.566406,-153.808594,-151.611328,-149.853516,-147.656250,-145.678711,-143.701172,-141.723633
DataTrace3-TraceData[048],-139.306641,-137.109375,-134.912109,-132.495117,-130.078125,-127.661133,-125.024414,-122.607422,-119.970703,-117.333984
DataTrace3-TraceData[049],-114.697266,-112.060547,-109.423828,-106.787109,-103.930664,-101.293945,-98.437500,-95.581055,-92.724609,-89.868164
DataTrace3-TraceData[050],-86.791992,-83.935547,-80.639648,-77.783203,-74.707031,-71.850586,-68.774414,-65.917969,-62.841797,-59.765625
DataTrace3-TraceData[051],-56.689453,-53.613281,-50.317383,-47.241211,-43.945313,-40.649414,-37.353516,-34.057617,-30.761719,-27.685547
DataTrace3-TraceData[052],-24.389648,-21.093750,-17.797852,-14.721680,-11.425781,-8.349609,-4.833984,-1.757813,1.538086,5.493164
DataTrace3-TraceData[053],9.667969,14.062500,18.676758,23.071289,27.685547,32.080078,36.694336,40.869141,45.043945,48.999023
DataTrace3-TraceData[054],52.734375,56.030273,59.106445,61.743164,64.379883,67.016602,69.653320,72.509766,75.585938,78.442383
DataTrace3-TraceData[055],81.518555,84.375000,87.231445,90.087891,93.164063,96.240234,99.096680,101.953125,104.809570,107.446289
DataTrace3-TraceData[056],110.302734,113.159180,116.015625,118.652344,121.289063,123.046875,124.145508,124.145508,122.387695,119.531250
DataTrace3-TraceData[057],114.916992,109.204102,102.392578,95.141602,87.011719,78.662109,70.092773,61.523438,52.954102,44.604492
DataTrace3-TraceData[058],36.035156,28.125000,20.654297,14.282227,9.228516,5.493164,3.295898,1.977539,1.757813,1.538086
DataTrace3-TraceData[059],1.538086,1.757813,1.977539,1.977539,1.977539,1.977539,1.757813,1.538086,1.318359,1.318359
DataTrace3-TraceData[060],1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359
DataTrace3-TraceData[061],1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359
DataTrace3-TraceData[062],1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359
DataTrace3-TraceData[063],1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359
DataTrace3-TraceData[064],1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359
DataTrace3-TraceData[065],1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359,1.318359
DataTrace3-TraceData[066],1.318359,1.318359,1.318359,1.318359,0.878906,0.439453,-0.219727,-1.318359,-2.636719,-3.955078
DataTrace3-TraceData[067],-5.493164,-7.250977,-9.008789,-10.986328,-12.963867,-15.161133,-17.358398,-19.335938,-21.313477,-23.071289
DataTrace3-TraceData[068],-24.609375,-25.927734,-27.246094,-28.344727,-29.663086,-30.761719,-31.860352,-32.958984,-34.057617,-35.375977
DataTrace3-TraceData[069],-36.474609,-37.792969,-39.331055,-40.649414,-42.187500,-43.725586,-45.263672,-46.801758,-48.339844,-49.877930
DataTrace3-TraceData[070],-51.416016,-52.954102,-54.492188,-56.030273,-57.348633,-58.886719,-60.205078,-61.523438,-62.841797,-64.160156
DataTrace3-TraceData[071],-65.478516,-66.577148,-67.895508,-69.213867,-70.751953,-72.070313,-73.608398,-74.926758,-76.464844,-78.002930
DataTrace3-TraceData[072],-79.541016,-81.298828,-82.836914,-84.375000,-85.913086,-87.011719,-88.110352,-88.989258,-89.428711,-89.648438
DataTrace3-TraceData[073],-89.648438,-89.648438,-89.428711,-89.208984,-88.989258,-88.769531,-88.769531,-88.549805,-88.769531,-88.769531
DataTrace3-TraceData[074],-88.549805,-88.549805,-88.110352,-87.451172,-86.352539,-85.253906,-83.935547,-82.397461,-80.859375,-79.321289
DataTrace3-TraceData[075],-77.563477,-76.025391,-74.267578,-72.729492,-71.411133,-69.873047,-68.554688,-67.236328,-65.917969,-64.819336
DataTrace3-TraceData[076],-63.500977,-62.182617,-60.864258,-59.545898,-58.227539,-56.689453,-55.371094,-53.833008,-52.514648,-50.976563
DataTrace3-TraceData[077],-49.438477,-48.120117,-46.582031,-45.263672,-43.945313,-42.626953,-41.308594,-39.990234,-38.452148,-37.133789
DataTrace3-TraceData[078],-35.815430,-34.497070,-33.178711,-31.640625,-30.322266,-28.784180,-27.246094,-25.927734,-24.389648,-22.851563
DataTrace3-TraceData[079],-21.533203,-19.995117,-18.676758,-17.358398,-15.820313,-14.501953,-13.183594,-11.865234,-10.546875,-9.448242
DataTrace3-TraceData[080],-8.129883,-7.031250,-6.152344,-5.273438,-4.833984,-4.394531,-4.174805,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[081],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[082],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[083],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[084],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[085],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[086],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[087],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[088],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[089],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[090],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[091],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[092],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[093],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[094],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[095],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[096],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[097],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[098],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace3-TraceData[099],-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078,-3.955078
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
