File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/09/13 13:29:04
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,24
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,50.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,800,Pn102,900,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[001],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[002],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[003],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[004],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[005],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[006],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[007],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[008],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[009],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[010],-0.219727,-0.219727,-0.219727,-0.439453,-0.878906,-1.757813,-2.856445,-4.833984,-7.250977,-10.327148
DataTrace1-TraceData[011],-14.282227,-18.896484,-24.389648,-30.761719,-37.792969,-45.483398,-53.393555,-61.523438,-70.092773,-78.442383
DataTrace1-TraceData[012],-86.572266,-94.262695,-101.733398,-108.325195,-114.257813,-119.531250,-123.925781,-127.221680,-130.078125,-132.055664
DataTrace1-TraceData[013],-133.374023,-134.252930,-134.472656,-134.252930,-134.033203,-133.374023,-132.934570,-132.275391,-132.055664,-131.616211
DataTrace1-TraceData[014],-131.616211,-131.616211,-131.616211,-132.055664,-132.055664,-132.495117,-132.714844,-133.154297,-133.154297,-133.154297
DataTrace1-TraceData[015],-133.374023,-133.374023,-133.154297,-133.154297,-133.154297,-132.934570,-132.934570,-132.714844,-132.495117,-132.275391
DataTrace1-TraceData[016],-132.275391,-132.275391,-132.055664,-132.275391,-132.055664,-132.275391,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[017],-132.934570,-133.154297,-133.154297,-133.154297,-133.154297,-132.934570,-132.934570,-132.714844,-132.714844,-132.495117
DataTrace1-TraceData[018],-132.275391,-132.275391,-132.055664,-132.275391,-132.275391,-132.495117,-132.714844,-132.714844,-132.495117,-132.055664
DataTrace1-TraceData[019],-131.396484,-130.297852,-128.320313,-126.123047,-123.046875,-119.311523,-115.136719,-109.643555,-103.710938,-96.899414
DataTrace1-TraceData[020],-89.648438,-81.738281,-73.608398,-65.258789,-56.689453,-48.559570,-40.649414,-32.958984,-26.147461,-19.995117
DataTrace1-TraceData[021],-14.501953,-9.887695,-6.152344,-3.295898,-1.318359,-0.219727,0.000000,0.219727,0.219727,0.219727
DataTrace1-TraceData[022],0.439453,1.098633,1.977539,3.295898,5.712891,8.569336,12.304688,17.138672,22.851563,29.223633
DataTrace1-TraceData[023],36.035156,43.725586,51.855469,60.205078,69.213867,78.222656,87.011719,95.141602,102.832031,109.643555
DataTrace1-TraceData[024],115.576172,120.629883,124.584961,127.880859,130.297852,131.835938,132.714844,133.154297,133.154297,132.934570
DataTrace1-TraceData[025],132.714844,132.495117,132.275391,132.055664,131.835938,131.616211,131.835938,131.835938,132.055664,132.275391
DataTrace1-TraceData[026],132.495117,132.495117,132.495117,132.714844,132.714844,132.714844,132.934570,132.714844,132.714844,132.714844
DataTrace1-TraceData[027],132.495117,132.495117,132.495117,132.275391,132.275391,132.055664,132.055664,132.055664,131.835938,132.055664
DataTrace1-TraceData[028],131.835938,131.835938,131.835938,131.835938,131.835938,131.835938,132.055664,132.055664,132.275391,132.495117
DataTrace1-TraceData[029],132.495117,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.495117,132.714844
DataTrace1-TraceData[030],132.055664,132.055664,132.275391,132.055664,132.055664,132.055664,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[031],132.275391,132.495117,132.495117,132.714844,132.714844,132.714844,132.495117,132.495117,132.275391,132.275391
DataTrace1-TraceData[032],132.055664,132.055664,132.495117,132.275391,132.495117,132.495117,132.495117,132.714844,132.714844,132.714844
DataTrace1-TraceData[033],132.714844,132.714844,132.495117,132.495117,132.275391,132.055664,132.275391,132.275391,132.055664,132.275391
DataTrace1-TraceData[034],132.055664,132.495117,132.495117,132.495117,132.714844,132.714844,132.934570,132.714844,132.714844,132.495117
DataTrace1-TraceData[035],132.495117,132.275391,132.495117,132.275391,132.275391,132.714844,132.495117,132.714844,132.714844,132.934570
DataTrace1-TraceData[036],132.934570,132.934570,132.934570,132.714844,132.714844,132.495117,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[037],132.275391,132.714844,132.714844,132.714844,132.934570,132.934570,132.714844,132.934570,132.714844,132.714844
DataTrace1-TraceData[038],132.714844,132.495117,132.714844,132.275391,132.495117,132.495117,132.275391,132.714844,132.495117,132.714844
DataTrace1-TraceData[039],132.714844,132.714844,132.714844,132.495117,132.714844,132.495117,132.495117,132.714844,132.495117,132.714844
DataTrace1-TraceData[040],132.495117,132.714844,132.495117,132.275391,132.275391,131.616211,130.737305,129.418945,127.441406,125.024414
DataTrace1-TraceData[041],121.728516,117.773438,113.159180,107.885742,101.513672,94.921875,87.231445,79.321289,70.971680,62.622070
DataTrace1-TraceData[042],54.272461,45.922852,38.012695,30.541992,23.730469,17.578125,12.524414,8.129883,4.614258,2.197266
DataTrace1-TraceData[043],0.659180,-0.219727,-0.439453,-0.439453,0.000000,0.439453,1.318359,2.416992,4.394531,6.372070
DataTrace1-TraceData[044],9.008789,12.304688,16.040039,20.654297,25.927734,32.080078,39.331055,47.021484,55.371094,63.940430
DataTrace1-TraceData[045],72.290039,80.639648,88.769531,96.240234,103.271484,110.083008,115.795898,120.849609,125.244141,128.540039
DataTrace1-TraceData[046],130.957031,132.934570,133.813477,134.692383,134.692383,134.252930,134.033203,133.154297,132.495117,131.616211
DataTrace1-TraceData[047],131.176758,130.737305,130.517578,130.517578,130.737305,131.176758,131.616211,132.055664,132.714844,132.934570
DataTrace1-TraceData[048],133.374023,133.374023,133.593750,133.813477,133.593750,133.374023,133.154297,132.714844,132.275391,132.055664
DataTrace1-TraceData[049],131.835938,131.616211,131.176758,131.396484,131.176758,131.616211,131.616211,131.616211,132.055664,132.495117
DataTrace1-TraceData[050],132.495117,133.154297,133.374023,133.374023,133.374023,133.154297,133.154297,132.714844,132.714844,132.275391
DataTrace1-TraceData[051],132.055664,131.835938,131.835938,131.616211,131.396484,131.616211,131.616211,132.055664,132.495117,132.714844
DataTrace1-TraceData[052],132.934570,133.154297,133.154297,133.154297,133.154297,132.934570,132.714844,132.714844,132.275391,131.835938
DataTrace1-TraceData[053],131.835938,131.616211,131.396484,131.616211,131.835938,132.275391,132.495117,132.714844,132.934570,132.934570
DataTrace1-TraceData[054],133.374023,133.374023,133.593750,133.374023,133.154297,132.934570,132.714844,132.495117,132.275391,132.275391
DataTrace1-TraceData[055],132.275391,132.055664,132.275391,132.275391,132.275391,132.495117,132.714844,132.934570,132.934570,132.934570
DataTrace1-TraceData[056],133.154297,133.154297,132.934570,132.934570,132.934570,132.714844,132.714844,132.495117,132.275391,132.055664
DataTrace1-TraceData[057],132.055664,132.055664,132.055664,132.275391,132.275391,132.275391,132.495117,132.495117,132.714844,132.714844
DataTrace1-TraceData[058],132.714844,132.714844,132.495117,132.495117,132.495117,132.275391,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[059],132.275391,132.495117,132.495117,132.495117,132.714844,132.495117,132.934570,132.495117,132.714844,132.495117
DataTrace1-TraceData[060],132.495117,132.495117,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.495117
DataTrace1-TraceData[061],132.495117,132.275391,132.714844,132.495117,132.714844,132.714844,132.495117,132.495117,132.495117,132.275391
DataTrace1-TraceData[062],131.835938,131.176758,130.078125,128.540039,126.562500,124.145508,120.629883,116.455078,111.840820,105.908203
DataTrace1-TraceData[063],99.536133,92.724609,84.814453,76.904297,68.334961,59.765625,51.416016,43.286133,35.815430,28.564453
DataTrace1-TraceData[064],21.972656,16.259766,11.206055,7.250977,3.955078,1.757813,0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[065],-0.439453,-0.439453,-0.878906,-1.538086,-2.416992,-4.394531,-7.031250,-10.766602,-15.380859,-20.654297
DataTrace1-TraceData[066],-26.806641,-33.618164,-41.088867,-48.999023,-57.348633,-66.137695,-74.926758,-83.935547,-92.285156,-100.195313
DataTrace1-TraceData[067],-107.226563,-113.598633,-118.872070,-123.046875,-126.562500,-129.199219,-130.957031,-132.495117,-132.934570,-133.374023
DataTrace1-TraceData[068],-133.154297,-133.154297,-132.714844,-132.495117,-132.275391,-132.055664,-132.055664,-131.835938,-132.055664,-132.055664
DataTrace1-TraceData[069],-132.275391,-132.275391,-132.495117,-132.714844,-132.934570,-132.934570,-132.934570,-133.154297,-133.154297,-132.934570
DataTrace1-TraceData[070],-132.934570,-132.934570,-132.714844,-132.714844,-132.714844,-132.275391,-132.495117,-132.714844,-132.275391,-132.714844
DataTrace1-TraceData[071],-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.495117,-132.934570,-132.934570,-132.934570,-132.934570
DataTrace1-TraceData[072],-133.154297,-132.714844,-132.934570,-132.934570,-132.934570,-132.934570,-132.934570,-132.934570,-132.714844,-132.714844
DataTrace1-TraceData[073],-132.495117,-132.714844,-132.495117,-132.495117,-132.714844,-132.495117,-132.714844,-132.495117,-132.714844,-132.934570
DataTrace1-TraceData[074],-132.934570,-132.934570,-132.934570,-132.934570,-132.934570,-132.714844,-132.934570,-132.714844,-132.495117,-132.495117
DataTrace1-TraceData[075],-132.275391,-132.495117,-132.275391,-132.495117,-132.714844,-132.495117,-132.495117,-132.714844,-132.714844,-132.934570
DataTrace1-TraceData[076],-132.934570,-132.934570,-132.934570,-132.934570,-132.934570,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117
DataTrace1-TraceData[077],-132.275391,-132.275391,-132.495117,-132.495117,-132.495117,-132.495117,-132.934570,-132.934570,-132.934570,-133.154297
DataTrace1-TraceData[078],-132.934570,-132.934570,-132.714844,-132.934570,-132.714844,-132.714844,-132.495117,-132.495117,-132.275391,-132.495117
DataTrace1-TraceData[079],-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.934570,-132.934570,-132.934570,-132.934570
DataTrace1-TraceData[080],-132.934570,-132.714844,-132.714844,-132.714844,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.934570
DataTrace1-TraceData[081],-132.714844,-132.714844,-132.714844,-132.934570,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[082],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[083],-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-131.835938,-131.176758,-130.078125,-128.100586
DataTrace1-TraceData[084],-126.342773,-123.266602,-119.750977,-115.356445,-110.083008,-104.370117,-97.558594,-90.527344,-82.617188,-74.487305
DataTrace1-TraceData[085],-66.137695,-57.788086,-49.438477,-41.308594,-33.618164,-26.586914,-20.434570,-14.941406,-10.327148,-6.591797
DataTrace1-TraceData[086],-3.515625,-1.538086,-0.439453,0.219727,0.219727,0.000000,-0.439453,-1.098633,-1.977539,-3.515625
DataTrace1-TraceData[087],-5.712891,-8.129883,-11.206055,-14.721680,-18.896484,-23.950195,-29.882813,-36.474609,-43.945313,-52.075195
DataTrace1-TraceData[088],-60.424805,-68.994141,-77.563477,-85.473633,-93.383789,-100.854492,-107.446289,-113.818359,-119.311523,-123.925781
DataTrace1-TraceData[089],-127.661133,-130.297852,-132.495117,-133.813477,-134.692383,-134.912109,-134.692383,-134.252930,-133.374023,-132.714844
DataTrace1-TraceData[090],-132.055664,-131.396484,-130.957031,-130.737305,-130.737305,-130.957031,-131.176758,-131.396484,-132.055664,-132.275391
DataTrace1-TraceData[091],-132.714844,-132.934570,-133.374023,-133.593750,-133.374023,-133.593750,-133.374023,-133.154297,-133.154297,-132.714844
DataTrace1-TraceData[092],-132.495117,-132.495117,-132.055664,-132.055664,-131.835938,-131.835938,-131.835938,-132.055664,-132.275391,-132.275391
DataTrace1-TraceData[093],-132.495117,-132.055664,-132.714844,-132.934570,-133.154297,-133.374023,-133.374023,-133.374023,-133.374023,-132.934570
DataTrace1-TraceData[094],-132.714844,-132.714844,-132.275391,-132.055664,-131.835938,-131.835938,-131.616211,-131.396484,-131.835938,-132.055664
DataTrace1-TraceData[095],-132.495117,-132.714844,-133.154297,-133.593750,-133.593750,-133.813477,-133.593750,-133.593750,-133.374023,-132.934570
DataTrace1-TraceData[096],-132.714844,-132.275391,-131.835938,-131.616211,-131.835938,-131.396484,-131.176758,-130.737305,-130.297852,-129.199219
DataTrace1-TraceData[097],-127.661133,-125.244141,-122.167969,-118.652344,-113.818359,-108.325195,-101.733398,-94.702148,-86.791992,-78.442383
DataTrace1-TraceData[098],-70.092773,-61.303711,-52.954102,-44.604492,-36.694336,-29.663086,-23.071289,-17.358398,-12.304688,-8.349609
DataTrace1-TraceData[099],-5.053711,-2.636719,-1.098633,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-22.265930,-22.280884,-22.280884,-22.295837,-22.280884,-22.280884,-22.236023,-22.280884,-22.295837,-22.236023
DataTrace2-TraceData[001],-22.280884,-22.265930,-22.236023,-22.250977,-22.280884,-22.236023,-22.265930,-22.250977,-22.221069,-22.265930
DataTrace2-TraceData[002],-22.236023,-22.265930,-22.250977,-22.236023,-22.236023,-22.280884,-22.250977,-22.250977,-22.265930,-22.265930
DataTrace2-TraceData[003],-22.280884,-22.236023,-22.265930,-22.265930,-22.265930,-22.250977,-22.250977,-22.295837,-22.280884,-22.265930
DataTrace2-TraceData[004],-22.250977,-22.250977,-22.265930,-22.265930,-22.280884,-22.265930,-22.265930,-22.265930,-22.265930,-22.236023
DataTrace2-TraceData[005],-22.250977,-22.250977,-22.250977,-22.236023,-22.250977,-22.265930,-22.236023,-22.265930,-22.265930,-22.250977
DataTrace2-TraceData[006],-22.250977,-22.250977,-22.250977,-22.265930,-22.265930,-22.236023,-22.221069,-22.236023,-22.265930,-22.250977
DataTrace2-TraceData[007],-22.295837,-22.250977,-22.250977,-22.250977,-22.250977,-22.265930,-22.265930,-22.265930,-22.250977,-22.295837
DataTrace2-TraceData[008],-22.221069,-22.280884,-22.280884,-22.236023,-22.236023,-22.265930,-22.280884,-22.236023,-22.265930,-22.280884
DataTrace2-TraceData[009],-22.250977,-22.250977,-22.236023,-22.250977,-22.250977,-22.280884,-22.236023,-22.265930,-22.221069,-22.265930
DataTrace2-TraceData[010],-22.370605,-22.684631,-23.656616,-25.555725,-28.426819,-31.552124,-36.023254,-41.032715,-47.059021,-53.668518
DataTrace2-TraceData[011],-60.592041,-67.904358,-74.842834,-81.302795,-85.908508,-89.721680,-92.787170,-94.372253,-94.297485,-91.979675
DataTrace2-TraceData[012],-89.422607,-84.951477,-78.267212,-70.790405,-63.014526,-54.505920,-45.623474,-37.398987,-28.591309,-21.383667
DataTrace2-TraceData[013],-14.848938,-9.630127,-5.906677,-4.545898,-4.216919,-5.473022,-7.297363,-9.854431,-11.648865,-14.729309
DataTrace2-TraceData[014],-16.613464,-17.600403,-18.901367,-18.527527,-18.871460,-17.406006,-16.359253,-14.833984,-13.577881,-12.785339
DataTrace2-TraceData[015],-11.678772,-10.901184,-10.392761,-9.854431,-9.989014,-9.764709,-9.959106,-10.691833,-11.454468,-12.695618
DataTrace2-TraceData[016],-13.413391,-14.056396,-15.805969,-15.432129,-16.912537,-16.598511,-16.329346,-16.239624,-15.447083,-14.983521
DataTrace2-TraceData[017],-13.772278,-13.024597,-12.501221,-11.454468,-11.110535,-11.454468,-11.499329,-12.067566,-12.007751,-13.667603
DataTrace2-TraceData[018],-14.654541,-15.476990,-16.733093,-16.553650,-16.688232,-16.060181,-15.417175,-14.534912,-12.202148,-9.944153
DataTrace2-TraceData[019],-6.669312,-2.243042,2.347717,8.777771,14.340515,20.994873,29.742737,36.770935,44.038391,50.528259
DataTrace2-TraceData[020],55.597534,60.068665,63.044434,64.509888,63.672485,61.399536,57.586365,51.903992,45.174866,37.204590
DataTrace2-TraceData[021],28.441772,19.634094,10.811462,2.243042,-4.291687,-8.239441,-10.243225,-11.110535,-10.108643,-7.641296
DataTrace2-TraceData[022],-3.768311,1.525269,8.852539,17.660217,26.766968,37.114868,47.731934,57.391968,66.468811,75.201721
DataTrace2-TraceData[023],83.306580,90.334778,95.179749,98.484497,97.557373,94.147949,88.555298,81.557007,72.510071,63.164063
DataTrace2-TraceData[024],54.012451,44.531860,35.634460,27.813721,20.381775,14.205933,10.183411,7.701111,5.951538,6.130981
DataTrace2-TraceData[025],6.579590,7.342224,8.643188,10.317993,11.723633,13.503113,14.131165,14.804077,14.594727,14.026489
DataTrace2-TraceData[026],13.488159,12.994690,12.979736,12.187195,11.409607,11.409607,10.063782,10.422668,10.347900,10.273132
DataTrace2-TraceData[027],10.946045,10.542297,11.260071,11.424561,11.947937,13.084412,14.011536,14.250793,16.568604,16.508789
DataTrace2-TraceData[028],17.570496,18.437805,19.693909,20.097656,20.815430,21.981812,21.503296,22.071533,21.338806,21.084595
DataTrace2-TraceData[029],20.366821,19.245300,18.991089,18.721924,18.153687,18.183594,17.899475,17.450867,18.153687,17.570496
DataTrace2-TraceData[030],19.948120,20.381775,20.321960,21.757507,21.697693,22.565002,21.832275,22.445374,22.550049,22.609863
DataTrace2-TraceData[031],23.252869,21.832275,21.637878,20.650940,20.007935,20.426636,20.680847,21.548157,22.355652,22.430420
DataTrace2-TraceData[032],23.402405,23.925781,23.058472,23.477173,23.103333,23.282776,23.118286,22.355652,22.191162,21.264038
DataTrace2-TraceData[033],21.323853,21.159363,21.428528,22.056580,22.565002,23.656616,23.791199,24.284668,25.495911,24.464111
DataTrace2-TraceData[034],25.884705,24.837952,24.449158,24.389343,23.492126,23.327637,21.817322,22.131348,21.787415,22.609863
DataTrace2-TraceData[035],22.953796,23.477173,23.148193,23.806152,23.970642,22.445374,22.864075,22.056580,21.428528,20.037842
DataTrace2-TraceData[036],19.604187,18.766785,18.243408,19.095764,18.781738,19.335022,19.918213,20.800476,20.725708,20.650940
DataTrace2-TraceData[037],21.204224,19.379883,19.305115,18.781738,17.675171,17.211609,17.047119,16.434021,16.733093,16.119995
DataTrace2-TraceData[038],16.239624,16.553650,15.880737,17.435913,16.897583,16.523743,17.450867,15.701294,16.269531,15.716248
DataTrace2-TraceData[039],15.417175,15.088196,14.744263,15.237732,14.669495,14.669495,15.327454,14.041443,15.073242,14.041443
DataTrace2-TraceData[040],14.116211,13.144226,13.832092,12.800293,10.123596,8.688049,4.680481,0.717773,-3.514099,-10.288086
DataTrace2-TraceData[041],-16.075134,-23.746338,-31.746521,-39.821472,-46.730042,-53.758240,-59.201355,-62.864990,-65.287476,-66.364136
DataTrace2-TraceData[042],-65.646362,-61.997681,-56.898499,-50.438538,-42.378540,-33.854980,-24.449158,-15.103149,-6.415100,1.181335
DataTrace2-TraceData[043],7.402039,10.946045,13.114319,14.265747,14.430237,15.581665,17.316284,19.379883,21.473389,25.914612
DataTrace2-TraceData[044],31.193237,37.937317,46.475830,55.477905,65.033264,73.825989,80.570068,85.205688,87.837524,89.302979
DataTrace2-TraceData[045],89.557190,88.002014,85.086060,80.734558,75.455933,67.709961,59.141541,50.019836,40.285034,31.208191
DataTrace2-TraceData[046],22.430420,14.400330,8.463745,2.003784,-0.762634,-1.764526,-2.601929,0.314026,2.930908,7.446899
DataTrace2-TraceData[047],10.975952,14.699402,18.318176,20.591125,22.505188,22.191162,21.921997,20.621033,18.168640,16.194763
DataTrace2-TraceData[048],13.473206,11.873169,9.346008,7.297363,6.669312,5.802002,6.519775,7.626343,9.211426,11.394653
DataTrace2-TraceData[049],13.114319,15.432129,17.974243,19.230347,21.548157,21.652832,21.712646,23.208008,22.250977,20.935059
DataTrace2-TraceData[050],20.007935,17.241516,15.207825,13.607788,12.830200,12.426453,12.291870,13.383484,13.473206,14.460144
DataTrace2-TraceData[051],15.955505,18.363037,19.484558,21.428528,23.342590,24.150085,25.151978,24.030457,22.280884,21.219177
DataTrace2-TraceData[052],19.753723,18.467712,17.794800,16.194763,15.521851,15.372314,15.940552,16.389160,18.273315,20.381775
DataTrace2-TraceData[053],21.652832,24.075317,26.138916,25.750122,25.959473,24.748230,23.925781,23.028564,21.189270,20.516357
DataTrace2-TraceData[054],18.153687,16.942444,15.103149,14.071350,13.787231,13.891907,14.534912,15.820923,16.224670,17.106934
DataTrace2-TraceData[055],17.435913,18.258362,18.647156,18.318176,18.183594,18.004150,17.106934,15.880737,14.310608,14.056396
DataTrace2-TraceData[056],12.575989,11.095581,11.409607,10.826416,10.422668,10.826416,10.527344,11.843262,12.486267,13.876953
DataTrace2-TraceData[057],14.774170,14.983521,15.626526,15.073242,15.357361,15.148010,14.699402,14.938660,13.682556,13.159180
DataTrace2-TraceData[058],12.934875,12.501221,12.904968,12.785339,13.577881,14.026489,14.400330,15.148010,15.297546,15.776062
DataTrace2-TraceData[059],15.536804,15.207825,15.551758,14.759216,14.041443,15.058289,12.979736,14.190979,13.383484,13.592834
DataTrace2-TraceData[060],14.265747,13.921814,14.729309,14.908752,15.297546,15.820923,15.581665,16.374207,16.882629,16.344299
DataTrace2-TraceData[061],16.374207,16.613464,15.312500,15.820923,15.148010,15.148010,14.878845,14.789124,14.400330,13.398438
DataTrace2-TraceData[062],12.471313,9.719849,6.878662,2.781372,-2.123413,-9.450684,-16.105042,-22.729492,-31.836243,-38.894348
DataTrace2-TraceData[063],-46.072083,-52.861023,-57.571411,-61.907959,-63.059387,-62.730408,-60.577087,-57.391968,-52.636719,-46.072083
DataTrace2-TraceData[064],-38.385925,-29.727783,-20.426636,-11.544189,-2.616882,4.665527,9.660034,11.888123,12.755432,12.127380
DataTrace2-TraceData[065],10.183411,6.878662,1.495361,-5.188904,-14.804077,-24.523926,-34.782104,-44.890747,-54.296570,-63.717346
DataTrace2-TraceData[066],-71.941833,-79.942017,-86.955261,-92.024536,-95.523682,-96.450806,-94.641418,-89.243164,-82.648621,-74.723206
DataTrace2-TraceData[067],-65.900574,-56.778870,-47.328186,-39.896240,-31.970825,-24.374390,-19.245300,-13.727417,-10.691833,-8.613281
DataTrace2-TraceData[068],-8.493652,-8.433838,-9.465637,-10.587158,-11.932983,-13.503113,-14.086304,-16.134949,-16.060181,-17.720032
DataTrace2-TraceData[069],-17.286377,-17.017212,-16.628418,-15.626526,-14.893799,-14.460144,-13.891907,-12.949829,-12.531128,-12.875061
DataTrace2-TraceData[070],-13.009644,-12.127380,-12.919922,-12.456360,-12.426453,-15.118103,-14.460144,-13.966675,-15.462036,-14.774170
DataTrace2-TraceData[071],-15.342407,-15.566711,-15.701294,-15.791016,-15.162964,-15.805969,-14.415283,-14.011536,-13.263855,-12.904968
DataTrace2-TraceData[072],-12.351685,-13.757324,-12.187195,-12.665710,-12.097473,-11.828308,-11.798401,-11.499329,-11.962891,-12.187195
DataTrace2-TraceData[073],-12.785339,-12.695618,-12.875061,-12.979736,-13.174133,-13.652649,-13.473206,-13.742371,-13.383484,-12.665710
DataTrace2-TraceData[074],-12.291870,-11.245117,-11.275024,-11.379700,-10.916138,-11.738586,-11.095581,-11.439514,-12.202148,-12.561035
DataTrace2-TraceData[075],-13.876953,-13.981628,-14.594727,-14.460144,-13.772278,-14.400330,-14.355469,-14.295654,-13.652649,-13.024597
DataTrace2-TraceData[076],-12.785339,-11.663818,-11.424561,-11.065674,-10.751648,-11.439514,-11.618958,-12.202148,-13.099365,-13.218994
DataTrace2-TraceData[077],-14.415283,-14.729309,-15.088196,-15.372314,-14.714355,-15.028381,-13.787231,-13.054504,-12.501221,-11.678772
DataTrace2-TraceData[078],-11.783447,-11.604004,-11.992798,-11.858215,-11.783447,-12.336731,-12.710571,-13.488159,-14.549866,-14.116211
DataTrace2-TraceData[079],-14.475098,-13.876953,-14.101257,-13.847046,-13.174133,-13.248901,-12.321777,-11.798401,-12.082520,-11.275024
DataTrace2-TraceData[080],-11.364746,-12.172241,-11.753540,-12.605896,-12.949829,-12.949829,-12.875061,-12.501221,-12.261963,-11.783447
DataTrace2-TraceData[081],-12.082520,-11.858215,-11.947937,-11.185303,-11.529236,-11.738586,-11.589050,-11.977844,-11.962891,-11.604004
DataTrace2-TraceData[082],-12.336731,-11.947937,-11.663818,-11.813354,-11.618958,-12.052612,-11.947937,-11.783447,-11.947937,-11.529236
DataTrace2-TraceData[083],-11.992798,-11.888123,-11.738586,-11.529236,-11.245117,-9.151611,-7.880554,-5.278625,-1.629944,2.138367
DataTrace2-TraceData[084],9.076843,14.789124,21.951904,30.056763,37.070007,45.204773,51.051636,57.436829,61.578979,65.063171
DataTrace2-TraceData[085],66.364136,66.498718,64.031372,59.440613,54.176941,47.118835,39.372864,30.998840,22.176208,13.518066
DataTrace2-TraceData[086],4.994507,-1.659851,-6.430054,-9.151611,-10.497437,-11.185303,-11.813354,-14.011536,-16.777954,-18.751831
DataTrace2-TraceData[087],-22.011719,-26.781921,-32.688599,-40.389709,-49.077759,-58.363953,-67.261353,-75.052185,-81.242981,-85.639343
DataTrace2-TraceData[088],-87.927246,-88.450623,-87.702942,-86.147766,-82.050476,-76.891479,-70.371704,-62.401428,-52.472229,-43.141174
DataTrace2-TraceData[089],-33.256836,-24.688416,-16.194763,-9.091797,-3.080444,0.687866,2.272949,2.482300,0.912170,-2.168274
DataTrace2-TraceData[090],-5.742188,-10.183411,-13.981628,-17.420959,-19.529419,-21.488342,-22.206116,-22.460327,-21.652832,-20.875244
DataTrace2-TraceData[091],-18.841553,-17.480774,-15.387268,-13.009644,-12.725525,-10.602112,-10.796509,-10.497437,-10.781555,-11.708679
DataTrace2-TraceData[092],-12.680664,-13.862000,-16.179810,-17.121887,-18.961182,-20.247192,-21.114502,-21.652832,-21.264038,-21.548157
DataTrace2-TraceData[093],-20.994873,-22.953796,-20.755615,-19.918213,-18.587341,-16.897583,-16.329346,-15.462036,-14.804077,-15.372314
DataTrace2-TraceData[094],-16.239624,-17.017212,-18.677063,-20.411682,-22.370605,-23.895874,-25.914612,-28.352051,-27.335205,-27.649231
DataTrace2-TraceData[095],-26.363220,-25.047302,-23.402405,-20.635986,-19.185486,-16.957397,-16.344299,-15.731201,-15.746155,-16.837769
DataTrace2-TraceData[096],-17.869568,-20.142517,-23.058472,-25.436096,-25.181885,-26.482849,-25.765076,-23.671570,-19.619141,-14.759216
DataTrace2-TraceData[097],-7.805786,-0.134583,8.224487,17.824707,26.512756,35.619507,42.587891,48.703918,53.354492,55.956421
DataTrace2-TraceData[098],57.152710,56.061096,53.638611,49.720764,43.679504,37.129822,29.413757,21.383667,13.114319,4.800110
DataTrace2-TraceData[099],-2.332764,-9.420776,-14.833984,-17.166748,-18.034058,-18.303223,-18.497620,-18.497620,-18.512573,-18.303223
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[001],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[002],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[003],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[004],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[005],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[006],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[007],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[008],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[009],-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984,-4.833984
DataTrace3-TraceData[010],-4.833984,-5.053711,-5.273438,-6.152344,-7.250977,-9.008789,-11.645508,-14.721680,-18.896484,-23.730469
DataTrace3-TraceData[011],-29.443359,-36.035156,-43.286133,-50.976563,-59.326172,-67.895508,-76.464844,-85.034180,-93.383789,-101.074219
DataTrace3-TraceData[012],-108.325195,-114.697266,-120.410156,-125.244141,-129.199219,-132.055664,-134.252930,-135.571289,-136.230469,-136.450195
DataTrace3-TraceData[013],-136.230469,-136.010742,-135.351563,-134.912109,-134.692383,-134.472656,-134.472656,-134.472656,-134.692383,-134.912109
DataTrace3-TraceData[014],-135.131836,-135.571289,-135.791016,-136.010742,-136.230469,-136.230469,-136.230469,-136.010742,-136.010742,-135.791016
DataTrace3-TraceData[015],-135.571289,-135.571289,-135.351563,-135.131836,-135.131836,-135.131836,-134.912109,-134.912109,-134.912109,-135.131836
DataTrace3-TraceData[016],-135.131836,-135.351563,-135.571289,-135.571289,-135.791016,-135.791016,-136.010742,-136.010742,-136.010742,-136.010742
DataTrace3-TraceData[017],-135.791016,-135.791016,-135.571289,-135.571289,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563
DataTrace3-TraceData[018],-135.351563,-135.571289,-135.791016,-135.791016,-136.010742,-136.010742,-135.791016,-135.571289,-134.912109,-133.813477
DataTrace3-TraceData[019],-132.055664,-129.858398,-126.562500,-122.827148,-117.993164,-112.500000,-105.908203,-98.876953,-90.966797,-82.836914
DataTrace3-TraceData[020],-74.047852,-65.478516,-56.469727,-48.120117,-39.990234,-32.519531,-25.708008,-19.775391,-14.501953,-10.546875
DataTrace3-TraceData[021],-7.250977,-4.833984,-3.295898,-2.636719,-2.197266,-2.197266,-2.197266,-2.197266,-1.757813,-1.098633
DataTrace3-TraceData[022],0.219727,2.197266,5.053711,8.569336,13.403320,18.676758,25.268555,32.299805,40.209961,48.559570
DataTrace3-TraceData[023],57.568359,66.577148,75.805664,84.814453,93.603516,101.293945,108.544922,114.916992,120.190430,124.584961
DataTrace3-TraceData[024],128.320313,130.957031,132.714844,134.033203,134.692383,134.692383,134.692383,134.472656,134.252930,134.252930
DataTrace3-TraceData[025],134.033203,134.033203,134.252930,134.252930,134.472656,134.692383,134.912109,135.131836,135.131836,135.131836
DataTrace3-TraceData[026],135.351563,135.351563,135.131836,135.131836,135.131836,135.131836,134.912109,134.912109,134.912109,134.692383
DataTrace3-TraceData[027],134.692383,134.692383,134.692383,134.912109,134.912109,134.912109,135.131836,135.131836,135.351563,135.571289
DataTrace3-TraceData[028],135.571289,135.791016,136.010742,136.230469,136.450195,136.450195,136.669922,136.669922,136.889648,136.889648
DataTrace3-TraceData[029],136.889648,136.669922,136.669922,136.669922,136.450195,136.450195,136.450195,136.450195,136.230469,136.230469
DataTrace3-TraceData[030],136.450195,136.450195,136.450195,136.669922,136.669922,136.889648,136.889648,137.109375,137.109375,137.109375
DataTrace3-TraceData[031],137.109375,137.109375,137.109375,137.109375,136.889648,136.889648,136.889648,136.889648,136.889648,137.109375
DataTrace3-TraceData[032],137.109375,137.329102,137.329102,137.329102,137.329102,137.329102,137.329102,137.329102,137.329102,137.109375
DataTrace3-TraceData[033],137.109375,137.109375,137.109375,137.109375,137.109375,137.109375,137.329102,137.329102,137.548828,137.548828
DataTrace3-TraceData[034],137.548828,137.548828,137.548828,137.548828,137.548828,137.548828,137.329102,137.329102,137.329102,137.329102
DataTrace3-TraceData[035],137.329102,137.329102,137.329102,137.329102,137.329102,137.329102,137.329102,137.329102,137.109375,137.109375
DataTrace3-TraceData[036],136.889648,136.889648,136.669922,136.669922,136.669922,136.669922,136.669922,136.669922,136.669922,136.669922
DataTrace3-TraceData[037],136.889648,136.669922,136.669922,136.669922,136.450195,136.450195,136.450195,136.230469,136.230469,136.010742
DataTrace3-TraceData[038],136.010742,136.010742,136.010742,136.010742,136.010742,136.010742,136.010742,136.010742,136.010742,136.010742
DataTrace3-TraceData[039],135.791016,135.791016,135.791016,135.791016,135.791016,135.571289,135.791016,135.571289,135.571289,135.571289
DataTrace3-TraceData[040],135.571289,135.351563,135.351563,134.912109,134.033203,132.934570,130.957031,128.540039,125.244141,121.069336
DataTrace3-TraceData[041],116.235352,110.522461,103.710938,96.459961,88.330078,79.980469,70.971680,62.402344,53.393555,45.043945
DataTrace3-TraceData[042],36.914063,29.882813,23.291016,17.578125,12.963867,9.228516,6.152344,4.174805,3.076172,2.416992
DataTrace3-TraceData[043],2.197266,2.197266,2.416992,2.636719,3.295898,4.174805,5.493164,7.250977,9.887695,13.183594
DataTrace3-TraceData[044],17.358398,22.412109,28.344727,35.156250,43.066406,51.196289,59.985352,68.774414,77.783203,86.352539
DataTrace3-TraceData[045],94.702148,102.392578,109.643555,116.015625,121.508789,126.123047,129.638672,132.495117,134.252930,135.351563
DataTrace3-TraceData[046],135.791016,135.571289,135.351563,134.692383,134.033203,133.593750,133.154297,133.154297,133.154297,133.374023
DataTrace3-TraceData[047],133.593750,134.033203,134.692383,135.131836,135.791016,136.010742,136.230469,136.450195,136.450195,136.230469
DataTrace3-TraceData[048],136.010742,135.791016,135.571289,135.131836,134.912109,134.472656,134.472656,134.252930,134.252930,134.472656
DataTrace3-TraceData[049],134.692383,134.912109,135.351563,135.571289,136.010742,136.230469,136.450195,136.669922,136.669922,136.889648
DataTrace3-TraceData[050],136.669922,136.669922,136.450195,136.230469,135.791016,135.791016,135.571289,135.571289,135.351563,135.571289
DataTrace3-TraceData[051],135.571289,135.791016,136.010742,136.230469,136.450195,136.669922,137.109375,137.109375,137.109375,137.109375
DataTrace3-TraceData[052],136.889648,136.889648,136.669922,136.450195,136.230469,136.230469,136.010742,136.010742,136.010742,136.230469
DataTrace3-TraceData[053],136.450195,136.669922,137.109375,137.329102,137.329102,137.548828,137.548828,137.548828,137.329102,137.109375
DataTrace3-TraceData[054],137.109375,136.669922,136.450195,136.230469,136.010742,135.791016,135.791016,135.791016,135.791016,135.791016
DataTrace3-TraceData[055],136.010742,136.010742,136.230469,136.230469,136.230469,136.230469,136.230469,136.010742,136.010742,135.791016
DataTrace3-TraceData[056],135.571289,135.351563,135.351563,135.131836,135.131836,134.912109,134.912109,134.912109,134.912109,135.131836
DataTrace3-TraceData[057],135.131836,135.351563,135.351563,135.571289,135.571289,135.571289,135.571289,135.571289,135.571289,135.351563
DataTrace3-TraceData[058],135.351563,135.351563,135.351563,135.351563,135.351563,135.351563,135.351563,135.351563,135.571289,135.571289
DataTrace3-TraceData[059],135.571289,135.571289,135.571289,135.571289,135.571289,135.571289,135.571289,135.571289,135.351563,135.351563
DataTrace3-TraceData[060],135.351563,135.351563,135.571289,135.571289,135.571289,135.571289,135.571289,135.791016,135.791016,135.791016
DataTrace3-TraceData[061],135.791016,135.791016,135.791016,135.791016,135.791016,135.791016,135.791016,135.571289,135.351563,134.912109
DataTrace3-TraceData[062],134.033203,132.714844,130.737305,128.100586,124.584961,120.410156,114.916992,109.204102,102.172852,94.702148
DataTrace3-TraceData[063],86.352539,77.783203,68.994141,60.205078,51.416016,43.286133,35.375977,28.344727,21.972656,16.699219
DataTrace3-TraceData[064],12.084961,8.569336,5.932617,4.174805,3.076172,2.636719,2.416992,2.416992,2.416992,2.197266
DataTrace3-TraceData[065],1.538086,0.439453,-1.318359,-3.735352,-7.250977,-11.425781,-16.918945,-22.851563,-29.882813,-37.353516
DataTrace3-TraceData[066],-45.703125,-54.052734,-63.281250,-72.290039,-81.518555,-90.087891,-98.437500,-105.688477,-112.500000,-118.212891
DataTrace3-TraceData[067],-123.046875,-127.001953,-129.858398,-132.275391,-133.813477,-134.692383,-135.131836,-135.131836,-135.131836,-134.912109
DataTrace3-TraceData[068],-134.912109,-134.692383,-134.692383,-134.692383,-134.912109,-135.131836,-135.131836,-135.351563,-135.571289,-135.791016
DataTrace3-TraceData[069],-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-135.791016,-135.791016,-135.571289,-135.571289
DataTrace3-TraceData[070],-135.571289,-135.571289,-135.571289,-135.351563,-135.351563,-135.571289,-135.571289,-135.571289,-135.571289,-135.791016
DataTrace3-TraceData[071],-135.791016,-135.791016,-135.791016,-135.791016,-135.791016,-136.010742,-135.791016,-135.791016,-135.791016,-135.571289
DataTrace3-TraceData[072],-135.571289,-135.571289,-135.571289,-135.571289,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563
DataTrace3-TraceData[073],-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.571289,-135.571289,-135.351563
DataTrace3-TraceData[074],-135.351563,-135.351563,-135.351563,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836
DataTrace3-TraceData[075],-135.351563,-135.351563,-135.571289,-135.571289,-135.571289,-135.571289,-135.571289,-135.571289,-135.571289,-135.571289
DataTrace3-TraceData[076],-135.571289,-135.571289,-135.351563,-135.351563,-135.131836,-135.131836,-135.131836,-135.131836,-135.351563,-135.351563
DataTrace3-TraceData[077],-135.351563,-135.571289,-135.571289,-135.571289,-135.791016,-135.791016,-135.791016,-135.571289,-135.571289,-135.571289
DataTrace3-TraceData[078],-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.571289
DataTrace3-TraceData[079],-135.571289,-135.571289,-135.571289,-135.571289,-135.571289,-135.571289,-135.571289,-135.351563,-135.351563,-135.351563
DataTrace3-TraceData[080],-135.351563,-135.351563,-135.131836,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563,-135.351563
DataTrace3-TraceData[081],-135.351563,-135.351563,-135.351563,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836
DataTrace3-TraceData[082],-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836,-135.131836
DataTrace3-TraceData[083],-135.131836,-135.131836,-135.131836,-135.131836,-134.692383,-134.252930,-133.154297,-131.616211,-129.418945,-126.562500
DataTrace3-TraceData[084],-122.827148,-118.212891,-112.719727,-106.567383,-99.316406,-91.625977,-83.276367,-74.707031,-65.698242,-57.128906
DataTrace3-TraceData[085],-48.339844,-40.429688,-32.739258,-25.927734,-19.775391,-14.721680,-10.546875,-7.250977,-4.833984,-3.076172
DataTrace3-TraceData[086],-2.197266,-1.757813,-1.757813,-1.977539,-2.197266,-2.636719,-3.295898,-4.394531,-6.152344,-8.349609
DataTrace3-TraceData[087],-11.425781,-15.161133,-19.995117,-25.488281,-32.080078,-39.331055,-47.680664,-56.030273,-65.039063,-73.828125
DataTrace3-TraceData[088],-82.836914,-91.186523,-99.316406,-106.787109,-113.598633,-119.311523,-124.365234,-128.320313,-131.396484,-133.593750
DataTrace3-TraceData[089],-134.912109,-135.571289,-135.791016,-135.351563,-134.912109,-134.252930,-133.813477,-133.374023,-133.154297,-133.154297
DataTrace3-TraceData[090],-133.374023,-133.813477,-134.252930,-134.692383,-135.131836,-135.791016,-136.010742,-136.450195,-136.669922,-136.669922
DataTrace3-TraceData[091],-136.669922,-136.669922,-136.450195,-136.230469,-136.010742,-135.791016,-135.571289,-135.351563,-135.351563,-135.351563
DataTrace3-TraceData[092],-135.351563,-135.351563,-135.571289,-135.791016,-136.010742,-136.230469,-136.450195,-136.669922,-136.669922,-136.889648
DataTrace3-TraceData[093],-136.889648,-137.109375,-137.109375,-137.109375,-136.889648,-136.669922,-136.669922,-136.450195,-136.230469,-136.230469
DataTrace3-TraceData[094],-136.230469,-136.230469,-136.230469,-136.450195,-136.669922,-136.889648,-137.329102,-137.548828,-137.768555,-137.988281
DataTrace3-TraceData[095],-137.988281,-137.988281,-137.988281,-137.768555,-137.548828,-137.109375,-136.889648,-136.669922,-136.450195,-136.450195
DataTrace3-TraceData[096],-136.450195,-136.669922,-136.889648,-137.109375,-137.109375,-137.109375,-136.450195,-135.571289,-133.593750,-131.176758
DataTrace3-TraceData[097],-127.661133,-123.486328,-118.212891,-112.280273,-105.029297,-97.558594,-89.208984,-80.639648,-71.850586,-63.061523
DataTrace3-TraceData[098],-54.272461,-46.142578,-38.232422,-31.420898,-25.048828,-19.555664,-14.941406,-11.425781,-8.569336,-6.591797
DataTrace3-TraceData[099],-5.273438,-4.614258,-4.174805,-4.174805,-4.174805,-4.174805,-4.174805,-3.955078,-3.955078,-3.955078
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
