File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/09/13 13:30:00
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,24
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,50.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,800,Pn102,900,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[001],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[002],0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[003],-0.219727,-0.219727,-0.219727,-0.439453,-0.659180,-0.878906,-1.538086,-2.636719,-4.614258,-7.470703
DataTrace1-TraceData[004],-10.986328,-15.380859,-20.654297,-26.806641,-33.837891,-41.748047,-50.537109,-59.985352,-70.092773,-80.200195
DataTrace1-TraceData[005],-90.747070,-101.074219,-110.961914,-121.069336,-130.517578,-139.306641,-147.875977,-155.346680,-162.377930,-168.310547
DataTrace1-TraceData[006],-173.364258,-177.539063,-181.274414,-183.691406,-185.668945,-186.987305,-187.866211,-187.866211,-187.866211,-187.646484
DataTrace1-TraceData[007],-187.426758,-187.426758,-186.767578,-186.547852,-186.547852,-186.328125,-186.547852,-186.767578,-186.987305,-187.207031
DataTrace1-TraceData[008],-187.426758,-187.426758,-187.646484,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.646484
DataTrace1-TraceData[009],-187.646484,-187.426758,-187.207031,-187.426758,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484,-187.866211
DataTrace1-TraceData[010],-187.866211,-188.085938,-188.085938,-188.305664,-188.305664,-188.085938,-188.085938,-187.866211,-188.305664,-187.866211
DataTrace1-TraceData[011],-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484,-188.085938
DataTrace1-TraceData[012],-187.866211,-188.085938,-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace1-TraceData[013],-187.426758,-187.426758,-187.426758,-187.646484,-187.426758,-187.646484,-187.646484,-187.866211,-188.085938,-187.866211
DataTrace1-TraceData[014],-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[015],-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.646484,-187.646484,-187.866211
DataTrace1-TraceData[016],-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484
DataTrace1-TraceData[017],-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.426758,-187.866211,-187.646484,-187.866211,-187.646484
DataTrace1-TraceData[018],-187.646484,-187.646484,-187.646484,-187.426758,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[019],-187.646484,-187.426758,-187.207031,-186.987305,-186.328125,-185.668945,-184.570313,-182.812500,-180.395508,-177.758789
DataTrace1-TraceData[020],-173.803711,-169.628906,-164.355469,-158.203125,-151.391602,-143.701172,-134.912109,-126.123047,-116.455078,-106.567383
DataTrace1-TraceData[021],-96.679688,-86.352539,-76.245117,-66.577148,-57.128906,-48.120117,-39.770508,-32.299805,-25.488281,-19.335938
DataTrace1-TraceData[022],-14.282227,-9.887695,-6.372070,-3.735352,-1.757813,-0.659180,-0.439453,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[023],-0.219727,-0.439453,-0.659180,-0.659180,-0.659180,-0.659180,-0.439453,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[024],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[025],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[026],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[027],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[028],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[029],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[030],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[031],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[032],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[033],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[034],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[035],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[036],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[037],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[038],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[039],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[040],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[041],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[042],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[043],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[044],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[045],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[046],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[047],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[048],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[049],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[051],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[052],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[053],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.439453,0.878906,1.538086
DataTrace1-TraceData[055],2.416992,4.394531,7.031250,10.107422,14.062500,18.896484,24.829102,31.420898,39.111328,47.680664
DataTrace1-TraceData[056],56.909180,67.016602,77.343750,87.670898,97.778320,108.325195,118.212891,127.661133,137.109375,145.239258
DataTrace1-TraceData[057],153.369141,160.400391,166.552734,171.826172,176.440430,180.175781,182.812500,185.229492,186.547852,187.426758
DataTrace1-TraceData[058],187.866211,187.646484,187.866211,187.426758,187.207031,187.207031,186.767578,186.767578,186.767578,186.987305
DataTrace1-TraceData[059],187.207031,187.207031,187.207031,187.646484,187.646484,187.646484,187.646484,187.426758,187.646484,187.426758
DataTrace1-TraceData[060],187.426758,187.426758,187.426758,187.207031,187.426758,187.207031,187.426758,187.646484,187.426758,187.426758
DataTrace1-TraceData[061],187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.207031,186.987305,187.207031,187.207031
DataTrace1-TraceData[062],187.207031,187.207031,187.207031,187.207031,187.426758,187.207031,187.207031,186.987305,187.207031,186.987305
DataTrace1-TraceData[063],187.207031,187.207031,187.207031,187.426758,187.207031,187.426758,187.426758,187.426758,187.426758,187.207031
DataTrace1-TraceData[064],187.207031,187.207031,187.426758,187.207031,186.987305,186.987305,186.987305,186.987305,187.207031,187.207031
DataTrace1-TraceData[065],187.207031,187.207031,186.987305,187.207031,186.987305,187.207031,187.207031,187.207031,187.207031,187.426758
DataTrace1-TraceData[066],187.426758,187.426758,187.426758,187.207031,187.646484,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[067],187.426758,187.426758,187.207031,187.426758,187.646484,186.987305,187.646484,186.987305,187.646484,187.207031
DataTrace1-TraceData[068],187.646484,187.426758,187.426758,187.426758,187.207031,187.426758,186.987305,187.207031,187.426758,187.207031
DataTrace1-TraceData[069],187.207031,187.646484,187.426758,187.646484,187.646484,187.646484,187.866211,187.646484,187.866211,187.426758
DataTrace1-TraceData[070],186.987305,187.426758,187.646484,187.426758,187.866211,187.646484,187.866211,187.866211,187.866211,187.866211
DataTrace1-TraceData[071],188.085938,187.426758,187.866211,187.866211,187.646484,187.866211,187.207031,187.426758,187.426758,187.646484
DataTrace1-TraceData[072],187.646484,187.646484,187.646484,187.646484,187.866211,187.866211,187.866211,187.866211,187.646484,187.646484
DataTrace1-TraceData[073],187.646484,187.646484,187.646484,187.646484,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[074],187.207031,187.426758,187.207031,187.426758,187.426758,187.426758,187.207031,187.426758,187.207031,187.426758
DataTrace1-TraceData[075],187.426758,187.426758,187.426758,187.426758,187.426758,187.646484,187.426758,187.426758,187.207031,187.207031
DataTrace1-TraceData[076],187.207031,187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.207031,187.426758,187.426758
DataTrace1-TraceData[077],187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.207031,187.426758,187.207031
DataTrace1-TraceData[078],187.426758,187.207031,187.426758,187.646484,187.426758,187.646484,187.426758,187.426758,187.426758,187.207031
DataTrace1-TraceData[079],187.207031,187.426758,187.207031,187.207031,187.207031,187.426758,187.426758,187.646484,187.426758,187.426758
DataTrace1-TraceData[080],187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[081],187.426758,187.426758,187.426758,187.426758,187.646484,187.646484,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[082],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031
DataTrace1-TraceData[083],187.426758,187.207031,187.426758,187.207031,187.207031,187.207031,187.207031,187.426758,187.207031,187.426758
DataTrace1-TraceData[084],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.646484
DataTrace1-TraceData[085],187.207031,187.426758,187.207031,187.426758,187.426758,187.426758,187.426758,187.207031,187.207031,187.207031
DataTrace1-TraceData[086],187.426758,187.207031,187.646484,187.207031,187.426758,187.426758,187.426758,187.646484,187.426758,187.426758
DataTrace1-TraceData[087],187.207031,187.426758,187.207031,187.646484,187.426758,187.207031,187.426758,187.426758,187.646484,187.426758
DataTrace1-TraceData[088],187.646484,187.426758,187.646484,187.426758,187.426758,187.426758,187.426758,187.646484,187.426758,187.426758
DataTrace1-TraceData[089],187.426758,187.426758,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031
DataTrace1-TraceData[090],186.767578,186.108398,185.229492,183.911133,181.933594,179.516602,176.000977,172.265625,167.431641,162.158203
DataTrace1-TraceData[091],156.005859,148.754883,140.844727,132.275391,123.046875,113.378906,103.271484,92.944336,82.836914,72.949219
DataTrace1-TraceData[092],63.061523,53.613281,44.824219,36.694336,29.443359,22.851563,17.138672,12.304688,8.349609,5.273438
DataTrace1-TraceData[093],2.856445,1.098633,0.219727,0.000000,-0.219727,0.000000,0.000000,0.219727,0.219727,0.439453
DataTrace1-TraceData[094],0.659180,0.659180,0.439453,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[095],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[097],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[098],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[099],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],17.974243,17.989197,18.019104,18.019104,18.004150,18.019104,18.063965,18.063965,18.063965,18.019104
DataTrace2-TraceData[001],18.034058,18.078918,18.063965,18.078918,18.078918,18.093872,18.093872,18.108826,18.093872,18.108826
DataTrace2-TraceData[002],18.108826,18.078918,18.108826,18.108826,18.153687,18.123779,18.168640,18.183594,18.153687,18.168640
DataTrace2-TraceData[003],18.063965,17.705078,16.733093,14.744263,11.155396,5.368347,-2.347717,-11.499329,-21.024780,-30.654907
DataTrace2-TraceData[004],-41.406555,-51.948853,-63.313599,-73.960571,-83.456116,-91.381531,-97.557373,-102.551880,-104.824829,-106.708984
DataTrace2-TraceData[005],-105.632324,-104.331360,-102.387390,-98.140564,-92.637634,-88.002014,-79.613037,-72.121277,-63.328552,-55.433044
DataTrace2-TraceData[006],-47.059021,-39.926147,-32.090454,-25.615540,-19.649048,-14.759216,-11.753540,-10.362854,-9.645081,-10.303040
DataTrace2-TraceData[007],-11.932983,-12.590942,-15.462036,-18.108826,-19.185486,-22.101440,-22.879028,-23.178101,-23.133240,-22.535095
DataTrace2-TraceData[008],-22.400513,-21.667786,-21.129456,-20.501404,-21.323853,-21.338806,-21.563110,-21.383667,-21.772461,-21.936951
DataTrace2-TraceData[009],-21.921997,-22.968750,-23.536987,-23.387451,-23.088379,-23.103333,-23.252869,-22.355652,-23.088379,-21.712646
DataTrace2-TraceData[010],-21.084595,-19.873352,-18.632202,-17.690125,-16.942444,-16.658325,-15.955505,-16.134949,-14.624634,-15.686340
DataTrace2-TraceData[011],-15.462036,-15.177917,-15.850830,-15.566711,-15.776062,-15.686340,-15.835876,-14.594727,-14.804077,-12.695618
DataTrace2-TraceData[012],-13.099365,-12.381592,-12.531128,-12.605896,-12.276917,-12.261963,-12.426453,-12.815247,-12.890015,-13.906860
DataTrace2-TraceData[013],-14.041443,-14.116211,-14.026489,-13.921814,-14.609680,-13.802185,-13.054504,-12.516174,-11.663818,-12.112427
DataTrace2-TraceData[014],-11.783447,-12.202148,-12.411499,-12.546082,-12.516174,-13.503113,-14.116211,-14.161072,-14.250793,-14.190979
DataTrace2-TraceData[015],-14.026489,-14.370422,-14.190979,-14.116211,-13.697510,-13.189087,-13.039551,-12.949829,-12.875061,-12.546082
DataTrace2-TraceData[016],-12.411499,-13.159180,-14.370422,-13.876953,-14.789124,-14.624634,-14.819031,-14.848938,-14.729309,-14.594727
DataTrace2-TraceData[017],-14.355469,-13.921814,-14.564819,-13.697510,-12.800293,-13.921814,-13.308716,-14.056396,-13.159180,-13.622742
DataTrace2-TraceData[018],-13.951721,-13.682556,-13.009644,-14.235840,-12.291870,-13.054504,-13.338623,-13.293762,-13.488159,-13.518066
DataTrace2-TraceData[019],-13.428345,-14.205933,-13.383484,-12.336731,-11.618958,-8.089905,-4.471130,-0.239258,4.441223,11.873169
DataTrace2-TraceData[020],18.497620,27.380066,35.051270,42.931824,50.378723,57.092896,61.429443,67.485657,70.371704,72.854004
DataTrace2-TraceData[021],74.648438,73.497009,71.567993,68.592224,64.031372,58.274231,51.634827,44.756165,36.441956,28.561401
DataTrace2-TraceData[022],19.978027,11.903076,3.798218,-2.542114,-8.822632,-12.605896,-14.071350,-14.863892,-14.848938,-14.923706
DataTrace2-TraceData[023],-14.415283,-13.697510,-12.232056,-11.125488,-10.437622,-10.213318,-10.871277,-11.409607,-11.574097,-11.798401
DataTrace2-TraceData[024],-11.798401,-11.708679,-11.648865,-11.648865,-11.663818,-11.663818,-11.663818,-11.663818,-11.768494,-11.678772
DataTrace2-TraceData[025],-11.723633,-11.708679,-11.708679,-11.678772,-11.618958,-11.589050,-11.499329,-11.618958,-11.589050,-11.663818
DataTrace2-TraceData[026],-11.648865,-11.678772,-11.648865,-11.708679,-11.663818,-11.633911,-11.708679,-11.663818,-11.768494,-11.648865
DataTrace2-TraceData[027],-11.708679,-11.663818,-11.753540,-11.648865,-11.708679,-11.738586,-11.723633,-11.723633,-11.738586,-11.738586
DataTrace2-TraceData[028],-11.753540,-11.738586,-11.783447,-11.753540,-11.768494,-11.783447,-11.783447,-11.783447,-11.843262,-11.798401
DataTrace2-TraceData[029],-11.768494,-11.798401,-11.783447,-11.813354,-11.828308,-11.828308,-11.828308,-11.858215,-11.828308,-11.888123
DataTrace2-TraceData[030],-11.888123,-11.858215,-11.858215,-11.888123,-11.918030,-11.888123,-11.932983,-11.843262,-11.962891,-11.903076
DataTrace2-TraceData[031],-11.918030,-11.903076,-11.947937,-11.977844,-11.918030,-11.962891,-11.947937,-11.947937,-11.932983,-11.962891
DataTrace2-TraceData[032],-11.992798,-12.067566,-12.007751,-12.022705,-12.022705,-12.052612,-12.052612,-11.992798,-12.052612,-12.082520
DataTrace2-TraceData[033],-12.052612,-12.067566,-12.082520,-12.052612,-12.022705,-12.097473,-12.112427,-12.097473,-12.112427,-12.127380
DataTrace2-TraceData[034],-12.127380,-12.127380,-12.157288,-12.157288,-12.142334,-12.172241,-12.187195,-12.127380,-12.187195,-12.172241
DataTrace2-TraceData[035],-12.172241,-12.157288,-12.247009,-12.232056,-12.232056,-12.202148,-12.247009,-12.291870,-12.247009,-12.261963
DataTrace2-TraceData[036],-12.247009,-12.276917,-12.276917,-12.261963,-12.276917,-12.291870,-12.306824,-12.291870,-12.336731,-12.276917
DataTrace2-TraceData[037],-12.381592,-12.336731,-12.366638,-12.381592,-12.366638,-12.381592,-12.336731,-12.426453,-12.381592,-12.426453
DataTrace2-TraceData[038],-12.366638,-12.456360,-12.411499,-12.426453,-12.441406,-12.456360,-12.441406,-12.426453,-12.486267,-12.441406
DataTrace2-TraceData[039],-12.486267,-12.441406,-12.471313,-12.516174,-12.486267,-12.531128,-12.486267,-12.546082,-12.486267,-12.590942
DataTrace2-TraceData[040],-12.531128,-12.546082,-12.590942,-12.546082,-12.561035,-12.561035,-12.605896,-12.546082,-12.546082,-12.531128
DataTrace2-TraceData[041],-12.546082,-12.516174,-12.546082,-12.590942,-12.561035,-12.635803,-12.620850,-12.635803,-12.590942,-12.650757
DataTrace2-TraceData[042],-12.635803,-12.665710,-12.650757,-12.665710,-12.665710,-12.665710,-12.695618,-12.635803,-12.680664,-12.635803
DataTrace2-TraceData[043],-12.680664,-12.680664,-12.680664,-12.710571,-12.695618,-12.725525,-12.725525,-12.770386,-12.740479,-12.785339
DataTrace2-TraceData[044],-12.725525,-12.770386,-12.800293,-12.770386,-12.800293,-12.785339,-12.800293,-12.800293,-12.830200,-12.815247
DataTrace2-TraceData[045],-12.860107,-12.860107,-12.830200,-12.845154,-12.845154,-12.875061,-12.845154,-12.875061,-12.860107,-12.890015
DataTrace2-TraceData[046],-12.919922,-12.919922,-12.919922,-12.964783,-12.964783,-12.890015,-12.979736,-12.949829,-12.979736,-12.979736
DataTrace2-TraceData[047],-12.979736,-12.979736,-12.964783,-12.994690,-12.994690,-13.039551,-12.994690,-13.039551,-13.024597,-13.054504
DataTrace2-TraceData[048],-13.054504,-13.039551,-13.054504,-13.024597,-13.084412,-13.024597,-13.054504,-13.054504,-13.039551,-13.069458
DataTrace2-TraceData[049],-13.069458,-13.129272,-13.129272,-13.129272,-13.099365,-13.159180,-13.144226,-13.204041,-13.174133,-13.144226
DataTrace2-TraceData[050],-13.159180,-13.189087,-13.144226,-13.174133,-13.204041,-13.099365,-13.189087,-13.174133,-13.204041,-13.174133
DataTrace2-TraceData[051],-13.233948,-13.218994,-13.218994,-13.233948,-13.233948,-13.248901,-13.233948,-13.263855,-13.248901,-13.293762
DataTrace2-TraceData[052],-13.293762,-13.248901,-13.204041,-13.233948,-13.218994,-13.218994,-13.293762,-13.263855,-13.263855,-13.263855
DataTrace2-TraceData[053],-13.308716,-13.323669,-13.323669,-13.323669,-13.338623,-13.353577,-13.308716,-13.368530,-13.338623,-13.338623
DataTrace2-TraceData[054],-13.353577,-13.353577,-13.353577,-13.323669,-13.054504,-12.261963,-10.706787,-7.775879,-3.558960,2.512207
DataTrace2-TraceData[055],10.766602,19.245300,27.679138,38.475647,50.109558,61.578979,72.539978,83.261719,91.964722,99.172363
DataTrace2-TraceData[056],104.301453,107.052917,108.054810,108.084717,107.606201,104.122009,101.116333,96.390991,88.988953,83.949585
DataTrace2-TraceData[057],74.753113,66.468811,58.633118,50.677795,42.901917,35.126038,28.426819,21.607971,17.211609,13.398438
DataTrace2-TraceData[058],11.170349,11.005859,9.719849,11.050720,12.247009,13.144226,15.192871,16.374207,17.151794,17.047119
DataTrace2-TraceData[059],16.673279,16.060181,16.523743,14.250793,14.385376,14.086304,13.503113,13.862000,13.921814,14.056396
DataTrace2-TraceData[060],13.473206,13.682556,14.086304,15.282593,14.430237,14.878845,14.041443,13.428345,13.832092,13.697510
DataTrace2-TraceData[061],13.712463,14.056396,15.282593,14.893799,15.462036,14.295654,16.030273,16.643372,16.493835,16.927490
DataTrace2-TraceData[062],17.361145,17.779846,17.974243,17.555542,17.047119,17.720032,18.004150,18.946228,19.484558,19.933167
DataTrace2-TraceData[063],19.424744,19.978027,20.052795,19.664001,19.918213,19.604187,19.544373,19.693909,19.843445,20.725708
DataTrace2-TraceData[064],20.635986,21.069641,20.860291,21.622925,23.118286,23.208008,23.925781,23.985596,24.209900,24.434204
DataTrace2-TraceData[065],24.822998,25.107117,25.794983,25.151978,26.303406,26.109009,26.737061,26.423035,26.692200,26.004333
DataTrace2-TraceData[066],25.570679,25.705261,25.585632,26.303406,24.793091,25.720215,24.897766,24.837952,25.047302,25.436096
DataTrace2-TraceData[067],25.166931,25.166931,25.914612,25.854797,24.748230,27.066040,24.449158,27.439880,24.269714,25.780029
DataTrace2-TraceData[068],24.194946,25.316467,24.882813,25.510864,26.168823,26.049194,27.185669,26.946411,26.273499,27.813721
DataTrace2-TraceData[069],26.946411,25.974426,26.393127,25.600586,25.256653,24.374390,23.432312,23.611755,22.011719,23.671570
DataTrace2-TraceData[070],25.735168,24.673462,23.432312,24.000549,21.563110,22.370605,20.277100,20.112610,19.589233,18.796692
DataTrace2-TraceData[071],17.854614,19.349976,17.720032,16.673279,17.256470,16.718140,18.288269,17.316284,18.034058,16.748047
DataTrace2-TraceData[072],16.598511,16.000366,15.671387,15.013428,14.176025,13.069458,12.590942,12.321777,12.321777,12.052612
DataTrace2-TraceData[073],12.232056,11.768494,11.738586,11.424561,12.067566,11.648865,12.067566,11.379700,11.768494,11.648865
DataTrace2-TraceData[074],12.890015,11.783447,12.456360,11.768494,12.067566,11.992798,12.860107,12.306824,13.189087,12.306824
DataTrace2-TraceData[075],12.650757,12.590942,12.217102,12.486267,12.590942,11.589050,12.127380,12.187195,12.994690,12.979736
DataTrace2-TraceData[076],12.875061,12.949829,12.949829,13.473206,13.712463,14.101257,13.084412,13.921814,13.069458,13.428345
DataTrace2-TraceData[077],13.189087,13.547974,13.218994,13.667603,13.503113,13.966675,14.220886,14.415283,14.265747,14.549866
DataTrace2-TraceData[078],13.891907,14.833984,14.744263,13.204041,13.368530,12.860107,13.473206,13.817139,13.637695,14.445190
DataTrace2-TraceData[079],14.774170,14.250793,15.118103,14.774170,15.103149,14.729309,14.235840,13.533020,13.757324,14.026489
DataTrace2-TraceData[080],14.310608,13.921814,14.086304,14.101257,14.893799,14.415283,14.445190,14.101257,14.146118,14.220886
DataTrace2-TraceData[081],13.876953,13.817139,13.488159,13.862000,12.994690,12.964783,13.577881,13.547974,13.473206,13.129272
DataTrace2-TraceData[082],12.830200,12.456360,12.575989,12.411499,12.800293,13.233948,12.411499,13.024597,12.531128,13.697510
DataTrace2-TraceData[083],13.413391,13.757324,13.862000,13.951721,14.564819,14.938660,15.536804,14.295654,15.013428,14.131165
DataTrace2-TraceData[084],14.774170,14.086304,14.280701,14.220886,14.475098,14.475098,14.594727,15.357361,14.235840,13.906860
DataTrace2-TraceData[085],14.639587,14.340515,15.462036,15.148010,15.028381,14.654541,14.893799,15.267639,15.716248,16.389160
DataTrace2-TraceData[086],15.028381,16.613464,14.714355,16.209717,15.058289,15.372314,15.177917,14.759216,14.789124,14.624634
DataTrace2-TraceData[087],15.850830,14.699402,15.761108,14.146118,15.177917,15.596619,14.579773,15.402222,14.280701,14.609680
DataTrace2-TraceData[088],13.637695,14.564819,13.757324,14.475098,13.847046,13.607788,14.280701,13.129272,14.086304,13.817139
DataTrace2-TraceData[089],13.547974,13.577881,14.280701,14.385376,13.757324,14.190979,13.503113,13.547974,12.815247,12.052612
DataTrace2-TraceData[090],10.766602,8.359070,5.607605,1.345825,-3.050537,-9.615173,-14.863892,-22.684631,-29.862366,-38.460693
DataTrace2-TraceData[091],-46.879578,-54.476013,-61.683655,-67.680054,-72.076416,-75.814819,-77.325134,-77.698975,-76.981201,-74.573669
DataTrace2-TraceData[092],-69.997864,-64.240723,-57.930298,-50.722656,-42.797241,-34.797058,-26.437988,-18.318176,-10.527344,-3.185120
DataTrace2-TraceData[093],2.766418,8.388977,11.693726,13.278809,13.772278,13.577881,13.069458,12.366638,11.379700,9.884338
DataTrace2-TraceData[094],8.762817,7.805786,8.089905,8.777771,9.570313,9.854431,10.153503,9.944153,9.884338,9.719849
DataTrace2-TraceData[095],9.645081,9.674988,9.749756,9.824524,9.974060,9.884338,9.914246,9.824524,9.719849,9.704895
DataTrace2-TraceData[096],9.660034,9.405823,9.390869,9.390869,9.495544,9.630127,9.854431,9.974060,10.093689,9.989014
DataTrace2-TraceData[097],9.944153,9.854431,9.779663,9.764709,9.779663,9.615173,9.660034,9.719849,9.719849,9.779663
DataTrace2-TraceData[098],9.824524,9.764709,9.764709,9.764709,9.824524,9.764709,9.929199,9.824524,9.959106,9.884338
DataTrace2-TraceData[099],9.884338,9.929199,9.839478,9.884338,9.824524,9.914246,9.794617,9.854431,9.884338,9.929199
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352
DataTrace3-TraceData[001],3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352
DataTrace3-TraceData[002],3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352,3.735352
DataTrace3-TraceData[003],3.735352,3.515625,3.076172,2.416992,1.318359,-0.659180,-3.295898,-6.591797,-11.206055,-16.259766
DataTrace3-TraceData[004],-22.631836,-29.443359,-37.573242,-45.922852,-55.590820,-65.258789,-75.585938,-85.913086,-96.679688,-107.006836
DataTrace3-TraceData[005],-117.333984,-127.001953,-136.450195,-145.239258,-153.369141,-160.620117,-167.211914,-172.924805,-177.539063,-181.494141
DataTrace3-TraceData[006],-184.570313,-186.767578,-188.525391,-189.404297,-190.063477,-190.063477,-190.063477,-190.063477,-189.843750,-189.843750
DataTrace3-TraceData[007],-189.843750,-190.063477,-190.283203,-190.502930,-190.722656,-191.162109,-191.381836,-191.821289,-191.821289,-192.041016
DataTrace3-TraceData[008],-192.041016,-192.041016,-192.041016,-192.041016,-192.041016,-192.041016,-192.041016,-192.041016,-192.041016,-192.041016
DataTrace3-TraceData[009],-192.260742,-192.260742,-192.260742,-192.480469,-192.480469,-192.480469,-192.480469,-192.480469,-192.480469,-192.260742
DataTrace3-TraceData[010],-192.260742,-192.260742,-192.041016,-191.821289,-191.601563,-191.601563,-191.381836,-191.381836,-191.162109,-191.162109
DataTrace3-TraceData[011],-191.162109,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.722656
DataTrace3-TraceData[012],-190.722656,-190.502930,-190.502930,-190.502930,-190.283203,-190.283203,-190.283203,-190.283203,-190.283203,-190.283203
DataTrace3-TraceData[013],-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.283203,-190.283203
DataTrace3-TraceData[014],-190.283203,-190.283203,-190.283203,-190.283203,-190.283203,-190.283203,-190.283203,-190.502930,-190.502930,-190.502930
DataTrace3-TraceData[015],-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.283203
DataTrace3-TraceData[016],-190.283203,-190.283203,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.722656,-190.722656,-190.722656
DataTrace3-TraceData[017],-190.722656,-190.722656,-190.722656,-190.722656,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930
DataTrace3-TraceData[018],-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930,-190.502930
DataTrace3-TraceData[019],-190.283203,-190.283203,-190.063477,-189.404297,-188.305664,-186.767578,-184.570313,-181.494141,-177.758789,-173.144531
DataTrace3-TraceData[020],-167.651367,-161.279297,-153.808594,-145.898438,-136.889648,-127.661133,-117.773438,-107.666016,-97.119141,-87.011719
DataTrace3-TraceData[021],-76.684570,-66.796875,-57.348633,-48.559570,-40.209961,-32.958984,-26.367188,-20.654297,-15.820313,-11.865234
DataTrace3-TraceData[022],-8.789063,-6.591797,-5.053711,-4.174805,-3.515625,-3.515625,-3.295898,-3.295898,-3.295898,-3.295898
DataTrace3-TraceData[023],-3.295898,-3.295898,-3.076172,-2.856445,-2.856445,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[024],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[025],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[026],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[027],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[028],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[029],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[030],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[031],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[032],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[033],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[034],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[035],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[036],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[037],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[038],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719
DataTrace3-TraceData[039],-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.636719,-2.856445
DataTrace3-TraceData[040],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[041],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[042],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[043],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[044],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[045],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[046],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[047],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[048],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[049],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[050],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[051],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[052],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[053],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.856445
DataTrace3-TraceData[054],-2.856445,-2.856445,-2.856445,-2.856445,-2.856445,-2.416992,-1.977539,-0.878906,0.659180,3.076172
DataTrace3-TraceData[055],6.152344,10.107422,15.161133,20.874023,27.685547,35.156250,43.725586,52.954102,62.841797,72.949219
DataTrace3-TraceData[056],83.496094,93.823242,104.589844,114.697266,124.804688,134.033203,143.261719,151.391602,158.862305,165.673828
DataTrace3-TraceData[057],171.606445,176.440430,180.615234,183.691406,186.328125,188.085938,189.184570,189.843750,190.063477,190.063477
DataTrace3-TraceData[058],190.063477,189.843750,189.843750,189.843750,189.843750,189.843750,190.063477,190.283203,190.502930,190.502930
DataTrace3-TraceData[059],190.722656,190.722656,190.722656,190.722656,190.502930,190.502930,190.502930,190.502930,190.502930,190.283203
DataTrace3-TraceData[060],190.283203,190.283203,190.283203,190.502930,190.502930,190.502930,190.502930,190.283203,190.283203,190.283203
DataTrace3-TraceData[061],190.283203,190.283203,190.502930,190.502930,190.502930,190.502930,190.502930,190.722656,190.722656,190.722656
DataTrace3-TraceData[062],190.722656,190.942383,190.942383,190.942383,190.942383,190.942383,191.162109,191.162109,191.162109,191.381836
DataTrace3-TraceData[063],191.381836,191.381836,191.381836,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace3-TraceData[064],191.601563,191.601563,191.821289,191.821289,191.821289,192.041016,192.041016,192.260742,192.260742,192.260742
DataTrace3-TraceData[065],192.480469,192.480469,192.480469,192.480469,192.700195,192.700195,192.700195,192.919922,192.919922,192.919922
DataTrace3-TraceData[066],192.919922,192.919922,192.919922,192.919922,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195
DataTrace3-TraceData[067],192.700195,192.700195,192.700195,192.700195,192.700195,192.919922,192.700195,192.919922,192.700195,192.700195
DataTrace3-TraceData[068],192.700195,192.700195,192.700195,192.700195,192.700195,192.700195,192.919922,192.919922,192.919922,192.919922
DataTrace3-TraceData[069],193.139648,192.919922,192.919922,192.919922,192.919922,192.700195,192.700195,192.700195,192.480469,192.480469
DataTrace3-TraceData[070],192.480469,192.480469,192.480469,192.480469,192.260742,192.260742,192.041016,192.041016,191.821289,191.821289
DataTrace3-TraceData[071],191.601563,191.601563,191.381836,191.381836,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace3-TraceData[072],191.162109,190.942383,190.942383,190.722656,190.722656,190.502930,190.502930,190.283203,190.283203,190.283203
DataTrace3-TraceData[073],190.063477,190.063477,190.063477,190.063477,190.063477,189.843750,189.843750,189.843750,189.843750,189.843750
DataTrace3-TraceData[074],189.843750,189.843750,189.843750,189.843750,189.843750,189.843750,190.063477,190.063477,190.063477,190.063477
DataTrace3-TraceData[075],190.063477,190.063477,190.063477,190.063477,190.063477,190.063477,190.063477,190.063477,190.063477,190.063477
DataTrace3-TraceData[076],190.063477,190.063477,190.063477,190.063477,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203
DataTrace3-TraceData[077],190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203
DataTrace3-TraceData[078],190.283203,190.283203,190.502930,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203
DataTrace3-TraceData[079],190.283203,190.283203,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.283203,190.283203
DataTrace3-TraceData[080],190.283203,190.283203,190.283203,190.283203,190.502930,190.502930,190.502930,190.502930,190.502930,190.283203
DataTrace3-TraceData[081],190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203
DataTrace3-TraceData[082],190.283203,190.063477,190.063477,190.063477,190.063477,190.063477,190.063477,190.063477,190.063477,190.063477
DataTrace3-TraceData[083],190.063477,190.283203,190.283203,190.283203,190.283203,190.283203,190.502930,190.502930,190.502930,190.502930
DataTrace3-TraceData[084],190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930
DataTrace3-TraceData[085],190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.722656
DataTrace3-TraceData[086],190.722656,190.722656,190.722656,190.722656,190.722656,190.722656,190.722656,190.502930,190.502930,190.502930
DataTrace3-TraceData[087],190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930,190.502930
DataTrace3-TraceData[088],190.502930,190.502930,190.502930,190.502930,190.502930,190.283203,190.283203,190.283203,190.283203,190.283203
DataTrace3-TraceData[089],190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.063477,189.624023
DataTrace3-TraceData[090],188.745117,187.426758,185.668945,183.251953,179.736328,175.781250,170.727539,165.014648,158.422852,150.952148
DataTrace3-TraceData[091],142.382813,133.593750,123.706055,113.818359,103.271484,92.944336,82.617188,72.509766,62.622070,53.393555
DataTrace3-TraceData[092],44.604492,36.914063,29.882813,23.730469,18.237305,13.842773,10.327148,7.470703,5.493164,4.174805
DataTrace3-TraceData[093],3.295898,2.856445,2.856445,2.856445,2.856445,2.856445,2.856445,2.636719,2.636719,2.416992
DataTrace3-TraceData[094],2.197266,2.197266,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539
DataTrace3-TraceData[095],1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539
DataTrace3-TraceData[096],1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539
DataTrace3-TraceData[097],1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539
DataTrace3-TraceData[098],1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539
DataTrace3-TraceData[099],1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539,1.977539
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
