File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 18:46:33
SERVO-TYPE,SGD7S-180A30B202
SERVO-ID,118
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,2000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-20A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,240
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G255,B255
CursorB_Color,R0,G255,B0
HeightSize1,200.000
ScaleRange1,0
HeightSize2,10.000
ScaleRange2,0
HeightSize3,200.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,420
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,1200,Pn101,3000,Pn102,1200,Pn103,150,Pn104,960,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,85,Pn124,0,Pn125,100,Pn131,10,Pn132,0,Pn135,1000,Pn136,0,Pn139,64,Pn13D,2000,Pn140,0,Pn141,52,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,4200,Pn162,100,Pn163,200,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,50,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,19,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn519,34952,Pn51B,1000,Pn51E,100,Pn520,1073741823,Pn522,50,Pn524,1073741824,Pn526,1073741823,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,4,Pn531,150331000,Pn533,500,Pn534,50,Pn535,50,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,80,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn846,0,Pn848,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn860,0,Pn861,0,Pn862,0,Pn863,0,Pn864,0,Pn865,0,Pn866,0,Pn868,0,Pn869,0,Pn880,33,Pn881,48,Pn882,2000,Pn883,1,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn8B0,0,Pn8B2,0,Pn8B4,0,Pn8B6,0,Pn8B8,0,Pn8BA,0,Pn8BC,0,Pn8BE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0,01-PnA02,0,02-PnA04,0,03-PnA06,0,04-PnA08,15,05-PnA0A,30,06-PnA0C,2,07-PnA0E,1150,08-PnA10,2898,09-PnA12,-2,0A-PnA14,16777216,21-PnA42,1,22-PnA44,1,23-PnA46,0,24-PnA48,65535,25-PnA4A,3,26-PnA4C,1073741823,27-PnA4E,0,28-PnA50,-1073741823,29-PnA52,0,41-PnA82,0,42-PnA84,0,43-PnA86,0,44-PnA88,0,45-PnA8A,0,46-PnA8C,4,47-PnA8E,1,48-PnA90,0,49-PnA92,100729119,61-PnAC2,120000,62-PnAC4,30000,63-PnAC6,120000,64-PnAC8,0,65-PnACA,0,66-PnACC,50,67-PnACE,1073741824,81-PnB02,0,82-PnB04,0,83-PnB06,100,84-PnB08,18,85-PnB0A,2,86-PnB0C,100,87-PnB0E,1,88-PnB10,0,89-PnB12,0,8A-PnB14,0,8B-PnB16,10,8C-PnB18,100,8D-PnB1A,100,8E-PnB1C,20000,8F-PnB1E,10000,90-PnB20,268386111,91-PnB22,268386099,92-PnB24,8323568,93-PnB26,4279238398
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],284.765625,284.765625,284.765625,284.765625,284.545898,284.765625,284.545898,284.545898,284.985352,284.765625
DataTrace1-TraceData[001],284.765625,284.985352,284.545898,284.985352,284.545898,284.765625,284.545898,284.545898,284.106445,283.007813
DataTrace1-TraceData[002],280.151367,274.877930,266.748047,255.761719,241.918945,225.659180,207.861328,189.404297,170.068359,151.391602
DataTrace1-TraceData[003],131.616211,112.719727,93.823242,74.926758,57.348633,41.308594,27.685547,16.918945,9.228516,4.174805
DataTrace1-TraceData[004],1.757813,0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[005],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[006],-0.219727,0.000000,-0.219727,-0.219727,-0.659180,-1.977539,-4.394531,-7.910156,-13.623047,-19.775391
DataTrace1-TraceData[007],-27.905273,-36.914063,-46.801758,-56.909180,-65.917969,-74.047852,-80.419922,-85.693359,-89.648438,-91.845703
DataTrace1-TraceData[008],-93.164063,-92.504883,-91.186523,-87.670898,-83.496094,-77.343750,-69.873047,-60.424805,-47.900391,-33.398438
DataTrace1-TraceData[009],-19.335938,-8.349609,-0.878906,3.295898,5.712891,7.690430,10.327148,13.842773,18.896484,25.488281
DataTrace1-TraceData[010],36.035156,49.877930,68.334961,90.527344,117.114258,146.777344,179.516602,212.915039,246.972656,281.250000
DataTrace1-TraceData[011],312.451172,343.212891,367.822266,390.014648,407.373047,420.117188,430.004883,434.619141,436.596680,434.399414
DataTrace1-TraceData[012],429.565430,423.413086,416.162109,409.130859,401.220703,393.310547,385.180664,377.050781,368.481445,359.692383
DataTrace1-TraceData[013],350.683594,342.114258,332.006836,322.558594,313.330078,303.002930,293.115234,283.007813,272.460938,261.914063
DataTrace1-TraceData[014],251.586914,240.600586,229.394531,218.627930,207.202148,195.996094,184.350586,173.144531,161.279297,149.633789
DataTrace1-TraceData[015],137.768555,125.903320,113.818359,101.733398,90.087891,77.783203,65.478516,53.173828,41.088867,28.784180
DataTrace1-TraceData[016],16.479492,4.174805,-8.129883,-20.434570,-33.178711,-44.824219,-57.568359,-69.213867,-81.738281,-93.603516
DataTrace1-TraceData[017],-105.908203,-117.993164,-129.638672,-141.723633,-153.369141,-165.234375,-176.660156,-188.305664,-199.511719,-210.937500
DataTrace1-TraceData[018],-222.363281,-232.690430,-244.775391,-254.223633,-266.088867,-275.976563,-285.864258,-297.070313,-306.298828,-316.186523
DataTrace1-TraceData[019],-326.293945,-334.863281,-345.190430,-353.320313,-362.329102,-371.557617,-379.687500,-387.817383,-396.166992,-403.857422
DataTrace1-TraceData[020],-411.547852,-418.798828,-425.610352,-432.861328,-439.233398,-446.044922,-451.538086,-457.690430,-463.183594,-468.237305
DataTrace1-TraceData[021],-473.950195,-478.125000,-483.618164,-487.133789,-491.748047,-494.824219,-498.339844,-501.635742,-504.052734,-507.348633
DataTrace1-TraceData[022],-509.106445,-510.864258,-513.281250,-514.160156,-515.258789,-516.577148,-516.357422,-517.236328,-517.016602,-516.357422
DataTrace1-TraceData[023],-516.577148,-514.819336,-513.940430,-512.622070,-510.424805,-509.106445,-506.250000,-503.613281,-500.756836,-497.021484
DataTrace1-TraceData[024],-494.165039,-489.770508,-486.254883,-481.640625,-477.026367,-471.972656,-467.358398,-461.645508,-456.152344,-450.000000
DataTrace1-TraceData[025],-443.847656,-437.255859,-430.883789,-423.852539,-416.601563,-409.350586,-401.440430,-393.530273,-385.620117,-377.270508
DataTrace1-TraceData[026],-368.701172,-360.131836,-351.342773,-341.894531,-332.666016,-323.217773,-313.549805,-303.442383,-293.774414,-283.447266
DataTrace1-TraceData[027],-272.900391,-262.573242,-251.586914,-241.040039,-230.053711,-219.067383,-207.641602,-196.215820,-185.229492,-173.144531
DataTrace1-TraceData[028],-161.938477,-150.073242,-137.988281,-126.562500,-114.477539,-102.392578,-90.087891,-78.222656,-65.917969,-53.613281
DataTrace1-TraceData[029],-41.528320,-29.223633,-16.918945,-4.614258,7.470703,19.995117,32.739258,44.384766,57.128906,68.774414
DataTrace1-TraceData[030],81.298828,93.164063,105.468750,117.553711,129.418945,141.284180,152.929688,164.794922,176.220703,187.866211
DataTrace1-TraceData[031],199.291992,210.498047,221.704102,232.910156,243.237305,255.102539,264.550781,275.976563,285.864258,295.971680
DataTrace1-TraceData[032],306.298828,315.747070,325.634766,334.863281,344.311523,353.540039,362.109375,371.118164,379.248047,387.597656
DataTrace1-TraceData[033],395.727539,403.417969,410.888672,418.359375,425.610352,432.421875,438.793945,445.385742,451.538086,457.250977
DataTrace1-TraceData[034],463.183594,468.237305,473.291016,478.125000,482.519531,486.914063,491.088867,494.604492,498.120117,501.196289
DataTrace1-TraceData[035],503.833008,506.689453,508.886719,511.083984,513.061523,514.160156,515.258789,516.137695,516.577148,516.137695
DataTrace1-TraceData[036],514.160156,509.106445,500.537109,488.012695,471.313477,451.318359,426.708984,399.243164,367.822266,333.325195
DataTrace1-TraceData[037],297.729492,259.497070,223.461914,186.328125,153.149414,121.289063,94.042969,70.971680,51.635742,37.353516
DataTrace1-TraceData[038],26.806641,20.874023,19.335938,20.434570,23.510742,27.465820,32.519531,38.232422,43.505859,47.900391
DataTrace1-TraceData[039],51.855469,56.689453,63.500977,70.971680,78.002930,83.715820,88.110352,90.966797,92.504883,92.944336
DataTrace1-TraceData[040],91.625977,88.989258,85.034180,79.541016,72.949219,64.819336,55.371094,45.483398,35.595703,26.586914
DataTrace1-TraceData[041],18.896484,12.304688,7.470703,3.955078,1.538086,0.439453,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[042],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-1.098633,-3.515625
DataTrace1-TraceData[043],-7.910156,-15.820313,-26.806641,-44.384766,-71.411133,-110.302734,-161.499023,-220.385742,-281.469727,-336.621094
DataTrace1-TraceData[044],-382.763672,-416.381836,-441.430664,-460.107422,-473.730469,-487.353516,-497.900391,-508.447266,-517.456055,-525.146484
DataTrace1-TraceData[045],-532.397461,-537.670898,-541.845703,-545.361328,-546.679688,-547.778320,-547.119141,-545.141602,-542.285156,-537.890625
DataTrace1-TraceData[046],-532.617188,-526.025391,-518.115234,-509.326172,-498.779297,-487.353516,-473.071289,-453.735352,-424.951172,-384.741211
DataTrace1-TraceData[047],-332.666016,-271.582031,-209.179688,-151.611328,-105.908203,-71.850586,-49.218750,-32.739258,-20.434570,-11.425781
DataTrace1-TraceData[048],-5.053711,-1.757813,-0.439453,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[049],0.000000,0.000000,0.000000,0.219727,1.318359,3.515625,6.811523,11.645508,17.358398,25.048828
DataTrace1-TraceData[050],33.398438,42.846680,52.514648,61.303711,69.213867,75.585938,80.859375,84.814453,87.231445,88.769531
DataTrace1-TraceData[051],88.549805,87.231445,84.375000,80.419922,75.146484,68.554688,61.962891,57.348633,55.590820,54.711914
DataTrace1-TraceData[052],52.294922,47.241211,40.869141,34.716797,29.882813,26.586914,25.268555,26.806641,32.739258,43.505859
DataTrace1-TraceData[053],59.106445,79.321289,104.150391,133.593750,168.090820,206.982422,248.510742,292.456055,336.181641,380.346680
DataTrace1-TraceData[054],421.655273,460.546875,495.263672,525.366211,551.953125,573.046875,590.625000,602.490234,610.620117,614.575195
DataTrace1-TraceData[055],615.893555,615.673828,615.454102,613.696289,612.377930,610.839844,608.422852,605.346680,602.050781,597.875977
DataTrace1-TraceData[056],593.261719,588.647461,583.593750,577.880859,572.167969,565.576172,558.764648,551.074219,543.383789,535.253906
DataTrace1-TraceData[057],526.245117,517.675781,507.788086,498.120117,488.012695,477.465820,466.699219,455.493164,443.627930,431.762695
DataTrace1-TraceData[058],419.897461,406.713867,393.750000,381.445313,366.943359,353.320313,339.697266,325.415039,310.473633,296.191406
DataTrace1-TraceData[059],281.030273,265.649414,250.268555,234.667969,218.847656,203.027344,186.767578,170.727539,154.248047,137.768555
DataTrace1-TraceData[060],121.069336,104.589844,87.451172,70.971680,54.052734,36.914063,20.214844,3.076172,-13.623047,-30.981445
DataTrace1-TraceData[061],-47.900391,-64.599609,-81.738281,-98.217773,-115.356445,-131.616211,-148.095703,-164.575195,-180.834961,-197.094727
DataTrace1-TraceData[062],-212.915039,-229.174805,-244.335938,-260.595703,-275.097656,-290.698242,-305.200195,-319.921875,-334.204102,-348.486328
DataTrace1-TraceData[063],-362.329102,-375.512695,-389.355469,-402.319336,-414.404297,-427.807617,-439.233398,-451.098633,-463.183594,-472.851563
DataTrace1-TraceData[064],-484.936523,-494.384766,-504.052734,-514.379883,-522.729492,-532.177734,-540.087891,-548.217773,-556.127930,-562.719727
DataTrace1-TraceData[065],-570.190430,-575.903320,-582.495117,-587.329102,-592.382813,-596.557617,-600.073242,-603.588867,-606.884766,-609.521484
DataTrace1-TraceData[066],-612.377930,-614.575195,-615.014648,-616.113281,-615.893555,-615.893555,-615.454102,-614.794922,-613.256836,-611.059570
DataTrace1-TraceData[067],-607.983398,-605.786133,-601.391602,-598.754883,-594.360352,-589.746094,-584.252930,-578.320313,-572.607422,-565.576172
DataTrace1-TraceData[068],-558.544922,-551.513672,-543.603516,-535.253906,-527.124023,-518.115234,-508.447266,-498.559570,-488.671875,-477.685547
DataTrace1-TraceData[069],-467.358398,-456.372070,-444.067383,-432.202148,-420.117188,-407.373047,-394.848633,-381.445313,-368.041992,-354.199219
DataTrace1-TraceData[070],-340.356445,-325.854492,-311.572266,-296.630859,-282.128906,-266.088867,-251.586914,-235.107422,-220.166016,-203.466797
DataTrace1-TraceData[071],-187.646484,-171.606445,-154.907227,-138.647461,-122.167969,-105.029297,-88.549805,-71.850586,-54.711914,-38.012695
DataTrace1-TraceData[072],-21.093750,-3.955078,12.084961,28.564453,43.286133,56.250000,68.115234,76.684570,83.276367,86.572266
DataTrace1-TraceData[073],87.011719,84.814453,79.541016,72.949219,65.039063,56.689453,48.559570,40.649414,33.178711,26.586914
DataTrace1-TraceData[074],21.093750,16.699219,12.744141,8.789063,4.394531,0.659180,-1.977539,-4.174805,-6.811523,-10.986328
DataTrace1-TraceData[075],-16.259766,-23.291016,-30.761719,-38.891602,-46.801758,-55.151367,-63.720703,-71.850586,-79.980469,-87.231445
DataTrace1-TraceData[076],-93.823242,-99.536133,-104.370117,-108.325195,-111.621094,-113.818359,-115.356445,-116.235352,-116.455078,-116.674805
DataTrace1-TraceData[077],-116.235352,-116.455078,-115.576172,-114.257813,-112.060547,-108.984375,-105.249023,-100.415039,-94.921875,-88.549805
DataTrace1-TraceData[078],-81.298828,-73.608398,-65.039063,-56.689453,-48.339844,-39.990234,-32.519531,-25.488281,-19.555664,-14.282227
DataTrace1-TraceData[079],-9.887695,-6.372070,-3.735352,-1.977539,-0.878906,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[080],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[082],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[083],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[084],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[085],0.000000,0.000000,0.000000,-0.219727,-0.439453,0.000000,0.000000,0.000000,-0.219727,-0.439453
DataTrace1-TraceData[086],-0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[087],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[088],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[089],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[090],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[091],-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[092],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.439453
DataTrace1-TraceData[093],1.538086,3.295898,5.712891,9.448242,13.623047,18.896484,24.829102,31.640625,39.331055,47.241211
DataTrace1-TraceData[094],55.810547,64.379883,72.509766,80.639648,87.670898,94.262695,99.755859,104.589844,108.764648,111.621094
DataTrace1-TraceData[095],114.038086,115.136719,116.015625,116.235352,116.455078,116.235352,116.015625,115.136719,113.818359,111.621094
DataTrace1-TraceData[096],108.544922,104.370117,99.755859,94.042969,87.451172,80.200195,72.290039,63.940430,55.590820,47.460938
DataTrace1-TraceData[097],39.990234,33.398438,28.344727,23.730469,19.335938,15.600586,12.304688,9.887695,9.008789,9.667969
DataTrace1-TraceData[098],10.986328,13.183594,16.259766,20.874023,27.026367,34.716797,44.165039,55.371094,68.554688,83.276367
DataTrace1-TraceData[099],99.536133,115.795898,132.055664,147.656250,162.158203,176.000977,188.085938,199.072266,208.740234,217.529297
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],4.429688,5.121826,4.875732,4.952637,4.583496,6.567627,3.952881,6.659912,3.752930,3.845215
DataTrace2-TraceData[001],6.506104,3.306885,6.567627,4.291260,6.044678,4.337402,5.860107,4.875732,6.444580,2.814697
DataTrace2-TraceData[002],6.306152,0.399902,2.337891,-0.276855,-0.061523,-1.922607,-1.384277,-4.060547,-1.061279,-4.429688
DataTrace2-TraceData[003],-2.107178,-0.107666,-2.384033,-1.845703,-0.769043,-1.661133,0.861328,2.953125,1.768799,4.552734
DataTrace2-TraceData[004],3.799072,4.768066,4.629639,4.614258,4.383545,4.521973,4.245117,4.429688,4.306641,4.383545
DataTrace2-TraceData[005],4.322021,4.352783,4.198975,4.075928,4.475830,3.660645,4.383545,3.968262,4.229736,4.091309
DataTrace2-TraceData[006],4.768066,3.968262,4.506592,3.645264,3.030029,0.599854,-0.599854,-5.860107,-4.783447,-6.152344
DataTrace2-TraceData[007],-7.490479,-5.952393,-8.582520,-6.706055,-7.828857,-6.675293,-5.444824,-6.767578,-3.676025,-6.213867
DataTrace2-TraceData[008],-3.660645,-4.568115,-3.014648,-2.830078,-3.014648,-0.676758,-2.122559,0.153809,0.338379,1.245850
DataTrace2-TraceData[009],-0.153809,-1.092041,-2.968506,0.430664,1.707275,5.521729,3.891357,7.490479,4.829590,8.305664
DataTrace2-TraceData[010],7.905762,10.566650,10.566650,12.812256,13.181396,14.765625,15.519287,14.781006,18.426270,14.827148
DataTrace2-TraceData[011],15.027100,13.319824,12.212402,12.627686,5.552490,13.227539,6.782959,6.260010,5.106445,1.984131
DataTrace2-TraceData[012],4.445068,1.661133,3.168457,1.184326,2.045654,3.076172,2.676270,1.922607,0.784424,0.968994
DataTrace2-TraceData[013],4.783447,0.307617,0.799805,4.275879,2.091797,-0.507568,4.198975,0.369141,0.661377,2.260986
DataTrace2-TraceData[014],1.538086,-1.399658,1.845703,1.876465,0.322998,0.230713,2.445557,0.953613,-0.092285,0.230713
DataTrace2-TraceData[015],2.953125,0.276855,-0.215332,2.753174,1.138184,-0.753662,-0.384521,1.230469,-0.061523,0.369141
DataTrace2-TraceData[016],1.430420,0.199951,-1.676514,-10.505127,-5.044922,-9.874512,-6.767578,-8.797852,-7.721191,-7.336670
DataTrace2-TraceData[017],-8.474854,-6.552246,-8.213379,-7.398193,-8.597900,-8.044189,-8.536377,-7.782715,-8.105713,-8.890137
DataTrace2-TraceData[018],-3.660645,-12.366211,-4.891113,-7.398193,-10.335938,-1.984131,-13.935059,-3.676025,-6.844482,-10.012939
DataTrace2-TraceData[019],-3.214600,-12.981445,-4.460449,-6.675293,-10.320557,-6.275391,-6.936768,-10.059082,-5.890869,-5.660156
DataTrace2-TraceData[020],-7.798096,-4.721924,-10.981934,-4.645020,-5.983154,-5.367920,-7.259766,-9.443848,-5.490967,-9.059326
DataTrace2-TraceData[021],-2.860840,-9.705322,-3.214600,-3.522217,-7.690430,-4.075928,-7.305908,-2.676270,-7.121338,-6.321533
DataTrace2-TraceData[022],-4.045166,-7.259766,-4.783447,-3.906738,-6.260010,-4.245117,-6.336914,-5.890869,-1.445801,-7.167480
DataTrace2-TraceData[023],-3.229980,-5.137207,-3.952881,-1.430420,-5.598633,-1.984131,-0.876709,-4.891113,-1.368896,-6.152344
DataTrace2-TraceData[024],-2.660889,-3.399170,-3.783691,-4.460449,-2.322510,-3.183838,-3.076172,-2.445557,-1.322754,-3.476074
DataTrace2-TraceData[025],-1.261230,-4.245117,-1.261230,-1.599609,-3.691406,-2.676270,-0.861328,-0.769043,-4.060547,0.246094
DataTrace2-TraceData[026],-1.015137,-3.045410,-0.676758,0.599854,-2.630127,0.015381,-0.584473,-2.722412,-0.123047,0.661377
DataTrace2-TraceData[027],-1.861084,-0.861328,0.076904,-2.614746,-0.492188,0.645996,-0.246094,-2.122559,1.522705,-0.353760
DataTrace2-TraceData[028],-2.061035,1.753418,-2.137939,-0.046143,0.230713,-0.630615,-1.338135,0.307617,0.107666,-0.061523
DataTrace2-TraceData[029],-0.092285,0.046143,0.015381,0.076904,3.322266,9.659180,5.844727,9.243896,7.290527,8.428711
DataTrace2-TraceData[030],8.382568,7.951904,9.382324,7.029053,8.674805,7.059814,8.290283,7.152100,7.198242,10.212891
DataTrace2-TraceData[031],7.967285,7.152100,9.936035,5.337158,11.320313,6.336914,7.844238,9.659180,4.844971,10.843506
DataTrace2-TraceData[032],7.229004,7.951904,7.352051,5.429443,9.105469,6.644531,7.367432,8.121094,6.213867,6.613770
DataTrace2-TraceData[033],6.429199,7.751953,6.998291,6.875244,6.475342,5.721680,9.136230,6.659912,6.213867,6.598389
DataTrace2-TraceData[034],5.952393,6.244629,7.767334,6.213867,7.890381,6.336914,5.783203,4.660400,7.782715,5.844727
DataTrace2-TraceData[035],7.229004,6.044678,5.106445,7.029053,1.507324,4.798828,5.060303,4.568115,4.091309,3.829834
DataTrace2-TraceData[036],4.860352,2.491699,0.261475,-0.261475,-0.446045,-2.799316,-4.645020,-3.045410,-5.921631,-5.890869
DataTrace2-TraceData[037],-9.874512,-4.629639,-9.320801,-4.983398,-6.075439,-6.090820,-1.138184,-4.721924,-0.061523,0.953613
DataTrace2-TraceData[038],0.753662,3.952881,4.091309,5.383301,6.167725,5.583252,7.152100,6.013916,6.398438,5.537109
DataTrace2-TraceData[039],5.429443,7.198242,6.644531,7.121338,6.690674,5.690918,6.075439,4.645020,5.737061,3.476074
DataTrace2-TraceData[040],3.799072,3.552979,3.014648,3.645264,1.984131,1.430420,1.415039,0.707520,0.753662,2.276367
DataTrace2-TraceData[041],2.230225,3.322266,4.060547,3.891357,4.814209,4.598877,5.075684,4.798828,4.968018,4.783447
DataTrace2-TraceData[042],4.829590,4.998779,4.291260,4.752686,4.875732,4.306641,4.429688,3.829834,1.891846,-0.123047
DataTrace2-TraceData[043],-4.475830,-8.074951,-7.336670,-12.520020,-14.165771,-21.379395,-22.117676,-25.962891,-25.193848,-17.918701
DataTrace2-TraceData[044],-20.164307,-10.320557,-13.919678,-3.937500,-13.319824,-5.429443,-5.660156,-11.381836,-3.875977,-7.521240
DataTrace2-TraceData[045],-5.552490,-3.629883,-8.874756,-2.599365,-3.199219,-5.121826,-0.953613,-2.614746,-1.122803,-1.907227
DataTrace2-TraceData[046],-3.722168,0.676758,-2.460938,-1.045898,-0.907471,-1.538086,-0.107666,5.306396,6.290771,13.150635
DataTrace2-TraceData[047],14.796387,14.827148,17.272705,10.643555,10.305176,3.353027,0.861328,1.384277,-1.476563,-2.291748
DataTrace2-TraceData[048],-1.630371,-4.045166,-3.353027,-3.583740,-3.229980,-3.537598,-3.153076,-3.429932,-3.414551,-3.199219
DataTrace2-TraceData[049],-3.414551,-3.076172,-2.891602,-2.061035,-0.338379,1.107422,5.060303,4.629639,7.305908,6.752197
DataTrace2-TraceData[050],6.982910,8.628662,6.290771,7.675049,6.306152,5.767822,6.152344,5.183350,6.090820,3.568359
DataTrace2-TraceData[051],5.137207,2.876221,3.106934,3.153076,2.814697,2.199463,2.460938,3.722168,4.275879,4.060547
DataTrace2-TraceData[052],3.014648,2.676270,2.522461,3.076172,3.337646,4.122070,4.937256,6.244629,7.798096,9.443848
DataTrace2-TraceData[053],10.059082,12.135498,12.796875,14.534912,19.103027,15.611572,19.979736,19.226074,18.656982,19.010742
DataTrace2-TraceData[054],16.257568,17.118896,13.242920,16.211426,11.520264,13.012207,9.689941,8.121094,7.890381,6.583008
DataTrace2-TraceData[055],-0.030762,9.766846,2.245605,5.214111,7.290527,4.891113,1.661133,4.783447,2.014893,5.952393
DataTrace2-TraceData[056],5.383301,4.983398,4.752686,3.399170,2.122559,0.953613,0.553711,0.953613,2.599365,-0.046143
DataTrace2-TraceData[057],4.814209,1.291992,1.553467,3.322266,0.338379,1.661133,2.737793,-0.215332,0.645996,4.260498
DataTrace2-TraceData[058],0.138428,-1.953369,5.844727,-3.552979,-1.030518,3.522217,0.369141,-3.306885,0.461426,1.338135
DataTrace2-TraceData[059],-3.122314,0.123047,0.938232,0.076904,-1.676514,-0.199951,-0.507568,-1.199707,-0.845947,-0.430664
DataTrace2-TraceData[060],0.307617,-1.661133,-1.168945,-0.138428,-1.261230,-1.261230,-0.461426,-1.215088,-7.767334,-10.305176
DataTrace2-TraceData[061],-8.305664,-10.674316,-8.490234,-10.320557,-8.828613,-9.889893,-10.059082,-9.090088,-10.274414,-7.736572
DataTrace2-TraceData[062],-11.797119,-7.782715,-10.043701,-10.089844,-7.490479,-12.058594,-5.983154,-12.550781,-7.121338,-9.443848
DataTrace2-TraceData[063],-10.735840,-8.259521,-8.582520,-7.152100,-13.688965,-8.351807,-3.676025,-12.873779,-2.891602,-11.704834
DataTrace2-TraceData[064],-6.982910,-5.060303,-12.796875,-5.906250,-8.244141,-7.413574,-6.413818,-11.089600,-4.614258,-9.782227
DataTrace2-TraceData[065],-3.691406,-7.751953,-3.229980,-5.690918,-6.798340,-3.768311,-9.413086,-8.674805,-6.875244,-5.152588
DataTrace2-TraceData[066],-7.059814,0.938232,-6.167725,-5.567871,-7.167480,-4.645020,-6.152344,-1.538086,-3.445313,-1.738037
DataTrace2-TraceData[067],-9.136230,-1.738037,-6.998291,-2.753174,-1.338135,-1.415039,-0.461426,-3.522217,-4.598877,-1.707275
DataTrace2-TraceData[068],-5.906250,-6.398438,0.199951,-3.399170,-4.091309,0.830566,-1.415039,-4.768066,-0.169189,0.692139
DataTrace2-TraceData[069],-5.229492,2.691650,0.153809,-3.476074,0.015381,0.261475,-0.830566,-0.415283,2.214844,-1.368896
DataTrace2-TraceData[070],0.338379,1.215088,-0.307617,-0.492188,3.599121,-0.784424,2.399414,-0.307617,1.338135,1.122803
DataTrace2-TraceData[071],-0.769043,2.168701,0.799805,-0.446045,2.091797,0.845947,0.276855,2.937744,1.061279,0.030762
DataTrace2-TraceData[072],1.568848,1.676514,6.798340,11.551025,6.306152,10.320557,6.290771,7.059814,6.567627,3.845215
DataTrace2-TraceData[073],5.690918,2.045654,2.876221,1.338135,1.476563,2.599365,1.799561,1.691895,2.768555,2.276367
DataTrace2-TraceData[074],3.076172,3.076172,2.937744,3.322266,3.122314,3.491455,1.461182,-0.769043,-5.275635,-5.029541
DataTrace2-TraceData[075],-7.152100,-6.536865,-7.182861,-7.598145,-6.782959,-7.136719,-6.275391,-7.182861,-6.183105,-7.090576
DataTrace2-TraceData[076],-5.367920,-6.875244,-5.660156,-5.121826,-4.998779,-4.798828,-4.721924,-4.445068,-5.398682,-4.137451
DataTrace2-TraceData[077],-4.521973,-3.676025,-3.383789,-4.445068,-3.014648,-3.583740,-2.307129,-3.045410,-2.676270,-1.215088
DataTrace2-TraceData[078],-3.168457,-1.261230,-1.445801,-1.953369,-0.507568,-2.399414,-1.430420,-2.291748,-2.953125,-2.768555
DataTrace2-TraceData[079],-3.906738,-3.783691,-4.106689,-4.660400,-4.337402,-5.075684,-4.660400,-4.768066,-4.537354,-4.583496
DataTrace2-TraceData[080],-4.629639,-4.506592,-4.598877,-4.445068,-4.506592,-4.414307,-4.352783,-4.368164,-4.322021,-4.322021
DataTrace2-TraceData[081],-4.260498,-4.352783,-4.275879,-4.445068,-3.799072,-4.060547,-4.629639,-4.275879,-4.521973,-4.798828
DataTrace2-TraceData[082],-4.306641,-4.152832,-4.306641,-4.475830,-4.352783,-4.245117,-4.629639,-3.583740,-4.937256,-4.137451
DataTrace2-TraceData[083],-4.260498,-4.337402,-3.860596,-4.506592,-4.183594,-4.122070,-4.291260,-4.152832,-4.229736,-4.291260
DataTrace2-TraceData[084],-4.168213,-4.445068,-4.398926,-3.875977,-3.968262,-4.706543,-4.429688,-4.752686,-3.260742,-3.506836
DataTrace2-TraceData[085],-4.798828,-4.152832,-4.491211,-2.799316,-2.645508,-4.398926,-4.075928,-4.660400,-2.768555,-2.307129
DataTrace2-TraceData[086],-3.491455,-4.137451,-4.475830,-3.153076,-2.122559,-2.968506,-3.922119,-4.029785,-3.506836,-2.537842
DataTrace2-TraceData[087],-2.768555,-3.891357,-3.491455,-3.999023,-3.276123,-3.137695,-3.676025,-3.245361,-3.845215,-4.106689
DataTrace2-TraceData[088],-3.137695,-3.229980,-3.014648,-3.399170,-4.122070,-3.445313,-2.676270,-2.860840,-3.214600,-4.029785
DataTrace2-TraceData[089],-3.737549,-2.722412,-2.953125,-3.045410,-3.599121,-4.152832,-2.968506,-3.491455,-3.091553,-3.168457
DataTrace2-TraceData[090],-4.260498,-3.537598,-3.660645,-3.368408,-2.891602,-3.245361,-3.491455,-3.937500,-3.368408,-3.922119
DataTrace2-TraceData[091],-3.229980,-3.860596,-3.599121,-4.168213,-3.506836,-4.045166,-3.399170,-3.491455,-3.522217,-3.722168
DataTrace2-TraceData[092],-3.368408,-3.737549,-3.476074,-3.599121,-3.522217,-3.583740,-3.599121,-3.491455,-3.137695,-1.953369
DataTrace2-TraceData[093],-0.415283,1.015137,5.152588,4.875732,6.290771,6.659912,6.336914,7.382813,6.352295,7.229004
DataTrace2-TraceData[094],7.844238,6.459961,7.613525,7.167480,6.644531,7.013672,4.814209,5.983154,5.244873,6.813721
DataTrace2-TraceData[095],4.660400,3.799072,5.444824,4.752686,4.045166,3.691406,4.921875,4.322021,4.014404,3.214600
DataTrace2-TraceData[096],3.014648,3.214600,2.307129,2.460938,1.937988,1.245850,1.953369,1.722656,1.707275,1.891846
DataTrace2-TraceData[097],1.522705,3.199219,2.860840,2.599365,3.460693,3.168457,3.706787,3.845215,4.675781,5.337158
DataTrace2-TraceData[098],4.891113,5.690918,5.598633,6.260010,6.475342,6.629150,7.890381,8.597900,8.474854,9.428467
DataTrace2-TraceData[099],9.428467,9.059326,9.689941,8.659424,10.259033,8.013428,7.613525,8.474854,6.229248,8.074951
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],284.765625,284.765625,284.765625,284.765625,284.545898,284.985352,284.545898,284.985352,284.545898,284.765625
DataTrace3-TraceData[001],284.985352,284.545898,284.985352,284.545898,284.765625,284.545898,284.765625,284.545898,284.326172,282.348633
DataTrace3-TraceData[002],279.931641,273.559570,265.649414,253.784180,239.941406,223.242188,205.664063,186.547852,167.871094,148.315430
DataTrace3-TraceData[003],129.418945,110.742188,91.186523,72.729492,55.371094,39.331055,26.586914,16.259766,8.569336,4.174805
DataTrace3-TraceData[004],1.318359,0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace3-TraceData[005],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[006],0.000000,-0.219727,0.000000,-0.439453,-0.878906,-2.636719,-5.053711,-9.448242,-14.282227,-20.874023
DataTrace3-TraceData[007],-29.003906,-38.012695,-48.339844,-57.788086,-67.016602,-74.707031,-81.079102,-86.352539,-89.648438,-92.285156
DataTrace3-TraceData[008],-92.944336,-92.504883,-90.527344,-87.231445,-82.836914,-76.245117,-68.994141,-58.886719,-46.142578,-31.420898
DataTrace3-TraceData[009],-18.017578,-7.470703,-0.439453,3.955078,6.152344,8.569336,10.766602,14.941406,19.335938,27.026367
DataTrace3-TraceData[010],37.573242,52.514648,71.191406,94.042969,120.849609,151.171875,183.691406,217.309570,251.806641,284.985352
DataTrace3-TraceData[011],316.625977,345.849609,370.678711,392.211914,408.251953,422.314453,430.224609,435.058594,436.157227,433.300781
DataTrace3-TraceData[012],429.125977,422.314453,415.502930,407.812500,400.341797,392.431641,384.301758,375.732422,367.163086,358.593750
DataTrace3-TraceData[013],350.024414,340.136719,330.908203,321.899414,311.791992,301.464844,292.456055,281.469727,271.142578,260.815430
DataTrace3-TraceData[014],250.048828,238.842773,228.295898,217.309570,205.664063,194.458008,183.251953,171.606445,159.741211,148.095703
DataTrace3-TraceData[015],136.669922,124.145508,112.280273,100.634766,88.330078,75.805664,63.940430,51.855469,39.331055,27.246094
DataTrace3-TraceData[016],15.161133,2.416992,-9.887695,-23.291016,-34.277344,-47.021484,-58.666992,-70.971680,-83.276367,-95.141602
DataTrace3-TraceData[017],-107.446289,-119.091797,-131.396484,-143.041992,-154.907227,-166.772461,-178.198242,-189.624023,-201.049805,-212.695313
DataTrace3-TraceData[018],-223.022461,-235.327148,-244.995117,-255.981445,-267.407227,-276.196289,-288.720703,-297.070313,-307.836914,-317.944336
DataTrace3-TraceData[019],-326.513672,-337.500000,-345.190430,-354.638672,-364.086914,-371.997070,-380.786133,-389.575195,-396.606445,-404.736328
DataTrace3-TraceData[020],-412.646484,-419.458008,-427.368164,-433.081055,-440.112305,-446.484375,-452.636719,-458.789063,-463.623047,-469.775391
DataTrace3-TraceData[021],-473.730469,-479.443359,-483.178711,-487.353516,-492.187500,-495.043945,-498.999023,-501.635742,-504.931641,-507.568359
DataTrace3-TraceData[022],-509.106445,-511.743164,-513.281250,-514.160156,-515.917969,-516.357422,-517.016602,-517.456055,-516.357422,-517.016602
DataTrace3-TraceData[023],-515.917969,-514.819336,-513.940430,-511.962891,-510.644531,-508.227539,-505.371094,-503.613281,-499.877930,-497.460938
DataTrace3-TraceData[024],-493.286133,-489.550781,-485.595703,-481.201172,-476.367188,-471.533203,-466.259766,-460.766602,-455.053711,-449.560547
DataTrace3-TraceData[025],-442.968750,-436.816406,-429.565430,-422.753906,-415.942383,-408.471680,-400.341797,-392.651367,-384.960938,-375.952148
DataTrace3-TraceData[026],-367.602539,-359.252930,-349.804688,-340.576172,-331.787109,-321.679688,-312.231445,-302.563477,-292.016602,-281.909180
DataTrace3-TraceData[027],-271.801758,-261.254883,-250.268555,-239.941406,-228.515625,-217.309570,-206.323242,-195.336914,-183.251953,-171.826172
DataTrace3-TraceData[028],-160.620117,-148.095703,-137.109375,-124.804688,-112.719727,-100.854492,-88.769531,-76.464844,-64.379883,-52.075195
DataTrace3-TraceData[029],-39.770508,-27.685547,-15.380859,-3.076172,9.667969,22.631836,33.837891,46.362305,58.227539,70.532227
DataTrace3-TraceData[030],82.836914,94.702148,107.226563,118.652344,130.957031,142.602539,154.687500,166.113281,177.758789,189.624023
DataTrace3-TraceData[031],200.610352,211.816406,223.461914,233.789063,245.654297,255.541992,266.308594,277.294922,286.743164,297.949219
DataTrace3-TraceData[032],307.177734,317.285156,326.733398,335.961914,345.849609,354.418945,363.208008,372.216797,380.346680,388.476563
DataTrace3-TraceData[033],396.606445,404.516602,411.987305,419.238281,426.269531,433.081055,440.112305,446.044922,452.197266,458.129883
DataTrace3-TraceData[034],463.623047,468.896484,474.169922,478.564453,483.398438,487.353516,491.528320,494.824219,498.779297,501.635742
DataTrace3-TraceData[035],504.492188,506.909180,509.106445,511.303711,512.402344,514.160156,515.478516,516.137695,516.357422,515.917969
DataTrace3-TraceData[036],513.720703,508.007813,498.779297,485.815430,468.896484,448.022461,423.193359,395.507813,363.427734,328.930664
DataTrace3-TraceData[037],292.016602,255.541992,217.968750,182.812500,148.974609,117.773438,91.625977,67.895508,50.317383,36.035156
DataTrace3-TraceData[038],25.927734,20.874023,19.555664,21.093750,23.950195,27.905273,33.398438,38.891602,44.165039,48.339844
DataTrace3-TraceData[039],52.294922,57.788086,64.379883,71.850586,78.662109,84.155273,88.549805,90.966797,92.724609,92.504883
DataTrace3-TraceData[040],91.186523,88.549805,84.375000,78.881836,71.850586,63.500977,54.272461,44.165039,34.277344,25.708008
DataTrace3-TraceData[041],18.017578,11.865234,7.031250,3.515625,1.538086,0.439453,0.000000,0.000000,0.000000,-0.219727
DataTrace3-TraceData[042],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.439453,-1.757813,-4.614258
DataTrace3-TraceData[043],-9.667969,-17.578125,-28.784180,-47.900391,-76.025391,-117.333984,-168.969727,-228.735352,-288.940430,-341.894531
DataTrace3-TraceData[044],-387.377930,-418.798828,-444.067383,-460.327148,-476.147461,-487.573242,-498.999023,-510.205078,-517.675781,-526.464844
DataTrace3-TraceData[045],-532.617188,-537.670898,-542.724609,-544.702148,-546.679688,-547.778320,-546.240234,-544.702148,-541.406250,-537.011719
DataTrace3-TraceData[046],-531.958008,-524.267578,-517.236328,-507.568359,-497.460938,-485.815430,-470.874023,-449.780273,-420.117188,-377.709961
DataTrace3-TraceData[047],-324.755859,-263.452148,-201.049805,-146.118164,-101.293945,-69.653320,-47.460938,-31.201172,-19.555664,-10.766602
DataTrace3-TraceData[048],-4.614258,-1.757813,-0.439453,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace3-TraceData[049],-0.219727,0.000000,0.000000,0.439453,1.757813,4.174805,7.910156,12.524414,18.676758,25.927734
DataTrace3-TraceData[050],34.497070,44.165039,53.393555,62.402344,69.873047,76.245117,81.518555,85.034180,87.670898,88.549805
DataTrace3-TraceData[051],88.549805,86.572266,83.935547,79.760742,74.267578,67.456055,61.303711,57.128906,55.810547,54.711914
DataTrace3-TraceData[052],51.855469,46.362305,39.990234,34.057617,29.443359,26.367188,25.488281,27.465820,34.057617,45.483398
DataTrace3-TraceData[053],61.743164,82.397461,107.885742,137.988281,173.583984,211.816406,254.443359,297.949219,341.674805,385.620117
DataTrace3-TraceData[054],426.269531,464.941406,498.339844,529.321289,554.370117,575.903320,592.163086,603.588867,611.499023,614.355469
DataTrace3-TraceData[055],615.234375,616.333008,614.794922,613.916016,613.037109,610.400391,607.543945,604.687500,601.171875,597.216797
DataTrace3-TraceData[056],593.041992,588.647461,582.934570,577.441406,571.289063,564.257813,557.226563,549.975586,542.285156,533.496094
DataTrace3-TraceData[057],525.585938,516.137695,506.689453,497.021484,486.474609,476.367188,465.380859,453.515625,442.089844,430.664063
DataTrace3-TraceData[058],417.700195,404.736328,393.090820,378.588867,365.405273,352.441406,337.719727,322.998047,308.935547,294.433594
DataTrace3-TraceData[059],278.393555,263.891602,248.510742,232.690430,216.650391,201.049805,184.790039,168.530273,152.050781,135.791016
DataTrace3-TraceData[060],119.091797,102.172852,85.473633,68.994141,51.855469,34.716797,18.017578,0.878906,-16.918945,-33.837891
DataTrace3-TraceData[061],-49.877930,-67.016602,-83.496094,-100.415039,-117.114258,-133.593750,-150.292969,-166.552734,-183.032227,-198.852539
DataTrace3-TraceData[062],-215.332031,-230.712891,-246.533203,-262.133789,-276.855469,-292.895508,-306.298828,-322.558594,-335.742188,-350.244141
DataTrace3-TraceData[063],-364.306641,-377.270508,-390.893555,-403.637695,-417.260742,-428.906250,-440.112305,-453.515625,-462.963867,-475.488281
DataTrace3-TraceData[064],-485.595703,-495.263672,-506.689453,-515.039063,-524.487305,-533.276367,-541.186523,-549.975586,-556.347656,-564.257813
DataTrace3-TraceData[065],-570.190430,-577.001953,-582.055664,-587.548828,-592.822266,-596.557617,-601.171875,-605.126953,-607.543945,-610.400391
DataTrace3-TraceData[066],-613.037109,-613.256836,-615.234375,-616.113281,-616.113281,-616.333008,-615.673828,-614.135742,-612.597656,-610.180664
DataTrace3-TraceData[067],-608.642578,-604.907227,-601.831055,-598.315430,-593.261719,-588.427734,-582.934570,-577.661133,-571.728516,-564.477539
DataTrace3-TraceData[068],-558.325195,-551.074219,-542.285156,-534.594727,-526.464844,-516.357422,-507.348633,-498.120117,-486.914063,-476.367188
DataTrace3-TraceData[069],-466.699219,-453.955078,-442.749023,-431.542969,-418.359375,-405.834961,-393.310547,-379.907227,-366.064453,-352.880859
DataTrace3-TraceData[070],-338.598633,-323.876953,-309.814453,-294.873047,-279.492188,-264.770508,-249.169922,-233.569336,-217.968750,-201.489258
DataTrace3-TraceData[071],-185.888672,-169.189453,-152.929688,-136.669922,-119.750977,-103.271484,-86.572266,-69.433594,-52.734375,-36.035156
DataTrace3-TraceData[072],-18.896484,-1.977539,15.161133,31.420898,44.604492,58.447266,68.774414,77.783203,83.715820,86.352539
DataTrace3-TraceData[073],87.011719,83.715820,78.881836,71.850586,63.940430,55.810547,47.460938,39.550781,32.519531,25.927734
DataTrace3-TraceData[074],20.434570,16.040039,12.084961,8.349609,3.955078,0.439453,-2.416992,-4.833984,-7.910156,-11.865234
DataTrace3-TraceData[075],-17.358398,-24.169922,-31.860352,-39.990234,-47.900391,-56.250000,-64.599609,-72.949219,-80.639648,-88.110352
DataTrace3-TraceData[076],-94.262695,-100.195313,-104.809570,-108.764648,-111.840820,-114.038086,-115.576172,-116.015625,-116.674805,-116.455078
DataTrace3-TraceData[077],-116.455078,-116.235352,-115.356445,-114.038086,-111.621094,-108.764648,-104.589844,-99.755859,-94.262695,-87.451172
DataTrace3-TraceData[078],-80.419922,-72.290039,-64.160156,-55.810547,-47.021484,-39.331055,-31.640625,-24.829102,-18.896484,-13.623047
DataTrace3-TraceData[079],-9.667969,-5.932617,-3.515625,-1.757813,-0.659180,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace3-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace3-TraceData[081],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[082],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace3-TraceData[083],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[084],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace3-TraceData[085],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace3-TraceData[086],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace3-TraceData[087],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace3-TraceData[088],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace3-TraceData[089],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace3-TraceData[090],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace3-TraceData[091],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace3-TraceData[092],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.659180
DataTrace3-TraceData[093],1.977539,3.955078,7.031250,10.107422,14.501953,19.775391,25.708008,32.739258,40.209961,48.559570
DataTrace3-TraceData[094],56.909180,65.258789,73.608398,81.518555,88.549805,94.921875,100.195313,105.249023,108.984375,112.060547
DataTrace3-TraceData[095],113.818359,115.136719,116.235352,116.235352,116.235352,116.235352,116.015625,115.136719,113.598633,111.181641
DataTrace3-TraceData[096],107.885742,103.930664,98.876953,93.164063,86.572266,79.101563,71.411133,63.061523,54.492188,46.582031
DataTrace3-TraceData[097],38.891602,32.958984,27.685547,23.071289,19.116211,15.161133,12.084961,9.887695,9.228516,9.887695
DataTrace3-TraceData[098],11.206055,13.623047,16.918945,21.752930,27.905273,35.815430,45.483398,57.128906,70.312500,85.473633
DataTrace3-TraceData[099],101.513672,117.993164,134.033203,149.414063,164.135742,177.319336,189.624023,200.390625,209.399414,218.847656
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,0
IntDummy2,0
IntDummy3,0
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
