File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 19:00:10
SERVO-TYPE,SGD7S-180A30B202
SERVO-ID,118
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,2000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-20A7C6C
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,24
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G255,B255
CursorB_Color,R0,G255,B0
HeightSize1,500.000
ScaleRange1,0
HeightSize2,20.000
ScaleRange2,0
HeightSize3,500.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,420
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,1200,Pn101,3000,Pn102,1200,Pn103,200,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,85,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,4400,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,10,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,256,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,1440,Pn40D,171,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn519,34952,Pn51B,1000,Pn51E,100,Pn520,1073741823,Pn522,50,Pn524,1073741824,Pn526,1073741823,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,80,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn846,0,Pn848,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn860,0,Pn861,0,Pn862,0,Pn863,0,Pn864,0,Pn865,0,Pn866,0,Pn868,0,Pn869,0,Pn880,35,Pn881,48,Pn882,2000,Pn883,1,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn8B0,0,Pn8B2,0,Pn8B4,0,Pn8B6,0,Pn8B8,0,Pn8BA,0,Pn8BC,0,Pn8BE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0,01-PnA02,0,02-PnA04,0,03-PnA06,0,04-PnA08,15,05-PnA0A,30,06-PnA0C,2,07-PnA0E,1150,08-PnA10,2898,09-PnA12,-2,0A-PnA14,16777216,21-PnA42,1,22-PnA44,1,23-PnA46,0,24-PnA48,65535,25-PnA4A,3,26-PnA4C,1073741823,27-PnA4E,0,28-PnA50,-1073741823,29-PnA52,0,41-PnA82,0,42-PnA84,0,43-PnA86,0,44-PnA88,0,45-PnA8A,0,46-PnA8C,4,47-PnA8E,1,48-PnA90,0,49-PnA92,100729119,61-PnAC2,120000,62-PnAC4,30000,63-PnAC6,120000,64-PnAC8,0,65-PnACA,0,66-PnACC,50,67-PnACE,1073741824,81-PnB02,0,82-PnB04,0,83-PnB06,100,84-PnB08,18,85-PnB0A,2,86-PnB0C,100,87-PnB0E,1,88-PnB10,0,89-PnB12,0,8A-PnB14,0,8B-PnB16,10,8C-PnB18,100,8D-PnB1A,100,8E-PnB1C,20000,8F-PnB1E,10000,90-PnB20,268386111,91-PnB22,268386099,92-PnB24,8323568,93-PnB26,4279238398
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],999.096680,999.536133,999.536133,999.755859,999.755859,999.755859,999.755859,999.975586,1000.195313,999.975586
DataTrace1-TraceData[001],999.755859,999.975586,999.755859,999.975586,999.536133,999.975586,999.975586,999.536133,1000.195313,999.975586
DataTrace1-TraceData[002],999.755859,999.755859,999.755859,999.975586,999.755859,999.536133,999.755859,999.975586,1000.195313,999.975586
DataTrace1-TraceData[003],999.975586,1000.415039,999.755859,999.975586,999.755859,999.975586,999.975586,999.096680,999.975586,999.755859
DataTrace1-TraceData[004],999.755859,999.975586,999.975586,1000.195313,999.755859,999.755859,999.975586,999.975586,1000.195313,999.975586
DataTrace1-TraceData[005],999.755859,1000.195313,999.536133,1000.195313,999.755859,1000.195313,1000.195313,999.316406,1000.195313,999.755859
DataTrace1-TraceData[006],999.536133,999.755859,999.975586,999.975586,999.755859,999.755859,999.975586,1000.195313,1000.195313,1000.195313
DataTrace1-TraceData[007],999.755859,999.975586,999.975586,999.755859,999.755859,999.975586,999.975586,999.536133,999.975586,999.536133
DataTrace1-TraceData[008],999.755859,999.975586,999.975586,1000.195313,999.755859,999.755859,999.755859,1000.195313,1000.195313,1000.195313
DataTrace1-TraceData[009],999.755859,999.975586,999.975586,999.975586,999.755859,999.975586,999.975586,999.316406,999.975586,999.755859
DataTrace1-TraceData[010],999.536133,999.975586,999.975586,1000.195313,999.975586,999.755859,999.755859,1000.195313,1000.415039,999.755859
DataTrace1-TraceData[011],999.975586,999.975586,999.755859,999.975586,999.755859,999.975586,1000.195313,999.316406,999.975586,999.975586
DataTrace1-TraceData[012],999.536133,999.755859,999.755859,999.975586,999.755859,999.755859,999.975586,1000.195313,1000.195313,999.975586
DataTrace1-TraceData[013],999.975586,1000.195313,999.755859,999.755859,999.755859,999.975586,999.975586,999.316406,1000.195313,999.755859
DataTrace1-TraceData[014],999.755859,999.975586,999.975586,999.975586,999.975586,999.755859,999.975586,999.755859,1000.415039,1000.195313
DataTrace1-TraceData[015],999.755859,1000.195313,999.975586,999.975586,999.536133,999.975586,1000.195313,999.316406,1000.195313,999.975586
DataTrace1-TraceData[016],999.755859,999.755859,999.975586,1000.195313,999.975586,999.755859,999.755859,999.975586,1000.195313,999.975586
DataTrace1-TraceData[017],999.975586,999.975586,999.975586,1000.195313,999.755859,999.975586,1000.195313,999.096680,999.975586,999.755859
DataTrace1-TraceData[018],999.755859,999.755859,999.975586,1000.195313,999.975586,999.536133,999.975586,1000.195313,999.975586,999.975586
DataTrace1-TraceData[019],999.755859,999.975586,999.755859,999.975586,999.975586,1000.195313,1000.195313,999.316406,999.975586,999.755859
DataTrace1-TraceData[020],999.536133,999.975586,999.975586,999.975586,999.975586,999.755859,999.975586,1000.195313,1000.195313,1000.195313
DataTrace1-TraceData[021],999.755859,999.975586,999.755859,999.975586,999.536133,999.975586,1000.195313,999.316406,1000.195313,999.975586
DataTrace1-TraceData[022],999.755859,999.755859,999.975586,999.975586,999.755859,999.755859,999.755859,1000.195313,1000.195313,999.975586
DataTrace1-TraceData[023],999.975586,1000.195313,999.755859,999.755859,999.755859,999.975586,999.975586,999.316406,1000.195313,999.755859
DataTrace1-TraceData[024],999.755859,999.975586,999.975586,999.975586,999.755859,999.755859,999.975586,999.975586,1000.195313,999.975586
DataTrace1-TraceData[025],999.975586,1000.195313,999.755859,1000.195313,999.536133,999.975586,1000.195313,999.096680,999.975586,999.975586
DataTrace1-TraceData[026],999.536133,999.975586,999.975586,999.975586,999.975586,999.755859,999.755859,1000.195313,1000.195313,999.975586
DataTrace1-TraceData[027],999.536133,1000.195313,999.536133,999.536133,999.316406,999.316406,999.316406,997.998047,998.437500,997.998047
DataTrace1-TraceData[028],997.119141,996.899414,996.240234,995.581055,994.262695,992.944336,991.845703,990.747070,988.769531,987.011719
DataTrace1-TraceData[029],984.594727,982.397461,979.760742,976.684570,973.388672,969.873047,966.137695,961.743164,957.348633,952.514648
DataTrace1-TraceData[030],946.801758,940.869141,934.936523,928.344727,921.313477,913.623047,905.712891,897.583008,888.793945,879.785156
DataTrace1-TraceData[031],869.897461,859.790039,849.243164,838.256836,826.611328,814.746094,802.441406,789.916992,777.172852,763.549805
DataTrace1-TraceData[032],749.487305,735.864258,721.582031,706.640625,691.699219,676.538086,660.937500,645.336914,629.516602,613.476563
DataTrace1-TraceData[033],597.216797,580.957031,564.477539,547.778320,531.298828,514.819336,498.339844,481.420898,464.721680,448.461914
DataTrace1-TraceData[034],431.982422,415.502930,399.243164,382.983398,366.943359,351.123047,335.522461,319.921875,304.980469,289.819336
DataTrace1-TraceData[035],275.317383,261.035156,246.972656,233.349609,220.166016,207.202148,194.677734,182.592773,170.947266,159.521484
DataTrace1-TraceData[036],148.754883,138.208008,127.880859,118.432617,108.984375,99.975586,91.625977,83.715820,75.805664,68.554688
DataTrace1-TraceData[037],61.523438,54.931641,48.339844,42.187500,36.254883,30.761719,25.268555,19.995117,14.941406,9.887695
DataTrace1-TraceData[038],5.053711,0.000000,-3.735352,-8.789063,-14.062500,-19.555664,-25.268555,-30.981445,-36.914063,-42.846680
DataTrace1-TraceData[039],-49.218750,-55.810547,-62.622070,-69.653320,-77.124023,-85.034180,-93.164063,-101.733398,-110.742188,-119.970703
DataTrace1-TraceData[040],-129.858398,-139.965820,-150.512695,-161.718750,-173.144531,-184.790039,-197.314453,-209.619141,-222.802734,-235.986328
DataTrace1-TraceData[041],-249.829102,-263.891602,-278.393555,-293.115234,-307.836914,-322.998047,-338.378906,-354.199219,-370.239258,-386.279297
DataTrace1-TraceData[042],-402.319336,-418.579102,-435.058594,-451.757813,-468.237305,-484.497070,-501.416016,-518.334961,-534.814453,-551.513672
DataTrace1-TraceData[043],-567.773438,-584.252930,-600.512695,-616.772461,-632.812500,-648.852539,-664.453125,-679.614258,-695.214844,-709.716797
DataTrace1-TraceData[044],-724.438477,-738.720703,-752.563477,-765.966797,-779.589844,-792.333984,-805.078125,-817.163086,-829.028320,-840.014648
DataTrace1-TraceData[045],-851.220703,-861.767578,-871.655273,-880.883789,-890.112305,-899.121094,-907.470703,-914.941406,-922.412109,-929.443359
DataTrace1-TraceData[046],-936.254883,-941.748047,-947.900391,-953.393555,-958.007813,-962.402344,-966.357422,-970.532227,-974.267578,-977.124023
DataTrace1-TraceData[047],-979.980469,-982.397461,-985.034180,-986.572266,-988.549805,-990.307617,-991.845703,-993.383789,-994.482422,-995.141602
DataTrace1-TraceData[048],-996.240234,-997.119141,-997.338867,-997.998047,-998.437500,-998.876953,-998.657227,-999.316406,-999.536133,-999.975586
DataTrace1-TraceData[049],-999.755859,-999.755859,-1000.415039,-999.755859,-999.755859,-999.536133,-999.755859,-999.975586,-999.975586,-999.975586
DataTrace1-TraceData[050],-1000.195313,-1000.415039,-999.975586,-1000.195313,-1000.415039,-999.975586,-999.755859,-999.975586,-1000.195313,-1000.195313
DataTrace1-TraceData[051],-999.975586,-999.755859,-1000.634766,-999.975586,-999.755859,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586
DataTrace1-TraceData[052],-999.975586,-1000.195313,-999.975586,-1000.415039,-1000.634766,-1000.195313,-999.975586,-1000.415039,-1000.195313,-1000.195313
DataTrace1-TraceData[053],-1000.195313,-999.755859,-1000.415039,-999.755859,-999.755859,-999.975586,-1000.195313,-1000.195313,-999.975586,-999.975586
DataTrace1-TraceData[054],-999.975586,-1000.195313,-1000.195313,-1000.415039,-1000.415039,-1000.195313,-999.975586,-1000.195313,-1000.195313,-1000.195313
DataTrace1-TraceData[055],-1000.195313,-999.755859,-1000.415039,-999.755859,-999.755859,-999.975586,-1000.195313,-1000.415039,-999.975586,-1000.195313
DataTrace1-TraceData[056],-1000.195313,-1000.415039,-1000.195313,-1000.195313,-1000.415039,-1000.195313,-999.975586,-1000.195313,-1000.415039,-1000.415039
DataTrace1-TraceData[057],-999.975586,-999.975586,-1000.634766,-999.536133,-999.975586,-999.755859,-999.755859,-1000.195313,-999.975586,-1000.195313
DataTrace1-TraceData[058],-1000.195313,-1000.415039,-1000.195313,-1000.415039,-1000.195313,-1000.195313,-999.975586,-999.975586,-1000.195313,-1000.415039
DataTrace1-TraceData[059],-1000.195313,-999.755859,-1000.634766,-999.755859,-999.975586,-999.975586,-999.975586,-1000.195313,-999.975586,-999.975586
DataTrace1-TraceData[060],-999.975586,-1000.415039,-1000.195313,-1000.415039,-1000.415039,-1000.195313,-999.975586,-999.975586,-1000.195313,-1000.415039
DataTrace1-TraceData[061],-1000.195313,-999.755859,-1000.634766,-999.975586,-999.755859,-999.755859,-1000.195313,-1000.195313,-999.755859,-999.975586
DataTrace1-TraceData[062],-1000.195313,-1000.415039,-1000.195313,-1000.415039,-1000.415039,-1000.195313,-999.975586,-1000.195313,-1000.195313,-1000.195313
DataTrace1-TraceData[063],-999.975586,-999.755859,-1000.415039,-999.755859,-999.975586,-999.975586,-999.975586,-1000.195313,-999.975586,-999.975586
DataTrace1-TraceData[064],-999.975586,-1000.415039,-1000.195313,-1000.415039,-1000.415039,-1000.195313,-999.975586,-1000.195313,-1000.415039,-1000.415039
DataTrace1-TraceData[065],-1000.195313,-999.755859,-1000.415039,-999.755859,-999.755859,-999.755859,-1000.195313,-1000.415039,-999.975586,-999.975586
DataTrace1-TraceData[066],-1000.195313,-1000.415039,-1000.195313,-1000.415039,-1000.415039,-999.975586,-999.755859,-1000.195313,-1000.195313,-1000.195313
DataTrace1-TraceData[067],-1000.195313,-999.975586,-1000.634766,-999.536133,-999.975586,-999.755859,-999.975586,-1000.195313,-999.975586,-999.975586
DataTrace1-TraceData[068],-1000.415039,-1000.415039,-1000.195313,-1000.415039,-1000.415039,-1000.415039,-999.975586,-999.975586,-1000.415039,-1000.415039
DataTrace1-TraceData[069],-999.975586,-999.755859,-1000.634766,-999.755859,-999.975586,-999.975586,-999.975586,-1000.195313,-999.975586,-999.975586
DataTrace1-TraceData[070],-1000.195313,-1000.415039,-1000.195313,-1000.415039,-1000.415039,-999.975586,-999.975586,-1000.195313,-1000.195313,-1000.415039
DataTrace1-TraceData[071],-1000.195313,-999.975586,-1000.415039,-999.755859,-999.755859,-999.975586,-1000.195313,-1000.195313,-999.975586,-999.975586
DataTrace1-TraceData[072],-1000.195313,-1000.415039,-1000.195313,-1000.415039,-1000.634766,-999.975586,-999.755859,-1000.195313,-1000.195313,-1000.195313
DataTrace1-TraceData[073],-999.975586,-999.755859,-1000.415039,-999.755859,-999.755859,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586
DataTrace1-TraceData[074],-999.975586,-1000.195313,-1000.195313,-1000.415039,-1000.415039,-1000.195313,-999.975586,-1000.195313,-1000.195313,-1000.415039
DataTrace1-TraceData[075],-999.975586,-999.755859,-1000.415039,-999.755859,-999.755859,-999.755859,-1000.195313,-1000.195313,-999.975586,-999.975586
DataTrace1-TraceData[076],-1000.195313,-1000.415039,-999.975586,-999.975586,-999.755859,-999.536133,-998.876953,-998.876953,-999.096680,-998.437500
DataTrace1-TraceData[077],-997.558594,-997.119141,-996.679688,-995.141602,-994.482422,-993.164063,-992.065430,-990.747070,-988.989258,-987.011719
DataTrace1-TraceData[078],-984.814453,-982.836914,-979.980469,-977.343750,-974.047852,-970.312500,-966.357422,-961.962891,-957.568359,-952.954102
DataTrace1-TraceData[079],-947.021484,-941.308594,-935.375977,-928.564453,-921.533203,-913.842773,-906.152344,-898.022461,-889.453125,-879.785156
DataTrace1-TraceData[080],-870.117188,-860.229492,-849.682617,-838.256836,-827.270508,-815.625000,-803.100586,-790.576172,-777.832031,-763.769531
DataTrace1-TraceData[081],-750.366211,-736.303711,-722.021484,-707.299805,-692.358398,-676.757813,-661.596680,-645.996094,-629.956055,-613.916016
DataTrace1-TraceData[082],-597.656250,-581.616211,-565.136719,-548.657227,-531.958008,-515.478516,-498.779297,-482.299805,-465.600586,-448.901367
DataTrace1-TraceData[083],-432.641602,-415.942383,-399.682617,-383.422852,-367.602539,-351.782227,-335.961914,-320.581055,-305.639648,-290.478516
DataTrace1-TraceData[084],-275.756836,-261.474609,-247.631836,-234.008789,-220.605469,-207.641602,-195.117188,-183.032227,-171.166992,-159.960938
DataTrace1-TraceData[085],-149.194336,-138.647461,-128.759766,-119.091797,-109.863281,-101.293945,-92.944336,-85.034180,-77.783203,-70.751953
DataTrace1-TraceData[086],-64.160156,-58.227539,-52.514648,-47.241211,-42.407227,-37.792969,-33.618164,-29.663086,-26.367188,-23.071289
DataTrace1-TraceData[087],-20.214844,-17.578125,-15.380859,-13.183594,-11.425781,-9.887695,-8.349609,-7.031250,-5.932617,-5.053711
DataTrace1-TraceData[088],-4.174805,-3.295898,-2.636719,-2.197266,-1.757813,-1.538086,-1.098633,-0.878906,-0.878906,-0.659180
DataTrace1-TraceData[089],-0.659180,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[090],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[091],0.219727,0.219727,0.439453,0.878906,1.538086,2.197266,3.076172,3.955078,5.053711,6.372070
DataTrace1-TraceData[092],7.470703,9.008789,10.546875,12.524414,14.501953,16.699219,19.335938,22.192383,25.268555,28.784180
DataTrace1-TraceData[093],32.519531,36.694336,41.088867,45.922852,51.196289,56.909180,62.841797,69.433594,76.245117,83.496094
DataTrace1-TraceData[094],91.406250,99.536133,108.105469,117.333984,126.782227,136.889648,147.216797,157.983398,169.409180,181.054688
DataTrace1-TraceData[095],193.139648,205.444336,218.408203,231.591797,245.214844,259.277344,273.559570,288.281250,303.002930,318.164063
DataTrace1-TraceData[096],333.544922,348.925781,364.965820,381.005859,397.045898,413.525391,429.785156,446.264648,462.963867,479.443359
DataTrace1-TraceData[097],495.922852,512.622070,529.321289,546.240234,562.500000,578.979492,595.678711,611.499023,627.539063,643.798828
DataTrace1-TraceData[098],659.179688,674.780273,689.941406,704.882813,719.604492,733.886719,748.168945,762.011719,775.195313,787.939453
DataTrace1-TraceData[099],801.123047,812.988281,825.073242,836.499023,847.265625,858.251953,868.139648,877.807617,887.036133,895.825195
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],9.659180,8.582520,9.259277,8.105713,7.367432,8.951660,5.352539,5.721680,4.491211,6.383057
DataTrace2-TraceData[001],5.875488,5.044922,7.521240,6.290771,8.505615,6.044678,4.045166,8.936279,3.952881,6.490723
DataTrace2-TraceData[002],8.151855,7.382813,6.598389,6.644531,7.536621,9.290039,6.475342,7.352051,4.214355,8.090332
DataTrace2-TraceData[003],6.336914,3.399170,7.367432,5.721680,5.721680,4.629639,4.168213,9.413086,5.229492,9.013184
DataTrace2-TraceData[004],9.536133,7.936523,6.952148,5.306396,6.583008,8.567139,5.306396,6.890625,4.829590,6.844482
DataTrace2-TraceData[005],6.721436,5.244873,8.213379,5.644775,6.321533,4.260498,3.014648,8.674805,3.860596,7.075195
DataTrace2-TraceData[006],10.397461,7.721191,7.659668,6.798340,7.536621,9.043945,5.844727,6.260010,4.506592,4.598877
DataTrace2-TraceData[007],6.567627,4.814209,5.598633,6.813721,7.336670,5.367920,4.506592,8.336426,4.475830,8.167236
DataTrace2-TraceData[008],8.290283,7.167480,7.398193,5.367920,7.305908,8.167236,6.198486,6.383057,4.660400,6.490723
DataTrace2-TraceData[009],6.875244,5.506348,6.136963,4.629639,6.198486,4.398926,3.737549,9.382324,4.645020,7.675049
DataTrace2-TraceData[010],9.613037,7.751953,7.075195,6.352295,6.244629,8.044189,5.983154,5.152588,3.429932,8.228760
DataTrace2-TraceData[011],5.183350,6.383057,7.152100,6.060059,7.736572,4.875732,3.199219,9.520752,4.291260,4.506592
DataTrace2-TraceData[012],9.320801,7.859619,7.475098,7.413574,8.336426,8.674805,5.937012,4.152832,5.260254,6.167725
DataTrace2-TraceData[013],5.567871,5.137207,6.229248,6.644531,5.937012,5.137207,4.260498,9.182373,3.799072,7.013672
DataTrace2-TraceData[014],8.351807,7.521240,6.075439,6.244629,6.521484,8.228760,4.983398,7.736572,3.353027,6.044678
DataTrace2-TraceData[015],6.767578,4.998779,5.706299,5.783203,7.044434,5.152588,3.922119,9.489990,4.491211,6.659912
DataTrace2-TraceData[016],8.397949,7.767334,7.075195,5.906250,6.075439,8.567139,5.444824,6.598389,5.306396,5.967773
DataTrace2-TraceData[017],5.983154,5.429443,5.983154,4.998779,6.613770,4.998779,2.676270,10.874268,4.814209,7.198242
DataTrace2-TraceData[018],8.751709,8.351807,6.752197,6.013916,5.429443,8.459473,3.860596,4.752686,4.260498,6.090820
DataTrace2-TraceData[019],6.952148,5.890869,6.706055,6.844482,5.860107,3.799072,2.830078,9.243896,4.475830,6.982910
DataTrace2-TraceData[020],10.089844,7.736572,6.690674,6.567627,7.136719,8.582520,5.583252,4.952637,4.245117,4.860352
DataTrace2-TraceData[021],5.506348,5.614014,6.875244,6.383057,7.428955,5.783203,3.799072,9.182373,4.306641,5.860107
DataTrace2-TraceData[022],8.228760,8.151855,6.721436,6.106201,7.259766,8.321045,5.783203,6.090820,3.383789,6.306152
DataTrace2-TraceData[023],5.444824,4.168213,5.552490,6.936768,5.906250,5.552490,4.814209,9.520752,4.414307,7.367432
DataTrace2-TraceData[024],8.828613,7.475098,6.767578,6.583008,6.952148,8.074951,4.875732,5.752441,5.137207,6.583008
DataTrace2-TraceData[025],5.244873,4.952637,5.660156,5.060303,7.229004,4.629639,3.845215,10.766602,4.429688,6.521484
DataTrace2-TraceData[026],9.105469,6.998291,6.659912,6.813721,6.475342,7.490479,5.706299,5.106445,4.614258,6.829102
DataTrace2-TraceData[027],7.059814,4.844971,6.044678,5.614014,6.398438,4.229736,2.445557,9.628418,4.060547,4.891113
DataTrace2-TraceData[028],8.505615,6.136963,5.598633,3.552979,4.245117,5.137207,2.753174,1.399658,1.168945,0.645996
DataTrace2-TraceData[029],1.199707,0.215332,0.615234,-1.322754,-0.307617,-1.553467,-3.014648,0.030762,-4.706543,-6.183105
DataTrace2-TraceData[030],-4.537354,-4.798828,-5.337158,-7.321289,-8.659424,-7.905762,-8.720947,-11.674072,-12.366211,-15.104004
DataTrace2-TraceData[031],-14.135010,-15.688477,-16.657471,-18.918457,-17.734131,-18.180176,-19.564453,-20.564209,-21.625488,-22.056152
DataTrace2-TraceData[032],-21.579346,-23.409668,-24.055664,-24.963135,-24.670898,-26.655029,-25.409180,-26.578125,-26.547363,-27.577881
DataTrace2-TraceData[033],-25.732178,-27.085693,-27.547119,-25.470703,-27.193359,-27.208740,-30.346436,-29.900391,-25.716797,-28.639160
DataTrace2-TraceData[034],-28.762207,-27.731689,-29.362061,-29.177490,-29.592773,-29.715820,-28.239258,-27.377930,-28.485352,-27.347168
DataTrace2-TraceData[035],-26.470459,-26.424316,-25.562988,-24.532471,-24.255615,-23.594238,-22.886719,-22.086914,-22.286865,-19.964355
DataTrace2-TraceData[036],-20.502686,-19.887451,-18.672363,-18.533936,-17.734131,-16.488281,-15.873047,-15.719238,-14.642578,-13.781250
DataTrace2-TraceData[037],-13.827393,-13.504395,-12.058594,-11.874023,-11.320313,-10.720459,-10.212891,-9.859131,-9.720703,-9.736084
DataTrace2-TraceData[038],-10.166748,-10.781982,-21.148682,-23.748047,-25.393799,-27.024170,-28.485352,-29.254395,-29.562012,-30.269531
DataTrace2-TraceData[039],-30.700195,-31.315430,-31.976807,-32.807373,-33.791748,-34.637695,-35.591309,-35.991211,-37.114014,-38.621338
DataTrace2-TraceData[040],-39.190430,-39.867188,-40.743896,-41.774414,-42.082031,-43.497070,-43.220215,-44.927490,-46.142578,-46.757813
DataTrace2-TraceData[041],-49.003418,-49.634033,-48.157471,-48.526611,-50.172363,-51.525879,-52.371826,-53.325439,-51.464355,-51.848877
DataTrace2-TraceData[042],-53.663818,-54.094482,-55.294189,-53.756104,-53.833008,-58.570313,-55.555664,-55.755615,-55.632568,-56.278564
DataTrace2-TraceData[043],-57.801270,-56.586182,-56.355469,-56.324707,-54.802002,-55.294189,-53.202393,-52.864014,-51.618164,-51.464355
DataTrace2-TraceData[044],-51.110596,-50.356934,-50.203125,-50.972168,-48.403564,-49.234131,-47.065430,-47.803711,-44.650635,-45.619629
DataTrace2-TraceData[045],-42.758789,-43.389404,-43.220215,-43.558594,-41.851318,-40.374756,-40.420898,-40.482422,-39.005859,-38.221436
DataTrace2-TraceData[046],-34.714600,-37.375488,-34.160889,-32.668945,-32.561279,-31.300049,-31.638428,-30.684814,-28.100830,-28.900635
DataTrace2-TraceData[047],-28.285400,-26.824219,-25.378418,-27.962402,-27.854736,-28.639160,-28.500732,-26.085938,-27.147217,-27.608643
DataTrace2-TraceData[048],-25.024658,-25.116943,-24.824707,-25.732178,-23.348145,-24.470947,-26.624268,-25.055420,-23.886475,-24.547852
DataTrace2-TraceData[049],-23.394287,-23.394287,-20.333496,-24.147949,-24.978516,-26.055176,-25.885986,-24.455566,-26.085938,-25.747559
DataTrace2-TraceData[050],-24.317139,-23.609619,-23.840332,-23.471191,-21.656250,-23.440430,-25.255371,-24.178711,-23.086670,-24.178711
DataTrace2-TraceData[051],-23.917236,-24.532471,-20.210449,-24.178711,-24.394043,-23.271240,-24.732422,-23.655762,-25.332275,-25.793701
DataTrace2-TraceData[052],-25.040039,-24.717041,-24.793945,-23.332764,-21.102539,-23.594238,-25.224609,-22.686768,-23.209717,-22.902100
DataTrace2-TraceData[053],-23.563477,-24.840088,-21.056396,-24.778564,-23.963379,-25.578369,-24.993896,-23.425049,-24.978516,-25.255371
DataTrace2-TraceData[054],-25.409180,-25.824463,-23.947998,-23.440430,-22.179199,-23.286621,-24.270996,-23.517334,-23.025146,-22.625244
DataTrace2-TraceData[055],-22.809814,-24.563232,-21.333252,-24.747803,-25.486084,-25.193848,-25.086182,-22.563721,-26.916504,-26.101318
DataTrace2-TraceData[056],-25.732178,-24.655518,-23.102051,-24.071045,-22.363770,-23.117432,-24.793945,-23.332764,-21.871582,-23.194336
DataTrace2-TraceData[057],-22.871338,-22.855957,-20.518066,-25.439941,-23.763428,-25.101563,-27.285645,-23.594238,-26.531982,-25.978271
DataTrace2-TraceData[058],-25.778320,-23.517334,-23.148193,-23.363525,-22.502197,-23.117432,-24.717041,-24.301758,-23.240479,-22.794434
DataTrace2-TraceData[059],-23.009766,-25.393799,-20.010498,-24.624756,-23.701904,-25.163086,-24.901611,-24.055664,-26.101318,-25.885986
DataTrace2-TraceData[060],-25.716797,-24.517090,-24.978516,-23.086670,-21.917725,-23.332764,-23.717285,-24.378662,-23.655762,-23.655762
DataTrace2-TraceData[061],-23.440430,-24.932373,-20.487305,-23.578857,-24.886230,-25.255371,-25.286133,-23.225098,-27.301025,-26.485840
DataTrace2-TraceData[062],-25.239990,-25.639893,-24.317139,-23.655762,-21.871582,-23.578857,-24.363281,-22.440674,-22.609863,-24.317139
DataTrace2-TraceData[063],-24.378662,-24.286377,-21.579346,-24.132568,-24.455566,-24.101807,-26.193604,-22.071533,-27.224121,-26.608887
DataTrace2-TraceData[064],-26.685791,-25.363037,-24.686279,-24.686279,-23.163574,-23.947998,-24.840088,-24.778564,-22.256104,-22.640625
DataTrace2-TraceData[065],-22.671387,-24.255615,-21.256348,-25.378418,-25.147705,-27.101074,-25.901367,-23.963379,-26.839600,-25.947510
DataTrace2-TraceData[066],-24.547852,-24.255615,-24.470947,-22.963623,-22.532959,-24.840088,-26.009033,-24.809326,-24.163330,-24.701660
DataTrace2-TraceData[067],-23.163574,-23.717285,-19.533691,-25.885986,-24.517090,-26.931885,-25.732178,-24.824707,-26.655029,-27.900879
DataTrace2-TraceData[068],-25.332275,-25.562988,-24.624756,-24.086426,-22.748291,-22.963623,-24.993896,-25.147705,-22.732910,-23.794189
DataTrace2-TraceData[069],-24.640137,-26.208984,-20.748779,-25.993652,-24.609375,-25.424561,-25.947510,-23.963379,-26.608887,-27.700928
DataTrace2-TraceData[070],-25.716797,-25.516846,-23.255859,-23.286621,-22.394531,-24.870850,-26.362793,-23.809570,-24.147949,-23.778809
DataTrace2-TraceData[071],-23.255859,-24.194092,-21.579346,-25.701416,-25.270752,-26.070557,-26.424316,-24.655518,-27.039551,-27.377930
DataTrace2-TraceData[072],-25.809082,-24.824707,-24.024902,-23.440430,-21.287109,-23.994141,-26.193604,-24.194092,-24.363281,-24.009521
DataTrace2-TraceData[073],-24.517090,-25.086182,-21.948486,-26.132080,-25.839844,-24.901611,-24.686279,-24.455566,-25.916748,-26.470459
DataTrace2-TraceData[074],-26.085938,-25.839844,-24.363281,-24.163330,-23.209717,-24.624756,-24.809326,-24.378662,-24.009521,-22.671387
DataTrace2-TraceData[075],-24.209473,-26.193604,-22.025391,-25.286133,-26.378174,-26.531982,-26.055176,-25.163086,-26.839600,-26.316650
DataTrace2-TraceData[076],-25.424561,-24.547852,-23.886475,-23.778809,-22.179199,-23.655762,-27.808594,-24.963135,-22.086914,-23.686523
DataTrace2-TraceData[077],-24.286377,-23.302002,-20.025879,-24.486328,-22.640625,-23.548096,-23.363525,-21.302490,-22.963623,-22.686768
DataTrace2-TraceData[078],-22.363770,-19.872070,-19.456787,-17.426514,-16.472900,-16.288330,-17.826416,-16.549805,-16.349854,-11.351074
DataTrace2-TraceData[079],-14.873291,-13.396729,-11.381836,-12.104736,-10.812744,-12.673828,-10.951172,-8.244141,-6.536865,-6.521484
DataTrace2-TraceData[080],-6.106201,-4.491211,-2.906982,-4.675781,-1.507324,0.184570,0.553711,1.722656,4.198975,3.183838
DataTrace2-TraceData[081],3.676025,5.321777,6.213867,6.090820,7.813477,4.983398,7.736572,7.875000,6.613770,7.582764
DataTrace2-TraceData[082],6.644531,7.721191,7.075195,9.259277,8.167236,7.875000,6.629150,8.244141,8.428711,8.351807
DataTrace2-TraceData[083],8.213379,8.967041,9.166992,8.228760,10.705078,9.028564,6.506104,7.444336,8.967041,8.305664
DataTrace2-TraceData[084],6.260010,5.937012,6.229248,4.921875,4.645020,3.737549,2.968506,2.168701,0.584473,0.322998
DataTrace2-TraceData[085],-0.784424,-0.522949,-0.845947,-1.368896,-2.399414,-3.522217,-4.275879,-5.275635,-6.090820,-7.121338
DataTrace2-TraceData[086],-8.582520,-8.505615,-9.505371,-10.535889,-10.812744,-11.043457,-12.320068,-12.904541,-13.519775,-14.135010
DataTrace2-TraceData[087],-15.027100,-15.380859,-16.165283,-16.549805,-16.918945,-17.241943,-17.595703,-17.841797,-18.564697,-18.287842
DataTrace2-TraceData[088],-18.841553,-19.502930,-19.872070,-20.456543,-20.702637,-20.887207,-21.164063,-21.179443,-21.194824,-21.056396
DataTrace2-TraceData[089],-20.902588,-20.779541,-20.871826,-20.810303,-20.748779,-21.025635,-21.240967,-21.287109,-21.302490,-21.425537
DataTrace2-TraceData[090],-21.364014,-21.410156,-21.364014,-21.394775,-21.194824,-20.779541,-20.364258,-19.549072,-18.457031,-16.795898
DataTrace2-TraceData[091],-14.719482,-11.966309,-8.982422,-6.690674,-5.167969,-2.753174,-1.584229,-0.522949,-0.061523,0.630615
DataTrace2-TraceData[092],1.738037,2.291748,3.783691,4.291260,5.690918,7.075195,7.782715,8.644043,8.859375,9.582275
DataTrace2-TraceData[093],10.289795,10.951172,11.874023,12.581543,13.350586,13.904297,15.042480,16.165283,17.026611,17.872559
DataTrace2-TraceData[094],18.672363,19.702881,20.871826,21.487061,21.933105,23.271240,23.594238,24.593994,25.086182,26.747314
DataTrace2-TraceData[095],27.454834,29.008301,29.285156,30.484863,31.838379,31.822998,32.345947,33.176514,33.822510,34.360840
DataTrace2-TraceData[096],35.698975,37.390869,35.822021,36.852539,38.098389,36.298828,38.698242,38.282959,39.221191,39.098145
DataTrace2-TraceData[097],40.390137,40.805420,39.251953,39.113525,40.282471,39.236572,36.529541,38.605957,38.575195,35.514404
DataTrace2-TraceData[098],36.498779,35.622070,34.314697,34.929932,34.791504,33.253418,31.899902,29.285156,32.730469,31.807617
DataTrace2-TraceData[099],28.992920,31.592285,28.254639,27.747070,29.946533,27.947021,27.131836,26.147461,27.101074,29.577393
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],999.316406,999.316406,999.536133,999.536133,999.536133,999.755859,999.755859,999.536133,999.536133,999.536133
DataTrace3-TraceData[001],999.536133,999.536133,999.536133,999.536133,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859
DataTrace3-TraceData[002],999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586,999.975586,999.755859
DataTrace3-TraceData[003],999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[004],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859,999.755859
DataTrace3-TraceData[005],999.755859,999.755859,999.975586,999.755859,999.755859,999.755859,999.755859,999.975586,999.755859,999.755859
DataTrace3-TraceData[006],999.975586,999.975586,999.975586,999.975586,999.975586,1000.195313,1000.195313,999.975586,999.975586,999.755859
DataTrace3-TraceData[007],999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[008],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859
DataTrace3-TraceData[009],999.975586,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[010],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859,999.755859
DataTrace3-TraceData[011],999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.755859
DataTrace3-TraceData[012],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859
DataTrace3-TraceData[013],999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[014],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859
DataTrace3-TraceData[015],999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[016],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586
DataTrace3-TraceData[017],999.975586,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[018],999.975586,999.975586,999.975586,999.975586,999.755859,999.975586,999.975586,999.755859,999.755859,999.755859
DataTrace3-TraceData[019],999.755859,999.755859,999.755859,999.755859,999.975586,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[020],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859,999.755859
DataTrace3-TraceData[021],999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[022],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859
DataTrace3-TraceData[023],999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[024],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859
DataTrace3-TraceData[025],999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.755859,999.975586,999.975586,999.975586
DataTrace3-TraceData[026],999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.975586,999.755859,999.755859
DataTrace3-TraceData[027],999.755859,999.536133,999.536133,999.316406,999.316406,999.096680,998.657227,998.657227,998.217773,997.558594
DataTrace3-TraceData[028],997.338867,996.459961,995.800781,994.702148,993.603516,992.504883,991.186523,989.428711,987.670898,985.473633
DataTrace3-TraceData[029],983.276367,980.639648,978.002930,974.926758,971.411133,967.675781,963.720703,959.326172,954.492188,949.218750
DataTrace3-TraceData[030],943.505859,937.792969,931.420898,924.389648,917.138672,909.667969,901.538086,892.968750,883.740234,874.291992
DataTrace3-TraceData[031],864.184570,853.857422,843.090820,831.884766,820.239258,808.374023,796.069336,783.325195,769.921875,756.518555
DataTrace3-TraceData[032],742.675781,728.613281,714.111328,699.169922,684.228516,668.847656,653.466797,637.646484,621.826172,605.786133
DataTrace3-TraceData[033],589.526367,573.266602,556.787109,540.527344,523.828125,507.348633,490.649414,473.950195,457.470703,440.991211
DataTrace3-TraceData[034],424.511719,408.251953,391.992188,375.952148,359.912109,344.311523,328.710938,313.549805,298.608398,283.886719
DataTrace3-TraceData[035],269.384766,255.322266,241.699219,228.295898,215.112305,202.587891,190.283203,178.198242,166.772461,155.566406
DataTrace3-TraceData[036],145.019531,134.692383,124.804688,115.136719,106.127930,97.558594,89.208984,81.298828,73.828125,66.577148
DataTrace3-TraceData[037],59.545898,52.954102,46.801758,40.649414,34.936523,29.443359,23.950195,18.676758,13.623047,8.569336
DataTrace3-TraceData[038],3.515625,-1.538086,-7.031250,-12.744141,-18.237305,-23.730469,-29.443359,-35.156250,-41.088867,-47.021484
DataTrace3-TraceData[039],-53.393555,-59.985352,-67.016602,-74.267578,-81.738281,-89.648438,-97.998047,-106.787109,-116.015625,-125.463867
DataTrace3-TraceData[040],-135.351563,-145.898438,-156.665039,-167.871094,-179.296875,-191.381836,-203.686523,-216.430664,-229.614258,-243.237305
DataTrace3-TraceData[041],-257.080078,-271.362305,-285.644531,-300.366211,-315.527344,-330.908203,-346.289063,-362.109375,-377.929688,-393.969727
DataTrace3-TraceData[042],-410.229492,-426.489258,-442.968750,-459.448242,-475.927734,-492.626953,-509.326172,-525.805664,-542.504883,-558.984375
DataTrace3-TraceData[043],-575.244141,-591.723633,-607.763672,-623.803711,-639.624023,-655.224609,-670.605469,-685.986328,-700.927734,-715.429688
DataTrace3-TraceData[044],-729.931641,-743.994141,-757.836914,-771.459961,-784.423828,-797.167969,-809.472656,-821.337891,-832.763672,-843.969727
DataTrace3-TraceData[045],-854.516602,-864.843750,-874.511719,-883.959961,-892.968750,-901.538086,-909.448242,-917.138672,-924.389648,-931.201172
DataTrace3-TraceData[046],-937.353516,-943.286133,-948.779297,-953.833008,-958.447266,-962.841797,-967.016602,-970.751953,-974.047852,-976.904297
DataTrace3-TraceData[047],-979.760742,-982.397461,-984.594727,-986.572266,-988.549805,-990.307617,-991.625977,-992.944336,-994.042969,-994.921875
DataTrace3-TraceData[048],-995.800781,-996.459961,-996.899414,-997.558594,-997.998047,-998.217773,-998.657227,-998.876953,-999.096680,-999.096680
DataTrace3-TraceData[049],-999.316406,-999.536133,-999.316406,-999.536133,-999.536133,-999.755859,-999.975586,-999.975586,-999.975586,-999.975586
DataTrace3-TraceData[050],-999.975586,-999.975586,-999.975586,-999.975586,-999.755859,-999.755859,-999.975586,-999.975586,-999.975586,-999.975586
DataTrace3-TraceData[051],-999.975586,-999.975586,-999.975586,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313
DataTrace3-TraceData[052],-1000.195313,-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586
DataTrace3-TraceData[053],-999.975586,-999.975586,-999.975586,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313
DataTrace3-TraceData[054],-1000.195313,-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586
DataTrace3-TraceData[055],-999.975586,-999.975586,-999.975586,-999.975586,-1000.195313,-1000.415039,-1000.195313,-1000.195313,-1000.195313,-1000.195313
DataTrace3-TraceData[056],-1000.195313,-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-1000.195313,-999.975586,-999.975586
DataTrace3-TraceData[057],-999.975586,-999.975586,-999.975586,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.415039,-1000.415039
DataTrace3-TraceData[058],-1000.415039,-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-1000.195313,-999.975586,-999.975586
DataTrace3-TraceData[059],-999.975586,-1000.195313,-999.975586,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.415039
DataTrace3-TraceData[060],-1000.415039,-1000.195313,-1000.415039,-1000.195313,-999.975586,-999.975586,-999.975586,-1000.195313,-999.975586,-999.975586
DataTrace3-TraceData[061],-999.975586,-1000.195313,-999.975586,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.415039,-1000.415039
DataTrace3-TraceData[062],-1000.415039,-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586
DataTrace3-TraceData[063],-999.975586,-1000.195313,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.415039
DataTrace3-TraceData[064],-1000.415039,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586
DataTrace3-TraceData[065],-999.975586,-999.975586,-999.975586,-999.975586,-1000.195313,-1000.415039,-1000.415039,-1000.195313,-1000.195313,-1000.415039
DataTrace3-TraceData[066],-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-1000.195313,-1000.195313,-999.975586,-999.975586
DataTrace3-TraceData[067],-999.975586,-999.975586,-999.755859,-999.975586,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.415039,-1000.415039
DataTrace3-TraceData[068],-1000.415039,-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-1000.195313,-999.975586,-999.975586
DataTrace3-TraceData[069],-999.975586,-1000.195313,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.415039
DataTrace3-TraceData[070],-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-1000.195313,-999.975586,-999.975586,-999.975586
DataTrace3-TraceData[071],-999.975586,-999.975586,-999.975586,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.415039
DataTrace3-TraceData[072],-1000.415039,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586
DataTrace3-TraceData[073],-999.975586,-1000.195313,-999.975586,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313,-1000.195313
DataTrace3-TraceData[074],-1000.195313,-1000.195313,-1000.195313,-1000.195313,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586,-999.975586
DataTrace3-TraceData[075],-999.975586,-1000.195313,-999.975586,-999.975586,-1000.195313,-1000.415039,-1000.195313,-1000.195313,-1000.195313,-1000.195313
DataTrace3-TraceData[076],-1000.195313,-999.975586,-999.755859,-999.536133,-999.316406,-999.316406,-999.096680,-998.876953,-998.437500,-997.778320
DataTrace3-TraceData[077],-997.338867,-996.679688,-995.800781,-994.921875,-993.823242,-992.724609,-991.406250,-989.868164,-988.110352,-985.913086
DataTrace3-TraceData[078],-983.715820,-981.298828,-978.442383,-975.146484,-971.630859,-967.895508,-963.940430,-959.545898,-954.711914,-949.438477
DataTrace3-TraceData[079],-943.945313,-938.012695,-931.640625,-924.829102,-917.578125,-910.107422,-901.977539,-893.188477,-884.179688,-874.731445
DataTrace3-TraceData[080],-864.843750,-854.516602,-843.750000,-832.543945,-821.118164,-808.813477,-796.508789,-783.764648,-770.361328,-756.958008
DataTrace3-TraceData[081],-743.115234,-729.052734,-714.550781,-699.609375,-684.667969,-669.506836,-654.125977,-638.305664,-622.485352,-606.445313
DataTrace3-TraceData[082],-590.405273,-573.925781,-557.666016,-540.966797,-524.487305,-508.007813,-491.308594,-474.829102,-458.129883,-441.650391
DataTrace3-TraceData[083],-425.170898,-408.911133,-392.651367,-376.611328,-360.571289,-344.970703,-329.370117,-314.208984,-299.267578,-284.545898
DataTrace3-TraceData[084],-270.043945,-255.981445,-242.138672,-228.735352,-215.771484,-203.027344,-190.722656,-178.857422,-167.211914,-156.225586
DataTrace3-TraceData[085],-145.678711,-135.351563,-125.463867,-116.015625,-107.226563,-98.657227,-90.527344,-83.056641,-75.805664,-69.213867
DataTrace3-TraceData[086],-62.841797,-56.909180,-51.416016,-46.362305,-41.528320,-37.133789,-33.178711,-29.443359,-26.147461,-23.071289
DataTrace3-TraceData[087],-20.214844,-17.797852,-15.600586,-13.623047,-11.865234,-10.107422,-8.789063,-7.470703,-6.372070,-5.493164
DataTrace3-TraceData[088],-4.614258,-3.955078,-3.295898,-2.856445,-2.416992,-1.977539,-1.757813,-1.538086,-1.318359,-1.098633
DataTrace3-TraceData[089],-0.878906,-0.878906,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace3-TraceData[090],-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.439453,0.659180
DataTrace3-TraceData[091],1.098633,1.757813,2.416992,3.076172,3.735352,4.614258,5.493164,6.591797,7.470703,8.789063
DataTrace3-TraceData[092],9.887695,11.425781,13.183594,15.161133,17.138672,19.555664,22.192383,25.268555,28.344727,31.860352
DataTrace3-TraceData[093],35.815430,39.990234,44.604492,49.658203,54.931641,60.644531,67.016602,73.608398,80.639648,88.330078
DataTrace3-TraceData[094],96.240234,104.589844,113.378906,122.607422,132.495117,142.602539,153.149414,164.135742,175.561523,187.426758
DataTrace3-TraceData[095],199.731445,212.475586,225.439453,238.842773,252.685547,266.748047,281.030273,295.751953,310.693359,325.854492
DataTrace3-TraceData[096],341.235352,357.055664,372.875977,388.916016,404.956055,421.215820,437.695313,454.174805,470.654297,487.353516
DataTrace3-TraceData[097],503.833008,520.532227,537.231445,553.491211,569.970703,586.230469,602.490234,618.530273,634.350586,650.170898
DataTrace3-TraceData[098],665.551758,680.932617,695.874023,710.815430,725.317383,739.379883,753.222656,766.845703,780.029297,792.993164
DataTrace3-TraceData[099],805.297852,817.382813,829.028320,840.234375,851.220703,861.547852,871.655273,881.103516,890.332031,899.121094
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,0
IntDummy2,0
IntDummy3,0
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
