File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 20:32:15
SERVO-TYPE,SGD7S-200A30B202
SERVO-ID,118
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,3000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-30A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,24
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G255,B255
CursorB_Color,R0,G255,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,20.000
ScaleRange2,0
HeightSize3,100.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,420
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16385,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,700,Pn101,3000,Pn102,400,Pn103,350,Pn104,600,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,85,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,272,Pn141,105,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,67,Pn146,67,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,2400,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,64,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,100,Pn305,1000,Pn306,1000,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,51,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,4096,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn519,34952,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,7,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,300,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn846,0,Pn848,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn860,0,Pn861,0,Pn862,0,Pn863,0,Pn864,0,Pn865,0,Pn866,0,Pn868,0,Pn869,0,Pn880,3,Pn881,48,Pn882,4000,Pn883,1,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn8B0,0,Pn8B2,0,Pn8B4,0,Pn8B6,0,Pn8B8,0,Pn8BA,0,Pn8BC,0,Pn8BE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0,01-PnA02,0,02-PnA04,0,03-PnA06,0,04-PnA08,15,05-PnA0A,30,06-PnA0C,2,07-PnA0E,1860,08-PnA10,4371,09-PnA12,-2,0A-PnA14,16777216,21-PnA42,64,22-PnA44,1,23-PnA46,0,24-PnA48,65535,25-PnA4A,3,26-PnA4C,1073741823,27-PnA4E,0,28-PnA50,-1073741823,29-PnA52,0,41-PnA82,0,42-PnA84,0,43-PnA86,0,44-PnA88,0,45-PnA8A,0,46-PnA8C,4,47-PnA8E,1,48-PnA90,0,49-PnA92,100729119,61-PnAC2,70000,62-PnAC4,30000,63-PnAC6,40000,64-PnAC8,100,65-PnACA,0,66-PnACC,7,67-PnACE,1073741824,81-PnB02,0,82-PnB04,0,83-PnB06,100,84-PnB08,1144,85-PnB0A,114,86-PnB0C,100,87-PnB0E,1,88-PnB10,0,89-PnB12,0,8A-PnB14,0,8B-PnB16,10,8C-PnB18,100,8D-PnB1A,100,8E-PnB1C,20000,8F-PnB1E,10000,90-PnB20,268386111,91-PnB22,268386099,92-PnB24,8323568,93-PnB26,4279238398
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-280.151367,-280.151367,-280.151367,-280.151367
DataTrace1-TraceData[001],-280.151367,-279.931641,-279.931641,-279.931641,-279.931641,-280.151367,-279.931641,-279.931641,-279.931641,-280.151367
DataTrace1-TraceData[002],-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-280.371094,-280.590820,-280.590820,-280.590820,-280.590820
DataTrace1-TraceData[003],-280.590820,-280.371094,-280.151367,-280.151367,-279.931641,-279.711914,-279.931641,-279.711914,-279.711914,-279.711914
DataTrace1-TraceData[004],-279.931641,-279.711914,-279.931641,-279.931641,-280.151367,-280.151367,-280.151367,-280.151367,-280.371094,-280.371094
DataTrace1-TraceData[005],-280.371094,-280.371094,-280.151367,-280.151367,-279.931641,-279.931641,-279.931641,-280.151367,-280.151367,-279.931641
DataTrace1-TraceData[006],-280.151367,-279.931641,-280.151367,-279.931641,-279.931641,-280.151367,-280.371094,-280.371094,-280.371094,-280.371094
DataTrace1-TraceData[007],-280.371094,-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-279.931641,-279.931641,-279.931641
DataTrace1-TraceData[008],-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-280.151367,-280.151367,-280.151367,-280.151367
DataTrace1-TraceData[009],-280.371094,-280.371094,-280.151367,-280.151367,-280.151367,-279.931641,-280.151367,-280.151367,-280.151367,-280.151367
DataTrace1-TraceData[010],-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-280.371094,-280.151367,-280.151367,-280.371094,-280.371094
DataTrace1-TraceData[011],-280.151367,-280.371094,-280.151367,-280.151367,-279.931641,-279.931641,-279.711914,-279.931641,-279.711914,-279.711914
DataTrace1-TraceData[012],-279.711914,-279.931641,-279.931641,-280.151367,-279.931641,-280.151367,-280.151367,-280.371094,-280.371094,-280.371094
DataTrace1-TraceData[013],-280.371094,-280.590820,-280.590820,-280.371094,-280.590820,-280.371094,-280.151367,-280.151367,-279.931641,-279.931641
DataTrace1-TraceData[014],-280.151367,-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-280.151367,-279.931641,-279.931641,-280.151367
DataTrace1-TraceData[015],-279.931641,-279.931641,-279.931641,-279.931641,-279.711914,-279.931641,-279.711914,-279.931641,-279.931641,-279.931641
DataTrace1-TraceData[016],-279.931641,-280.151367,-280.371094,-280.371094,-280.590820,-280.590820,-280.590820,-280.810547,-280.590820,-280.810547
DataTrace1-TraceData[017],-280.590820,-280.371094,-280.151367,-280.151367,-279.931641,-279.931641,-279.711914,-279.492188,-279.492188,-279.492188
DataTrace1-TraceData[018],-279.492188,-279.711914,-279.931641,-279.931641,-279.931641,-279.931641,-280.151367,-280.371094,-280.371094,-280.371094
DataTrace1-TraceData[019],-280.371094,-280.590820,-280.590820,-280.371094,-280.371094,-280.151367,-280.371094,-280.151367,-280.151367,-280.151367
DataTrace1-TraceData[020],-280.151367,-280.151367,-279.931641,-280.151367,-279.931641,-280.151367,-280.151367,-279.931641,-279.931641,-279.931641
DataTrace1-TraceData[021],-279.931641,-280.151367,-279.931641,-279.931641,-279.931641,-280.151367,-279.931641,-280.151367,-280.151367,-280.151367
DataTrace1-TraceData[022],-280.151367,-280.151367,-280.151367,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094
DataTrace1-TraceData[023],-280.371094,-280.151367,-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-279.711914
DataTrace1-TraceData[024],-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-280.151367,-280.371094,-280.590820,-280.371094
DataTrace1-TraceData[025],-280.371094,-280.371094,-280.371094,-280.151367,-280.371094,-280.151367,-280.371094,-280.151367,-280.151367,-280.151367
DataTrace1-TraceData[026],-280.151367,-279.931641,-279.931641,-279.711914,-279.931641,-279.931641,-280.151367,-279.931641,-280.151367,-279.931641
DataTrace1-TraceData[027],-280.151367,-280.151367,-280.151367,-279.711914,-279.931641,-279.931641,-280.151367,-280.151367,-280.151367,-280.371094
DataTrace1-TraceData[028],-280.371094,-280.151367,-280.151367,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094
DataTrace1-TraceData[029],-280.371094,-279.931641,-280.151367,-279.931641,-280.151367,-279.711914,-279.711914,-279.711914,-279.711914,-279.711914
DataTrace1-TraceData[030],-279.931641,-279.711914,-279.711914,-279.711914,-279.931641,-280.151367,-280.151367,-280.371094,-280.590820,-280.590820
DataTrace1-TraceData[031],-280.590820,-280.590820,-280.590820,-280.371094,-280.151367,-280.371094,-280.151367,-280.371094,-280.151367,-280.151367
DataTrace1-TraceData[032],-279.931641,-279.711914,-279.711914,-279.492188,-279.272461,-278.833008,-277.954102,-277.294922,-275.976563,-274.658203
DataTrace1-TraceData[033],-272.460938,-270.703125,-267.846680,-264.990234,-261.474609,-258.178711,-254.003906,-250.048828,-244.995117,-240.161133
DataTrace1-TraceData[034],-234.448242,-228.955078,-222.583008,-216.210938,-208.959961,-201.489258,-193.579102,-185.009766,-177.099609,-168.310547
DataTrace1-TraceData[035],-159.521484,-150.073242,-141.284180,-130.957031,-122.607422,-113.159180,-104.589844,-96.240234,-88.549805,-80.419922
DataTrace1-TraceData[036],-73.388672,-66.137695,-59.985352,-53.173828,-47.460938,-41.748047,-36.474609,-31.201172,-26.586914,-21.313477
DataTrace1-TraceData[037],-16.699219,-11.865234,-7.031250,-2.197266,2.416992,7.250977,12.084961,17.578125,22.631836,28.125000
DataTrace1-TraceData[038],33.618164,39.331055,45.263672,51.196289,57.788086,64.599609,71.411133,78.662109,85.913086,94.042969
DataTrace1-TraceData[039],101.953125,110.522461,119.531250,128.540039,137.548828,146.997070,155.786133,165.014648,173.583984,182.153320
DataTrace1-TraceData[040],190.283203,198.852539,206.103516,214.013672,220.825195,227.636719,233.789063,239.282227,244.335938,249.169922
DataTrace1-TraceData[041],253.564453,257.299805,261.254883,264.331055,267.407227,270.043945,272.460938,273.999023,275.537109,276.416016
DataTrace1-TraceData[042],277.294922,277.734375,278.393555,278.613281,278.833008,278.833008,279.052734,278.833008,279.052734,278.833008
DataTrace1-TraceData[043],278.833008,278.833008,278.833008,279.052734,279.272461,279.492188,279.711914,279.931641,279.931641,279.931641
DataTrace1-TraceData[044],279.711914,279.492188,279.492188,279.492188,279.272461,279.272461,279.492188,279.711914,279.492188,279.711914
DataTrace1-TraceData[045],279.272461,279.272461,279.272461,279.492188,279.492188,279.492188,279.711914,279.711914,279.931641,279.711914
DataTrace1-TraceData[046],279.931641,279.711914,279.492188,279.492188,279.492188,279.492188,279.711914,279.711914,279.931641,279.931641
DataTrace1-TraceData[047],280.151367,280.151367,279.931641,279.931641,279.931641,280.151367,280.151367,280.371094,280.151367,280.371094
DataTrace1-TraceData[048],279.931641,279.931641,279.931641,279.711914,279.711914,279.711914,279.492188,279.492188,279.711914,279.711914
DataTrace1-TraceData[049],279.711914,279.711914,279.492188,279.711914,279.711914,279.931641,279.931641,279.931641,279.931641,280.151367
DataTrace1-TraceData[050],280.151367,279.931641,279.931641,279.931641,279.931641,279.711914,279.711914,279.711914,279.931641,279.931641
DataTrace1-TraceData[051],279.711914,279.931641,279.931641,279.931641,279.931641,280.151367,279.931641,280.151367,280.151367,280.151367
DataTrace1-TraceData[052],279.931641,279.931641,279.711914,279.711914,279.492188,279.711914,279.711914,279.711914,279.711914,279.711914
DataTrace1-TraceData[053],279.931641,279.931641,279.931641,279.931641,279.711914,280.151367,280.151367,280.151367,280.151367,280.371094
DataTrace1-TraceData[054],279.931641,280.151367,279.931641,279.711914,279.711914,279.711914,279.711914,279.931641,279.931641,279.931641
DataTrace1-TraceData[055],279.931641,279.931641,279.711914,279.931641,279.931641,279.931641,280.151367,279.931641,280.151367,280.151367
DataTrace1-TraceData[056],279.931641,279.711914,279.711914,279.711914,279.492188,279.711914,279.711914,279.711914,279.931641,279.931641
DataTrace1-TraceData[057],279.931641,279.931641,280.151367,279.931641,280.151367,280.151367,280.151367,280.371094,280.371094,280.151367
DataTrace1-TraceData[058],279.931641,279.931641,279.711914,279.711914,279.711914,279.492188,279.492188,279.492188,279.711914,279.711914
DataTrace1-TraceData[059],279.711914,279.931641,279.931641,279.711914,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace1-TraceData[060],280.151367,280.151367,279.931641,279.711914,279.711914,279.711914,279.711914,279.711914,279.711914,279.931641
DataTrace1-TraceData[061],279.931641,279.711914,279.711914,279.931641,280.151367,279.931641,280.151367,279.931641,280.151367,280.151367
DataTrace1-TraceData[062],280.151367,279.931641,279.931641,279.711914,279.711914,279.931641,279.711914,279.931641,279.931641,279.931641
DataTrace1-TraceData[063],279.931641,279.931641,279.931641,279.931641,280.151367,279.931641,280.151367,280.151367,280.151367,280.151367
DataTrace1-TraceData[064],279.931641,279.931641,279.931641,279.711914,279.492188,279.492188,279.711914,279.492188,279.711914,279.711914
DataTrace1-TraceData[065],279.711914,279.711914,279.711914,279.931641,280.151367,280.151367,280.371094,280.371094,280.371094,280.151367
DataTrace1-TraceData[066],280.371094,280.151367,279.931641,279.931641,279.711914,279.711914,279.711914,279.711914,279.711914,279.711914
DataTrace1-TraceData[067],279.711914,279.711914,279.711914,279.711914,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367
DataTrace1-TraceData[068],279.931641,279.931641,279.711914,279.711914,279.711914,279.711914,279.711914,279.711914,279.931641,279.931641
DataTrace1-TraceData[069],279.931641,279.931641,279.931641,280.151367,280.151367,280.151367,280.371094,280.371094,280.371094,280.151367
DataTrace1-TraceData[070],279.711914,279.931641,279.711914,279.711914,279.492188,279.492188,279.492188,279.492188,279.711914,279.711914
DataTrace1-TraceData[071],279.711914,279.711914,279.711914,279.931641,279.931641,280.151367,280.151367,280.371094,280.371094,280.151367
DataTrace1-TraceData[072],280.371094,280.151367,280.151367,279.931641,279.711914,279.931641,279.931641,279.931641,279.711914,279.711914
DataTrace1-TraceData[073],279.711914,279.711914,279.711914,279.492188,279.711914,279.931641,279.711914,279.931641,279.931641,280.151367
DataTrace1-TraceData[074],279.931641,279.931641,279.492188,279.711914,279.711914,279.931641,279.711914,279.931641,279.931641,280.151367
DataTrace1-TraceData[075],280.151367,279.931641,279.931641,280.151367,279.931641,280.151367,280.151367,280.371094,280.151367,279.931641
DataTrace1-TraceData[076],279.931641,279.931641,279.931641,279.711914,279.711914,279.492188,279.492188,279.711914,279.711914,279.711914
DataTrace1-TraceData[077],279.931641,279.711914,279.711914,279.931641,279.931641,279.931641,280.151367,280.151367,279.931641,280.371094
DataTrace1-TraceData[078],280.151367,280.151367,279.931641,279.931641,279.711914,279.931641,279.711914,279.711914,279.711914,279.931641
DataTrace1-TraceData[079],279.711914,279.711914,279.931641,279.711914,279.931641,279.931641,279.931641,280.151367,280.151367,279.931641
DataTrace1-TraceData[080],280.151367,279.931641,279.711914,279.711914,279.711914,279.711914,279.711914,279.711914,279.711914,279.931641
DataTrace1-TraceData[081],279.931641,279.931641,279.931641,280.151367,279.931641,280.151367,279.931641,280.151367,280.151367,279.931641
DataTrace1-TraceData[082],279.931641,279.711914,279.931641,279.492188,279.711914,279.492188,279.492188,279.711914,279.931641,279.931641
DataTrace1-TraceData[083],279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.371094,280.151367,280.151367,280.151367
DataTrace1-TraceData[084],279.931641,279.931641,279.711914,279.492188,279.711914,279.711914,279.711914,279.711914,279.711914,279.492188
DataTrace1-TraceData[085],279.711914,279.711914,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.151367,280.151367
DataTrace1-TraceData[086],280.151367,279.931641,279.931641,279.931641,279.931641,279.931641,279.931641,279.711914,279.931641,279.931641
DataTrace1-TraceData[087],279.931641,279.711914,279.711914,279.492188,279.711914,279.931641,279.711914,279.931641,279.931641,279.931641
DataTrace1-TraceData[088],279.931641,279.711914,279.931641,279.711914,279.931641,279.492188,279.711914,279.931641,279.931641,280.151367
DataTrace1-TraceData[089],279.931641,279.931641,280.151367,280.371094,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641
DataTrace1-TraceData[090],279.931641,280.151367,279.711914,279.711914,279.711914,279.711914,279.711914,279.492188,279.492188,279.492188
DataTrace1-TraceData[091],279.931641,279.931641,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,279.931641,279.931641
DataTrace1-TraceData[092],279.931641,279.711914,279.931641,279.711914,279.931641,279.711914,279.711914,279.492188,279.711914,279.711914
DataTrace1-TraceData[093],279.711914,279.711914,279.931641,279.931641,280.151367,280.151367,280.371094,280.371094,280.151367,280.151367
DataTrace1-TraceData[094],280.151367,279.931641,279.711914,279.931641,279.711914,279.492188,279.711914,279.711914,279.711914,279.711914
DataTrace1-TraceData[095],279.492188,279.711914,279.931641,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.151367
DataTrace1-TraceData[096],279.931641,279.931641,279.711914,279.711914,279.711914,279.711914,279.711914,279.711914,279.931641,279.711914
DataTrace1-TraceData[097],279.931641,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.371094,280.151367,280.371094
DataTrace1-TraceData[098],280.151367,279.931641,279.931641,279.711914,279.711914,279.711914,279.711914,279.492188,279.711914,279.931641
DataTrace1-TraceData[099],279.931641,279.931641,279.711914,279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-6.067200,-6.095886,-6.440125,-6.640930,-6.927795,-7.731018,-7.042542,-6.841736,-6.827393,-7.157288
DataTrace2-TraceData[001],-6.856079,-7.573242,-8.118286,-8.778076,-9.810791,-8.433838,-9.753418,-10.241089,-10.570984,-10.771790
DataTrace2-TraceData[002],-11.402893,-11.402893,-11.531982,-12.220459,-11.603699,-10.671387,-8.648987,-7.587585,-6.497498,-5.350037
DataTrace2-TraceData[003],-3.930054,-3.026428,-2.782593,-3.055115,-3.040771,-4.173889,-4.546814,-5.307007,-6.597900,-7.558899
DataTrace2-TraceData[004],-8.118286,-9.538269,-9.251404,-9.624329,-9.624329,-9.939880,-10.126343,-10.212402,-9.194031,-8.218689
DataTrace2-TraceData[005],-7.300720,-6.239319,-7.028198,-7.013855,-7.845764,-8.634644,-9.165344,-8.821106,-8.892822,-10.355835
DataTrace2-TraceData[006],-9.595642,-10.628357,-9.566956,-10.714417,-11.159058,-11.288147,-10.040283,-9.208374,-8.405151,-7.515869
DataTrace2-TraceData[007],-7.573242,-7.229004,-6.726990,-6.612244,-6.253662,-6.052856,-4.905396,-5.278320,-5.895081,-6.224976
DataTrace2-TraceData[008],-6.540527,-6.712646,-7.917480,-8.548584,-8.591614,-9.280090,-8.017883,-8.060913,-8.519897,-8.146973
DataTrace2-TraceData[009],-7.372437,-7.056885,-6.813049,-6.483154,-7.272034,-7.903137,-8.060913,-8.175659,-8.218689,-8.132629
DataTrace2-TraceData[010],-8.519897,-8.620300,-8.634644,-8.132629,-7.917480,-7.200317,-7.788391,-6.884766,-6.181946,-5.536499
DataTrace2-TraceData[011],-5.278320,-4.274292,-4.848022,-4.503784,-5.393066,-6.167603,-8.032227,-7.774048,-9.710388,-10.556641
DataTrace2-TraceData[012],-11.790161,-12.191772,-12.277832,-12.765503,-14.701843,-14.171143,-14.042053,-13.511353,-13.167114,-11.976624
DataTrace2-TraceData[013],-11.402893,-9.997253,-8.448181,-7.716675,-6.440125,-5.966797,-4.647217,-4.231262,-4.360352,-4.489441
DataTrace2-TraceData[014],-3.901367,-3.729248,-4.632874,-4.216919,-4.188232,-4.432068,-4.231262,-4.446411,-4.919739,-4.632874
DataTrace2-TraceData[015],-5.005798,-5.765991,-7.200317,-7.917480,-8.706360,-9.409180,-11.689758,-12.507324,-12.994995,-13.855591
DataTrace2-TraceData[016],-14.658813,-14.285889,-13.640442,-13.367920,-11.661072,-10.183716,-9.882507,-7.099915,-5.765991,-3.356323
DataTrace2-TraceData[017],-2.036743,-1.620789,-1.563416,-1.075745,-0.989685,-1.376953,-2.782593,-4.977112,-6.583557,-7.558899
DataTrace2-TraceData[018],-9.294434,-10.269775,-10.513611,-11.689758,-12.822876,-13.382263,-13.439636,-13.296204,-12.808533,-12.507324
DataTrace2-TraceData[019],-11.818848,-10.226746,-9.409180,-9.251404,-8.548584,-8.993225,-6.985168,-6.612244,-6.841736,-6.067200
DataTrace2-TraceData[020],-5.550842,-5.307007,-5.823364,-5.651245,-6.526184,-5.393066,-5.493469,-6.181946,-6.052856,-6.425781
DataTrace2-TraceData[021],-6.770020,-6.497498,-7.099915,-8.060913,-8.276062,-8.132629,-8.692017,-9.222717,-8.921509,-9.868164
DataTrace2-TraceData[022],-9.523926,-9.523926,-9.237061,-8.462524,-7.343750,-7.530212,-6.856079,-6.067200,-5.407410,-3.714905
DataTrace2-TraceData[023],-3.356323,-4.059143,-4.130859,-4.202576,-4.862366,-4.790649,-5.278320,-6.784363,-7.272034,-8.433838
DataTrace2-TraceData[024],-9.079285,-9.538269,-10.355835,-10.972595,-12.292175,-12.851563,-12.363892,-11.087341,-10.068970,-10.628357
DataTrace2-TraceData[025],-9.237061,-9.151001,-8.433838,-8.620300,-7.286377,-7.931824,-5.077515,-5.020142,-4.532471,-4.403381
DataTrace2-TraceData[026],-3.786621,-4.718933,-5.393066,-6.540527,-6.726990,-6.440125,-6.196289,-7.243347,-7.028198,-7.386780
DataTrace2-TraceData[027],-7.673645,-7.946167,-8.204346,-10.413208,-10.241089,-10.384521,-10.384521,-11.072998,-10.628357,-10.499268
DataTrace2-TraceData[028],-9.423523,-9.796448,-10.040283,-8.950195,-8.419495,-8.218689,-6.138916,-5.278320,-4.073486,-3.428040
DataTrace2-TraceData[029],-2.997742,-3.901367,-2.309265,-2.811279,-2.180176,-3.815308,-5.307007,-6.770020,-7.042542,-8.806763
DataTrace2-TraceData[030],-8.849792,-10.255432,-12.077026,-12.994995,-13.525696,-13.683472,-14.042053,-13.138428,-11.990967,-11.331177
DataTrace2-TraceData[031],-10.155029,-8.778076,-7.616272,-7.257690,-7.415466,-6.597900,-6.052856,-4.102173,-4.073486,-3.456726
DataTrace2-TraceData[032],-5.235291,-6.052856,-4.690247,-5.981140,-3.757935,-4.475098,-4.346008,-3.585815,-1.635132,0.602417
DataTrace2-TraceData[033],0.645447,4.432068,4.761963,6.655273,7.229004,11.589355,12.277832,17.713928,21.184998,27.194824
DataTrace2-TraceData[034],30.264282,36.302795,40.003357,46.543884,51.449280,53.701172,58.348389,57.530823,62.909546,64.673767
DataTrace2-TraceData[035],67.642822,65.979004,66.595764,59.868774,61.001892,53.457336,50.617371,47.834778,44.750977,38.454285
DataTrace2-TraceData[036],35.585632,32.688293,31.010132,26.276855,22.303772,20.869446,19.291687,17.326660,17.369690,17.756958
DataTrace2-TraceData[037],19.076538,21.486206,21.945190,23.135681,27.008362,31.512146,35.427856,37.980957,41.681519,43.216248
DataTrace2-TraceData[038],48.121643,50.646057,50.803833,53.729858,55.235901,54.203186,55.307617,56.168213,61.087952,60.241699
DataTrace2-TraceData[039],63.827515,65.089722,66.825256,68.316956,69.880371,68.804626,71.171265,69.478760,70.411072,72.533875
DataTrace2-TraceData[040],73.523560,69.335327,69.909058,65.132751,62.780457,56.957092,51.076355,47.490540,42.828979,38.640747
DataTrace2-TraceData[041],33.032532,31.038818,25.760498,23.537292,19.162598,14.242859,9.179688,8.505554,3.671875,1.993713
DataTrace2-TraceData[042],2.380981,3.571472,3.628845,3.757935,5.350037,6.224976,6.296692,6.856079,7.558899,8.921509
DataTrace2-TraceData[043],10.929565,12.062683,13.683472,13.884277,13.654785,12.822876,10.642700,9.265747,7.774048,7.272034
DataTrace2-TraceData[044],6.024170,6.511841,6.511841,5.794678,6.181946,6.325378,5.794678,4.761963,4.604187,4.317322
DataTrace2-TraceData[045],5.522156,6.927795,7.157288,7.028198,7.874451,8.089600,8.103943,7.530212,7.185974,7.530212
DataTrace2-TraceData[046],7.759705,8.519897,9.466553,11.058655,12.191772,12.478638,12.851563,13.195801,12.980652,13.453979
DataTrace2-TraceData[047],12.019653,11.747131,11.847534,11.575012,12.292175,10.241089,9.237061,7.013855,6.712646,3.571472
DataTrace2-TraceData[048],3.930054,3.772278,3.714905,4.216919,4.216919,4.862366,5.966797,7.071228,7.028198,7.085571
DataTrace2-TraceData[049],7.487183,7.558899,9.782104,9.351807,9.911194,9.538269,9.394836,9.194031,8.892822,7.931824
DataTrace2-TraceData[050],6.985168,8.118286,8.491211,7.860107,8.118286,9.437866,9.394836,9.423523,9.280090,9.452209
DataTrace2-TraceData[051],9.868164,9.782104,9.509583,9.552612,9.222717,8.419495,8.362122,6.454468,5.479126,5.565186
DataTrace2-TraceData[052],6.339722,6.124573,7.415466,7.673645,8.907166,9.380493,9.939880,10.456238,11.661072,11.589355
DataTrace2-TraceData[053],11.775818,11.790161,11.388550,12.406921,13.124084,11.517639,10.427551,9.853821,9.122314,6.798706
DataTrace2-TraceData[054],7.056885,6.095886,7.171631,7.759705,7.257690,8.376465,8.362122,7.946167,7.601929,8.304749
DataTrace2-TraceData[055],7.874451,8.562927,9.351807,8.433838,8.276062,7.917480,6.970825,6.942139,6.397095,5.694275
DataTrace2-TraceData[056],6.354065,6.856079,7.587585,8.390808,9.710388,9.753418,10.743103,10.771790,10.628357,11.159058
DataTrace2-TraceData[057],11.259460,11.503296,10.642700,11.101685,10.284119,9.380493,8.362122,7.071228,5.507813,5.378723
DataTrace2-TraceData[058],6.009827,6.224976,6.354065,6.597900,7.257690,8.591614,9.194031,9.954224,10.054626,10.269775
DataTrace2-TraceData[059],10.527954,10.700073,10.441895,11.259460,11.675415,10.743103,9.136658,8.864136,8.175659,6.856079
DataTrace2-TraceData[060],5.923767,5.149231,5.708618,6.970825,6.985168,7.989197,8.132629,8.605957,9.007568,8.720703
DataTrace2-TraceData[061],8.620300,9.480896,10.140686,9.753418,9.007568,8.692017,8.347778,8.778076,7.601929,7.616272
DataTrace2-TraceData[062],7.243347,7.759705,7.888794,8.534241,9.007568,8.577271,9.581299,9.394836,9.366150,9.280090
DataTrace2-TraceData[063],9.609985,9.609985,9.021912,8.778076,7.888794,8.519897,7.200317,6.454468,5.192261,4.790649
DataTrace2-TraceData[064],5.665588,5.780334,5.636902,6.526184,7.874451,8.921509,9.237061,10.470581,11.072998,11.833191
DataTrace2-TraceData[065],12.607727,13.167114,13.884277,13.999023,13.453979,12.507324,10.743103,9.566956,8.634644,8.276062
DataTrace2-TraceData[066],5.407410,4.733276,5.522156,5.192261,6.196289,6.038513,5.981140,6.468811,7.501526,7.587585
DataTrace2-TraceData[067],7.845764,8.892822,8.591614,9.179688,8.620300,8.204346,8.562927,8.505554,7.099915,6.210632
DataTrace2-TraceData[068],7.616272,8.003540,8.849792,9.595642,9.925537,10.599670,11.804504,11.761475,11.861877,11.560669
DataTrace2-TraceData[069],11.302490,10.915222,11.173401,9.624329,9.767761,8.878479,6.970825,5.364380,3.958740,3.915710
DataTrace2-TraceData[070],5.679932,4.905396,4.647217,5.550842,6.382751,7.644958,9.122314,9.810791,10.212402,10.972595
DataTrace2-TraceData[071],12.263489,12.449951,14.343262,13.869934,13.511353,12.679443,11.804504,10.341492,9.251404,8.835449
DataTrace2-TraceData[072],5.995483,5.063171,5.034485,5.536499,6.368408,5.995483,5.679932,4.891052,5.880737,5.565186
DataTrace2-TraceData[073],6.640930,6.526184,7.257690,8.548584,8.376465,8.060913,8.692017,8.778076,8.017883,7.644958
DataTrace2-TraceData[074],8.304749,8.390808,10.585327,10.556641,10.743103,11.101685,11.790161,11.861877,11.618042,10.872192
DataTrace2-TraceData[075],10.872192,10.872192,10.599670,9.868164,9.911194,8.964539,7.960510,6.325378,5.364380,5.278320
DataTrace2-TraceData[076],6.354065,6.411438,6.382751,6.942139,7.716675,8.663330,9.982910,9.982910,10.312805,11.130371
DataTrace2-TraceData[077],11.044312,11.689758,12.234802,12.406921,12.708130,12.234802,11.388550,10.126343,10.642700,8.433838
DataTrace2-TraceData[078],7.142944,6.239319,6.268005,6.999512,7.860107,7.329407,7.444153,7.774048,8.190002,7.845764
DataTrace2-TraceData[079],8.247375,8.864136,8.792419,9.194031,9.007568,9.208374,8.491211,7.616272,6.813049,7.071228
DataTrace2-TraceData[080],6.311035,7.616272,7.644958,7.860107,8.290405,9.366150,9.509583,10.570984,10.728760,9.609985
DataTrace2-TraceData[081],9.437866,9.681702,9.351807,8.864136,9.007568,7.229004,7.200317,6.253662,5.694275,5.866394
DataTrace2-TraceData[082],6.841736,7.401123,7.085571,8.605957,9.523926,10.972595,11.488953,11.230774,11.474609,11.962280
DataTrace2-TraceData[083],12.277832,12.822876,11.775818,11.173401,9.997253,9.566956,7.817078,7.774048,7.229004,6.856079
DataTrace2-TraceData[084],5.493469,4.704590,5.206604,6.597900,7.286377,6.970825,7.601929,7.989197,8.778076,10.155029
DataTrace2-TraceData[085],10.255432,10.499268,10.700073,10.886536,10.241089,10.298462,8.950195,7.960510,7.343750,6.726990
DataTrace2-TraceData[086],5.995483,6.511841,6.770020,6.913452,6.311035,5.952454,6.009827,7.272034,6.425781,6.153259
DataTrace2-TraceData[087],5.694275,6.942139,7.056885,8.390808,8.462524,8.089600,8.792419,8.261719,8.103943,8.075256
DataTrace2-TraceData[088],8.921509,10.155029,9.911194,10.929565,10.900879,12.736816,12.650757,12.521667,12.349548,11.790161
DataTrace2-TraceData[089],12.492981,12.277832,11.288147,9.609985,9.609985,8.462524,7.573242,7.501526,7.099915,7.013855
DataTrace2-TraceData[090],6.741333,4.044800,4.561157,5.550842,5.206604,6.095886,7.142944,8.003540,8.921509,10.226746
DataTrace2-TraceData[091],8.692017,8.605957,8.864136,8.778076,9.151001,8.491211,7.601929,6.999512,6.999512,6.899109
DataTrace2-TraceData[092],6.526184,7.530212,7.085571,7.874451,7.716675,8.562927,9.509583,10.570984,10.456238,11.130371
DataTrace2-TraceData[093],11.689758,12.234802,12.794189,11.689758,10.728760,9.853821,8.233032,6.841736,6.698303,5.780334
DataTrace2-TraceData[094],5.278320,5.737305,7.257690,5.995483,7.114258,8.003540,8.376465,7.788391,8.247375,8.634644
DataTrace2-TraceData[095],10.126343,10.915222,10.427551,9.954224,9.882507,9.882507,9.609985,8.964539,7.845764,7.401123
DataTrace2-TraceData[096],7.659302,6.138916,7.702332,8.204346,9.079285,9.423523,10.312805,10.441895,10.599670,11.273804
DataTrace2-TraceData[097],10.341492,9.968567,10.527954,10.642700,11.474609,10.155029,9.366150,7.558899,6.985168,5.106201
DataTrace2-TraceData[098],5.192261,6.081543,6.081543,6.927795,7.185974,7.644958,8.505554,9.523926,9.251404,9.194031
DataTrace2-TraceData[099],9.079285,8.921509,10.771790,9.982910,9.581299,8.706360,7.774048,7.401123,6.626587,5.005798
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[001],-278.393555,-278.393555,-278.393555,-278.393555,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281
DataTrace3-TraceData[002],-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[003],-278.173828,-278.173828,-278.173828,-278.173828,-278.173828,-280.151367,-280.151367,-280.151367,-280.151367,-280.371094
DataTrace3-TraceData[004],-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094
DataTrace3-TraceData[005],-280.371094,-280.151367,-280.151367,-280.151367,-280.151367,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[006],-278.393555,-278.393555,-278.393555,-278.393555,-278.613281,-278.613281,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[007],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[008],-278.393555,-278.393555,-278.393555,-278.393555,-278.613281,-278.613281,-278.613281,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[009],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094
DataTrace3-TraceData[010],-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.151367,-280.151367,-280.151367,-280.151367,-280.151367
DataTrace3-TraceData[011],-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-278.393555,-278.393555,-278.393555,-278.393555,-278.613281
DataTrace3-TraceData[012],-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281
DataTrace3-TraceData[013],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.173828,-278.173828,-278.173828,-278.173828,-278.173828
DataTrace3-TraceData[014],-278.173828,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[015],-278.393555,-278.393555,-278.393555,-278.613281,-278.613281,-280.371094,-280.371094,-280.371094,-280.590820,-280.590820
DataTrace3-TraceData[016],-280.590820,-280.590820,-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.151367,-280.151367,-280.151367
DataTrace3-TraceData[017],-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-279.931641,-278.173828,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[018],-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281
DataTrace3-TraceData[019],-278.613281,-278.613281,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[020],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[021],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-280.371094,-280.371094,-280.371094,-280.371094
DataTrace3-TraceData[022],-280.371094,-280.371094,-280.371094,-280.371094,-280.371094,-280.151367,-280.151367,-280.151367,-280.151367,-280.151367
DataTrace3-TraceData[023],-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[024],-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281
DataTrace3-TraceData[025],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[026],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[027],-278.393555,-278.393555,-278.393555,-278.613281,-278.613281,-278.613281,-280.371094,-280.371094,-280.371094,-280.371094
DataTrace3-TraceData[028],-280.371094,-280.371094,-280.371094,-280.371094,-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-280.151367
DataTrace3-TraceData[029],-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-280.151367,-278.393555,-278.393555,-278.393555,-278.393555
DataTrace3-TraceData[030],-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281,-278.613281
DataTrace3-TraceData[031],-278.613281,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-278.173828,-278.393555,-278.173828
DataTrace3-TraceData[032],-278.393555,-278.393555,-278.393555,-278.393555,-278.393555,-276.635742,-276.416016,-274.658203,-272.680664,-270.922852
DataTrace3-TraceData[033],-268.945313,-266.967773,-263.232422,-261.254883,-257.519531,-253.784180,-248.071289,-244.335938,-238.623047,-232.910156
DataTrace3-TraceData[034],-227.197266,-221.704102,-214.233398,-206.542969,-201.049805,-191.601563,-184.350586,-176.879883,-167.871094,-158.642578
DataTrace3-TraceData[035],-151.391602,-142.163086,-133.154297,-124.145508,-115.136719,-108.105469,-99.316406,-92.285156,-83.276367,-76.245117
DataTrace3-TraceData[036],-69.213867,-63.940430,-56.909180,-51.635742,-44.384766,-39.111328,-33.837891,-28.344727,-23.071289,-19.335938
DataTrace3-TraceData[037],-13.842773,-8.349609,-2.856445,-0.878906,4.614258,10.327148,16.040039,21.533203,25.268555,30.981445
DataTrace3-TraceData[038],36.474609,42.187500,49.438477,55.151367,62.402344,67.895508,75.366211,82.617188,91.845703,99.316406
DataTrace3-TraceData[039],108.544922,117.773438,125.244141,134.472656,143.701172,152.929688,161.938477,171.166992,178.417969,187.646484
DataTrace3-TraceData[040],194.897461,202.148438,209.179688,216.430664,221.704102,228.735352,234.008789,239.062500,244.335938,247.851563
DataTrace3-TraceData[041],252.905273,256.420898,259.936523,261.694336,265.209961,266.748047,268.505859,270.263672,272.021484,273.779297
DataTrace3-TraceData[042],273.779297,275.756836,275.756836,275.976563,275.976563,277.954102,276.196289,276.416016,276.416016,276.635742
DataTrace3-TraceData[043],276.635742,276.855469,276.855469,277.075195,277.075195,277.075195,277.075195,277.075195,279.052734,279.052734
DataTrace3-TraceData[044],279.052734,279.052734,279.052734,279.272461,279.272461,279.272461,279.272461,279.492188,279.492188,279.492188
DataTrace3-TraceData[045],279.492188,279.492188,279.711914,279.711914,279.711914,279.711914,279.931641,279.931641,277.954102,277.954102
DataTrace3-TraceData[046],277.954102,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555,278.393555
DataTrace3-TraceData[047],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,277.954102,277.954102
DataTrace3-TraceData[048],277.954102,277.954102,277.954102,277.954102,277.954102,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[049],278.173828,278.173828,278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,280.151367,280.151367
DataTrace3-TraceData[050],279.931641,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace3-TraceData[051],280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641,278.173828
DataTrace3-TraceData[052],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555,278.393555,278.393555
DataTrace3-TraceData[053],278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[054],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[055],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,279.931641,279.931641
DataTrace3-TraceData[056],279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace3-TraceData[057],280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641,278.173828
DataTrace3-TraceData[058],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555
DataTrace3-TraceData[059],278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[060],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[061],278.173828,278.173828,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828,278.173828,279.931641
DataTrace3-TraceData[062],279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace3-TraceData[063],280.151367,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641,279.931641,279.931641,278.173828
DataTrace3-TraceData[064],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555,278.393555,278.393555
DataTrace3-TraceData[065],278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828
DataTrace3-TraceData[066],278.173828,278.173828,277.954102,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[067],278.173828,278.173828,278.173828,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828,279.931641
DataTrace3-TraceData[068],279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace3-TraceData[069],280.151367,280.151367,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641,279.931641,277.954102
DataTrace3-TraceData[070],277.954102,277.954102,277.954102,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555,278.393555
DataTrace3-TraceData[071],278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.173828,278.173828
DataTrace3-TraceData[072],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[073],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555,278.173828,278.173828,280.151367
DataTrace3-TraceData[074],280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace3-TraceData[075],280.151367,280.151367,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641,279.931641,279.931641
DataTrace3-TraceData[076],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555
DataTrace3-TraceData[077],278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828
DataTrace3-TraceData[078],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[079],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[080],279.931641,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace3-TraceData[081],280.151367,280.151367,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641,279.931641,279.931641
DataTrace3-TraceData[082],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555,278.393555,278.393555,278.393555
DataTrace3-TraceData[083],278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[084],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555
DataTrace3-TraceData[085],278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[086],279.931641,279.931641,279.931641,279.931641,279.931641,279.931641,279.931641,279.931641,279.931641,279.931641
DataTrace3-TraceData[087],279.931641,279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace3-TraceData[088],278.173828,278.173828,278.173828,278.393555,278.393555,278.393555,278.393555,278.393555,278.393555,278.393555
DataTrace3-TraceData[089],278.393555,278.393555,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[090],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555
DataTrace3-TraceData[091],278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[092],279.931641,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.151367,280.151367,280.151367
DataTrace3-TraceData[093],280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641,279.931641
DataTrace3-TraceData[094],279.931641,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[095],278.173828,278.393555,278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[096],278.173828,278.173828,278.173828,278.173828,278.173828,278.173828,278.393555,278.393555,278.393555,278.393555
DataTrace3-TraceData[097],278.393555,278.393555,278.393555,278.393555,278.393555,278.173828,278.173828,278.173828,278.173828,278.173828
DataTrace3-TraceData[098],279.931641,279.931641,279.931641,279.931641,279.931641,279.931641,279.931641,280.151367,280.151367,280.151367
DataTrace3-TraceData[099],280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,280.151367,279.931641,279.931641,279.931641
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,132
SliderRightPos,6
SliderLeftPos1,132.911393
SliderLeftPos2,6.582278
SliderLeftPos3,132.911393
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,0
IntDummy2,0
IntDummy3,0
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
