File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 20:45:28
SERVO-TYPE,SGD7S-180A30B202
SERVO-ID,118
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,2000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-20A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,24
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G255,B255
CursorB_Color,R0,G255,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,5.000
ScaleRange2,0
HeightSize3,100.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,420
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,1200,Pn101,3000,Pn102,1200,Pn103,150,Pn104,960,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,85,Pn124,0,Pn125,100,Pn131,10,Pn132,0,Pn135,1000,Pn136,0,Pn139,64,Pn13D,2000,Pn140,0,Pn141,52,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,4200,Pn162,100,Pn163,200,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,50,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,19,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn519,34952,Pn51B,1000,Pn51E,100,Pn520,1073741823,Pn522,50,Pn524,1073741824,Pn526,1073741823,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,4,Pn531,150331000,Pn533,500,Pn534,50,Pn535,50,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,80,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn846,0,Pn848,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn860,0,Pn861,0,Pn862,0,Pn863,0,Pn864,0,Pn865,0,Pn866,0,Pn868,0,Pn869,0,Pn880,33,Pn881,48,Pn882,2000,Pn883,1,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn8B0,0,Pn8B2,0,Pn8B4,0,Pn8B6,0,Pn8B8,0,Pn8BA,0,Pn8BC,0,Pn8BE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0,01-PnA02,0,02-PnA04,0,03-PnA06,0,04-PnA08,15,05-PnA0A,30,06-PnA0C,2,07-PnA0E,1150,08-PnA10,2898,09-PnA12,-2,0A-PnA14,16777216,21-PnA42,1,22-PnA44,1,23-PnA46,0,24-PnA48,65535,25-PnA4A,3,26-PnA4C,1073741823,27-PnA4E,0,28-PnA50,-1073741823,29-PnA52,0,41-PnA82,0,42-PnA84,0,43-PnA86,0,44-PnA88,0,45-PnA8A,0,46-PnA8C,4,47-PnA8E,1,48-PnA90,0,49-PnA92,100729119,61-PnAC2,120000,62-PnAC4,30000,63-PnAC6,120000,64-PnAC8,0,65-PnACA,0,66-PnACC,50,67-PnACE,1073741824,81-PnB02,0,82-PnB04,0,83-PnB06,100,84-PnB08,18,85-PnB0A,2,86-PnB0C,100,87-PnB0E,1,88-PnB10,0,89-PnB12,0,8A-PnB14,0,8B-PnB16,10,8C-PnB18,100,8D-PnB1A,100,8E-PnB1C,20000,8F-PnB1E,10000,90-PnB20,268386111,91-PnB22,268386099,92-PnB24,8323568,93-PnB26,4279238398
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],400.341797,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.902344,399.902344,399.682617
DataTrace1-TraceData[001],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.902344
DataTrace1-TraceData[002],399.682617,399.902344,400.122070,399.902344,400.341797,399.902344,400.122070,400.122070,399.902344,399.902344
DataTrace1-TraceData[003],399.902344,399.682617,399.682617,399.682617,399.682617,399.682617,399.902344,399.682617,399.902344,399.902344
DataTrace1-TraceData[004],399.902344,399.902344,399.902344,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[005],400.341797,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.902344,399.682617,399.682617
DataTrace1-TraceData[006],399.682617,399.902344,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[007],399.682617,399.902344,400.122070,399.902344,399.902344,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[008],400.122070,399.902344,399.682617,399.902344,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617
DataTrace1-TraceData[009],399.682617,399.902344,399.902344,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,400.122070
DataTrace1-TraceData[010],400.341797,400.122070,399.902344,400.122070,400.122070,400.122070,399.682617,399.902344,399.902344,399.462891
DataTrace1-TraceData[011],399.682617,399.682617,399.462891,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,400.122070
DataTrace1-TraceData[012],400.122070,400.122070,400.122070,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[013],400.122070,399.902344,399.682617,399.902344,399.902344,399.902344,399.682617,399.682617,399.682617,399.682617
DataTrace1-TraceData[014],399.682617,399.902344,399.902344,399.902344,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344
DataTrace1-TraceData[015],400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617
DataTrace1-TraceData[016],399.902344,399.902344,399.682617,399.902344,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344
DataTrace1-TraceData[017],399.682617,400.122070,400.122070,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[018],399.902344,399.902344,399.902344,399.682617,399.902344,399.902344,399.902344,399.682617,399.902344,399.902344
DataTrace1-TraceData[019],399.682617,399.902344,399.902344,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[020],400.122070,399.902344,399.902344,399.902344,399.682617,399.902344,399.682617,399.902344,399.902344,399.682617
DataTrace1-TraceData[021],399.902344,399.902344,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[022],399.682617,400.122070,399.902344,399.682617,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[023],399.902344,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[024],399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[025],400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.902344,399.682617
DataTrace1-TraceData[026],399.682617,399.682617,399.682617,399.902344,399.902344,399.682617,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[027],399.902344,399.902344,400.122070,399.902344,400.122070,399.902344,399.902344,400.122070,400.122070,400.122070
DataTrace1-TraceData[028],399.902344,399.682617,399.902344,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.902344
DataTrace1-TraceData[029],399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[030],400.122070,399.902344,400.122070,400.122070,399.902344,400.122070,399.902344,399.902344,399.902344,399.682617
DataTrace1-TraceData[031],399.902344,399.902344,399.682617,399.902344,399.682617,399.682617,399.902344,399.902344,399.902344,400.122070
DataTrace1-TraceData[032],399.902344,399.902344,400.122070,399.682617,400.122070,399.682617,399.682617,399.902344,399.902344,400.122070
DataTrace1-TraceData[033],400.122070,399.902344,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[034],399.682617,399.682617,399.682617,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[035],399.902344,399.682617,399.682617,399.682617,399.682617,400.122070,399.902344,400.122070,400.122070,399.902344
DataTrace1-TraceData[036],399.902344,399.902344,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344,399.902344
DataTrace1-TraceData[037],399.902344,399.902344,399.902344,399.682617,400.122070,399.682617,399.682617,399.902344,399.682617,399.682617
DataTrace1-TraceData[038],399.682617,399.682617,399.902344,400.122070,400.122070,400.341797,400.341797,399.902344,399.902344,399.902344
DataTrace1-TraceData[039],399.682617,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.902344,399.682617,399.902344
DataTrace1-TraceData[040],400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.902344,399.902344,399.902344
DataTrace1-TraceData[041],400.122070,400.341797,400.122070,400.122070,399.902344,399.682617,399.902344,399.682617,399.682617,399.902344
DataTrace1-TraceData[042],399.682617,399.902344,399.902344,399.682617,400.122070,399.682617,400.122070,400.122070,400.122070,399.902344
DataTrace1-TraceData[043],400.122070,399.902344,399.902344,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[044],399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,400.122070,399.902344,400.122070
DataTrace1-TraceData[045],400.341797,399.902344,400.122070,400.122070,399.902344,400.122070,399.682617,399.902344,399.682617,399.462891
DataTrace1-TraceData[046],399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[047],399.682617,399.902344,399.902344,399.682617,400.122070,399.902344,400.122070,400.341797,400.122070,400.122070
DataTrace1-TraceData[048],400.122070,399.902344,399.902344,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617
DataTrace1-TraceData[049],399.682617,399.902344,399.902344,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,399.902344
DataTrace1-TraceData[050],400.341797,400.122070,400.122070,400.122070,400.122070,400.122070,399.682617,399.902344,399.902344,399.462891
DataTrace1-TraceData[051],399.682617,399.682617,399.462891,399.682617,399.682617,399.462891,399.682617,399.682617,399.902344,400.122070
DataTrace1-TraceData[052],400.122070,400.341797,400.341797,399.902344,400.122070,399.902344,399.902344,400.122070,399.902344,400.122070
DataTrace1-TraceData[053],400.122070,399.902344,399.682617,399.902344,399.902344,399.902344,399.682617,399.682617,399.682617,399.682617
DataTrace1-TraceData[054],399.462891,399.682617,399.902344,400.122070,400.341797,400.122070,400.122070,400.122070,400.122070,400.122070
DataTrace1-TraceData[055],400.122070,399.682617,399.902344,399.902344,399.682617,399.902344,399.902344,399.902344,399.902344,399.682617
DataTrace1-TraceData[056],399.902344,399.902344,399.682617,399.902344,399.902344,399.682617,399.682617,399.682617,399.902344,400.122070
DataTrace1-TraceData[057],399.902344,400.122070,400.122070,399.902344,400.122070,399.902344,399.902344,400.122070,399.682617,399.902344
DataTrace1-TraceData[058],399.902344,399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace1-TraceData[059],399.902344,399.902344,399.902344,399.682617,399.902344,399.902344,399.902344,400.122070,400.122070,400.122070
DataTrace1-TraceData[060],400.122070,399.902344,399.902344,399.902344,399.682617,399.902344,399.682617,399.902344,399.902344,399.682617
DataTrace1-TraceData[061],399.902344,399.902344,399.682617,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.682617
DataTrace1-TraceData[062],399.462891,399.462891,399.462891,399.023438,399.243164,398.803711,398.583984,398.364258,397.924805,397.485352
DataTrace1-TraceData[063],397.045898,396.386719,395.947266,395.288086,394.628906,393.750000,393.090820,392.211914,391.113281,389.794922
DataTrace1-TraceData[064],388.476563,387.158203,385.620117,383.862305,382.104492,380.346680,378.149414,375.952148,373.535156,371.337891
DataTrace1-TraceData[065],368.701172,365.844727,362.988281,359.912109,356.616211,353.100586,349.584961,345.849609,342.114258,338.378906
DataTrace1-TraceData[066],334.423828,330.249023,326.293945,322.119141,317.724609,313.330078,308.935547,304.321289,299.487305,294.433594
DataTrace1-TraceData[067],289.379883,284.106445,279.052734,273.559570,268.066406,262.573242,257.080078,251.586914,246.313477,241.040039
DataTrace1-TraceData[068],235.546875,230.053711,224.780273,219.287109,213.793945,208.520508,203.027344,197.314453,191.821289,186.328125
DataTrace1-TraceData[069],180.615234,175.122070,169.189453,163.696289,157.983398,152.490234,146.997070,141.503906,136.230469,130.957031
DataTrace1-TraceData[070],125.683594,120.410156,115.356445,110.522461,105.468750,100.854492,96.240234,91.406250,86.791992,82.397461
DataTrace1-TraceData[071],78.002930,73.608398,69.213867,65.039063,61.083984,57.128906,53.393555,49.658203,46.142578,42.626953
DataTrace1-TraceData[072],39.550781,36.474609,33.618164,30.761719,28.125000,25.708008,23.291016,21.093750,18.896484,16.918945
DataTrace1-TraceData[073],14.941406,12.963867,11.206055,9.448242,7.690430,6.152344,4.394531,2.856445,1.098633,-0.439453
DataTrace1-TraceData[074],-1.977539,-3.515625,-5.273438,-6.811523,-8.569336,-10.327148,-12.304688,-14.282227,-16.259766,-18.457031
DataTrace1-TraceData[075],-20.654297,-22.851563,-25.268555,-27.685547,-30.322266,-33.178711,-36.254883,-39.331055,-42.626953,-45.922852
DataTrace1-TraceData[076],-49.438477,-52.954102,-56.689453,-60.644531,-64.599609,-68.774414,-72.949219,-77.343750,-81.738281,-86.132813
DataTrace1-TraceData[077],-90.747070,-95.361328,-100.195313,-105.029297,-110.083008,-115.136719,-120.190430,-125.244141,-130.737305,-136.010742
DataTrace1-TraceData[078],-141.284180,-146.777344,-152.050781,-157.543945,-163.037109,-168.750000,-174.243164,-179.736328,-185.229492,-190.722656
DataTrace1-TraceData[079],-196.435547,-201.928711,-207.641602,-212.915039,-218.627930,-224.121094,-229.614258,-235.107422,-240.380859,-245.874023
DataTrace1-TraceData[080],-251.367188,-256.860352,-262.353516,-267.846680,-273.120117,-278.393555,-283.666992,-288.720703,-293.774414,-298.828125
DataTrace1-TraceData[081],-303.662109,-308.496094,-312.890625,-317.285156,-321.679688,-325.854492,-329.589844,-333.544922,-337.500000,-341.455078
DataTrace1-TraceData[082],-345.410156,-349.145508,-352.880859,-356.176758,-359.472656,-362.988281,-365.844727,-368.920898,-371.557617,-374.194336
DataTrace1-TraceData[083],-376.611328,-378.588867,-380.126953,-381.884766,-383.422852,-384.960938,-386.499023,-387.817383,-389.135742,-390.454102
DataTrace1-TraceData[084],-391.552734,-392.651367,-393.310547,-394.409180,-395.288086,-395.947266,-396.386719,-396.826172,-397.705078,-397.924805
DataTrace1-TraceData[085],-398.364258,-399.023438,-399.023438,-399.462891,-399.682617,-399.462891,-399.902344,-400.122070,-399.902344,-399.902344
DataTrace1-TraceData[086],-399.462891,-399.682617,-399.682617,-399.682617,-399.902344,-400.122070,-399.902344,-400.122070,-399.902344,-399.902344
DataTrace1-TraceData[087],-400.122070,-400.122070,-399.682617,-400.122070,-399.682617,-400.122070,-400.122070,-399.902344,-400.122070,-400.341797
DataTrace1-TraceData[088],-400.122070,-400.341797,-400.341797,-400.561523,-400.561523,-400.341797,-400.122070,-400.122070,-399.902344,-399.682617
DataTrace1-TraceData[089],-399.902344,-399.902344,-400.122070,-400.122070,-400.122070,-399.902344,-399.902344,-399.902344,-400.341797,-399.682617
DataTrace1-TraceData[090],-399.902344,-400.122070,-399.902344,-400.122070,-400.122070,-399.902344,-400.781250,-400.561523,-400.561523,-400.781250
DataTrace1-TraceData[091],-400.561523,-400.341797,-400.341797,-400.122070,-400.122070,-399.902344,-399.682617,-399.682617,-399.682617,-399.902344
DataTrace1-TraceData[092],-400.122070,-400.122070,-400.122070,-400.341797,-400.122070,-400.122070,-399.902344,-399.902344,-399.902344,-400.122070
DataTrace1-TraceData[093],-399.902344,-400.122070,-400.561523,-400.561523,-400.561523,-400.341797,-400.561523,-400.341797,-400.122070,-399.902344
DataTrace1-TraceData[094],-400.122070,-399.682617,-399.682617,-399.682617,-399.682617,-399.902344,-400.122070,-400.122070,-400.341797,-399.902344
DataTrace1-TraceData[095],-400.122070,-400.341797,-400.122070,-399.902344,-400.122070,-400.122070,-400.341797,-400.122070,-400.122070,-400.561523
DataTrace1-TraceData[096],-400.341797,-400.341797,-400.561523,-400.341797,-400.341797,-399.902344,-399.682617,-399.682617,-399.682617,-399.462891
DataTrace1-TraceData[097],-399.682617,-399.902344,-400.122070,-400.341797,-400.561523,-400.341797,-400.341797,-400.341797,-400.341797,-400.122070
DataTrace1-TraceData[098],-399.902344,-400.122070,-400.122070,-400.122070,-400.122070,-400.122070,-400.341797,-400.341797,-400.122070,-400.341797
DataTrace1-TraceData[099],-400.341797,-400.122070,-400.122070,-400.122070,-399.902344,-399.682617,-399.682617,-399.682617,-399.902344,-399.682617
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],3.368408,4.245117,4.860352,4.691162,4.968018,4.137451,5.721680,4.844971,5.029541,5.752441
DataTrace2-TraceData[001],5.567871,4.645020,5.444824,4.614258,5.029541,5.014160,4.629639,5.983154,6.306152,5.260254
DataTrace2-TraceData[002],6.506104,5.752441,4.921875,5.490967,2.953125,4.475830,4.168213,2.614746,3.506836,3.722168
DataTrace2-TraceData[003],2.691650,4.214355,4.675781,4.998779,5.860107,6.244629,5.798584,6.229248,5.721680,5.890869
DataTrace2-TraceData[004],6.475342,6.306152,6.321533,6.306152,5.737061,5.890869,5.429443,5.383301,5.737061,4.998779
DataTrace2-TraceData[005],3.076172,3.722168,3.845215,3.337646,3.676025,3.245361,4.568115,4.060547,4.737305,5.660156
DataTrace2-TraceData[006],5.552490,5.137207,6.398438,5.352539,5.106445,5.152588,4.891113,5.690918,5.937012,5.137207
DataTrace2-TraceData[007],6.536865,5.552490,4.921875,6.106201,5.244873,4.691162,5.537109,3.506836,4.029785,3.891357
DataTrace2-TraceData[008],2.783936,3.799072,4.352783,4.322021,4.706543,5.029541,5.060303,5.798584,6.044678,6.398438
DataTrace2-TraceData[009],7.182861,6.644531,6.829102,7.013672,6.060059,6.536865,6.444580,5.660156,5.952393,5.060303
DataTrace2-TraceData[010],4.029785,4.106689,4.152832,3.368408,3.106934,2.691650,3.922119,2.891602,3.460693,5.167969
DataTrace2-TraceData[011],4.675781,5.244873,6.952148,6.167725,6.260010,7.536621,7.075195,7.152100,7.059814,5.675537
DataTrace2-TraceData[012],6.321533,5.167969,4.783447,6.090820,4.506592,5.214111,5.383301,4.137451,4.414307,4.291260
DataTrace2-TraceData[013],3.153076,4.445068,4.629639,4.152832,4.075928,4.475830,4.583496,5.398682,5.260254,6.321533
DataTrace2-TraceData[014],6.644531,6.598389,6.459961,6.721436,5.367920,5.167969,4.844971,5.152588,5.106445,4.891113
DataTrace2-TraceData[015],3.291504,4.629639,4.245117,4.060547,4.491211,3.676025,4.306641,3.291504,3.614502,4.660400
DataTrace2-TraceData[016],3.952881,3.476074,5.014160,4.168213,4.660400,5.706299,5.783203,6.629150,6.444580,5.429443
DataTrace2-TraceData[017],6.798340,5.291016,5.183350,6.613770,4.429688,4.521973,5.306396,3.860596,4.352783,4.337402
DataTrace2-TraceData[018],3.676025,4.768066,4.737305,5.014160,4.783447,4.983398,4.598877,5.552490,5.152588,5.337158
DataTrace2-TraceData[019],5.552490,5.583252,5.429443,5.890869,4.829590,5.260254,5.106445,4.491211,4.629639,3.952881
DataTrace2-TraceData[020],3.937500,3.860596,3.845215,3.952881,4.675781,4.152832,5.567871,4.737305,4.937256,5.398682
DataTrace2-TraceData[021],5.106445,4.475830,5.783203,4.614258,4.752686,5.260254,4.491211,4.968018,5.075684,4.322021
DataTrace2-TraceData[022],5.890869,4.752686,4.245117,5.614014,3.937500,3.691406,5.014160,4.122070,4.629639,4.891113
DataTrace2-TraceData[023],4.337402,5.906250,5.506348,5.552490,5.767822,5.952393,5.260254,5.783203,5.306396,5.291016
DataTrace2-TraceData[024],5.029541,4.629639,4.783447,5.029541,4.198975,4.337402,4.075928,3.706787,4.168213,3.891357
DataTrace2-TraceData[025],2.814697,3.076172,3.476074,2.968506,3.368408,2.922363,4.414307,4.060547,3.922119,4.706543
DataTrace2-TraceData[026],4.983398,5.060303,6.260010,4.998779,5.014160,6.075439,5.060303,5.398682,5.860107,5.244873
DataTrace2-TraceData[027],6.244629,5.414063,5.014160,6.229248,3.906738,5.260254,5.291016,3.245361,3.122314,3.306885
DataTrace2-TraceData[028],3.060791,4.245117,3.752930,4.214355,5.029541,5.475586,5.198730,5.952393,6.213867,5.921631
DataTrace2-TraceData[029],6.167725,5.614014,5.583252,5.690918,4.891113,5.106445,5.214111,4.952637,5.583252,5.444824
DataTrace2-TraceData[030],4.152832,5.137207,4.598877,3.768311,3.860596,3.014648,4.245117,3.429932,3.491455,4.245117
DataTrace2-TraceData[031],3.845215,4.091309,5.244873,4.398926,4.891113,5.875488,4.937256,5.352539,5.337158,4.429688
DataTrace2-TraceData[032],5.737061,4.952637,4.398926,6.244629,4.598877,5.752441,6.721436,5.352539,5.583252,5.291016
DataTrace2-TraceData[033],4.291260,4.768066,4.229736,4.583496,5.183350,4.875732,4.629639,5.075684,4.491211,4.337402
DataTrace2-TraceData[034],5.044922,5.614014,5.737061,5.752441,4.445068,4.937256,4.783447,4.275879,4.568115,4.460449
DataTrace2-TraceData[035],4.645020,5.414063,5.860107,6.275391,6.090820,4.798828,5.444824,4.245117,4.491211,5.075684
DataTrace2-TraceData[036],4.921875,4.568115,5.537109,4.029785,4.322021,4.429688,3.706787,4.214355,4.583496,3.968262
DataTrace2-TraceData[037],4.875732,3.722168,3.799072,5.075684,2.953125,4.598877,6.075439,4.829590,6.752197,7.336670
DataTrace2-TraceData[038],7.490479,8.151855,6.890625,6.859863,5.844727,4.583496,3.891357,5.383301,4.768066,4.675781
DataTrace2-TraceData[039],5.383301,5.260254,4.414307,4.614258,4.398926,5.537109,5.552490,5.660156,6.306152,6.136963
DataTrace2-TraceData[040],4.383545,5.367920,5.567871,4.998779,5.198730,5.260254,6.644531,5.752441,5.952393,6.213867
DataTrace2-TraceData[041],5.321777,3.476074,4.322021,3.906738,4.645020,4.691162,4.506592,5.906250,5.983154,5.014160
DataTrace2-TraceData[042],6.598389,6.167725,5.737061,7.029053,4.629639,5.967773,5.721680,3.829834,4.337402,4.475830
DataTrace2-TraceData[043],3.322266,4.921875,4.798828,5.029541,5.490967,5.614014,5.198730,5.552490,5.291016,5.875488
DataTrace2-TraceData[044],6.013916,6.229248,6.567627,6.767578,5.967773,6.659912,6.336914,5.829346,6.613770,5.906250
DataTrace2-TraceData[045],3.429932,4.983398,4.137451,3.383789,3.968262,2.937744,4.275879,3.660645,4.275879,5.598633
DataTrace2-TraceData[046],5.537109,5.214111,6.644531,5.444824,5.121826,5.552490,5.260254,6.029297,6.136963,5.737061
DataTrace2-TraceData[047],7.628906,6.521484,5.937012,7.721191,5.614014,5.721680,5.798584,3.368408,4.414307,4.091309
DataTrace2-TraceData[048],2.707031,3.460693,3.706787,4.029785,4.844971,5.260254,5.598633,6.152344,6.290771,6.952148
DataTrace2-TraceData[049],7.736572,7.413574,7.290527,7.013672,6.336914,6.844482,6.459961,5.706299,6.506104,5.952393
DataTrace2-TraceData[050],4.583496,4.214355,3.952881,2.707031,2.384033,2.260986,3.353027,2.245605,2.968506,4.521973
DataTrace2-TraceData[051],4.521973,5.029541,6.506104,6.229248,6.706055,8.028809,7.736572,7.967285,7.613525,6.398438
DataTrace2-TraceData[052],7.013672,5.675537,4.921875,6.290771,4.952637,4.706543,5.306396,4.060547,4.583496,3.983643
DataTrace2-TraceData[053],2.660889,3.937500,4.306641,3.937500,3.676025,4.337402,4.629639,5.352539,5.598633,6.798340
DataTrace2-TraceData[054],7.428955,7.244385,6.752197,6.306152,4.814209,4.860352,4.798828,4.691162,4.337402,4.168213
DataTrace2-TraceData[055],2.783936,4.460449,4.660400,4.322021,5.029541,4.583496,4.937256,3.906738,4.506592,5.121826
DataTrace2-TraceData[056],4.322021,3.891357,5.352539,4.460449,4.937256,6.260010,6.583008,6.890625,6.782959,5.306396
DataTrace2-TraceData[057],6.229248,4.460449,4.506592,6.290771,3.860596,4.475830,5.321777,3.660645,5.198730,5.306396
DataTrace2-TraceData[058],4.583496,6.136963,5.906250,5.521729,5.121826,5.152588,4.921875,5.414063,4.814209,5.429443
DataTrace2-TraceData[059],4.660400,4.937256,5.506348,5.721680,5.167969,5.321777,5.183350,4.691162,4.383545,3.783691
DataTrace2-TraceData[060],4.060547,3.922119,3.952881,3.983643,4.598877,4.398926,5.860107,4.629639,5.137207,5.721680
DataTrace2-TraceData[061],5.121826,4.768066,6.167725,5.060303,4.968018,5.321777,4.445068,4.937256,4.875732,4.291260
DataTrace2-TraceData[062],5.475586,4.383545,3.845215,5.352539,2.707031,3.060791,4.229736,3.291504,3.737549,3.983643
DataTrace2-TraceData[063],3.383789,4.460449,4.045166,3.829834,3.860596,3.691406,2.414795,2.307129,1.876465,1.230469
DataTrace2-TraceData[064],0.861328,0.246094,-0.261475,-0.492188,-1.199707,-2.707031,-2.860840,-4.183594,-3.383789,-5.444824
DataTrace2-TraceData[065],-7.121338,-6.183105,-7.444336,-7.721191,-8.059570,-7.736572,-7.705811,-6.798340,-6.782959,-6.060059
DataTrace2-TraceData[066],-5.752441,-4.891113,-5.444824,-6.106201,-6.659912,-7.644287,-9.366943,-11.197266,-12.412354,-13.596680
DataTrace2-TraceData[067],-14.488770,-15.273193,-15.965332,-15.427002,-15.057861,-13.719727,-12.458496,-11.781738,-10.828125,-10.520508
DataTrace2-TraceData[068],-10.012939,-9.259277,-9.243896,-10.274414,-10.228271,-10.797363,-12.643066,-12.796875,-13.950439,-15.273193
DataTrace2-TraceData[069],-15.565430,-16.319092,-15.626953,-15.719238,-14.950195,-14.565674,-13.350586,-12.889160,-11.997070,-10.797363
DataTrace2-TraceData[070],-10.489746,-9.120850,-8.659424,-8.321045,-7.875000,-8.213379,-8.659424,-8.951660,-9.136230,-9.982178
DataTrace2-TraceData[071],-10.535889,-10.551270,-10.351318,-10.505127,-10.366699,-10.135986,-9.397705,-8.843994,-7.798096,-6.659912
DataTrace2-TraceData[072],-5.506348,-4.691162,-3.983643,-3.014648,-1.968750,-1.707275,-1.199707,-0.538330,-0.399902,-0.353760
DataTrace2-TraceData[073],-0.261475,0.030762,-0.322998,-0.169189,-0.476807,-1.045898,-1.215088,-1.353516,-1.491943,-1.661133
DataTrace2-TraceData[074],-2.353271,-2.968506,-3.060791,-4.137451,-4.521973,-5.383301,-6.213867,-6.367676,-7.198242,-7.998047
DataTrace2-TraceData[075],-8.705566,-9.982178,-11.212646,-12.350830,-13.335205,-14.319580,-14.704102,-15.350098,-15.657715,-16.349854
DataTrace2-TraceData[076],-16.780518,-17.288086,-17.457275,-17.626465,-17.395752,-17.441895,-17.657227,-17.749512,-17.457275,-17.687988
DataTrace2-TraceData[077],-18.333984,-18.564697,-18.872314,-19.364502,-20.118164,-20.425781,-20.871826,-21.302490,-21.440918,-21.917725
DataTrace2-TraceData[078],-22.102295,-22.256104,-22.594482,-22.333008,-22.348389,-21.963867,-21.763916,-21.610107,-21.625488,-21.825439
DataTrace2-TraceData[079],-21.425537,-22.102295,-21.117920,-22.010010,-21.794678,-21.425537,-22.333008,-22.963623,-23.625000,-24.501709
DataTrace2-TraceData[080],-25.470703,-24.824707,-24.547852,-23.917236,-23.194336,-22.656006,-21.871582,-21.287109,-19.933594,-18.241699
DataTrace2-TraceData[081],-16.734375,-15.211670,-14.273438,-13.950439,-14.165771,-14.611816,-16.442139,-18.457031,-19.579834,-20.072021
DataTrace2-TraceData[082],-20.564209,-20.718018,-19.702881,-19.579834,-19.533691,-17.503418,-15.980713,-13.996582,-12.289307,-9.812988
DataTrace2-TraceData[083],-7.198242,-5.614014,-6.352295,-5.906250,-5.937012,-7.182861,-6.936768,-7.552002,-8.459473,-7.921143
DataTrace2-TraceData[084],-7.951904,-8.505615,-8.997803,-8.797852,-8.259521,-8.613281,-8.767090,-9.320801,-8.090332,-7.921143
DataTrace2-TraceData[085],-8.259521,-5.906250,-5.690918,-4.783447,-3.599121,-4.721924,-2.260986,-1.691895,-2.107178,-1.507324
DataTrace2-TraceData[086],-3.383789,-3.214600,-3.660645,-4.429688,-3.999023,-2.814697,-3.860596,-3.537598,-4.475830,-5.214111
DataTrace2-TraceData[087],-4.106689,-3.768311,-6.044678,-4.091309,-6.782959,-5.890869,-5.183350,-6.690674,-6.336914,-5.444824
DataTrace2-TraceData[088],-5.890869,-5.460205,-4.245117,-2.937744,-1.907227,-2.953125,-2.230225,-2.845459,-3.999023,-4.583496
DataTrace2-TraceData[089],-4.598877,-4.629639,-3.845215,-3.768311,-3.860596,-4.568115,-5.214111,-5.414063,-4.322021,-6.706055
DataTrace2-TraceData[090],-7.782715,-6.429199,-7.613525,-7.798096,-8.028809,-8.736328,-5.091064,-4.706543,-5.014160,-1.937988
DataTrace2-TraceData[091],-2.322510,-1.953369,-1.814941,-2.276367,-2.445557,-2.630127,-4.429688,-5.352539,-6.506104,-6.475342
DataTrace2-TraceData[092],-5.029541,-4.783447,-5.752441,-3.891357,-5.490967,-4.660400,-5.783203,-7.229004,-6.767578,-6.952148
DataTrace2-TraceData[093],-7.675049,-6.598389,-4.675781,-3.937500,-3.245361,-2.845459,-1.722656,-2.291748,-2.276367,-2.814697
DataTrace2-TraceData[094],-2.245605,-3.799072,-4.998779,-6.075439,-7.229004,-6.875244,-6.352295,-6.721436,-5.060303,-6.859863
DataTrace2-TraceData[095],-6.506104,-4.521973,-6.213867,-7.121338,-7.044434,-7.182861,-6.029297,-6.336914,-6.290771,-3.537598
DataTrace2-TraceData[096],-3.614502,-3.583740,-2.230225,-2.660889,-1.522705,-2.860840,-4.075928,-4.506592,-5.737061,-7.813477
DataTrace2-TraceData[097],-7.890381,-7.259766,-7.152100,-5.798584,-5.367920,-4.691162,-4.860352,-4.475830,-4.075928,-5.537109
DataTrace2-TraceData[098],-5.890869,-5.537109,-4.983398,-5.367920,-5.983154,-5.306396,-3.860596,-3.691406,-3.799072,-3.060791
DataTrace2-TraceData[099],-2.353271,-2.999268,-2.768555,-3.168457,-4.106689,-5.506348,-6.444580,-7.428955,-6.659912,-8.613281
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[001],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[002],400.122070,400.122070,399.902344,399.902344,399.682617,399.902344,399.682617,399.682617,399.682617,399.682617
DataTrace3-TraceData[003],399.682617,399.682617,399.682617,399.902344,399.902344,400.122070,400.122070,400.122070,400.122070,400.122070
DataTrace3-TraceData[004],400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[005],399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.902344
DataTrace3-TraceData[006],399.902344,399.902344,400.122070,400.122070,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[007],400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.682617
DataTrace3-TraceData[008],399.682617,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,400.122070,400.122070
DataTrace3-TraceData[009],400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344
DataTrace3-TraceData[010],399.682617,399.682617,399.682617,399.682617,399.682617,399.462891,399.462891,399.462891,399.682617,399.682617
DataTrace3-TraceData[011],399.902344,399.902344,400.122070,400.122070,400.122070,400.122070,400.341797,400.341797,400.341797,400.122070
DataTrace3-TraceData[012],400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.682617
DataTrace3-TraceData[013],399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344
DataTrace3-TraceData[014],400.122070,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[015],399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617
DataTrace3-TraceData[016],399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,400.122070,400.122070,400.122070,400.122070
DataTrace3-TraceData[017],400.122070,400.122070,400.122070,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617
DataTrace3-TraceData[018],399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[019],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[020],399.682617,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[021],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[022],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[023],399.902344,399.902344,399.902344,399.902344,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344
DataTrace3-TraceData[024],399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.682617,399.682617,399.682617
DataTrace3-TraceData[025],399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344
DataTrace3-TraceData[026],399.902344,399.902344,400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,400.122070
DataTrace3-TraceData[027],400.122070,400.122070,399.902344,400.122070,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617
DataTrace3-TraceData[028],399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,400.122070,400.122070,400.122070
DataTrace3-TraceData[029],400.122070,400.122070,400.122070,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[030],399.902344,399.902344,399.902344,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617
DataTrace3-TraceData[031],399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,400.122070,400.122070,399.902344
DataTrace3-TraceData[032],399.902344,399.902344,399.902344,399.902344,399.902344,400.122070,400.122070,400.122070,400.122070,399.902344
DataTrace3-TraceData[033],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[034],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[035],399.902344,399.902344,399.902344,399.902344,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[036],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.902344,399.902344
DataTrace3-TraceData[037],399.902344,399.682617,399.682617,399.902344,399.682617,399.902344,399.902344,399.902344,400.122070,400.122070
DataTrace3-TraceData[038],400.341797,400.341797,400.341797,400.341797,400.122070,400.122070,399.902344,399.902344,399.902344,399.682617
DataTrace3-TraceData[039],399.902344,399.902344,399.902344,399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[040],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,400.122070
DataTrace3-TraceData[041],399.902344,399.902344,399.682617,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344
DataTrace3-TraceData[042],399.902344,399.902344,400.122070,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617
DataTrace3-TraceData[043],399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[044],399.902344,400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344
DataTrace3-TraceData[045],399.902344,399.682617,399.682617,399.682617,399.682617,399.462891,399.682617,399.682617,399.682617,399.902344
DataTrace3-TraceData[046],399.902344,399.902344,400.122070,400.122070,399.902344,399.902344,399.902344,399.902344,400.122070,399.902344
DataTrace3-TraceData[047],400.122070,400.122070,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344,399.682617,399.682617
DataTrace3-TraceData[048],399.682617,399.462891,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,400.122070,400.122070
DataTrace3-TraceData[049],400.122070,400.341797,400.341797,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344,399.902344
DataTrace3-TraceData[050],399.902344,399.682617,399.682617,399.462891,399.462891,399.462891,399.462891,399.462891,399.462891,399.682617
DataTrace3-TraceData[051],399.682617,399.902344,399.902344,400.122070,400.122070,400.341797,400.341797,400.341797,400.341797,400.341797
DataTrace3-TraceData[052],400.122070,400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.682617
DataTrace3-TraceData[053],399.462891,399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,400.122070
DataTrace3-TraceData[054],400.122070,400.122070,400.122070,400.122070,400.122070,399.902344,399.902344,399.902344,399.682617,399.682617
DataTrace3-TraceData[055],399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[056],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,400.122070,400.122070,400.122070,400.122070
DataTrace3-TraceData[057],400.122070,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.902344,399.902344
DataTrace3-TraceData[058],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[059],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617
DataTrace3-TraceData[060],399.682617,399.682617,399.682617,399.682617,399.682617,399.682617,399.902344,399.902344,399.902344,399.902344
DataTrace3-TraceData[061],399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.902344,399.682617,399.682617,399.682617
DataTrace3-TraceData[062],399.462891,399.462891,399.243164,399.023438,398.803711,398.583984,398.364258,397.924805,397.705078,397.265625
DataTrace3-TraceData[063],396.826172,396.166992,395.727539,395.068359,394.189453,393.310547,392.431641,391.333008,390.234375,388.916016
DataTrace3-TraceData[064],387.377930,385.839844,384.301758,382.543945,380.566406,378.588867,376.391602,373.974609,371.557617,368.920898
DataTrace3-TraceData[065],366.284180,363.427734,360.351563,357.275391,353.979492,350.683594,347.387695,343.872070,340.136719,336.401367
DataTrace3-TraceData[066],332.666016,328.491211,324.316406,319.921875,315.527344,310.913086,305.859375,301.025391,295.971680,290.917969
DataTrace3-TraceData[067],285.644531,280.590820,275.317383,270.043945,264.990234,259.716797,254.663086,249.389648,244.335938,238.842773
DataTrace3-TraceData[068],233.569336,228.295898,222.802734,217.089844,211.596680,205.883789,200.170898,194.677734,188.745117,183.032227
DataTrace3-TraceData[069],177.539063,171.826172,166.333008,160.839844,155.346680,150.073242,144.799805,139.526367,134.472656,129.199219
DataTrace3-TraceData[070],124.145508,119.091797,114.257813,109.204102,104.370117,99.536133,94.702148,89.868164,85.253906,80.639648
DataTrace3-TraceData[071],76.025391,71.630859,67.456055,63.281250,59.326172,55.590820,52.075195,48.559570,45.263672,42.187500
DataTrace3-TraceData[072],39.111328,36.254883,33.618164,30.981445,28.344727,25.927734,23.510742,21.313477,19.116211,17.138672
DataTrace3-TraceData[073],14.941406,12.963867,11.206055,9.228516,7.470703,5.712891,3.955078,2.416992,0.659180,-0.878906
DataTrace3-TraceData[074],-2.636719,-4.394531,-6.152344,-7.910156,-9.887695,-11.645508,-13.842773,-15.820313,-18.017578,-20.214844
DataTrace3-TraceData[075],-22.412109,-25.048828,-27.465820,-30.322266,-33.178711,-36.035156,-39.111328,-42.187500,-45.483398,-48.779297
DataTrace3-TraceData[076],-52.294922,-55.810547,-59.545898,-63.500977,-67.456055,-71.411133,-75.585938,-79.760742,-84.155273,-88.769531
DataTrace3-TraceData[077],-93.383789,-98.217773,-103.051758,-107.885742,-112.939453,-117.993164,-123.266602,-128.320313,-133.593750,-138.867188
DataTrace3-TraceData[078],-144.360352,-149.633789,-155.126953,-160.400391,-165.893555,-171.386719,-176.879883,-182.373047,-187.866211,-193.359375
DataTrace3-TraceData[079],-198.852539,-204.565430,-210.058594,-215.551758,-221.044922,-226.538086,-232.250977,-237.744141,-243.237305,-248.730469
DataTrace3-TraceData[080],-254.223633,-259.716797,-264.990234,-270.263672,-275.317383,-280.371094,-285.424805,-290.258789,-295.092773,-299.926758
DataTrace3-TraceData[081],-304.541016,-308.935547,-313.330078,-317.724609,-322.119141,-326.513672,-330.908203,-335.302734,-339.477539,-343.432617
DataTrace3-TraceData[082],-347.387695,-351.123047,-354.418945,-357.714844,-360.791016,-363.647461,-366.284180,-368.920898,-371.118164,-373.315430
DataTrace3-TraceData[083],-375.292969,-377.050781,-379.028320,-380.786133,-382.543945,-384.301758,-386.059570,-387.597656,-389.135742,-390.234375
DataTrace3-TraceData[084],-391.552734,-392.651367,-393.530273,-394.409180,-395.288086,-395.947266,-396.386719,-397.045898,-397.485352,-397.924805
DataTrace3-TraceData[085],-398.144531,-398.364258,-398.583984,-398.583984,-398.583984,-398.803711,-398.803711,-398.803711,-398.803711,-399.023438
DataTrace3-TraceData[086],-399.243164,-399.243164,-399.462891,-399.682617,-399.682617,-399.682617,-399.682617,-399.682617,-399.902344,-399.902344
DataTrace3-TraceData[087],-399.902344,-399.902344,-400.122070,-400.122070,-400.341797,-400.341797,-400.341797,-400.341797,-400.341797,-400.341797
DataTrace3-TraceData[088],-400.341797,-400.122070,-400.122070,-400.122070,-399.902344,-399.682617,-399.682617,-399.682617,-399.902344,-399.902344
DataTrace3-TraceData[089],-400.122070,-400.122070,-400.122070,-400.122070,-400.122070,-400.122070,-400.122070,-400.341797,-400.122070,-400.341797
DataTrace3-TraceData[090],-400.341797,-400.561523,-400.561523,-400.561523,-400.561523,-400.561523,-400.561523,-400.341797,-400.122070,-399.902344
DataTrace3-TraceData[091],-399.682617,-399.682617,-399.682617,-399.682617,-399.682617,-399.682617,-399.902344,-399.902344,-400.122070,-400.341797
DataTrace3-TraceData[092],-400.341797,-400.341797,-400.341797,-400.122070,-400.122070,-400.122070,-400.341797,-400.341797,-400.341797,-400.341797
DataTrace3-TraceData[093],-400.561523,-400.341797,-400.341797,-400.122070,-399.902344,-399.902344,-399.682617,-399.682617,-399.682617,-399.682617
DataTrace3-TraceData[094],-399.682617,-399.902344,-399.902344,-400.122070,-400.341797,-400.341797,-400.341797,-400.561523,-400.341797,-400.341797
DataTrace3-TraceData[095],-400.341797,-400.341797,-400.341797,-400.341797,-400.341797,-400.341797,-400.341797,-400.341797,-400.341797,-400.122070
DataTrace3-TraceData[096],-399.902344,-399.902344,-399.682617,-399.682617,-399.682617,-399.682617,-399.682617,-399.902344,-400.122070,-400.341797
DataTrace3-TraceData[097],-400.341797,-400.561523,-400.561523,-400.341797,-400.341797,-400.122070,-400.122070,-400.122070,-400.122070,-400.122070
DataTrace3-TraceData[098],-400.122070,-400.122070,-400.122070,-400.122070,-400.122070,-400.122070,-400.122070,-399.902344,-399.902344,-399.902344
DataTrace3-TraceData[099],-399.682617,-399.682617,-399.682617,-399.682617,-399.902344,-400.122070,-400.122070,-400.341797,-400.561523,-400.561523
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,-5
SliderLeftPos1,0.000000
SliderLeftPos2,-5.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,0
IntDummy2,0
IntDummy3,0
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
