File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 18:58:07
SERVO-TYPE,SGD7S-7R6A30B202
SERVO-ID,118
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,24
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G255,B255
CursorB_Color,R0,G255,B0
HeightSize1,1000.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,1000.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,420
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,1200,Pn101,3000,Pn102,1200,Pn103,120,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,85,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,272,Pn141,270,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,227,Pn146,227,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,4800,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,10,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,256,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,1280,Pn40D,115,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn519,34952,Pn51B,1000,Pn51E,100,Pn520,1073741823,Pn522,50,Pn524,1073741824,Pn526,1073741823,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,4,Pn531,92768000,Pn533,500,Pn534,30,Pn535,30,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn846,0,Pn848,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn860,0,Pn861,0,Pn862,0,Pn863,0,Pn864,0,Pn865,0,Pn866,0,Pn868,0,Pn869,0,Pn880,38,Pn881,48,Pn882,2000,Pn883,1,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn8B0,0,Pn8B2,0,Pn8B4,0,Pn8B6,0,Pn8B8,0,Pn8BA,0,Pn8BC,0,Pn8BE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0,01-PnA02,0,02-PnA04,0,03-PnA06,0,04-PnA08,15,05-PnA0A,30,06-PnA0C,2,07-PnA0E,539,08-PnA10,1320,09-PnA12,-2,0A-PnA14,16777216,21-PnA42,1,22-PnA44,1,23-PnA46,0,24-PnA48,65535,25-PnA4A,3,26-PnA4C,1073741823,27-PnA4E,0,28-PnA50,-1073741823,29-PnA52,0,41-PnA82,0,42-PnA84,0,43-PnA86,0,44-PnA88,0,45-PnA8A,0,46-PnA8C,4,47-PnA8E,1,48-PnA90,0,49-PnA92,100729119,61-PnAC2,120000,62-PnAC4,30000,63-PnAC6,120000,64-PnAC8,0,65-PnACA,0,66-PnACC,50,67-PnACE,1073741824,81-PnB02,0,82-PnB04,0,83-PnB06,100,84-PnB08,18,85-PnB0A,2,86-PnB0C,100,87-PnB0E,1,88-PnB10,0,89-PnB12,0,8A-PnB14,0,8B-PnB16,10,8C-PnB18,100,8D-PnB1A,100,8E-PnB1C,20000,8F-PnB1E,10000,90-PnB20,268386111,91-PnB22,268386099,92-PnB24,8323568,93-PnB26,4279238398
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],0.439453,0.659180,0.878906,1.318359,1.977539,2.636719,3.735352,5.053711,7.690430,11.645508
DataTrace1-TraceData[001],15.600586,18.457031,20.874023,24.389648,28.564453,33.398438,38.891602,45.043945,52.075195,59.765625
DataTrace1-TraceData[002],67.895508,77.124023,86.791992,97.778320,109.423828,122.167969,135.571289,150.512695,166.113281,182.812500
DataTrace1-TraceData[003],200.610352,219.506836,239.282227,260.375977,282.568359,305.419922,329.589844,355.078125,381.665039,409.130859
DataTrace1-TraceData[004],437.695313,467.358398,497.900391,529.321289,561.840820,594.799805,629.296875,664.672852,700.708008,737.402344
DataTrace1-TraceData[005],773.657227,811.669922,850.122070,888.574219,928.125000,968.334961,1008.984375,1050.292969,1090.283203,1131.811523
DataTrace1-TraceData[006],1172.680664,1194.653320,1226.513672,1272.656250,1322.314453,1368.676758,1412.182617,1456.127930,1497.656250,1538.085938
DataTrace1-TraceData[007],1576.757813,1614.990234,1655.200195,1693.652344,1731.225586,1768.359375,1807.250977,1844.824219,1879.101563,1914.697266
DataTrace1-TraceData[008],1946.777344,1976.879883,2005.883789,2037.304688,2064.990234,2092.236328,2119.042969,2144.091797,2167.163086,2191.113281
DataTrace1-TraceData[009],2212.207031,2230.664063,2252.197266,2271.313477,2288.452148,2306.909180,2322.070313,2335.473633,2349.536133,2361.621094
DataTrace1-TraceData[010],2371.069336,2384.033203,2393.701172,2403.149414,2412.377930,2417.651367,2426.879883,2431.713867,2434.570313,2441.162109
DataTrace1-TraceData[011],2445.996094,2449.072266,2454.785156,2456.323242,2460.717773,2460.937500,2460.937500,2463.574219,2465.332031,2465.332031
DataTrace1-TraceData[012],2468.627930,2467.749023,2467.968750,2467.089844,2465.771484,2465.332031,2464.233398,2462.475586,2462.695313,2460.717773
DataTrace1-TraceData[013],2457.202148,2455.444336,2449.731445,2446.215820,2442.919922,2437.426758,2433.691406,2428.198242,2419.628906,2413.476563
DataTrace1-TraceData[014],2403.808594,2393.481445,2385.791016,2374.145508,2362.939453,2352.172852,2336.791992,2324.047852,2306.689453,2288.012695
DataTrace1-TraceData[015],2271.313477,2252.856445,2231.982422,2213.525391,2191.552734,2166.503906,2144.311523,2116.625977,2088.500977,2062.133789
DataTrace1-TraceData[016],2034.887695,2003.686523,1974.023438,1943.481445,1910.961914,1876.684570,1844.165039,1807.690430,1770.336914,1733.203125
DataTrace1-TraceData[017],1698.046875,1659.594727,1621.362305,1582.690430,1544.238281,1504.467773,1463.378906,1422.290039,1382.958984,1341.430664
DataTrace1-TraceData[018],1299.682617,1257.495117,1216.406250,1175.976563,1135.766602,1094.238281,1054.028320,1013.378906,973.168945,933.398438
DataTrace1-TraceData[019],894.506836,855.395508,816.503906,778.710938,741.137695,704.443359,668.408203,633.691406,599.633789,566.015625
DataTrace1-TraceData[020],533.276367,501.416016,470.874023,441.210938,412.426758,384.741211,358.154297,332.666016,308.056641,284.326172
DataTrace1-TraceData[021],261.694336,240.380859,219.946289,200.170898,181.494141,163.696289,146.557617,130.297852,114.477539,99.755859
DataTrace1-TraceData[022],85.473633,71.850586,58.227539,45.483398,33.178711,21.093750,8.569336,-3.515625,-12.084961,-22.192383
DataTrace1-TraceData[023],-37.573242,-52.734375,-67.016602,-81.079102,-95.361328,-110.302734,-125.903320,-142.382813,-159.521484,-177.539063
DataTrace1-TraceData[024],-196.435547,-216.210938,-236.865234,-258.398438,-280.810547,-304.321289,-328.930664,-354.199219,-380.566406,-408.471680
DataTrace1-TraceData[025],-437.036133,-466.699219,-497.021484,-528.662109,-560.961914,-594.580078,-628.637695,-664.013672,-699.609375,-736.303711
DataTrace1-TraceData[026],-773.217773,-810.791016,-849.023438,-888.793945,-928.125000,-967.456055,-1007.666016,-1048.535156,-1090.283203,-1131.811523
DataTrace1-TraceData[027],-1172.680664,-1204.760742,-1229.589844,-1268.920898,-1316.601563,-1364.721680,-1409.985352,-1455.029297,-1496.118164,-1535.668945
DataTrace1-TraceData[028],-1575.878906,-1614.111328,-1653.442383,-1692.553711,-1731.225586,-1768.359375,-1807.031250,-1843.725586,-1879.101563,-1915.136719
DataTrace1-TraceData[029],-1945.239258,-1976.440430,-2006.103516,-2035.986328,-2066.308594,-2090.917969,-2118.603516,-2143.432617,-2166.284180,-2192.431641
DataTrace1-TraceData[030],-2210.229492,-2231.542969,-2251.098633,-2271.752930,-2288.232422,-2306.030273,-2321.850586,-2335.473633,-2350.854492,-2359.643555
DataTrace1-TraceData[031],-2371.728516,-2383.593750,-2394.580078,-2402.490234,-2412.377930,-2418.090820,-2427.539063,-2430.834961,-2435.229492,-2440.942383
DataTrace1-TraceData[032],-2447.094727,-2449.511719,-2453.906250,-2456.103516,-2460.937500,-2460.937500,-2460.937500,-2463.134766,-2466.650391,-2465.991211
DataTrace1-TraceData[033],-2467.749023,-2467.968750,-2469.287109,-2467.749023,-2465.112305,-2465.112305,-2465.112305,-2463.134766,-2462.255859,-2460.498047
DataTrace1-TraceData[034],-2458.300781,-2455.883789,-2449.291992,-2446.215820,-2443.359375,-2438.305664,-2433.911133,-2428.198242,-2420.507813,-2415.454102
DataTrace1-TraceData[035],-2403.369141,-2394.360352,-2385.351563,-2375.463867,-2363.598633,-2351.733398,-2336.791992,-2325.146484,-2306.469727,-2288.891602
DataTrace1-TraceData[036],-2271.533203,-2254.174805,-2233.520508,-2213.525391,-2191.772461,-2167.163086,-2146.069336,-2117.065430,-2089.819336,-2062.792969
DataTrace1-TraceData[037],-2035.107422,-2006.323242,-1974.462891,-1944.799805,-1910.961914,-1877.563477,-1846.142578,-1807.250977,-1771.655273,-1735.180664
DataTrace1-TraceData[038],-1698.046875,-1661.791992,-1622.460938,-1583.349609,-1545.776367,-1505.126953,-1464.257813,-1423.828125,-1384.497070,-1342.089844
DataTrace1-TraceData[039],-1299.682617,-1259.692383,-1218.164063,-1177.075195,-1135.986328,-1095.556641,-1055.786133,-1015.136719,-973.388672,-934.936523
DataTrace1-TraceData[040],-895.605469,-856.274414,-817.822266,-779.589844,-742.236328,-705.541992,-669.726563,-634.790039,-600.292969,-566.674805
DataTrace1-TraceData[041],-533.715820,-502.075195,-471.752930,-442.309570,-413.525391,-385.839844,-359.472656,-334.204102,-309.594727,-286.083984
DataTrace1-TraceData[042],-263.671875,-242.578125,-222.363281,-203.686523,-185.888672,-168.969727,-153.369141,-138.427734,-124.804688,-112.280273
DataTrace1-TraceData[043],-100.415039,-89.428711,-79.541016,-70.532227,-62.182617,-54.492188,-47.680664,-41.748047,-36.254883,-30.981445
DataTrace1-TraceData[044],-26.367188,-22.412109,-18.896484,-16.040039,-13.623047,-11.425781,-9.448242,-7.690430,-6.372070,-5.273438
DataTrace1-TraceData[045],-4.394531,-3.515625,-2.856445,-2.416992,-1.977539,-1.538086,-1.318359,-1.098633,-0.878906,-0.878906
DataTrace1-TraceData[046],-0.659180,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727
DataTrace1-TraceData[047],-0.219727,-0.219727,0.000000,0.219727,0.219727,0.439453,0.878906,1.098633,1.757813,2.416992
DataTrace1-TraceData[048],3.295898,4.394531,6.591797,10.327148,14.501953,17.578125,20.214844,23.291016,27.246094,31.860352
DataTrace1-TraceData[049],36.914063,42.846680,49.218750,57.128906,65.258789,74.047852,83.496094,93.823242,105.249023,117.773438
DataTrace1-TraceData[050],130.957031,145.458984,160.839844,177.099609,194.458008,213.134766,232.470703,253.344727,275.097656,297.729492
DataTrace1-TraceData[051],321.459961,346.508789,372.656250,399.902344,428.247070,457.250977,487.573242,518.774414,551.074219,583.593750
DataTrace1-TraceData[052],617.651367,652.807617,688.623047,725.097656,761.791992,798.706055,837.377930,875.830078,914.941406,954.931641
DataTrace1-TraceData[053],995.361328,1036.669922,1076.879883,1117.968750,1159.277344,1197.949219,1218.603516,1255.078125,1301.660156,1350.219727
DataTrace1-TraceData[054],1395.922852,1440.087891,1483.813477,1524.462891,1563.793945,1601.806641,1641.796875,1680.908203,1718.481445,1756.054688
DataTrace1-TraceData[055],1794.287109,1832.299805,1867.895508,1902.612305,1936.230469,1967.211914,1995.776367,2027.416992,2055.541992,2083.007813
DataTrace1-TraceData[056],2110.693359,2135.742188,2159.252930,2183.642578,2205.175781,2224.511719,2244.726563,2265.600586,2282.519531,2300.976563
DataTrace1-TraceData[057],2317.456055,2330.639648,2346.020508,2357.226563,2367.553711,2379.858398,2390.405273,2399.414063,2409.960938,2415.673828
DataTrace1-TraceData[058],2423.583984,2430.615234,2433.691406,2438.964844,2444.677734,2447.534180,2453.686523,2456.103516,2458.520508,2460.937500
DataTrace1-TraceData[059],2461.157227,2462.255859,2465.551758,2465.551758,2467.529297,2468.408203,2466.870117,2467.968750,2466.650391,2464.453125
DataTrace1-TraceData[060],2465.112305,2462.915039,2462.915039,2462.036133,2457.641602,2457.421875,2451.269531,2446.215820,2444.238281,2439.624023
DataTrace1-TraceData[061],2434.790039,2430.615234,2422.265625,2416.992188,2406.445313,2396.337891,2388.647461,2378.320313,2366.015625,2356.347656
DataTrace1-TraceData[062],2342.285156,2328.002930,2312.402344,2294.824219,2276.586914,2259.448242,2239.233398,2219.458008,2199.243164,2174.633789
DataTrace1-TraceData[063],2152.001953,2125.634766,2098.388672,2069.824219,2044.775391,2014.453125,1983.691406,1954.467773,1921.948242,1887.890625
DataTrace1-TraceData[064],1855.151367,1819.555664,1782.861328,1745.288086,1710.351563,1672.558594,1633.886719,1595.434570,1556.982422,1517.651367
DataTrace1-TraceData[065],1477.441406,1436.132813,1395.922852,1355.493164,1313.525391,1271.337891,1230.249023,1189.160156,1149.389648,1107.861328
DataTrace1-TraceData[066],1067.431641,1027.001953,986.572266,946.582031,907.250977,868.579102,829.248047,791.235352,753.662109,716.528320
DataTrace1-TraceData[067],680.273438,645.117188,610.839844,577.221680,544.042969,511.962891,480.981445,450.878906,421.875000,393.750000
DataTrace1-TraceData[068],367.163086,341.015625,315.966797,292.016602,269.384766,247.631836,226.538086,206.542969,187.646484,169.409180
DataTrace1-TraceData[069],152.270508,135.571289,119.750977,104.589844,90.307617,76.245117,62.841797,49.658203,37.573242,25.048828
DataTrace1-TraceData[070],12.524414,0.000000,-9.667969,-18.017578,-32.299805,-47.460938,-61.962891,-76.245117,-90.747070,-105.249023
DataTrace1-TraceData[071],-120.629883,-136.889648,-153.808594,-171.386719,-190.063477,-209.619141,-229.833984,-251.147461,-273.120117,-296.411133
DataTrace1-TraceData[072],-320.581055,-345.629883,-371.777344,-399.023438,-427.587891,-456.811523,-486.474609,-517.895508,-549.975586,-583.374023
DataTrace1-TraceData[073],-616.992188,-651.928711,-687.744141,-724.218750,-760.693359,-798.046875,-836.059570,-875.390625,-914.941406,-954.272461
DataTrace1-TraceData[074],-994.262695,-1034.472656,-1076.440430,-1117.749023,-1159.277344,-1197.290039,-1218.603516,-1254.638672,-1300.341797,-1349.121094
DataTrace1-TraceData[075],-1394.824219,-1440.307617,-1483.154297,-1522.265625,-1562.915039,-1601.367188,-1640.039063,-1679.589844,-1719.140625,-1754.956055
DataTrace1-TraceData[076],-1794.506836,-1831.860352,-1867.456055,-1903.710938,-1935.571289,-1965.673828,-1996.435547,-2025.659180,-2056.201172,-2082.568359
DataTrace1-TraceData[077],-2109.814453,-2135.742188,-2158.154297,-2184.741211,-2204.077148,-2224.291992,-2244.726563,-2264.501953,-2283.178711,-2300.537109
DataTrace1-TraceData[078],-2316.796875,-2329.760742,-2347.338867,-2356.127930,-2367.773438,-2379.638672,-2391.943359,-2399.194336,-2409.082031,-2416.552734
DataTrace1-TraceData[079],-2424.023438,-2430.395508,-2433.032227,-2439.184570,-2444.677734,-2448.193359,-2452.807617,-2456.103516,-2458.740234,-2462.255859
DataTrace1-TraceData[080],-2460.498047,-2462.036133,-2465.332031,-2466.210938,-2467.529297,-2468.408203,-2467.749023,-2469.506836,-2465.551758,-2464.892578
DataTrace1-TraceData[081],-2465.112305,-2464.013672,-2462.695313,-2461.596680,-2458.081055,-2458.300781,-2451.049805,-2446.875000,-2444.238281,-2440.722656
DataTrace1-TraceData[082],-2434.790039,-2430.395508,-2422.045898,-2418.310547,-2406.884766,-2396.997070,-2388.647461,-2380.297852,-2366.894531,-2355.468750
DataTrace1-TraceData[083],-2342.285156,-2328.662109,-2313.500977,-2294.165039,-2277.465820,-2259.887695,-2240.771484,-2220.117188,-2199.243164,-2175.512695
DataTrace1-TraceData[084],-2152.880859,-2127.172852,-2098.608398,-2072.460938,-2043.676758,-2017.309570,-1984.350586,-1954.907227,-1922.827148,-1887.890625
DataTrace1-TraceData[085],-1857.128906,-1820.434570,-1783.081055,-1747.924805,-1710.131836,-1674.316406,-1636.303711,-1595.654297,-1558.520508,-1518.530273
DataTrace1-TraceData[086],-1477.880859,-1437.011719,-1397.680664,-1356.591797,-1313.525391,-1273.315430,-1231.787109,-1190.698242,-1149.609375,-1109.179688
DataTrace1-TraceData[087],-1068.969727,-1028.979492,-987.011719,-947.460938,-908.789063,-869.238281,-830.346680,-792.114258,-754.541016,-717.626953
DataTrace1-TraceData[088],-681.591797,-646.435547,-611.718750,-577.880859,-544.702148,-512.622070,-481.860352,-451.757813,-422.973633,-395.068359
DataTrace1-TraceData[089],-368.261719,-342.333984,-317.724609,-293.994141,-271.142578,-249.389648,-229.174805,-209.838867,-191.601563,-174.462891
DataTrace1-TraceData[090],-158.422852,-143.261719,-129.418945,-116.235352,-104.150391,-92.944336,-82.617188,-73.608398,-64.819336,-56.909180
DataTrace1-TraceData[091],-49.877930,-43.505859,-38.012695,-32.519531,-28.125000,-23.950195,-20.214844,-17.138672,-14.282227,-11.865234
DataTrace1-TraceData[092],-9.887695,-8.129883,-6.811523,-5.712891,-4.614258,-3.735352,-2.856445,-2.416992,-1.977539,-1.538086
DataTrace1-TraceData[093],-1.318359,-1.098633,-1.098633,-0.878906,-0.878906,-0.659180,-0.659180,-0.659180,-0.659180,-0.439453
DataTrace1-TraceData[094],-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,0.000000,0.000000,0.219727,0.439453
DataTrace1-TraceData[095],0.659180,1.098633,1.538086,1.977539,2.856445,3.955078,5.493164,8.789063,12.963867,16.479492
DataTrace1-TraceData[096],19.116211,22.192383,25.708008,30.322266,35.156250,41.088867,47.241211,54.492188,62.402344,70.971680
DataTrace1-TraceData[097],80.200195,90.087891,101.513672,113.598633,126.562500,140.625000,155.566406,171.606445,188.745117,206.762695
DataTrace1-TraceData[098],225.878906,246.313477,267.626953,290.039063,313.549805,338.159180,363.867188,390.673828,418.579102,447.583008
DataTrace1-TraceData[099],477.246094,508.007813,540.307617,572.607422,606.005859,640.942383,676.757813,713.012695,749.487305,785.961914
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-23.342590,-20.037842,-15.656433,-10.437622,-3.977661,3.648682,12.157288,21.174316,25.211792,21.951904
DataTrace2-TraceData[001],18.677063,21.488342,26.796875,31.746521,36.262512,40.135498,44.307556,47.866516,51.380615,53.668518
DataTrace2-TraceData[002],57.855530,61.040649,65.167847,68.173523,71.896973,75.740051,79.912109,81.900940,85.908508,89.183350
DataTrace2-TraceData[003],91.531067,94.776001,99.620972,103.030396,106.155701,110.881042,115.785828,119.210205,123.591614,128.481445
DataTrace2-TraceData[004],132.623596,135.315247,139.891052,144.302368,147.921143,153.633423,156.295166,158.029785,161.199951,164.594421
DataTrace2-TraceData[005],172.789001,175.076904,178.411560,184.318237,189.252930,190.972595,191.495972,190.075378,193.694153,192.602539
DataTrace2-TraceData[006],105.079041,164.609375,211.070251,222.524719,210.636597,204.670105,202.277527,195.682983,192.467957,188.759460
DataTrace2-TraceData[007],197.028809,199.241943,192.453003,186.815491,183.794861,195.025024,190.793152,182.164917,184.602356,170.830078
DataTrace2-TraceData[008],168.960876,173.955383,176.856384,169.080505,166.508484,161.783142,154.545593,149.162292,150.657654,142.597656
DataTrace2-TraceData[009],140.863037,152.347412,140.803223,139.322815,137.603149,125.101929,124.070129,122.873840,121.662598,121.333618
DataTrace2-TraceData[010],127.165527,115.965271,115.112915,105.198669,98.409729,106.933289,90.559082,94.013367,105.333252,99.262085
DataTrace2-TraceData[011],99.366760,100.129395,89.886169,95.478821,78.611145,85.654297,94.671326,87.897339,87.030029,93.475037
DataTrace2-TraceData[012],80.076599,84.487915,76.547546,82.633667,87.134705,79.418640,82.558899,83.949585,74.678345,75.097046
DataTrace2-TraceData[013],72.824097,73.407288,81.123352,73.930664,69.549255,72.599792,58.812561,55.418091,61.130371,57.287292
DataTrace2-TraceData[014],57.915344,62.775269,50.348816,53.638611,44.008484,32.972717,36.591492,18.826599,20.815430,30.206299
DataTrace2-TraceData[015],21.084595,19.798584,23.462219,4.800110,-0.044861,3.409424,-12.247009,-9.166565,-0.463562,-11.469421
DataTrace2-TraceData[016],-19.619141,-12.650757,-21.353760,-28.142700,-30.924072,-31.746521,-44.427185,-45.548706,-38.146667,-36.696167
DataTrace2-TraceData[017],-47.313232,-45.877686,-48.539429,-51.948853,-60.532227,-64.689331,-62.102356,-60.008850,-72.136230,-68.308105
DataTrace2-TraceData[018],-67.366028,-63.687439,-62.401428,-64.285583,-66.259460,-66.109924,-67.844543,-67.246399,-67.590332,-67.904358
DataTrace2-TraceData[019],-70.596008,-70.012817,-68.981018,-69.624023,-67.231445,-66.483765,-63.179016,-64.838867,-63.851929,-62.775269
DataTrace2-TraceData[020],-60.921021,-58.304138,-55.447998,-53.578796,-50.169373,-48.001099,-45.100098,-42.872009,-40.165405,-37.398987
DataTrace2-TraceData[021],-34.453125,-31.970825,-31.462402,-28.396912,-27.514648,-25.540771,-23.252869,-23.148193,-20.561218,-18.841553
DataTrace2-TraceData[022],-17.585449,-17.196655,-15.162964,-15.297546,-17.017212,-18.168640,-17.136841,-20.142517,-43.963623,-62.984619
DataTrace2-TraceData[023],-61.863098,-60.696716,-62.655640,-66.139832,-69.309998,-74.080200,-77.743835,-82.020569,-85.011292,-87.972107
DataTrace2-TraceData[024],-91.082458,-94.387207,-98.110657,-102.073364,-104.151917,-109.221191,-112.256775,-117.355957,-122.425232,-125.042114
DataTrace2-TraceData[025],-129.707642,-133.236694,-136.870422,-141.356506,-146.560364,-149.566040,-153.558655,-156.100769,-161.409302,-164.923401
DataTrace2-TraceData[026],-171.248779,-176.123657,-179.712524,-180.848999,-184.617310,-189.716492,-193.873596,-194.172668,-190.553894,-189.507141
DataTrace2-TraceData[027],-189.103394,-124.414063,-194.367065,-218.831177,-217.933960,-211.399231,-204.027100,-191.705322,-196.804504,-195.907288
DataTrace2-TraceData[028],-198.105469,-199.795227,-198.464355,-193.993225,-186.112671,-192.318420,-188.908997,-187.622986,-184.258423,-169.753418
DataTrace2-TraceData[029],-177.933044,-173.641357,-176.033936,-170.785217,-154.754944,-163.966370,-154.859619,-153.543701,-155.128784,-136.107788
DataTrace2-TraceData[030],-150.687561,-146.276245,-147.382813,-132.115173,-139.562073,-130.933838,-125.072021,-121.812134,-115.666199,-127.255249
DataTrace2-TraceData[031],-125.685120,-119.868164,-113.677368,-114.155884,-103.254700,-109.699707,-90.080566,-102.806091,-105.093994,-103.194885
DataTrace2-TraceData[032],-91.336670,-94.506836,-89.138489,-93.460083,-76.368103,-89.721680,-95.583496,-93.041382,-82.035522,-90.125427
DataTrace2-TraceData[033],-83.680420,-85.250549,-71.403503,-81.781311,-89.213257,-84.951477,-81.736450,-87.239380,-81.706543,-78.551331
DataTrace2-TraceData[034],-68.906250,-69.953003,-82.992554,-79.523315,-73.691406,-76.263428,-66.932373,-61.010742,-59.590149,-48.599243
DataTrace2-TraceData[035],-58.468628,-56.704102,-50.348816,-49.601135,-44.202881,-36.770935,-41.062622,-17.241516,-32.180176,-33.211975
DataTrace2-TraceData[036],-29.383850,-20.770569,-22.191162,-12.411499,-4.336548,-6.130981,16.344299,1.330872,2.901001,1.794434
DataTrace2-TraceData[037],12.486267,16.119995,17.196655,28.187561,24.763184,32.688599,50.244141,34.901733,39.088745,37.727966
DataTrace2-TraceData[038],41.481323,48.943176,43.709412,49.720764,58.857422,59.395752,59.246216,61.907959,71.014709,63.926697
DataTrace2-TraceData[039],59.993896,64.614563,62.356567,61.803284,63.283691,64.046326,69.130554,68.023987,63.388367,69.624023
DataTrace2-TraceData[040],69.773560,69.638977,69.220276,67.485657,66.782837,65.122986,65.915527,65.152893,63.059387,60.487366
DataTrace2-TraceData[041],56.195679,54.057312,51.440430,51.006775,48.644104,45.787964,44.651489,43.485107,40.569153,38.311157
DataTrace2-TraceData[042],33.899841,31.611938,27.529602,25.047302,22.565002,19.020996,17.032166,13.862000,11.873169,9.540405
DataTrace2-TraceData[043],7.641296,3.738403,1.869202,0.209351,-1.585083,-5.054321,-6.833801,-6.549683,-8.134766,-11.708679
DataTrace2-TraceData[044],-13.876953,-16.329346,-18.377991,-19.978027,-20.845337,-22.056580,-23.252869,-24.523926,-25.241699,-26.064148
DataTrace2-TraceData[045],-26.497803,-26.647339,-27.290344,-27.529602,-27.993164,-28.112793,-28.606262,-28.666077,-28.800659,-28.830566
DataTrace2-TraceData[046],-29.010010,-28.995056,-29.024963,-29.010010,-28.995056,-29.010010,-28.980103,-28.845520,-28.770752,-28.531494
DataTrace2-TraceData[047],-28.112793,-27.574463,-26.512756,-25.032349,-22.923889,-19.888306,-15.895691,-11.020813,-4.934692,2.407532
DataTrace2-TraceData[048],10.676880,19.828491,25.824890,23.731384,19.619141,20.755615,25.092163,29.353943,33.705444,38.356018
DataTrace2-TraceData[049],42.468262,47.133789,51.739502,53.593750,55.971375,59.530334,63.807068,68.038940,71.239014,74.573669
DataTrace2-TraceData[050],78.327026,80.674744,84.622498,88.031921,91.934814,94.850769,98.364868,101.355591,104.675293,109.161377
DataTrace2-TraceData[051],114.365234,119.120483,122.933655,126.672058,128.750610,134.567566,138.036804,141.535950,146.590271,152.541809
DataTrace2-TraceData[052],156.340027,157.910156,161.394348,162.441101,167.944031,174.613342,177.469482,183.181763,186.516418,190.254822
DataTrace2-TraceData[053],191.391296,188.759460,192.916565,192.647400,191.869812,36.322327,186.740723,214.090881,220.072327,210.950623
DataTrace2-TraceData[054],207.047729,200.019531,193.843689,199.226990,192.303467,196.071777,197.357788,197.626953,197.537231,190.583801
DataTrace2-TraceData[055],189.701538,184.437866,184.378052,176.347961,172.101135,171.787109,179.159241,166.329041,168.616943,164.699097
DataTrace2-TraceData[056],156.205444,152.571716,153.379211,139.457397,139.801331,149.356689,143.928528,136.601257,140.130310,128.526306
DataTrace2-TraceData[057],120.047607,125.655212,112.271729,113.752136,122.679443,117.430725,115.726013,115.576477,104.839783,111.210022
DataTrace2-TraceData[058],99.875183,96.630249,107.381897,101.041565,98.783569,103.150024,88.211365,90.245056,87.433777,90.020752
DataTrace2-TraceData[059],95.493774,95.149841,87.314148,92.129211,80.480347,80.450439,85.130920,84.712219,83.441162,90.215149
DataTrace2-TraceData[060],82.140198,86.865540,76.233521,69.070740,75.082092,59.425659,71.358643,80.839233,72.225952,71.538086
DataTrace2-TraceData[061],64.823914,54.819946,62.162170,43.799133,50.229187,57.900391,52.083435,50.363770,51.141357,36.202698
DataTrace2-TraceData[062],35.066223,26.138916,28.546448,29.398804,28.950195,19.140625,21.278992,10.946045,0.089722,3.499146
DataTrace2-TraceData[063],-11.289978,-5.547791,-4.486084,-0.284119,-13.204041,-11.843262,-15.417175,-28.815613,-30.310974,-29.937134
DataTrace2-TraceData[064],-45.399170,-42.273865,-37.847595,-33.032532,-45.982361,-46.401062,-44.905701,-50.408630,-55.866699,-59.649963
DataTrace2-TraceData[065],-62.909851,-60.382690,-66.962280,-69.489441,-68.098755,-61.683655,-61.309814,-60.502319,-66.663208,-64.659424
DataTrace2-TraceData[066],-65.840759,-66.468811,-67.066956,-67.560425,-68.891296,-71.313782,-68.637085,-70.087585,-67.650146,-67.037048
DataTrace2-TraceData[067],-65.661316,-64.360352,-64.509888,-64.165955,-61.130371,-58.483582,-56.689148,-53.967590,-51.320801,-48.554382
DataTrace2-TraceData[068],-46.939392,-43.843994,-41.047668,-38.580322,-36.905518,-35.215759,-32.673645,-30.221252,-28.950195,-26.677246
DataTrace2-TraceData[069],-25.989380,-23.641663,-21.024780,-19.813538,-19.529419,-16.957397,-16.045227,-15.641479,-17.585449,-17.121887
DataTrace2-TraceData[070],-16.434021,-15.791016,-33.226929,-59.829407,-62.820129,-62.251892,-63.463135,-65.466919,-68.906250,-73.242798
DataTrace2-TraceData[071],-77.070923,-81.213074,-85.220642,-89.347839,-91.650696,-95.015259,-97.587280,-101.011658,-105.318298,-106.843567
DataTrace2-TraceData[072],-111.075439,-115.127869,-121.318665,-124.757996,-126.014099,-130.021667,-136.571350,-140.085449,-146.096802,-148.743591
DataTrace2-TraceData[073],-153.199768,-157.820435,-161.708374,-162.964478,-167.719727,-173.237610,-178.291931,-179.951782,-183.376160,-187.892151
DataTrace2-TraceData[074],-192.004395,-195.339050,-193.305359,-191.466064,-187.548218,-35.873718,-179.458313,-212.027283,-221.134033,-211.847839
DataTrace2-TraceData[075],-207.107544,-196.625061,-191.839905,-195.742798,-192.094116,-200.064392,-198.823242,-197.731628,-194.501648,-196.191406
DataTrace2-TraceData[076],-189.581909,-189.402466,-187.518311,-171.353455,-175.749817,-176.273193,-176.004028,-173.402100,-162.844849,-169.514160
DataTrace2-TraceData[077],-158.029785,-154.321289,-160.646667,-135.569458,-151.076355,-149.551086,-149.162292,-142.208862,-141.879883,-130.440369
DataTrace2-TraceData[078],-125.759888,-131.083374,-108.503418,-126.238403,-123.457031,-118.522339,-102.731323,-111.583862,-103.583679,-104.675293
DataTrace2-TraceData[079],-93.415222,-96.435852,-108.727722,-104.660339,-99.082642,-103.927612,-96.465759,-94.491882,-87.643127,-82.125244
DataTrace2-TraceData[080],-96.196594,-99.232178,-91.501160,-94.865723,-88.914185,-83.082275,-81.826172,-76.069031,-85.938416,-87.329102
DataTrace2-TraceData[081],-81.512146,-88.286133,-78.641052,-73.033447,-76.741943,-60.427551,-75.097046,-78.222351,-71.777344,-69.190369
DataTrace2-TraceData[082],-65.870667,-58.363953,-66.229553,-40.688782,-58.020020,-58.677979,-56.509705,-37.070007,-43.963623,-37.593384
DataTrace2-TraceData[083],-36.456909,-25.959473,-25.660400,-34.483032,-28.800659,-23.297729,-20.964966,-15.447083,-5.233765,-7.940369
DataTrace2-TraceData[084],8.239441,4.815063,0.762634,6.310425,6.594543,24.808044,14.878845,27.335205,30.176392,25.346375
DataTrace2-TraceData[085],46.430969,36.741028,35.006409,39.013977,37.129822,49.302063,52.382507,45.384216,58.094788,59.575195
DataTrace2-TraceData[086],59.754639,58.304138,67.455750,68.472595,60.517273,64.734192,63.687439,64.136047,62.147217,64.420166
DataTrace2-TraceData[087],68.083801,71.313782,63.343506,67.201538,70.476379,69.280090,69.115601,68.293152,66.992188,66.289368
DataTrace2-TraceData[088],65.003357,65.018311,61.907959,61.145325,56.674194,55.253601,54.281616,50.603027,49.002991,48.045959
DataTrace2-TraceData[089],45.802917,42.797241,41.077576,38.311157,35.081177,31.701660,29.309082,25.944519,22.579956,19.933167
DataTrace2-TraceData[090],18.333130,14.878845,12.501221,9.944153,7.416992,4.695435,2.377625,1.659851,-1.315918,-4.142151
DataTrace2-TraceData[091],-6.609497,-7.431946,-9.241333,-12.112427,-12.680664,-15.551758,-16.927490,-18.706970,-20.920105,-22.609863
DataTrace2-TraceData[092],-24.389343,-25.196838,-25.944519,-26.363220,-27.559509,-28.277283,-29.159546,-29.967041,-30.340881,-30.595093
DataTrace2-TraceData[093],-30.834351,-31.043701,-30.909119,-31.178284,-31.208191,-31.118469,-31.193237,-31.133423,-31.058655,-31.028748
DataTrace2-TraceData[094],-31.028748,-30.849304,-30.684814,-30.490417,-30.221252,-29.667969,-28.845520,-27.395020,-25.436096,-22.789307
DataTrace2-TraceData[095],-19.320068,-14.684448,-8.957214,-1.884155,5.697327,15.013428,23.372498,24.793091,20.935059,19.933167
DataTrace2-TraceData[096],23.432312,28.396912,33.660583,36.875610,41.511230,44.666443,49.466553,52.337646,55.552673,57.870483
DataTrace2-TraceData[097],62.416382,67.949219,70.655823,72.510071,77.609253,80.061646,83.500977,87.015076,89.617004,93.609619
DataTrace2-TraceData[098],97.796631,101.370544,104.047241,107.935181,111.838074,115.681152,119.853210,124.219666,127.763672,131.771240
DataTrace2-TraceData[099],136.840515,142.238770,143.061218,150.538025,156.295166,159.719543,160.661621,161.543884,165.192566,173.611450
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],1.538086,2.416992,3.735352,5.053711,6.811523,9.008789,11.425781,14.282227,17.138672,19.775391
DataTrace3-TraceData[001],22.192383,25.048828,28.564453,32.739258,37.573242,42.846680,48.779297,55.151367,62.402344,70.312500
DataTrace3-TraceData[002],78.881836,88.330078,98.657227,109.863281,121.948242,135.131836,149.194336,164.355469,180.395508,197.534180
DataTrace3-TraceData[003],215.771484,235.107422,255.541992,276.855469,299.487305,323.217773,348.046875,374.194336,401.000977,429.125977
DataTrace3-TraceData[004],458.129883,488.232422,519.213867,551.293945,584.033203,618.090820,652.587891,687.963867,723.999023,760.473633
DataTrace3-TraceData[005],798.046875,836.279297,874.731445,914.062500,953.833008,993.603516,1033.813477,1073.803711,1114.233398,1154.663086
DataTrace3-TraceData[006],1195.312500,1242.333984,1293.310547,1342.529297,1388.671875,1432.397461,1475.024414,1516.113281,1556.542969,1596.093750
DataTrace3-TraceData[007],1635.644531,1674.975586,1712.988281,1750.341797,1787.036133,1822.631836,1856.469727,1888.769531,1919.970703,1949.853516
DataTrace3-TraceData[008],1978.637695,2007.202148,2035.546875,2062.133789,2087.841797,2112.890625,2136.840820,2159.692383,2182.104492,2202.978516
DataTrace3-TraceData[009],2223.413086,2243.408203,2262.084961,2279.663086,2296.362305,2311.303711,2325.585938,2339.208984,2351.733398,2363.598633
DataTrace3-TraceData[010],2375.244141,2385.351563,2394.580078,2403.149414,2410.180664,2417.651367,2423.583984,2429.077148,2435.009766,2440.063477
DataTrace3-TraceData[011],2444.238281,2448.193359,2451.049805,2453.686523,2455.664063,2457.641602,2460.058594,2461.816406,2463.134766,2464.233398
DataTrace3-TraceData[012],2464.233398,2464.453125,2464.233398,2464.013672,2463.793945,2463.134766,2462.036133,2460.937500,2458.740234,2455.883789
DataTrace3-TraceData[013],2453.247070,2449.731445,2446.655273,2443.139648,2438.525391,2433.471680,2427.319336,2420.288086,2413.476563,2405.126953
DataTrace3-TraceData[014],2396.557617,2387.548828,2377.001953,2366.015625,2353.710938,2339.868164,2325.585938,2309.545898,2293.286133,2276.367188
DataTrace3-TraceData[015],2258.349609,2239.013672,2218.798828,2196.606445,2173.315430,2149.584961,2124.096680,2098.168945,2071.801758,2044.116211
DataTrace3-TraceData[016],2014.892578,1985.229492,1954.248047,1921.948242,1888.769531,1855.151367,1819.995117,1784.619141,1749.023438,1712.988281
DataTrace3-TraceData[017],1675.415039,1637.622070,1599.169922,1560.278320,1520.507813,1480.297852,1440.087891,1399.877930,1359.008789,1318.139648
DataTrace3-TraceData[018],1277.490234,1237.060547,1196.411133,1155.761719,1115.112305,1074.462891,1034.033203,993.823242,954.052734,914.501953
DataTrace3-TraceData[019],875.390625,836.718750,798.706055,761.352539,724.658203,688.623047,653.466797,618.969727,585.351563,552.392578
DataTrace3-TraceData[020],520.532227,489.770508,459.887695,430.883789,402.978516,376.171875,350.244141,325.415039,301.464844,278.613281
DataTrace3-TraceData[021],256.640625,235.546875,215.332031,196.215820,177.758789,160.180664,143.481445,127.441406,112.280273,97.558594
DataTrace3-TraceData[022],83.496094,69.653320,56.469727,43.505859,30.761719,18.017578,5.493164,-7.250977,-21.093750,-36.254883
DataTrace3-TraceData[023],-50.537109,-64.379883,-78.442383,-92.724609,-107.666016,-123.266602,-139.306641,-156.225586,-173.803711,-192.260742
DataTrace3-TraceData[024],-211.376953,-231.591797,-252.465820,-274.438477,-297.509766,-321.459961,-346.508789,-372.656250,-399.902344,-428.027344
DataTrace3-TraceData[025],-457.031250,-487.133789,-518.334961,-550.415039,-583.374023,-616.992188,-651.708984,-687.084961,-723.120117,-759.814453
DataTrace3-TraceData[026],-797.387695,-835.620117,-874.291992,-913.403320,-952.734375,-992.724609,-1033.154297,-1073.583984,-1113.793945,-1154.003906
DataTrace3-TraceData[027],-1194.433594,-1237.719727,-1287.377930,-1337.475586,-1385.156250,-1430.200195,-1473.486328,-1514.575195,-1555.224609,-1595.654297
DataTrace3-TraceData[028],-1635.205078,-1674.536133,-1712.988281,-1750.561523,-1786.816406,-1822.412109,-1856.250000,-1888.549805,-1919.750977,-1949.194336
DataTrace3-TraceData[029],-1978.417969,-2006.982422,-2034.887695,-2061.914063,-2087.182617,-2112.451172,-2136.401367,-2159.472656,-2182.104492,-2202.319336
DataTrace3-TraceData[030],-2223.413086,-2243.188477,-2262.084961,-2279.443359,-2296.142578,-2311.303711,-2325.585938,-2339.208984,-2351.293945,-2363.818359
DataTrace3-TraceData[031],-2375.244141,-2385.571289,-2394.580078,-2403.149414,-2410.400391,-2417.871094,-2423.364258,-2429.296875,-2435.229492,-2440.063477
DataTrace3-TraceData[032],-2444.018555,-2447.973633,-2451.049805,-2453.906250,-2455.664063,-2457.861328,-2460.278320,-2462.255859,-2463.134766,-2464.233398
DataTrace3-TraceData[033],-2464.672852,-2464.672852,-2464.233398,-2463.793945,-2464.013672,-2463.354492,-2462.255859,-2460.937500,-2458.959961,-2456.323242
DataTrace3-TraceData[034],-2453.466797,-2449.951172,-2447.094727,-2443.579102,-2438.964844,-2433.911133,-2427.978516,-2420.947266,-2413.916016,-2405.126953
DataTrace3-TraceData[035],-2396.777344,-2387.768555,-2377.441406,-2366.015625,-2353.710938,-2340.307617,-2326.245117,-2310.205078,-2294.165039,-2277.465820
DataTrace3-TraceData[036],-2259.228516,-2239.672852,-2219.238281,-2197.485352,-2174.414063,-2150.683594,-2124.755859,-2099.047852,-2072.680664,-2044.995117
DataTrace3-TraceData[037],-2016.210938,-1985.668945,-1955.126953,-1922.607422,-1889.868164,-1856.250000,-1820.654297,-1785.937500,-1750.122070,-1713.867188
DataTrace3-TraceData[038],-1676.953125,-1638.720703,-1600.268555,-1561.376953,-1521.606445,-1481.616211,-1441.406250,-1401.196289,-1360.107422,-1319.238281
DataTrace3-TraceData[039],-1279.028320,-1238.159180,-1197.509766,-1156.860352,-1116.210938,-1075.781250,-1035.131836,-994.702148,-955.151367,-915.600586
DataTrace3-TraceData[040],-876.269531,-837.817383,-799.584961,-762.451172,-725.756836,-689.721680,-654.345703,-619.848633,-586.230469,-553.491211
DataTrace3-TraceData[041],-521.850586,-491.088867,-461.206055,-432.202148,-404.296875,-377.270508,-351.342773,-326.513672,-302.783203,-280.151367
DataTrace3-TraceData[042],-258.618164,-238.183594,-218.847656,-200.610352,-183.251953,-167.211914,-152.050781,-137.768555,-124.584961,-112.280273
DataTrace3-TraceData[043],-100.854492,-90.527344,-80.859375,-72.070313,-63.940430,-56.689453,-50.097656,-43.945313,-38.452148,-33.837891
DataTrace3-TraceData[044],-29.443359,-25.927734,-22.631836,-19.555664,-17.138672,-14.721680,-12.744141,-11.206055,-9.667969,-8.349609
DataTrace3-TraceData[045],-7.250977,-6.372070,-5.493164,-4.833984,-4.174805,-3.735352,-3.295898,-3.076172,-2.636719,-2.416992
DataTrace3-TraceData[046],-2.197266,-1.977539,-1.757813,-1.757813,-1.538086,-1.318359,-1.318359,-1.098633,-0.878906,-0.659180
DataTrace3-TraceData[047],-0.439453,-0.219727,0.219727,0.659180,1.318359,2.197266,3.295898,4.614258,6.152344,8.129883
DataTrace3-TraceData[048],10.546875,13.403320,16.259766,18.896484,21.093750,23.730469,27.026367,30.981445,35.595703,40.649414
DataTrace3-TraceData[049],46.362305,52.734375,59.985352,67.456055,75.805664,85.034180,95.141602,106.127930,117.773438,130.737305
DataTrace3-TraceData[050],144.360352,159.082031,174.902344,191.601563,209.619141,228.515625,248.510742,269.604492,291.796875,315.087891
DataTrace3-TraceData[051],339.697266,365.405273,391.992188,419.677734,448.461914,478.125000,508.886719,540.527344,573.046875,606.665039
DataTrace3-TraceData[052],641.162109,676.098633,711.914063,748.168945,785.302734,823.315430,861.767578,900.878906,940.429688,980.200195
DataTrace3-TraceData[053],1020.410156,1060.180664,1100.610352,1141.259766,1181.689453,1222.998047,1271.557617,1322.094727,1370.654297,1416.357422
DataTrace3-TraceData[054],1460.083008,1502.270508,1542.700195,1582.690430,1622.241211,1661.791992,1700.463867,1738.037109,1774.951172,1810.766602
DataTrace3-TraceData[055],1845.483398,1878.222656,1909.643555,1940.185547,1969.189453,1997.753906,2026.318359,2053.125000,2079.492188,2104.760742
DataTrace3-TraceData[056],2128.930664,2152.221680,2174.853516,2196.166992,2216.601563,2236.816406,2256.152344,2273.950195,2290.869141,2306.469727
DataTrace3-TraceData[057],2320.751953,2334.814453,2347.338867,2359.423828,2371.289063,2382.055664,2391.503906,2400.512695,2407.983398,2415.454102
DataTrace3-TraceData[058],2421.826172,2427.539063,2433.251953,2438.525391,2442.919922,2447.094727,2449.951172,2452.587891,2455.224609,2457.202148
DataTrace3-TraceData[059],2459.399414,2461.596680,2462.695313,2463.793945,2464.233398,2464.233398,2464.453125,2464.013672,2463.574219,2463.574219
DataTrace3-TraceData[060],2462.475586,2461.376953,2459.399414,2456.762695,2454.345703,2450.390625,2447.534180,2444.458008,2440.063477,2435.229492
DataTrace3-TraceData[061],2429.736328,2422.705078,2415.673828,2407.543945,2399.194336,2390.625000,2380.517578,2369.531250,2358.105469,2344.702148
DataTrace3-TraceData[062],2330.419922,2315.258789,2298.999023,2282.080078,2264.721680,2245.605469,2225.610352,2204.296875,2181.225586,2157.714844
DataTrace3-TraceData[063],2132.666016,2106.958008,2080.590820,2053.784180,2024.780273,1995.336914,1964.794922,1932.714844,1899.975586,1866.357422
DataTrace3-TraceData[064],1831.640625,1796.484375,1760.888672,1725.292969,1688.159180,1650.366211,1612.133789,1573.461914,1533.911133,1493.920898
DataTrace3-TraceData[065],1453.491211,1413.281250,1372.631836,1331.762695,1290.893555,1250.463867,1210.034180,1169.384766,1128.515625,1088.085938
DataTrace3-TraceData[066],1047.436523,1007.226563,967.236328,927.685547,888.574219,849.462891,811.230469,773.657227,736.743164,700.488281
DataTrace3-TraceData[067],665.112305,630.395508,596.337891,563.159180,531.079102,499.877930,469.775391,440.551758,412.207031,384.960938
DataTrace3-TraceData[068],358.813477,333.544922,309.375000,286.083984,263.891602,242.358398,221.923828,202.587891,183.911133,166.113281
DataTrace3-TraceData[069],148.974609,132.714844,117.333984,102.392578,88.110352,74.267578,60.864258,47.900391,34.936523,22.192383
DataTrace3-TraceData[070],9.667969,-2.856445,-16.040039,-31.201172,-45.703125,-59.985352,-73.828125,-88.110352,-102.832031,-117.993164
DataTrace3-TraceData[071],-134.033203,-150.512695,-167.871094,-186.108398,-205.004883,-224.780273,-245.434570,-267.187500,-289.819336,-313.330078
DataTrace3-TraceData[072],-338.159180,-363.867188,-390.673828,-418.359375,-447.143555,-476.806641,-507.788086,-539.428711,-572.167969,-605.786133
DataTrace3-TraceData[073],-640.063477,-675.219727,-711.035156,-747.509766,-784.863281,-822.656250,-861.328125,-900.219727,-939.550781,-979.321289
DataTrace3-TraceData[074],-1019.531250,-1059.960938,-1100.390625,-1140.600586,-1181.030273,-1222.119141,-1270.458984,-1320.776367,-1369.555664,-1415.478516
DataTrace3-TraceData[075],-1459.204102,-1500.952148,-1541.601563,-1582.031250,-1621.801758,-1661.132813,-1700.244141,-1738.037109,-1774.511719,-1810.766602
DataTrace3-TraceData[076],-1845.043945,-1877.783203,-1909.423828,-1939.306641,-1968.530273,-1997.534180,-2025.659180,-2053.125000,-2078.833008,-2104.321289
DataTrace3-TraceData[077],-2128.491211,-2151.782227,-2174.633789,-2195.507813,-2216.381836,-2236.816406,-2255.932617,-2273.950195,-2290.649414,-2306.250000
DataTrace3-TraceData[078],-2320.751953,-2335.034180,-2347.119141,-2359.643555,-2371.508789,-2382.055664,-2391.284180,-2400.292969,-2408.203125,-2415.234375
DataTrace3-TraceData[079],-2421.606445,-2427.099609,-2433.251953,-2438.525391,-2442.919922,-2447.094727,-2450.170898,-2453.027344,-2455.444336,-2456.982422
DataTrace3-TraceData[080],-2459.619141,-2461.816406,-2463.134766,-2464.233398,-2464.672852,-2464.672852,-2464.892578,-2463.793945,-2464.013672,-2463.793945
DataTrace3-TraceData[081],-2462.695313,-2461.376953,-2459.619141,-2456.982422,-2454.785156,-2450.830078,-2447.973633,-2444.677734,-2440.502930,-2435.229492
DataTrace3-TraceData[082],-2429.736328,-2423.144531,-2416.552734,-2407.763672,-2399.633789,-2391.064453,-2381.176758,-2369.750977,-2357.885742,-2344.921875
DataTrace3-TraceData[083],-2330.859375,-2315.698242,-2299.438477,-2282.958984,-2265.380859,-2246.484375,-2226.269531,-2204.956055,-2182.104492,-2158.593750
DataTrace3-TraceData[084],-2133.764648,-2107.836914,-2081.689453,-2054.223633,-2025.878906,-1995.776367,-1965.454102,-1933.374023,-1900.634766,-1867.675781
DataTrace3-TraceData[085],-1832.739258,-1797.583008,-1762.426758,-1725.952148,-1689.477539,-1651.464844,-1612.792969,-1574.340820,-1534.790039,-1495.019531
DataTrace3-TraceData[086],-1454.809570,-1414.599609,-1373.730469,-1332.861328,-1292.431641,-1251.782227,-1210.913086,-1170.263672,-1129.833984,-1089.184570
DataTrace3-TraceData[087],-1048.535156,-1007.885742,-968.334961,-928.784180,-889.453125,-850.561523,-812.329102,-774.755859,-737.841797,-701.586914
DataTrace3-TraceData[088],-666.210938,-631.274414,-597.436523,-564.257813,-532.177734,-501.196289,-471.093750,-441.870117,-413.525391,-386.279297
DataTrace3-TraceData[089],-359.912109,-334.863281,-310.693359,-287.622070,-265.649414,-244.995117,-225.219727,-206.542969,-188.964844,-172.485352
DataTrace3-TraceData[090],-156.884766,-142.382813,-128.979492,-116.235352,-104.589844,-93.823242,-83.935547,-74.926758,-66.577148,-59.106445
DataTrace3-TraceData[091],-52.294922,-45.922852,-40.429688,-35.375977,-30.981445,-27.026367,-23.510742,-20.434570,-17.797852,-15.600586
DataTrace3-TraceData[092],-13.623047,-11.865234,-10.107422,-8.789063,-7.690430,-6.811523,-5.932617,-5.273438,-4.614258,-4.174805
DataTrace3-TraceData[093],-3.735352,-3.295898,-3.076172,-2.636719,-2.416992,-2.197266,-1.977539,-1.757813,-1.757813,-1.538086
DataTrace3-TraceData[094],-1.318359,-1.098633,-1.098633,-0.878906,-0.659180,-0.439453,0.000000,0.439453,1.098633,1.757813
DataTrace3-TraceData[095],2.856445,3.955078,5.712891,7.470703,9.667969,12.304688,15.161133,18.017578,20.654297,23.071289
DataTrace3-TraceData[096],26.147461,29.882813,34.277344,39.331055,44.824219,50.756836,57.568359,65.039063,73.168945,81.958008
DataTrace3-TraceData[097],91.625977,102.392578,114.038086,126.342773,139.746094,154.248047,169.628906,186.108398,203.466797,222.143555
DataTrace3-TraceData[098],241.699219,262.573242,284.326172,307.397461,331.347656,356.616211,382.983398,410.229492,438.574219,468.017578
DataTrace3-TraceData[099],498.339844,529.760742,562.060547,595.239258,629.516602,664.453125,699.829102,736.083984,772.778320,810.571289
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,0
IntDummy2,0
IntDummy3,0
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
