File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 18:52:53
SERVO-TYPE,SGD7S-7R6A30B202
SERVO-ID,118
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-13A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,240
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G255,B255
CursorB_Color,R0,G255,B0
HeightSize1,500.000
ScaleRange1,0
HeightSize2,20.000
ScaleRange2,0
HeightSize3,500.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,420
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,1200,Pn101,3000,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,85,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,248,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,4200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,10,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,257,Pn409,1340,Pn40A,230,Pn40B,0,Pn40C,1340,Pn40D,300,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn519,34952,Pn51B,1000,Pn51E,100,Pn520,1073741823,Pn522,50,Pn524,1073741824,Pn526,1073741823,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,4,Pn531,32768000,Pn533,500,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn846,0,Pn848,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn860,0,Pn861,0,Pn862,0,Pn863,0,Pn864,0,Pn865,0,Pn866,0,Pn868,0,Pn869,0,Pn880,37,Pn881,48,Pn882,2000,Pn883,1,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn8B0,0,Pn8B2,0,Pn8B4,0,Pn8B6,0,Pn8B8,0,Pn8BA,0,Pn8BC,0,Pn8BE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0,01-PnA02,0,02-PnA04,0,03-PnA06,0,04-PnA08,15,05-PnA0A,30,06-PnA0C,2,07-PnA0E,834,08-PnA10,1326,09-PnA12,-2,0A-PnA14,16777216,21-PnA42,1,22-PnA44,1,23-PnA46,0,24-PnA48,65535,25-PnA4A,3,26-PnA4C,1073741823,27-PnA4E,0,28-PnA50,-1073741823,29-PnA52,0,41-PnA82,0,42-PnA84,0,43-PnA86,0,44-PnA88,0,45-PnA8A,0,46-PnA8C,4,47-PnA8E,1,48-PnA90,0,49-PnA92,100729119,61-PnAC2,120000,62-PnAC4,30000,63-PnAC6,120000,64-PnAC8,0,65-PnACA,0,66-PnACC,50,67-PnACE,1073741824,81-PnB02,0,82-PnB04,0,83-PnB06,100,84-PnB08,18,85-PnB0A,2,86-PnB0C,100,87-PnB0E,1,88-PnB10,0,89-PnB12,0,8A-PnB14,0,8B-PnB16,10,8C-PnB18,100,8D-PnB1A,100,8E-PnB1C,20000,8F-PnB1E,10000,90-PnB20,268386111,91-PnB22,268386099,92-PnB24,8323568,93-PnB26,4279238398
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],1441.406250,1443.603516,1440.966797,1442.504883,1442.504883,1442.065430,1442.944336,1441.186523,1444.482422,1440.527344
DataTrace1-TraceData[001],1443.164063,1441.186523,1443.603516,1440.747070,1442.065430,1442.285156,1441.406250,1442.724609,1441.186523,1443.383789
DataTrace1-TraceData[002],1440.307617,1442.504883,1438.110352,1431.518555,1414.160156,1384.936523,1341.870117,1281.225586,1209.155273,1125.659180
DataTrace1-TraceData[003],1034.252930,938.232422,841.772461,744.873047,647.534180,551.513672,455.273438,361.230469,273.120117,194.458008
DataTrace1-TraceData[004],127.880859,76.904297,40.649414,18.017578,6.372070,1.538086,0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[005],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[006],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[007],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[008],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[009],-0.219727,-0.878906,-5.053711,-9.228516,-13.623047,-16.040039,-16.699219,-15.820313,-14.721680,-13.842773
DataTrace1-TraceData[010],-14.062500,-15.380859,-18.676758,-25.048828,-34.936523,-48.559570,-65.917969,-87.011719,-111.621094,-139.746094
DataTrace1-TraceData[011],-170.288086,-201.928711,-234.228516,-266.967773,-297.290039,-326.733398,-352.221680,-375.292969,-394.628906,-411.987305
DataTrace1-TraceData[012],-424.731445,-433.959961,-440.991211,-444.946289,-446.484375,-446.923828,-447.143555,-447.363281,-446.923828,-446.923828
DataTrace1-TraceData[013],-446.923828,-446.704102,-446.704102,-446.923828,-447.143555,-447.143555,-446.923828,-447.143555,-447.143555,-446.704102
DataTrace1-TraceData[014],-446.704102,-447.363281,-447.143555,-446.923828,-447.363281,-447.143555,-447.143555,-447.363281,-446.704102,-446.923828
DataTrace1-TraceData[015],-447.143555,-446.704102,-447.363281,-447.363281,-446.704102,-447.363281,-447.583008,-446.484375,-446.704102,-447.143555
DataTrace1-TraceData[016],-446.704102,-447.363281,-447.143555,-446.704102,-447.583008,-447.143555,-446.704102,-447.363281,-446.704102,-446.704102
DataTrace1-TraceData[017],-447.363281,-447.143555,-446.923828,-447.363281,-447.583008,-446.704102,-446.923828,-446.923828,-447.143555,-447.363281
DataTrace1-TraceData[018],-446.704102,-446.704102,-447.583008,-447.363281,-446.704102,-447.363281,-446.923828,-446.484375,-447.363281,-447.143555
DataTrace1-TraceData[019],-446.704102,-447.363281,-447.363281,-446.923828,-447.583008,-446.704102,-446.704102,-447.583008,-446.704102,-446.704102
DataTrace1-TraceData[020],-447.802734,-447.143555,-446.704102,-447.583008,-446.704102,-446.704102,-447.143555,-446.704102,-446.923828,-447.143555
DataTrace1-TraceData[021],-446.923828,-447.363281,-447.363281,-446.264648,-447.143555,-447.363281,-446.704102,-446.923828,-447.363281,-446.923828
DataTrace1-TraceData[022],-446.923828,-447.143555,-447.143555,-446.923828,-446.923828,-447.143555,-447.143555,-446.923828,-446.923828,-447.363281
DataTrace1-TraceData[023],-447.363281,-447.143555,-447.363281,-446.923828,-446.704102,-446.704102,-446.704102,-447.143555,-447.143555,-446.923828
DataTrace1-TraceData[024],-447.583008,-447.363281,-446.484375,-446.923828,-447.143555,-446.923828,-447.143555,-447.363281,-446.704102,-447.583008
DataTrace1-TraceData[025],-447.363281,-446.484375,-447.143555,-446.484375,-446.704102,-447.363281,-446.923828,-446.484375,-447.583008,-447.583008
DataTrace1-TraceData[026],-446.923828,-447.143555,-446.704102,-446.923828,-447.143555,-446.923828,-446.923828,-447.143555,-447.143555,-446.923828
DataTrace1-TraceData[027],-447.363281,-446.704102,-446.704102,-447.363281,-447.143555,-446.704102,-447.583008,-447.363281,-446.923828,-447.143555
DataTrace1-TraceData[028],-446.704102,-447.143555,-447.363281,-446.704102,-447.143555,-447.363281,-446.923828,-446.923828,-447.363281,-446.704102
DataTrace1-TraceData[029],-446.704102,-447.363281,-447.143555,-446.923828,-447.143555,-447.143555,-447.143555,-447.143555,-446.704102,-447.143555
DataTrace1-TraceData[030],-447.143555,-446.704102,-447.143555,-447.363281,-447.143555,-446.923828,-447.143555,-446.923828,-446.923828,-446.923828
DataTrace1-TraceData[031],-446.923828,-446.923828,-446.923828,-447.143555,-447.143555,-446.923828,-447.143555,-447.143555,-446.923828,-446.704102
DataTrace1-TraceData[032],-446.923828,-447.363281,-447.143555,-446.923828,-446.923828,-447.363281,-447.363281,-446.923828,-446.923828,-446.923828
DataTrace1-TraceData[033],-446.923828,-447.363281,-447.143555,-446.923828,-447.143555,-447.363281,-446.923828,-446.923828,-446.704102,-446.923828
DataTrace1-TraceData[034],-447.363281,-446.923828,-446.923828,-447.802734,-447.363281,-446.484375,-446.923828,-446.704102,-447.143555,-447.143555
DataTrace1-TraceData[035],-447.143555,-446.923828,-447.143555,-447.363281,-446.923828,-446.923828,-446.044922,-446.704102,-447.143555,-446.923828
DataTrace1-TraceData[036],-446.704102,-447.583008,-447.583008,-445.825195,-444.506836,-439.233398,-431.762695,-421.215820,-406.713867,-389.355469
DataTrace1-TraceData[037],-368.701172,-344.531250,-318.164063,-288.281250,-256.640625,-224.121094,-192.260742,-160.620117,-130.957031,-103.710938
DataTrace1-TraceData[038],-80.200195,-60.205078,-43.945313,-31.420898,-22.631836,-17.578125,-14.941406,-14.062500,-14.282227,-15.380859
DataTrace1-TraceData[039],-16.479492,-16.699219,-15.161133,-11.425781,-6.811523,-2.856445,-0.659180,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[040],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[041],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[042],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[043],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[044],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[045],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[046],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[048],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[049],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[050],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[052],-2.636719,-6.591797,-13.842773,-20.874023,-25.268555,-25.927734,-24.169922,-21.972656,-20.214844,-19.995117
DataTrace1-TraceData[053],-21.093750,-24.389648,-30.981445,-41.528320,-56.469727,-75.366211,-98.217773,-125.244141,-156.445313,-190.502930
DataTrace1-TraceData[054],-227.416992,-264.550781,-302.563477,-338.378906,-372.216797,-403.198242,-430.224609,-453.955078,-473.730469,-489.111328
DataTrace1-TraceData[055],-501.416016,-509.985352,-514.819336,-516.577148,-517.016602,-517.895508,-517.236328,-517.456055,-517.016602,-517.895508
DataTrace1-TraceData[056],-517.895508,-517.456055,-516.796875,-517.456055,-517.236328,-517.236328,-517.456055,-517.456055,-518.334961,-517.456055
DataTrace1-TraceData[057],-517.675781,-517.236328,-517.675781,-517.016602,-517.236328,-517.236328,-517.016602,-518.115234,-517.236328,-518.115234
DataTrace1-TraceData[058],-517.456055,-517.895508,-517.895508,-517.895508,-517.675781,-517.456055,-518.115234,-517.675781,-517.675781,-517.236328
DataTrace1-TraceData[059],-517.675781,-517.456055,-517.236328,-517.236328,-517.236328,-517.675781,-517.016602,-517.236328,-517.236328,-517.456055
DataTrace1-TraceData[060],-517.236328,-517.456055,-517.016602,-517.456055,-517.675781,-517.016602,-517.895508,-517.236328,-518.115234,-517.456055
DataTrace1-TraceData[061],-517.895508,-517.236328,-517.895508,-517.675781,-517.675781,-517.675781,-517.016602,-517.895508,-517.675781,-517.236328
DataTrace1-TraceData[062],-517.236328,-517.456055,-517.895508,-517.236328,-517.236328,-517.236328,-517.895508,-517.456055,-517.236328,-517.236328
DataTrace1-TraceData[063],-517.236328,-517.675781,-517.016602,-517.675781,-517.016602,-517.895508,-517.236328,-517.895508,-517.016602,-517.895508
DataTrace1-TraceData[064],-517.456055,-518.115234,-517.675781,-517.236328,-518.115234,-517.675781,-517.675781,-517.456055,-517.895508,-517.675781
DataTrace1-TraceData[065],-517.675781,-517.236328,-517.236328,-518.115234,-517.236328,-517.675781,-517.236328,-517.675781,-517.016602,-516.357422
DataTrace1-TraceData[066],-517.016602,-516.577148,-517.675781,-517.456055,-518.334961,-517.456055,-518.115234,-517.456055,-517.895508,-517.456055
DataTrace1-TraceData[067],-517.456055,-518.115234,-517.675781,-517.675781,-517.016602,-517.675781,-517.456055,-517.675781,-517.236328,-517.895508
DataTrace1-TraceData[068],-517.456055,-517.016602,-517.236328,-516.796875,-517.895508,-517.016602,-517.236328,-517.236328,-517.675781,-517.456055
DataTrace1-TraceData[069],-517.016602,-517.895508,-517.016602,-517.895508,-517.236328,-517.675781,-517.456055,-517.675781,-517.895508,-517.895508
DataTrace1-TraceData[070],-517.675781,-517.236328,-518.115234,-517.895508,-517.456055,-517.236328,-517.675781,-517.895508,-517.016602,-517.236328
DataTrace1-TraceData[071],-517.236328,-517.675781,-517.236328,-517.016602,-517.456055,-517.456055,-517.236328,-517.236328,-517.456055,-517.016602
DataTrace1-TraceData[072],-517.895508,-517.236328,-517.675781,-517.236328,-517.236328,-515.258789,-510.864258,-502.514648,-491.088867,-475.927734
DataTrace1-TraceData[073],-457.031250,-433.740234,-407.373047,-376.611328,-343.432617,-307.397461,-269.384766,-232.250977,-195.336914,-160.839844
DataTrace1-TraceData[074],-129.199219,-101.513672,-78.222656,-58.886719,-43.505859,-32.299805,-25.268555,-21.533203,-20.214844,-20.654297
DataTrace1-TraceData[075],-22.412109,-24.829102,-26.147461,-25.048828,-20.434570,-13.183594,-6.152344,-1.977539,-0.439453,-0.219727
DataTrace1-TraceData[076],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[077],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[078],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[079],0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[080],0.000000,0.000000,0.000000,0.219727,3.515625,10.766602,25.048828,47.680664,78.881836,119.091797
DataTrace1-TraceData[081],167.651367,224.780273,290.917969,365.405273,445.605469,529.980469,616.333008,702.685547,785.302734,863.525391
DataTrace1-TraceData[082],932.080078,993.823242,1046.557617,1090.722656,1126.757813,1154.223633,1170.483398,1181.469727,1185.644531,1187.841797
DataTrace1-TraceData[083],1189.160156,1187.841797,1187.841797,1187.622070,1188.061523,1188.500977,1188.061523,1188.281250,1187.841797,1188.281250
DataTrace1-TraceData[084],1188.720703,1188.061523,1188.500977,1188.061523,1188.281250,1188.061523,1187.841797,1188.940430,1188.061523,1188.061523
DataTrace1-TraceData[085],1187.841797,1187.622070,1188.940430,1188.281250,1187.841797,1187.402344,1187.622070,1189.160156,1188.281250,1188.061523
DataTrace1-TraceData[086],1186.962891,1187.622070,1189.160156,1188.940430,1188.061523,1186.743164,1187.182617,1189.379883,1189.599609,1188.500977
DataTrace1-TraceData[087],1186.523438,1186.743164,1189.379883,1190.258789,1188.500977,1186.303711,1186.962891,1188.720703,1190.039063,1189.160156
DataTrace1-TraceData[088],1186.523438,1186.743164,1188.500977,1189.599609,1188.720703,1186.962891,1187.622070,1188.061523,1188.940430,1188.940430
DataTrace1-TraceData[089],1187.182617,1187.402344,1188.281250,1188.061523,1188.061523,1188.061523,1188.061523,1187.841797,1187.841797,1188.061523
DataTrace1-TraceData[090],1188.500977,1188.281250,1187.841797,1185.424805,1180.371094,1169.384766,1149.169922,1119.067383,1081.933594,1037.329102
DataTrace1-TraceData[091],981.958008,919.555664,846.606445,767.065430,685.546875,597.875977,511.962891,428.247070,348.925781,276.416016
DataTrace1-TraceData[092],212.475586,156.445313,109.863281,71.850586,42.187500,21.093750,8.569336,2.416992,0.439453,0.000000
DataTrace1-TraceData[093],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[094],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[095],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[096],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[097],0.000000,-0.219727,-0.219727,-0.219727,-2.197266,-8.349609,-15.600586,-22.192383,-25.708008,-25.708008
DataTrace1-TraceData[098],-23.730469,-21.533203,-19.995117,-20.214844,-21.533203,-25.708008,-32.958984,-44.604492,-60.424805,-80.200195
DataTrace1-TraceData[099],-103.930664,-131.835938,-163.037109,-195.996094,-228.295898,-257.299805,-282.788086,-304.101563,-322.338867,-335.742188
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],62.876038,44.534363,70.367981,40.885437,56.082825,54.850342,49.144043,59.993774,51.900146,67.184875
DataTrace2-TraceData[001],53.724609,62.293762,47.067261,71.561646,56.703918,62.089966,59.751160,61.420349,67.301331,56.723328
DataTrace2-TraceData[002],77.908447,54.510681,67.330444,60.226685,56.092529,46.145325,34.761841,31.578735,27.590149,22.553467
DataTrace2-TraceData[003],15.595276,22.621399,14.139587,19.486816,9.248474,7.084351,8.685608,3.959473,-2.067078,-1.882690
DataTrace2-TraceData[004],2.707581,2.329102,4.279724,6.453552,8.675903,11.422302,12.353943,12.344238,12.053101,11.422302
DataTrace2-TraceData[005],11.199097,11.150574,10.742981,10.801208,10.403320,10.354797,10.228638,10.024841,9.976318,9.821045
DataTrace2-TraceData[006],9.898682,9.704590,10.015137,10.015137,9.927795,10.034546,9.947205,9.918091,9.801636,9.743408
DataTrace2-TraceData[007],9.888977,9.927795,10.063660,9.821045,9.898682,9.811340,9.888977,9.850159,9.956909,10.063660
DataTrace2-TraceData[008],9.966614,10.170410,9.966614,10.199524,10.112183,10.112183,10.044250,10.024841,10.112183,10.063660
DataTrace2-TraceData[009],7.550171,-10.616821,-11.538757,-14.721863,-14.915955,-15.731140,-14.576294,-14.634521,-14.450134,-14.653931
DataTrace2-TraceData[010],-15.255615,-15.245911,-16.691895,-17.448853,-20.321411,-21.534485,-24.872864,-25.843323,-32.034851,-33.616699
DataTrace2-TraceData[011],-38.420471,-42.001465,-43.602722,-44.825500,-49.066406,-44.126770,-46.572327,-48.658813,-46.514099,-45.621277
DataTrace2-TraceData[012],-46.446167,-45.524231,-41.603577,-43.146606,-42.952515,-38.323425,-37.644104,-40.419617,-42.564331,-40.361389
DataTrace2-TraceData[013],-40.885437,-41.778259,-40.701050,-41.079529,-37.653809,-40.390503,-41.370667,-39.342407,-39.876160,-40.681641
DataTrace2-TraceData[014],-39.400635,-37.818787,-39.788818,-38.468994,-34.460999,-38.798950,-39.895569,-36.411621,-38.041992,-38.158447
DataTrace2-TraceData[015],-38.401062,-38.051697,-35.441162,-34.509521,-38.701904,-34.169861,-36.586304,-40.380798,-37.964355,-39.837341
DataTrace2-TraceData[016],-40.409912,-37.877014,-35.217957,-38.139038,-37.362671,-39.138611,-39.682068,-37.857605,-43.068970,-41.322144
DataTrace2-TraceData[017],-35.839050,-39.973206,-41.128052,-39.652954,-39.672363,-42.195557,-40.225525,-41.642395,-43.127197,-37.847900
DataTrace2-TraceData[018],-42.486694,-41.234802,-38.556335,-41.972351,-37.585876,-35.179138,-43.495972,-46.611145,-32.782104,-37.479126
DataTrace2-TraceData[019],-38.944519,-35.868164,-37.081238,-36.489258,-34.033997,-38.828064,-42.098511,-34.975342,-39.313293,-35.479980
DataTrace2-TraceData[020],-34.499817,-39.274475,-36.489258,-31.821350,-40.196411,-41.370667,-36.236938,-40.322571,-36.955078,-41.729736
DataTrace2-TraceData[021],-38.866882,-36.896851,-37.090942,-44.184998,-39.847046,-36.751282,-40.429321,-40.322571,-42.506104,-42.612854
DataTrace2-TraceData[022],-40.468140,-35.295593,-40.341980,-43.573608,-39.022156,-36.974487,-39.924683,-43.554199,-37.246216,-36.178711
DataTrace2-TraceData[023],-36.508667,-41.205688,-35.217957,-37.867310,-39.458862,-37.294739,-39.187134,-36.042847,-36.819214,-36.722168
DataTrace2-TraceData[024],-38.711609,-37.702332,-41.254211,-34.635681,-37.556763,-40.138184,-35.518799,-34.606567,-39.371521,-37.644104
DataTrace2-TraceData[025],-35.198547,-38.779541,-35.703186,-43.098083,-40.584595,-36.139893,-37.721741,-39.546204,-37.954651,-37.750854
DataTrace2-TraceData[026],-40.128479,-36.760986,-45.543640,-42.612854,-39.458862,-37.420898,-39.070679,-41.603577,-39.769409,-37.255920
DataTrace2-TraceData[027],-37.032715,-46.106506,-40.691345,-35.683777,-38.711609,-39.769409,-36.576599,-37.585876,-36.809509,-35.654663
DataTrace2-TraceData[028],-40.895142,-41.525940,-33.927246,-37.906128,-38.682495,-37.450012,-40.303162,-33.587585,-33.082947,-41.322144
DataTrace2-TraceData[029],-41.098938,-32.985901,-36.023438,-39.575317,-35.150024,-38.012878,-36.023438,-37.149170,-41.399780,-39.206543
DataTrace2-TraceData[030],-38.022583,-39.400635,-36.799805,-38.818359,-39.138611,-38.663086,-39.274475,-42.098511,-41.613281,-36.401917
DataTrace2-TraceData[031],-39.798523,-42.011169,-42.632263,-36.372803,-39.070679,-41.923828,-39.594727,-39.400635,-36.062256,-41.331848
DataTrace2-TraceData[032],-38.391357,-40.584595,-36.916260,-36.605713,-35.877869,-37.741150,-37.750854,-35.528503,-36.130188,-40.060547
DataTrace2-TraceData[033],-39.808228,-33.917542,-35.140320,-36.275757,-38.410767,-36.372803,-38.304016,-37.255920,-39.623840,-36.557190
DataTrace2-TraceData[034],-34.955933,-39.167725,-36.401917,-37.547058,-37.275330,-40.526367,-36.605713,-44.078247,-41.535645,-35.635254
DataTrace2-TraceData[035],-35.577026,-39.720886,-45.029297,-37.857605,-38.158447,-38.857178,-45.466003,-43.263062,-37.847900,-39.779114
DataTrace2-TraceData[036],-38.643677,-36.130188,-39.478271,-40.021729,-33.558472,-42.564331,-40.118774,-32.452148,-30.889709,-29.026428
DataTrace2-TraceData[037],-26.280029,-30.239502,-21.728577,-16.808350,-21.437439,-16.759827,-15.216797,-16.216370,-13.576721,-12.130737
DataTrace2-TraceData[038],-9.869568,-11.053528,-9.733704,-11.441711,-11.237915,-11.994873,-12.101624,-13.751404,-13.304993,-13.644653
DataTrace2-TraceData[039],-13.304993,-12.877991,-12.334534,-10.238342,-10.510071,-10.306274,-11.771667,-11.276733,-11.111755,-10.529480
DataTrace2-TraceData[040],-10.218933,-9.811340,-9.665771,-9.316406,-9.064087,-9.034973,-8.753540,-8.928223,-8.637085,-8.831177
DataTrace2-TraceData[041],-8.549744,-8.569153,-8.666199,-8.578857,-8.491516,-8.569153,-8.549744,-8.375061,-8.695313,-8.472107
DataTrace2-TraceData[042],-8.714722,-8.472107,-8.656494,-8.540039,-8.627380,-8.549744,-8.588562,-8.637085,-8.433289,-8.637085
DataTrace2-TraceData[043],-8.520630,-8.646790,-8.578857,-8.598267,-8.520630,-8.724426,-8.607971,-8.685608,-8.607971,-8.675903
DataTrace2-TraceData[044],-8.782654,-8.957336,-9.093201,-9.064087,-9.093201,-8.937927,-9.180542,-9.034973,-9.044678,-8.957336
DataTrace2-TraceData[045],-8.714722,-9.044678,-8.763245,-9.015564,-8.860291,-9.054382,-8.685608,-8.831177,-8.675903,-8.540039
DataTrace2-TraceData[046],-8.588562,-8.132446,-8.472107,-8.083923,-8.491516,-8.035400,-8.258606,-7.918945,-7.957764,-8.054810
DataTrace2-TraceData[047],-7.899536,-8.035400,-7.627808,-7.763672,-7.365784,-7.686035,-7.268738,-7.579285,-7.317261,-7.433716
DataTrace2-TraceData[048],-7.559875,-7.404602,-7.744263,-7.453125,-7.880127,-7.530762,-7.909241,-7.715149,-7.957764,-7.773376
DataTrace2-TraceData[049],-7.957764,-7.957764,-7.851013,-8.093628,-7.686035,-8.190674,-7.802490,-8.132446,-7.938354,-8.132446
DataTrace2-TraceData[050],-7.841309,-8.015991,-7.977173,-7.918945,-8.113037,-7.841309,-8.210083,-7.763672,-8.190674,-7.899536
DataTrace2-TraceData[051],-8.093628,-7.957764,-8.015991,-7.909241,-7.889832,-8.103333,-7.851013,-8.248901,-7.889832,-11.470825
DataTrace2-TraceData[052],-13.722290,-17.594421,-17.788513,-17.759399,-15.983459,-14.314270,-14.158997,-12.159851,-13.712585,-12.596558
DataTrace2-TraceData[053],-14.993591,-15.110046,-18.652222,-20.156433,-22.650513,-24.203247,-29.851318,-32.947083,-35.926392,-41.768555
DataTrace2-TraceData[054],-42.991333,-50.910278,-44.709045,-47.164307,-48.095947,-53.045288,-50.153320,-53.006470,-49.541931,-46.455872
DataTrace2-TraceData[055],-45.747437,-43.690063,-47.009033,-40.264343,-44.718750,-40.633118,-44.835205,-43.030151,-43.243652,-41.060120
DataTrace2-TraceData[056],-39.594727,-40.060547,-44.864319,-42.379944,-41.341553,-43.961792,-36.867737,-43.360107,-33.587585,-40.157593
DataTrace2-TraceData[057],-45.029297,-43.680359,-39.517090,-44.514954,-44.602295,-39.604431,-44.408203,-32.830627,-47.057556,-39.487976
DataTrace2-TraceData[058],-37.411194,-40.128479,-40.079956,-39.769409,-41.991760,-42.671082,-35.790527,-44.204407,-37.207397,-44.844910
DataTrace2-TraceData[059],-43.117493,-39.808228,-42.321716,-41.768555,-41.176575,-38.925110,-43.408630,-41.147461,-46.329712,-38.352539
DataTrace2-TraceData[060],-44.359680,-41.681213,-44.408203,-40.264343,-38.352539,-44.689636,-40.992188,-37.721741,-36.828918,-42.564331
DataTrace2-TraceData[061],-38.934814,-41.370667,-36.945374,-40.089661,-42.234375,-36.644531,-40.468140,-42.214966,-38.682495,-42.903992
DataTrace2-TraceData[062],-42.127625,-39.322998,-40.400208,-39.429749,-41.302734,-46.892578,-37.614990,-40.749573,-46.407349,-41.894714
DataTrace2-TraceData[063],-40.147888,-40.827209,-42.428467,-43.476563,-41.380371,-36.071960,-44.912842,-41.108643,-39.672363,-37.411194
DataTrace2-TraceData[064],-42.428467,-37.285034,-38.187561,-38.789246,-40.118774,-37.847900,-40.429321,-38.847473,-40.439026,-39.478271
DataTrace2-TraceData[065],-39.070679,-41.293030,-43.641541,-33.878723,-41.681213,-43.651245,-40.138184,-41.448303,-39.507385,-47.183716
DataTrace2-TraceData[066],-46.814941,-44.184998,-35.334412,-43.292175,-36.858032,-36.722168,-38.633972,-39.041565,-43.855042,-38.012878
DataTrace2-TraceData[067],-38.682495,-39.847046,-40.856323,-38.216675,-40.604004,-44.456726,-39.371521,-39.216248,-39.119202,-41.225098
DataTrace2-TraceData[068],-36.586304,-43.127197,-43.321289,-47.319580,-37.653809,-41.176575,-45.466003,-41.302734,-37.644104,-39.196838
DataTrace2-TraceData[069],-49.736023,-38.109924,-42.923401,-35.994324,-42.205261,-42.991333,-36.906555,-39.944092,-41.720032,-40.594299
DataTrace2-TraceData[070],-36.392212,-43.554199,-35.712891,-40.089661,-40.303162,-38.090515,-43.466858,-36.586304,-41.982056,-44.476135
DataTrace2-TraceData[071],-43.806519,-36.935669,-42.360535,-41.399780,-42.263489,-38.934814,-40.526367,-46.436462,-43.583313,-41.293030
DataTrace2-TraceData[072],-35.120911,-42.593445,-38.779541,-37.498535,-36.964783,-40.312866,-36.401917,-35.315002,-33.141174,-32.879150
DataTrace2-TraceData[073],-30.355957,-29.608704,-26.357666,-26.221802,-21.621826,-15.177979,-17.613831,-11.868713,-14.683044,-10.548889
DataTrace2-TraceData[074],-10.442139,-11.596985,-10.898254,-12.994446,-11.965759,-14.556885,-12.965332,-14.731567,-14.547180,-15.352661
DataTrace2-TraceData[075],-15.692322,-14.003723,-15.459412,-12.247192,-12.625671,-9.064087,-11.868713,-11.849304,-13.363220,-12.625671
DataTrace2-TraceData[076],-12.276306,-11.878418,-11.237915,-11.325256,-10.539185,-10.752686,-10.325684,-10.675049,-10.238342,-10.451843
DataTrace2-TraceData[077],-10.044250,-10.024841,-9.956909,-9.685181,-9.840454,-9.471680,-9.898682,-9.529907,-10.034546,-9.704590
DataTrace2-TraceData[078],-10.024841,-9.830750,-9.918091,-9.714294,-9.704590,-9.762817,-9.413452,-9.791931,-9.471680,-10.005432
DataTrace2-TraceData[079],-9.588135,-9.986023,-9.821045,-9.859863,-9.830750,-9.694885,-9.869568,-9.491089,-9.908386,-9.597839
DataTrace2-TraceData[080],-10.053955,-9.762817,-9.675476,-2.067078,14.120178,19.312134,24.766113,28.735291,35.023865,37.090942
DataTrace2-TraceData[081],44.883728,51.803101,59.324158,63.002197,71.813965,78.393677,80.596619,71.144348,76.248962,69.213135
DataTrace2-TraceData[082],75.006775,72.697083,66.932556,65.632141,51.036438,51.133484,63.720337,58.188721,58.693359,52.171875
DataTrace2-TraceData[083],48.959656,56.723328,53.035583,61.653259,52.404785,54.277771,62.565491,51.240234,55.354980,53.249084
DataTrace2-TraceData[084],53.433472,41.729736,55.374390,60.731323,45.514526,57.101807,54.947388,45.679504,45.436890,58.208130
DataTrace2-TraceData[085],52.695923,49.153748,50.298889,50.560913,49.493408,57.422058,57.160034,42.884583,53.860474,53.569336
DataTrace2-TraceData[086],60.673096,52.627991,50.609436,54.161316,51.492554,67.272217,57.684082,43.146606,51.220825,58.906860
DataTrace2-TraceData[087],60.614868,54.403931,46.970215,40.623413,54.394226,69.892456,59.489136,40.681641,43.981201,53.569336
DataTrace2-TraceData[088],52.637695,57.790833,54.821228,38.012878,49.901001,58.179016,51.094666,47.232239,46.630554,46.698486
DataTrace2-TraceData[089],55.578186,59.857910,48.484131,49.299316,54.617432,60.566345,46.543213,58.081970,57.538513,50.143616
DataTrace2-TraceData[090],56.810669,54.365112,53.394653,53.161743,55.102661,38.672791,46.737305,33.859314,37.527649,32.694763
DataTrace2-TraceData[091],27.949219,25.930664,17.594421,22.369080,9.384338,16.051392,9.238770,7.550171,4.997864,3.629517
DataTrace2-TraceData[092],3.192810,5.929504,6.812622,4.444702,6.240051,7.433716,10.772095,12.188965,13.926086,14.226929
DataTrace2-TraceData[093],13.266174,13.615540,12.208374,12.713013,11.315552,11.781372,10.878845,11.034119,10.694458,10.665344
DataTrace2-TraceData[094],10.772095,10.374207,10.946777,10.199524,10.820618,10.131592,10.597412,9.918091,10.383911,10.073364
DataTrace2-TraceData[095],10.296570,10.510071,10.364502,10.878845,10.277161,10.849731,10.170410,10.519775,10.121887,10.393616
DataTrace2-TraceData[096],10.180115,10.296570,10.413025,10.403320,10.733276,10.413025,10.985596,10.248047,10.616821,10.073364
DataTrace2-TraceData[097],10.403320,10.141296,10.199524,4.794067,-18.661926,-15.886414,-19.399475,-18.089355,-17.623535,-15.255615
DataTrace2-TraceData[098],-16.594849,-14.188110,-15.692322,-15.420593,-16.332825,-17.497375,-18.516357,-21.874146,-22.437012,-26.483826
DataTrace2-TraceData[099],-29.220520,-34.606567,-36.130188,-39.614136,-39.565613,-42.612854,-40.390503,-44.709045,-39.740295,-38.973633
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],1442.065430,1441.845703,1442.944336,1442.065430,1441.186523,1442.944336,1441.406250,1442.724609,1441.186523,1443.383789
DataTrace3-TraceData[001],1441.406250,1442.285156,1441.625977,1442.504883,1442.285156,1441.845703,1442.944336,1441.625977,1442.724609,1441.845703
DataTrace3-TraceData[002],1443.164063,1440.966797,1438.110352,1429.541016,1410.205078,1379.443359,1332.861328,1272.436523,1198.168945,1113.134766
DataTrace3-TraceData[003],1020.849609,926.367188,829.248047,732.348633,635.668945,538.330078,442.529297,349.145508,261.914063,185.009766
DataTrace3-TraceData[004],121.069336,71.850586,37.573242,16.479492,5.712891,1.538086,0.439453,0.000000,-0.219727,-0.219727
DataTrace3-TraceData[005],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[006],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace3-TraceData[007],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[008],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace3-TraceData[009],-0.659180,-3.955078,-6.372070,-10.546875,-14.501953,-16.479492,-16.699219,-15.600586,-14.501953,-13.842773
DataTrace3-TraceData[010],-14.282227,-15.600586,-19.335938,-26.147461,-36.694336,-50.756836,-68.774414,-90.307617,-115.795898,-144.140625
DataTrace3-TraceData[011],-174.902344,-206.762695,-238.842773,-270.922852,-301.464844,-329.589844,-355.517578,-378.369141,-397.485352,-413.305664
DataTrace3-TraceData[012],-426.049805,-435.278320,-441.650391,-444.946289,-446.484375,-446.704102,-446.704102,-446.923828,-447.583008,-447.143555
DataTrace3-TraceData[013],-446.923828,-447.143555,-447.363281,-446.923828,-446.923828,-446.923828,-446.923828,-447.363281,-447.363281,-446.923828
DataTrace3-TraceData[014],-447.143555,-447.143555,-446.923828,-446.923828,-446.923828,-446.923828,-447.363281,-446.923828,-446.923828,-447.143555
DataTrace3-TraceData[015],-447.143555,-446.923828,-446.704102,-446.704102,-447.143555,-447.143555,-446.923828,-446.923828,-447.143555,-446.923828
DataTrace3-TraceData[016],-447.143555,-446.923828,-446.704102,-446.923828,-446.923828,-447.143555,-446.923828,-446.923828,-447.143555,-447.363281
DataTrace3-TraceData[017],-446.704102,-446.704102,-447.143555,-447.143555,-446.923828,-447.143555,-447.143555,-447.363281,-447.143555,-446.704102
DataTrace3-TraceData[018],-447.143555,-447.143555,-447.143555,-446.923828,-446.923828,-446.923828,-447.363281,-447.583008,-446.484375,-446.923828
DataTrace3-TraceData[019],-447.143555,-447.143555,-446.923828,-446.923828,-446.704102,-447.363281,-447.583008,-446.484375,-447.143555,-447.143555
DataTrace3-TraceData[020],-446.923828,-446.923828,-446.923828,-446.484375,-447.363281,-447.363281,-446.704102,-447.143555,-446.923828,-447.143555
DataTrace3-TraceData[021],-446.923828,-446.704102,-446.704102,-447.802734,-447.363281,-446.264648,-447.143555,-447.363281,-447.143555,-447.143555
DataTrace3-TraceData[022],-446.923828,-446.704102,-447.583008,-447.363281,-446.704102,-446.923828,-447.143555,-447.363281,-446.923828,-446.704102
DataTrace3-TraceData[023],-446.704102,-447.583008,-447.143555,-446.704102,-447.143555,-447.363281,-447.363281,-446.923828,-446.923828,-446.923828
DataTrace3-TraceData[024],-447.363281,-446.923828,-446.923828,-446.923828,-447.143555,-447.143555,-446.704102,-446.484375,-446.923828,-447.143555
DataTrace3-TraceData[025],-446.923828,-446.923828,-446.923828,-447.583008,-447.363281,-446.484375,-446.704102,-447.143555,-447.143555,-446.704102
DataTrace3-TraceData[026],-446.923828,-446.923828,-447.583008,-447.143555,-446.704102,-446.704102,-447.143555,-447.143555,-446.923828,-446.923828
DataTrace3-TraceData[027],-446.923828,-447.802734,-447.363281,-446.704102,-446.923828,-447.363281,-447.143555,-446.923828,-446.923828,-446.923828
DataTrace3-TraceData[028],-447.583008,-447.143555,-446.484375,-446.923828,-447.143555,-447.143555,-447.143555,-446.704102,-446.704102,-447.583008
DataTrace3-TraceData[029],-447.363281,-446.264648,-446.704102,-447.143555,-447.143555,-446.923828,-446.704102,-446.923828,-447.583008,-447.143555
DataTrace3-TraceData[030],-446.704102,-447.143555,-447.143555,-446.923828,-446.923828,-446.923828,-446.923828,-447.363281,-447.143555,-446.704102
DataTrace3-TraceData[031],-447.143555,-447.363281,-447.143555,-446.704102,-446.923828,-447.143555,-447.583008,-447.143555,-446.484375,-447.363281
DataTrace3-TraceData[032],-447.363281,-447.143555,-446.704102,-446.923828,-446.923828,-447.363281,-447.143555,-446.704102,-447.143555,-447.143555
DataTrace3-TraceData[033],-447.143555,-446.704102,-446.704102,-446.923828,-447.363281,-446.923828,-446.704102,-447.143555,-447.363281,-446.923828
DataTrace3-TraceData[034],-446.484375,-446.923828,-446.923828,-447.143555,-446.923828,-446.923828,-447.143555,-447.363281,-446.923828,-446.484375
DataTrace3-TraceData[035],-446.923828,-447.143555,-447.363281,-446.923828,-446.923828,-447.143555,-447.802734,-447.143555,-446.484375,-446.923828
DataTrace3-TraceData[036],-447.143555,-446.923828,-446.704102,-446.044922,-443.408203,-439.013672,-430.444336,-418.798828,-404.296875,-386.718750
DataTrace3-TraceData[037],-366.064453,-341.455078,-313.549805,-283.666992,-252.246094,-219.946289,-187.646484,-156.884766,-127.221680,-100.415039
DataTrace3-TraceData[038],-77.124023,-57.788086,-41.967773,-30.102539,-21.972656,-17.138672,-14.941406,-14.062500,-14.501953,-15.600586
DataTrace3-TraceData[039],-16.479492,-16.479492,-14.721680,-10.766602,-6.152344,-2.416992,-0.659180,-0.219727,0.000000,0.000000
DataTrace3-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace3-TraceData[042],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace3-TraceData[043],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[044],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace3-TraceData[045],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace3-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace3-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[049],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace3-TraceData[050],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace3-TraceData[051],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.878906
DataTrace3-TraceData[052],-3.076172,-7.910156,-15.161133,-21.752930,-25.268555,-25.488281,-23.730469,-21.533203,-19.995117,-19.995117
DataTrace3-TraceData[053],-21.533203,-25.268555,-32.519531,-43.725586,-59.106445,-78.442383,-102.172852,-129.638672,-161.059570,-195.996094
DataTrace3-TraceData[054],-232.690430,-270.483398,-306.738281,-342.993164,-376.391602,-407.153320,-433.740234,-456.591797,-475.268555,-490.649414
DataTrace3-TraceData[055],-502.294922,-510.644531,-514.599609,-516.357422,-517.236328,-517.456055,-517.456055,-517.456055,-517.456055,-517.236328
DataTrace3-TraceData[056],-517.236328,-517.236328,-517.675781,-517.456055,-517.456055,-517.675781,-517.456055,-517.456055,-516.796875,-517.456055
DataTrace3-TraceData[057],-517.675781,-517.675781,-517.016602,-517.675781,-517.895508,-517.895508,-517.456055,-517.016602,-518.115234,-517.236328
DataTrace3-TraceData[058],-517.236328,-517.236328,-517.675781,-517.456055,-517.236328,-517.456055,-517.236328,-517.456055,-517.016602,-517.675781
DataTrace3-TraceData[059],-517.456055,-517.236328,-517.456055,-517.456055,-517.456055,-517.236328,-517.675781,-517.675781,-517.895508,-517.016602
DataTrace3-TraceData[060],-517.895508,-517.895508,-517.895508,-517.236328,-517.456055,-517.895508,-517.675781,-517.236328,-517.016602,-517.895508
DataTrace3-TraceData[061],-517.456055,-517.236328,-517.016602,-517.675781,-517.456055,-517.236328,-517.456055,-517.456055,-517.236328,-517.456055
DataTrace3-TraceData[062],-517.456055,-517.675781,-517.236328,-517.456055,-517.675781,-517.895508,-516.796875,-517.675781,-517.895508,-517.675781
DataTrace3-TraceData[063],-517.236328,-517.456055,-518.115234,-517.895508,-517.236328,-517.016602,-518.115234,-517.675781,-517.456055,-517.236328
DataTrace3-TraceData[064],-518.115234,-517.236328,-517.236328,-517.236328,-517.456055,-517.236328,-517.236328,-517.456055,-517.456055,-517.016602
DataTrace3-TraceData[065],-517.236328,-517.675781,-517.675781,-517.016602,-517.456055,-517.456055,-517.675781,-517.016602,-517.236328,-518.554688
DataTrace3-TraceData[066],-518.115234,-517.675781,-517.456055,-518.334961,-517.236328,-517.236328,-516.796875,-517.895508,-517.456055,-517.236328
DataTrace3-TraceData[067],-517.236328,-517.675781,-517.456055,-517.016602,-517.456055,-517.675781,-517.456055,-517.236328,-517.456055,-517.236328
DataTrace3-TraceData[068],-517.016602,-517.456055,-517.895508,-517.895508,-517.016602,-517.675781,-518.115234,-517.675781,-517.016602,-517.675781
DataTrace3-TraceData[069],-518.334961,-517.456055,-517.456055,-517.016602,-518.334961,-517.456055,-517.236328,-517.236328,-517.675781,-517.456055
DataTrace3-TraceData[070],-517.016602,-517.456055,-517.236328,-517.456055,-517.236328,-517.456055,-517.456055,-517.016602,-517.675781,-517.675781
DataTrace3-TraceData[071],-517.456055,-517.016602,-517.675781,-517.895508,-517.895508,-517.016602,-517.675781,-518.115234,-517.675781,-517.236328
DataTrace3-TraceData[072],-517.236328,-518.115234,-517.456055,-517.236328,-516.357422,-514.819336,-509.326172,-500.976563,-488.891602,-473.730469
DataTrace3-TraceData[073],-453.735352,-430.004883,-403.198242,-372.656250,-338.159180,-301.904297,-264.550781,-227.197266,-190.722656,-156.225586
DataTrace3-TraceData[074],-125.244141,-98.437500,-75.585938,-56.909180,-41.748047,-31.420898,-24.609375,-21.533203,-20.214844,-20.874023
DataTrace3-TraceData[075],-22.851563,-25.048828,-26.147461,-24.389648,-19.555664,-11.865234,-5.493164,-1.757813,-0.439453,-0.219727
DataTrace3-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace3-TraceData[078],-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace3-TraceData[079],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace3-TraceData[080],-0.219727,0.000000,0.000000,1.538086,6.591797,13.623047,28.564453,52.075195,84.375000,125.463867
DataTrace3-TraceData[081],175.341797,234.008789,301.025391,375.732422,457.470703,542.065430,628.637695,712.573242,794.750977,871.435547
DataTrace3-TraceData[082],940.649414,1001.074219,1052.050781,1095.776367,1129.394531,1154.882813,1172.900391,1182.348633,1187.182617,1187.622070
DataTrace3-TraceData[083],1188.061523,1187.841797,1188.061523,1188.940430,1187.841797,1188.281250,1188.061523,1187.841797,1188.500977,1187.841797
DataTrace3-TraceData[084],1188.061523,1187.622070,1188.061523,1188.281250,1187.622070,1188.500977,1188.061523,1187.622070,1188.061523,1187.841797
DataTrace3-TraceData[085],1188.281250,1188.500977,1187.622070,1187.841797,1187.622070,1188.720703,1188.500977,1187.841797,1187.841797,1187.402344
DataTrace3-TraceData[086],1188.940430,1188.720703,1188.061523,1187.841797,1187.402344,1188.940430,1188.940430,1188.061523,1187.182617,1187.402344
DataTrace3-TraceData[087],1188.720703,1188.940430,1188.281250,1186.743164,1187.182617,1189.160156,1189.160156,1188.281250,1187.182617,1186.962891
DataTrace3-TraceData[088],1188.061523,1188.940430,1188.940430,1186.962891,1187.402344,1188.500977,1188.281250,1188.500977,1187.841797,1187.182617
DataTrace3-TraceData[089],1188.281250,1188.500977,1188.281250,1188.061523,1188.281250,1188.061523,1187.841797,1188.720703,1188.281250,1188.281250
DataTrace3-TraceData[090],1188.061523,1188.061523,1187.622070,1185.644531,1179.492188,1164.990234,1144.555664,1114.892578,1076.220703,1029.418945
DataTrace3-TraceData[091],973.388672,908.789063,836.499023,757.617188,672.363281,587.329102,501.635742,417.700195,338.598633,267.407227
DataTrace3-TraceData[092],204.565430,150.292969,104.589844,67.236328,39.111328,19.555664,7.910156,2.416992,0.659180,0.000000
DataTrace3-TraceData[093],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[094],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace3-TraceData[095],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace3-TraceData[096],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace3-TraceData[097],0.000000,-0.219727,-0.219727,-1.318359,-6.591797,-10.327148,-17.358398,-23.071289,-25.708008,-25.268555
DataTrace3-TraceData[098],-23.291016,-21.093750,-19.995117,-20.214844,-21.972656,-26.586914,-34.716797,-46.801758,-63.061523,-83.276367
DataTrace3-TraceData[099],-107.885742,-136.230469,-167.871094,-200.830078,-232.250977,-261.035156,-285.644531,-306.738281,-323.657227,-337.060547
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,500
SliderRightPos,20
SliderLeftPos1,500.000000
SliderLeftPos2,20.000000
SliderLeftPos3,500.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,0
IntDummy2,0
IntDummy3,0
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
