File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 18:49:38
SERVO-TYPE,SGD7S-120A30B202
SERVO-ID,118
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1500
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,4,R0,G255,B0,1,"反馈速度","[min-1]"
DataTrace2,301,R255,G0,B255,1,"转矩指令","[%]"
DataTrace3,302,R255,G255,B0,1,"指令速度","[min-1]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,240
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G255,B255
CursorB_Color,R0,G255,B0
HeightSize1,500.000
ScaleRange1,0
HeightSize2,10.000
ScaleRange2,0
HeightSize3,500.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,420
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,1200,Pn101,3000,Pn102,1200,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,85,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,165,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,16,Pn161,500,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,256,Pn205,65535,Pn207,16,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,22,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn519,34952,Pn51B,1000,Pn51E,100,Pn520,1073741823,Pn522,50,Pn524,1073741824,Pn526,1073741823,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,4,Pn531,32768000,Pn533,500,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,80,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn846,0,Pn848,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn860,0,Pn861,0,Pn862,0,Pn863,0,Pn864,0,Pn865,0,Pn866,0,Pn868,0,Pn869,0,Pn880,36,Pn881,48,Pn882,2000,Pn883,1,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn8B0,0,Pn8B2,0,Pn8B4,0,Pn8B6,0,Pn8B8,0,Pn8BA,0,Pn8BC,0,Pn8BE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0,01-PnA02,0,02-PnA04,0,03-PnA06,0,04-PnA08,15,05-PnA0A,30,06-PnA0C,2,07-PnA0E,539,08-PnA10,1320,09-PnA12,-2,0A-PnA14,16777216,21-PnA42,1,22-PnA44,1,23-PnA46,0,24-PnA48,65535,25-PnA4A,3,26-PnA4C,1073741823,27-PnA4E,0,28-PnA50,-1073741823,29-PnA52,0,41-PnA82,0,42-PnA84,0,43-PnA86,0,44-PnA88,0,45-PnA8A,0,46-PnA8C,4,47-PnA8E,1,48-PnA90,0,49-PnA92,100729119,61-PnAC2,120000,62-PnAC4,30000,63-PnAC6,120000,64-PnAC8,0,65-PnACA,0,66-PnACC,50,67-PnACE,1073741824,81-PnB02,0,82-PnB04,0,83-PnB06,100,84-PnB08,18,85-PnB0A,2,86-PnB0C,100,87-PnB0E,1,88-PnB10,0,89-PnB12,0,8A-PnB14,0,8B-PnB16,10,8C-PnB18,100,8D-PnB1A,100,8E-PnB1C,20000,8F-PnB1E,10000,90-PnB20,268386111,91-PnB22,268386099,92-PnB24,8323568,93-PnB26,4279238398
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-1582.250977,-1585.546875,-1582.470703,-1585.546875,-1582.910156,-1586.206055,-1583.569336,-1584.667969,-1583.349609,-1585.327148
DataTrace1-TraceData[001],-1583.569336,-1584.448242,-1583.349609,-1584.228516,-1583.789063,-1585.107422,-1583.789063,-1583.349609,-1584.008789,-1584.887695
DataTrace1-TraceData[002],-1582.031250,-1575.659180,-1560.717773,-1533.911133,-1489.746094,-1432.617188,-1355.932617,-1267.602539,-1169.384766,-1065.673828
DataTrace1-TraceData[003],-959.326172,-854.077148,-746.411133,-641.162109,-533.935547,-430.664063,-330.468750,-240.600586,-163.476563,-101.293945
DataTrace1-TraceData[004],-56.250000,-26.806641,-10.327148,-3.515625,-0.439453,-0.439453,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[005],0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[006],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[007],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[008],-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.659180
DataTrace1-TraceData[009],-2.636719,-5.712891,-9.448242,-11.865234,-12.744141,-12.304688,-11.206055,-9.228516,-6.372070,-3.295898
DataTrace1-TraceData[010],-1.538086,-1.977539,-4.614258,-8.789063,-14.721680,-23.071289,-33.178711,-45.483398,-58.886719,-73.388672
DataTrace1-TraceData[011],-88.549805,-105.029297,-122.167969,-140.625000,-158.642578,-177.099609,-195.117188,-212.915039,-229.833984,-245.434570
DataTrace1-TraceData[012],-259.936523,-272.900391,-284.545898,-295.092773,-305.419922,-314.868164,-324.975586,-333.984375,-343.212891,-352.880859
DataTrace1-TraceData[013],-361.450195,-370.019531,-378.808594,-387.597656,-395.068359,-402.099609,-410.668945,-418.139648,-425.610352,-431.323242
DataTrace1-TraceData[014],-438.354492,-444.506836,-451.757813,-456.811523,-462.744141,-467.797852,-472.631836,-477.465820,-482.739258,-486.694336
DataTrace1-TraceData[015],-490.869141,-494.165039,-498.120117,-500.976563,-504.052734,-506.909180,-509.106445,-511.083984,-512.841797,-514.379883
DataTrace1-TraceData[016],-515.258789,-516.137695,-516.577148,-517.016602,-516.577148,-517.236328,-515.039063,-515.478516,-513.500977,-512.622070
DataTrace1-TraceData[017],-510.644531,-509.106445,-506.689453,-504.052734,-501.416016,-497.900391,-494.824219,-490.649414,-486.694336,-482.299805
DataTrace1-TraceData[018],-477.685547,-472.412109,-468.237305,-461.645508,-456.811523,-450.439453,-445.166016,-438.134766,-431.982422,-424.072266
DataTrace1-TraceData[019],-417.700195,-409.790039,-402.978516,-394.189453,-387.158203,-377.709961,-370.239258,-361.230469,-352.221680,-342.553711
DataTrace1-TraceData[020],-334.423828,-324.536133,-314.208984,-305.419922,-294.213867,-284.985352,-274.218750,-263.452148,-253.784180,-241.918945
DataTrace1-TraceData[021],-232.250977,-220.166016,-208.081055,-198.632813,-185.229492,-175.561523,-162.597656,-151.611328,-139.306641,-128.100586
DataTrace1-TraceData[022],-115.576172,-104.150391,-91.625977,-79.760742,-67.456055,-55.151367,-43.066406,-30.541992,-18.457031,-6.152344
DataTrace1-TraceData[023],5.712891,18.017578,31.201172,43.286133,55.151367,67.456055,79.760742,91.845703,103.930664,115.795898
DataTrace1-TraceData[024],128.100586,139.526367,151.831055,162.817383,175.561523,186.108398,197.534180,209.619141,220.166016,231.811523
DataTrace1-TraceData[025],242.138672,252.905273,264.111328,273.559570,285.205078,293.774414,305.200195,315.087891,323.876953,335.083008
DataTrace1-TraceData[026],341.894531,353.320313,361.230469,369.580078,378.369141,386.718750,394.628906,402.758789,410.229492,417.480469
DataTrace1-TraceData[027],424.511719,431.762695,438.134766,444.726563,450.659180,456.591797,462.084961,467.578125,472.412109,477.246094
DataTrace1-TraceData[028],482.299805,486.914063,490.649414,495.043945,497.241211,501.416016,503.613281,506.250000,508.227539,510.864258
DataTrace1-TraceData[029],511.962891,513.500977,514.819336,515.917969,516.357422,517.016602,516.137695,516.796875,515.917969,515.039063
DataTrace1-TraceData[030],513.940430,512.622070,510.864258,508.447266,506.909180,503.833008,500.756836,497.900391,494.165039,490.429688
DataTrace1-TraceData[031],486.474609,482.080078,477.026367,472.631836,467.358398,462.744141,456.591797,451.538086,443.847656,437.915039
DataTrace1-TraceData[032],431.323242,424.951172,417.919922,409.790039,402.099609,394.409180,387.158203,378.149414,369.360352,361.450195
DataTrace1-TraceData[033],352.441406,342.553711,333.984375,324.536133,314.428711,304.760742,294.873047,284.326172,274.438477,263.671875
DataTrace1-TraceData[034],253.125000,242.358398,231.372070,220.166016,209.179688,197.534180,186.547852,174.682617,163.256836,151.391602
DataTrace1-TraceData[035],139.526367,127.661133,115.795898,103.930664,91.625977,79.541016,67.456055,54.931641,43.066406,30.541992
DataTrace1-TraceData[036],18.457031,6.152344,-5.493164,-17.797852,-29.663086,-39.550781,-49.218750,-56.469727,-62.841797,-66.577148
DataTrace1-TraceData[037],-68.554688,-67.895508,-65.478516,-61.083984,-55.371094,-48.120117,-39.550781,-30.761719,-22.192383,-14.941406
DataTrace1-TraceData[038],-9.008789,-4.833984,-1.977539,-1.318359,-2.636719,-5.712891,-8.569336,-10.766602,-12.084961,-12.744141
DataTrace1-TraceData[039],-12.084961,-9.887695,-6.372070,-3.076172,-0.878906,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[040],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[041],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[042],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[043],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[044],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[045],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[046],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[047],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[048],0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[051],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.659180,3.295898
DataTrace1-TraceData[052],7.690430,13.403320,16.918945,18.237305,17.358398,15.600586,13.183594,10.327148,7.470703,5.932617
DataTrace1-TraceData[053],6.811523,10.107422,15.380859,22.412109,31.201172,41.748047,53.833008,66.577148,78.881836,89.648438
DataTrace1-TraceData[054],98.437500,105.249023,108.544922,109.423828,106.787109,101.074219,92.504883,81.738281,68.554688,54.052734
DataTrace1-TraceData[055],38.452148,21.752930,5.273438,-11.425781,-29.443359,-45.922852,-63.061523,-79.541016,-96.459961,-113.159180
DataTrace1-TraceData[056],-129.858398,-146.337891,-162.817383,-178.857422,-195.336914,-211.157227,-226.977539,-243.017578,-257.958984,-273.999023
DataTrace1-TraceData[057],-288.061523,-304.101563,-317.944336,-333.105469,-346.948242,-360.571289,-374.633789,-387.597656,-401.000977,-413.085938
DataTrace1-TraceData[058],-426.049805,-437.915039,-450.000000,-461.206055,-473.071289,-483.178711,-493.505859,-503.833008,-513.061523,-522.290039
DataTrace1-TraceData[059],-531.079102,-539.648438,-547.338867,-555.249023,-562.060547,-568.872070,-575.463867,-580.957031,-586.669922,-591.064453
DataTrace1-TraceData[060],-596.337891,-599.853516,-604.467773,-606.665039,-609.960938,-611.499023,-614.355469,-614.794922,-616.113281,-616.113281
DataTrace1-TraceData[061],-616.113281,-615.893555,-615.014648,-613.256836,-610.839844,-608.422852,-606.225586,-602.490234,-598.754883,-594.799805
DataTrace1-TraceData[062],-590.185547,-584.692383,-578.759766,-573.486328,-566.015625,-560.302734,-551.953125,-545.581055,-535.913086,-528.881836
DataTrace1-TraceData[063],-518.994141,-510.205078,-499.877930,-489.990234,-479.003906,-468.676758,-457.250977,-445.605469,-433.959961,-421.435547
DataTrace1-TraceData[064],-408.691406,-396.386719,-383.203125,-369.580078,-355.957031,-342.333984,-327.392578,-313.110352,-299.047852,-283.227539
DataTrace1-TraceData[065],-268.505859,-252.246094,-238.183594,-220.825195,-206.542969,-188.964844,-173.144531,-157.104492,-139.965820,-123.925781
DataTrace1-TraceData[066],-107.226563,-90.307617,-73.828125,-56.469727,-40.209961,-22.631836,-6.152344,10.546875,28.344727,45.043945
DataTrace1-TraceData[067],61.962891,78.662109,95.581055,112.280273,128.979492,145.239258,162.158203,177.978516,194.458008,210.498047
DataTrace1-TraceData[068],226.318359,241.699219,257.958984,272.021484,288.500977,301.904297,318.164063,331.347656,346.069336,360.571289
DataTrace1-TraceData[069],372.656250,386.938477,400.781250,413.085938,424.731445,437.036133,449.121094,460.766602,471.752930,482.519531
DataTrace1-TraceData[070],492.846680,502.514648,512.402344,521.411133,530.639648,538.769531,547.119141,554.150391,562.060547,568.652344
DataTrace1-TraceData[071],574.804688,581.176758,586.010742,591.943359,595.458984,600.292969,602.490234,607.104492,608.862305,612.158203
DataTrace1-TraceData[072],613.037109,615.454102,615.014648,614.355469,609.521484,601.831055,588.647461,570.410156,548.217773,519.653320
DataTrace1-TraceData[073],489.770508,452.416992,413.525391,370.458984,326.513672,281.469727,237.963867,195.117188,156.884766,122.607422
DataTrace1-TraceData[074],94.042969,69.653320,50.756836,36.474609,27.246094,21.972656,20.214844,20.214844,21.093750,22.192383
DataTrace1-TraceData[075],21.313477,16.699219,6.372070,-8.349609,-26.586914,-41.967773,-54.052734,-64.379883,-74.267578,-84.375000
DataTrace1-TraceData[076],-94.042969,-102.832031,-110.522461,-117.993164,-123.486328,-128.540039,-132.495117,-135.351563,-137.329102,-138.208008
DataTrace1-TraceData[077],-138.867188,-138.867188,-138.867188,-138.427734,-137.768555,-136.230469,-134.033203,-130.297852,-126.123047,-120.410156
DataTrace1-TraceData[078],-114.038086,-106.347656,-98.217773,-88.769531,-79.101563,-68.994141,-58.886719,-48.999023,-39.990234,-31.640625
DataTrace1-TraceData[079],-24.169922,-17.578125,-12.524414,-8.129883,-4.833984,-2.416992,-1.098633,-0.439453,-0.219727,-0.219727
DataTrace1-TraceData[080],-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[081],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[082],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[083],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[084],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[085],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[086],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[087],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[088],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[089],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[090],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[091],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[092],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[093],0.000000,0.439453,1.538086,3.735352,6.591797,10.546875,15.600586,21.533203,28.564453,36.694336
DataTrace1-TraceData[094],45.703125,55.151367,65.258789,75.146484,85.253906,94.482422,103.710938,111.181641,117.993164,123.925781
DataTrace1-TraceData[095],128.979492,132.714844,135.571289,137.109375,137.988281,138.647461,138.647461,138.647461,138.427734,137.548828
DataTrace1-TraceData[096],136.010742,133.374023,129.858398,125.244141,119.531250,112.939453,105.468750,96.899414,87.451172,77.783203
DataTrace1-TraceData[097],67.456055,58.007813,50.537109,47.241211,48.559570,50.976563,51.196289,47.460938,41.748047,36.035156
DataTrace1-TraceData[098],30.761719,26.586914,23.950195,24.609375,30.541992,41.528320,57.348633,78.002930,103.491211,133.154297
DataTrace1-TraceData[099],167.651367,203.906250,240.380859,272.241211,300.146484,322.338867,341.674805,353.100586,364.746094,367.602539
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-33.630676,-3.813171,-24.359436,-6.848755,-19.095764,-5.248718,-17.211609,-11.484375,-15.880737,-4.725342
DataTrace2-TraceData[001],-19.604187,-10.946045,-17.824707,-12.785339,-15.282593,-4.665527,-17.226563,-18.363037,-14.624634,-3.588867
DataTrace2-TraceData[002],-16.852722,-5.263672,-2.287903,5.413208,4.501038,25.391235,21.533203,24.987488,32.000732,28.337097
DataTrace2-TraceData[003],32.015686,35.155945,33.825073,35.410156,31.970825,34.109192,28.830566,26.467896,19.873352,13.293762
DataTrace2-TraceData[004],5.203857,0.119629,-5.099182,-7.013245,-8.703003,-7.536621,-8.119812,-8.239441,-7.895508,-7.880554
DataTrace2-TraceData[005],-7.955322,-7.745972,-7.850647,-7.566528,-7.716064,-7.402039,-7.835693,-7.716064,-7.551575,-7.297363
DataTrace2-TraceData[006],-7.461853,-7.611389,-7.402039,-7.372131,-7.282410,-7.327271,-7.207642,-7.297363,-7.222595,-7.147827
DataTrace2-TraceData[007],-7.162781,-7.192688,-7.237549,-7.162781,-7.147827,-7.132874,-7.162781,-7.162781,-7.177734,-7.117920
DataTrace2-TraceData[008],-7.117920,-7.207642,-7.192688,-7.147827,-7.013245,-7.162781,-7.058105,-7.102966,-7.506714,-9.405823
DataTrace2-TraceData[009],-10.317993,-10.617065,-10.796509,-9.929199,-9.271240,-9.241333,-8.822632,-8.493652,-8.074951,-8.344116
DataTrace2-TraceData[010],-9.420776,-10.213318,-11.185303,-12.082520,-13.159180,-13.802185,-14.804077,-14.908752,-15.970459,-15.148010
DataTrace2-TraceData[011],-16.194763,-16.867676,-18.916321,-17.615356,-17.346191,-18.034058,-17.809753,-15.641479,-17.615356,-15.506897
DataTrace2-TraceData[012],-17.600403,-14.564819,-15.357361,-14.415283,-14.071350,-15.297546,-13.966675,-17.675171,-15.162964,-12.680664
DataTrace2-TraceData[013],-15.925598,-14.385376,-15.626526,-10.228271,-17.391052,-15.776062,-13.906860,-11.230164,-13.503113,-16.628418
DataTrace2-TraceData[014],-13.607788,-15.222778,-8.538513,-15.432129,-11.364746,-14.041443,-11.678772,-15.491943,-10.108643,-12.890015
DataTrace2-TraceData[015],-10.901184,-15.312500,-9.719849,-11.932983,-11.604004,-9.944153,-11.574097,-9.689941,-10.960999,-10.347900
DataTrace2-TraceData[016],-10.407715,-10.198364,-11.858215,-11.289978,-12.890015,-6.639404,-18.467712,-8.418884,-14.026489,-9.510498
DataTrace2-TraceData[017],-11.992798,-9.600220,-8.628235,-9.809570,-6.744080,-8.673096,-5.906677,-9.734802,-7.835693,-10.691833
DataTrace2-TraceData[018],-6.011353,-11.663818,-4.022522,-15.028381,-5.697327,-9.869385,-5.233765,-7.028198,-6.265564,-10.377808
DataTrace2-TraceData[019],-6.175842,-9.256287,-4.800110,-10.392761,-3.858032,-11.618958,-3.887939,-9.854431,-5.891724,-11.544189
DataTrace2-TraceData[020],-1.988831,-9.061890,-8.164673,-5.218811,-12.276917,-2.093506,-10.751648,-4.904785,-7.013245,-3.947754
DataTrace2-TraceData[021],-7.476807,-2.392578,-15.791016,2.063599,-12.875061,-2.572021,-6.280518,-5.757141,-7.387085,-3.573914
DataTrace2-TraceData[022],-4.052429,-5.114136,-5.951538,-5.308533,-4.396362,-4.889832,-4.515991,-4.695435,-3.813171,-4.486084
DataTrace2-TraceData[023],3.140259,17.944336,7.222595,13.278809,10.706787,13.129272,11.394653,10.826416,12.516174,13.847046
DataTrace2-TraceData[024],11.813354,12.815247,10.018921,16.299438,8.164673,14.654541,14.639587,9.674988,12.934875,13.039551
DataTrace2-TraceData[025],10.632019,18.527527,6.863708,20.247192,6.430054,24.673462,4.291687,18.392944,8.538513,11.708679
DataTrace2-TraceData[026],15.656433,7.342224,12.516174,14.205933,10.901184,11.723633,12.336731,11.215210,10.661926,13.413391
DataTrace2-TraceData[027],10.661926,11.633911,8.523560,10.243225,9.674988,10.063782,11.992798,9.046936,12.067566,10.018921
DataTrace2-TraceData[028],11.574097,6.669312,9.525452,4.231873,13.248901,7.506714,9.076843,12.097473,10.901184,12.875061
DataTrace2-TraceData[029],10.168457,12.187195,10.108643,10.048828,9.166565,10.781555,10.497437,11.110535,4.231873,12.441406
DataTrace2-TraceData[030],5.757141,9.615173,3.917847,10.003967,4.216919,9.944153,6.101074,5.876770,8.254395,6.639404
DataTrace2-TraceData[031],7.536621,8.403931,11.050720,5.757141,10.123596,1.540222,8.912354,2.302856,9.480591,8.807678
DataTrace2-TraceData[032],3.603821,8.119812,2.706604,10.243225,6.729126,7.147827,2.706604,7.641296,7.058105,3.170166
DataTrace2-TraceData[033],4.725342,9.719849,3.843079,4.979553,6.026306,5.024414,3.499146,4.979553,5.009460,3.484192
DataTrace2-TraceData[034],4.560852,3.872986,2.392578,5.248718,2.347717,6.355286,2.198181,2.661743,5.368347,2.482300
DataTrace2-TraceData[035],4.501038,3.035583,4.545898,2.542114,2.856140,3.065491,1.689758,3.798218,2.871094,3.095398
DataTrace2-TraceData[036],3.035583,2.527161,-3.080444,-17.540588,-9.316101,-15.177917,-8.254395,-11.947937,-7.641296,-9.540405
DataTrace2-TraceData[037],-6.624451,-8.568420,-5.547791,-6.415100,-3.992615,-4.590759,-3.439331,-4.142151,-4.276733,-4.844971
DataTrace2-TraceData[038],-5.592651,-6.504822,-7.402039,-8.269348,-9.286194,-9.480591,-9.121704,-8.897400,-8.359070,-7.910461
DataTrace2-TraceData[039],-7.132874,-6.818848,-6.175842,-6.953430,-7.402039,-7.521667,-7.506714,-7.312317,-7.312317,-7.207642
DataTrace2-TraceData[040],-7.207642,-7.043152,-6.983337,-6.998291,-7.013245,-7.013245,-6.983337,-6.833801,-6.878662,-6.938477
DataTrace2-TraceData[041],-6.893616,-6.893616,-6.788940,-6.863708,-6.863708,-6.893616,-6.788940,-6.773987,-6.848755,-6.744080
DataTrace2-TraceData[042],-6.878662,-6.893616,-6.893616,-6.699219,-6.684265,-6.699219,-6.833801,-6.923523,-6.833801,-6.609497
DataTrace2-TraceData[043],-6.474915,-6.639404,-6.773987,-6.669312,-6.579590,-6.549683,-6.714172,-6.714172,-6.654358,-6.579590
DataTrace2-TraceData[044],-6.639404,-6.744080,-6.594543,-6.549683,-6.280518,-6.504822,-6.759033,-6.833801,-6.355286,-6.504822
DataTrace2-TraceData[045],-6.400146,-6.519775,-6.011353,-5.996399,-6.086121,-6.310425,-6.145935,-5.981445,-5.981445,-6.071167
DataTrace2-TraceData[046],-6.355286,-6.579590,-6.415100,-6.340332,-6.325378,-6.639404,-6.549683,-6.370239,-6.160889,-6.220703
DataTrace2-TraceData[047],-6.071167,-6.116028,-6.071167,-6.086121,-6.355286,-6.430054,-6.400146,-6.250610,-6.116028,-6.340332
DataTrace2-TraceData[048],-6.415100,-6.310425,-6.280518,-6.250610,-6.340332,-6.235657,-6.355286,-6.220703,-6.235657,-6.265564
DataTrace2-TraceData[049],-6.325378,-6.250610,-6.220703,-6.325378,-6.400146,-6.340332,-6.280518,-6.175842,-6.145935,-6.175842
DataTrace2-TraceData[050],-6.220703,-6.265564,-6.190796,-6.190796,-6.175842,-6.160889,-6.190796,-6.160889,-6.160889,-6.190796
DataTrace2-TraceData[051],-6.101074,-6.280518,-6.190796,-6.190796,-6.190796,-6.101074,-6.190796,-5.831909,-2.616882,2.332764
DataTrace2-TraceData[052],9.585266,7.088013,8.598328,5.562744,6.430054,4.979553,5.787048,4.785156,5.293579,6.265564
DataTrace2-TraceData[053],7.940369,8.523560,9.510498,10.153503,10.946045,12.680664,12.964783,13.189087,12.067566,12.067566
DataTrace2-TraceData[054],10.811462,8.762817,9.316101,6.445007,6.086121,5.562744,3.379517,1.973877,1.854248,1.046753
DataTrace2-TraceData[055],-0.867310,0.897217,-1.016846,-11.319885,-15.028381,-14.505005,-14.714355,-14.759216,-15.103149,-14.669495
DataTrace2-TraceData[056],-15.716248,-15.716248,-13.757324,-16.090088,-14.833984,-16.164856,-16.329346,-15.282593,-18.213501,-14.265747
DataTrace2-TraceData[057],-18.348083,-12.680664,-18.392944,-12.635803,-17.376099,-16.060181,-16.030273,-16.269531,-16.314392,-19.439697
DataTrace2-TraceData[058],-16.314392,-15.462036,-14.953613,-16.448975,-10.542297,-16.075134,-14.579773,-14.190979,-17.062073,-15.013428
DataTrace2-TraceData[059],-13.263855,-14.729309,-15.596619,-12.501221,-14.190979,-13.248901,-13.607788,-12.620850,-12.202148,-16.478882
DataTrace2-TraceData[060],-10.931091,-12.411499,-9.331055,-12.471313,-10.602112,-14.863892,-8.583374,-12.426453,-10.228271,-11.768494
DataTrace2-TraceData[061],-12.052612,-6.415100,-12.815247,-5.757141,-15.850830,-9.181519,-12.022705,-5.876770,-11.544189,-5.652466
DataTrace2-TraceData[062],-8.224487,-5.338440,-11.947937,-5.368347,-11.095581,-3.289795,-10.303040,-2.736511,-8.059998,-3.887939
DataTrace2-TraceData[063],-5.398254,-6.474915,-4.067383,-8.194580,-7.656250,-5.861816,-7.357178,-6.355286,-7.073059,-7.551575
DataTrace2-TraceData[064],-6.459961,-3.798218,-6.355286,-6.833801,-3.424377,-3.678589,-8.239441,-2.183228,-3.469238,-2.512207
DataTrace2-TraceData[065],-5.682373,-6.056213,0.014954,-6.893616,-1.674805,-1.869202,-9.375916,-0.986938,-2.153320,-7.312317
DataTrace2-TraceData[066],-1.824341,-4.306641,-0.493469,-3.678589,-1.929016,-3.708496,-2.228088,8.433838,14.968567,11.932983
DataTrace2-TraceData[067],15.013428,12.845154,14.460144,13.966675,12.934875,16.254578,13.144226,14.564819,12.964783,15.596619
DataTrace2-TraceData[068],11.185303,20.202332,8.254395,22.101440,6.744080,25.286560,5.517883,23.013611,8.000183,17.316284
DataTrace2-TraceData[069],17.989197,16.090088,8.568420,15.118103,16.030273,18.572388,11.514282,11.828308,12.127380,14.400330
DataTrace2-TraceData[070],13.174133,14.370422,11.304932,14.549866,10.228271,13.832092,10.108643,14.026489,10.033875,10.407715
DataTrace2-TraceData[071],9.824524,9.929199,9.944153,7.043152,13.966675,9.181519,14.714355,10.108643,12.037659,6.459961
DataTrace2-TraceData[072],9.929199,7.297363,9.929199,8.433838,4.396362,6.116028,-4.486084,2.108459,-4.545898,-2.871094
DataTrace2-TraceData[073],-7.058105,-6.160889,-9.375916,-10.407715,-10.572205,-10.990906,-11.319885,-7.566528,-7.835693,-4.067383
DataTrace2-TraceData[074],-5.099182,0.568237,-0.732727,4.306641,4.815063,6.938477,7.985229,8.074951,8.942261,7.461853
DataTrace2-TraceData[075],6.908569,3.693542,1.704712,-9.106750,-16.927490,-11.260071,-13.742371,-11.454468,-12.022705,-12.875061
DataTrace2-TraceData[076],-10.213318,-13.353577,-11.275024,-10.602112,-10.676880,-10.362854,-9.704895,-9.899292,-8.269348,-8.194580
DataTrace2-TraceData[077],-8.703003,-8.598328,-8.792725,-8.000183,-9.076843,-8.059998,-6.983337,-7.581482,-5.757141,-6.639404
DataTrace2-TraceData[078],-5.099182,-5.458069,-4.710388,-5.039368,-4.560852,-4.471130,-4.411316,-3.768311,-5.233765,-5.233765
DataTrace2-TraceData[079],-5.757141,-6.445007,-6.624451,-7.073059,-7.596436,-8.284302,-8.762817,-9.017029,-8.927307,-8.777771
DataTrace2-TraceData[080],-8.613281,-8.523560,-8.463745,-8.478699,-8.433838,-8.359070,-8.314209,-8.299255,-8.359070,-8.314209
DataTrace2-TraceData[081],-8.254395,-8.269348,-8.194580,-8.194580,-8.089905,-8.433838,-8.104858,-7.805786,-8.553467,-7.880554
DataTrace2-TraceData[082],-7.910461,-8.015137,-7.760925,-7.910461,-7.835693,-7.850647,-7.955322,-8.059998,-7.880554,-7.760925
DataTrace2-TraceData[083],-7.805786,-7.955322,-7.910461,-7.880554,-7.805786,-7.820740,-7.880554,-7.805786,-7.820740,-7.805786
DataTrace2-TraceData[084],-7.820740,-7.805786,-7.775879,-7.805786,-7.775879,-7.775879,-7.760925,-7.775879,-7.835693,-7.731018
DataTrace2-TraceData[085],-7.671204,-7.731018,-7.895508,-7.910461,-7.686157,-7.596436,-7.745972,-8.000183,-7.985229,-7.581482
DataTrace2-TraceData[086],-7.416992,-7.611389,-8.104858,-8.164673,-7.536621,-7.162781,-7.416992,-7.880554,-8.254395,-7.551575
DataTrace2-TraceData[087],-6.878662,-7.147827,-7.940369,-8.179626,-7.641296,-6.878662,-7.073059,-7.686157,-8.045044,-7.611389
DataTrace2-TraceData[088],-7.073059,-6.998291,-7.701111,-7.850647,-7.506714,-7.207642,-7.312317,-7.566528,-7.671204,-7.431946
DataTrace2-TraceData[089],-7.327271,-7.416992,-7.521667,-7.461853,-7.372131,-7.387085,-7.431946,-7.536621,-7.416992,-7.387085
DataTrace2-TraceData[090],-7.402039,-7.431946,-7.536621,-7.416992,-7.342224,-7.372131,-7.431946,-7.491760,-7.551575,-7.372131
DataTrace2-TraceData[091],-7.656250,-7.416992,-7.641296,-7.536621,-6.938477,-7.551575,-7.222595,-7.342224,-7.431946,-7.521667
DataTrace2-TraceData[092],-7.387085,-7.506714,-7.372131,-7.252502,-7.327271,-7.342224,-7.431946,-7.416992,-7.357178,-7.312317
DataTrace2-TraceData[093],-6.624451,-4.201965,0.732727,3.843079,6.744080,7.895508,8.224487,8.658142,9.166565,9.704895
DataTrace2-TraceData[094],9.944153,11.200256,10.512390,11.708679,10.422668,12.142334,8.344116,10.886230,10.273132,9.121704
DataTrace2-TraceData[095],7.656250,7.237549,8.927307,6.833801,8.344116,6.116028,8.478699,6.759033,7.297363,5.428162
DataTrace2-TraceData[096],7.043152,4.605713,6.519775,4.201965,6.938477,3.663635,4.276733,2.347717,2.960815,2.631836
DataTrace2-TraceData[097],2.676697,4.231873,4.157104,8.433838,7.805786,8.194580,5.532837,4.919739,4.501038,5.338440
DataTrace2-TraceData[098],5.861816,6.071167,6.474915,9.480591,11.275024,14.534912,15.686340,18.437805,19.604187,22.983704
DataTrace2-TraceData[099],23.372498,25.974426,21.966858,19.230347,20.860291,15.701294,14.445190,18.273315,4.575806,12.590942
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-1587.524414,-1582.470703,-1585.107422,-1583.569336,-1584.448242,-1583.569336,-1584.667969,-1584.228516,-1584.228516,-1583.349609
DataTrace3-TraceData[001],-1585.107422,-1584.228516,-1585.107422,-1584.008789,-1584.448242,-1583.569336,-1585.107422,-1584.228516,-1584.228516,-1582.910156
DataTrace3-TraceData[002],-1582.250977,-1573.681641,-1557.641602,-1527.758789,-1483.154297,-1420.532227,-1344.946289,-1254.638672,-1155.102539,-1052.270508
DataTrace3-TraceData[003],-946.142578,-840.014648,-733.666992,-627.539063,-521.630859,-417.700195,-319.921875,-230.932617,-156.005859,-96.240234
DataTrace3-TraceData[004],-53.393555,-25.488281,-10.107422,-3.515625,-0.878906,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace3-TraceData[005],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace3-TraceData[006],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[007],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace3-TraceData[008],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-1.098633
DataTrace3-TraceData[009],-3.295898,-6.372070,-9.887695,-11.865234,-12.524414,-12.084961,-10.986328,-8.789063,-5.932617,-3.076172
DataTrace3-TraceData[010],-1.757813,-2.416992,-5.053711,-9.667969,-16.040039,-24.389648,-34.936523,-47.241211,-60.864258,-75.146484
DataTrace3-TraceData[011],-90.747070,-107.226563,-124.804688,-142.822266,-161.059570,-179.516602,-197.534180,-214.672852,-231.811523,-247.192383
DataTrace3-TraceData[012],-261.914063,-273.999023,-286.083984,-296.191406,-306.518555,-316.406250,-325.854492,-335.742188,-344.531250,-353.540039
DataTrace3-TraceData[013],-362.768555,-371.118164,-379.687500,-387.597656,-396.606445,-403.637695,-411.108398,-418.359375,-426.049805,-433.081055
DataTrace3-TraceData[014],-439.013672,-445.605469,-451.318359,-458.129883,-462.963867,-468.896484,-473.510742,-478.784180,-482.519531,-487.353516
DataTrace3-TraceData[015],-490.869141,-495.703125,-497.900391,-501.416016,-504.272461,-506.689453,-509.326172,-510.864258,-513.061523,-514.160156
DataTrace3-TraceData[016],-515.258789,-516.357422,-516.796875,-517.236328,-517.236328,-516.137695,-517.456055,-514.379883,-514.160156,-512.182617
DataTrace3-TraceData[017],-510.644531,-508.447266,-505.810547,-503.393555,-500.317383,-497.460938,-493.505859,-490.209961,-486.035156,-482.299805
DataTrace3-TraceData[018],-476.586914,-472.631836,-466.259766,-462.744141,-455.493164,-450.219727,-443.627930,-437.475586,-430.883789,-423.852539
DataTrace3-TraceData[019],-416.601563,-409.130859,-401.440430,-393.969727,-385.180664,-377.929688,-368.261719,-360.571289,-350.903320,-342.553711
DataTrace3-TraceData[020],-331.787109,-323.657227,-313.330078,-303.442383,-294.213867,-282.348633,-273.999023,-261.694336,-252.246094,-240.380859
DataTrace3-TraceData[021],-230.712891,-217.968750,-209.399414,-195.117188,-185.888672,-172.924805,-161.718750,-150.292969,-138.427734,-126.123047
DataTrace3-TraceData[022],-114.038086,-102.612305,-90.307617,-78.222656,-65.698242,-53.613281,-41.528320,-29.223633,-16.918945,-4.614258
DataTrace3-TraceData[023],8.789063,22.631836,32.080078,45.483398,56.689453,69.433594,81.079102,93.164063,105.688477,117.773438
DataTrace3-TraceData[024],129.199219,141.284180,152.709961,165.234375,175.781250,188.085938,199.511719,210.058594,221.704102,233.129883
DataTrace3-TraceData[025],243.237305,255.541992,264.111328,277.075195,284.765625,298.168945,304.541016,317.504883,324.316406,335.742188
DataTrace3-TraceData[026],344.311523,352.880859,362.548828,371.118164,379.028320,387.817383,395.727539,403.417969,410.888672,418.579102
DataTrace3-TraceData[027],425.170898,432.421875,438.793945,445.385742,451.318359,457.250977,463.183594,468.237305,473.730469,477.905273
DataTrace3-TraceData[028],482.739258,486.254883,491.088867,494.165039,498.779297,501.196289,504.052734,507.348633,508.886719,511.523438
DataTrace3-TraceData[029],512.622070,514.379883,515.258789,516.137695,516.357422,517.016602,516.577148,516.796875,515.039063,515.698242
DataTrace3-TraceData[030],513.061523,512.841797,509.765625,508.886719,505.371094,503.833008,500.097656,497.241211,493.945313,489.770508
DataTrace3-TraceData[031],485.815430,481.860352,477.465820,471.533203,467.358398,460.546875,456.372070,449.340820,444.067383,437.695313
DataTrace3-TraceData[032],430.004883,424.072266,415.942383,409.790039,401.440430,393.530273,384.960938,377.709961,368.481445,359.692383
DataTrace3-TraceData[033],350.903320,342.333984,332.226563,323.217773,313.330078,303.662109,293.334961,283.227539,273.120117,262.133789
DataTrace3-TraceData[034],251.806641,240.820313,229.614258,219.067383,207.421875,196.655273,184.790039,173.144531,162.158203,149.633789
DataTrace3-TraceData[035],138.427734,126.123047,114.477539,102.172852,90.087891,78.222656,65.698242,53.833008,41.528320,29.003906
DataTrace3-TraceData[036],16.918945,4.394531,-8.349609,-21.972656,-30.761719,-41.748047,-49.658203,-57.788086,-62.841797,-67.016602
DataTrace3-TraceData[037],-68.115234,-67.895508,-64.599609,-60.424805,-54.052734,-47.021484,-38.232422,-29.663086,-21.313477,-14.282227
DataTrace3-TraceData[038],-8.569336,-4.614258,-1.977539,-1.538086,-3.076172,-6.152344,-9.008789,-10.986328,-12.304688,-12.524414
DataTrace3-TraceData[039],-11.645508,-9.228516,-5.712891,-2.856445,-0.878906,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace3-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace3-TraceData[041],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace3-TraceData[042],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace3-TraceData[043],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace3-TraceData[044],-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace3-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[046],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace3-TraceData[047],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace3-TraceData[048],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[049],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[050],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[051],0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,1.318359,4.614258
DataTrace3-TraceData[052],9.887695,14.062500,17.578125,17.797852,17.358398,15.161133,12.963867,9.887695,7.250977,6.152344
DataTrace3-TraceData[053],7.250977,10.766602,16.259766,23.730469,32.739258,43.505859,55.371094,68.115234,80.200195,90.966797
DataTrace3-TraceData[054],99.316406,105.468750,108.984375,108.764648,105.908203,99.975586,90.966797,79.980469,66.796875,52.075195
DataTrace3-TraceData[055],36.035156,19.775391,2.636719,-15.380859,-32.519531,-48.339844,-65.039063,-81.738281,-98.437500,-115.136719
DataTrace3-TraceData[056],-132.055664,-148.315430,-164.575195,-181.054688,-197.314453,-213.354492,-229.174805,-244.775391,-260.595703,-275.537109
DataTrace3-TraceData[057],-290.917969,-305.200195,-320.581055,-333.984375,-349.145508,-362.329102,-376.171875,-389.355469,-402.539063,-415.283203
DataTrace3-TraceData[058],-427.368164,-439.453125,-451.098633,-462.744141,-473.071289,-484.716797,-494.604492,-504.711914,-514.379883,-523.388672
DataTrace3-TraceData[059],-531.958008,-540.747070,-548.657227,-555.688477,-563.159180,-569.750977,-576.342773,-581.616211,-587.109375,-592.602539
DataTrace3-TraceData[060],-596.337891,-600.512695,-604.467773,-607.324219,-609.741211,-612.597656,-613.696289,-615.234375,-615.893555,-616.552734
DataTrace3-TraceData[061],-616.113281,-614.794922,-615.454102,-611.718750,-611.938477,-607.763672,-606.225586,-601.171875,-599.194336,-593.261719
DataTrace3-TraceData[062],-589.306641,-583.593750,-578.979492,-571.728516,-566.015625,-558.325195,-551.953125,-543.164063,-535.473633,-526.904297
DataTrace3-TraceData[063],-517.456055,-508.666992,-498.339844,-489.111328,-477.905273,-467.138672,-455.932617,-444.287109,-432.421875,-420.117188
DataTrace3-TraceData[064],-407.373047,-394.409180,-381.665039,-368.261719,-353.540039,-340.136719,-326.293945,-310.693359,-296.850586,-281.030273
DataTrace3-TraceData[065],-266.748047,-250.708008,-234.887695,-219.726563,-203.466797,-186.987305,-172.265625,-154.248047,-138.208008,-122.607422
DataTrace3-TraceData[066],-104.809570,-88.549805,-71.191406,-54.711914,-37.792969,-20.874023,-3.735352,14.501953,31.860352,47.241211
DataTrace3-TraceData[067],64.599609,80.639648,97.998047,114.257813,130.957031,147.656250,163.916016,180.395508,196.215820,212.915039
DataTrace3-TraceData[068],227.636719,244.995117,258.398438,275.976563,288.500977,306.518555,317.724609,335.522461,346.289063,362.768555
DataTrace3-TraceData[069],375.512695,388.476563,400.781250,415.063477,426.708984,439.233398,450.000000,461.865234,472.851563,483.837891
DataTrace3-TraceData[070],494.165039,504.272461,513.281250,523.168945,531.298828,540.087891,547.558594,555.908203,562.280273,569.311523
DataTrace3-TraceData[071],575.683594,581.616211,586.669922,591.284180,596.557617,599.853516,604.028320,607.104492,609.960938,611.718750
DataTrace3-TraceData[072],613.696289,614.575195,615.014648,613.696289,608.422852,600.512695,584.692383,567.993164,544.262695,516.357422
DataTrace3-TraceData[073],484.497070,447.802734,407.812500,364.746094,320.800781,275.976563,232.250977,190.722656,152.490234,119.311523
DataTrace3-TraceData[074],90.747070,68.115234,48.779297,35.815430,26.806641,22.192383,20.434570,20.434570,21.533203,21.972656
DataTrace3-TraceData[075],20.654297,15.161133,4.174805,-12.744141,-30.541992,-43.505859,-55.590820,-65.478516,-75.585938,-85.693359
DataTrace3-TraceData[076],-94.702148,-104.150391,-111.401367,-118.432617,-124.145508,-128.979492,-132.714844,-135.571289,-137.329102,-138.208008
DataTrace3-TraceData[077],-138.867188,-138.867188,-138.867188,-138.427734,-137.988281,-136.010742,-133.374023,-129.858398,-125.244141,-119.750977
DataTrace3-TraceData[078],-112.939453,-105.468750,-96.899414,-87.670898,-77.783203,-67.675781,-57.568359,-47.900391,-38.891602,-30.541992
DataTrace3-TraceData[079],-23.510742,-17.138672,-11.865234,-7.690430,-4.614258,-2.416992,-1.098633,-0.439453,-0.219727,0.000000
DataTrace3-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace3-TraceData[082],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace3-TraceData[083],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace3-TraceData[084],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace3-TraceData[085],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[086],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace3-TraceData[087],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace3-TraceData[088],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace3-TraceData[089],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace3-TraceData[090],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace3-TraceData[091],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace3-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace3-TraceData[093],0.219727,0.878906,2.636719,4.833984,7.690430,11.645508,16.479492,22.631836,29.663086,37.792969
DataTrace3-TraceData[094],46.801758,56.689453,66.357422,76.684570,86.352539,96.020508,104.150391,112.500000,118.872070,124.584961
DataTrace3-TraceData[095],129.199219,132.934570,135.791016,137.109375,138.427734,138.427734,138.867188,138.427734,138.208008,137.109375
DataTrace3-TraceData[096],135.791016,132.714844,129.418945,124.365234,119.311523,111.840820,104.370117,95.361328,86.132813,76.464844
DataTrace3-TraceData[097],66.357422,57.128906,49.877930,47.900391,49.218750,51.416016,50.537109,46.801758,40.869141,35.375977
DataTrace3-TraceData[098],30.322266,26.147461,23.950195,25.488281,31.860352,43.725586,60.205078,81.518555,107.226563,137.988281
DataTrace3-TraceData[099],172.265625,209.179688,244.116211,275.537109,303.222656,324.316406,342.553711,355.297852,362.988281,368.481445
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,-500
SliderRightPos,0
SliderLeftPos1,-500.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-500.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,0
IntDummy2,0
IntDummy3,0
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
