File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:45:34
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938
DataTrace1-TraceData[001],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[002],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[003],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[004],-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace1-TraceData[005],-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[006],-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[007],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[008],-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[009],-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[010],-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-300.146484
DataTrace1-TraceData[011],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664
DataTrace1-TraceData[012],-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[013],-301.025391,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938
DataTrace1-TraceData[014],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace1-TraceData[015],-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[016],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[017],-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031
DataTrace1-TraceData[018],-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[019],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[020],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[021],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[022],-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[023],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[024],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[025],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.146484,-300.366211,-300.146484,-300.146484,-300.366211
DataTrace1-TraceData[026],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[027],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[028],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace1-TraceData[029],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[030],-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[031],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[032],-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[033],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[034],-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[035],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[036],-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[037],-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[038],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[039],-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.707031,-299.926758,-299.926758
DataTrace1-TraceData[040],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[041],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[042],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[043],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[044],-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[045],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[046],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.805664,-300.585938,-300.585938
DataTrace1-TraceData[047],-300.585938,-300.805664,-300.805664,-300.585938,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[048],-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[049],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[050],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[051],-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[052],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[053],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[054],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[055],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[056],-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[057],-300.366211,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[058],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[059],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[060],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[061],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[062],-299.267578,-299.267578,-299.047852,-299.047852,-298.828125,-298.608398,-298.388672,-298.168945,-297.949219,-297.509766
DataTrace1-TraceData[063],-297.290039,-296.850586,-296.411133,-296.191406,-295.751953,-295.312500,-294.653320,-294.213867,-293.774414,-293.115234
DataTrace1-TraceData[064],-292.456055,-292.016602,-291.357422,-290.698242,-290.039063,-289.379883,-288.500977,-287.841797,-286.962891,-286.083984
DataTrace1-TraceData[065],-285.205078,-284.326172,-283.227539,-282.348633,-281.469727,-280.371094,-279.272461,-278.393555,-277.294922,-276.196289
DataTrace1-TraceData[066],-275.097656,-273.999023,-272.680664,-271.582031,-270.263672,-269.165039,-267.846680,-266.528320,-265.209961,-263.891602
DataTrace1-TraceData[067],-262.353516,-261.035156,-259.716797,-258.178711,-256.640625,-255.322266,-253.784180,-252.465820,-250.708008,-249.389648
DataTrace1-TraceData[068],-247.631836,-246.093750,-244.555664,-243.017578,-241.259766,-239.721680,-237.963867,-236.425781,-234.667969,-233.129883
DataTrace1-TraceData[069],-231.372070,-229.614258,-227.856445,-226.318359,-224.560547,-222.802734,-221.044922,-219.506836,-217.749023,-216.210938
DataTrace1-TraceData[070],-214.233398,-212.695313,-210.937500,-209.399414,-207.641602,-205.883789,-204.125977,-202.587891,-200.610352,-199.072266
DataTrace1-TraceData[071],-197.094727,-195.556641,-193.798828,-192.041016,-190.283203,-188.745117,-186.767578,-185.229492,-183.471680,-181.713867
DataTrace1-TraceData[072],-179.956055,-178.198242,-176.440430,-174.902344,-173.144531,-171.386719,-169.628906,-168.090820,-166.333008,-164.575195
DataTrace1-TraceData[073],-162.817383,-161.059570,-159.301758,-157.543945,-155.786133,-154.028320,-152.270508,-150.512695,-148.754883,-146.997070
DataTrace1-TraceData[074],-145.239258,-143.481445,-141.723633,-139.965820,-137.988281,-136.230469,-134.472656,-132.714844,-130.957031,-129.418945
DataTrace1-TraceData[075],-127.661133,-125.903320,-123.925781,-122.167969,-120.410156,-118.652344,-116.894531,-115.136719,-113.159180,-111.401367
DataTrace1-TraceData[076],-109.643555,-107.885742,-105.908203,-104.150391,-102.172852,-100.634766,-98.657227,-97.119141,-95.141602,-93.383789
DataTrace1-TraceData[077],-91.406250,-89.868164,-87.890625,-86.352539,-84.375000,-82.836914,-80.859375,-79.321289,-77.343750,-75.585938
DataTrace1-TraceData[078],-73.828125,-72.290039,-70.312500,-68.774414,-67.016602,-65.258789,-63.500977,-61.962891,-60.205078,-58.666992
DataTrace1-TraceData[079],-56.909180,-55.371094,-53.613281,-52.075195,-50.317383,-48.999023,-47.241211,-45.922852,-44.384766,-42.846680
DataTrace1-TraceData[080],-41.308594,-39.990234,-38.452148,-37.133789,-35.815430,-34.497070,-33.178711,-31.860352,-30.541992,-29.443359
DataTrace1-TraceData[081],-28.125000,-27.026367,-25.927734,-24.829102,-23.730469,-22.851563,-21.752930,-20.874023,-19.995117,-18.896484
DataTrace1-TraceData[082],-18.017578,-17.358398,-16.479492,-15.820313,-14.941406,-14.282227,-13.623047,-12.963867,-12.304688,-11.645508
DataTrace1-TraceData[083],-10.986328,-10.546875,-9.887695,-9.448242,-9.008789,-8.569336,-7.910156,-7.690430,-7.250977,-6.811523
DataTrace1-TraceData[084],-6.591797,-6.152344,-5.712891,-5.493164,-5.273438,-4.833984,-4.614258,-4.394531,-4.174805,-3.955078
DataTrace1-TraceData[085],-3.735352,-3.515625,-3.515625,-3.295898,-3.076172,-2.856445,-2.636719,-2.636719,-2.416992,-2.197266
DataTrace1-TraceData[086],-2.197266,-1.977539,-1.757813,-1.757813,-1.538086,-1.538086,-1.318359,-1.318359,-1.098633,-1.098633
DataTrace1-TraceData[087],-0.878906,-0.878906,-0.659180,-0.659180,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[088],0.000000,0.000000,0.219727,0.219727,0.219727,0.219727,0.439453,0.439453,0.439453,0.439453
DataTrace1-TraceData[089],0.439453,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180
DataTrace1-TraceData[090],0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.439453,0.659180
DataTrace1-TraceData[091],0.439453,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453,0.219727,0.219727,0.219727
DataTrace1-TraceData[092],0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[097],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[098],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[099],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-300.146484,-300.366211,-300.366211,-300.585938,-300.805664
DataTrace2-TraceData[001],-300.585938,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-301.025391,-300.805664,-300.805664,-300.805664
DataTrace2-TraceData[002],-300.805664,-300.585938,-301.025391,-301.025391,-300.805664,-300.805664,-300.366211,-300.146484,-300.146484,-300.366211
DataTrace2-TraceData[003],-300.146484,-300.366211,-300.366211,-300.366211,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.585938
DataTrace2-TraceData[004],-300.146484,-299.926758,-299.926758,-299.707031,-299.707031,-299.926758,-299.926758,-299.487305,-299.926758,-299.707031
DataTrace2-TraceData[005],-299.487305,-299.707031,-299.707031,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758
DataTrace2-TraceData[006],-299.707031,-299.707031,-299.707031,-299.487305,-299.707031,-300.146484,-300.366211,-300.366211,-300.585938,-300.146484
DataTrace2-TraceData[007],-300.146484,-300.366211,-300.585938,-300.585938,-300.805664,-301.025391,-300.585938,-300.366211,-300.585938,-300.366211
DataTrace2-TraceData[008],-300.366211,-300.585938,-300.585938,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664,-301.025391,-300.805664
DataTrace2-TraceData[009],-300.805664,-300.805664,-300.585938,-300.585938,-300.805664,-300.805664,-300.585938,-300.366211,-300.146484,-299.926758
DataTrace2-TraceData[010],-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.267578,-299.047852,-299.047852,-298.828125,-299.047852
DataTrace2-TraceData[011],-299.267578,-299.487305,-299.267578,-299.267578,-299.267578,-299.047852,-299.267578,-299.487305,-299.487305,-299.487305
DataTrace2-TraceData[012],-299.487305,-299.267578,-299.487305,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.707031,-300.146484
DataTrace2-TraceData[013],-300.366211,-300.585938,-301.025391,-301.025391,-300.585938,-300.585938,-300.585938,-300.366211,-300.585938,-300.805664
DataTrace2-TraceData[014],-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.805664,-301.025391,-301.025391,-301.025391,-301.245117
DataTrace2-TraceData[015],-301.025391,-300.805664,-301.025391,-300.805664,-300.805664,-300.805664,-300.805664,-300.366211,-300.366211,-300.366211
DataTrace2-TraceData[016],-300.366211,-300.146484,-300.366211,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.805664,-300.805664
DataTrace2-TraceData[017],-300.366211,-299.926758,-299.926758,-299.707031,-299.926758,-300.146484,-299.926758,-299.707031,-299.926758,-299.707031
DataTrace2-TraceData[018],-299.487305,-299.707031,-299.707031,-299.707031,-299.487305,-299.707031,-299.487305,-299.487305,-299.707031,-299.926758
DataTrace2-TraceData[019],-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[020],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-299.926758
DataTrace2-TraceData[021],-299.926758,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[022],-300.366211,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.366211,-300.146484,-299.926758
DataTrace2-TraceData[023],-299.926758,-299.926758,-299.707031,-299.926758,-300.146484,-300.146484,-300.146484,-300.585938,-300.585938,-300.585938
DataTrace2-TraceData[024],-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-300.146484,-299.926758,-299.707031
DataTrace2-TraceData[025],-299.707031,-299.707031,-299.487305,-299.707031,-300.146484,-299.926758,-300.146484,-300.366211,-300.146484,-299.926758
DataTrace2-TraceData[026],-300.146484,-300.146484,-299.926758,-299.926758,-300.146484,-299.926758,-299.926758,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[027],-299.926758,-299.707031,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[028],-300.805664,-300.585938,-300.585938,-300.366211,-299.926758,-299.926758,-300.366211,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[029],-300.585938,-300.366211,-300.366211,-300.585938,-300.366211,-300.585938,-300.805664,-300.585938,-300.585938,-300.805664
DataTrace2-TraceData[030],-300.585938,-300.366211,-300.585938,-300.366211,-300.146484,-300.366211,-300.366211,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[031],-299.707031,-299.707031,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.707031,-299.707031
DataTrace2-TraceData[032],-299.707031,-299.707031,-299.926758,-299.707031,-299.707031,-299.926758,-300.146484,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[033],-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.146484,-299.926758,-300.146484,-299.926758
DataTrace2-TraceData[034],-299.926758,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-300.146484,-300.146484
DataTrace2-TraceData[035],-300.146484,-300.146484,-300.366211,-300.366211,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.146484
DataTrace2-TraceData[036],-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.366211,-300.585938,-300.805664,-300.585938
DataTrace2-TraceData[037],-300.585938,-300.585938,-300.366211,-300.366211,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace2-TraceData[038],-300.366211,-300.366211,-300.146484,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace2-TraceData[039],-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[040],-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.926758,-300.146484,-300.366211,-300.146484,-300.366211
DataTrace2-TraceData[041],-300.146484,-300.146484,-299.926758,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[042],-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.366211
DataTrace2-TraceData[043],-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-299.707031,-299.267578,-299.267578,-299.487305
DataTrace2-TraceData[044],-299.707031,-299.707031,-299.926758,-299.926758,-299.487305,-299.487305,-299.707031,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[045],-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace2-TraceData[046],-299.487305,-299.926758,-300.366211,-300.146484,-300.146484,-300.366211,-300.366211,-300.146484,-300.366211,-300.146484
DataTrace2-TraceData[047],-299.926758,-299.926758,-300.146484,-299.926758,-300.146484,-300.366211,-300.366211,-300.366211,-300.805664,-301.025391
DataTrace2-TraceData[048],-300.805664,-301.025391,-300.805664,-300.585938,-300.585938,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211
DataTrace2-TraceData[049],-299.926758,-300.146484,-300.366211,-300.146484,-300.366211,-300.366211,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace2-TraceData[050],-300.585938,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.146484,-300.146484,-300.366211,-300.146484
DataTrace2-TraceData[051],-299.926758,-299.926758,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace2-TraceData[052],-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[053],-300.146484,-300.146484,-300.146484,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[054],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[055],-299.707031,-299.487305,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484
DataTrace2-TraceData[056],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace2-TraceData[057],-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.805664,-300.805664,-300.366211,-300.366211,-300.366211
DataTrace2-TraceData[058],-300.146484,-300.366211,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-300.366211,-300.585938
DataTrace2-TraceData[059],-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.366211,-300.585938
DataTrace2-TraceData[060],-300.366211,-300.585938,-300.366211,-300.146484,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.146484
DataTrace2-TraceData[061],-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.267578,-299.267578,-299.267578
DataTrace2-TraceData[062],-299.047852,-299.267578,-299.487305,-299.267578,-299.267578,-299.047852,-298.828125,-298.828125,-298.828125,-298.608398
DataTrace2-TraceData[063],-298.388672,-298.608398,-298.168945,-297.729492,-297.509766,-297.070313,-296.411133,-296.191406,-295.751953,-295.312500
DataTrace2-TraceData[064],-294.873047,-294.433594,-293.774414,-292.675781,-292.236328,-291.357422,-290.917969,-290.258789,-289.819336,-288.720703
DataTrace2-TraceData[065],-287.841797,-286.962891,-286.083984,-284.985352,-284.326172,-283.007813,-281.689453,-280.590820,-279.272461,-278.173828
DataTrace2-TraceData[066],-277.075195,-275.976563,-274.438477,-273.120117,-272.021484,-270.483398,-269.604492,-268.725586,-267.187500,-265.869141
DataTrace2-TraceData[067],-264.331055,-262.792969,-261.035156,-259.716797,-258.398438,-256.420898,-255.102539,-253.784180,-252.026367,-250.488281
DataTrace2-TraceData[068],-248.950195,-246.972656,-245.434570,-244.335938,-242.797852,-241.040039,-239.501953,-237.963867,-235.986328,-234.448242
DataTrace2-TraceData[069],-232.910156,-231.152344,-229.394531,-227.856445,-225.659180,-223.901367,-222.143555,-220.385742,-218.627930,-217.089844
DataTrace2-TraceData[070],-215.332031,-213.354492,-211.596680,-209.838867,-208.081055,-206.323242,-204.785156,-203.027344,-201.269531,-199.951172
DataTrace2-TraceData[071],-198.193359,-196.215820,-194.238281,-192.260742,-190.502930,-188.745117,-187.207031,-185.449219,-183.911133,-182.153320
DataTrace2-TraceData[072],-180.175781,-178.198242,-176.220703,-174.462891,-172.705078,-171.166992,-169.628906,-167.871094,-165.893555,-164.135742
DataTrace2-TraceData[073],-162.377930,-160.839844,-159.301758,-157.543945,-156.005859,-154.248047,-152.490234,-150.512695,-148.974609,-147.216797
DataTrace2-TraceData[074],-145.458984,-143.481445,-141.943359,-140.185547,-138.427734,-136.889648,-134.912109,-132.714844,-130.737305,-128.979492
DataTrace2-TraceData[075],-127.221680,-125.903320,-124.584961,-122.827148,-121.069336,-119.311523,-117.333984,-115.576172,-114.038086,-112.500000
DataTrace2-TraceData[076],-110.961914,-109.423828,-107.666016,-105.249023,-103.271484,-101.293945,-99.536133,-97.998047,-96.459961,-94.921875
DataTrace2-TraceData[077],-93.164063,-91.186523,-88.989258,-86.791992,-85.034180,-83.496094,-81.958008,-80.639648,-78.881836,-76.904297
DataTrace2-TraceData[078],-74.926758,-72.949219,-71.191406,-69.433594,-68.115234,-66.357422,-64.599609,-62.841797,-60.864258,-59.106445
DataTrace2-TraceData[079],-57.348633,-55.810547,-54.272461,-52.734375,-50.976563,-49.218750,-47.460938,-45.922852,-44.384766,-42.846680
DataTrace2-TraceData[080],-41.308594,-39.770508,-38.232422,-36.914063,-35.375977,-33.837891,-32.519531,-31.201172,-29.882813,-28.564453
DataTrace2-TraceData[081],-27.246094,-25.927734,-24.609375,-23.510742,-22.412109,-21.093750,-20.214844,-19.116211,-18.017578,-17.138672
DataTrace2-TraceData[082],-16.259766,-15.380859,-14.282227,-13.403320,-12.524414,-11.865234,-11.425781,-10.766602,-10.107422,-9.448242
DataTrace2-TraceData[083],-8.789063,-7.910156,-7.470703,-7.250977,-6.811523,-6.372070,-5.932617,-5.493164,-5.053711,-4.614258
DataTrace2-TraceData[084],-4.394531,-4.174805,-3.955078,-3.735352,-3.295898,-3.076172,-2.856445,-2.856445,-2.636719,-2.636719
DataTrace2-TraceData[085],-2.416992,-2.197266,-2.197266,-2.197266,-1.977539,-1.977539,-1.977539,-1.757813,-1.757813,-1.977539
DataTrace2-TraceData[086],-1.757813,-1.757813,-1.538086,-1.538086,-1.318359,-1.538086,-1.538086,-1.538086,-1.538086,-1.538086
DataTrace2-TraceData[087],-1.318359,-1.318359,-1.318359,-1.318359,-1.318359,-1.318359,-1.318359,-1.098633,-1.098633,-1.098633
DataTrace2-TraceData[088],-1.098633,-1.098633,-0.878906,-0.878906,-0.659180,-0.878906,-0.878906,-0.659180,-0.659180,-0.659180
DataTrace2-TraceData[089],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[090],0.000000,-0.219727,0.000000,0.219727,0.000000,0.219727,0.219727,0.000000,0.000000,0.219727
DataTrace2-TraceData[091],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace2-TraceData[092],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[094],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[095],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[096],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[097],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[098],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[099],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-11.275024,-10.781555,-10.482483,-10.437622,-10.841370,-11.140442,-11.035767,-10.871277,-10.437622,-10.078735
DataTrace3-TraceData[001],-9.944153,-10.198364,-10.512390,-10.691833,-10.676880,-10.407715,-9.899292,-9.660034,-9.510498,-9.450684
DataTrace3-TraceData[002],-9.495544,-9.555359,-9.301147,-8.897400,-8.762817,-8.673096,-8.807678,-9.331055,-9.764709,-9.929199
DataTrace3-TraceData[003],-9.899292,-9.839478,-9.615173,-9.600220,-9.704895,-9.719849,-9.719849,-9.704895,-9.435730,-9.061890
DataTrace3-TraceData[004],-9.136658,-9.480591,-9.689941,-10.168457,-10.497437,-10.542297,-10.467529,-10.617065,-10.542297,-10.557251
DataTrace3-TraceData[005],-10.841370,-10.960999,-10.960999,-11.215210,-11.544189,-11.574097,-11.604004,-11.589050,-11.319885,-11.110535
DataTrace3-TraceData[006],-11.289978,-11.469421,-11.633911,-11.962891,-12.082520,-11.753540,-11.394653,-11.125488,-10.766602,-10.751648
DataTrace3-TraceData[007],-11.080627,-11.185303,-11.005859,-10.826416,-10.362854,-9.884338,-9.764709,-9.989014,-10.153503,-10.437622
DataTrace3-TraceData[008],-10.706787,-10.482483,-10.198364,-10.168457,-10.048828,-9.944153,-9.929199,-9.734802,-9.166565,-8.882446
DataTrace3-TraceData[009],-8.717957,-8.568420,-8.643188,-8.807678,-8.717957,-8.493652,-8.553467,-8.553467,-8.732910,-9.091797
DataTrace3-TraceData[010],-9.286194,-9.256287,-9.271240,-9.331055,-9.450684,-9.944153,-10.646973,-11.304932,-11.828308,-12.127380
DataTrace3-TraceData[011],-12.007751,-11.768494,-11.723633,-11.738586,-11.962891,-12.366638,-12.665710,-12.635803,-12.605896,-12.561035
DataTrace3-TraceData[012],-12.590942,-12.800293,-13.054504,-13.084412,-13.024597,-12.964783,-12.770386,-12.770386,-12.979736,-13.024597
DataTrace3-TraceData[013],-12.740479,-12.336731,-11.738586,-11.185303,-11.140442,-11.394653,-11.723633,-12.052612,-12.082520,-11.798401
DataTrace3-TraceData[014],-11.544189,-11.409607,-11.349792,-11.409607,-11.663818,-11.663818,-11.304932,-10.960999,-10.542297,-10.138550
DataTrace3-TraceData[015],-10.018921,-10.183411,-10.183411,-10.138550,-10.138550,-10.018921,-9.959106,-10.153503,-10.258179,-10.362854
DataTrace3-TraceData[016],-10.512390,-10.572205,-10.527344,-10.512390,-10.587158,-10.587158,-10.422668,-10.228271,-9.794617,-9.301147
DataTrace3-TraceData[017],-9.121704,-9.420776,-9.719849,-10.198364,-10.437622,-10.303040,-10.138550,-10.168457,-10.183411,-10.332947
DataTrace3-TraceData[018],-10.661926,-10.751648,-10.676880,-10.691833,-10.766602,-10.766602,-10.916138,-11.080627,-10.916138,-10.751648
DataTrace3-TraceData[019],-10.751648,-10.617065,-10.422668,-10.437622,-10.422668,-10.362854,-10.482483,-10.587158,-10.482483,-10.377808
DataTrace3-TraceData[020],-10.303040,-10.138550,-10.003967,-10.078735,-10.213318,-10.183411,-10.153503,-10.198364,-10.003967,-10.063782
DataTrace3-TraceData[021],-10.198364,-10.288086,-10.407715,-10.572205,-10.557251,-10.512390,-10.602112,-10.557251,-10.437622,-10.362854
DataTrace3-TraceData[022],-10.228271,-9.929199,-9.719849,-9.704895,-9.689941,-9.704895,-9.899292,-10.003967,-9.989014,-10.228271
DataTrace3-TraceData[023],-10.512390,-10.602112,-10.886230,-11.050720,-10.826416,-10.617065,-10.602112,-10.303040,-9.974060,-9.704895
DataTrace3-TraceData[024],-9.495544,-9.271240,-9.316101,-9.450684,-9.510498,-9.734802,-10.018921,-10.003967,-10.168457,-10.542297
DataTrace3-TraceData[025],-10.886230,-11.185303,-11.529236,-11.618958,-11.289978,-11.020813,-10.706787,-10.377808,-10.347900,-10.542297
DataTrace3-TraceData[026],-10.676880,-10.766602,-10.901184,-10.946045,-10.916138,-11.035767,-11.125488,-11.080627,-11.230164,-11.439514
DataTrace3-TraceData[027],-11.574097,-11.768494,-11.932983,-11.753540,-11.604004,-11.544189,-11.379700,-11.230164,-11.215210,-10.901184
DataTrace3-TraceData[028],-10.467529,-10.183411,-10.138550,-10.317993,-10.856323,-11.349792,-11.379700,-11.245117,-10.990906,-10.587158
DataTrace3-TraceData[029],-10.362854,-10.527344,-10.602112,-10.557251,-10.512390,-10.243225,-9.869385,-9.734802,-9.719849,-9.555359
DataTrace3-TraceData[030],-9.540405,-9.630127,-9.645081,-9.674988,-9.824524,-9.794617,-9.645081,-9.899292,-10.168457,-10.347900
DataTrace3-TraceData[031],-10.691833,-10.856323,-10.646973,-10.527344,-10.587158,-10.721741,-10.901184,-11.289978,-11.439514,-11.409607
DataTrace3-TraceData[032],-11.379700,-11.409607,-11.349792,-11.454468,-11.589050,-11.499329,-11.304932,-11.215210,-11.020813,-10.931091
DataTrace3-TraceData[033],-11.125488,-11.245117,-11.140442,-11.185303,-11.065674,-10.781555,-10.796509,-10.916138,-11.050720,-11.215210
DataTrace3-TraceData[034],-11.574097,-11.574097,-11.618958,-11.962891,-12.232056,-12.381592,-12.620850,-12.695618,-12.441406,-12.276917
DataTrace3-TraceData[035],-12.187195,-12.022705,-11.888123,-11.798401,-11.424561,-11.035767,-10.990906,-11.005859,-11.125488,-11.499329
DataTrace3-TraceData[036],-11.753540,-11.708679,-11.678772,-11.618958,-11.319885,-11.200256,-11.185303,-11.020813,-10.766602,-10.706787
DataTrace3-TraceData[037],-10.542297,-10.527344,-10.617065,-10.721741,-10.691833,-10.676880,-10.766602,-10.886230,-10.886230,-11.035767
DataTrace3-TraceData[038],-10.886230,-10.661926,-10.676880,-10.796509,-11.020813,-11.304932,-11.379700,-11.140442,-10.781555,-10.437622
DataTrace3-TraceData[039],-10.138550,-10.003967,-10.063782,-10.213318,-10.347900,-10.497437,-10.587158,-10.572205,-10.527344,-10.347900
DataTrace3-TraceData[040],-10.183411,-10.303040,-10.572205,-10.826416,-11.065674,-11.080627,-10.796509,-10.392761,-10.033875,-9.809570
DataTrace3-TraceData[041],-9.704895,-9.869385,-10.003967,-9.899292,-9.809570,-9.764709,-9.615173,-9.585266,-9.779663,-9.704895
DataTrace3-TraceData[042],-9.704895,-9.645081,-9.450684,-9.181519,-9.046936,-8.987122,-8.837585,-8.822632,-8.837585,-8.732910
DataTrace3-TraceData[043],-8.673096,-8.598328,-8.344116,-8.119812,-8.194580,-8.463745,-8.912354,-9.645081,-10.258179,-10.482483
DataTrace3-TraceData[044],-10.422668,-10.213318,-9.839478,-9.689941,-9.944153,-10.228271,-10.258179,-10.258179,-9.974060,-9.600220
DataTrace3-TraceData[045],-9.615173,-9.959106,-10.317993,-10.721741,-11.095581,-11.095581,-10.990906,-11.215210,-11.394653,-11.559143
DataTrace3-TraceData[046],-11.828308,-11.798401,-11.319885,-11.050720,-10.841370,-10.602112,-10.617065,-10.826416,-10.766602,-10.766602
DataTrace3-TraceData[047],-11.065674,-11.304932,-11.409607,-11.618958,-11.723633,-11.484375,-11.379700,-11.319885,-10.916138,-10.437622
DataTrace3-TraceData[048],-10.198364,-9.839478,-9.674988,-9.929199,-10.153503,-10.063782,-10.033875,-10.108643,-9.974060,-10.213318
DataTrace3-TraceData[049],-10.691833,-10.946045,-10.990906,-11.035767,-10.796509,-10.557251,-10.617065,-10.781555,-10.751648,-10.661926
DataTrace3-TraceData[050],-10.392761,-9.794617,-9.435730,-9.375916,-9.375916,-9.555359,-9.824524,-9.974060,-9.944153,-10.033875
DataTrace3-TraceData[051],-10.183411,-10.317993,-10.542297,-10.781555,-10.751648,-10.781555,-10.841370,-10.706787,-10.557251,-10.392761
DataTrace3-TraceData[052],-10.063782,-9.704895,-9.540405,-9.480591,-9.540405,-9.884338,-10.063782,-10.168457,-10.258179,-10.243225
DataTrace3-TraceData[053],-10.063782,-9.974060,-9.809570,-9.645081,-9.540405,-9.525452,-9.630127,-9.779663,-9.989014,-10.123596
DataTrace3-TraceData[054],-10.198364,-10.288086,-10.377808,-10.362854,-10.377808,-10.407715,-10.288086,-10.243225,-10.347900,-10.437622
DataTrace3-TraceData[055],-10.661926,-11.035767,-11.200256,-11.170349,-11.080627,-11.005859,-10.886230,-10.931091,-11.005859,-10.960999
DataTrace3-TraceData[056],-10.901184,-10.901184,-10.871277,-10.871277,-11.065674,-11.289978,-11.275024,-11.275024,-11.140442,-10.886230
DataTrace3-TraceData[057],-10.766602,-11.035767,-11.005859,-10.946045,-10.796509,-10.303040,-9.944153,-9.944153,-10.048828,-10.303040
DataTrace3-TraceData[058],-10.602112,-10.676880,-10.407715,-10.407715,-10.617065,-10.856323,-11.050720,-11.245117,-11.020813,-10.587158
DataTrace3-TraceData[059],-10.258179,-10.048828,-9.854431,-9.959106,-10.108643,-10.078735,-10.108643,-10.243225,-10.108643,-9.824524
DataTrace3-TraceData[060],-9.719849,-9.585266,-9.405823,-9.645081,-10.048828,-10.168457,-10.153503,-10.168457,-9.839478,-9.674988
DataTrace3-TraceData[061],-9.734802,-9.764709,-9.719849,-9.989014,-10.108643,-10.048828,-10.168457,-10.377808,-10.512390,-10.587158
DataTrace3-TraceData[062],-10.676880,-10.407715,-10.063782,-9.764709,-9.465637,-9.121704,-9.046936,-8.912354,-8.493652,-8.045044
DataTrace3-TraceData[063],-7.701111,-7.043152,-6.504822,-6.190796,-5.802002,-5.547791,-5.517883,-5.428162,-5.173950,-4.815063
DataTrace3-TraceData[064],-4.560852,-4.097290,-3.858032,-3.828125,-3.828125,-3.738403,-3.603821,-3.140259,-2.437439,-1.988831
DataTrace3-TraceData[065],-1.704712,-1.495361,-1.360779,-1.286011,-0.942078,-0.762634,-0.837402,-0.957031,-1.061707,-1.211243
DataTrace3-TraceData[066],-1.166382,-0.867310,-0.912170,-0.927124,-0.942078,-1.106567,-0.837402,-0.164490,0.493469,0.927124
DataTrace3-TraceData[067],1.211243,1.300964,1.106567,1.016846,1.046753,1.016846,1.016846,1.300964,1.345825,1.525269
DataTrace3-TraceData[068],1.629944,1.614990,1.495361,1.854248,2.243042,2.586975,2.975769,3.319702,3.304749,3.379517
DataTrace3-TraceData[069],3.633728,3.947754,4.172058,4.456177,4.381409,4.082336,3.798218,3.693542,3.558960,3.738403
DataTrace3-TraceData[070],3.947754,3.947754,3.858032,3.753357,3.603821,3.588867,3.663635,3.902893,3.992615,4.396362
DataTrace3-TraceData[071],4.755249,4.800110,4.620667,4.336548,3.932800,3.693542,3.798218,3.977661,4.127197,4.351501
DataTrace3-TraceData[072],4.276733,3.962708,3.499146,3.065491,2.661743,2.676697,2.886047,3.020630,2.975769,2.930908
DataTrace3-TraceData[073],2.616882,2.601929,2.796326,3.110352,3.274841,3.484192,3.514099,3.424377,3.394470,3.544006
DataTrace3-TraceData[074],3.439331,3.304749,3.289795,3.304749,3.334656,3.544006,3.514099,3.140259,2.586975,2.018738
DataTrace3-TraceData[075],1.525269,1.779480,2.392578,3.020630,3.424377,3.573914,3.274841,2.990723,3.065491,3.469238
DataTrace3-TraceData[076],4.022522,4.815063,5.248718,5.084229,4.560852,3.992615,3.409424,3.304749,3.753357,4.366455
DataTrace3-TraceData[077],4.844971,5.054321,4.680481,3.962708,3.409424,3.215027,3.379517,3.932800,4.486084,4.740295
DataTrace3-TraceData[078],4.575806,4.351501,3.947754,3.768311,3.977661,4.291687,4.441223,4.545898,4.336548,3.962708
DataTrace3-TraceData[079],3.633728,3.588867,3.558960,3.678589,3.843079,3.798218,3.499146,3.319702,3.020630,2.751465
DataTrace3-TraceData[080],2.631836,2.661743,2.452393,2.317810,2.138367,1.779480,1.375732,1.286011,1.091614,0.957031
DataTrace3-TraceData[081],0.777588,0.568237,0.089722,-0.254211,-0.508423,-0.822449,-1.091614,-1.286011,-1.674805,-2.033691
DataTrace3-TraceData[082],-2.198181,-2.437439,-2.826233,-3.185120,-3.633728,-4.067383,-4.276733,-4.231873,-4.351501,-4.515991
DataTrace3-TraceData[083],-4.800110,-5.278625,-5.712280,-5.861816,-5.921631,-6.011353,-6.041260,-6.220703,-6.609497,-6.893616
DataTrace3-TraceData[084],-7.117920,-7.327271,-7.461853,-7.476807,-7.686157,-7.910461,-8.104858,-8.299255,-8.493652,-8.523560
DataTrace3-TraceData[085],-8.538513,-8.613281,-8.643188,-8.628235,-8.762817,-8.882446,-8.927307,-8.987122,-9.061890,-8.957214
DataTrace3-TraceData[086],-8.822632,-8.777771,-8.807678,-8.897400,-9.061890,-9.076843,-8.942261,-8.867493,-8.732910,-8.613281
DataTrace3-TraceData[087],-8.673096,-8.777771,-8.747864,-8.643188,-8.583374,-8.418884,-8.314209,-8.374023,-8.374023,-8.269348
DataTrace3-TraceData[088],-8.239441,-8.119812,-8.000183,-8.030090,-8.119812,-8.074951,-8.015137,-7.925415,-7.760925,-7.686157
DataTrace3-TraceData[089],-7.805786,-7.850647,-7.820740,-7.805786,-7.716064,-7.581482,-7.611389,-7.745972,-7.760925,-7.760925
DataTrace3-TraceData[090],-7.745972,-7.581482,-7.506714,-7.581482,-7.671204,-7.686157,-7.716064,-7.611389,-7.431946,-7.387085
DataTrace3-TraceData[091],-7.431946,-7.476807,-7.551575,-7.566528,-7.491760,-7.342224,-7.357178,-7.387085,-7.416992,-7.506714
DataTrace3-TraceData[092],-7.521667,-7.387085,-7.312317,-7.327271,-7.282410,-7.327271,-7.402039,-7.357178,-7.237549,-7.177734
DataTrace3-TraceData[093],-7.102966,-7.013245,-7.028198,-7.028198,-6.968384,-6.968384,-6.968384,-6.878662,-6.833801,-6.803894
DataTrace3-TraceData[094],-6.684265,-6.624451,-6.669312,-6.669312,-6.639404,-6.669312,-6.639404,-6.534729,-6.504822,-6.549683
DataTrace3-TraceData[095],-6.579590,-6.624451,-6.669312,-6.579590,-6.504822,-6.549683,-6.579590,-6.594543,-6.654358,-6.639404
DataTrace3-TraceData[096],-6.534729,-6.534729,-6.594543,-6.624451,-6.714172,-6.788940,-6.744080,-6.639404,-6.669312,-6.684265
DataTrace3-TraceData[097],-6.759033,-6.878662,-6.923523,-6.773987,-6.699219,-6.684265,-6.669312,-6.773987,-6.893616,-6.848755
DataTrace3-TraceData[098],-6.699219,-6.639404,-6.609497,-6.654358,-6.818848,-6.893616,-6.848755,-6.714172,-6.624451,-6.519775
DataTrace3-TraceData[099],-6.609497,-6.818848,-6.863708,-6.818848,-6.773987,-6.639404,-6.534729,-6.624451,-6.773987,-6.818848
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
