File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:44:02
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[001],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[002],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211
DataTrace1-TraceData[003],-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[004],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[005],-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[006],-299.487305,-299.707031,-299.707031,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758
DataTrace1-TraceData[007],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[008],-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[009],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[010],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[011],-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[012],-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[013],-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[014],-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938
DataTrace1-TraceData[015],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[016],-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[017],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031
DataTrace1-TraceData[018],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031
DataTrace1-TraceData[019],-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace1-TraceData[020],-300.146484,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664
DataTrace1-TraceData[021],-300.805664,-300.805664,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391,-301.025391
DataTrace1-TraceData[022],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[023],-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758
DataTrace1-TraceData[024],-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[025],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace1-TraceData[026],-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[027],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[028],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[029],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[030],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[031],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[032],-300.146484,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[033],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[034],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[035],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[036],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[037],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[038],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[039],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[040],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[041],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[042],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[043],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.366211,-300.585938
DataTrace1-TraceData[044],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[045],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[046],-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[047],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[048],-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[049],-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[050],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[051],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[052],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[053],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[054],-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[055],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.805664
DataTrace1-TraceData[056],-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211
DataTrace1-TraceData[057],-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[058],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[059],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[060],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[061],-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-300.146484
DataTrace1-TraceData[062],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[063],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[064],-300.146484,-300.366211,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[065],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[066],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace1-TraceData[067],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[068],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[069],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[070],-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.487305,-299.267578,-299.267578
DataTrace1-TraceData[071],-299.047852,-299.047852,-298.828125,-298.608398,-298.388672,-298.168945,-297.949219,-297.509766,-297.290039,-296.850586
DataTrace1-TraceData[072],-296.411133,-295.971680,-295.532227,-295.312500,-294.653320,-294.213867,-293.774414,-293.115234,-292.456055,-292.016602
DataTrace1-TraceData[073],-291.357422,-290.698242,-290.039063,-289.379883,-288.500977,-287.841797,-286.962891,-286.083984,-285.205078,-284.326172
DataTrace1-TraceData[074],-283.227539,-282.348633,-281.469727,-280.371094,-279.272461,-278.393555,-277.294922,-276.196289,-275.097656,-273.999023
DataTrace1-TraceData[075],-272.900391,-271.582031,-270.483398,-269.165039,-267.846680,-266.748047,-265.209961,-263.891602,-262.353516,-261.035156
DataTrace1-TraceData[076],-259.716797,-258.178711,-256.640625,-255.322266,-253.784180,-252.246094,-250.708008,-249.169922,-247.631836,-246.093750
DataTrace1-TraceData[077],-244.555664,-243.017578,-241.259766,-239.721680,-237.963867,-236.425781,-234.667969,-233.129883,-231.372070,-229.614258
DataTrace1-TraceData[078],-227.856445,-226.318359,-224.560547,-222.802734,-221.044922,-219.506836,-217.749023,-216.210938,-214.233398,-212.695313
DataTrace1-TraceData[079],-210.937500,-209.179688,-207.641602,-205.883789,-204.125977,-202.587891,-200.610352,-199.072266,-197.094727,-195.556641
DataTrace1-TraceData[080],-193.798828,-192.041016,-190.283203,-188.745117,-186.987305,-185.229492,-183.471680,-181.713867,-179.956055,-178.198242
DataTrace1-TraceData[081],-176.440430,-174.902344,-173.144531,-171.386719,-169.628906,-167.871094,-166.113281,-164.575195,-162.817383,-161.059570
DataTrace1-TraceData[082],-159.301758,-157.543945,-155.786133,-154.028320,-152.270508,-150.512695,-148.754883,-146.997070,-145.239258,-143.481445
DataTrace1-TraceData[083],-141.723633,-139.965820,-137.988281,-136.450195,-134.472656,-132.714844,-130.957031,-129.418945,-127.661133,-125.903320
DataTrace1-TraceData[084],-123.925781,-122.167969,-120.410156,-118.652344,-116.674805,-115.136719,-113.159180,-111.401367,-109.643555,-107.885742
DataTrace1-TraceData[085],-105.908203,-104.150391,-102.172852,-100.634766,-98.657227,-97.119141,-95.141602,-93.383789,-91.406250,-89.868164
DataTrace1-TraceData[086],-87.890625,-86.352539,-84.375000,-82.836914,-80.859375,-79.101563,-77.343750,-75.585938,-73.828125,-72.290039
DataTrace1-TraceData[087],-70.312500,-68.774414,-67.016602,-65.258789,-63.500977,-61.962891,-60.205078,-58.666992,-56.909180,-55.371094
DataTrace1-TraceData[088],-53.613281,-52.075195,-50.317383,-48.779297,-47.241211,-45.703125,-44.165039,-42.846680,-41.308594,-39.990234
DataTrace1-TraceData[089],-38.452148,-37.133789,-35.815430,-34.497070,-33.178711,-31.860352,-30.541992,-29.443359,-28.125000,-27.026367
DataTrace1-TraceData[090],-25.927734,-24.829102,-23.950195,-22.851563,-21.752930,-20.874023,-19.995117,-19.116211,-18.237305,-17.358398
DataTrace1-TraceData[091],-16.479492,-15.820313,-14.941406,-14.282227,-13.623047,-12.963867,-12.304688,-11.645508,-10.986328,-10.546875
DataTrace1-TraceData[092],-9.887695,-9.448242,-9.008789,-8.569336,-8.129883,-7.690430,-7.250977,-6.811523,-6.591797,-6.152344
DataTrace1-TraceData[093],-5.932617,-5.493164,-5.273438,-4.833984,-4.614258,-4.394531,-4.174805,-3.955078,-3.735352,-3.515625
DataTrace1-TraceData[094],-3.515625,-3.295898,-3.076172,-2.856445,-2.636719,-2.636719,-2.416992,-2.197266,-2.197266,-1.977539
DataTrace1-TraceData[095],-1.757813,-1.757813,-1.538086,-1.538086,-1.318359,-1.318359,-1.098633,-1.098633,-0.878906,-0.878906
DataTrace1-TraceData[096],-0.659180,-0.659180,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[097],0.219727,0.219727,0.219727,0.219727,0.439453,0.439453,0.439453,0.439453,0.439453,0.659180
DataTrace1-TraceData[098],0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180
DataTrace1-TraceData[099],0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.439453,0.659180,0.439453,0.439453
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-299.487305,-299.267578,-299.267578,-299.487305,-299.707031,-299.707031,-299.487305,-299.707031,-299.487305,-299.487305
DataTrace2-TraceData[001],-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[002],-300.366211,-300.366211,-300.146484,-300.585938,-300.585938,-300.366211,-300.585938,-300.585938,-300.366211,-300.585938
DataTrace2-TraceData[003],-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.585938,-300.805664,-300.585938,-300.366211,-300.585938
DataTrace2-TraceData[004],-300.585938,-300.585938,-300.805664,-300.805664,-300.585938,-300.366211,-300.585938,-300.366211,-300.366211,-300.585938
DataTrace2-TraceData[005],-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.366211,-300.585938,-300.585938,-300.146484,-300.146484
DataTrace2-TraceData[006],-299.926758,-299.707031,-299.926758,-300.146484,-299.926758,-299.926758,-299.926758,-299.487305,-299.267578,-299.707031
DataTrace2-TraceData[007],-299.707031,-299.707031,-299.926758,-299.487305,-299.487305,-299.267578,-299.487305,-299.267578,-299.267578,-299.487305
DataTrace2-TraceData[008],-299.267578,-299.267578,-299.487305,-299.487305,-299.267578,-299.487305,-299.707031,-299.707031,-300.146484,-300.366211
DataTrace2-TraceData[009],-300.366211,-300.146484,-300.366211,-300.146484,-300.146484,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace2-TraceData[010],-300.366211,-300.366211,-300.585938,-300.585938,-300.805664,-301.025391,-301.025391,-300.805664,-300.805664,-300.805664
DataTrace2-TraceData[011],-300.805664,-301.025391,-300.805664,-300.585938,-300.366211,-300.366211,-299.926758,-300.146484,-300.146484,-300.366211
DataTrace2-TraceData[012],-300.366211,-300.585938,-300.366211,-300.146484,-300.366211,-300.366211,-300.146484,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[013],-299.926758,-299.707031,-299.487305,-299.267578,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305
DataTrace2-TraceData[014],-299.267578,-299.487305,-299.487305,-299.707031,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305
DataTrace2-TraceData[015],-299.707031,-299.926758,-299.926758,-299.926758,-300.366211,-300.146484,-300.146484,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[016],-300.366211,-300.585938,-300.585938,-300.805664,-300.805664,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace2-TraceData[017],-300.585938,-300.805664,-300.585938,-300.805664,-300.805664,-300.585938,-300.805664,-301.025391,-300.805664,-300.805664
DataTrace2-TraceData[018],-300.805664,-300.585938,-300.366211,-300.585938,-300.585938,-300.366211,-300.146484,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[019],-300.146484,-299.926758,-299.707031,-299.487305,-299.267578,-299.047852,-299.267578,-299.267578,-299.267578,-299.487305
DataTrace2-TraceData[020],-299.487305,-299.267578,-299.267578,-299.487305,-299.047852,-299.267578,-299.487305,-299.267578,-299.267578,-299.707031
DataTrace2-TraceData[021],-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211,-300.585938
DataTrace2-TraceData[022],-300.805664,-300.585938,-300.585938,-300.585938,-300.366211,-300.585938,-300.366211,-300.585938,-300.805664,-300.805664
DataTrace2-TraceData[023],-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-301.025391,-301.245117,-301.245117,-301.025391,-301.025391
DataTrace2-TraceData[024],-300.805664,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[025],-300.146484,-300.146484,-300.146484,-299.926758,-300.146484,-300.366211,-300.585938,-300.585938,-300.585938,-299.926758
DataTrace2-TraceData[026],-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031
DataTrace2-TraceData[027],-299.707031,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[028],-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[029],-300.366211,-300.146484,-300.146484,-300.146484,-300.366211,-300.146484,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace2-TraceData[030],-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-299.926758,-299.926758,-300.146484,-300.146484,-300.366211
DataTrace2-TraceData[031],-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-300.146484,-300.146484,-299.707031,-299.707031
DataTrace2-TraceData[032],-299.707031,-299.707031,-299.926758,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.366211,-300.585938
DataTrace2-TraceData[033],-300.585938,-300.366211,-300.146484,-300.146484,-299.926758,-299.707031,-299.926758,-299.926758,-299.707031,-299.707031
DataTrace2-TraceData[034],-299.926758,-299.487305,-299.926758,-300.366211,-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[035],-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-300.146484
DataTrace2-TraceData[036],-299.926758,-299.926758,-300.146484,-300.146484,-299.926758,-300.146484,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace2-TraceData[037],-300.366211,-299.926758,-299.926758,-299.926758,-300.146484,-300.585938,-300.805664,-300.585938,-300.366211,-300.366211
DataTrace2-TraceData[038],-300.146484,-300.366211,-300.805664,-300.805664,-300.585938,-300.585938,-300.366211,-300.366211,-300.585938,-300.585938
DataTrace2-TraceData[039],-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[040],-299.707031,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.707031,-299.707031
DataTrace2-TraceData[041],-299.926758,-299.926758,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[042],-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[043],-299.926758,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[044],-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211
DataTrace2-TraceData[045],-300.366211,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.805664,-300.805664,-300.366211,-300.146484
DataTrace2-TraceData[046],-300.366211,-300.146484,-300.366211,-300.585938,-300.366211,-300.146484,-300.146484,-299.926758,-300.146484,-300.366211
DataTrace2-TraceData[047],-300.585938,-300.146484,-299.926758,-299.926758,-299.926758,-300.146484,-300.585938,-300.805664,-300.585938,-300.585938
DataTrace2-TraceData[048],-300.366211,-299.926758,-300.146484,-300.366211,-300.146484,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[049],-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.146484,-300.366211
DataTrace2-TraceData[050],-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.146484,-300.146484,-299.926758,-300.146484
DataTrace2-TraceData[051],-300.146484,-300.366211,-300.366211,-300.366211,-300.146484,-300.366211,-300.146484,-300.146484,-300.146484,-300.366211
DataTrace2-TraceData[052],-300.366211,-300.366211,-300.366211,-299.926758,-299.487305,-299.267578,-299.267578,-299.487305,-299.707031,-299.926758
DataTrace2-TraceData[053],-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.926758,-299.926758,-299.926758,-299.707031,-299.487305
DataTrace2-TraceData[054],-299.267578,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.487305,-299.487305,-299.926758,-299.926758
DataTrace2-TraceData[055],-300.146484,-300.366211,-300.366211,-300.146484,-300.366211,-300.366211,-300.146484,-300.366211,-300.366211,-299.926758
DataTrace2-TraceData[056],-299.926758,-300.146484,-300.146484,-300.366211,-300.585938,-300.585938,-300.585938,-300.805664,-301.025391,-300.805664
DataTrace2-TraceData[057],-300.805664,-300.805664,-300.585938,-300.585938,-300.805664,-300.585938,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace2-TraceData[058],-300.146484,-300.366211,-300.146484,-300.366211,-300.585938,-300.366211,-300.366211,-300.585938,-300.366211,-300.585938
DataTrace2-TraceData[059],-300.805664,-300.585938,-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[060],-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.926758,-300.146484,-300.146484,-300.366211
DataTrace2-TraceData[061],-300.366211,-300.146484,-299.926758,-300.146484,-299.926758,-299.926758,-300.366211,-300.366211,-300.146484,-300.146484
DataTrace2-TraceData[062],-300.366211,-300.146484,-300.146484,-300.366211,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-300.146484
DataTrace2-TraceData[063],-300.146484,-299.926758,-300.146484,-300.146484,-299.926758,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031
DataTrace2-TraceData[064],-299.707031,-299.926758,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.926758,-300.146484
DataTrace2-TraceData[065],-299.926758,-300.146484,-299.926758,-299.707031,-299.707031,-300.146484,-300.366211,-300.366211,-300.366211,-300.146484
DataTrace2-TraceData[066],-299.926758,-300.146484,-300.366211,-300.585938,-300.585938,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[067],-300.366211,-300.366211,-300.366211,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211,-300.585938,-300.585938
DataTrace2-TraceData[068],-300.805664,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484,-300.366211,-300.585938,-300.805664,-300.585938
DataTrace2-TraceData[069],-300.366211,-300.146484,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.366211,-300.146484,-299.707031
DataTrace2-TraceData[070],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.047852,-299.267578,-299.267578,-299.267578
DataTrace2-TraceData[071],-299.707031,-299.487305,-299.047852,-298.828125,-299.047852,-298.828125,-298.828125,-299.047852,-298.828125,-298.388672
DataTrace2-TraceData[072],-298.168945,-297.729492,-297.290039,-297.070313,-296.630859,-296.191406,-295.751953,-295.312500,-294.653320,-294.213867
DataTrace2-TraceData[073],-293.774414,-293.115234,-292.016602,-291.357422,-290.917969,-290.258789,-289.819336,-289.160156,-288.061523,-286.743164
DataTrace2-TraceData[074],-286.083984,-284.765625,-283.886719,-283.007813,-281.909180,-280.371094,-279.272461,-277.954102,-276.855469,-275.756836
DataTrace2-TraceData[075],-274.877930,-273.339844,-271.801758,-270.703125,-269.604492,-268.286133,-267.407227,-266.088867,-264.331055,-263.012695
DataTrace2-TraceData[076],-261.254883,-259.497070,-258.178711,-256.860352,-255.102539,-253.564453,-252.246094,-250.488281,-248.730469,-247.192383
DataTrace2-TraceData[077],-245.654297,-244.116211,-242.797852,-241.259766,-239.501953,-237.744141,-236.206055,-234.228516,-232.690430,-231.372070
DataTrace2-TraceData[078],-229.614258,-227.636719,-225.878906,-223.901367,-221.923828,-220.166016,-218.627930,-216.870117,-215.332031,-213.574219
DataTrace2-TraceData[079],-211.596680,-209.619141,-208.081055,-206.323242,-204.565430,-203.027344,-201.489258,-199.731445,-198.193359,-196.215820
DataTrace2-TraceData[080],-194.238281,-192.260742,-190.722656,-188.745117,-187.207031,-185.668945,-183.911133,-182.153320,-180.175781,-178.417969
DataTrace2-TraceData[081],-176.220703,-174.462891,-172.924805,-171.166992,-169.628906,-167.871094,-165.893555,-164.135742,-162.377930,-160.839844
DataTrace2-TraceData[082],-159.301758,-157.763672,-156.005859,-154.248047,-152.490234,-150.732422,-148.754883,-146.997070,-145.458984,-143.481445
DataTrace2-TraceData[083],-141.723633,-140.185547,-138.427734,-136.669922,-134.912109,-132.934570,-130.737305,-128.979492,-127.441406,-125.903320
DataTrace2-TraceData[084],-124.584961,-123.046875,-121.289063,-119.311523,-117.333984,-115.356445,-113.818359,-112.500000,-110.961914,-109.423828
DataTrace2-TraceData[085],-107.666016,-105.468750,-103.271484,-101.293945,-99.536133,-97.998047,-96.459961,-94.921875,-93.164063,-90.966797
DataTrace2-TraceData[086],-89.208984,-87.011719,-85.034180,-83.496094,-81.958008,-80.419922,-78.662109,-76.904297,-74.926758,-72.949219
DataTrace2-TraceData[087],-71.411133,-69.433594,-67.895508,-66.357422,-64.599609,-62.841797,-61.083984,-59.106445,-57.348633,-55.810547
DataTrace2-TraceData[088],-54.272461,-52.734375,-50.976563,-49.438477,-47.680664,-45.922852,-44.384766,-42.846680,-41.308594,-39.770508
DataTrace2-TraceData[089],-38.452148,-36.694336,-35.375977,-33.837891,-32.299805,-30.981445,-29.882813,-28.564453,-27.246094,-25.927734
DataTrace2-TraceData[090],-24.609375,-23.291016,-22.192383,-21.313477,-20.214844,-19.116211,-18.017578,-16.918945,-16.040039,-15.380859
DataTrace2-TraceData[091],-14.501953,-13.403320,-12.744141,-11.865234,-11.206055,-10.546875,-10.107422,-9.448242,-8.789063,-8.129883
DataTrace2-TraceData[092],-7.690430,-7.031250,-6.811523,-6.372070,-5.932617,-5.493164,-5.273438,-4.833984,-4.394531,-4.174805
DataTrace2-TraceData[093],-3.735352,-3.735352,-3.515625,-3.295898,-2.856445,-2.856445,-2.636719,-2.416992,-2.416992,-2.416992
DataTrace2-TraceData[094],-2.197266,-2.197266,-2.197266,-1.977539,-1.977539,-1.977539,-1.757813,-1.538086,-1.757813,-1.757813
DataTrace2-TraceData[095],-1.757813,-1.538086,-1.538086,-1.318359,-1.318359,-1.538086,-1.538086,-1.538086,-1.538086,-1.318359
DataTrace2-TraceData[096],-1.098633,-1.318359,-1.318359,-1.318359,-1.318359,-1.318359,-1.098633,-1.098633,-1.098633,-0.878906
DataTrace2-TraceData[097],-0.878906,-1.098633,-0.878906,-0.659180,-0.659180,-0.659180,-0.659180,-0.659180,-0.659180,-0.439453
DataTrace2-TraceData[098],-0.439453,-0.439453,-0.219727,-0.219727,-0.439453,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.219727,0.000000,0.219727,0.219727
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-10.048828,-10.512390,-11.005859,-11.319885,-11.200256,-11.110535,-11.170349,-11.230164,-11.409607,-11.663818
DataTrace3-TraceData[001],-11.589050,-11.260071,-10.990906,-10.751648,-10.542297,-10.766602,-11.035767,-11.080627,-11.110535,-11.125488
DataTrace3-TraceData[002],-10.916138,-10.796509,-10.871277,-10.751648,-10.602112,-10.587158,-10.512390,-10.347900,-10.467529,-10.527344
DataTrace3-TraceData[003],-10.332947,-10.213318,-10.168457,-9.929199,-9.704895,-9.689941,-9.630127,-9.585266,-9.794617,-9.869385
DataTrace3-TraceData[004],-9.794617,-9.674988,-9.495544,-9.106750,-8.987122,-9.091797,-9.151611,-9.226379,-9.331055,-9.106750
DataTrace3-TraceData[005],-8.807678,-8.717957,-8.777771,-8.942261,-9.121704,-9.151611,-8.792725,-8.478699,-8.388977,-8.523560
DataTrace3-TraceData[006],-8.822632,-9.241333,-9.346008,-9.091797,-8.897400,-8.762817,-8.867493,-9.301147,-9.854431,-10.033875
DataTrace3-TraceData[007],-9.959106,-9.824524,-9.615173,-9.555359,-9.824524,-10.213318,-10.497437,-10.796509,-11.065674,-11.185303
DataTrace3-TraceData[008],-11.289978,-11.409607,-11.469421,-11.559143,-11.843262,-11.977844,-11.962891,-11.798401,-11.424561,-10.946045
DataTrace3-TraceData[009],-10.646973,-10.527344,-10.557251,-10.781555,-10.916138,-10.886230,-10.497437,-10.258179,-9.989014,-9.929199
DataTrace3-TraceData[010],-10.198364,-10.482483,-10.497437,-10.362854,-10.063782,-9.615173,-9.301147,-9.181519,-9.151611,-9.151611
DataTrace3-TraceData[011],-9.106750,-8.882446,-8.673096,-8.732910,-8.987122,-9.316101,-9.734802,-10.108643,-10.108643,-9.944153
DataTrace3-TraceData[012],-9.824524,-9.555359,-9.286194,-9.301147,-9.331055,-9.301147,-9.286194,-9.196472,-9.061890,-9.151611
DataTrace3-TraceData[013],-9.405823,-9.704895,-10.123596,-10.661926,-10.856323,-10.796509,-10.617065,-10.557251,-10.437622,-10.766602
DataTrace3-TraceData[014],-11.170349,-11.379700,-11.544189,-11.559143,-11.275024,-10.960999,-11.050720,-11.125488,-11.289978,-11.574097
DataTrace3-TraceData[015],-11.753540,-11.708679,-11.633911,-11.574097,-11.319885,-11.080627,-11.065674,-10.960999,-10.901184,-11.050720
DataTrace3-TraceData[016],-10.960999,-10.736694,-10.527344,-10.198364,-9.839478,-9.899292,-10.153503,-10.377808,-10.617065,-10.691833
DataTrace3-TraceData[017],-10.392761,-10.003967,-9.884338,-9.704895,-9.495544,-9.480591,-9.256287,-8.822632,-8.613281,-8.553467
DataTrace3-TraceData[018],-8.478699,-8.583374,-8.792725,-8.673096,-8.703003,-8.837585,-9.002075,-9.061890,-9.301147,-9.286194
DataTrace3-TraceData[019],-9.091797,-9.181519,-9.555359,-9.944153,-10.527344,-11.275024,-11.559143,-11.663818,-11.783447,-11.678772
DataTrace3-TraceData[020],-11.589050,-11.768494,-11.947937,-12.067566,-12.321777,-12.605896,-12.605896,-12.710571,-12.875061,-12.800293
DataTrace3-TraceData[021],-12.710571,-12.785339,-12.710571,-12.650757,-12.680664,-12.665710,-12.561035,-12.486267,-12.291870,-11.858215
DataTrace3-TraceData[022],-11.484375,-11.364746,-11.245117,-11.319885,-11.559143,-11.708679,-11.783447,-11.813354,-11.783447,-11.499329
DataTrace3-TraceData[023],-11.409607,-11.439514,-11.469421,-11.574097,-11.469421,-11.050720,-10.572205,-10.123596,-9.839478,-9.824524
DataTrace3-TraceData[024],-10.033875,-10.168457,-10.108643,-9.959106,-9.839478,-9.824524,-10.078735,-10.482483,-10.706787,-10.781555
DataTrace3-TraceData[025],-10.781555,-10.676880,-10.572205,-10.736694,-10.661926,-10.392761,-10.033875,-9.555359,-9.136658,-9.405823
DataTrace3-TraceData[026],-9.869385,-10.303040,-10.602112,-10.557251,-10.288086,-10.108643,-10.168457,-10.422668,-10.676880,-10.841370
DataTrace3-TraceData[027],-10.871277,-10.691833,-10.691833,-10.796509,-10.871277,-11.020813,-11.050720,-10.826416,-10.617065,-10.542297
DataTrace3-TraceData[028],-10.332947,-10.228271,-10.303040,-10.362854,-10.407715,-10.602112,-10.676880,-10.482483,-10.317993,-10.078735
DataTrace3-TraceData[029],-9.809570,-9.719849,-9.884338,-10.033875,-9.974060,-10.003967,-9.824524,-9.689941,-9.689941,-9.884338
DataTrace3-TraceData[030],-10.048828,-10.198364,-10.347900,-10.317993,-10.228271,-10.228271,-10.347900,-10.303040,-10.288086,-10.108643
DataTrace3-TraceData[031],-9.764709,-9.525452,-9.660034,-9.794617,-9.974060,-10.243225,-10.243225,-10.078735,-10.288086,-10.572205
DataTrace3-TraceData[032],-10.796509,-11.050720,-11.080627,-10.721741,-10.347900,-10.198364,-9.944153,-9.660034,-9.779663,-9.689941
DataTrace3-TraceData[033],-9.405823,-9.331055,-9.510498,-9.660034,-10.048828,-10.557251,-10.646973,-10.721741,-11.050720,-11.200256
DataTrace3-TraceData[034],-11.230164,-11.544189,-11.499329,-11.110535,-10.646973,-10.377808,-10.123596,-10.183411,-10.527344,-10.661926
DataTrace3-TraceData[035],-10.661926,-10.721741,-10.676880,-10.557251,-10.721741,-11.050720,-11.140442,-11.379700,-11.633911,-11.559143
DataTrace3-TraceData[036],-11.454468,-11.529236,-11.469421,-11.394653,-11.544189,-11.469421,-11.110535,-10.691833,-10.317993,-9.839478
DataTrace3-TraceData[037],-9.959106,-10.602112,-11.170349,-11.529236,-11.648865,-11.245117,-10.646973,-10.377808,-10.332947,-10.482483
DataTrace3-TraceData[038],-10.781555,-10.901184,-10.482483,-9.974060,-9.689941,-9.510498,-9.615173,-9.899292,-9.929199,-9.794617
DataTrace3-TraceData[039],-9.689941,-9.615173,-9.555359,-9.764709,-10.003967,-10.138550,-10.258179,-10.392761,-10.347900,-10.422668
DataTrace3-TraceData[040],-10.646973,-10.721741,-10.736694,-10.871277,-10.901184,-10.931091,-11.215210,-11.424561,-11.439514,-11.559143
DataTrace3-TraceData[041],-11.529236,-11.230164,-11.200256,-11.275024,-11.245117,-11.245117,-11.319885,-11.125488,-10.960999,-10.960999
DataTrace3-TraceData[042],-10.856323,-10.781555,-10.886230,-10.841370,-10.646973,-10.602112,-10.736694,-10.841370,-11.140442,-11.469421
DataTrace3-TraceData[043],-11.574097,-11.648865,-11.903076,-11.918030,-11.888123,-11.992798,-11.992798,-11.903076,-11.932983,-11.962891
DataTrace3-TraceData[044],-11.618958,-11.289978,-11.065674,-10.796509,-10.766602,-11.140442,-11.454468,-11.589050,-11.678772,-11.559143
DataTrace3-TraceData[045],-11.319885,-11.289978,-11.469421,-11.544189,-11.439514,-11.245117,-10.751648,-10.317993,-10.213318,-10.572205
DataTrace3-TraceData[046],-10.826416,-11.095581,-11.110535,-10.676880,-10.482483,-10.602112,-10.751648,-11.035767,-11.215210,-11.005859
DataTrace3-TraceData[047],-10.617065,-10.557251,-10.736694,-11.005859,-11.319885,-11.424561,-10.931091,-10.332947,-9.899292,-9.615173
DataTrace3-TraceData[048],-9.600220,-10.063782,-10.317993,-10.303040,-10.228271,-10.048828,-9.779663,-9.689941,-9.884338,-10.078735
DataTrace3-TraceData[049],-10.243225,-10.497437,-10.587158,-10.542297,-10.527344,-10.362854,-9.974060,-9.704895,-9.600220,-9.450684
DataTrace3-TraceData[050],-9.480591,-9.645081,-9.704895,-9.645081,-9.585266,-9.375916,-9.286194,-9.360962,-9.465637,-9.375916
DataTrace3-TraceData[051],-9.286194,-9.076843,-8.792725,-8.628235,-8.658142,-8.643188,-8.643188,-8.732910,-8.643188,-8.478699
DataTrace3-TraceData[052],-8.269348,-8.119812,-8.000183,-8.254395,-8.837585,-9.465637,-9.974060,-10.347900,-10.243225,-9.854431
DataTrace3-TraceData[053],-9.600220,-9.540405,-9.630127,-10.018921,-10.243225,-10.153503,-9.899292,-9.734802,-9.660034,-9.959106
DataTrace3-TraceData[054],-10.617065,-11.110535,-11.289978,-11.379700,-11.215210,-11.080627,-11.304932,-11.633911,-11.678772,-11.559143
DataTrace3-TraceData[055],-11.275024,-10.781555,-10.437622,-10.557251,-10.661926,-10.706787,-10.796509,-10.751648,-10.706787,-11.005859
DataTrace3-TraceData[056],-11.349792,-11.574097,-11.738586,-11.648865,-11.215210,-10.826416,-10.617065,-10.347900,-10.108643,-10.003967
DataTrace3-TraceData[057],-9.824524,-9.674988,-9.794617,-9.884338,-9.839478,-9.974060,-10.153503,-10.183411,-10.422668,-10.766602
DataTrace3-TraceData[058],-10.856323,-10.826416,-10.841370,-10.676880,-10.407715,-10.347900,-10.317993,-10.108643,-10.063782,-9.884338
DataTrace3-TraceData[059],-9.585266,-9.420776,-9.420776,-9.465637,-9.510498,-9.854431,-10.003967,-10.018921,-10.168457,-10.258179
DataTrace3-TraceData[060],-10.228271,-10.422668,-10.721741,-10.901184,-11.110535,-11.304932,-11.215210,-10.931091,-10.676880,-10.228271
DataTrace3-TraceData[061],-9.809570,-9.734802,-9.899292,-10.108643,-10.258179,-10.362854,-10.213318,-9.959106,-9.839478,-9.824524
DataTrace3-TraceData[062],-9.704895,-9.809570,-9.824524,-9.630127,-9.615173,-9.734802,-9.854431,-10.108643,-10.362854,-10.377808
DataTrace3-TraceData[063],-10.228271,-10.168457,-10.078735,-10.048828,-10.123596,-10.168457,-10.123596,-10.213318,-10.392761,-10.572205
DataTrace3-TraceData[064],-10.826416,-10.931091,-10.766602,-10.572205,-10.557251,-10.527344,-10.602112,-10.901184,-11.080627,-10.931091
DataTrace3-TraceData[065],-10.931091,-10.856323,-10.796509,-11.095581,-11.379700,-11.349792,-11.140442,-10.841370,-10.437622,-10.437622
DataTrace3-TraceData[066],-10.691833,-10.931091,-10.841370,-10.587158,-10.228271,-9.884338,-9.854431,-10.213318,-10.527344,-10.736694
DataTrace3-TraceData[067],-10.736694,-10.617065,-10.512390,-10.706787,-10.856323,-10.990906,-10.960999,-10.796509,-10.392761,-10.048828
DataTrace3-TraceData[068],-9.794617,-9.674988,-9.764709,-10.003967,-10.213318,-10.347900,-10.317993,-10.018921,-9.630127,-9.420776
DataTrace3-TraceData[069],-9.331055,-9.510498,-10.003967,-10.422668,-10.407715,-10.168457,-9.794617,-9.495544,-9.375916,-9.674988
DataTrace3-TraceData[070],-10.003967,-10.198364,-10.303040,-10.243225,-10.063782,-10.138550,-10.512390,-10.676880,-10.721741,-10.527344
DataTrace3-TraceData[071],-9.989014,-9.346008,-9.121704,-9.091797,-8.972168,-8.912354,-8.538513,-7.775879,-7.102966,-6.654358
DataTrace3-TraceData[072],-6.310425,-6.145935,-6.116028,-5.936584,-5.562744,-5.293579,-5.099182,-4.695435,-4.515991,-4.366455
DataTrace3-TraceData[073],-4.022522,-3.708496,-3.708496,-3.663635,-3.484192,-3.274841,-2.676697,-1.869202,-1.405640,-1.315918
DataTrace3-TraceData[074],-1.256104,-1.360779,-1.405640,-1.046753,-0.837402,-0.971985,-1.166382,-1.360779,-1.629944,-1.495361
DataTrace3-TraceData[075],-1.031799,-0.792542,-0.852356,-0.822449,-0.747681,-0.433655,0.299072,1.031799,1.360779,1.540222
DataTrace3-TraceData[076],1.450500,1.046753,0.807495,1.016846,1.121521,1.286011,1.600037,1.749573,1.570129,1.600037
DataTrace3-TraceData[077],1.689758,1.839294,2.228088,2.766418,3.065491,3.304749,3.454285,3.439331,3.484192,3.872986
DataTrace3-TraceData[078],4.231873,4.456177,4.515991,4.426270,3.947754,3.618774,3.454285,3.544006,3.693542,4.022522
DataTrace3-TraceData[079],4.082336,3.828125,3.663635,3.573914,3.409424,3.663635,3.962708,4.336548,4.665527,4.844971
DataTrace3-TraceData[080],4.560852,4.201965,3.977661,3.813171,3.813171,4.082336,4.261780,4.366455,4.336548,4.172058
DataTrace3-TraceData[081],3.633728,3.215027,2.901001,2.811279,2.901001,3.110352,3.050537,2.811279,2.631836,2.631836
DataTrace3-TraceData[082],2.721558,3.095398,3.439331,3.573914,3.588867,3.558960,3.364563,3.334656,3.304749,3.274841
DataTrace3-TraceData[083],3.155212,3.229980,3.274841,3.304749,3.364563,3.244934,2.751465,2.302856,1.958923,1.988831
DataTrace3-TraceData[084],2.377625,3.110352,3.588867,3.693542,3.514099,3.170166,2.960815,3.304749,3.902893,4.605713
DataTrace3-TraceData[085],5.084229,5.144043,4.605713,3.932800,3.499146,3.379517,3.678589,4.351501,4.874878,4.979553
DataTrace3-TraceData[086],4.755249,4.276733,3.633728,3.424377,3.588867,3.932800,4.336548,4.725342,4.680481,4.426270
DataTrace3-TraceData[087],4.172058,4.007568,3.962708,4.201965,4.441223,4.501038,4.441223,4.261780,3.902893,3.738403
DataTrace3-TraceData[088],3.753357,3.813171,3.902893,3.992615,3.828125,3.544006,3.259888,3.065491,2.781372,2.721558
DataTrace3-TraceData[089],2.661743,2.437439,2.198181,2.003784,1.629944,1.300964,1.106567,1.001892,0.732727,0.553284
DataTrace3-TraceData[090],0.224304,-0.254211,-0.672913,-0.867310,-1.136475,-1.345825,-1.555176,-1.973877,-2.407532,-2.706604
DataTrace3-TraceData[091],-2.871094,-3.140259,-3.379517,-3.708496,-4.142151,-4.456177,-4.545898,-4.650574,-4.859924,-5.024414
DataTrace3-TraceData[092],-5.353394,-5.742188,-5.936584,-6.086121,-6.220703,-6.310425,-6.445007,-6.654358,-6.938477,-7.147827
DataTrace3-TraceData[093],-7.372131,-7.566528,-7.686157,-7.835693,-8.045044,-8.179626,-8.269348,-8.463745,-8.568420,-8.613281
DataTrace3-TraceData[094],-8.762817,-8.807678,-8.747864,-8.807678,-8.882446,-8.882446,-9.002075,-9.136658,-9.076843,-8.912354
DataTrace3-TraceData[095],-8.822632,-8.822632,-8.822632,-9.046936,-9.136658,-9.091797,-8.942261,-8.747864,-8.538513,-8.553467
DataTrace3-TraceData[096],-8.717957,-8.792725,-8.717957,-8.613281,-8.418884,-8.224487,-8.254395,-8.299255,-8.254395,-8.239441
DataTrace3-TraceData[097],-8.164673,-8.000183,-7.925415,-7.985229,-7.955322,-7.925415,-7.925415,-7.775879,-7.656250,-7.671204
DataTrace3-TraceData[098],-7.731018,-7.745972,-7.805786,-7.820740,-7.671204,-7.611389,-7.671204,-7.641296,-7.686157,-7.745972
DataTrace3-TraceData[099],-7.686157,-7.551575,-7.551575,-7.566528,-7.536621,-7.611389,-7.611389,-7.506714,-7.431946,-7.416992
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
