File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:11:51
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[001],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[002],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[003],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[005],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[007],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[008],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[009],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[010],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[011],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[012],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[013],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[015],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[016],-0.439453,-0.659180,-0.659180,-0.878906,-0.878906,-1.098633,-1.318359,-1.538086,-1.757813,-1.977539
DataTrace1-TraceData[017],-2.197266,-2.416992,-2.636719,-3.076172,-3.295898,-3.735352,-4.174805,-4.614258,-5.053711,-5.273438
DataTrace1-TraceData[018],-5.932617,-6.372070,-7.031250,-7.470703,-8.129883,-8.789063,-9.448242,-10.107422,-10.766602,-11.645508
DataTrace1-TraceData[019],-12.524414,-13.403320,-14.282227,-15.161133,-16.040039,-16.918945,-18.017578,-18.896484,-20.214844,-21.093750
DataTrace1-TraceData[020],-22.412109,-23.510742,-24.609375,-25.708008,-27.026367,-28.125000,-29.443359,-30.541992,-31.860352,-33.178711
DataTrace1-TraceData[021],-34.497070,-35.815430,-37.133789,-38.452148,-39.990234,-41.308594,-42.626953,-43.945313,-45.483398,-46.801758
DataTrace1-TraceData[022],-48.339844,-49.877930,-51.416016,-52.734375,-54.272461,-55.810547,-57.348633,-58.886719,-60.424805,-61.962891
DataTrace1-TraceData[023],-63.500977,-64.819336,-66.577148,-68.115234,-69.653320,-71.191406,-72.729492,-74.267578,-75.805664,-77.343750
DataTrace1-TraceData[024],-79.101563,-80.639648,-82.397461,-83.715820,-85.473633,-87.011719,-88.769531,-90.307617,-92.065430,-93.823242
DataTrace1-TraceData[025],-95.581055,-97.119141,-98.876953,-100.415039,-102.172852,-103.710938,-105.468750,-107.226563,-108.984375,-110.522461
DataTrace1-TraceData[026],-112.280273,-114.038086,-115.795898,-117.553711,-119.311523,-120.849609,-122.827148,-124.365234,-126.342773,-128.100586
DataTrace1-TraceData[027],-129.858398,-131.616211,-133.374023,-135.131836,-137.109375,-138.647461,-140.625000,-142.382813,-144.140625,-145.898438
DataTrace1-TraceData[028],-147.875977,-149.414063,-151.391602,-153.149414,-154.907227,-156.665039,-158.422852,-160.180664,-162.158203,-163.696289
DataTrace1-TraceData[029],-165.673828,-167.431641,-169.409180,-170.947266,-172.924805,-174.682617,-176.440430,-178.198242,-180.175781,-181.713867
DataTrace1-TraceData[030],-183.691406,-185.449219,-187.207031,-188.964844,-190.942383,-192.700195,-194.458008,-196.215820,-197.973633,-199.731445
DataTrace1-TraceData[031],-201.708984,-203.247070,-205.224609,-206.982422,-208.740234,-210.498047,-212.255859,-214.013672,-215.771484,-217.309570
DataTrace1-TraceData[032],-219.287109,-220.825195,-222.583008,-224.340820,-226.098633,-227.856445,-229.614258,-231.372070,-233.129883,-234.667969
DataTrace1-TraceData[033],-236.645508,-238.183594,-239.941406,-241.479492,-243.237305,-244.775391,-246.533203,-248.071289,-249.609375,-251.147461
DataTrace1-TraceData[034],-252.905273,-254.223633,-255.761719,-257.299805,-258.837891,-260.156250,-261.694336,-263.012695,-264.550781,-265.869141
DataTrace1-TraceData[035],-267.187500,-268.505859,-270.043945,-271.142578,-272.460938,-273.779297,-274.877930,-275.976563,-277.294922,-278.393555
DataTrace1-TraceData[036],-279.492188,-280.371094,-281.469727,-282.348633,-283.227539,-284.106445,-284.765625,-285.644531,-286.303711,-286.962891
DataTrace1-TraceData[037],-287.622070,-288.500977,-288.940430,-289.599609,-290.258789,-290.698242,-291.357422,-291.796875,-292.236328,-292.675781
DataTrace1-TraceData[038],-293.115234,-293.554688,-293.774414,-294.213867,-294.433594,-294.873047,-295.092773,-295.312500,-295.532227,-295.751953
DataTrace1-TraceData[039],-295.971680,-296.191406,-296.411133,-296.630859,-296.630859,-296.850586,-297.070313,-297.290039,-297.509766,-297.509766
DataTrace1-TraceData[040],-297.729492,-297.729492,-297.949219,-298.168945,-298.168945,-298.388672,-298.608398,-298.828125,-299.047852,-299.047852
DataTrace1-TraceData[041],-299.267578,-299.487305,-299.487305,-299.707031,-299.707031,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[042],-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391
DataTrace1-TraceData[043],-301.025391,-301.025391,-301.025391,-301.025391,-301.245117,-301.025391,-301.025391,-301.025391,-301.025391,-300.805664
DataTrace1-TraceData[044],-300.805664,-300.805664,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[045],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[046],-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305
DataTrace1-TraceData[047],-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758
DataTrace1-TraceData[048],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[049],-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938
DataTrace1-TraceData[050],-300.585938,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[051],-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[052],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[053],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[054],-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[055],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[056],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[057],-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[058],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace1-TraceData[059],-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[060],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758
DataTrace1-TraceData[061],-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211
DataTrace1-TraceData[062],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938
DataTrace1-TraceData[063],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[064],-300.366211,-300.366211,-300.146484,-299.926758,-299.926758,-299.707031,-299.487305,-299.267578,-299.047852,-298.828125
DataTrace1-TraceData[065],-298.608398,-298.388672,-298.168945,-297.949219,-297.509766,-297.070313,-296.850586,-296.411133,-295.971680,-295.532227
DataTrace1-TraceData[066],-295.092773,-294.653320,-294.213867,-293.554688,-292.895508,-292.456055,-291.796875,-291.137695,-290.258789,-289.599609
DataTrace1-TraceData[067],-288.720703,-288.061523,-287.182617,-286.523438,-285.644531,-284.765625,-283.666992,-282.788086,-281.909180,-280.810547
DataTrace1-TraceData[068],-279.711914,-278.833008,-277.734375,-276.635742,-275.537109,-274.218750,-273.120117,-272.021484,-270.703125,-269.384766
DataTrace1-TraceData[069],-268.066406,-266.748047,-265.429688,-264.111328,-262.573242,-261.254883,-259.716797,-258.398438,-256.860352,-255.541992
DataTrace1-TraceData[070],-254.003906,-252.465820,-250.708008,-249.169922,-247.631836,-246.093750,-244.335938,-242.797852,-241.040039,-239.501953
DataTrace1-TraceData[071],-237.744141,-236.206055,-234.448242,-232.910156,-231.152344,-229.394531,-227.636719,-226.098633,-224.340820,-222.583008
DataTrace1-TraceData[072],-220.825195,-219.287109,-217.529297,-215.771484,-214.013672,-212.475586,-210.717773,-208.959961,-207.202148,-205.664063
DataTrace1-TraceData[073],-203.906250,-202.148438,-200.390625,-198.632813,-196.875000,-195.336914,-193.579102,-191.821289,-190.063477,-188.525391
DataTrace1-TraceData[074],-186.767578,-185.009766,-183.251953,-181.494141,-179.736328,-177.978516,-176.220703,-174.462891,-172.705078,-170.947266
DataTrace1-TraceData[075],-169.189453,-167.431641,-165.673828,-163.916016,-162.158203,-160.620117,-158.642578,-157.104492,-155.346680,-153.588867
DataTrace1-TraceData[076],-151.611328,-150.073242,-148.095703,-146.557617,-144.580078,-143.041992,-141.064453,-139.306641,-137.548828,-135.791016
DataTrace1-TraceData[077],-134.033203,-132.275391,-130.517578,-128.759766,-126.782227,-125.244141,-123.266602,-121.508789,-119.750977,-117.993164
DataTrace1-TraceData[078],-116.235352,-114.477539,-112.719727,-110.961914,-109.204102,-107.446289,-105.688477,-103.930664,-102.172852,-100.415039
DataTrace1-TraceData[079],-98.437500,-96.899414,-94.921875,-93.383789,-91.406250,-89.648438,-87.890625,-86.132813,-84.375000,-82.617188
DataTrace1-TraceData[080],-80.859375,-79.101563,-77.343750,-75.585938,-73.828125,-72.070313,-70.312500,-68.554688,-66.796875,-65.258789
DataTrace1-TraceData[081],-63.500977,-61.962891,-59.985352,-58.447266,-56.689453,-55.151367,-53.393555,-51.855469,-50.317383,-48.779297
DataTrace1-TraceData[082],-47.241211,-45.703125,-44.165039,-42.626953,-41.088867,-39.770508,-38.232422,-36.914063,-35.375977,-34.057617
DataTrace1-TraceData[083],-32.739258,-31.640625,-30.102539,-29.003906,-27.685547,-26.586914,-25.488281,-24.389648,-23.291016,-22.192383
DataTrace1-TraceData[084],-21.093750,-20.214844,-19.116211,-18.237305,-17.358398,-16.479492,-15.600586,-14.721680,-14.062500,-13.183594
DataTrace1-TraceData[085],-12.524414,-11.865234,-11.206055,-10.546875,-10.107422,-9.448242,-8.789063,-8.349609,-7.910156,-7.470703
DataTrace1-TraceData[086],-7.031250,-6.591797,-6.152344,-5.712891,-5.493164,-5.053711,-4.833984,-4.394531,-4.174805,-3.955078
DataTrace1-TraceData[087],-3.735352,-3.515625,-3.295898,-3.076172,-2.856445,-2.636719,-2.416992,-2.197266,-2.197266,-1.977539
DataTrace1-TraceData[088],-1.977539,-1.757813,-1.538086,-1.538086,-1.318359,-1.318359,-1.318359,-1.098633,-1.098633,-1.098633
DataTrace1-TraceData[089],-0.878906,-0.878906,-0.878906,-0.659180,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[090],-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[092],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace1-TraceData[093],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000
DataTrace1-TraceData[094],0.219727,0.000000,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.219727
DataTrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[099],0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-0.219727,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727,0.439453
DataTrace2-TraceData[001],0.000000,-0.439453,-0.659180,-0.439453,0.000000,0.439453,0.439453,0.000000,-0.439453,-0.659180
DataTrace2-TraceData[002],-0.439453,0.000000,0.439453,0.439453,0.000000,-0.439453,-0.659180,-0.439453,0.000000,0.439453
DataTrace2-TraceData[003],0.219727,0.000000,-0.439453,-0.659180,-0.439453,0.000000,0.439453,0.219727,0.000000,-0.439453
DataTrace2-TraceData[004],-0.439453,-0.219727,0.000000,0.219727,0.219727,0.000000,-0.439453,-0.439453,-0.219727,0.000000
DataTrace2-TraceData[005],0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[006],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[007],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.219727,0.000000,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[008],0.000000,0.219727,0.219727,0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.219727,0.219727
DataTrace2-TraceData[009],0.000000,-0.439453,-0.659180,-0.219727,0.000000,0.219727,0.439453,0.000000,-0.439453,-0.659180
DataTrace2-TraceData[010],-0.439453,0.000000,0.219727,0.439453,0.000000,-0.439453,-0.439453,-0.219727,0.000000,0.439453
DataTrace2-TraceData[011],0.439453,-0.219727,-0.439453,-0.439453,-0.219727,0.219727,0.439453,0.219727,-0.219727,-0.439453
DataTrace2-TraceData[012],-0.439453,-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.439453,-0.439453,-0.219727,0.219727
DataTrace2-TraceData[013],0.219727,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[014],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[015],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.439453,-0.439453
DataTrace2-TraceData[016],-0.219727,0.000000,0.000000,-0.219727,-0.659180,-0.659180,-0.659180,-0.439453,-0.219727,-0.439453
DataTrace2-TraceData[017],-0.659180,-1.098633,-1.538086,-1.538086,-1.538086,-1.538086,-1.977539,-2.416992,-2.856445,-3.295898
DataTrace2-TraceData[018],-3.515625,-3.955078,-4.174805,-4.614258,-5.053711,-5.712891,-6.372070,-6.811523,-7.250977,-7.910156
DataTrace2-TraceData[019],-8.349609,-9.008789,-9.887695,-10.766602,-11.865234,-12.744141,-13.403320,-14.282227,-15.161133,-16.259766
DataTrace2-TraceData[020],-17.358398,-18.676758,-19.775391,-20.874023,-22.192383,-23.291016,-24.609375,-25.927734,-27.465820,-29.003906
DataTrace2-TraceData[021],-30.322266,-32.080078,-33.398438,-34.716797,-36.254883,-37.792969,-39.331055,-40.869141,-42.407227,-43.945313
DataTrace2-TraceData[022],-45.703125,-47.241211,-48.779297,-50.537109,-52.075195,-53.613281,-55.371094,-57.348633,-58.886719,-60.644531
DataTrace2-TraceData[023],-62.402344,-64.160156,-65.698242,-67.456055,-69.213867,-70.751953,-72.509766,-74.267578,-75.805664,-77.563477
DataTrace2-TraceData[024],-79.321289,-81.079102,-82.617188,-84.594727,-86.132813,-87.670898,-89.428711,-91.186523,-92.504883,-94.262695
DataTrace2-TraceData[025],-96.020508,-97.558594,-99.536133,-101.513672,-103.051758,-104.809570,-106.567383,-108.105469,-109.643555,-111.401367
DataTrace2-TraceData[026],-113.159180,-114.697266,-116.674805,-118.432617,-119.970703,-121.728516,-123.486328,-125.024414,-126.562500,-128.320313
DataTrace2-TraceData[027],-130.078125,-131.835938,-133.593750,-135.571289,-137.109375,-138.647461,-140.405273,-141.943359,-143.701172,-145.898438
DataTrace2-TraceData[028],-147.656250,-149.633789,-151.391602,-152.929688,-154.467773,-156.225586,-158.203125,-159.960938,-161.718750,-163.476563
DataTrace2-TraceData[029],-165.014648,-166.552734,-168.530273,-170.288086,-172.265625,-174.023438,-175.781250,-177.539063,-179.296875,-181.054688
DataTrace2-TraceData[030],-182.592773,-184.350586,-186.108398,-188.085938,-189.843750,-191.821289,-193.579102,-195.117188,-197.094727,-198.852539
DataTrace2-TraceData[031],-200.390625,-202.368164,-204.125977,-205.883789,-207.861328,-209.838867,-211.376953,-213.134766,-215.112305,-216.870117
DataTrace2-TraceData[032],-218.627930,-220.385742,-222.143555,-223.681641,-225.659180,-227.416992,-228.955078,-230.493164,-232.250977,-233.789063
DataTrace2-TraceData[033],-235.327148,-237.304688,-239.062500,-241.040039,-242.797852,-244.555664,-246.093750,-247.631836,-249.169922,-250.708008
DataTrace2-TraceData[034],-252.685547,-254.443359,-255.981445,-257.519531,-259.057617,-260.156250,-261.474609,-263.012695,-264.331055,-265.429688
DataTrace2-TraceData[035],-266.748047,-268.286133,-269.384766,-270.922852,-272.241211,-273.339844,-274.658203,-275.756836,-276.855469,-278.173828
DataTrace2-TraceData[036],-279.492188,-280.590820,-281.689453,-283.007813,-284.106445,-284.985352,-285.864258,-286.962891,-287.622070,-288.281250
DataTrace2-TraceData[037],-289.160156,-289.819336,-290.258789,-291.137695,-291.796875,-292.016602,-292.675781,-293.554688,-293.774414,-294.433594
DataTrace2-TraceData[038],-295.092773,-295.532227,-295.751953,-295.971680,-296.411133,-296.411133,-296.850586,-297.509766,-297.509766,-297.729492
DataTrace2-TraceData[039],-297.949219,-297.949219,-297.949219,-298.388672,-298.608398,-298.608398,-298.608398,-298.388672,-298.168945,-298.388672
DataTrace2-TraceData[040],-298.608398,-298.828125,-298.828125,-298.828125,-298.388672,-297.949219,-298.168945,-298.168945,-298.168945,-298.388672
DataTrace2-TraceData[041],-298.608398,-298.388672,-298.608398,-298.828125,-298.608398,-298.608398,-298.828125,-298.608398,-298.608398,-298.828125
DataTrace2-TraceData[042],-299.047852,-299.267578,-299.487305,-299.487305,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031
DataTrace2-TraceData[043],-299.487305,-299.487305,-299.926758,-300.146484,-300.366211,-300.585938,-300.805664,-300.585938,-300.805664,-300.805664
DataTrace2-TraceData[044],-301.025391,-301.025391,-301.245117,-301.025391,-300.805664,-300.805664,-300.805664,-301.025391,-301.025391,-301.025391
DataTrace2-TraceData[045],-300.585938,-300.366211,-300.146484,-300.366211,-300.805664,-301.245117,-301.025391,-300.805664,-300.805664,-300.366211
DataTrace2-TraceData[046],-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664
DataTrace2-TraceData[047],-300.366211,-300.146484,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031,-299.707031,-299.926758,-299.707031
DataTrace2-TraceData[048],-299.926758,-300.146484,-299.926758,-299.487305,-299.487305,-299.267578,-299.487305,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[049],-299.707031,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[050],-300.366211,-300.366211,-300.366211,-300.146484,-300.146484,-299.926758,-300.146484,-300.585938,-300.585938,-300.585938
DataTrace2-TraceData[051],-300.585938,-300.585938,-300.366211,-300.805664,-301.025391,-300.805664,-300.585938,-300.585938,-300.146484,-299.926758
DataTrace2-TraceData[052],-300.146484,-300.366211,-300.146484,-300.366211,-299.926758,-299.487305,-299.707031,-299.707031,-299.926758,-300.146484
DataTrace2-TraceData[053],-300.585938,-300.585938,-300.585938,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211,-299.926758,-299.926758
DataTrace2-TraceData[054],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484,-300.146484,-300.366211
DataTrace2-TraceData[055],-300.146484,-299.926758,-299.926758,-300.146484,-300.366211,-300.366211,-300.366211,-300.146484,-299.926758,-299.926758
DataTrace2-TraceData[056],-300.146484,-300.146484,-300.366211,-299.926758,-299.707031,-299.707031,-299.707031,-299.926758,-300.146484,-300.366211
DataTrace2-TraceData[057],-300.366211,-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.366211,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[058],-300.146484,-300.366211,-300.366211,-299.926758,-299.707031,-299.707031,-299.926758,-300.146484,-300.585938,-300.805664
DataTrace2-TraceData[059],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.805664,-300.585938,-300.366211,-300.366211,-300.366211
DataTrace2-TraceData[060],-300.585938,-300.805664,-300.805664,-300.366211,-300.146484,-299.926758,-299.707031,-299.707031,-299.926758,-299.707031
DataTrace2-TraceData[061],-299.487305,-299.487305,-299.267578,-299.267578,-299.707031,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305
DataTrace2-TraceData[062],-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-299.926758,-299.707031,-300.146484,-300.146484,-299.926758
DataTrace2-TraceData[063],-299.707031,-299.707031,-299.487305,-299.926758,-300.146484,-300.146484,-299.926758,-300.146484,-299.707031,-299.487305
DataTrace2-TraceData[064],-299.707031,-299.926758,-299.926758,-300.146484,-300.146484,-299.926758,-300.146484,-300.366211,-299.926758,-299.487305
DataTrace2-TraceData[065],-299.267578,-298.828125,-298.168945,-298.388672,-298.388672,-298.168945,-297.949219,-297.729492,-296.850586,-296.411133
DataTrace2-TraceData[066],-296.411133,-295.971680,-295.532227,-295.312500,-294.653320,-293.994141,-293.554688,-293.115234,-292.456055,-291.796875
DataTrace2-TraceData[067],-290.917969,-289.819336,-288.940430,-288.500977,-287.402344,-286.523438,-285.644531,-284.545898,-283.447266,-282.788086
DataTrace2-TraceData[068],-281.909180,-280.810547,-279.711914,-278.173828,-276.855469,-275.756836,-274.658203,-273.559570,-272.241211,-271.142578
DataTrace2-TraceData[069],-269.604492,-267.846680,-266.528320,-265.649414,-264.111328,-262.792969,-261.254883,-259.497070,-257.739258,-256.420898
DataTrace2-TraceData[070],-255.102539,-254.003906,-252.685547,-250.927734,-249.169922,-247.412109,-245.874023,-244.116211,-242.797852,-241.040039
DataTrace2-TraceData[071],-239.282227,-237.304688,-235.986328,-234.008789,-232.250977,-230.712891,-228.955078,-227.197266,-225.439453,-223.681641
DataTrace2-TraceData[072],-221.923828,-220.385742,-218.627930,-216.650391,-214.892578,-213.134766,-211.376953,-209.619141,-208.081055,-206.323242
DataTrace2-TraceData[073],-204.565430,-202.807617,-201.049805,-198.852539,-197.094727,-195.556641,-193.798828,-192.041016,-190.502930,-188.525391
DataTrace2-TraceData[074],-186.987305,-185.449219,-183.691406,-181.713867,-179.956055,-178.417969,-176.660156,-174.902344,-173.144531,-171.166992
DataTrace2-TraceData[075],-169.409180,-167.871094,-166.113281,-164.355469,-162.597656,-160.620117,-158.862305,-157.104492,-155.346680,-153.808594
DataTrace2-TraceData[076],-152.270508,-150.512695,-148.535156,-146.777344,-145.239258,-143.481445,-141.503906,-139.746094,-137.988281,-136.230469
DataTrace2-TraceData[077],-134.472656,-132.934570,-131.176758,-129.418945,-127.661133,-125.683594,-123.925781,-122.167969,-120.410156,-118.652344
DataTrace2-TraceData[078],-117.114258,-115.356445,-113.378906,-111.401367,-109.643555,-107.666016,-106.127930,-104.589844,-102.832031,-101.074219
DataTrace2-TraceData[079],-99.316406,-97.558594,-95.581055,-93.823242,-92.065430,-90.307617,-88.769531,-87.231445,-85.473633,-83.715820
DataTrace2-TraceData[080],-81.738281,-79.760742,-78.002930,-76.245117,-74.487305,-72.729492,-71.191406,-69.433594,-67.456055,-65.917969
DataTrace2-TraceData[081],-64.160156,-62.402344,-60.864258,-59.326172,-57.568359,-55.590820,-54.052734,-52.294922,-50.537109,-49.218750
DataTrace2-TraceData[082],-47.460938,-45.922852,-44.384766,-43.066406,-41.308594,-39.770508,-38.452148,-36.914063,-35.375977,-34.057617
DataTrace2-TraceData[083],-32.739258,-31.201172,-30.102539,-28.784180,-27.246094,-26.147461,-25.048828,-23.730469,-22.631836,-21.533203
DataTrace2-TraceData[084],-20.434570,-19.335938,-18.457031,-17.358398,-16.259766,-15.600586,-14.721680,-13.842773,-12.963867,-12.304688
DataTrace2-TraceData[085],-11.425781,-10.546875,-10.107422,-9.448242,-9.008789,-8.569336,-7.690430,-7.031250,-6.372070,-6.152344
DataTrace2-TraceData[086],-5.712891,-5.493164,-5.273438,-4.833984,-4.394531,-3.955078,-3.515625,-3.515625,-3.515625,-3.515625
DataTrace2-TraceData[087],-2.856445,-2.636719,-2.416992,-2.197266,-2.197266,-2.416992,-2.197266,-1.757813,-1.538086,-1.318359
DataTrace2-TraceData[088],-1.318359,-1.538086,-1.538086,-1.318359,-1.318359,-1.098633,-0.878906,-0.878906,-1.098633,-1.098633
DataTrace2-TraceData[089],-1.098633,-0.878906,-0.659180,-0.659180,-0.878906,-0.878906,-0.878906,-0.878906,-0.659180,-0.439453
DataTrace2-TraceData[090],-0.659180,-0.878906,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.659180,-0.659180,-0.439453
DataTrace2-TraceData[091],-0.439453,-0.219727,-0.219727,-0.219727,-0.659180,-0.439453,-0.439453,-0.219727,0.000000,0.219727
DataTrace2-TraceData[092],-0.219727,-0.439453,-0.439453,-0.219727,0.000000,0.219727,0.219727,-0.219727,-0.439453,-0.219727
DataTrace2-TraceData[093],-0.219727,0.219727,0.439453,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.439453,0.439453
DataTrace2-TraceData[094],0.000000,-0.219727,-0.439453,-0.439453,0.000000,0.439453,0.219727,0.000000,-0.219727,-0.439453
DataTrace2-TraceData[095],-0.219727,0.219727,0.219727,0.219727,0.000000,-0.219727,-0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[096],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[097],-0.219727,0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.219727,0.000000
DataTrace2-TraceData[098],0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[099],0.000000,0.219727,0.000000,0.000000,-0.219727,-0.439453,-0.219727,0.000000,0.219727,0.000000
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],5.502930,5.248718,4.800110,4.530945,4.740295,5.218811,5.577698,5.607605,5.188904,4.620667
DataTrace3-TraceData[001],4.396362,4.725342,5.293579,5.742188,5.712280,5.188904,4.530945,4.321594,4.635620,5.248718
DataTrace3-TraceData[002],5.742188,5.712280,5.144043,4.530945,4.366455,4.695435,5.293579,5.742188,5.592651,5.054321
DataTrace3-TraceData[003],4.545898,4.396362,4.785156,5.353394,5.727234,5.532837,5.009460,4.560852,4.471130,4.830017
DataTrace3-TraceData[004],5.383301,5.622559,5.458069,5.054321,4.680481,4.620667,4.919739,5.323486,5.428162,5.278625
DataTrace3-TraceData[005],5.024414,4.785156,4.815063,5.054321,5.248718,5.278625,5.173950,4.994507,4.904785,4.994507
DataTrace3-TraceData[006],5.099182,5.158997,5.144043,5.084229,5.054321,5.114136,5.173950,5.114136,4.979553,4.934692
DataTrace3-TraceData[007],4.979553,5.173950,5.383301,5.413208,5.173950,4.874878,4.785156,4.859924,5.188904,5.502930
DataTrace3-TraceData[008],5.487976,5.173950,4.815063,4.650574,4.859924,5.338440,5.667419,5.547791,5.084229,4.665527
DataTrace3-TraceData[009],4.501038,4.815063,5.413208,5.712280,5.577698,5.084229,4.575806,4.426270,4.815063,5.413208
DataTrace3-TraceData[010],5.727234,5.577698,5.084229,4.575806,4.441223,4.904785,5.443115,5.727234,5.547791,4.994507
DataTrace3-TraceData[011],4.486084,4.515991,4.979553,5.502930,5.742188,5.517883,4.934692,4.486084,4.560852,4.994507
DataTrace3-TraceData[012],5.458069,5.667419,5.428162,4.934692,4.635620,4.725342,5.069275,5.398254,5.547791,5.278625
DataTrace3-TraceData[013],4.889832,4.740295,4.889832,5.158997,5.428162,5.428162,5.144043,4.889832,4.859924,4.994507
DataTrace3-TraceData[014],5.188904,5.368347,5.278625,5.084229,5.009460,5.024414,5.099182,5.188904,5.158997,5.024414
DataTrace3-TraceData[015],4.964600,5.069275,5.173950,5.203857,5.114136,4.874878,4.665527,4.695435,4.844971,4.964600
DataTrace3-TraceData[016],4.904785,4.560852,4.112244,3.843079,3.872986,4.022522,4.052429,3.753357,3.110352,2.437439
DataTrace3-TraceData[017],2.048645,1.973877,2.108459,2.168274,1.929016,1.360779,0.822449,0.433655,0.179443,0.104675
DataTrace3-TraceData[018],-0.089722,-0.373840,-0.852356,-1.390686,-1.839294,-2.272949,-2.616882,-3.005676,-3.484192,-4.037476
DataTrace3-TraceData[019],-4.725342,-5.443115,-6.011353,-6.459961,-6.759033,-7.043152,-7.521667,-8.164673,-8.807678,-9.465637
DataTrace3-TraceData[020],-9.974060,-10.243225,-10.407715,-10.721741,-10.960999,-11.379700,-11.888123,-12.276917,-12.516174,-12.680664
DataTrace3-TraceData[021],-12.725525,-12.710571,-12.815247,-13.039551,-13.189087,-13.443298,-13.652649,-13.787231,-13.951721,-14.205933
DataTrace3-TraceData[022],-14.310608,-14.445190,-14.579773,-14.729309,-14.833984,-15.073242,-15.192871,-15.162964,-15.028381,-14.953613
DataTrace3-TraceData[023],-14.759216,-14.654541,-14.759216,-14.819031,-14.774170,-14.833984,-14.789124,-14.669495,-14.714355,-14.819031
DataTrace3-TraceData[024],-14.774170,-14.804077,-14.819031,-14.684448,-14.594727,-14.609680,-14.534912,-14.579773,-14.789124,-15.043335
DataTrace3-TraceData[025],-15.043335,-15.148010,-15.073242,-14.848938,-14.505005,-14.385376,-14.190979,-14.146118,-14.355469,-14.415283
DataTrace3-TraceData[026],-14.310608,-14.370422,-14.250793,-14.131165,-14.056396,-14.041443,-13.921814,-14.056396,-14.250793,-14.415283
DataTrace3-TraceData[027],-14.475098,-14.549866,-14.370422,-14.146118,-14.086304,-14.190979,-14.280701,-14.594727,-14.714355,-14.549866
DataTrace3-TraceData[028],-14.161072,-13.832092,-13.503113,-13.533020,-13.772278,-13.981628,-13.966675,-13.936768,-13.772278,-13.607788
DataTrace3-TraceData[029],-13.742371,-14.026489,-14.101257,-14.146118,-14.101257,-13.921814,-13.787231,-13.876953,-13.802185,-13.787231
DataTrace3-TraceData[030],-13.951721,-14.190979,-14.265747,-14.370422,-14.235840,-14.041443,-13.876953,-13.951721,-14.011536,-14.101257
DataTrace3-TraceData[031],-14.161072,-14.265747,-14.146118,-14.146118,-14.041443,-13.787231,-13.742371,-13.697510,-13.533020,-13.443298
DataTrace3-TraceData[032],-13.383484,-13.308716,-13.293762,-13.428345,-13.398438,-13.368530,-13.473206,-13.577881,-13.697510,-14.071350
DataTrace3-TraceData[033],-14.385376,-14.564819,-14.460144,-14.250793,-13.772278,-13.428345,-13.293762,-13.308716,-13.398438,-13.533020
DataTrace3-TraceData[034],-13.443298,-13.024597,-12.635803,-12.351685,-12.127380,-12.187195,-12.486267,-12.680664,-12.845154,-13.189087
DataTrace3-TraceData[035],-13.353577,-13.383484,-13.383484,-13.383484,-13.263855,-13.159180,-13.174133,-13.069458,-13.084412,-13.099365
DataTrace3-TraceData[036],-12.845154,-12.486267,-12.142334,-11.604004,-11.035767,-10.661926,-10.332947,-9.959106,-9.794617,-9.674988
DataTrace3-TraceData[037],-9.495544,-9.420776,-9.450684,-9.331055,-9.151611,-9.121704,-8.987122,-8.658142,-8.478699,-8.284302
DataTrace3-TraceData[038],-7.820740,-7.476807,-7.177734,-6.923523,-6.803894,-6.998291,-6.938477,-6.579590,-6.280518,-6.011353
DataTrace3-TraceData[039],-5.727234,-5.742188,-5.966492,-5.772095,-5.517883,-5.383301,-5.218811,-5.263672,-5.727234,-6.101074
DataTrace3-TraceData[040],-6.056213,-5.951538,-5.742188,-5.547791,-5.727234,-6.370239,-6.983337,-7.461853,-7.805786,-7.805786
DataTrace3-TraceData[041],-7.611389,-7.671204,-7.656250,-7.476807,-7.566528,-7.686157,-7.775879,-8.104858,-8.448792,-8.583374
DataTrace3-TraceData[042],-8.433838,-8.299255,-8.030090,-7.820740,-7.835693,-7.925415,-7.940369,-8.059998,-8.179626,-8.254395
DataTrace3-TraceData[043],-8.433838,-8.717957,-8.777771,-8.598328,-8.284302,-7.835693,-7.416992,-7.222595,-7.132874,-6.938477
DataTrace3-TraceData[044],-6.893616,-6.669312,-6.280518,-6.175842,-6.265564,-6.355286,-6.430054,-6.430054,-6.175842,-6.071167
DataTrace3-TraceData[045],-6.295471,-6.714172,-7.147827,-7.327271,-7.073059,-6.474915,-5.966492,-5.772095,-5.787048,-6.071167
DataTrace3-TraceData[046],-6.340332,-6.340332,-6.250610,-6.220703,-5.996399,-5.831909,-5.742188,-5.562744,-5.158997,-4.949646
DataTrace3-TraceData[047],-5.069275,-5.368347,-6.056213,-6.759033,-7.147827,-7.207642,-7.252502,-7.102966,-6.893616,-6.848755
DataTrace3-TraceData[048],-6.744080,-6.519775,-6.430054,-6.669312,-6.953430,-7.402039,-7.745972,-7.611389,-7.312317,-7.162781
DataTrace3-TraceData[049],-7.117920,-7.132874,-7.372131,-7.416992,-7.297363,-7.177734,-7.312317,-7.402039,-7.491760,-7.581482
DataTrace3-TraceData[050],-7.312317,-6.953430,-6.788940,-6.863708,-6.923523,-7.177734,-7.252502,-6.938477,-6.549683,-6.355286
DataTrace3-TraceData[051],-6.280518,-6.280518,-6.430054,-6.235657,-5.757141,-5.473022,-5.398254,-5.517883,-5.981445,-6.534729
DataTrace3-TraceData[052],-6.744080,-6.759033,-6.684265,-6.519775,-6.549683,-6.983337,-7.416992,-7.611389,-7.701111,-7.476807
DataTrace3-TraceData[053],-6.878662,-6.430054,-6.116028,-5.757141,-5.592651,-5.458069,-5.368347,-5.473022,-5.891724,-6.325378
DataTrace3-TraceData[054],-6.594543,-6.848755,-6.923523,-6.878662,-6.893616,-6.998291,-6.923523,-6.788940,-6.654358,-6.459961
DataTrace3-TraceData[055],-6.400146,-6.609497,-6.803894,-6.773987,-6.639404,-6.474915,-6.295471,-6.220703,-6.445007,-6.609497
DataTrace3-TraceData[056],-6.639404,-6.594543,-6.459961,-6.474915,-6.788940,-7.147827,-7.372131,-7.461853,-7.327271,-6.953430
DataTrace3-TraceData[057],-6.579590,-6.400146,-6.190796,-5.981445,-5.936584,-5.831909,-5.891724,-6.190796,-6.489868,-6.594543
DataTrace3-TraceData[058],-6.579590,-6.445007,-6.220703,-6.280518,-6.773987,-7.147827,-7.297363,-7.117920,-6.594543,-5.936584
DataTrace3-TraceData[059],-5.502930,-5.308533,-5.308533,-5.338440,-5.278625,-5.069275,-5.009460,-5.069275,-5.114136,-5.129089
DataTrace3-TraceData[060],-5.084229,-4.800110,-4.471130,-4.560852,-4.755249,-5.054321,-5.577698,-5.921631,-5.951538,-6.056213
DataTrace3-TraceData[061],-6.355286,-6.609497,-6.893616,-7.132874,-7.028198,-6.699219,-6.639404,-6.669312,-6.714172,-6.998291
DataTrace3-TraceData[062],-7.132874,-6.968384,-6.744080,-6.714172,-6.609497,-6.639404,-6.803894,-6.759033,-6.669312,-6.863708
DataTrace3-TraceData[063],-7.132874,-7.342224,-7.701111,-7.820740,-7.506714,-7.207642,-7.132874,-6.998291,-7.162781,-7.491760
DataTrace3-TraceData[064],-7.641296,-7.416992,-7.177734,-6.833801,-6.400146,-6.116028,-5.921631,-5.458069,-5.099182,-5.024414
DataTrace3-TraceData[065],-5.114136,-5.413208,-6.041260,-6.220703,-5.906677,-5.502930,-5.054321,-4.650574,-4.740295,-4.904785
DataTrace3-TraceData[066],-4.844971,-4.575806,-4.336548,-3.932800,-3.529053,-3.379517,-3.125305,-2.766418,-2.467346,-2.272949
DataTrace3-TraceData[067],-2.048645,-2.153320,-2.437439,-2.377625,-2.243042,-2.123413,-2.003784,-1.884155,-2.078552,-1.929016
DataTrace3-TraceData[068],-1.525269,-1.196289,-1.001892,-0.927124,-1.181335,-1.345825,-1.345825,-1.136475,-0.971985,-0.598145
DataTrace3-TraceData[069],-0.463562,-0.672913,-0.852356,-0.657959,-0.448608,-0.029907,0.358887,0.269165,-0.074768,-0.224304
DataTrace3-TraceData[070],-0.164490,0.284119,0.957031,1.495361,1.674805,1.659851,1.674805,1.659851,1.824341,2.168274
DataTrace3-TraceData[071],2.243042,2.198181,2.257996,2.257996,2.138367,2.198181,2.228088,2.228088,2.243042,2.332764
DataTrace3-TraceData[072],2.407532,2.527161,2.661743,2.586975,2.422485,2.392578,2.272949,2.317810,2.452393,2.601929
DataTrace3-TraceData[073],2.766418,2.841187,2.841187,2.601929,2.272949,2.168274,2.033691,2.033691,2.138367,2.183228
DataTrace3-TraceData[074],2.198181,2.452393,2.557068,2.512207,2.482300,2.527161,2.512207,2.616882,2.736511,2.706604
DataTrace3-TraceData[075],2.497253,2.437439,2.422485,2.452393,2.557068,2.572021,2.317810,2.153320,2.093506,2.168274
DataTrace3-TraceData[076],2.302856,2.601929,2.676697,2.616882,2.616882,2.661743,2.482300,2.452393,2.407532,2.272949
DataTrace3-TraceData[077],2.272949,2.497253,2.706604,2.915955,3.050537,3.035583,2.796326,2.676697,2.601929,2.631836
DataTrace3-TraceData[078],2.796326,3.035583,2.945862,2.781372,2.542114,2.302856,2.183228,2.347717,2.557068,2.751465
DataTrace3-TraceData[079],2.886047,2.930908,2.721558,2.542114,2.407532,2.362671,2.527161,2.915955,3.215027,3.394470
DataTrace3-TraceData[080],3.394470,3.215027,2.901001,2.766418,2.721558,2.721558,2.811279,2.960815,2.841187,2.811279
DataTrace3-TraceData[081],2.781372,2.766418,2.796326,2.975769,3.020630,2.886047,2.781372,2.586975,2.332764,2.272949
DataTrace3-TraceData[082],2.228088,2.228088,2.198181,2.302856,2.153320,2.048645,1.973877,1.839294,1.659851,1.614990
DataTrace3-TraceData[083],1.495361,1.345825,1.286011,1.286011,1.046753,0.927124,0.867310,0.657959,0.448608,0.388794
DataTrace3-TraceData[084],0.209351,0.000000,-0.089722,-0.209351,-0.478516,-0.613098,-0.687866,-0.882263,-1.001892,-1.016846
DataTrace3-TraceData[085],-1.271057,-1.540222,-1.674805,-1.764526,-1.854248,-1.764526,-1.839294,-2.153320,-2.512207,-2.796326
DataTrace3-TraceData[086],-3.005676,-2.915955,-2.616882,-2.467346,-2.631836,-2.960815,-3.274841,-3.469238,-3.244934,-2.945862
DataTrace3-TraceData[087],-2.901001,-3.005676,-3.274841,-3.603821,-3.648682,-3.394470,-3.244934,-3.229980,-3.379517,-3.693542
DataTrace3-TraceData[088],-3.962708,-3.887939,-3.663635,-3.558960,-3.514099,-3.663635,-3.977661,-4.112244,-4.007568,-3.843079
DataTrace3-TraceData[089],-3.753357,-3.693542,-3.858032,-4.037476,-3.992615,-3.828125,-3.738403,-3.648682,-3.663635,-3.858032
DataTrace3-TraceData[090],-3.932800,-3.753357,-3.573914,-3.484192,-3.484192,-3.648682,-3.828125,-3.783264,-3.588867,-3.439331
DataTrace3-TraceData[091],-3.349609,-3.454285,-3.753357,-3.843079,-3.618774,-3.379517,-3.215027,-3.215027,-3.514099,-3.887939
DataTrace3-TraceData[092],-3.872986,-3.618774,-3.319702,-3.140259,-3.244934,-3.663635,-3.962708,-3.813171,-3.484192,-3.125305
DataTrace3-TraceData[093],-2.990723,-3.274841,-3.783264,-3.887939,-3.648682,-3.244934,-2.856140,-2.826233,-3.244934,-3.738403
DataTrace3-TraceData[094],-3.813171,-3.514099,-3.050537,-2.616882,-2.646790,-3.095398,-3.469238,-3.529053,-3.349609,-2.915955
DataTrace3-TraceData[095],-2.616882,-2.781372,-3.125305,-3.349609,-3.409424,-3.185120,-2.856140,-2.736511,-2.990723,-3.215027
DataTrace3-TraceData[096],-3.319702,-3.274841,-2.975769,-2.646790,-2.631836,-2.826233,-3.005676,-3.110352,-3.065491,-2.796326
DataTrace3-TraceData[097],-2.646790,-2.781372,-2.945862,-3.035583,-3.035583,-2.826233,-2.572021,-2.586975,-2.766418,-2.930908
DataTrace3-TraceData[098],-2.960815,-2.886047,-2.616882,-2.467346,-2.631836,-2.826233,-2.975769,-3.035583,-2.886047,-2.646790
DataTrace3-TraceData[099],-2.646790,-2.886047,-3.035583,-3.110352,-2.990723,-2.676697,-2.467346,-2.586975,-2.871094,-3.095398
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
