File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:08:06
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-107.226563,-105.908203,-104.809570,-103.491211,-102.172852,-101.074219,-99.755859,-98.437500,-97.119141,-96.020508
DataTrace1-TraceData[001],-94.702148,-93.383789,-92.065430,-90.966797,-89.648438,-88.330078,-87.011719,-85.913086,-84.594727,-83.276367
DataTrace1-TraceData[002],-81.958008,-80.859375,-79.321289,-78.222656,-76.904297,-75.585938,-74.267578,-73.168945,-71.850586,-70.532227
DataTrace1-TraceData[003],-69.213867,-68.115234,-66.796875,-65.478516,-64.160156,-62.841797,-61.523438,-60.424805,-58.886719,-57.788086
DataTrace1-TraceData[004],-56.469727,-55.151367,-53.833008,-52.514648,-51.196289,-49.877930,-48.339844,-47.021484,-45.703125,-44.384766
DataTrace1-TraceData[005],-42.846680,-41.528320,-39.990234,-38.671875,-37.133789,-35.815430,-34.277344,-32.958984,-31.420898,-29.882813
DataTrace1-TraceData[006],-28.344727,-27.026367,-25.268555,-23.950195,-22.412109,-20.874023,-19.335938,-17.797852,-16.259766,-14.721680
DataTrace1-TraceData[007],-13.183594,-11.645508,-10.107422,-8.569336,-7.031250,-5.493164,-3.955078,-2.416992,-0.659180,0.659180
DataTrace1-TraceData[008],2.416992,3.955078,5.712891,7.250977,9.008789,10.546875,12.304688,13.842773,15.600586,17.138672
DataTrace1-TraceData[009],18.896484,20.434570,22.192383,23.730469,25.488281,27.026367,28.784180,30.322266,31.860352,33.398438
DataTrace1-TraceData[010],34.936523,36.474609,38.012695,39.550781,41.088867,42.407227,43.945313,45.263672,46.582031,47.900391
DataTrace1-TraceData[011],49.438477,50.537109,51.855469,53.173828,54.492188,55.590820,56.909180,58.007813,59.326172,60.424805
DataTrace1-TraceData[012],61.523438,62.622070,63.940430,65.039063,66.137695,67.236328,68.554688,69.653320,70.751953,71.850586
DataTrace1-TraceData[013],72.949219,74.047852,75.146484,76.245117,77.343750,78.442383,79.541016,80.639648,81.958008,83.056641
DataTrace1-TraceData[014],84.155273,85.253906,86.572266,87.670898,88.769531,89.868164,91.186523,92.285156,93.603516,94.921875
DataTrace1-TraceData[015],96.020508,97.338867,98.657227,99.755859,101.074219,102.392578,103.491211,104.809570,106.127930,107.446289
DataTrace1-TraceData[016],108.764648,110.083008,111.401367,112.500000,113.818359,115.136719,116.455078,117.773438,119.091797,120.410156
DataTrace1-TraceData[017],121.728516,123.046875,124.365234,125.683594,127.001953,128.320313,129.638672,130.957031,132.275391,133.593750
DataTrace1-TraceData[018],134.912109,136.010742,137.329102,138.647461,139.965820,141.064453,142.382813,143.701172,144.799805,146.118164
DataTrace1-TraceData[019],147.436523,148.535156,149.853516,151.171875,152.490234,153.588867,154.907227,156.005859,157.324219,158.422852
DataTrace1-TraceData[020],159.741211,161.059570,162.377930,163.476563,164.794922,165.893555,167.211914,168.310547,169.409180,170.727539
DataTrace1-TraceData[021],171.826172,172.924805,174.243164,175.341797,176.440430,177.539063,178.637695,179.736328,180.834961,181.933594
DataTrace1-TraceData[022],183.032227,184.130859,185.229492,186.108398,187.207031,188.085938,188.964844,189.843750,190.942383,191.821289
DataTrace1-TraceData[023],192.700195,193.359375,194.238281,194.897461,195.776367,196.655273,197.314453,197.973633,198.852539,199.511719
DataTrace1-TraceData[024],200.170898,200.610352,201.269531,201.708984,202.368164,202.807617,203.247070,203.686523,204.125977,204.565430
DataTrace1-TraceData[025],205.004883,205.444336,205.883789,206.103516,206.542969,206.762695,207.202148,207.421875,207.641602,207.861328
DataTrace1-TraceData[026],208.300781,208.300781,208.520508,208.740234,208.959961,209.179688,209.179688,209.399414,209.619141,209.619141
DataTrace1-TraceData[027],209.838867,209.838867,210.058594,210.058594,210.058594,210.278320,210.498047,210.498047,210.717773,210.717773
DataTrace1-TraceData[028],210.937500,210.937500,211.157227,211.157227,211.157227,211.376953,211.376953,211.596680,211.596680,211.596680
DataTrace1-TraceData[029],211.596680,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,212.255859,212.255859
DataTrace1-TraceData[030],212.255859,212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[031],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859
DataTrace1-TraceData[032],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[033],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133
DataTrace1-TraceData[034],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[035],212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.036133,212.036133,212.255859,212.036133
DataTrace1-TraceData[036],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[037],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,211.816406,212.036133,211.816406,211.816406
DataTrace1-TraceData[038],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[039],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[040],211.816406,211.816406,212.036133,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133
DataTrace1-TraceData[041],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859
DataTrace1-TraceData[042],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.475586,212.255859,212.475586
DataTrace1-TraceData[043],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[044],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[045],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[046],212.255859,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[047],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[048],211.816406,211.596680,211.596680,211.596680,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[049],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[050],211.596680,211.816406,211.596680,211.596680,211.596680,211.816406,211.596680,211.596680,211.596680,211.596680
DataTrace1-TraceData[051],211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,212.036133,212.036133,212.036133,212.255859
DataTrace1-TraceData[052],212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[053],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[054],212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313
DataTrace1-TraceData[055],212.475586,212.475586,212.475586,212.255859,212.255859,212.036133,212.036133,212.036133,211.816406,211.816406
DataTrace1-TraceData[056],211.816406,211.816406,211.816406,211.816406,211.816406,211.596680,211.596680,211.816406,211.816406,211.816406
DataTrace1-TraceData[057],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[058],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[059],211.816406,211.816406,211.816406,211.816406,211.816406,211.596680,211.596680,211.596680,211.376953,211.376953
DataTrace1-TraceData[060],211.157227,210.937500,210.717773,210.498047,210.278320,210.058594,209.838867,209.619141,209.399414,209.179688
DataTrace1-TraceData[061],208.959961,208.740234,208.300781,208.081055,207.861328,207.641602,207.421875,206.982422,206.762695,206.323242
DataTrace1-TraceData[062],205.664063,205.224609,204.785156,204.125977,203.466797,203.027344,202.148438,201.489258,200.830078,200.170898
DataTrace1-TraceData[063],199.291992,198.413086,197.534180,196.875000,195.996094,195.336914,194.458008,193.579102,192.480469,191.601563
DataTrace1-TraceData[064],190.722656,189.843750,188.964844,187.866211,186.987305,185.888672,184.790039,183.911133,182.812500,181.713867
DataTrace1-TraceData[065],180.615234,179.296875,178.198242,177.099609,176.000977,174.902344,173.583984,172.485352,171.166992,170.068359
DataTrace1-TraceData[066],168.969727,167.651367,166.552734,165.454102,164.135742,163.037109,161.938477,160.620117,159.521484,158.422852
DataTrace1-TraceData[067],157.104492,156.005859,154.687500,153.588867,152.270508,151.171875,150.073242,148.754883,147.656250,146.337891
DataTrace1-TraceData[068],145.239258,143.920898,142.822266,141.723633,140.405273,139.086914,137.988281,136.889648,135.571289,134.472656
DataTrace1-TraceData[069],133.154297,132.055664,130.737305,129.638672,128.320313,127.001953,125.903320,124.584961,123.266602,122.167969
DataTrace1-TraceData[070],120.849609,119.531250,118.432617,117.114258,115.795898,114.697266,113.378906,112.060547,110.742188,109.643555
DataTrace1-TraceData[071],108.325195,107.006836,105.908203,104.589844,103.271484,102.172852,100.854492,99.755859,98.437500,97.119141
DataTrace1-TraceData[072],95.800781,94.702148,93.383789,92.285156,90.966797,89.648438,88.330078,87.231445,85.913086,84.814453
DataTrace1-TraceData[073],83.496094,82.177734,80.859375,79.760742,78.442383,77.343750,76.025391,74.926758,73.608398,72.290039
DataTrace1-TraceData[074],70.971680,69.873047,68.774414,67.456055,66.357422,65.039063,63.720703,62.622070,61.523438,60.424805
DataTrace1-TraceData[075],59.106445,58.007813,56.689453,55.590820,54.492188,53.393555,52.294922,51.196289,49.877930,48.999023
DataTrace1-TraceData[076],47.900391,46.801758,45.922852,44.824219,43.945313,42.846680,41.967773,41.088867,40.429688,39.550781
DataTrace1-TraceData[077],38.891602,38.012695,37.353516,36.694336,36.035156,35.375977,34.936523,34.497070,33.837891,33.398438
DataTrace1-TraceData[078],32.958984,32.739258,32.299805,32.080078,31.860352,31.640625,31.420898,31.420898,31.420898,31.201172
DataTrace1-TraceData[079],31.201172,31.420898,31.420898,31.640625,31.860352,32.080078,32.299805,32.519531,32.958984,33.178711
DataTrace1-TraceData[080],33.837891,34.277344,34.716797,35.156250,35.815430,36.474609,37.133789,37.792969,38.452148,39.111328
DataTrace1-TraceData[081],39.990234,40.649414,41.528320,42.407227,43.286133,44.165039,45.043945,45.922852,47.021484,47.900391
DataTrace1-TraceData[082],48.999023,49.877930,50.976563,52.075195,53.173828,54.052734,55.151367,56.250000,57.348633,58.447266
DataTrace1-TraceData[083],59.765625,60.644531,61.743164,62.841797,64.160156,65.258789,66.357422,67.456055,68.554688,69.873047
DataTrace1-TraceData[084],70.971680,72.070313,73.168945,74.487305,75.585938,76.684570,78.002930,79.101563,80.200195,81.298828
DataTrace1-TraceData[085],82.617188,83.715820,85.034180,86.132813,87.451172,88.549805,89.868164,90.966797,92.285156,93.383789
DataTrace1-TraceData[086],94.702148,95.800781,97.119141,98.217773,99.536133,100.854492,101.953125,103.271484,104.370117,105.688477
DataTrace1-TraceData[087],106.787109,108.105469,109.423828,110.522461,111.840820,113.159180,114.477539,115.576172,116.894531,117.993164
DataTrace1-TraceData[088],119.311523,120.629883,121.948242,123.046875,124.365234,125.683594,127.001953,128.100586,129.418945,130.737305
DataTrace1-TraceData[089],132.055664,133.154297,134.472656,135.791016,137.109375,138.208008,139.526367,140.844727,142.163086,143.261719
DataTrace1-TraceData[090],144.799805,145.898438,147.216797,148.535156,149.853516,150.952148,152.270508,153.588867,154.687500,156.005859
DataTrace1-TraceData[091],157.324219,158.422852,159.741211,160.839844,162.158203,163.256836,164.575195,165.673828,166.772461,167.871094
DataTrace1-TraceData[092],169.189453,170.288086,171.606445,172.705078,173.803711,174.902344,176.220703,177.319336,178.417969,179.516602
DataTrace1-TraceData[093],180.615234,181.713867,182.812500,183.691406,184.790039,185.668945,186.767578,187.646484,188.745117,189.624023
DataTrace1-TraceData[094],190.502930,191.381836,192.260742,192.919922,193.798828,194.458008,195.336914,195.996094,196.875000,197.534180
DataTrace1-TraceData[095],198.193359,198.852539,199.511719,200.170898,200.830078,201.489258,201.928711,202.587891,203.247070,203.686523
DataTrace1-TraceData[096],204.125977,204.785156,205.224609,205.664063,206.103516,206.542969,206.762695,207.202148,207.421875,207.861328
DataTrace1-TraceData[097],208.081055,208.300781,208.520508,208.740234,208.959961,209.179688,209.399414,209.619141,209.619141,209.838867
DataTrace1-TraceData[098],210.058594,210.278320,210.498047,210.498047,210.717773,210.717773,210.937500,210.937500,211.157227,211.157227
DataTrace1-TraceData[099],211.157227,211.157227,211.157227,211.376953,211.376953,211.376953,211.376953,211.376953,211.376953,211.376953
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-107.666016,-105.908203,-104.589844,-103.491211,-102.172852,-101.074219,-100.415039,-98.876953,-97.558594,-96.240234
DataTrace2-TraceData[001],-94.921875,-93.603516,-92.504883,-91.406250,-90.087891,-88.989258,-87.890625,-86.352539,-85.253906,-84.155273
DataTrace2-TraceData[002],-82.617188,-81.298828,-79.980469,-78.881836,-77.343750,-76.245117,-75.146484,-73.608398,-72.509766,-71.191406
DataTrace2-TraceData[003],-69.873047,-68.774414,-67.456055,-66.137695,-64.599609,-63.500977,-62.182617,-60.644531,-59.545898,-58.447266
DataTrace2-TraceData[004],-56.909180,-55.590820,-54.272461,-52.954102,-51.635742,-50.537109,-49.218750,-47.680664,-46.362305,-44.824219
DataTrace2-TraceData[005],-43.505859,-42.187500,-40.869141,-39.331055,-37.792969,-36.474609,-34.936523,-33.618164,-32.299805,-30.761719
DataTrace2-TraceData[006],-29.223633,-27.685547,-26.147461,-24.609375,-23.291016,-21.972656,-20.214844,-18.676758,-17.138672,-15.380859
DataTrace2-TraceData[007],-14.062500,-12.524414,-10.986328,-9.448242,-7.910156,-6.372070,-4.614258,-3.295898,-1.757813,-0.219727
DataTrace2-TraceData[008],1.098633,2.197266,3.515625,4.833984,6.152344,7.910156,9.667969,10.986328,12.304688,13.623047
DataTrace2-TraceData[009],14.941406,16.479492,18.017578,19.555664,20.874023,22.631836,24.389648,25.708008,27.246094,29.003906
DataTrace2-TraceData[010],30.322266,31.860352,33.618164,34.936523,36.694336,38.452148,39.990234,41.308594,43.066406,44.604492
DataTrace2-TraceData[011],45.922852,47.680664,49.438477,50.756836,52.294922,53.833008,54.931641,56.469727,58.007813,59.106445
DataTrace2-TraceData[012],60.424805,61.962891,63.281250,64.599609,65.917969,67.236328,68.334961,69.653320,71.191406,72.290039
DataTrace2-TraceData[013],73.608398,75.146484,76.464844,77.563477,78.662109,79.760742,80.859375,81.958008,83.496094,84.375000
DataTrace2-TraceData[014],85.693359,87.011719,88.110352,89.208984,90.527344,91.625977,92.504883,93.603516,94.921875,95.800781
DataTrace2-TraceData[015],97.119141,98.437500,99.316406,100.634766,101.733398,103.051758,103.930664,105.249023,106.567383,107.446289
DataTrace2-TraceData[016],108.764648,110.083008,111.181641,112.500000,114.038086,115.136719,116.015625,117.333984,118.432617,119.531250
DataTrace2-TraceData[017],120.849609,122.387695,123.706055,125.024414,126.342773,127.221680,128.320313,129.858398,131.176758,132.495117
DataTrace2-TraceData[018],134.033203,135.351563,136.450195,137.768555,139.086914,140.185547,141.723633,143.261719,144.360352,145.458984
DataTrace2-TraceData[019],146.997070,147.875977,149.194336,150.512695,151.611328,153.149414,154.467773,155.566406,156.665039,157.983398
DataTrace2-TraceData[020],159.082031,160.400391,161.718750,163.037109,164.135742,165.234375,166.772461,167.871094,168.969727,170.288086
DataTrace2-TraceData[021],171.386719,172.485352,173.803711,174.902344,176.000977,177.099609,178.198242,179.077148,180.175781,181.713867
DataTrace2-TraceData[022],182.592773,183.471680,184.790039,185.668945,186.767578,187.866211,188.964844,189.624023,190.722656,191.821289
DataTrace2-TraceData[023],192.700195,193.579102,194.458008,195.117188,195.776367,196.655273,197.534180,197.973633,198.852539,199.731445
DataTrace2-TraceData[024],200.390625,201.049805,201.928711,202.587891,203.247070,203.906250,204.345703,204.565430,205.004883,205.664063
DataTrace2-TraceData[025],205.883789,206.542969,206.982422,207.202148,207.421875,207.861328,208.081055,208.300781,208.740234,209.179688
DataTrace2-TraceData[026],209.399414,209.619141,209.838867,210.058594,210.058594,210.498047,210.278320,210.498047,210.717773,210.717773
DataTrace2-TraceData[027],210.937500,211.157227,211.157227,210.937500,210.937500,210.717773,210.498047,210.498047,210.717773,210.717773
DataTrace2-TraceData[028],210.937500,211.157227,211.157227,211.157227,211.157227,210.937500,210.937500,210.937500,211.376953,211.376953
DataTrace2-TraceData[029],211.596680,211.596680,211.596680,211.376953,211.376953,211.157227,211.157227,211.376953,211.596680,211.376953
DataTrace2-TraceData[030],211.816406,211.816406,211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,212.036133,212.036133
DataTrace2-TraceData[031],212.255859,212.255859,212.255859,212.255859,212.255859,212.036133,212.255859,212.475586,212.475586,212.475586
DataTrace2-TraceData[032],212.475586,212.255859,212.036133,212.036133,212.036133,211.816406,212.255859,212.255859,212.036133,212.255859
DataTrace2-TraceData[033],212.255859,212.036133,212.036133,212.036133,211.816406,211.816406,212.255859,212.475586,212.255859,212.475586
DataTrace2-TraceData[034],212.475586,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.036133,212.036133
DataTrace2-TraceData[035],212.036133,211.816406,211.816406,211.816406,211.816406,212.036133,212.255859,212.036133,212.255859,212.475586
DataTrace2-TraceData[036],212.255859,212.036133,212.036133,212.036133,212.036133,212.255859,212.475586,212.475586,212.255859,212.255859
DataTrace2-TraceData[037],212.036133,211.816406,212.255859,212.255859,212.255859,212.475586,212.475586,212.255859,212.255859,212.036133
DataTrace2-TraceData[038],212.036133,212.036133,212.475586,212.475586,212.255859,212.255859,212.036133,211.816406,212.036133,211.816406
DataTrace2-TraceData[039],211.816406,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,211.816406
DataTrace2-TraceData[040],211.816406,212.036133,212.036133,212.036133,212.255859,212.255859,211.816406,211.596680,211.376953,211.376953
DataTrace2-TraceData[041],211.596680,212.255859,212.255859,212.036133,212.036133,211.816406,211.596680,211.596680,211.816406,211.816406
DataTrace2-TraceData[042],212.036133,212.036133,211.816406,211.596680,211.816406,211.816406,211.596680,211.816406,211.816406,211.816406
DataTrace2-TraceData[043],212.036133,212.036133,212.036133,212.036133,212.255859,211.816406,211.816406,212.036133,212.036133,212.036133
DataTrace2-TraceData[044],212.255859,212.475586,212.036133,212.255859,212.475586,212.475586,212.255859,212.475586,212.255859,212.255859
DataTrace2-TraceData[045],212.255859,212.475586,212.255859,212.475586,212.255859,211.816406,211.816406,212.036133,212.036133,212.255859
DataTrace2-TraceData[046],212.475586,212.475586,212.255859,212.475586,212.255859,212.036133,212.255859,212.475586,212.255859,212.475586
DataTrace2-TraceData[047],212.695313,212.475586,212.475586,212.475586,212.036133,212.036133,212.255859,212.255859,212.255859,212.475586
DataTrace2-TraceData[048],212.475586,212.255859,212.036133,212.036133,211.816406,211.816406,212.036133,212.036133,212.036133,212.036133
DataTrace2-TraceData[049],212.255859,212.036133,211.816406,212.036133,211.816406,211.816406,212.255859,212.255859,212.255859,212.475586
DataTrace2-TraceData[050],212.475586,212.036133,212.036133,212.036133,212.036133,212.255859,212.475586,212.255859,212.255859,212.255859
DataTrace2-TraceData[051],212.036133,211.816406,211.596680,211.157227,210.937500,210.937500,211.157227,211.157227,211.376953,211.376953
DataTrace2-TraceData[052],211.157227,210.937500,211.376953,211.376953,211.816406,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace2-TraceData[053],211.596680,211.816406,212.036133,212.036133,212.036133,212.255859,212.036133,211.816406,212.036133,211.816406
DataTrace2-TraceData[054],211.596680,211.816406,212.036133,211.816406,212.036133,212.255859,212.036133,212.036133,212.475586,212.255859
DataTrace2-TraceData[055],212.695313,213.134766,213.354492,213.134766,213.354492,213.134766,213.134766,213.134766,213.134766,212.695313
DataTrace2-TraceData[056],212.475586,212.475586,212.255859,212.036133,212.255859,212.036133,211.816406,211.816406,211.596680,211.596680
DataTrace2-TraceData[057],211.816406,212.036133,212.036133,212.255859,212.255859,212.036133,212.255859,212.255859,212.255859,212.036133
DataTrace2-TraceData[058],212.036133,212.036133,211.816406,211.816406,212.036133,211.816406,211.816406,211.596680,211.157227,211.157227
DataTrace2-TraceData[059],211.157227,211.376953,211.157227,211.596680,211.596680,211.376953,211.157227,211.376953,211.376953,211.596680
DataTrace2-TraceData[060],211.816406,211.596680,211.376953,211.376953,211.157227,210.717773,210.498047,210.058594,209.399414,209.399414
DataTrace2-TraceData[061],209.179688,208.740234,208.300781,207.861328,206.982422,206.103516,205.883789,205.664063,205.664063,205.883789
DataTrace2-TraceData[062],205.664063,205.224609,205.004883,204.565430,203.906250,203.466797,203.027344,202.587891,201.928711,201.708984
DataTrace2-TraceData[063],201.049805,200.170898,199.291992,198.193359,197.094727,195.996094,195.336914,194.458008,193.798828,193.139648
DataTrace2-TraceData[064],191.821289,190.722656,189.843750,188.964844,188.085938,187.207031,186.328125,185.009766,184.130859,183.471680
DataTrace2-TraceData[065],182.373047,181.494141,180.395508,178.857422,177.539063,176.440430,175.341797,174.243164,173.144531,171.826172
DataTrace2-TraceData[066],170.507813,169.189453,167.871094,166.552734,165.234375,164.355469,163.037109,161.499023,160.400391,159.082031
DataTrace2-TraceData[067],157.983398,156.884766,155.786133,154.248047,152.929688,151.831055,150.512695,149.414063,148.535156,147.216797
DataTrace2-TraceData[068],145.678711,144.360352,143.041992,141.723633,140.844727,139.526367,138.208008,136.889648,135.571289,134.252930
DataTrace2-TraceData[069],133.154297,132.275391,130.957031,129.638672,128.540039,127.221680,125.903320,125.024414,123.925781,122.607422
DataTrace2-TraceData[070],121.508789,120.410156,118.872070,117.553711,116.674805,115.136719,113.818359,112.500000,111.181641,109.863281
DataTrace2-TraceData[071],108.984375,107.885742,106.127930,104.809570,103.491211,102.172852,101.074219,100.195313,98.876953,97.558594
DataTrace2-TraceData[072],96.459961,94.921875,93.603516,92.724609,91.406250,90.087891,88.989258,87.670898,86.132813,85.034180
DataTrace2-TraceData[073],84.155273,82.836914,81.298828,79.980469,78.662109,77.124023,76.025391,74.926758,73.828125,72.509766
DataTrace2-TraceData[074],71.191406,69.653320,68.554688,67.675781,66.577148,65.258789,63.940430,62.622070,61.083984,60.424805
DataTrace2-TraceData[075],59.326172,58.227539,57.128906,55.810547,54.272461,53.173828,52.294922,51.416016,50.317383,49.438477
DataTrace2-TraceData[076],48.120117,46.582031,45.703125,44.824219,43.945313,43.066406,42.187500,40.649414,39.550781,38.891602
DataTrace2-TraceData[077],38.012695,37.353516,36.914063,36.254883,34.936523,34.277344,33.618164,32.958984,32.739258,32.519531
DataTrace2-TraceData[078],31.860352,31.420898,31.201172,30.541992,30.102539,30.102539,29.882813,29.663086,29.882813,29.882813
DataTrace2-TraceData[079],29.443359,29.663086,29.663086,29.663086,29.882813,30.322266,30.541992,30.761719,31.201172,31.420898
DataTrace2-TraceData[080],31.640625,32.299805,32.958984,33.178711,33.837891,34.497070,34.936523,35.595703,36.474609,37.133789
DataTrace2-TraceData[081],38.012695,39.111328,39.770508,40.429688,41.308594,42.187500,43.066406,44.384766,45.483398,46.362305
DataTrace2-TraceData[082],47.241211,48.339844,49.218750,50.317383,51.635742,52.734375,53.833008,54.931641,56.030273,57.128906
DataTrace2-TraceData[083],58.447266,59.985352,61.083984,62.182617,63.500977,64.379883,65.478516,66.796875,68.334961,69.213867
DataTrace2-TraceData[084],70.751953,71.850586,72.729492,74.047852,75.366211,76.464844,77.783203,79.321289,80.419922,81.298828
DataTrace2-TraceData[085],82.617188,83.715820,84.814453,86.352539,87.670898,88.549805,89.868164,91.186523,92.285156,93.603516
DataTrace2-TraceData[086],94.921875,96.020508,97.119141,98.437500,99.755859,100.634766,102.172852,103.491211,104.589844,105.908203
DataTrace2-TraceData[087],107.446289,108.325195,109.423828,110.522461,111.840820,112.939453,114.477539,115.795898,116.894531,118.212891
DataTrace2-TraceData[088],119.311523,120.190430,121.508789,123.046875,124.145508,125.463867,126.782227,127.880859,128.979492,130.297852
DataTrace2-TraceData[089],131.616211,132.714844,134.033203,135.351563,136.450195,137.768555,139.306641,140.185547,141.503906,142.822266
DataTrace2-TraceData[090],144.140625,145.239258,146.557617,147.875977,148.974609,150.292969,151.611328,152.929688,154.248047,155.786133
DataTrace2-TraceData[091],156.884766,158.203125,159.521484,160.839844,161.718750,163.037109,164.355469,165.673828,166.772461,168.090820
DataTrace2-TraceData[092],169.189453,170.288086,171.386719,172.485352,173.364258,174.682617,176.000977,176.879883,178.198242,179.296875
DataTrace2-TraceData[093],180.175781,181.494141,182.812500,183.911133,184.790039,185.888672,186.987305,187.866211,188.964844,190.063477
DataTrace2-TraceData[094],190.942383,191.821289,192.919922,193.579102,194.458008,195.556641,196.215820,196.875000,197.753906,198.413086
DataTrace2-TraceData[095],198.852539,199.511719,200.170898,200.390625,201.269531,201.928711,202.368164,202.807617,203.466797,203.686523
DataTrace2-TraceData[096],204.125977,204.565430,205.224609,205.664063,206.323242,206.982422,207.202148,207.641602,208.081055,208.081055
DataTrace2-TraceData[097],208.520508,208.959961,209.179688,209.179688,209.838867,209.838867,209.838867,210.278320,210.498047,210.278320
DataTrace2-TraceData[098],210.058594,210.278320,210.278320,210.278320,210.717773,210.717773,210.937500,211.157227,211.376953,211.157227
DataTrace2-TraceData[099],211.596680,211.816406,211.816406,212.036133,212.036133,211.816406,211.816406,212.036133,212.036133,211.816406
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],0.598145,0.388794,-0.029907,-0.284119,-0.583191,-0.568237,-0.059814,0.269165,0.358887,0.373840
DataTrace3-TraceData[001],0.149536,-0.149536,-0.254211,-0.089722,-0.059814,0.104675,0.328979,0.418701,0.403748,0.583191
DataTrace3-TraceData[002],0.493469,0.284119,0.224304,0.224304,0.074768,0.149536,0.239258,0.179443,0.089722,0.209351
DataTrace3-TraceData[003],0.224304,0.239258,0.418701,0.373840,0.119629,0.044861,-0.044861,-0.089722,0.014954,0.209351
DataTrace3-TraceData[004],0.104675,0.029907,0.014954,-0.074768,-0.029907,0.269165,0.448608,0.433655,0.448608,0.418701
DataTrace3-TraceData[005],0.269165,0.403748,0.598145,0.598145,0.598145,0.687866,0.613098,0.687866,0.912170,1.121521
DataTrace3-TraceData[006],1.031799,1.121521,1.016846,0.927124,0.986938,1.241150,1.271057,1.315918,1.345825,1.256104
DataTrace3-TraceData[007],1.106567,1.211243,1.300964,1.345825,1.480408,1.555176,1.465454,1.555176,1.659851,1.809387
DataTrace3-TraceData[008],2.063599,2.661743,3.364563,4.201965,4.904785,5.353394,5.502930,5.772095,6.175842,6.729126
DataTrace3-TraceData[009],7.416992,8.269348,8.927307,9.435730,9.884338,10.198364,10.452576,10.856323,11.170349,11.394653
DataTrace3-TraceData[010],11.798401,12.142334,12.366638,12.605896,12.770386,12.770386,12.695618,12.800293,12.800293,12.815247
DataTrace3-TraceData[011],12.904968,12.815247,12.531128,12.411499,12.276917,12.127380,12.127380,12.172241,12.127380,12.082520
DataTrace3-TraceData[012],12.082520,12.052612,11.903076,11.888123,11.783447,11.618958,11.589050,11.648865,11.484375,11.349792
DataTrace3-TraceData[013],11.185303,10.856323,10.452576,10.317993,10.213318,10.198364,10.332947,10.467529,10.377808,10.347900
DataTrace3-TraceData[014],10.332947,10.138550,9.944153,9.989014,9.854431,9.779663,9.929199,10.033875,10.093689,10.317993
DataTrace3-TraceData[015],10.362854,10.303040,10.303040,10.362854,10.362854,10.362854,10.497437,10.557251,10.542297,10.736694
DataTrace3-TraceData[016],10.931091,11.020813,11.110535,11.125488,10.826416,10.676880,10.736694,10.856323,11.110535,11.544189
DataTrace3-TraceData[017],11.648865,11.514282,11.349792,11.110535,10.946045,11.185303,11.529236,11.663818,11.708679,11.633911
DataTrace3-TraceData[018],11.260071,10.946045,10.856323,10.826416,10.781555,10.856323,10.811462,10.572205,10.467529,10.422668
DataTrace3-TraceData[019],10.303040,10.377808,10.572205,10.587158,10.602112,10.572205,10.467529,10.392761,10.512390,10.646973
DataTrace3-TraceData[020],10.676880,10.721741,10.781555,10.646973,10.587158,10.721741,10.646973,10.602112,10.676880,10.557251
DataTrace3-TraceData[021],10.452576,10.632019,10.632019,10.512390,10.602112,10.706787,10.721741,10.931091,11.050720,10.931091
DataTrace3-TraceData[022],10.766602,10.841370,10.691833,10.602112,10.646973,10.557251,10.362854,10.362854,10.362854,10.153503
DataTrace3-TraceData[023],10.003967,9.839478,9.660034,9.570313,9.749756,9.824524,9.809570,9.944153,9.944153,9.674988
DataTrace3-TraceData[024],9.495544,9.331055,8.972168,8.717957,8.448792,8.104858,7.805786,7.865601,8.030090,8.030090
DataTrace3-TraceData[025],8.059998,7.880554,7.461853,7.327271,7.312317,7.282410,7.357178,7.476807,7.342224,7.043152
DataTrace3-TraceData[026],6.803894,6.489868,6.175842,6.071167,5.996399,5.846863,5.846863,5.936584,5.891724,5.802002
DataTrace3-TraceData[027],5.742188,5.413208,5.233765,5.203857,5.323486,5.592651,6.086121,6.594543,6.744080,6.744080
DataTrace3-TraceData[028],6.729126,6.445007,6.325378,6.295471,6.250610,6.430054,6.624451,6.848755,6.744080,6.684265
DataTrace3-TraceData[029],6.430054,6.116028,6.041260,6.056213,6.145935,6.594543,7.058105,7.147827,7.102966,6.968384
DataTrace3-TraceData[030],6.788940,6.594543,6.773987,6.923523,6.923523,7.117920,7.177734,7.043152,6.908569,6.848755
DataTrace3-TraceData[031],6.534729,6.340332,6.250610,6.145935,6.160889,6.355286,6.385193,6.205750,5.996399,5.921631
DataTrace3-TraceData[032],5.846863,5.861816,6.205750,6.474915,6.639404,6.923523,6.863708,6.669312,6.564636,6.474915
DataTrace3-TraceData[033],6.325378,6.340332,6.579590,6.759033,6.983337,7.207642,7.013245,6.744080,6.489868,6.145935
DataTrace3-TraceData[034],5.951538,6.116028,6.400146,6.654358,6.833801,6.908569,6.639404,6.489868,6.624451,6.594543
DataTrace3-TraceData[035],6.773987,7.043152,7.192688,7.267456,7.312317,7.297363,7.028198,6.938477,6.833801,6.579590
DataTrace3-TraceData[036],6.534729,6.669312,6.833801,6.938477,7.013245,6.878662,6.519775,6.355286,6.265564,6.175842
DataTrace3-TraceData[037],6.355286,6.654358,6.669312,6.669312,6.519775,6.220703,5.966492,5.951538,6.026306,6.116028
DataTrace3-TraceData[038],6.325378,6.415100,6.130981,5.981445,5.861816,5.697327,5.846863,6.130981,6.280518,6.385193
DataTrace3-TraceData[039],6.474915,6.385193,6.101074,6.145935,6.101074,6.056213,6.056213,6.026306,5.951538,5.966492
DataTrace3-TraceData[040],6.220703,6.250610,6.130981,6.086121,5.846863,5.712280,5.846863,6.265564,6.729126,7.102966
DataTrace3-TraceData[041],7.162781,6.684265,6.160889,5.861816,5.816956,6.026306,6.534729,6.878662,6.953430,6.938477
DataTrace3-TraceData[042],6.744080,6.564636,6.519775,6.848755,6.923523,7.058105,7.237549,7.297363,7.312317,7.402039
DataTrace3-TraceData[043],7.372131,7.177734,7.162781,7.117920,7.013245,7.117920,7.387085,7.566528,7.521667,7.581482
DataTrace3-TraceData[044],7.297363,7.058105,7.102966,7.013245,6.863708,6.788940,6.744080,6.744080,6.788940,7.013245
DataTrace3-TraceData[045],7.088013,6.938477,6.953430,6.759033,6.684265,7.088013,7.357178,7.491760,7.551575,7.476807
DataTrace3-TraceData[046],7.117920,6.863708,6.803894,6.729126,6.684265,6.923523,6.953430,6.788940,6.744080,6.459961
DataTrace3-TraceData[047],6.160889,5.996399,5.936584,5.891724,6.086121,6.445007,6.594543,6.534729,6.430054,6.175842
DataTrace3-TraceData[048],5.787048,5.787048,5.921631,6.026306,6.325378,6.564636,6.534729,6.385193,6.325378,6.160889
DataTrace3-TraceData[049],5.951538,6.026306,6.056213,6.086121,6.325378,6.415100,6.250610,5.816956,5.562744,5.144043
DataTrace3-TraceData[050],4.844971,5.039368,5.188904,5.353394,5.532837,5.338440,4.979553,4.680481,4.545898,4.486084
DataTrace3-TraceData[051],4.486084,4.800110,5.173950,5.682373,6.489868,7.013245,7.177734,7.372131,7.267456,7.132874
DataTrace3-TraceData[052],7.237549,7.626343,7.686157,7.760925,7.566528,7.058105,6.609497,6.489868,6.310425,6.400146
DataTrace3-TraceData[053],6.759033,6.983337,7.028198,6.998291,6.938477,6.624451,6.773987,7.058105,7.147827,7.416992
DataTrace3-TraceData[054],7.671204,7.865601,7.790833,7.850647,7.820740,7.641296,7.686157,7.731018,7.581482,7.446899
DataTrace3-TraceData[055],7.147827,6.594543,5.936584,5.502930,5.069275,4.904785,4.964600,4.815063,4.575806,4.830017
DataTrace3-TraceData[056],5.144043,5.353394,5.802002,6.086121,6.116028,6.205750,6.310425,6.564636,6.744080,7.162781
DataTrace3-TraceData[057],7.207642,6.938477,6.669312,6.355286,6.116028,5.996399,6.026306,5.861816,5.712280,5.876770
DataTrace3-TraceData[058],5.802002,5.861816,6.116028,6.220703,6.145935,6.101074,6.250610,6.295471,6.759033,7.162781
DataTrace3-TraceData[059],7.402039,7.372131,7.387085,7.088013,6.848755,6.803894,6.848755,6.654358,6.579590,6.295471
DataTrace3-TraceData[060],5.757141,5.263672,5.069275,4.740295,4.620667,4.605713,4.800110,5.054321,5.532837,5.816956
DataTrace3-TraceData[061],5.742188,5.846863,5.966492,6.145935,6.833801,7.850647,8.613281,8.987122,8.987122,8.329163
DataTrace3-TraceData[062],7.446899,6.788940,6.220703,5.772095,5.562744,5.443115,5.218811,4.994507,4.650574,4.022522
DataTrace3-TraceData[063],3.469238,3.215027,3.095398,3.215027,3.753357,4.216919,4.456177,4.486084,4.351501,3.917847
DataTrace3-TraceData[064],3.798218,3.977661,4.172058,4.172058,4.187012,3.828125,3.484192,3.379517,3.244934,2.901001
DataTrace3-TraceData[065],2.452393,1.914063,1.450500,1.286011,1.510315,1.644897,1.689758,1.629944,1.420593,1.151428
DataTrace3-TraceData[066],1.196289,1.315918,1.420593,1.644897,1.749573,1.674805,1.614990,1.689758,1.719666,1.794434
DataTrace3-TraceData[067],1.869202,1.629944,1.286011,1.241150,1.315918,1.435547,1.629944,1.540222,1.271057,1.001892
DataTrace3-TraceData[068],0.971985,0.971985,1.196289,1.510315,1.495361,1.271057,1.271057,1.315918,1.390686,1.644897
DataTrace3-TraceData[069],1.809387,1.614990,1.495361,1.375732,1.211243,1.166382,1.300964,1.166382,0.957031,0.807495
DataTrace3-TraceData[070],0.568237,0.239258,0.209351,0.179443,0.104675,0.119629,0.269165,0.269165,0.448608,0.598145
DataTrace3-TraceData[071],0.493469,0.269165,0.388794,0.508423,0.747681,1.001892,1.091614,0.792542,0.598145,0.463562
DataTrace3-TraceData[072],0.448608,0.478516,0.687866,0.628052,0.478516,0.478516,0.463562,0.418701,0.538330,0.598145
DataTrace3-TraceData[073],0.388794,0.239258,0.254211,0.284119,0.583191,1.106567,1.330872,1.241150,1.166382,1.001892
DataTrace3-TraceData[074],0.912170,1.196289,1.510315,1.420593,1.330872,1.256104,1.091614,1.181335,1.614990,1.644897
DataTrace3-TraceData[075],1.495361,1.345825,1.166382,1.016846,1.300964,1.704712,1.689758,1.570129,1.360779,1.016846
DataTrace3-TraceData[076],1.031799,1.480408,1.899109,2.033691,2.078552,1.958923,1.779480,2.033691,2.661743,3.110352
DataTrace3-TraceData[077],3.499146,3.618774,3.394470,3.215027,3.439331,3.858032,4.306641,4.830017,5.084229,4.874878
DataTrace3-TraceData[078],4.815063,4.874878,4.994507,5.338440,5.876770,6.145935,6.310425,6.489868,6.489868,6.415100
DataTrace3-TraceData[079],6.669312,6.908569,7.117920,7.416992,7.701111,7.745972,7.865601,8.104858,8.224487,8.463745
DataTrace3-TraceData[080],8.852539,9.076843,9.136658,9.405823,9.510498,9.600220,9.914246,10.273132,10.452576,10.557251
DataTrace3-TraceData[081],10.706787,10.646973,10.632019,10.931091,11.245117,11.439514,11.738586,11.873169,11.738586,11.798401
DataTrace3-TraceData[082],11.947937,12.097473,12.396545,12.725525,12.695618,12.605896,12.695618,12.770386,12.815247,13.039551
DataTrace3-TraceData[083],13.069458,12.890015,12.725525,12.665710,12.575989,12.785339,13.114319,13.189087,13.069458,13.039551
DataTrace3-TraceData[084],12.830200,12.695618,12.875061,13.144226,13.144226,13.189087,13.069458,12.755432,12.575989,12.695618
DataTrace3-TraceData[085],12.800293,12.934875,13.159180,13.174133,12.934875,12.964783,13.039551,13.039551,13.114319,13.174133
DataTrace3-TraceData[086],12.934875,12.785339,12.830200,12.815247,12.800293,13.069458,13.024597,12.815247,12.650757,12.516174
DataTrace3-TraceData[087],12.247009,12.276917,12.471313,12.650757,12.800293,13.024597,12.875061,12.546082,12.366638,12.291870
DataTrace3-TraceData[088],12.217102,12.501221,12.770386,12.785339,12.725525,12.710571,12.486267,12.426453,12.635803,12.725525
DataTrace3-TraceData[089],12.755432,12.949829,13.009644,12.845154,12.785339,12.800293,12.650757,12.665710,12.830200,12.890015
DataTrace3-TraceData[090],12.815247,12.979736,12.934875,12.785339,12.830200,12.934875,12.830200,12.875061,12.770386,12.590942
DataTrace3-TraceData[091],12.321777,12.261963,12.127380,11.977844,12.037659,12.037659,11.813354,11.708679,11.633911,11.469421
DataTrace3-TraceData[092],11.424561,11.544189,11.544189,11.708679,11.947937,11.992798,11.903076,11.962891,11.918030,11.843262
DataTrace3-TraceData[093],12.007751,12.067566,11.798401,11.559143,11.304932,11.110535,10.931091,10.946045,10.781555,10.557251
DataTrace3-TraceData[094],10.452576,10.347900,10.033875,9.839478,9.689941,9.420776,9.301147,9.241333,8.957214,8.807678
DataTrace3-TraceData[095],8.897400,8.957214,9.076843,9.390869,9.570313,9.585266,9.585266,9.600220,9.465637,9.495544
DataTrace3-TraceData[096],9.869385,10.018921,9.974060,9.884338,9.495544,9.031982,8.882446,8.747864,8.538513,8.538513
DataTrace3-TraceData[097],8.478699,8.269348,8.104858,8.074951,7.835693,7.686157,7.790833,7.671204,7.416992,7.506714
DataTrace3-TraceData[098],7.731018,7.985229,8.344116,8.688049,8.613281,8.433838,8.359070,8.074951,7.865601,7.850647
DataTrace3-TraceData[099],7.581482,7.267456,6.998291,6.729126,6.579590,6.609497,6.788940,6.594543,6.415100,6.385193
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
