File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:42:25
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[001],-212.036133,-211.816406,-212.036133,-211.816406,-211.816406,-211.816406,-212.036133,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[002],-212.036133,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[003],-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[004],-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.695313,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[005],-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859
DataTrace1-TraceData[006],-212.255859,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133,-211.816406,-211.816406,-211.596680,-211.376953
DataTrace1-TraceData[007],-211.376953,-211.157227,-210.937500,-210.717773,-210.498047,-210.278320,-210.058594,-209.838867,-209.619141,-209.399414
DataTrace1-TraceData[008],-209.179688,-208.959961,-208.520508,-208.300781,-207.861328,-207.641602,-207.202148,-206.762695,-206.323242,-205.883789
DataTrace1-TraceData[009],-205.444336,-205.004883,-204.565430,-203.906250,-203.466797,-202.807617,-202.368164,-201.708984,-201.049805,-200.390625
DataTrace1-TraceData[010],-199.731445,-199.072266,-198.413086,-197.753906,-196.875000,-196.215820,-195.556641,-194.677734,-193.798828,-192.919922
DataTrace1-TraceData[011],-192.041016,-191.381836,-190.283203,-189.404297,-188.525391,-187.646484,-186.547852,-185.668945,-184.570313,-183.471680
DataTrace1-TraceData[012],-182.373047,-181.494141,-180.395508,-179.296875,-178.198242,-177.099609,-176.000977,-174.902344,-173.583984,-172.705078
DataTrace1-TraceData[013],-171.386719,-170.288086,-169.189453,-168.090820,-166.992188,-165.893555,-164.794922,-163.476563,-162.377930,-161.279297
DataTrace1-TraceData[014],-160.180664,-158.862305,-157.763672,-156.665039,-155.346680,-154.248047,-152.929688,-151.831055,-150.732422,-149.414063
DataTrace1-TraceData[015],-148.315430,-146.997070,-145.678711,-144.580078,-143.481445,-142.163086,-140.844727,-139.746094,-138.427734,-137.329102
DataTrace1-TraceData[016],-136.010742,-134.912109,-133.593750,-132.275391,-131.176758,-129.858398,-128.540039,-127.441406,-126.123047,-125.024414
DataTrace1-TraceData[017],-123.706055,-122.387695,-121.289063,-119.970703,-118.652344,-117.553711,-116.235352,-115.136719,-113.818359,-112.500000
DataTrace1-TraceData[018],-111.181641,-110.083008,-108.764648,-107.446289,-106.127930,-105.029297,-103.710938,-102.392578,-101.074219,-99.975586
DataTrace1-TraceData[019],-98.657227,-97.338867,-96.020508,-94.702148,-93.603516,-92.285156,-90.966797,-89.868164,-88.549805,-87.231445
DataTrace1-TraceData[020],-85.913086,-84.814453,-83.496094,-82.177734,-80.859375,-79.760742,-78.222656,-77.124023,-75.805664,-74.487305
DataTrace1-TraceData[021],-73.168945,-72.070313,-70.751953,-69.433594,-68.115234,-67.016602,-65.698242,-64.379883,-63.061523,-61.962891
DataTrace1-TraceData[022],-60.424805,-59.326172,-58.007813,-56.689453,-55.371094,-54.052734,-52.734375,-51.416016,-50.097656,-48.779297
DataTrace1-TraceData[023],-47.460938,-46.142578,-44.604492,-43.286133,-41.967773,-40.649414,-39.111328,-37.792969,-36.254883,-34.936523
DataTrace1-TraceData[024],-33.398438,-32.080078,-30.541992,-29.223633,-27.685547,-26.147461,-24.609375,-23.291016,-21.752930,-20.214844
DataTrace1-TraceData[025],-18.676758,-17.358398,-15.600586,-14.282227,-12.744141,-11.206055,-9.448242,-8.129883,-6.372070,-5.053711
DataTrace1-TraceData[026],-3.295898,-1.757813,-0.219727,1.318359,2.856445,4.394531,5.932617,7.470703,9.228516,10.766602
DataTrace1-TraceData[027],12.524414,14.062500,15.600586,17.138672,18.676758,20.434570,21.972656,23.510742,25.048828,26.367188
DataTrace1-TraceData[028],28.125000,29.443359,30.981445,32.299805,33.837891,35.156250,36.694336,38.012695,39.550781,40.869141
DataTrace1-TraceData[029],42.187500,43.505859,45.043945,46.362305,47.680664,48.999023,50.317383,51.635742,52.954102,54.052734
DataTrace1-TraceData[030],55.371094,56.689453,58.007813,59.106445,60.424805,61.523438,62.841797,64.160156,65.258789,66.357422
DataTrace1-TraceData[031],67.675781,68.774414,70.092773,71.191406,72.509766,73.608398,74.926758,76.025391,77.343750,78.442383
DataTrace1-TraceData[032],79.760742,80.859375,81.958008,83.276367,84.375000,85.473633,86.791992,87.890625,89.208984,90.527344
DataTrace1-TraceData[033],91.625977,92.724609,94.042969,95.141602,96.459961,97.558594,98.876953,100.195313,101.293945,102.612305
DataTrace1-TraceData[034],103.930664,105.029297,106.347656,107.666016,108.984375,110.083008,111.401367,112.719727,114.038086,115.356445
DataTrace1-TraceData[035],116.674805,117.993164,119.311523,120.629883,121.948242,123.266602,124.584961,125.903320,127.221680,128.540039
DataTrace1-TraceData[036],129.858398,131.176758,132.495117,133.813477,135.131836,136.450195,137.768555,138.867188,140.185547,141.503906
DataTrace1-TraceData[037],142.822266,144.140625,145.458984,146.557617,147.875977,149.194336,150.292969,151.611328,152.929688,154.028320
DataTrace1-TraceData[038],155.346680,156.665039,157.763672,158.862305,160.180664,161.499023,162.597656,163.916016,165.014648,166.113281
DataTrace1-TraceData[039],167.431641,168.530273,169.628906,170.727539,171.826172,173.144531,174.243164,175.341797,176.440430,177.319336
DataTrace1-TraceData[040],178.637695,179.516602,180.615234,181.713867,182.592773,183.691406,184.570313,185.668945,186.547852,187.426758
DataTrace1-TraceData[041],188.525391,189.404297,190.283203,191.162109,192.041016,192.700195,193.579102,194.238281,195.117188,195.776367
DataTrace1-TraceData[042],196.655273,197.314453,197.973633,198.632813,199.291992,199.951172,200.390625,201.049805,201.489258,202.148438
DataTrace1-TraceData[043],202.587891,203.027344,203.466797,203.906250,204.345703,204.785156,205.004883,205.444336,205.883789,206.103516
DataTrace1-TraceData[044],206.323242,206.542969,206.982422,207.202148,207.421875,207.641602,207.861328,207.861328,208.081055,208.300781
DataTrace1-TraceData[045],208.520508,208.740234,208.740234,208.959961,209.179688,209.179688,209.399414,209.619141,209.619141,209.619141
DataTrace1-TraceData[046],209.838867,210.058594,210.058594,210.278320,210.278320,210.498047,210.498047,210.717773,210.937500,210.937500
DataTrace1-TraceData[047],211.157227,211.157227,211.376953,211.376953,211.596680,211.596680,211.816406,211.816406,211.816406,212.036133
DataTrace1-TraceData[048],212.036133,212.036133,212.255859,212.255859,212.255859,212.475586,212.475586,212.475586,212.695313,212.695313
DataTrace1-TraceData[049],212.695313,212.915039,212.915039,212.915039,212.915039,213.134766,213.134766,213.134766,213.134766,213.134766
DataTrace1-TraceData[050],213.134766,213.134766,213.134766,213.134766,213.134766,213.134766,212.915039,212.915039,212.915039,212.915039
DataTrace1-TraceData[051],212.915039,212.695313,212.695313,212.695313,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859
DataTrace1-TraceData[052],212.036133,212.036133,212.036133,211.816406,211.816406,211.816406,211.596680,211.596680,211.596680,211.596680
DataTrace1-TraceData[053],211.376953,211.376953,211.376953,211.157227,211.157227,211.157227,211.157227,211.157227,210.937500,210.937500
DataTrace1-TraceData[054],210.937500,210.937500,211.157227,211.157227,211.157227,211.157227,211.157227,211.376953,211.376953,211.596680
DataTrace1-TraceData[055],211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133
DataTrace1-TraceData[056],212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.255859,212.475586
DataTrace1-TraceData[057],212.475586,212.475586,212.475586,212.475586,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313
DataTrace1-TraceData[058],212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.475586,212.475586,212.475586
DataTrace1-TraceData[059],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859
DataTrace1-TraceData[060],212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,212.036133,211.816406,211.816406,211.816406
DataTrace1-TraceData[061],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.596680,211.596680,211.596680,211.596680
DataTrace1-TraceData[062],211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[063],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,212.036133
DataTrace1-TraceData[064],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859
DataTrace1-TraceData[065],212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[066],212.475586,212.475586,212.475586,212.695313,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[067],212.255859,212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[068],212.036133,212.036133,212.036133,212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[069],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[070],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[071],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[072],211.816406,211.816406,212.036133,211.816406,212.036133,211.816406,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[073],212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[074],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[075],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[076],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[077],211.816406,211.816406,211.816406,211.596680,211.596680,211.596680,211.376953,211.376953,211.376953,211.157227
DataTrace1-TraceData[078],211.157227,211.157227,210.937500,210.937500,210.937500,210.717773,210.498047,210.278320,210.278320,210.058594
DataTrace1-TraceData[079],209.838867,209.619141,209.399414,209.179688,208.740234,208.520508,208.300781,207.861328,207.421875,207.202148
DataTrace1-TraceData[080],206.762695,206.323242,205.883789,205.224609,204.785156,204.345703,203.686523,203.247070,202.587891,201.928711
DataTrace1-TraceData[081],201.269531,200.610352,199.951172,199.291992,198.413086,197.753906,196.875000,196.215820,195.336914,194.458008
DataTrace1-TraceData[082],193.579102,192.700195,191.821289,190.722656,189.843750,188.964844,187.866211,186.987305,185.888672,185.009766
DataTrace1-TraceData[083],183.911133,182.812500,181.713867,180.834961,179.736328,178.637695,177.539063,176.440430,175.341797,174.243164
DataTrace1-TraceData[084],173.144531,172.045898,170.727539,169.628906,168.530273,167.431641,166.333008,165.234375,163.916016,162.817383
DataTrace1-TraceData[085],161.718750,160.620117,159.301758,158.203125,157.104492,156.005859,154.907227,153.808594,152.709961,151.611328
DataTrace1-TraceData[086],150.292969,149.194336,148.095703,146.997070,145.678711,144.580078,143.261719,142.163086,140.844727,139.746094
DataTrace1-TraceData[087],138.647461,137.548828,136.230469,134.912109,133.813477,132.495117,131.176758,130.078125,128.759766,127.661133
DataTrace1-TraceData[088],126.342773,125.024414,123.925781,122.607422,121.289063,120.190430,118.872070,117.553711,116.455078,115.136719
DataTrace1-TraceData[089],113.818359,112.500000,111.181641,110.083008,108.764648,107.666016,106.347656,105.029297,103.710938,102.392578
DataTrace1-TraceData[090],101.074219,99.975586,98.657227,97.338867,96.020508,94.702148,93.383789,92.285156,90.747070,89.648438
DataTrace1-TraceData[091],88.330078,87.011719,85.693359,84.594727,83.056641,81.958008,80.639648,79.321289,78.002930,76.904297
DataTrace1-TraceData[092],75.585938,74.267578,72.949219,71.850586,70.532227,69.213867,68.115234,66.796875,65.478516,64.379883
DataTrace1-TraceData[093],63.061523,61.962891,60.864258,59.545898,58.447266,57.348633,56.030273,54.931641,53.833008,52.734375
DataTrace1-TraceData[094],51.635742,50.756836,49.658203,48.559570,47.460938,46.582031,45.703125,44.604492,43.725586,42.846680
DataTrace1-TraceData[095],41.967773,41.088867,40.429688,39.550781,38.891602,38.012695,37.353516,36.694336,36.254883,35.595703
DataTrace1-TraceData[096],35.156250,34.497070,34.057617,33.837891,33.398438,32.958984,32.739258,32.519531,32.299805,32.080078
DataTrace1-TraceData[097],32.080078,31.860352,31.860352,31.860352,31.860352,32.080078,32.080078,32.299805,32.519531,32.739258
DataTrace1-TraceData[098],33.178711,33.398438,33.837891,34.277344,34.716797,35.156250,35.595703,36.035156,36.694336,37.353516
DataTrace1-TraceData[099],38.012695,38.671875,39.550781,40.209961,41.088867,41.748047,42.626953,43.505859,44.604492,45.483398
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-212.036133,-212.255859,-212.255859,-212.255859,-212.695313,-212.695313,-212.475586,-212.695313,-212.695313,-212.255859
DataTrace2-TraceData[001],-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-211.816406,-211.816406,-211.816406,-211.596680
DataTrace2-TraceData[002],-211.596680,-212.036133,-211.816406,-211.596680,-211.596680,-211.376953,-211.376953,-211.596680,-211.596680,-211.596680
DataTrace2-TraceData[003],-212.036133,-212.036133,-211.816406,-212.036133,-212.036133,-212.036133,-212.255859,-212.475586,-212.475586,-212.255859
DataTrace2-TraceData[004],-212.475586,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859
DataTrace2-TraceData[005],-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.475586,-212.475586,-212.255859,-212.475586
DataTrace2-TraceData[006],-212.475586,-212.255859,-212.255859,-212.475586,-212.255859,-212.475586,-212.475586,-212.255859,-212.255859,-212.475586
DataTrace2-TraceData[007],-212.475586,-212.255859,-212.255859,-212.036133,-211.596680,-211.376953,-211.157227,-210.937500,-210.717773,-210.717773
DataTrace2-TraceData[008],-210.498047,-210.058594,-209.838867,-209.619141,-209.179688,-208.959961,-208.740234,-208.081055,-207.861328,-207.421875
DataTrace2-TraceData[009],-206.982422,-206.542969,-206.323242,-205.883789,-205.004883,-204.345703,-203.686523,-203.027344,-202.587891,-202.148438
DataTrace2-TraceData[010],-201.489258,-200.830078,-199.951172,-199.072266,-198.193359,-197.534180,-196.655273,-195.776367,-195.336914,-194.677734
DataTrace2-TraceData[011],-193.579102,-192.700195,-191.821289,-190.722656,-189.843750,-188.964844,-187.866211,-187.207031,-186.328125,-185.229492
DataTrace2-TraceData[012],-183.911133,-182.812500,-181.713867,-180.834961,-179.956055,-178.857422,-177.319336,-176.000977,-174.902344,-173.803711
DataTrace2-TraceData[013],-172.705078,-171.606445,-170.068359,-168.530273,-167.431641,-166.333008,-165.234375,-164.135742,-162.817383,-161.499023
DataTrace2-TraceData[014],-160.400391,-159.082031,-157.983398,-156.884766,-155.786133,-154.248047,-153.149414,-152.050781,-150.952148,-149.633789
DataTrace2-TraceData[015],-148.535156,-147.216797,-145.898438,-144.580078,-143.701172,-142.382813,-141.284180,-139.965820,-138.647461,-137.329102
DataTrace2-TraceData[016],-136.230469,-135.131836,-133.813477,-132.714844,-131.396484,-130.078125,-128.759766,-127.441406,-126.342773,-125.024414
DataTrace2-TraceData[017],-124.145508,-122.607422,-121.069336,-119.970703,-118.872070,-117.553711,-116.674805,-115.576172,-114.038086,-112.939453
DataTrace2-TraceData[018],-111.621094,-110.083008,-108.984375,-108.105469,-106.787109,-105.688477,-104.589844,-103.051758,-101.513672,-100.415039
DataTrace2-TraceData[019],-99.316406,-97.998047,-96.899414,-95.800781,-94.262695,-92.944336,-92.065430,-90.527344,-89.208984,-88.110352
DataTrace2-TraceData[020],-86.791992,-85.253906,-84.155273,-83.056641,-81.738281,-80.639648,-79.321289,-78.002930,-76.684570,-75.585938
DataTrace2-TraceData[021],-74.267578,-72.949219,-71.850586,-70.312500,-68.994141,-67.675781,-66.577148,-65.258789,-63.940430,-62.841797
DataTrace2-TraceData[022],-61.523438,-59.985352,-58.886719,-57.568359,-56.030273,-54.931641,-53.393555,-52.075195,-50.756836,-49.438477
DataTrace2-TraceData[023],-47.900391,-46.801758,-45.483398,-43.945313,-42.407227,-41.308594,-39.770508,-38.232422,-37.133789,-35.815430
DataTrace2-TraceData[024],-34.057617,-32.739258,-31.420898,-29.882813,-28.344727,-27.026367,-25.488281,-23.950195,-22.631836,-21.093750
DataTrace2-TraceData[025],-19.555664,-18.017578,-16.479492,-14.941406,-13.623047,-12.304688,-10.546875,-8.789063,-7.470703,-5.712891
DataTrace2-TraceData[026],-4.394531,-3.076172,-1.538086,0.219727,1.757813,3.076172,4.614258,5.712891,6.811523,8.569336
DataTrace2-TraceData[027],10.107422,11.645508,13.403320,14.941406,16.040039,17.578125,19.335938,20.874023,22.412109,24.169922
DataTrace2-TraceData[028],25.708008,27.026367,28.784180,30.322266,31.640625,33.398438,34.936523,36.254883,37.573242,39.111328
DataTrace2-TraceData[029],40.429688,41.748047,43.286133,44.604492,45.922852,47.460938,48.779297,50.097656,51.635742,53.173828
DataTrace2-TraceData[030],54.272461,55.810547,57.128906,58.227539,59.545898,61.083984,62.622070,63.720703,65.258789,66.577148
DataTrace2-TraceData[031],67.456055,68.774414,70.092773,71.191406,72.509766,74.047852,75.146484,76.245117,77.563477,78.881836
DataTrace2-TraceData[032],79.980469,81.518555,82.836914,83.935547,85.253906,86.352539,87.451172,88.549805,89.868164,91.186523
DataTrace2-TraceData[033],92.504883,93.823242,94.921875,96.020508,97.338867,98.437500,99.536133,100.854492,102.172852,103.271484
DataTrace2-TraceData[034],104.150391,105.468750,106.567383,107.885742,109.204102,110.302734,111.181641,112.500000,113.378906,114.477539
DataTrace2-TraceData[035],116.015625,117.553711,118.652344,119.970703,121.069336,121.948242,123.046875,124.584961,125.903320,127.441406
DataTrace2-TraceData[036],128.759766,130.078125,130.957031,132.275391,133.593750,134.692383,136.230469,137.768555,139.086914,139.965820
DataTrace2-TraceData[037],141.503906,142.602539,143.701172,145.458984,146.997070,148.095703,149.414063,150.512695,151.611328,152.709961
DataTrace2-TraceData[038],154.248047,155.566406,157.104492,158.422852,159.521484,160.620117,161.938477,163.256836,164.355469,165.673828
DataTrace2-TraceData[039],167.211914,168.310547,169.409180,170.727539,171.826172,172.924805,174.023438,175.341797,176.440430,177.758789
DataTrace2-TraceData[040],178.857422,179.956055,180.834961,182.153320,183.032227,184.130859,185.449219,186.328125,187.207031,188.085938
DataTrace2-TraceData[041],188.964844,189.843750,190.942383,192.041016,192.480469,193.579102,194.677734,195.336914,196.215820,197.094727
DataTrace2-TraceData[042],197.753906,198.413086,199.291992,199.951172,200.390625,201.049805,201.708984,202.368164,203.027344,203.686523
DataTrace2-TraceData[043],204.125977,204.785156,205.224609,205.664063,205.883789,206.323242,206.982422,207.421875,207.641602,208.081055
DataTrace2-TraceData[044],208.081055,208.520508,208.959961,209.179688,209.179688,209.619141,209.838867,209.619141,209.619141,209.838867
DataTrace2-TraceData[045],210.058594,210.498047,210.717773,210.498047,210.278320,210.717773,210.717773,210.717773,210.937500,210.937500
DataTrace2-TraceData[046],210.717773,210.717773,210.717773,210.498047,210.717773,210.717773,210.717773,210.278320,210.498047,210.498047
DataTrace2-TraceData[047],210.498047,210.937500,210.937500,210.498047,210.717773,210.717773,210.717773,210.937500,211.157227,211.376953
DataTrace2-TraceData[048],211.157227,211.157227,210.937500,210.937500,211.376953,211.376953,211.157227,211.157227,211.157227,211.157227
DataTrace2-TraceData[049],211.157227,211.376953,211.157227,211.376953,211.376953,211.376953,211.376953,211.816406,212.036133,212.036133
DataTrace2-TraceData[050],212.036133,212.036133,212.036133,212.475586,212.695313,212.695313,212.475586,212.695313,212.475586,212.475586
DataTrace2-TraceData[051],212.695313,212.915039,212.915039,212.915039,212.915039,212.915039,212.915039,213.354492,213.134766,212.915039
DataTrace2-TraceData[052],212.915039,212.915039,212.695313,212.915039,212.915039,212.915039,212.915039,212.915039,212.475586,212.695313
DataTrace2-TraceData[053],213.134766,212.915039,212.915039,213.134766,212.695313,212.475586,212.695313,212.695313,212.255859,212.036133
DataTrace2-TraceData[054],212.036133,211.816406,211.596680,211.596680,211.596680,211.376953,211.376953,211.157227,210.937500,211.157227
DataTrace2-TraceData[055],211.376953,211.376953,211.157227,211.596680,211.157227,211.376953,211.596680,211.596680,211.596680,211.816406
DataTrace2-TraceData[056],211.596680,211.376953,211.376953,211.596680,211.376953,211.596680,211.376953,211.376953,211.157227,211.596680
DataTrace2-TraceData[057],211.596680,211.596680,211.596680,211.596680,211.376953,211.596680,211.816406,211.816406,211.816406,212.036133
DataTrace2-TraceData[058],212.036133,212.036133,212.255859,212.255859,212.475586,212.475586,212.255859,212.036133,212.255859,212.255859
DataTrace2-TraceData[059],212.255859,212.255859,212.695313,212.255859,212.255859,212.255859,212.475586,212.695313,212.695313,212.695313
DataTrace2-TraceData[060],212.255859,212.255859,212.475586,212.475586,212.695313,212.915039,212.475586,212.475586,212.255859,212.255859
DataTrace2-TraceData[061],212.255859,212.695313,212.695313,212.475586,212.255859,212.255859,212.255859,212.475586,212.475586,212.255859
DataTrace2-TraceData[062],212.036133,212.036133,211.596680,211.596680,211.816406,212.036133,211.816406,211.816406,211.816406,211.596680
DataTrace2-TraceData[063],211.816406,212.036133,212.036133,211.816406,212.036133,211.816406,211.816406,212.036133,211.816406,211.816406
DataTrace2-TraceData[064],212.036133,211.816406,211.376953,211.596680,211.816406,211.816406,211.596680,211.596680,211.376953,211.376953
DataTrace2-TraceData[065],211.596680,211.596680,211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,211.816406,211.816406
DataTrace2-TraceData[066],211.816406,211.596680,211.816406,212.255859,212.475586,212.255859,212.475586,212.475586,212.255859,212.475586
DataTrace2-TraceData[067],212.695313,212.695313,212.695313,212.695313,212.475586,212.475586,212.475586,212.695313,212.475586,212.475586
DataTrace2-TraceData[068],212.475586,212.036133,212.036133,212.255859,212.036133,212.036133,212.255859,212.255859,212.036133,212.036133
DataTrace2-TraceData[069],212.255859,212.255859,212.475586,212.255859,212.036133,212.036133,212.255859,212.255859,212.255859,212.255859
DataTrace2-TraceData[070],212.036133,211.816406,211.816406,212.036133,211.816406,212.036133,212.255859,211.596680,211.596680,211.596680
DataTrace2-TraceData[071],211.816406,212.036133,212.255859,212.255859,212.036133,212.036133,212.036133,211.816406,212.036133,212.255859
DataTrace2-TraceData[072],212.036133,211.816406,211.816406,211.816406,212.036133,212.255859,212.036133,211.596680,211.596680,211.816406
DataTrace2-TraceData[073],211.596680,211.816406,211.816406,211.816406,211.596680,211.816406,211.596680,211.596680,212.036133,212.036133
DataTrace2-TraceData[074],211.816406,211.816406,211.816406,211.816406,212.036133,212.255859,212.036133,212.036133,212.255859,212.255859
DataTrace2-TraceData[075],212.036133,212.255859,212.255859,211.816406,211.816406,211.816406,211.596680,211.816406,212.255859,212.036133
DataTrace2-TraceData[076],211.816406,212.036133,212.036133,212.255859,212.695313,212.695313,212.475586,212.475586,212.255859,212.255859
DataTrace2-TraceData[077],212.475586,212.915039,212.695313,212.475586,212.255859,211.816406,211.596680,212.036133,212.036133,211.596680
DataTrace2-TraceData[078],211.376953,211.376953,210.937500,210.937500,211.157227,211.157227,210.937500,210.937500,210.498047,209.838867
DataTrace2-TraceData[079],210.278320,210.278320,210.058594,209.619141,209.399414,208.959961,208.520508,208.740234,208.300781,208.081055
DataTrace2-TraceData[080],207.861328,207.421875,206.542969,206.103516,205.883789,205.224609,205.004883,204.785156,204.125977,203.466797
DataTrace2-TraceData[081],203.027344,202.148438,201.489258,201.049805,200.390625,199.511719,198.852539,197.973633,197.094727,196.435547
DataTrace2-TraceData[082],195.776367,194.897461,194.018555,193.139648,192.041016,190.942383,190.063477,189.184570,188.085938,187.207031
DataTrace2-TraceData[083],186.328125,184.790039,183.691406,182.592773,181.274414,180.395508,179.736328,178.417969,176.879883,176.000977
DataTrace2-TraceData[084],174.902344,173.583984,172.705078,171.606445,170.068359,168.750000,167.651367,166.113281,165.014648,163.916016
DataTrace2-TraceData[085],162.377930,161.059570,159.960938,158.642578,157.104492,156.005859,154.907227,153.369141,152.270508,151.391602
DataTrace2-TraceData[086],149.853516,148.535156,147.656250,146.118164,145.019531,144.140625,143.261719,141.943359,140.844727,139.306641
DataTrace2-TraceData[087],137.768555,136.669922,135.791016,134.692383,133.593750,132.495117,130.957031,129.418945,128.320313,127.221680
DataTrace2-TraceData[088],126.123047,125.244141,124.145508,122.607422,121.289063,119.970703,118.432617,117.333984,116.674805,115.576172
DataTrace2-TraceData[089],114.257813,112.939453,111.181641,109.643555,108.544922,107.666016,106.567383,105.688477,104.589844,103.051758
DataTrace2-TraceData[090],101.513672,100.195313,98.876953,97.778320,96.899414,95.800781,94.482422,93.164063,91.845703,90.527344
DataTrace2-TraceData[091],89.208984,88.110352,86.791992,85.473633,84.375000,83.056641,81.738281,80.639648,79.321289,78.002930
DataTrace2-TraceData[092],76.684570,75.585938,74.047852,72.729492,71.630859,70.092773,68.774414,67.675781,66.357422,65.039063
DataTrace2-TraceData[093],63.940430,62.622070,61.303711,60.205078,59.106445,57.788086,56.469727,55.371094,54.052734,52.954102
DataTrace2-TraceData[094],51.855469,50.756836,49.438477,48.559570,47.460938,46.142578,45.263672,44.384766,43.286133,42.407227
DataTrace2-TraceData[095],41.528320,40.429688,39.550781,38.891602,37.792969,36.914063,36.474609,35.595703,34.716797,34.057617
DataTrace2-TraceData[096],33.618164,32.739258,32.299805,31.860352,31.420898,30.761719,30.541992,30.322266,30.102539,29.882813
DataTrace2-TraceData[097],29.663086,29.223633,29.223633,29.223633,29.223633,29.443359,29.443359,29.443359,29.663086,29.882813
DataTrace2-TraceData[098],29.882813,30.322266,30.761719,31.201172,31.640625,32.299805,32.739258,33.178711,33.618164,34.277344
DataTrace2-TraceData[099],34.936523,35.595703,36.254883,36.914063,37.573242,38.452148,39.331055,39.990234,41.088867,41.967773
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-9.674988,-9.719849,-9.869385,-9.944153,-9.585266,-9.166565,-8.987122,-8.777771,-8.613281,-8.762817
DataTrace3-TraceData[001],-9.002075,-8.867493,-8.807678,-8.732910,-8.418884,-8.478699,-8.927307,-9.316101,-9.615173,-10.108643
DataTrace3-TraceData[002],-10.362854,-10.258179,-10.258179,-10.347900,-10.482483,-10.901184,-11.349792,-11.469421,-11.424561,-11.424561
DataTrace3-TraceData[003],-11.140442,-10.796509,-10.781555,-10.766602,-10.751648,-10.871277,-10.841370,-10.482483,-10.332947,-10.288086
DataTrace3-TraceData[004],-10.198364,-10.332947,-10.437622,-10.467529,-10.303040,-10.243225,-10.213318,-10.243225,-10.572205,-10.751648
DataTrace3-TraceData[005],-10.646973,-10.542297,-10.437622,-10.467529,-10.467529,-10.602112,-10.661926,-10.572205,-10.646973,-10.512390
DataTrace3-TraceData[006],-10.332947,-10.407715,-10.422668,-10.288086,-10.153503,-9.959106,-9.704895,-9.525452,-9.480591,-9.151611
DataTrace3-TraceData[007],-8.703003,-8.463745,-8.119812,-7.865601,-7.865601,-7.955322,-8.015137,-8.164673,-8.134766,-7.850647
DataTrace3-TraceData[008],-7.536621,-7.491760,-7.431946,-7.357178,-7.357178,-7.117920,-6.773987,-6.594543,-6.430054,-6.145935
DataTrace3-TraceData[009],-6.056213,-5.981445,-5.697327,-5.278625,-5.114136,-4.994507,-5.173950,-5.428162,-5.308533,-4.934692
DataTrace3-TraceData[010],-4.590759,-4.306641,-4.097290,-4.052429,-4.201965,-4.321594,-4.456177,-4.396362,-4.067383,-3.633728
DataTrace3-TraceData[011],-3.334656,-3.050537,-2.856140,-2.796326,-2.796326,-2.691650,-2.572021,-2.317810,-1.794434,-1.345825
DataTrace3-TraceData[012],-1.226196,-1.286011,-1.435547,-1.315918,-0.986938,-0.493469,-0.418701,-0.463562,-0.643005,-0.777588
DataTrace3-TraceData[013],-0.777588,-0.523376,-0.672913,-0.957031,-1.166382,-1.360779,-1.360779,-1.136475,-0.986938,-1.091614
DataTrace3-TraceData[014],-1.211243,-1.271057,-1.300964,-1.181335,-0.957031,-0.912170,-1.121521,-0.986938,-0.942078,-0.867310
DataTrace3-TraceData[015],-0.628052,-0.463562,-0.583191,-0.702820,-0.672913,-0.628052,-0.598145,-0.388794,-0.373840,-0.493469
DataTrace3-TraceData[016],-0.508423,-0.388794,-0.388794,-0.269165,-0.164490,-0.328979,-0.508423,-0.553284,-0.687866,-0.732727
DataTrace3-TraceData[017],-0.493469,-0.463562,-0.643005,-0.762634,-0.927124,-1.001892,-0.852356,-0.448608,-0.284119,-0.194397
DataTrace3-TraceData[018],-0.239258,-0.478516,-0.732727,-0.553284,-0.328979,-0.029907,0.328979,0.478516,0.284119,0.089722
DataTrace3-TraceData[019],0.029907,0.000000,0.074768,0.314026,0.418701,0.403748,0.478516,0.568237,0.508423,0.628052
DataTrace3-TraceData[020],0.598145,0.478516,0.418701,0.583191,0.657959,0.822449,1.016846,1.076660,0.942078,1.031799
DataTrace3-TraceData[021],1.106567,1.121521,1.196289,1.271057,1.106567,1.016846,1.076660,1.106567,1.181335,1.435547
DataTrace3-TraceData[022],1.480408,1.435547,1.510315,1.600037,1.495361,1.644897,1.719666,1.555176,1.435547,1.465454
DataTrace3-TraceData[023],1.450500,1.435547,1.629944,1.659851,1.540222,1.614990,1.644897,1.614990,1.779480,2.003784
DataTrace3-TraceData[024],1.973877,2.033691,2.183228,2.183228,2.183228,2.317810,2.347717,2.362671,2.527161,2.721558
DataTrace3-TraceData[025],2.616882,2.601929,2.676697,2.631836,2.766418,3.065491,3.170166,3.200073,3.200073,3.200073
DataTrace3-TraceData[026],3.140259,3.439331,3.768311,3.872986,3.992615,4.172058,4.381409,4.934692,5.697327,6.325378
DataTrace3-TraceData[027],6.684265,6.998291,7.088013,7.117920,7.446899,7.805786,8.015137,8.299255,8.403931,8.269348
DataTrace3-TraceData[028],8.194580,8.344116,8.344116,8.359070,8.463745,8.448792,8.269348,8.403931,8.553467,8.688049
DataTrace3-TraceData[029],8.882446,9.106750,9.106750,9.121704,9.271240,9.331055,9.420776,9.674988,9.674988,9.525452
DataTrace3-TraceData[030],9.480591,9.435730,9.256287,9.286194,9.346008,9.256287,9.002075,8.852539,8.538513,8.403931
DataTrace3-TraceData[031],8.508606,8.643188,8.658142,8.792725,8.747864,8.568420,8.448792,8.508606,8.388977,8.388977
DataTrace3-TraceData[032],8.433838,8.254395,7.925415,7.790833,7.566528,7.476807,7.566528,7.731018,7.641296,7.596436
DataTrace3-TraceData[033],7.476807,7.117920,6.848755,6.833801,6.759033,6.788940,6.908569,6.863708,6.669312,6.773987
DataTrace3-TraceData[034],6.908569,7.043152,7.207642,7.372131,7.162781,7.088013,7.237549,7.581482,7.970276,8.538513
DataTrace3-TraceData[035],8.732910,8.523560,8.299255,8.239441,8.254395,8.688049,9.166565,9.465637,9.420776,9.346008
DataTrace3-TraceData[036],9.106750,8.957214,9.121704,9.465637,9.630127,9.914246,9.974060,9.660034,9.450684,9.450684
DataTrace3-TraceData[037],9.480591,9.674988,9.959106,9.929199,9.600220,9.405823,9.151611,9.151611,9.465637,9.869385
DataTrace3-TraceData[038],9.959106,9.884338,9.689941,9.316101,9.106750,9.166565,9.256287,9.301147,9.301147,9.211426
DataTrace3-TraceData[039],8.912354,8.777771,8.703003,8.628235,8.613281,8.703003,8.628235,8.523560,8.478699,8.329163
DataTrace3-TraceData[040],8.104858,8.015137,7.970276,7.895508,7.850647,7.686157,7.416992,7.207642,7.192688,7.282410
DataTrace3-TraceData[041],7.222595,7.267456,7.132874,6.848755,6.788940,6.729126,6.355286,6.145935,5.981445,5.742188
DataTrace3-TraceData[042],5.592651,5.532837,5.278625,5.069275,5.039368,4.904785,4.665527,4.456177,4.216919,3.902893
DataTrace3-TraceData[043],3.544006,3.304749,2.915955,2.631836,2.586975,2.497253,2.108459,1.779480,1.360779,1.001892
DataTrace3-TraceData[044],0.912170,0.807495,0.478516,0.194397,0.014954,-0.403748,-0.628052,-0.523376,-0.328979,-0.328979
DataTrace3-TraceData[045],-0.418701,-0.747681,-1.226196,-1.375732,-1.286011,-1.286011,-1.360779,-1.405640,-1.734619,-1.929016
DataTrace3-TraceData[046],-1.824341,-1.689758,-1.465454,-1.151428,-0.986938,-1.061707,-1.121521,-0.762634,-0.493469,-0.314026
DataTrace3-TraceData[047],-0.164490,-0.403748,-0.657959,-0.478516,-0.343933,-0.209351,0.014954,0.014954,-0.269165,-0.493469
DataTrace3-TraceData[048],-0.418701,-0.328979,-0.059814,0.299072,0.269165,0.119629,0.149536,0.388794,0.553284,0.971985
DataTrace3-TraceData[049],1.300964,1.435547,1.525269,1.674805,1.689758,1.809387,2.078552,2.003784,1.674805,1.510315
DataTrace3-TraceData[050],1.420593,1.465454,1.555176,1.510315,1.031799,0.598145,0.553284,0.538330,0.628052,0.897217
DataTrace3-TraceData[051],0.852356,0.553284,0.388794,0.119629,-0.134583,-0.074768,-0.029907,-0.388794,-0.747681,-0.852356
DataTrace3-TraceData[052],-0.882263,-0.837402,-0.568237,-0.568237,-0.867310,-1.046753,-1.211243,-1.405640,-1.315918,-1.226196
DataTrace3-TraceData[053],-1.510315,-1.839294,-2.257996,-2.646790,-2.796326,-2.646790,-2.676697,-2.721558,-2.557068,-2.347717
DataTrace3-TraceData[054],-2.123413,-1.809387,-1.345825,-1.300964,-1.196289,-1.046753,-0.882263,-0.687866,-0.164490,-0.059814
DataTrace3-TraceData[055],-0.209351,-0.269165,-0.328979,-0.478516,-0.403748,-0.269165,-0.418701,-0.613098,-0.672913,-0.882263
DataTrace3-TraceData[056],-0.882263,-0.643005,-0.403748,-0.373840,-0.194397,-0.104675,-0.074768,0.179443,0.493469,0.568237
DataTrace3-TraceData[057],0.553284,0.598145,0.568237,0.643005,0.942078,0.986938,0.957031,0.927124,0.897217,0.643005
DataTrace3-TraceData[058],0.628052,0.613098,0.448608,0.239258,0.059814,-0.149536,-0.074768,0.254211,0.463562,0.463562
DataTrace3-TraceData[059],0.553284,0.433655,0.014954,0.029907,0.239258,0.284119,0.328979,0.179443,-0.269165,-0.478516
DataTrace3-TraceData[060],-0.343933,-0.164490,-0.089722,-0.104675,-0.418701,-0.852356,-1.031799,-0.927124,-0.732727,-0.403748
DataTrace3-TraceData[061],-0.239258,-0.493469,-0.942078,-1.136475,-1.001892,-0.807495,-0.657959,-0.672913,-1.016846,-1.136475
DataTrace3-TraceData[062],-1.121521,-1.031799,-0.553284,-0.044861,0.179443,0.000000,-0.104675,-0.314026,-0.299072,0.000000
DataTrace3-TraceData[063],0.074768,-0.119629,-0.328979,-0.403748,-0.508423,-0.373840,-0.194397,-0.254211,-0.254211,-0.284119
DataTrace3-TraceData[064],-0.343933,-0.328979,0.089722,0.328979,0.299072,0.299072,0.254211,0.373840,0.732727,1.121521
DataTrace3-TraceData[065],1.076660,1.031799,1.136475,1.151428,1.166382,1.390686,1.435547,1.315918,1.271057,1.286011
DataTrace3-TraceData[066],1.241150,1.480408,1.644897,1.360779,0.971985,0.747681,0.508423,0.328979,0.403748,0.403748
DataTrace3-TraceData[067],0.119629,-0.029907,-0.194397,-0.448608,-0.493469,-0.254211,-0.209351,-0.299072,-0.284119,-0.433655
DataTrace3-TraceData[068],-0.433655,0.000000,0.284119,0.403748,0.463562,0.433655,0.239258,0.104675,0.239258,0.328979
DataTrace3-TraceData[069],0.239258,0.209351,-0.149536,-0.403748,-0.164490,-0.044861,-0.104675,-0.224304,-0.403748,-0.613098
DataTrace3-TraceData[070],-0.643005,-0.328979,-0.134583,0.000000,0.104675,-0.074768,-0.269165,-0.119629,0.284119,0.448608
DataTrace3-TraceData[071],0.508423,0.284119,-0.254211,-0.553284,-0.568237,-0.418701,-0.403748,-0.224304,-0.209351,-0.448608
DataTrace3-TraceData[072],-0.493469,-0.403748,-0.224304,-0.059814,-0.104675,-0.388794,-0.568237,-0.239258,0.014954,0.209351
DataTrace3-TraceData[073],0.388794,0.433655,0.239258,0.269165,0.448608,0.493469,0.732727,0.822449,0.643005,0.358887
DataTrace3-TraceData[074],0.448608,0.568237,0.598145,0.777588,0.628052,0.269165,0.059814,0.089722,0.014954,-0.059814
DataTrace3-TraceData[075],0.104675,-0.059814,-0.149536,0.044861,0.388794,0.672913,0.986938,1.136475,0.837402,0.687866
DataTrace3-TraceData[076],0.822449,0.822449,0.837402,0.672913,0.194397,-0.343933,-0.508423,-0.553284,-0.523376,-0.373840
DataTrace3-TraceData[077],-0.373840,-0.882263,-1.450500,-1.540222,-1.405640,-1.016846,-0.403748,-0.388794,-0.672913,-0.687866
DataTrace3-TraceData[078],-0.657959,-0.568237,-0.074768,0.299072,0.149536,-0.239258,-0.478516,-0.777588,-0.762634,-0.299072
DataTrace3-TraceData[079],-0.314026,-0.762634,-1.061707,-1.330872,-1.540222,-1.315918,-1.151428,-1.390686,-1.764526,-2.078552
DataTrace3-TraceData[080],-2.557068,-2.856140,-2.691650,-2.586975,-2.616882,-2.646790,-2.990723,-3.558960,-3.932800,-4.127197
DataTrace3-TraceData[081],-4.396362,-4.575806,-4.545898,-4.815063,-5.188904,-5.428162,-5.712280,-5.996399,-5.936584,-6.011353
DataTrace3-TraceData[082],-6.504822,-6.833801,-7.147827,-7.476807,-7.521667,-7.431946,-7.551575,-7.850647,-7.895508,-8.224487
DataTrace3-TraceData[083],-8.583374,-8.703003,-8.613281,-8.717957,-8.493652,-8.493652,-8.882446,-9.286194,-9.346008,-9.495544
DataTrace3-TraceData[084],-9.555359,-9.555359,-9.839478,-10.317993,-10.377808,-10.303040,-10.228271,-10.033875,-9.869385,-10.003967
DataTrace3-TraceData[085],-9.884338,-9.630127,-9.465637,-9.316101,-8.987122,-8.837585,-8.837585,-8.643188,-8.448792,-8.598328
DataTrace3-TraceData[086],-8.598328,-8.463745,-8.433838,-8.224487,-7.940369,-8.164673,-8.493652,-8.807678,-9.076843,-9.091797
DataTrace3-TraceData[087],-8.658142,-8.269348,-8.299255,-8.538513,-8.897400,-9.375916,-9.465637,-9.017029,-8.628235,-8.374023
DataTrace3-TraceData[088],-8.314209,-8.792725,-9.331055,-9.495544,-9.316101,-8.957214,-8.418884,-8.194580,-8.523560,-9.106750
DataTrace3-TraceData[089],-9.510498,-9.704895,-9.316101,-8.538513,-8.030090,-7.985229,-8.284302,-8.942261,-9.615173,-9.764709
DataTrace3-TraceData[090],-9.450684,-9.136658,-8.762817,-8.553467,-8.912354,-9.510498,-9.779663,-10.048828,-10.153503,-9.929199
DataTrace3-TraceData[091],-9.734802,-9.869385,-9.854431,-9.869385,-10.033875,-10.138550,-10.048828,-10.213318,-10.362854,-10.392761
DataTrace3-TraceData[092],-10.482483,-10.602112,-10.482483,-10.392761,-10.422668,-10.362854,-10.213318,-10.288086,-10.213318,-10.048828
DataTrace3-TraceData[093],-10.033875,-10.108643,-9.974060,-10.018921,-10.108643,-10.018921,-9.839478,-9.779663,-9.525452,-9.301147
DataTrace3-TraceData[094],-9.286194,-9.241333,-9.091797,-9.046936,-8.912354,-8.673096,-8.523560,-8.538513,-8.374023,-8.269348
DataTrace3-TraceData[095],-8.239441,-8.059998,-7.731018,-7.551575,-7.342224,-7.043152,-6.863708,-6.684265,-6.265564,-5.921631
DataTrace3-TraceData[096],-5.637512,-5.263672,-4.934692,-4.755249,-4.411316,-3.992615,-3.678589,-3.379517,-3.050537,-2.856140
DataTrace3-TraceData[097],-2.646790,-2.213135,-1.824341,-1.450500,-1.121521,-0.822449,-0.672913,-0.343933,0.074768,0.508423
DataTrace3-TraceData[098],1.001892,1.510315,1.824341,2.018738,2.168274,2.317810,2.527161,2.915955,3.364563,3.723450
DataTrace3-TraceData[099],4.187012,4.635620,4.979553,5.487976,6.026306,6.474915,6.908569,7.372131,7.716064,8.074951
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
