File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:16:22
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-103.491211,-101.074219,-98.437500,-96.020508,-93.383789,-90.966797,-88.330078,-85.913086,-83.276367,-80.859375
DataTrace1-TraceData[001],-78.222656,-75.805664,-73.168945,-70.751953,-68.115234,-65.478516,-63.061523,-60.424805,-57.788086,-55.151367
DataTrace1-TraceData[002],-52.514648,-49.877930,-47.021484,-44.384766,-41.528320,-38.671875,-35.815430,-32.739258,-29.882813,-26.806641
DataTrace1-TraceData[003],-23.950195,-20.874023,-17.797852,-14.721680,-11.645508,-8.569336,-5.493164,-2.416992,0.878906,3.955078
DataTrace1-TraceData[004],7.250977,10.546875,13.842773,17.138672,20.434570,23.730469,27.026367,30.322266,33.398438,36.474609
DataTrace1-TraceData[005],39.550781,42.407227,45.263672,48.120117,50.756836,53.173828,55.590820,58.007813,60.424805,62.841797
DataTrace1-TraceData[006],65.039063,67.236328,69.653320,71.850586,74.047852,76.245117,78.442383,80.639648,83.056641,85.253906
DataTrace1-TraceData[007],87.670898,90.087891,92.285156,94.921875,97.338867,99.755859,102.392578,104.809570,107.446289,110.083008
DataTrace1-TraceData[008],112.500000,115.136719,117.773438,120.410156,123.046875,125.683594,128.100586,130.737305,133.374023,136.010742
DataTrace1-TraceData[009],138.647461,141.064453,143.701172,146.118164,148.535156,151.171875,153.588867,156.005859,158.642578,161.059570
DataTrace1-TraceData[010],163.476563,165.893555,168.310547,170.727539,172.924805,175.122070,177.539063,179.736328,181.933594,183.911133
DataTrace1-TraceData[011],186.108398,188.085938,189.843750,191.601563,193.359375,195.117188,196.435547,197.973633,199.511719,200.610352
DataTrace1-TraceData[012],201.928711,202.807617,203.906250,204.785156,205.444336,206.323242,206.982422,207.421875,208.081055,208.520508
DataTrace1-TraceData[013],208.740234,209.179688,209.399414,209.619141,209.838867,210.058594,210.278320,210.498047,210.717773,210.937500
DataTrace1-TraceData[014],211.157227,211.376953,211.376953,211.596680,211.816406,211.816406,212.036133,212.036133,212.255859,212.255859
DataTrace1-TraceData[015],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859
DataTrace1-TraceData[016],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[017],212.255859,212.255859,212.255859,212.036133,212.036133,212.255859,212.255859,212.036133,212.036133,212.036133
DataTrace1-TraceData[018],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[019],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[020],211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859
DataTrace1-TraceData[021],212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[022],212.475586,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133
DataTrace1-TraceData[023],212.036133,212.036133,212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[024],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[025],211.596680,211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,212.036133,212.255859,212.255859
DataTrace1-TraceData[026],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.695313
DataTrace1-TraceData[027],212.695313,212.695313,212.695313,212.475586,212.475586,212.255859,212.036133,212.036133,211.816406,211.816406
DataTrace1-TraceData[028],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[029],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.596680,211.376953,211.157227,210.937500
DataTrace1-TraceData[030],210.498047,210.058594,209.619141,209.179688,208.520508,208.081055,207.641602,206.982422,206.323242,205.224609
DataTrace1-TraceData[031],204.125977,203.027344,201.708984,200.170898,198.413086,196.875000,195.336914,193.579102,191.821289,189.843750
DataTrace1-TraceData[032],187.866211,185.888672,183.911133,181.713867,179.296875,177.099609,174.682617,172.485352,170.068359,167.651367
DataTrace1-TraceData[033],165.454102,163.037109,160.620117,158.422852,156.005859,153.588867,151.171875,148.754883,146.337891,143.920898
DataTrace1-TraceData[034],141.503906,139.306641,136.889648,134.472656,132.055664,129.638672,127.001953,124.584961,122.167969,119.531250
DataTrace1-TraceData[035],117.114258,114.477539,112.060547,109.423828,107.006836,104.589844,102.172852,99.536133,97.119141,94.702148
DataTrace1-TraceData[036],92.065430,89.648438,87.231445,84.594727,82.177734,79.760742,77.343750,74.707031,72.509766,69.873047
DataTrace1-TraceData[037],67.456055,65.039063,62.841797,60.424805,58.007813,55.810547,53.393555,51.196289,48.999023,47.021484
DataTrace1-TraceData[038],44.824219,43.066406,41.308594,39.550781,38.012695,36.694336,35.375977,34.277344,33.398438,32.739258
DataTrace1-TraceData[039],32.080078,31.640625,31.201172,31.201172,31.201172,31.420898,31.860352,32.519531,33.178711,34.057617
DataTrace1-TraceData[040],35.156250,36.254883,37.573242,39.111328,40.649414,42.407227,44.165039,45.922852,47.900391,49.877930
DataTrace1-TraceData[041],52.075195,54.052734,56.250000,58.447266,60.644531,62.841797,65.258789,67.456055,69.653320,72.070313
DataTrace1-TraceData[042],74.487305,76.684570,79.101563,81.298828,83.715820,86.132813,88.549805,90.966797,93.383789,95.800781
DataTrace1-TraceData[043],98.217773,100.634766,103.271484,105.688477,108.105469,110.742188,113.159180,115.576172,118.212891,120.629883
DataTrace1-TraceData[044],123.046875,125.683594,128.100586,130.737305,133.374023,135.791016,138.427734,140.844727,143.481445,145.898438
DataTrace1-TraceData[045],148.535156,150.952148,153.588867,156.005859,158.422852,160.839844,163.256836,165.673828,168.090820,170.288086
DataTrace1-TraceData[046],172.705078,175.122070,177.319336,179.516602,181.713867,183.691406,185.668945,187.646484,189.624023,191.381836
DataTrace1-TraceData[047],192.919922,194.458008,195.996094,197.534180,198.852539,200.170898,201.269531,202.587891,203.686523,204.785156
DataTrace1-TraceData[048],205.664063,206.323242,206.982422,207.641602,208.300781,208.740234,209.179688,209.619141,209.838867,210.278320
DataTrace1-TraceData[049],210.498047,210.717773,210.937500,211.157227,211.376953,211.376953,211.376953,211.376953,211.596680,211.596680
DataTrace1-TraceData[050],211.376953,211.376953,211.596680,211.596680,211.596680,211.596680,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[051],211.816406,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.255859,212.255859,212.475586
DataTrace1-TraceData[052],212.475586,212.255859,212.255859,212.255859,212.255859,212.475586,212.475586,212.475586,212.695313,212.695313
DataTrace1-TraceData[053],212.695313,212.695313,212.695313,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.036133
DataTrace1-TraceData[054],212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[055],212.255859,212.255859,212.036133,212.036133,212.036133,212.036133,212.255859,212.036133,212.036133,212.036133
DataTrace1-TraceData[056],212.036133,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,212.036133
DataTrace1-TraceData[057],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[058],212.036133,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[059],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[060],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133,212.036133
DataTrace1-TraceData[061],212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[062],212.036133,212.255859,212.475586,212.475586,212.475586,212.475586,212.695313,212.475586,212.475586,212.475586
DataTrace1-TraceData[063],212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,212.036133,211.816406,211.816406
DataTrace1-TraceData[064],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[065],211.816406,211.596680,211.596680,211.376953,211.376953,210.937500,210.717773,210.278320,209.838867,209.399414
DataTrace1-TraceData[066],208.740234,208.081055,207.421875,206.542969,205.664063,204.565430,203.466797,202.148438,201.049805,199.511719
DataTrace1-TraceData[067],197.973633,196.435547,194.897461,193.139648,191.381836,189.624023,187.646484,185.668945,183.691406,181.494141
DataTrace1-TraceData[068],179.296875,177.099609,174.902344,172.705078,170.507813,168.090820,165.673828,163.476563,161.059570,158.642578
DataTrace1-TraceData[069],156.225586,153.808594,151.391602,148.974609,146.557617,144.140625,141.723633,139.526367,137.109375,134.692383
DataTrace1-TraceData[070],132.275391,129.858398,127.221680,124.804688,122.387695,119.970703,117.333984,114.916992,112.500000,110.083008
DataTrace1-TraceData[071],107.446289,105.029297,102.392578,99.975586,97.338867,94.921875,92.285156,89.868164,87.231445,84.814453
DataTrace1-TraceData[072],82.177734,79.760742,77.343750,74.707031,72.290039,69.873047,67.236328,64.819336,62.182617,59.545898
DataTrace1-TraceData[073],56.909180,54.272461,51.635742,48.779297,46.142578,43.286133,40.429688,37.573242,34.716797,31.640625
DataTrace1-TraceData[074],28.784180,25.708008,22.851563,19.775391,16.918945,13.842773,10.766602,7.690430,4.614258,1.538086
DataTrace1-TraceData[075],-1.538086,-4.614258,-8.129883,-11.425781,-14.721680,-17.797852,-21.093750,-24.389648,-27.685547,-31.201172
DataTrace1-TraceData[076],-34.497070,-37.792969,-40.869141,-43.725586,-46.362305,-48.999023,-51.416016,-53.833008,-56.250000,-58.666992
DataTrace1-TraceData[077],-60.864258,-63.281250,-65.698242,-67.895508,-70.092773,-72.290039,-74.267578,-76.464844,-78.662109,-80.859375
DataTrace1-TraceData[078],-83.056641,-85.253906,-87.670898,-89.868164,-92.285156,-94.921875,-97.338867,-99.755859,-102.172852,-104.809570
DataTrace1-TraceData[079],-107.446289,-110.083008,-112.500000,-115.136719,-117.773438,-120.410156,-123.046875,-125.683594,-128.540039,-131.176758
DataTrace1-TraceData[080],-133.593750,-136.230469,-138.867188,-141.284180,-143.920898,-146.337891,-148.974609,-151.391602,-153.808594,-156.445313
DataTrace1-TraceData[081],-158.862305,-161.279297,-163.696289,-166.113281,-168.530273,-170.947266,-173.364258,-175.561523,-177.758789,-179.956055
DataTrace1-TraceData[082],-182.153320,-184.130859,-186.328125,-188.305664,-190.063477,-192.041016,-193.579102,-195.336914,-196.875000,-198.193359
DataTrace1-TraceData[083],-199.511719,-200.610352,-201.708984,-202.807617,-203.686523,-204.565430,-205.444336,-206.103516,-206.762695,-207.421875
DataTrace1-TraceData[084],-208.081055,-208.520508,-208.959961,-209.179688,-209.619141,-209.838867,-210.058594,-210.278320,-210.498047,-210.717773
DataTrace1-TraceData[085],-210.937500,-211.157227,-211.157227,-211.376953,-211.596680,-211.816406,-211.816406,-212.036133,-212.036133,-212.255859
DataTrace1-TraceData[086],-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[087],-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[088],-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.255859
DataTrace1-TraceData[089],-212.255859,-212.255859,-212.255859,-212.255859,-212.036133,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[090],-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859,-212.255859
DataTrace1-TraceData[091],-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[092],-212.475586,-212.475586,-212.695313,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[093],-212.695313,-212.695313,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.255859,-212.255859
DataTrace1-TraceData[094],-212.255859,-212.255859,-212.255859,-212.255859,-212.255859,-212.036133,-212.036133,-212.255859,-212.036133,-212.255859
DataTrace1-TraceData[095],-212.036133,-212.036133,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859,-212.255859,-212.475586,-212.475586
DataTrace1-TraceData[096],-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.475586
DataTrace1-TraceData[097],-212.475586,-212.475586,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859,-212.036133,-212.036133,-212.036133
DataTrace1-TraceData[098],-211.816406,-212.036133,-212.036133,-212.036133,-211.816406,-212.036133,-212.036133,-211.816406,-211.816406,-211.816406
DataTrace1-TraceData[099],-211.816406,-211.816406,-211.596680,-211.816406,-211.816406,-212.036133,-212.036133,-212.255859,-212.255859,-212.255859
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-103.930664,-101.733398,-99.316406,-96.899414,-94.482422,-91.625977,-89.428711,-87.231445,-84.375000,-81.958008
DataTrace2-TraceData[001],-79.321289,-76.904297,-74.267578,-71.850586,-69.433594,-66.577148,-64.160156,-61.523438,-58.666992,-56.250000
DataTrace2-TraceData[002],-53.833008,-50.976563,-48.339844,-45.703125,-43.066406,-40.209961,-37.133789,-34.497070,-31.420898,-28.564453
DataTrace2-TraceData[003],-25.708008,-22.412109,-19.335938,-16.479492,-13.183594,-10.327148,-7.031250,-3.955078,-1.098633,1.757813
DataTrace2-TraceData[004],4.174805,6.811523,10.107422,13.183594,15.820313,18.457031,21.752930,25.268555,28.125000,30.981445
DataTrace2-TraceData[005],34.277344,37.573242,40.869141,43.725586,46.801758,50.097656,52.954102,55.810547,58.447266,61.083984
DataTrace2-TraceData[006],64.160156,66.577148,69.213867,71.850586,74.487305,76.904297,79.321289,81.518555,83.715820,86.132813
DataTrace2-TraceData[007],88.769531,90.966797,93.164063,95.581055,97.558594,99.975586,102.392578,104.809570,107.006836,109.204102
DataTrace2-TraceData[008],112.060547,114.477539,116.674805,119.091797,121.508789,124.365234,126.782227,129.199219,131.835938,134.472656
DataTrace2-TraceData[009],137.109375,139.746094,142.163086,145.019531,147.216797,149.633789,152.490234,154.907227,157.324219,159.741211
DataTrace2-TraceData[010],162.377930,164.794922,167.431641,169.848633,172.045898,174.243164,176.660156,178.857422,180.834961,183.032227
DataTrace2-TraceData[011],185.009766,187.207031,189.184570,191.162109,193.139648,194.677734,196.435547,197.753906,199.072266,200.830078
DataTrace2-TraceData[012],202.148438,203.466797,204.345703,205.224609,206.323242,206.982422,207.641602,208.300781,208.740234,209.399414
DataTrace2-TraceData[013],210.058594,210.278320,210.498047,210.717773,210.937500,210.937500,210.937500,210.717773,210.717773,210.937500
DataTrace2-TraceData[014],211.376953,211.157227,211.157227,211.376953,211.376953,211.376953,211.157227,211.157227,211.596680,211.596680
DataTrace2-TraceData[015],211.596680,211.596680,211.816406,212.255859,212.255859,212.255859,212.255859,212.475586,212.475586,212.255859
DataTrace2-TraceData[016],212.036133,212.036133,212.255859,212.475586,212.255859,211.816406,212.036133,212.255859,212.255859,212.255859
DataTrace2-TraceData[017],212.036133,212.255859,212.255859,212.255859,212.036133,211.816406,212.255859,212.475586,212.255859,212.036133
DataTrace2-TraceData[018],212.036133,212.255859,212.475586,212.255859,212.036133,212.036133,212.475586,212.475586,212.036133,212.036133
DataTrace2-TraceData[019],212.475586,212.255859,212.036133,211.816406,211.816406,212.036133,212.036133,212.255859,211.816406,211.816406
DataTrace2-TraceData[020],212.255859,212.036133,211.596680,211.596680,211.816406,212.036133,212.036133,211.816406,211.816406,211.816406
DataTrace2-TraceData[021],212.036133,211.816406,211.596680,211.816406,211.816406,212.036133,212.036133,211.816406,212.036133,212.255859
DataTrace2-TraceData[022],212.475586,212.475586,212.475586,212.255859,212.036133,212.255859,212.036133,212.036133,212.255859,212.255859
DataTrace2-TraceData[023],212.475586,212.255859,212.255859,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.255859
DataTrace2-TraceData[024],212.036133,211.816406,212.036133,212.255859,212.036133,211.816406,212.036133,212.255859,212.255859,212.255859
DataTrace2-TraceData[025],212.255859,212.255859,212.255859,212.255859,212.036133,211.157227,211.157227,211.376953,211.157227,211.157227
DataTrace2-TraceData[026],211.376953,211.816406,212.036133,212.036133,211.816406,212.036133,212.036133,212.036133,211.816406,211.596680
DataTrace2-TraceData[027],212.036133,212.036133,212.255859,212.475586,212.695313,213.134766,213.134766,213.134766,212.915039,212.255859
DataTrace2-TraceData[028],212.255859,212.036133,211.816406,211.816406,211.816406,212.036133,212.255859,212.255859,212.036133,212.036133
DataTrace2-TraceData[029],212.036133,211.816406,211.596680,211.376953,211.376953,211.376953,211.596680,211.596680,211.596680,211.596680
DataTrace2-TraceData[030],211.376953,211.157227,210.058594,209.399414,208.959961,207.861328,206.762695,205.444336,205.444336,205.444336
DataTrace2-TraceData[031],204.785156,203.686523,202.807617,201.928711,200.610352,198.632813,196.875000,194.897461,193.139648,191.381836
DataTrace2-TraceData[032],189.624023,187.646484,185.668945,183.911133,182.153320,179.516602,177.099609,174.902344,172.265625,169.848633
DataTrace2-TraceData[033],167.211914,164.575195,162.377930,159.741211,157.324219,155.126953,152.490234,150.073242,147.656250,145.019531
DataTrace2-TraceData[034],142.602539,139.965820,137.548828,135.131836,132.495117,130.297852,127.880859,125.463867,123.266602,121.069336
DataTrace2-TraceData[035],118.652344,115.576172,112.939453,110.961914,108.325195,105.249023,103.051758,100.634766,97.998047,95.581055
DataTrace2-TraceData[036],93.164063,90.747070,88.110352,85.913086,83.276367,80.419922,78.002930,75.585938,72.949219,70.532227
DataTrace2-TraceData[037],68.115234,65.698242,63.061523,60.864258,58.447266,56.030273,54.272461,51.855469,49.438477,47.680664
DataTrace2-TraceData[038],45.483398,43.286133,41.308594,39.770508,38.012695,36.035156,34.716797,33.837891,32.519531,31.420898
DataTrace2-TraceData[039],30.761719,30.322266,29.882813,29.443359,29.663086,29.882813,30.102539,30.541992,31.201172,32.080078
DataTrace2-TraceData[040],32.958984,34.057617,35.375977,36.914063,38.232422,40.209961,41.967773,43.945313,45.703125,47.680664
DataTrace2-TraceData[041],50.097656,52.075195,54.272461,56.689453,59.106445,61.523438,63.940430,66.357422,68.774414,70.971680
DataTrace2-TraceData[042],73.608398,76.025391,78.442383,80.859375,83.276367,85.693359,88.330078,90.527344,93.164063,95.361328
DataTrace2-TraceData[043],97.778320,100.195313,102.832031,105.468750,107.666016,109.863281,112.719727,114.916992,117.553711,119.750977
DataTrace2-TraceData[044],122.167969,124.804688,127.221680,129.638672,132.055664,134.472656,137.548828,139.746094,141.943359,144.799805
DataTrace2-TraceData[045],147.216797,149.853516,152.050781,154.907227,157.543945,159.741211,162.377930,165.014648,167.431641,169.628906
DataTrace2-TraceData[046],171.826172,174.243164,176.660156,178.637695,181.054688,183.471680,185.449219,187.646484,189.404297,191.381836
DataTrace2-TraceData[047],193.359375,194.897461,196.655273,198.193359,199.291992,200.390625,201.489258,202.807617,203.466797,204.125977
DataTrace2-TraceData[048],205.444336,206.542969,207.421875,208.081055,208.520508,209.179688,209.838867,210.058594,210.278320,210.058594
DataTrace2-TraceData[049],210.498047,210.717773,210.937500,211.157227,211.376953,211.816406,211.816406,212.036133,212.036133,212.036133
DataTrace2-TraceData[050],212.255859,212.255859,211.816406,211.816406,211.596680,211.596680,211.816406,211.816406,211.816406,212.036133
DataTrace2-TraceData[051],212.255859,212.475586,212.036133,211.816406,211.816406,211.596680,211.376953,211.157227,211.157227,211.816406
DataTrace2-TraceData[052],212.036133,212.255859,212.036133,212.255859,212.036133,211.816406,211.596680,211.596680,211.596680,212.036133
DataTrace2-TraceData[053],212.255859,212.036133,212.255859,212.475586,212.695313,212.475586,212.475586,212.695313,212.475586,212.255859
DataTrace2-TraceData[054],212.255859,212.036133,211.816406,211.816406,211.816406,211.596680,211.816406,212.255859,212.475586,212.255859
DataTrace2-TraceData[055],212.255859,212.255859,212.475586,212.036133,211.816406,211.816406,212.036133,212.255859,212.475586,212.475586
DataTrace2-TraceData[056],212.475586,212.475586,212.475586,212.475586,211.816406,212.036133,212.255859,212.036133,211.596680,211.376953
DataTrace2-TraceData[057],212.036133,212.036133,211.596680,211.816406,212.036133,212.036133,212.255859,212.036133,212.036133,211.816406
DataTrace2-TraceData[058],211.816406,212.036133,212.036133,212.036133,212.036133,212.036133,212.475586,212.255859,212.255859,212.475586
DataTrace2-TraceData[059],212.695313,212.695313,212.255859,212.036133,212.255859,212.036133,212.255859,212.036133,211.816406,212.036133
DataTrace2-TraceData[060],212.255859,212.036133,211.816406,211.816406,212.036133,212.036133,211.816406,211.816406,211.816406,212.036133
DataTrace2-TraceData[061],212.036133,211.816406,212.036133,212.255859,212.255859,212.255859,212.036133,212.255859,212.036133,211.816406
DataTrace2-TraceData[062],211.596680,210.937500,211.376953,211.596680,211.596680,211.596680,211.816406,212.475586,212.475586,212.475586
DataTrace2-TraceData[063],212.695313,212.695313,212.475586,212.475586,212.255859,212.255859,212.255859,212.475586,212.475586,212.255859
DataTrace2-TraceData[064],212.255859,212.255859,212.255859,212.255859,212.036133,211.816406,212.036133,211.816406,211.596680,211.376953
DataTrace2-TraceData[065],211.596680,211.816406,211.376953,211.376953,211.157227,210.937500,210.937500,210.717773,210.278320,209.619141
DataTrace2-TraceData[066],209.399414,208.959961,208.081055,207.202148,206.542969,205.664063,204.785156,203.686523,202.368164,201.049805
DataTrace2-TraceData[067],199.951172,198.413086,196.655273,194.458008,192.919922,191.381836,189.404297,187.426758,185.009766,183.251953
DataTrace2-TraceData[068],181.494141,178.857422,176.660156,174.462891,171.826172,169.409180,167.431641,165.014648,162.377930,160.180664
DataTrace2-TraceData[069],157.763672,154.907227,152.490234,150.073242,147.436523,145.019531,142.602539,139.965820,137.548828,135.131836
DataTrace2-TraceData[070],132.714844,130.078125,127.880859,125.683594,122.827148,120.629883,118.432617,115.576172,112.939453,110.522461
DataTrace2-TraceData[071],108.325195,105.688477,103.051758,100.854492,98.217773,95.800781,93.603516,90.966797,88.330078,85.913086
DataTrace2-TraceData[072],83.496094,80.639648,78.002930,75.805664,73.168945,70.532227,68.334961,65.698242,63.061523,60.644531
DataTrace2-TraceData[073],58.227539,55.371094,52.734375,50.317383,47.680664,44.604492,42.407227,39.550781,36.474609,33.618164
DataTrace2-TraceData[074],30.761719,27.685547,24.609375,21.533203,18.676758,15.600586,12.304688,9.228516,6.152344,3.295898
DataTrace2-TraceData[075],0.219727,-2.197266,-4.174805,-7.250977,-10.986328,-14.282227,-16.699219,-18.896484,-21.093750,-23.950195
DataTrace2-TraceData[076],-27.246094,-30.761719,-34.497070,-38.012695,-41.528320,-44.824219,-47.900391,-50.976563,-53.613281,-56.469727
DataTrace2-TraceData[077],-58.886719,-61.523438,-64.160156,-66.796875,-69.873047,-72.509766,-75.146484,-77.783203,-79.980469,-82.177734
DataTrace2-TraceData[078],-84.375000,-86.791992,-88.769531,-90.966797,-93.164063,-95.581055,-97.998047,-100.415039,-102.612305,-104.809570
DataTrace2-TraceData[079],-107.226563,-109.643555,-112.280273,-114.477539,-116.674805,-119.311523,-121.948242,-124.365234,-126.562500,-129.418945
DataTrace2-TraceData[080],-132.275391,-134.692383,-137.109375,-139.746094,-142.602539,-145.019531,-147.216797,-150.073242,-152.709961,-155.126953
DataTrace2-TraceData[081],-157.543945,-160.180664,-162.377930,-165.014648,-167.431641,-169.848633,-172.265625,-174.682617,-176.879883,-179.077148
DataTrace2-TraceData[082],-181.494141,-183.471680,-185.449219,-187.646484,-189.404297,-191.162109,-193.359375,-195.117188,-196.875000,-198.413086
DataTrace2-TraceData[083],-200.170898,-201.489258,-202.587891,-203.686523,-204.785156,-205.444336,-206.542969,-207.202148,-207.641602,-208.300781
DataTrace2-TraceData[084],-208.740234,-209.399414,-210.058594,-210.278320,-210.278320,-210.498047,-210.717773,-211.157227,-210.937500,-211.157227
DataTrace2-TraceData[085],-211.596680,-211.376953,-211.596680,-211.376953,-211.376953,-211.596680,-211.596680,-211.816406,-211.596680,-211.596680
DataTrace2-TraceData[086],-211.816406,-211.816406,-211.816406,-211.816406,-212.036133,-212.255859,-212.475586,-212.475586,-212.255859,-212.255859
DataTrace2-TraceData[087],-212.475586,-212.475586,-212.036133,-212.255859,-212.255859,-212.475586,-212.255859,-212.036133,-212.475586,-212.475586
DataTrace2-TraceData[088],-212.695313,-212.255859,-212.255859,-212.475586,-212.695313,-212.475586,-212.255859,-212.255859,-212.695313,-212.475586
DataTrace2-TraceData[089],-212.475586,-212.255859,-212.255859,-212.695313,-212.475586,-212.036133,-212.255859,-212.475586,-212.475586,-212.475586
DataTrace2-TraceData[090],-212.255859,-212.255859,-212.255859,-212.475586,-212.255859,-211.596680,-212.036133,-212.255859,-212.255859,-212.036133
DataTrace2-TraceData[091],-211.816406,-212.255859,-212.255859,-212.255859,-212.255859,-212.036133,-212.036133,-212.255859,-212.036133,-212.036133
DataTrace2-TraceData[092],-212.036133,-212.255859,-212.255859,-212.255859,-212.036133,-212.255859,-212.255859,-212.475586,-212.255859,-212.255859
DataTrace2-TraceData[093],-212.475586,-212.475586,-212.475586,-212.475586,-212.695313,-212.695313,-212.475586,-212.695313,-212.475586,-212.255859
DataTrace2-TraceData[094],-212.255859,-212.475586,-212.475586,-212.475586,-212.255859,-212.475586,-212.475586,-212.036133,-212.255859,-212.475586
DataTrace2-TraceData[095],-212.475586,-212.255859,-212.036133,-212.255859,-212.255859,-212.255859,-212.036133,-211.596680,-211.816406,-212.036133
DataTrace2-TraceData[096],-212.475586,-212.255859,-212.036133,-212.475586,-212.475586,-212.255859,-212.036133,-212.036133,-212.255859,-212.255859
DataTrace2-TraceData[097],-212.036133,-212.036133,-212.255859,-212.695313,-212.695313,-212.475586,-212.915039,-213.134766,-212.915039,-212.695313
DataTrace2-TraceData[098],-212.475586,-212.255859,-212.255859,-212.255859,-212.475586,-212.036133,-212.255859,-212.695313,-212.695313,-212.475586
DataTrace2-TraceData[099],-212.475586,-212.695313,-212.475586,-212.036133,-211.816406,-211.376953,-211.376953,-211.816406,-211.816406,-211.816406
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-0.478516,-0.433655,-0.194397,0.089722,0.224304,-0.299072,-0.149536,0.314026,0.134583,0.029907
DataTrace3-TraceData[001],0.014954,-0.089722,-0.149536,0.044861,0.358887,0.029907,-0.194397,-0.029907,-0.284119,-0.299072
DataTrace3-TraceData[002],0.104675,0.119629,0.074768,0.254211,0.598145,0.568237,0.448608,0.807495,0.912170,0.807495
DataTrace3-TraceData[003],1.001892,0.971985,0.986938,1.016846,1.046753,1.345825,1.211243,1.300964,1.854248,2.407532
DataTrace3-TraceData[004],3.738403,5.353394,6.086121,6.579590,7.835693,9.704895,10.632019,10.676880,11.304932,12.276917
DataTrace3-TraceData[005],12.800293,12.815247,12.680664,12.904968,12.860107,12.516174,12.306824,11.992798,12.142334,12.217102
DataTrace3-TraceData[006],11.798401,11.753540,11.693726,11.379700,10.856323,10.452576,10.392761,10.362854,10.557251,10.497437
DataTrace3-TraceData[007],10.123596,10.168457,10.168457,10.243225,10.512390,10.527344,10.497437,10.512390,10.826416,11.245117
DataTrace3-TraceData[008],10.946045,10.736694,11.005859,11.260071,11.484375,11.275024,11.215210,11.559143,11.574097,11.230164
DataTrace3-TraceData[009],10.856323,10.871277,10.990906,10.512390,10.587158,11.080627,10.856323,10.572205,10.766602,11.095581
DataTrace3-TraceData[010],11.020813,10.602112,10.497437,10.362854,10.288086,10.467529,10.332947,10.497437,10.841370,10.781555
DataTrace3-TraceData[011],10.916138,10.706787,10.377808,10.213318,9.959106,9.944153,9.719849,9.630127,9.929199,9.420776
DataTrace3-TraceData[012],8.777771,8.329163,8.089905,8.209534,7.895508,7.656250,7.521667,7.192688,7.132874,6.803894
DataTrace3-TraceData[013],6.116028,5.966492,6.071167,6.071167,5.787048,5.682373,5.936584,6.310425,6.729126,6.699219
DataTrace3-TraceData[014],6.130981,6.220703,6.654358,6.474915,6.220703,6.340332,7.043152,7.476807,7.043152,6.983337
DataTrace3-TraceData[015],7.117920,7.222595,7.132874,6.579590,6.415100,6.310425,6.250610,6.101074,5.996399,6.101074
DataTrace3-TraceData[016],6.445007,6.818848,6.833801,6.250610,6.280518,7.177734,7.297363,6.848755,6.624451,6.684265
DataTrace3-TraceData[017],7.043152,7.013245,6.818848,6.729126,6.923523,7.551575,7.297363,6.669312,6.669312,6.848755
DataTrace3-TraceData[018],7.132874,6.848755,6.280518,6.295471,6.624451,6.803894,6.295471,5.757141,6.220703,6.445007
DataTrace3-TraceData[019],5.951538,5.846863,6.116028,6.400146,6.459961,6.355286,6.056213,5.577698,6.071167,6.474915
DataTrace3-TraceData[020],5.936584,5.936584,6.445007,7.013245,6.773987,6.101074,6.145935,6.459961,6.848755,6.968384
DataTrace3-TraceData[021],6.759033,6.968384,7.372131,7.342224,7.267456,7.132874,7.207642,7.461853,7.387085,7.237549
DataTrace3-TraceData[022],6.863708,6.609497,6.669312,6.699219,7.043152,7.147827,7.222595,7.536621,7.222595,6.863708
DataTrace3-TraceData[023],6.744080,6.833801,7.043152,6.459961,6.116028,6.175842,6.130981,6.355286,6.295471,6.056213
DataTrace3-TraceData[024],6.220703,6.594543,6.654358,6.220703,5.996399,6.474915,6.355286,5.787048,5.398254,5.218811
DataTrace3-TraceData[025],5.338440,5.158997,4.859924,4.605713,4.725342,6.116028,7.132874,7.043152,7.297363,7.716064
DataTrace3-TraceData[026],7.850647,7.222595,6.534729,6.504822,6.803894,6.983337,6.833801,6.833801,7.461853,8.074951
DataTrace3-TraceData[027],8.015137,7.820740,7.551575,7.222595,6.669312,5.577698,5.158997,4.874878,5.099182,5.757141
DataTrace3-TraceData[028],5.936584,6.265564,6.669312,6.878662,6.953430,6.564636,6.130981,5.861816,6.026306,6.310425
DataTrace3-TraceData[029],6.116028,6.086121,6.654358,6.968384,7.267456,7.327271,6.833801,6.280518,5.846863,5.443115
DataTrace3-TraceData[030],4.844971,4.351501,5.054321,5.637512,5.757141,6.310425,7.566528,9.002075,8.688049,7.162781
DataTrace3-TraceData[031],6.056213,5.398254,4.979553,3.917847,3.110352,3.544006,3.992615,4.216919,4.381409,4.231873
DataTrace3-TraceData[032],4.007568,3.573914,3.424377,2.856140,1.629944,1.510315,1.614990,1.300964,1.450500,1.420593
DataTrace3-TraceData[033],1.540222,2.018738,1.749573,1.659851,1.659851,1.375732,1.420593,1.300964,1.136475,1.121521
DataTrace3-TraceData[034],1.315918,1.450500,1.360779,1.510315,1.794434,1.375732,0.986938,0.897217,0.687866,0.149536
DataTrace3-TraceData[035],-0.433655,0.029907,0.583191,0.089722,-0.074768,0.628052,0.792542,0.403748,0.328979,0.508423
DataTrace3-TraceData[036],0.239258,0.239258,0.553284,0.074768,-0.029907,0.643005,0.912170,0.852356,1.136475,1.286011
DataTrace3-TraceData[037],1.166382,1.286011,1.600037,1.420593,1.390686,1.749573,1.360779,1.151428,1.689758,1.659851
DataTrace3-TraceData[038],1.465454,1.958923,2.721558,2.676697,2.616882,3.738403,4.216919,4.022522,4.545898,5.233765
DataTrace3-TraceData[039],5.547791,5.727234,6.071167,6.744080,6.923523,7.043152,7.566528,7.970276,8.478699,8.867493
DataTrace3-TraceData[040],9.211426,9.764709,9.989014,10.303040,10.751648,10.990906,11.185303,11.304932,11.873169,12.456360
DataTrace3-TraceData[041],12.321777,12.396545,12.800293,12.904968,12.815247,12.575989,12.770386,12.815247,12.665710,12.964783
DataTrace3-TraceData[042],12.964783,12.725525,12.650757,12.665710,12.934875,12.875061,12.680664,12.845154,12.695618,12.695618
DataTrace3-TraceData[043],12.815247,12.875061,12.845154,12.396545,12.426453,12.800293,12.620850,12.456360,12.456360,12.635803
DataTrace3-TraceData[044],12.785339,12.546082,12.590942,12.725525,13.024597,13.248901,12.665710,12.486267,13.009644,13.054504
DataTrace3-TraceData[045],12.860107,12.710571,13.024597,12.770386,12.172241,12.321777,12.276917,11.798401,11.738586,11.828308
DataTrace3-TraceData[046],12.052612,12.082520,11.918030,12.067566,11.992798,11.544189,11.080627,10.736694,10.766602,10.482483
DataTrace3-TraceData[047],9.839478,9.480591,9.211426,8.927307,8.897400,9.286194,9.495544,9.241333,9.435730,10.108643
DataTrace3-TraceData[048],9.764709,9.151611,8.583374,8.344116,8.418884,8.045044,7.476807,7.267456,7.596436,8.359070
DataTrace3-TraceData[049],8.344116,8.239441,8.224487,7.925415,7.760925,7.207642,6.908569,6.624451,6.504822,6.519775
DataTrace3-TraceData[050],6.026306,5.772095,6.160889,6.430054,6.759033,6.983337,6.788940,6.489868,6.385193,6.175842
DataTrace3-TraceData[051],5.727234,5.144043,5.517883,5.996399,6.250610,6.684265,6.968384,7.760925,8.179626,7.551575
DataTrace3-TraceData[052],6.908569,6.519775,6.654358,6.594543,6.519775,7.237549,7.805786,8.194580,8.553467,8.269348
DataTrace3-TraceData[053],7.835693,7.880554,8.000183,7.626343,6.953430,7.117920,7.312317,6.684265,6.818848,7.327271
DataTrace3-TraceData[054],7.626343,7.910461,8.194580,8.583374,8.732910,9.031982,9.136658,8.388977,7.820740,7.701111
DataTrace3-TraceData[055],7.910461,7.850647,7.581482,7.970276,8.433838,8.688049,8.658142,8.239441,7.686157,7.342224
DataTrace3-TraceData[056],7.132874,7.013245,6.863708,6.684265,7.461853,7.745972,7.297363,7.222595,7.880554,8.613281
DataTrace3-TraceData[057],8.059998,7.506714,7.970276,8.015137,7.805786,7.641296,7.372131,7.327271,7.476807,7.925415
DataTrace3-TraceData[058],8.015137,7.731018,7.835693,7.970276,7.850647,7.790833,7.222595,6.998291,7.192688,6.773987
DataTrace3-TraceData[059],6.160889,5.846863,6.415100,7.028198,6.773987,6.729126,6.504822,6.504822,6.863708,6.594543
DataTrace3-TraceData[060],6.235657,6.205750,6.594543,6.818848,6.310425,6.205750,6.594543,6.908569,6.938477,6.504822
DataTrace3-TraceData[061],6.235657,6.504822,6.534729,6.160889,5.802002,5.846863,6.056213,5.936584,5.891724,6.235657
DataTrace3-TraceData[062],6.848755,8.030090,8.388977,8.164673,7.970276,8.045044,8.149719,7.297363,6.684265,6.773987
DataTrace3-TraceData[063],6.534729,6.205750,6.145935,6.400146,6.729126,6.803894,6.654358,6.474915,6.205750,6.415100
DataTrace3-TraceData[064],6.564636,6.280518,6.130981,5.906677,6.310425,6.744080,6.519775,6.699219,7.117920,7.506714
DataTrace3-TraceData[065],7.177734,6.684265,6.998291,6.863708,6.729126,6.908569,6.639404,6.086121,5.936584,6.205750
DataTrace3-TraceData[066],6.071167,5.278625,5.158997,5.487976,5.218811,4.725342,4.231873,3.902893,4.082336,3.932800
DataTrace3-TraceData[067],3.394470,2.915955,2.886047,3.439331,3.424377,2.975769,2.452393,2.243042,2.661743,2.362671
DataTrace3-TraceData[068],1.315918,1.495361,1.734619,1.241150,1.330872,1.614990,1.136475,0.777588,0.986938,0.687866
DataTrace3-TraceData[069],0.328979,0.792542,0.837402,0.687866,1.121521,1.091614,1.121521,1.345825,1.330872,1.360779
DataTrace3-TraceData[070],1.420593,1.540222,1.345825,1.001892,1.241150,1.211243,0.762634,0.986938,1.465454,1.614990
DataTrace3-TraceData[071],1.181335,1.286011,1.555176,1.286011,1.211243,1.241150,0.822449,0.912170,1.315918,1.390686
DataTrace3-TraceData[072],1.211243,1.375732,1.869202,1.674805,1.794434,2.153320,1.779480,1.570129,1.734619,1.495361
DataTrace3-TraceData[073],1.300964,1.360779,1.480408,1.001892,0.598145,0.942078,0.463562,-0.209351,0.044861,0.284119
DataTrace3-TraceData[074],0.029907,-0.284119,-0.104675,0.224304,-0.074768,-0.209351,-0.059814,-0.074768,-0.134583,-0.478516
DataTrace3-TraceData[075],-0.747681,-1.794434,-4.246826,-5.981445,-5.772095,-5.278625,-6.415100,-8.897400,-11.529236,-13.667603
DataTrace3-TraceData[076],-14.908752,-15.088196,-14.893799,-14.280701,-13.607788,-13.293762,-12.860107,-12.501221,-12.635803,-12.845154
DataTrace3-TraceData[077],-13.293762,-13.533020,-13.607788,-13.518066,-12.740479,-12.097473,-11.454468,-10.856323,-10.676880,-10.676880
DataTrace3-TraceData[078],-10.721741,-10.661926,-10.751648,-11.215210,-11.379700,-11.439514,-11.379700,-10.946045,-11.185303,-11.559143
DataTrace3-TraceData[079],-11.648865,-11.574097,-11.275024,-11.574097,-12.052612,-12.052612,-11.947937,-11.962891,-12.486267,-12.561035
DataTrace3-TraceData[080],-11.738586,-11.499329,-11.977844,-11.918030,-11.319885,-11.110535,-11.798401,-11.768494,-11.245117,-11.379700
DataTrace3-TraceData[081],-11.424561,-11.409607,-11.768494,-11.888123,-11.663818,-11.618958,-11.663818,-11.484375,-11.230164,-11.319885
DataTrace3-TraceData[082],-11.230164,-11.319885,-11.469421,-11.289978,-11.499329,-11.663818,-11.110535,-10.572205,-10.183411,-9.944153
DataTrace3-TraceData[083],-9.360962,-8.568420,-8.433838,-8.224487,-8.074951,-8.164673,-7.865601,-7.521667,-7.461853,-7.671204
DataTrace3-TraceData[084],-7.581482,-7.028198,-6.355286,-6.071167,-6.355286,-6.744080,-6.519775,-5.921631,-6.160889,-6.190796
DataTrace3-TraceData[085],-5.742188,-5.622559,-5.697327,-6.130981,-6.175842,-6.145935,-6.235657,-5.996399,-6.310425,-6.489868
DataTrace3-TraceData[086],-6.265564,-6.265564,-6.504822,-6.744080,-6.370239,-6.041260,-5.861816,-5.562744,-5.787048,-6.145935
DataTrace3-TraceData[087],-5.996399,-5.831909,-6.370239,-6.579590,-6.504822,-6.160889,-6.190796,-6.624451,-6.459961,-6.190796
DataTrace3-TraceData[088],-5.891724,-6.280518,-6.803894,-6.415100,-5.981445,-5.981445,-6.474915,-6.639404,-6.145935,-5.921631
DataTrace3-TraceData[089],-5.891724,-6.160889,-6.489868,-5.966492,-5.562744,-6.190796,-6.370239,-5.891724,-5.398254,-5.293579
DataTrace3-TraceData[090],-5.727234,-5.772095,-5.652466,-5.428162,-5.502930,-6.445007,-6.400146,-5.891724,-5.876770,-6.190796
DataTrace3-TraceData[091],-6.639404,-6.295471,-5.906677,-5.906677,-5.861816,-6.310425,-6.415100,-6.265564,-6.594543,-6.968384
DataTrace3-TraceData[092],-6.998291,-6.744080,-6.594543,-6.744080,-7.177734,-7.327271,-7.162781,-6.654358,-6.998291,-7.461853
DataTrace3-TraceData[093],-7.147827,-6.848755,-6.684265,-6.848755,-6.684265,-6.325378,-6.430054,-6.250610,-6.474915,-6.968384
DataTrace3-TraceData[094],-6.953430,-6.684265,-6.370239,-6.519775,-6.744080,-6.459961,-6.400146,-6.714172,-6.848755,-6.519775
DataTrace3-TraceData[095],-6.145935,-6.295471,-6.759033,-6.579590,-6.489868,-6.445007,-6.684265,-7.461853,-7.566528,-7.282410
DataTrace3-TraceData[096],-6.744080,-6.579590,-7.043152,-6.699219,-6.310425,-6.579590,-7.102966,-7.342224,-6.953430,-6.818848
DataTrace3-TraceData[097],-7.327271,-7.611389,-7.416992,-6.773987,-6.280518,-6.430054,-5.996399,-5.233765,-5.099182,-5.203857
DataTrace3-TraceData[098],-5.577698,-5.996399,-6.280518,-6.220703,-5.577698,-5.906677,-6.041260,-5.173950,-4.575806,-4.456177
DataTrace3-TraceData[099],-4.635620,-4.336548,-4.142151,-4.590759,-5.218811,-6.145935,-6.519775,-5.981445,-5.757141,-5.921631
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
