File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:46:06
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-212.255859,-212.255859,-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313
DataTrace1-TraceData[001],-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.475586,-212.255859,-212.255859
DataTrace1-TraceData[002],-212.036133,-212.036133,-211.596680,-211.376953,-211.157227,-210.717773,-210.278320,-209.838867,-209.399414,-208.740234
DataTrace1-TraceData[003],-208.081055,-207.421875,-206.762695,-205.883789,-205.004883,-203.906250,-203.027344,-201.708984,-200.610352,-199.072266
DataTrace1-TraceData[004],-197.753906,-196.215820,-194.677734,-192.919922,-191.381836,-189.404297,-187.646484,-185.668945,-183.471680,-181.494141
DataTrace1-TraceData[005],-179.296875,-177.099609,-174.902344,-172.485352,-170.288086,-168.090820,-165.893555,-163.476563,-161.279297,-158.862305
DataTrace1-TraceData[006],-156.665039,-154.248047,-151.831055,-149.414063,-147.216797,-144.799805,-142.382813,-139.965820,-137.329102,-134.912109
DataTrace1-TraceData[007],-132.495117,-130.078125,-127.661133,-125.024414,-122.607422,-120.190430,-117.553711,-115.136719,-112.500000,-110.083008
DataTrace1-TraceData[008],-107.446289,-105.029297,-102.392578,-99.755859,-97.338867,-94.702148,-92.285156,-89.648438,-87.011719,-84.594727
DataTrace1-TraceData[009],-81.958008,-79.541016,-77.124023,-74.487305,-71.850586,-69.433594,-67.016602,-64.379883,-61.962891,-59.326172
DataTrace1-TraceData[010],-56.689453,-54.052734,-51.416016,-48.779297,-46.142578,-43.505859,-40.649414,-37.792969,-34.936523,-32.080078
DataTrace1-TraceData[011],-29.223633,-26.367188,-23.291016,-20.434570,-17.358398,-14.282227,-11.206055,-8.129883,-5.053711,-1.757813
DataTrace1-TraceData[012],1.318359,4.394531,7.690430,10.766602,14.062500,17.138672,20.434570,23.510742,26.586914,29.443359
DataTrace1-TraceData[013],32.519531,35.375977,38.232422,40.869141,43.505859,46.362305,48.999023,51.635742,54.052734,56.689453
DataTrace1-TraceData[014],59.106445,61.523438,64.160156,66.357422,68.774414,71.191406,73.608398,76.025391,78.442383,80.859375
DataTrace1-TraceData[015],83.056641,85.473633,87.890625,90.307617,92.724609,95.141602,97.558594,100.195313,102.612305,105.249023
DataTrace1-TraceData[016],107.666016,110.083008,112.719727,115.356445,117.993164,120.629883,123.266602,125.903320,128.540039,131.176758
DataTrace1-TraceData[017],133.813477,136.450195,138.867188,141.503906,144.140625,146.557617,149.194336,151.611328,154.248047,156.665039
DataTrace1-TraceData[018],159.082031,161.499023,163.916016,166.113281,168.530273,170.947266,173.144531,175.341797,177.539063,179.516602
DataTrace1-TraceData[019],181.713867,183.691406,185.668945,187.426758,189.184570,190.942383,192.700195,194.238281,195.776367,197.094727
DataTrace1-TraceData[020],198.413086,199.731445,201.049805,201.928711,203.027344,203.906250,204.565430,205.224609,205.883789,206.542969
DataTrace1-TraceData[021],206.982422,207.421875,207.861328,208.300781,208.520508,208.959961,209.179688,209.399414,209.838867,210.058594
DataTrace1-TraceData[022],210.278320,210.498047,210.717773,211.157227,211.376953,211.596680,211.816406,212.036133,212.036133,212.255859
DataTrace1-TraceData[023],212.475586,212.475586,212.695313,212.915039,212.915039,213.134766,213.134766,213.134766,213.134766,213.134766
DataTrace1-TraceData[024],213.134766,213.134766,212.915039,212.915039,212.695313,212.695313,212.475586,212.255859,212.036133,212.036133
DataTrace1-TraceData[025],211.816406,211.596680,211.596680,211.376953,211.376953,211.157227,211.157227,210.937500,210.937500,210.937500
DataTrace1-TraceData[026],211.157227,211.157227,211.376953,211.596680,211.596680,211.816406,211.816406,211.816406,212.036133,212.036133
DataTrace1-TraceData[027],212.036133,212.255859,212.255859,212.475586,212.475586,212.695313,212.695313,212.695313,212.695313,212.695313
DataTrace1-TraceData[028],212.695313,212.695313,212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859
DataTrace1-TraceData[029],212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406,211.596680,211.596680,211.596680
DataTrace1-TraceData[030],211.596680,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,212.036133,212.036133
DataTrace1-TraceData[031],212.036133,212.036133,212.255859,212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[032],212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.036133,212.036133,211.816406,211.816406
DataTrace1-TraceData[033],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[034],211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[035],212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[036],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[037],212.036133,212.036133,212.036133,211.816406,211.816406,211.596680,211.596680,211.376953,211.157227,211.157227
DataTrace1-TraceData[038],210.937500,210.717773,210.498047,210.058594,209.619141,209.179688,208.520508,207.861328,207.202148,206.323242
DataTrace1-TraceData[039],205.224609,204.345703,203.247070,201.928711,200.610352,199.072266,197.753906,196.215820,194.458008,192.700195
DataTrace1-TraceData[040],190.722656,188.964844,186.987305,185.009766,182.812500,180.834961,178.637695,176.440430,174.243164,172.045898
DataTrace1-TraceData[041],169.628906,167.431641,165.234375,162.817383,160.620117,158.422852,156.005859,153.808594,151.611328,149.194336
DataTrace1-TraceData[042],146.997070,144.580078,142.163086,139.746094,137.548828,134.912109,132.495117,130.078125,127.661133,125.024414
DataTrace1-TraceData[043],122.607422,120.190430,117.553711,115.136719,112.500000,109.863281,107.446289,104.809570,102.392578,99.755859
DataTrace1-TraceData[044],97.338867,94.702148,92.065430,89.428711,87.011719,84.375000,81.958008,79.321289,76.904297,74.267578
DataTrace1-TraceData[045],71.850586,69.433594,67.016602,64.379883,62.182617,59.765625,57.348633,55.151367,52.954102,50.756836
DataTrace1-TraceData[046],48.779297,46.582031,44.824219,42.846680,41.308594,39.550781,38.232422,36.694336,35.595703,34.497070
DataTrace1-TraceData[047],33.618164,32.958984,32.519531,32.080078,31.860352,31.860352,31.860352,32.299805,32.739258,33.398438
DataTrace1-TraceData[048],34.057617,34.936523,36.035156,37.353516,38.671875,40.209961,41.748047,43.505859,45.483398,47.241211
DataTrace1-TraceData[049],49.218750,51.196289,53.393555,55.371094,57.568359,59.765625,61.743164,63.940430,66.137695,68.334961
DataTrace1-TraceData[050],70.532227,72.509766,74.707031,76.904297,79.101563,81.298828,83.496094,85.693359,87.890625,90.307617
DataTrace1-TraceData[051],92.504883,94.921875,97.338867,99.755859,102.172852,104.809570,107.226563,109.863281,112.500000,115.136719
DataTrace1-TraceData[052],117.773438,120.410156,123.046875,125.683594,128.540039,131.176758,133.813477,136.450195,139.086914,141.723633
DataTrace1-TraceData[053],144.360352,146.997070,149.414063,152.050781,154.467773,157.104492,159.521484,161.938477,164.135742,166.552734
DataTrace1-TraceData[054],168.750000,170.947266,173.144531,175.122070,177.319336,179.296875,181.274414,183.251953,185.229492,187.207031
DataTrace1-TraceData[055],188.964844,190.722656,192.260742,194.018555,195.336914,196.875000,198.193359,199.511719,200.610352,201.708984
DataTrace1-TraceData[056],202.807617,203.686523,204.785156,205.664063,206.323242,206.982422,207.421875,208.081055,208.520508,208.740234
DataTrace1-TraceData[057],209.179688,209.399414,209.619141,209.838867,210.058594,210.278320,210.498047,210.717773,210.937500,211.157227
DataTrace1-TraceData[058],211.157227,211.376953,211.376953,211.596680,211.816406,211.816406,212.036133,212.036133,212.036133,212.255859
DataTrace1-TraceData[059],212.255859,212.475586,212.695313,212.695313,212.695313,212.695313,212.695313,212.475586,212.475586,212.475586
DataTrace1-TraceData[060],212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,211.816406,211.816406,211.596680
DataTrace1-TraceData[061],211.596680,211.376953,211.376953,211.376953,211.376953,211.376953,211.596680,211.596680,211.596680,211.596680
DataTrace1-TraceData[062],211.596680,211.596680,211.816406,211.816406,211.816406,212.036133,212.036133,212.255859,212.255859,212.475586
DataTrace1-TraceData[063],212.475586,212.475586,212.695313,212.695313,212.695313,212.695313,212.695313,212.695313,212.475586,212.475586
DataTrace1-TraceData[064],212.475586,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,212.036133,211.816406,211.816406
DataTrace1-TraceData[065],211.816406,211.816406,211.816406,211.596680,211.596680,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[066],211.816406,211.816406,211.816406,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859
DataTrace1-TraceData[067],212.255859,212.255859,212.255859,212.255859,212.255859,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[068],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859
DataTrace1-TraceData[069],212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.596680,211.596680,211.596680,211.596680
DataTrace1-TraceData[070],211.596680,211.596680,211.596680,211.596680,211.376953,211.596680,211.596680,211.596680,211.596680,211.816406
DataTrace1-TraceData[071],211.816406,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[072],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[073],212.036133,212.036133,212.036133,211.816406,211.596680,211.596680,211.376953,210.937500,210.717773,210.278320
DataTrace1-TraceData[074],209.619141,209.179688,208.520508,207.641602,206.762695,205.883789,205.004883,203.906250,202.807617,201.489258
DataTrace1-TraceData[075],200.170898,198.632813,197.314453,195.556641,194.018555,192.480469,190.502930,188.745117,186.767578,184.790039
DataTrace1-TraceData[076],182.812500,180.834961,178.637695,176.660156,174.462891,172.265625,170.068359,167.871094,165.673828,163.256836
DataTrace1-TraceData[077],161.059570,158.862305,156.445313,154.028320,151.831055,149.414063,146.997070,144.580078,142.163086,139.746094
DataTrace1-TraceData[078],137.329102,134.912109,132.495117,130.078125,127.441406,125.024414,122.607422,119.970703,117.333984,114.916992
DataTrace1-TraceData[079],112.280273,109.863281,107.226563,104.589844,102.172852,99.536133,97.119141,94.702148,92.065430,89.648438
DataTrace1-TraceData[080],87.011719,84.594727,82.177734,79.541016,77.124023,74.707031,72.070313,69.653320,67.016602,64.599609
DataTrace1-TraceData[081],61.962891,59.545898,56.909180,54.272461,51.416016,48.779297,46.142578,43.286133,40.429688,37.573242
DataTrace1-TraceData[082],34.716797,31.860352,28.784180,25.927734,22.851563,19.775391,16.699219,13.623047,10.546875,7.470703
DataTrace1-TraceData[083],4.174805,1.098633,-1.977539,-5.053711,-8.129883,-11.425781,-14.501953,-17.578125,-20.654297,-23.730469
DataTrace1-TraceData[084],-26.806641,-29.663086,-32.519531,-35.375977,-38.232422,-41.088867,-43.945313,-46.582031,-49.218750,-51.855469
DataTrace1-TraceData[085],-54.492188,-57.128906,-59.545898,-61.962891,-64.379883,-66.796875,-69.213867,-71.630859,-74.047852,-76.464844
DataTrace1-TraceData[086],-78.662109,-81.079102,-83.276367,-85.693359,-88.110352,-90.527344,-92.944336,-95.361328,-97.778320,-100.195313
DataTrace1-TraceData[087],-102.832031,-105.249023,-107.885742,-110.522461,-113.159180,-115.576172,-118.212891,-120.849609,-123.706055,-126.342773
DataTrace1-TraceData[088],-128.979492,-131.616211,-134.252930,-136.889648,-139.306641,-141.723633,-144.360352,-146.997070,-149.414063,-151.831055
DataTrace1-TraceData[089],-154.467773,-156.884766,-159.301758,-161.718750,-164.135742,-166.333008,-168.750000,-170.947266,-173.144531,-175.341797
DataTrace1-TraceData[090],-177.539063,-179.736328,-181.713867,-183.691406,-185.668945,-187.646484,-189.404297,-191.162109,-192.700195,-194.238281
DataTrace1-TraceData[091],-195.776367,-197.314453,-198.632813,-199.951172,-201.049805,-202.148438,-203.247070,-204.125977,-205.004883,-205.664063
DataTrace1-TraceData[092],-206.323242,-206.982422,-207.641602,-208.081055,-208.520508,-208.959961,-209.399414,-209.619141,-210.058594,-210.278320
DataTrace1-TraceData[093],-210.717773,-210.717773,-210.937500,-211.157227,-211.376953,-211.596680,-211.816406,-212.036133,-212.255859,-212.255859
DataTrace1-TraceData[094],-212.475586,-212.475586,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.695313,-212.915039,-212.695313
DataTrace1-TraceData[095],-212.695313,-212.695313,-212.695313,-212.695313,-212.475586,-212.475586,-212.255859,-212.255859,-212.036133,-211.816406
DataTrace1-TraceData[096],-211.596680,-211.596680,-211.376953,-211.157227,-210.717773,-210.498047,-210.278320,-209.838867,-209.399414,-208.959961
DataTrace1-TraceData[097],-208.300781,-207.641602,-206.982422,-206.323242,-205.444336,-204.345703,-203.247070,-202.368164,-201.049805,-199.731445
DataTrace1-TraceData[098],-198.413086,-197.094727,-195.556641,-193.798828,-192.041016,-190.283203,-188.305664,-186.328125,-184.350586,-182.373047
DataTrace1-TraceData[099],-180.175781,-177.978516,-175.781250,-173.364258,-170.947266,-168.750000,-166.333008,-163.696289,-161.499023,-159.082031
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-211.816406,-211.376953,-211.376953,-211.816406,-211.816406,-212.036133,-212.036133,-212.255859,-212.255859,-212.036133
DataTrace2-TraceData[001],-212.475586,-212.695313,-212.255859,-212.255859,-212.475586,-212.475586,-212.475586,-212.255859,-212.475586,-212.475586
DataTrace2-TraceData[002],-212.255859,-212.475586,-212.475586,-212.475586,-212.475586,-212.036133,-211.816406,-211.157227,-210.498047,-210.278320
DataTrace2-TraceData[003],-209.619141,-208.959961,-208.300781,-207.641602,-206.762695,-205.664063,-204.565430,-203.466797,-202.368164,-201.049805
DataTrace2-TraceData[004],-199.511719,-197.973633,-196.435547,-194.897461,-193.139648,-191.381836,-189.624023,-187.646484,-185.449219,-183.471680
DataTrace2-TraceData[005],-181.494141,-179.077148,-176.879883,-174.682617,-171.826172,-169.189453,-167.211914,-164.575195,-161.938477,-159.741211
DataTrace2-TraceData[006],-157.543945,-154.687500,-152.490234,-150.292969,-147.656250,-145.239258,-143.041992,-140.405273,-137.988281,-135.571289
DataTrace2-TraceData[007],-133.374023,-130.517578,-128.100586,-125.903320,-123.266602,-120.629883,-118.652344,-116.015625,-113.598633,-111.181641
DataTrace2-TraceData[008],-108.764648,-106.127930,-103.710938,-101.513672,-98.657227,-96.020508,-93.823242,-91.406250,-88.549805,-85.913086
DataTrace2-TraceData[009],-83.715820,-81.298828,-78.442383,-76.025391,-73.608398,-70.751953,-68.334961,-65.917969,-63.061523,-60.644531
DataTrace2-TraceData[010],-58.227539,-55.371094,-52.734375,-50.097656,-47.460938,-44.384766,-41.967773,-39.331055,-36.254883,-33.398438
DataTrace2-TraceData[011],-30.541992,-27.685547,-24.829102,-21.752930,-18.896484,-15.820313,-12.744141,-9.887695,-6.811523,-3.735352
DataTrace2-TraceData[012],-0.659180,2.197266,4.833984,7.910156,10.986328,13.842773,16.918945,19.995117,23.291016,26.367188
DataTrace2-TraceData[013],29.443359,32.519531,35.595703,38.452148,41.308594,43.945313,46.801758,49.658203,52.294922,55.151367
DataTrace2-TraceData[014],57.788086,60.424805,63.281250,65.698242,68.334961,70.751953,73.168945,75.805664,78.222656,80.859375
DataTrace2-TraceData[015],83.496094,85.693359,88.110352,90.527344,93.164063,95.581055,97.778320,100.195313,102.612305,104.809570
DataTrace2-TraceData[016],107.446289,109.643555,111.840820,114.257813,116.894531,119.311523,121.508789,123.925781,126.782227,129.199219
DataTrace2-TraceData[017],131.835938,134.033203,136.669922,139.526367,141.943359,144.360352,147.436523,149.853516,152.270508,154.907227
DataTrace2-TraceData[018],157.763672,160.180664,162.377930,165.234375,167.651367,170.068359,172.485352,174.682617,177.099609,179.516602
DataTrace2-TraceData[019],181.713867,183.911133,185.668945,187.646484,189.624023,191.381836,193.139648,195.117188,196.655273,198.193359
DataTrace2-TraceData[020],199.511719,200.610352,201.928711,203.466797,204.565430,205.224609,206.323242,207.202148,207.421875,208.520508
DataTrace2-TraceData[021],209.179688,209.179688,209.619141,209.838867,210.278320,210.058594,210.498047,210.937500,210.498047,210.717773
DataTrace2-TraceData[022],210.717773,210.498047,210.498047,210.498047,210.717773,210.498047,210.717773,211.157227,210.937500,211.157227
DataTrace2-TraceData[023],211.376953,211.157227,211.157227,211.376953,211.157227,211.157227,211.596680,211.816406,211.816406,212.036133
DataTrace2-TraceData[024],212.695313,212.475586,212.475586,212.915039,212.695313,212.915039,213.134766,213.354492,212.915039,212.695313
DataTrace2-TraceData[025],213.134766,212.915039,212.475586,212.915039,212.915039,212.695313,212.475586,212.475586,212.255859,211.596680
DataTrace2-TraceData[026],211.596680,211.596680,211.157227,211.157227,211.376953,211.157227,211.596680,211.596680,211.596680,211.596680
DataTrace2-TraceData[027],211.596680,211.596680,211.157227,211.596680,211.596680,211.157227,211.816406,211.816406,211.816406,212.255859
DataTrace2-TraceData[028],212.475586,212.475586,212.255859,212.475586,212.475586,212.255859,212.255859,212.695313,212.255859,212.475586
DataTrace2-TraceData[029],212.695313,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.475586,212.036133,211.816406
DataTrace2-TraceData[030],211.816406,211.596680,211.596680,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace2-TraceData[031],211.816406,211.596680,211.376953,211.816406,211.596680,211.376953,212.036133,211.816406,211.816406,211.816406
DataTrace2-TraceData[032],212.255859,212.255859,212.255859,212.915039,212.475586,212.475586,212.915039,212.475586,212.255859,212.255859
DataTrace2-TraceData[033],212.255859,212.036133,212.036133,212.255859,212.255859,212.036133,212.255859,212.255859,211.816406,212.036133
DataTrace2-TraceData[034],212.036133,211.816406,211.596680,211.596680,211.816406,211.816406,212.036133,212.036133,211.816406,212.036133
DataTrace2-TraceData[035],212.036133,212.036133,212.036133,212.036133,211.816406,211.596680,211.816406,211.816406,211.816406,212.036133
DataTrace2-TraceData[036],212.255859,212.036133,212.036133,212.475586,212.255859,212.036133,211.816406,212.036133,211.816406,212.036133
DataTrace2-TraceData[037],212.475586,212.255859,212.255859,212.695313,212.475586,212.475586,212.036133,212.036133,211.596680,211.157227
DataTrace2-TraceData[038],211.157227,210.717773,210.717773,210.498047,210.058594,209.838867,209.179688,208.740234,208.300781,207.421875
DataTrace2-TraceData[039],206.542969,205.664063,204.785156,203.906250,202.587891,201.269531,199.951172,198.413086,196.875000,195.336914
DataTrace2-TraceData[040],193.359375,191.381836,189.624023,187.646484,185.668945,183.032227,181.054688,178.857422,176.440430,174.243164
DataTrace2-TraceData[041],171.826172,169.409180,166.772461,164.355469,161.938477,159.082031,156.665039,154.248047,151.831055,149.414063
DataTrace2-TraceData[042],146.777344,144.580078,142.602539,139.965820,137.329102,135.351563,132.934570,130.297852,127.661133,125.903320
DataTrace2-TraceData[043],123.486328,120.629883,118.212891,116.235352,113.598633,110.742188,108.105469,106.127930,103.710938,100.854492
DataTrace2-TraceData[044],98.437500,96.240234,93.823242,91.186523,88.549805,86.132813,83.496094,81.079102,78.662109,76.025391
DataTrace2-TraceData[045],73.388672,70.751953,68.115234,65.698242,63.281250,60.864258,58.447266,55.810547,53.613281,51.196289
DataTrace2-TraceData[046],48.999023,47.021484,44.824219,43.066406,41.088867,39.111328,37.573242,36.035156,34.716797,33.398438
DataTrace2-TraceData[047],32.080078,31.201172,30.541992,29.882813,29.443359,29.223633,29.223633,29.443359,29.663086,30.102539
DataTrace2-TraceData[048],30.981445,31.860352,32.739258,34.057617,35.156250,36.254883,37.792969,39.550781,41.308594,43.286133
DataTrace2-TraceData[049],45.703125,47.900391,50.097656,52.294922,54.931641,57.128906,59.326172,61.962891,64.379883,67.016602
DataTrace2-TraceData[050],69.653320,72.070313,74.707031,77.124023,79.541016,81.958008,84.375000,86.791992,89.208984,91.406250
DataTrace2-TraceData[051],93.603516,95.800781,98.217773,100.415039,102.612305,104.809570,107.006836,109.643555,111.840820,114.038086
DataTrace2-TraceData[052],116.455078,118.872070,121.508789,123.925781,126.123047,128.759766,131.396484,133.813477,136.230469,139.086914
DataTrace2-TraceData[053],141.943359,144.580078,146.777344,149.853516,152.490234,154.687500,157.543945,160.180664,162.817383,165.454102
DataTrace2-TraceData[054],168.090820,170.727539,173.144531,175.561523,177.758789,179.736328,181.933594,183.911133,185.888672,187.866211
DataTrace2-TraceData[055],189.624023,191.601563,192.919922,194.677734,196.655273,197.973633,199.511719,200.830078,201.928711,203.027344
DataTrace2-TraceData[056],203.906250,204.785156,205.444336,206.103516,207.202148,207.861328,208.520508,208.959961,209.619141,210.058594
DataTrace2-TraceData[057],210.278320,210.717773,210.717773,210.937500,210.717773,210.717773,210.937500,211.157227,211.157227,211.157227
DataTrace2-TraceData[058],211.376953,211.157227,211.157227,211.376953,211.376953,211.376953,211.376953,211.596680,211.157227,211.157227
DataTrace2-TraceData[059],211.596680,211.157227,211.157227,211.816406,212.036133,212.036133,212.255859,212.915039,212.695313,212.255859
DataTrace2-TraceData[060],212.475586,212.255859,212.036133,212.475586,212.475586,212.475586,212.695313,212.915039,212.695313,212.475586
DataTrace2-TraceData[061],212.695313,212.915039,212.255859,212.255859,212.036133,211.376953,211.596680,211.816406,211.816406,211.816406
DataTrace2-TraceData[062],211.816406,212.036133,211.596680,211.816406,211.816406,211.376953,211.376953,211.596680,211.376953,211.376953
DataTrace2-TraceData[063],211.596680,211.596680,211.376953,211.596680,212.036133,212.036133,212.255859,212.695313,212.255859,212.475586
DataTrace2-TraceData[064],212.695313,212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.475586,212.255859,212.255859
DataTrace2-TraceData[065],212.475586,212.255859,212.036133,212.255859,212.036133,211.816406,212.036133,212.036133,212.036133,211.816406
DataTrace2-TraceData[066],212.036133,211.816406,211.596680,211.816406,211.596680,211.596680,211.596680,211.596680,211.816406,211.816406
DataTrace2-TraceData[067],212.255859,211.816406,211.816406,212.255859,212.036133,211.596680,211.816406,212.036133,211.816406,211.816406
DataTrace2-TraceData[068],211.816406,212.255859,212.036133,212.255859,212.475586,212.036133,212.255859,212.475586,212.255859,212.475586
DataTrace2-TraceData[069],212.695313,212.695313,212.475586,212.695313,212.695313,212.255859,212.255859,212.255859,212.036133,212.036133
DataTrace2-TraceData[070],212.255859,212.255859,212.036133,212.255859,212.255859,211.816406,211.596680,211.816406,211.376953,211.376953
DataTrace2-TraceData[071],211.596680,211.376953,211.596680,211.816406,211.816406,211.816406,212.036133,212.255859,211.816406,211.816406
DataTrace2-TraceData[072],212.036133,211.816406,212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.036133,212.036133
DataTrace2-TraceData[073],212.255859,212.036133,211.816406,211.816406,211.596680,211.376953,211.376953,211.157227,211.157227,210.937500
DataTrace2-TraceData[074],210.937500,210.498047,209.619141,209.399414,208.520508,207.641602,206.982422,205.883789,205.224609,203.906250
DataTrace2-TraceData[075],202.587891,201.269531,199.731445,198.413086,196.435547,194.677734,193.359375,191.162109,189.184570,187.207031
DataTrace2-TraceData[076],185.229492,183.251953,180.615234,178.417969,176.220703,173.583984,171.606445,169.189453,166.552734,164.355469
DataTrace2-TraceData[077],161.718750,159.301758,157.104492,154.687500,152.270508,149.633789,147.436523,145.019531,142.382813,140.405273
DataTrace2-TraceData[078],137.768555,135.131836,132.934570,130.517578,127.880859,125.463867,123.266602,121.069336,118.212891,115.795898
DataTrace2-TraceData[079],113.598633,111.181641,108.544922,105.688477,103.491211,101.293945,98.217773,95.581055,93.383789,90.747070
DataTrace2-TraceData[080],88.330078,85.473633,83.056641,80.639648,78.002930,75.585938,73.168945,70.532227,68.115234,65.478516
DataTrace2-TraceData[081],63.061523,60.644531,58.007813,55.590820,52.954102,50.097656,47.460938,44.824219,42.187500,39.331055
DataTrace2-TraceData[082],36.254883,33.618164,30.761719,27.905273,24.829102,21.972656,18.896484,15.820313,12.744141,9.667969
DataTrace2-TraceData[083],6.591797,3.515625,0.219727,-2.856445,-5.493164,-8.349609,-11.645508,-14.721680,-17.578125,-20.654297
DataTrace2-TraceData[084],-23.950195,-26.806641,-29.663086,-32.739258,-35.595703,-38.452148,-41.308594,-43.945313,-46.801758,-49.438477
DataTrace2-TraceData[085],-52.294922,-55.371094,-58.007813,-60.644531,-63.500977,-65.917969,-68.554688,-70.971680,-73.608398,-76.245117
DataTrace2-TraceData[086],-78.662109,-81.298828,-83.715820,-85.913086,-88.549805,-90.966797,-93.603516,-95.800781,-97.998047,-100.415039
DataTrace2-TraceData[087],-102.612305,-105.029297,-107.446289,-109.643555,-112.060547,-114.257813,-116.894531,-119.091797,-121.508789,-124.365234
DataTrace2-TraceData[088],-127.001953,-129.418945,-131.835938,-134.472656,-137.548828,-139.746094,-142.163086,-145.239258,-147.875977,-150.073242
DataTrace2-TraceData[089],-152.490234,-155.346680,-158.203125,-160.180664,-162.817383,-165.673828,-167.871094,-170.288086,-172.924805,-175.122070
DataTrace2-TraceData[090],-177.539063,-179.516602,-181.933594,-184.130859,-185.888672,-188.085938,-190.063477,-191.821289,-193.579102,-194.897461
DataTrace2-TraceData[091],-196.875000,-198.193359,-199.511719,-201.049805,-202.148438,-203.247070,-204.345703,-205.224609,-206.323242,-206.762695
DataTrace2-TraceData[092],-207.641602,-208.520508,-208.740234,-209.399414,-209.619141,-209.838867,-210.278320,-210.278320,-210.498047,-210.498047
DataTrace2-TraceData[093],-210.717773,-211.157227,-211.157227,-211.157227,-210.937500,-211.157227,-211.157227,-211.157227,-211.376953,-211.376953
DataTrace2-TraceData[094],-211.596680,-211.596680,-211.816406,-211.816406,-212.036133,-212.036133,-212.255859,-212.255859,-212.036133,-212.475586
DataTrace2-TraceData[095],-212.695313,-212.475586,-212.695313,-212.475586,-212.915039,-212.695313,-212.915039,-212.915039,-212.695313,-212.695313
DataTrace2-TraceData[096],-212.695313,-212.475586,-212.475586,-212.255859,-212.036133,-211.596680,-211.376953,-210.937500,-210.498047,-209.838867
DataTrace2-TraceData[097],-209.619141,-209.179688,-208.300781,-207.641602,-206.762695,-205.883789,-204.565430,-203.247070,-202.368164,-200.830078
DataTrace2-TraceData[098],-199.511719,-198.193359,-196.435547,-195.336914,-193.579102,-191.821289,-190.063477,-187.866211,-185.888672,-183.911133
DataTrace2-TraceData[099],-182.153320,-179.956055,-177.319336,-175.341797,-173.144531,-170.288086,-168.310547,-166.113281,-163.256836,-161.059570
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-10.258179,-11.095581,-11.604004,-11.230164,-11.080627,-11.005859,-11.020813,-10.721741,-10.736694,-11.095581
DataTrace3-TraceData[001],-10.781555,-10.317993,-10.542297,-10.871277,-10.721741,-10.587158,-10.572205,-10.781555,-10.751648,-10.542297
DataTrace3-TraceData[002],-10.467529,-10.003967,-9.465637,-8.762817,-8.284302,-8.254395,-7.835693,-7.925415,-8.119812,-7.716064
DataTrace3-TraceData[003],-7.372131,-7.013245,-6.923523,-6.400146,-5.816956,-5.757141,-5.562744,-5.443115,-5.099182,-4.695435
DataTrace3-TraceData[004],-4.501038,-4.471130,-4.067383,-3.514099,-3.215027,-2.990723,-2.467346,-2.048645,-1.899109,-1.495361
DataTrace3-TraceData[005],-0.971985,-0.807495,-0.463562,-0.119629,-0.523376,-1.196289,-1.106567,-0.971985,-1.570129,-1.510315
DataTrace3-TraceData[006],-1.001892,-1.495361,-1.465454,-0.822449,-1.091614,-1.300964,-0.792542,-0.702820,-1.001892,-0.942078
DataTrace3-TraceData[007],-0.553284,-0.942078,-1.211243,-0.687866,-0.867310,-1.390686,-0.822449,-0.493469,-0.628052,-0.463562
DataTrace3-TraceData[008],-0.149536,-0.104675,-0.029907,0.598145,0.403748,-0.089722,0.418701,1.046753,0.672913,0.209351
DataTrace3-TraceData[009],0.538330,1.001892,0.732727,0.912170,1.271057,0.852356,0.912170,1.241150,1.091614,1.166382
DataTrace3-TraceData[010],1.435547,1.480408,1.256104,1.256104,1.540222,1.300964,1.345825,1.839294,1.704712,1.749573
DataTrace3-TraceData[011],2.033691,2.198181,2.317810,2.243042,2.497253,2.841187,2.811279,3.020630,3.304749,3.663635
DataTrace3-TraceData[012],3.723450,4.052429,5.428162,6.415100,6.699219,7.416992,8.000183,8.374023,8.418884,8.463745
DataTrace3-TraceData[013],8.538513,8.403931,8.538513,8.792725,8.807678,9.166565,9.435730,9.465637,9.645081,9.510498
DataTrace3-TraceData[014],9.360962,9.256287,8.927307,8.777771,8.703003,8.822632,8.852539,8.538513,8.463745,8.209534
DataTrace3-TraceData[015],7.745972,7.686157,7.701111,7.641296,7.282410,6.983337,7.058105,6.878662,7.102966,7.342224
DataTrace3-TraceData[016],7.102966,7.267456,7.910461,8.388977,8.403931,8.359070,8.912354,9.301147,9.256287,9.241333
DataTrace3-TraceData[017],9.286194,9.839478,10.048828,9.615173,9.854431,10.228271,9.869385,9.645081,10.033875,10.243225
DataTrace3-TraceData[018],9.570313,9.316101,9.719849,9.465637,9.151611,9.166565,8.957214,8.822632,8.598328,8.269348
DataTrace3-TraceData[019],7.940369,7.536621,7.521667,7.491760,7.147827,7.102966,6.773987,6.160889,5.816956,5.428162
DataTrace3-TraceData[020],5.009460,4.844971,4.665527,3.798218,2.901001,2.781372,2.317810,1.241150,1.300964,0.762634
DataTrace3-TraceData[021],-0.194397,-0.284119,-0.149536,-0.463562,-1.031799,-0.852356,-1.121521,-1.929016,-1.585083,-1.315918
DataTrace3-TraceData[022],-1.330872,-0.867310,-0.299072,-0.119629,-0.448608,-0.044861,0.224304,-0.194397,0.149536,0.269165
DataTrace3-TraceData[023],0.089722,0.598145,1.076660,1.076660,1.555176,2.183228,2.078552,1.749573,2.018738,2.063599
DataTrace3-TraceData[024],1.121521,0.942078,1.211243,0.538330,0.388794,0.433655,-0.104675,-1.001892,-0.986938,-0.254211
DataTrace3-TraceData[025],-1.016846,-1.315918,-0.807495,-1.390686,-2.063599,-2.362671,-2.168274,-2.377625,-2.452393,-1.525269
DataTrace3-TraceData[026],-0.927124,-0.927124,-0.149536,0.074768,-0.134583,0.014954,-0.269165,-0.553284,-0.583191,-0.388794
DataTrace3-TraceData[027],-0.314026,-0.044861,0.717773,0.732727,0.643005,1.465454,1.300964,0.822449,1.136475,0.792542
DataTrace3-TraceData[028],0.014954,-0.209351,0.418701,0.284119,0.074768,0.433655,0.478516,-0.149536,0.119629,0.254211
DataTrace3-TraceData[029],-0.433655,-0.643005,-0.448608,-0.523376,-0.867310,-0.747681,-0.418701,-1.061707,-0.867310,-0.299072
DataTrace3-TraceData[030],-0.239258,0.104675,0.388794,-0.029907,-0.284119,-0.044861,0.059814,-0.239258,0.044861,0.284119
DataTrace3-TraceData[031],0.194397,0.418701,1.046753,0.867310,0.957031,1.659851,1.300964,1.121521,1.510315,1.600037
DataTrace3-TraceData[032],0.957031,0.912170,0.942078,-0.074768,-0.194397,0.119629,-0.553284,-0.657959,-0.209351,-0.029907
DataTrace3-TraceData[033],-0.134583,0.149536,0.568237,0.089722,-0.194397,0.179443,-0.104675,-0.493469,-0.134583,-0.119629
DataTrace3-TraceData[034],-0.119629,0.149536,0.598145,0.732727,0.433655,0.538330,0.119629,-0.209351,0.269165,0.119629
DataTrace3-TraceData[035],-0.194397,-0.254211,0.044861,0.224304,0.254211,0.747681,0.792542,0.628052,0.912170,0.852356
DataTrace3-TraceData[036],0.478516,0.583191,0.598145,0.059814,-0.119629,0.553284,0.971985,0.732727,1.106567,1.091614
DataTrace3-TraceData[037],0.149536,0.074768,0.000000,-0.583191,-0.971985,-1.046753,-0.523376,-0.672913,-0.314026,0.314026
DataTrace3-TraceData[038],0.000000,0.104675,0.059814,-0.388794,-0.687866,-0.986938,-1.016846,-1.555176,-2.153320,-2.272949
DataTrace3-TraceData[039],-2.557068,-2.751465,-3.244934,-4.022522,-4.396362,-4.904785,-5.443115,-5.607605,-6.011353,-6.669312
DataTrace3-TraceData[040],-7.058105,-7.177734,-7.416992,-8.194580,-8.613281,-8.344116,-8.553467,-9.076843,-9.331055,-9.555359
DataTrace3-TraceData[041],-9.839478,-10.018921,-9.630127,-9.525452,-9.525452,-8.942261,-8.673096,-8.463745,-8.269348,-8.433838
DataTrace3-TraceData[042],-7.895508,-7.925415,-8.732910,-8.717957,-8.179626,-8.314209,-8.987122,-8.837585,-8.164673,-8.777771
DataTrace3-TraceData[043],-9.405823,-8.807678,-8.493652,-9.181519,-9.764709,-8.927307,-8.164673,-9.061890,-9.824524,-9.375916
DataTrace3-TraceData[044],-8.897400,-9.271240,-10.078735,-10.138550,-9.734802,-9.944153,-10.048828,-10.213318,-10.332947,-10.392761
DataTrace3-TraceData[045],-10.482483,-10.078735,-9.824524,-9.959106,-9.884338,-9.824524,-9.764709,-9.510498,-9.346008,-9.002075
DataTrace3-TraceData[046],-8.822632,-8.658142,-8.299255,-8.179626,-7.910461,-7.491760,-7.102966,-6.445007,-6.086121,-5.562744
DataTrace3-TraceData[047],-4.695435,-4.142151,-3.603821,-2.915955,-2.153320,-1.540222,-1.031799,-0.224304,0.672913,1.390686
DataTrace3-TraceData[048],1.839294,2.347717,3.095398,3.678589,4.321594,5.712280,6.923523,7.566528,8.374023,9.046936
DataTrace3-TraceData[049],9.346008,9.480591,9.869385,10.303040,10.273132,10.542297,10.975952,10.811462,10.706787,10.557251
DataTrace3-TraceData[050],10.228271,9.884338,9.495544,9.316101,8.987122,8.643188,8.359070,7.835693,7.536621,7.656250
DataTrace3-TraceData[051],7.701111,7.850647,7.745972,7.671204,8.059998,8.448792,8.658142,8.583374,8.688049,9.301147
DataTrace3-TraceData[052],9.600220,9.824524,10.033875,10.332947,11.005859,11.275024,11.170349,11.484375,12.247009,12.456360
DataTrace3-TraceData[053],11.798401,11.663818,12.411499,12.232056,11.828308,12.187195,12.396545,11.918030,11.334839,10.975952
DataTrace3-TraceData[054],10.422668,9.854431,9.585266,8.942261,8.598328,8.792725,8.613281,8.418884,8.254395,8.000183
DataTrace3-TraceData[055],7.790833,7.446899,7.551575,7.357178,6.355286,6.056213,5.727234,5.054321,4.785156,4.515991
DataTrace3-TraceData[056],4.501038,4.381409,4.441223,4.560852,3.798218,3.155212,2.871094,2.437439,1.929016,1.390686
DataTrace3-TraceData[057],1.136475,0.687866,0.463562,0.433655,0.508423,0.822449,0.837402,0.463562,0.448608,0.553284
DataTrace3-TraceData[058],0.209351,0.433655,0.777588,0.553284,0.598145,0.643005,0.613098,0.463562,1.001892,1.749573
DataTrace3-TraceData[059],1.345825,1.929016,2.841187,2.302856,1.465454,1.241150,1.241150,0.194397,-0.149536,0.628052
DataTrace3-TraceData[060],0.553284,0.672913,1.300964,0.867310,0.388794,0.388794,0.014954,-0.822449,-1.196289,-0.912170
DataTrace3-TraceData[061],-1.300964,-2.108459,-1.345825,-1.001892,-0.927124,-0.044861,0.104675,-0.254211,-0.493469,-0.508423
DataTrace3-TraceData[062],-0.702820,-1.046753,-0.373840,-0.314026,-0.777588,0.059814,0.598145,0.657959,0.852356,1.286011
DataTrace3-TraceData[063],1.315918,1.330872,1.734619,1.824341,1.345825,1.300964,1.136475,0.119629,0.299072,0.463562
DataTrace3-TraceData[064],0.134583,-0.029907,0.149536,0.254211,0.104675,0.299072,0.299072,-0.149536,-0.059814,-0.044861
DataTrace3-TraceData[065],-0.328979,-0.388794,-0.149536,-0.269165,-0.299072,0.089722,0.194397,0.044861,0.014954,0.134583
DataTrace3-TraceData[066],-0.194397,-0.254211,0.448608,0.373840,0.508423,0.957031,1.211243,1.256104,1.241150,1.181335
DataTrace3-TraceData[067],0.613098,0.672913,1.106567,0.672913,0.613098,1.450500,1.869202,1.719666,1.869202,2.332764
DataTrace3-TraceData[068],2.302856,1.899109,2.018738,1.824341,1.286011,1.884155,1.929016,1.420593,1.525269,1.435547
DataTrace3-TraceData[069],0.807495,0.403748,0.747681,0.583191,0.014954,0.583191,0.717773,0.328979,0.493469,0.508423
DataTrace3-TraceData[070],0.104675,-0.224304,-0.044861,-0.314026,-0.598145,0.029907,0.493469,0.194397,0.538330,1.256104
DataTrace3-TraceData[071],1.166382,1.420593,1.465454,1.136475,0.777588,0.687866,0.672913,0.149536,0.553284,0.986938
DataTrace3-TraceData[072],0.732727,1.046753,1.196289,1.046753,0.957031,1.106567,1.121521,0.657959,0.822449,0.942078
DataTrace3-TraceData[073],0.463562,0.762634,1.286011,1.076660,1.046753,1.360779,1.256104,0.897217,0.553284,0.239258
DataTrace3-TraceData[074],-0.657959,-1.315918,-1.271057,-2.033691,-2.437439,-2.542114,-2.915955,-3.259888,-4.157104,-4.560852
DataTrace3-TraceData[075],-4.770203,-5.353394,-5.712280,-6.160889,-5.996399,-6.145935,-7.297363,-7.476807,-7.372131,-7.581482
DataTrace3-TraceData[076],-7.865601,-8.538513,-8.344116,-8.299255,-8.762817,-8.418884,-8.568420,-8.792725,-8.523560,-8.553467
DataTrace3-TraceData[077],-8.403931,-8.089905,-8.239441,-8.448792,-8.433838,-8.089905,-8.388977,-8.583374,-8.104858,-8.388977
DataTrace3-TraceData[078],-8.673096,-8.314209,-8.374023,-8.538513,-8.359070,-8.179626,-8.523560,-9.286194,-9.017029,-8.628235
DataTrace3-TraceData[079],-9.241333,-9.674988,-9.510498,-8.942261,-9.076843,-9.764709,-9.360962,-8.747864,-8.882446,-9.136658
DataTrace3-TraceData[080],-9.226379,-8.777771,-8.628235,-8.732910,-8.418884,-8.568420,-8.882446,-8.867493,-8.762817,-8.568420
DataTrace3-TraceData[081],-8.807678,-9.061890,-8.927307,-9.256287,-9.585266,-9.630127,-9.615173,-9.645081,-10.003967,-10.108643
DataTrace3-TraceData[082],-10.078735,-10.422668,-10.751648,-10.990906,-11.215210,-11.484375,-11.903076,-12.097473,-12.247009,-12.620850
DataTrace3-TraceData[083],-12.650757,-12.815247,-12.964783,-13.159180,-14.116211,-15.013428,-15.372314,-15.671387,-16.149902,-16.718140
DataTrace3-TraceData[084],-16.628418,-16.733093,-17.316284,-17.480774,-17.734985,-18.078918,-18.542480,-18.931274,-19.065857,-19.379883
DataTrace3-TraceData[085],-19.364929,-18.901367,-18.901367,-18.796692,-18.497620,-18.303223,-18.228455,-18.482666,-18.183594,-17.794800
DataTrace3-TraceData[086],-17.645264,-17.211609,-17.032166,-17.017212,-16.837769,-16.553650,-16.030273,-16.030273,-16.389160,-16.419067
DataTrace3-TraceData[087],-16.508789,-16.553650,-16.837769,-17.376099,-17.570496,-17.974243,-18.228455,-18.617249,-19.409790,-19.335022
DataTrace3-TraceData[088],-18.886414,-19.095764,-19.649048,-19.768677,-19.035950,-19.155579,-20.022888,-19.604187,-19.155579,-19.439697
DataTrace3-TraceData[089],-19.978027,-19.574280,-18.901367,-19.379883,-19.364929,-18.542480,-18.617249,-18.587341,-18.213501,-17.914429
DataTrace3-TraceData[090],-17.630310,-17.630310,-17.256470,-16.927490,-17.047119,-16.688232,-16.075134,-15.641479,-15.536804,-15.536804
DataTrace3-TraceData[091],-14.893799,-14.460144,-14.549866,-14.086304,-13.547974,-13.218994,-12.860107,-12.426453,-11.783447,-11.828308
DataTrace3-TraceData[092],-11.544189,-10.736694,-10.721741,-10.482483,-10.168457,-10.048828,-9.989014,-10.303040,-10.108643,-10.213318
DataTrace3-TraceData[093],-10.377808,-9.794617,-9.585266,-9.809570,-10.303040,-10.617065,-10.617065,-10.766602,-10.871277,-10.886230
DataTrace3-TraceData[094],-11.020813,-10.931091,-10.706787,-10.736694,-10.796509,-10.871277,-10.766602,-10.691833,-11.065674,-10.946045
DataTrace3-TraceData[095],-10.497437,-10.422668,-10.407715,-10.557251,-10.033875,-9.794617,-9.555359,-9.076843,-9.181519,-9.046936
DataTrace3-TraceData[096],-8.717957,-8.418884,-8.344116,-8.269348,-7.955322,-7.865601,-7.880554,-7.611389,-7.536621,-7.701111
DataTrace3-TraceData[097],-7.073059,-6.459961,-6.489868,-6.325378,-5.831909,-5.263672,-5.577698,-5.966492,-5.622559,-5.458069
DataTrace3-TraceData[098],-5.473022,-5.338440,-5.218811,-4.515991,-3.887939,-3.529053,-3.185120,-3.170166,-3.170166,-3.170166
DataTrace3-TraceData[099],-2.332764,-1.495361,-1.854248,-1.450500,-0.628052,-1.001892,-0.762634,0.179443,0.089722,0.074768
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
