File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:48:21
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-300.146484,-300.146484
DataTrace1-TraceData[001],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[002],-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[003],-300.366211,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031
DataTrace1-TraceData[004],-299.707031,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758
DataTrace1-TraceData[005],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[006],-299.926758,-299.926758,-299.926758,-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758
DataTrace1-TraceData[007],-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.585938,-300.585938,-300.805664
DataTrace1-TraceData[008],-300.805664,-300.585938,-300.585938,-300.585938,-300.805664,-300.805664,-300.805664,-300.805664,-300.585938,-300.585938
DataTrace1-TraceData[009],-300.366211,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758
DataTrace1-TraceData[010],-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[011],-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[012],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[013],-300.366211,-300.366211,-300.585938,-300.585938,-300.585938,-300.585938,-300.366211,-300.366211,-300.366211,-300.366211
DataTrace1-TraceData[014],-300.366211,-300.146484,-300.366211,-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.926758
DataTrace1-TraceData[015],-299.926758,-299.707031,-299.707031,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305,-299.267578
DataTrace1-TraceData[016],-299.047852,-298.608398,-298.168945,-297.509766,-296.850586,-295.971680,-295.092773,-294.213867,-293.115234,-292.016602
DataTrace1-TraceData[017],-290.698242,-289.379883,-287.841797,-286.083984,-284.326172,-282.348633,-280.371094,-278.393555,-276.196289,-273.999023
DataTrace1-TraceData[018],-271.801758,-269.165039,-266.748047,-263.891602,-261.035156,-258.178711,-255.322266,-252.465820,-249.389648,-246.093750
DataTrace1-TraceData[019],-243.017578,-239.721680,-236.425781,-233.129883,-229.614258,-226.318359,-222.802734,-219.506836,-216.210938,-212.695313
DataTrace1-TraceData[020],-209.399414,-205.883789,-202.587891,-199.072266,-195.556641,-192.041016,-188.745117,-185.229492,-181.713867,-178.198242
DataTrace1-TraceData[021],-174.902344,-171.386719,-168.090820,-164.575195,-161.059570,-157.543945,-154.028320,-150.512695,-146.997070,-143.481445
DataTrace1-TraceData[022],-139.965820,-136.230469,-132.714844,-129.199219,-125.683594,-122.167969,-118.652344,-114.916992,-111.401367,-107.666016
DataTrace1-TraceData[023],-104.150391,-100.415039,-96.899414,-93.383789,-89.648438,-86.132813,-82.836914,-79.321289,-75.585938,-72.290039
DataTrace1-TraceData[024],-68.774414,-65.258789,-61.962891,-58.666992,-55.371094,-52.075195,-48.999023,-45.922852,-42.846680,-39.990234
DataTrace1-TraceData[025],-37.133789,-34.497070,-31.860352,-29.443359,-27.026367,-24.829102,-22.851563,-20.874023,-18.896484,-17.358398
DataTrace1-TraceData[026],-15.600586,-14.282227,-12.744141,-11.645508,-10.546875,-9.448242,-8.569336,-7.690430,-6.811523,-6.152344
DataTrace1-TraceData[027],-5.493164,-5.053711,-4.394531,-3.955078,-3.515625,-3.295898,-2.856445,-2.636719,-2.197266,-1.977539
DataTrace1-TraceData[028],-1.757813,-1.538086,-1.318359,-1.098633,-0.878906,-0.659180,-0.439453,-0.219727,0.000000,0.000000
DataTrace1-TraceData[029],0.219727,0.219727,0.439453,0.439453,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180
DataTrace1-TraceData[030],0.659180,0.659180,0.659180,0.439453,0.439453,0.439453,0.439453,0.219727,0.219727,0.219727
DataTrace1-TraceData[031],0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[033],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[034],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[035],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[036],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[037],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[039],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[040],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[042],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[044],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[045],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[046],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[047],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[049],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[052],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[056],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[057],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[058],0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[059],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[060],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[061],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[062],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[063],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[064],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[065],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[066],0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[067],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[068],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[069],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[070],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[071],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[072],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[073],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[074],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[076],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[077],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[079],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[081],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[082],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[083],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[084],0.000000,0.000000,0.219727,0.439453,0.659180,0.878906,1.098633,1.538086,1.977539,2.636719
DataTrace1-TraceData[085],3.295898,3.955078,4.833984,5.932617,7.031250,8.129883,9.448242,10.986328,12.524414,14.282227
DataTrace1-TraceData[086],16.259766,18.237305,20.214844,22.412109,24.829102,27.246094,29.882813,32.519531,35.156250,38.012695
DataTrace1-TraceData[087],40.869141,43.945313,46.801758,49.877930,52.954102,55.810547,58.886719,61.962891,65.258789,68.334961
DataTrace1-TraceData[088],71.411133,74.487305,77.563477,80.859375,83.935547,87.011719,90.087891,93.383789,96.679688,99.755859
DataTrace1-TraceData[089],103.051758,106.567383,109.863281,113.378906,116.674805,120.190430,123.706055,127.441406,130.957031,134.692383
DataTrace1-TraceData[090],138.427734,142.163086,145.678711,149.633789,153.369141,157.104492,160.620117,164.355469,168.090820,171.606445
DataTrace1-TraceData[091],175.341797,178.857422,182.592773,186.108398,189.624023,193.139648,196.655273,200.170898,203.686523,207.202148
DataTrace1-TraceData[092],210.717773,214.233398,217.529297,221.044922,224.560547,227.856445,231.152344,234.448242,237.744141,241.040039
DataTrace1-TraceData[093],244.116211,247.412109,250.488281,253.564453,256.420898,259.277344,262.133789,264.770508,267.407227,269.824219
DataTrace1-TraceData[094],272.241211,274.438477,276.635742,278.833008,280.590820,282.348633,284.106445,285.644531,286.962891,288.281250
DataTrace1-TraceData[095],289.599609,290.478516,291.577148,292.456055,293.334961,293.994141,294.653320,295.312500,295.971680,296.411133
DataTrace1-TraceData[096],296.850586,297.290039,297.729492,297.949219,298.388672,298.608398,298.828125,299.047852,299.267578,299.267578
DataTrace1-TraceData[097],299.487305,299.487305,299.707031,299.926758,299.926758,299.926758,300.146484,300.146484,300.146484,300.366211
DataTrace1-TraceData[098],300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.366211,300.146484
DataTrace1-TraceData[099],300.146484,300.146484,300.146484,299.926758,299.926758,299.926758,299.707031,299.707031,299.707031,299.707031
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-300.366211,-300.366211,-300.146484,-299.926758,-299.707031,-299.707031,-299.707031,-299.487305,-299.487305,-299.487305
DataTrace2-TraceData[001],-299.926758,-299.707031,-299.707031,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-299.707031
DataTrace2-TraceData[002],-299.707031,-299.926758,-299.926758,-300.146484,-300.366211,-300.585938,-300.805664,-300.585938,-300.366211,-300.366211
DataTrace2-TraceData[003],-300.366211,-300.585938,-300.585938,-300.805664,-300.585938,-300.585938,-300.585938,-300.366211,-300.146484,-300.366211
DataTrace2-TraceData[004],-300.146484,-299.926758,-300.146484,-300.366211,-300.366211,-300.146484,-299.926758,-300.146484,-300.146484,-299.926758
DataTrace2-TraceData[005],-299.707031,-299.707031,-299.926758,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.146484
DataTrace2-TraceData[006],-300.366211,-300.366211,-300.366211,-300.366211,-300.366211,-300.585938,-300.146484,-299.707031,-299.487305,-299.707031
DataTrace2-TraceData[007],-299.926758,-299.707031,-299.707031,-299.926758,-299.707031,-299.487305,-299.487305,-299.487305,-299.707031,-299.707031
DataTrace2-TraceData[008],-300.146484,-300.366211,-300.146484,-300.146484,-299.926758,-299.926758,-300.146484,-300.366211,-300.805664,-301.025391
DataTrace2-TraceData[009],-300.805664,-300.585938,-300.585938,-300.585938,-300.366211,-300.146484,-300.366211,-300.585938,-300.366211,-300.585938
DataTrace2-TraceData[010],-300.585938,-300.585938,-300.146484,-300.146484,-300.146484,-299.926758,-299.707031,-299.707031,-300.146484,-300.366211
DataTrace2-TraceData[011],-300.146484,-300.146484,-300.146484,-300.146484,-300.146484,-300.366211,-300.146484,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[012],-299.926758,-299.926758,-300.146484,-299.926758,-299.707031,-299.926758,-299.926758,-299.926758,-299.926758,-299.926758
DataTrace2-TraceData[013],-299.926758,-299.707031,-299.926758,-300.366211,-300.146484,-300.146484,-300.585938,-300.585938,-300.366211,-300.146484
DataTrace2-TraceData[014],-300.366211,-300.366211,-300.146484,-300.585938,-300.805664,-300.585938,-300.366211,-300.366211,-300.805664,-300.366211
DataTrace2-TraceData[015],-300.146484,-300.146484,-300.146484,-300.146484,-299.926758,-299.926758,-299.707031,-299.267578,-299.267578,-299.267578
DataTrace2-TraceData[016],-299.267578,-299.047852,-298.828125,-298.828125,-298.828125,-297.949219,-297.290039,-296.411133,-295.532227,-294.433594
DataTrace2-TraceData[017],-293.115234,-291.796875,-290.478516,-289.160156,-287.622070,-285.424805,-283.227539,-281.250000,-278.613281,-276.196289
DataTrace2-TraceData[018],-273.779297,-271.362305,-268.945313,-266.308594,-263.891602,-260.595703,-257.299805,-254.443359,-251.586914,-248.071289
DataTrace2-TraceData[019],-244.775391,-241.918945,-238.842773,-235.107422,-231.811523,-228.735352,-225.000000,-221.044922,-217.529297,-214.453125
DataTrace2-TraceData[020],-210.717773,-206.982422,-203.686523,-200.610352,-197.094727,-193.139648,-189.624023,-186.328125,-183.032227,-179.296875
DataTrace2-TraceData[021],-175.341797,-172.045898,-168.750000,-165.234375,-161.499023,-158.422852,-155.126953,-151.611328,-148.095703,-144.580078
DataTrace2-TraceData[022],-141.064453,-137.768555,-134.033203,-130.078125,-126.562500,-123.706055,-120.190430,-116.455078,-113.159180,-110.302734
DataTrace2-TraceData[023],-106.347656,-102.392578,-98.657227,-95.581055,-92.065430,-87.890625,-84.155273,-81.079102,-77.783203,-74.047852
DataTrace2-TraceData[024],-70.312500,-67.016602,-63.720703,-59.985352,-56.689453,-53.393555,-50.317383,-46.801758,-43.505859,-40.649414
DataTrace2-TraceData[025],-37.792969,-34.497070,-31.860352,-29.223633,-26.586914,-23.950195,-21.752930,-19.775391,-17.578125,-15.600586
DataTrace2-TraceData[026],-13.842773,-12.304688,-10.986328,-9.448242,-8.349609,-7.470703,-6.372070,-5.712891,-5.053711,-4.174805
DataTrace2-TraceData[027],-3.735352,-3.295898,-2.856445,-2.416992,-2.197266,-2.197266,-1.977539,-1.757813,-1.977539,-1.757813
DataTrace2-TraceData[028],-1.538086,-1.538086,-1.538086,-1.538086,-1.318359,-1.318359,-1.318359,-1.098633,-1.098633,-1.098633
DataTrace2-TraceData[029],-0.878906,-0.878906,-0.659180,-0.659180,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[030],0.000000,0.000000,0.000000,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace2-TraceData[031],0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[032],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[033],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[034],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[035],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[036],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[037],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[038],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[039],0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[040],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[041],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[042],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[043],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[044],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[045],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[046],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[047],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[048],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[049],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[051],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[052],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[053],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[054],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[055],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[056],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[057],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[058],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[059],0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[060],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[061],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[062],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[063],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[064],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[065],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[066],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[067],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[068],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[069],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[070],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[071],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[072],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[073],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[074],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[075],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[076],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[077],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[078],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[079],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[080],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[081],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[082],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[083],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.219727,0.219727,0.439453,0.659180,0.878906,1.318359
DataTrace2-TraceData[085],1.977539,2.197266,2.636719,3.515625,4.614258,5.273438,6.372070,7.690430,9.008789,10.327148
DataTrace2-TraceData[086],12.084961,13.842773,15.820313,17.797852,19.995117,22.412109,24.829102,27.246094,30.102539,32.958984
DataTrace2-TraceData[087],36.035156,39.111328,42.187500,45.703125,48.999023,52.514648,56.030273,59.326172,62.841797,66.357422
DataTrace2-TraceData[088],69.873047,73.388672,76.684570,80.419922,83.935547,87.231445,90.747070,94.042969,97.558594,101.074219
DataTrace2-TraceData[089],104.150391,107.226563,110.522461,114.038086,117.333984,120.410156,123.706055,127.001953,130.517578,133.593750
DataTrace2-TraceData[090],136.669922,140.185547,143.920898,147.216797,150.732422,154.467773,158.203125,161.499023,165.234375,169.189453
DataTrace2-TraceData[091],172.485352,176.220703,179.956055,183.691406,187.207031,190.942383,194.458008,197.973633,201.489258,205.224609
DataTrace2-TraceData[092],208.959961,212.255859,215.991211,219.506836,223.022461,226.757813,230.273438,233.789063,237.304688,240.600586
DataTrace2-TraceData[093],243.896484,246.972656,250.268555,253.564453,256.420898,259.497070,262.353516,265.429688,268.286133,270.703125
DataTrace2-TraceData[094],273.339844,275.756836,277.734375,279.931641,281.909180,283.886719,285.644531,287.182617,288.940430,290.039063
DataTrace2-TraceData[095],291.357422,292.456055,293.334961,293.994141,294.873047,295.532227,295.971680,296.191406,296.850586,297.290039
DataTrace2-TraceData[096],297.070313,297.729492,297.949219,297.949219,298.168945,298.388672,298.608398,298.608398,299.047852,299.267578
DataTrace2-TraceData[097],299.047852,299.267578,299.267578,299.267578,299.267578,299.487305,299.267578,299.267578,299.487305,299.707031
DataTrace2-TraceData[098],299.487305,299.707031,299.926758,299.707031,299.926758,300.366211,300.146484,300.146484,300.146484,300.146484
DataTrace2-TraceData[099],300.146484,300.146484,300.366211,300.146484,300.146484,300.585938,300.585938,300.366211,300.366211,300.146484
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-9.660034,-9.809570,-9.854431,-10.063782,-10.706787,-10.856323,-10.931091,-11.319885,-11.559143,-11.798401
DataTrace3-TraceData[001],-11.529236,-11.409607,-11.798401,-11.604004,-11.140442,-10.946045,-11.035767,-11.080627,-11.230164,-11.903076
DataTrace3-TraceData[002],-12.650757,-12.725525,-12.561035,-12.426453,-12.082520,-11.469421,-10.916138,-11.110535,-11.559143,-11.559143
DataTrace3-TraceData[003],-11.574097,-11.379700,-10.946045,-10.572205,-10.392761,-10.512390,-10.422668,-10.587158,-10.901184,-10.676880
DataTrace3-TraceData[004],-10.661926,-11.230164,-11.095581,-10.392761,-9.944153,-10.198364,-10.572205,-10.467529,-10.213318,-10.497437
DataTrace3-TraceData[005],-10.856323,-11.020813,-10.676880,-10.198364,-10.063782,-10.063782,-10.183411,-9.899292,-9.719849,-9.779663
DataTrace3-TraceData[006],-9.450684,-9.046936,-8.867493,-8.912354,-8.762817,-8.089905,-8.269348,-9.420776,-10.138550,-10.228271
DataTrace3-TraceData[007],-9.809570,-9.989014,-10.198364,-9.824524,-10.048828,-10.841370,-11.364746,-11.499329,-11.454468,-11.618958
DataTrace3-TraceData[008],-11.125488,-10.512390,-10.706787,-11.095581,-11.828308,-12.172241,-11.843262,-11.589050,-10.871277,-10.018921
DataTrace3-TraceData[009],-9.974060,-10.317993,-10.587158,-10.422668,-10.766602,-11.304932,-10.960999,-10.602112,-10.407715,-10.123596
DataTrace3-TraceData[010],-9.779663,-9.525452,-10.003967,-10.527344,-10.437622,-10.646973,-11.170349,-11.319885,-10.766602,-10.033875
DataTrace3-TraceData[011],-9.869385,-10.123596,-10.123596,-10.288086,-9.989014,-9.495544,-9.645081,-9.989014,-10.168457,-10.377808
DataTrace3-TraceData[012],-10.572205,-10.587158,-10.258179,-10.437622,-11.065674,-10.856323,-10.602112,-10.661926,-10.901184,-11.050720
DataTrace3-TraceData[013],-11.005859,-11.454468,-11.738586,-11.140442,-11.065674,-11.230164,-10.766602,-10.213318,-10.422668,-11.020813
DataTrace3-TraceData[014],-10.721741,-10.736694,-11.260071,-10.841370,-10.033875,-9.764709,-10.153503,-10.377808,-9.600220,-9.510498
DataTrace3-TraceData[015],-10.033875,-10.213318,-9.959106,-9.854431,-10.033875,-10.078735,-10.108643,-10.721741,-10.946045,-10.512390
DataTrace3-TraceData[016],-9.854431,-9.316101,-8.957214,-7.880554,-6.609497,-6.101074,-5.637512,-5.398254,-4.815063,-4.216919
DataTrace3-TraceData[017],-3.977661,-3.693542,-3.170166,-2.257996,-1.360779,-1.166382,-1.226196,-1.211243,-1.271057,-1.315918
DataTrace3-TraceData[018],-1.345825,-0.971985,-0.194397,0.269165,1.166382,1.360779,0.837402,1.106567,1.884155,1.869202
DataTrace3-TraceData[019],1.794434,2.542114,3.454285,3.319702,3.469238,4.216919,4.306641,3.693542,3.319702,3.648682
DataTrace3-TraceData[020],3.753357,3.364563,3.334656,4.037476,4.575806,4.007568,3.439331,3.678589,4.082336,3.843079
DataTrace3-TraceData[021],3.020630,2.512207,2.736511,2.706604,2.392578,2.736511,3.215027,3.155212,3.319702,3.229980
DataTrace3-TraceData[022],3.170166,3.409424,3.259888,2.452393,2.018738,2.886047,3.633728,3.140259,3.289795,4.575806
DataTrace3-TraceData[023],5.054321,4.097290,3.289795,4.127197,4.889832,3.947754,3.080444,3.618774,4.351501,4.261780
DataTrace3-TraceData[024],3.648682,3.917847,4.381409,4.007568,3.514099,3.603821,3.902893,3.484192,2.736511,2.676697
DataTrace3-TraceData[025],2.542114,1.644897,1.136475,1.016846,0.508423,-0.448608,-0.927124,-1.151428,-1.973877,-2.631836
DataTrace3-TraceData[026],-3.229980,-3.738403,-4.112244,-4.844971,-5.308533,-5.532837,-6.160889,-6.549683,-6.788940,-7.222595
DataTrace3-TraceData[027],-7.716064,-8.059998,-8.209534,-8.613281,-8.867493,-8.703003,-8.927307,-9.196472,-8.972168,-8.807678
DataTrace3-TraceData[028],-9.017029,-9.091797,-8.837585,-8.703003,-8.867493,-8.658142,-8.388977,-8.478699,-8.314209,-8.104858
DataTrace3-TraceData[029],-8.074951,-8.089905,-8.000183,-7.820740,-7.835693,-7.850647,-7.760925,-7.775879,-7.745972,-7.731018
DataTrace3-TraceData[030],-7.805786,-7.596436,-7.566528,-7.611389,-7.506714,-7.461853,-7.476807,-7.491760,-7.357178,-7.312317
DataTrace3-TraceData[031],-7.461853,-7.312317,-7.147827,-7.297363,-7.162781,-6.968384,-7.013245,-7.043152,-6.848755,-6.669312
DataTrace3-TraceData[032],-6.833801,-6.803894,-6.489868,-6.654358,-6.744080,-6.534729,-6.579590,-6.684265,-6.624451,-6.519775
DataTrace3-TraceData[033],-6.684265,-6.803894,-6.624451,-6.759033,-6.968384,-6.773987,-6.773987,-6.893616,-6.818848,-6.744080
DataTrace3-TraceData[034],-6.818848,-6.878662,-6.699219,-6.684265,-6.848755,-6.744080,-6.714172,-6.833801,-6.744080,-6.788940
DataTrace3-TraceData[035],-6.878662,-6.818848,-6.773987,-6.848755,-6.938477,-6.744080,-6.803894,-7.028198,-6.818848,-6.759033
DataTrace3-TraceData[036],-7.028198,-6.953430,-6.759033,-6.863708,-7.028198,-6.863708,-6.803894,-7.147827,-7.043152,-6.818848
DataTrace3-TraceData[037],-7.117920,-7.117920,-6.878662,-6.893616,-7.028198,-6.923523,-6.714172,-6.863708,-6.893616,-6.654358
DataTrace3-TraceData[038],-6.833801,-6.983337,-6.923523,-7.013245,-7.058105,-7.043152,-6.983337,-7.013245,-7.102966,-7.013245
DataTrace3-TraceData[039],-7.058105,-7.102966,-6.998291,-7.102966,-7.028198,-6.848755,-6.983337,-6.998291,-6.863708,-6.833801
DataTrace3-TraceData[040],-7.102966,-7.132874,-6.848755,-7.058105,-7.207642,-6.863708,-6.923523,-7.132874,-6.953430,-6.803894
DataTrace3-TraceData[041],-6.968384,-7.058105,-6.833801,-6.893616,-7.222595,-7.058105,-6.998291,-7.327271,-7.252502,-7.132874
DataTrace3-TraceData[042],-7.222595,-7.312317,-7.162781,-7.058105,-7.192688,-7.102966,-6.953430,-7.028198,-6.893616,-6.848755
DataTrace3-TraceData[043],-6.893616,-6.833801,-6.833801,-6.953430,-6.953430,-6.938477,-7.058105,-7.252502,-7.102966,-7.058105
DataTrace3-TraceData[044],-7.387085,-7.282410,-6.998291,-7.162781,-7.207642,-6.968384,-6.878662,-7.207642,-7.207642,-6.923523
DataTrace3-TraceData[045],-7.177734,-7.312317,-6.998291,-7.028198,-7.207642,-7.102966,-6.968384,-7.102966,-7.207642,-6.998291
DataTrace3-TraceData[046],-7.073059,-7.207642,-6.953430,-6.968384,-7.058105,-7.013245,-7.073059,-7.132874,-7.162781,-7.162781
DataTrace3-TraceData[047],-7.207642,-7.252502,-7.132874,-7.222595,-7.252502,-7.013245,-7.132874,-7.252502,-7.058105,-7.058105
DataTrace3-TraceData[048],-7.237549,-7.327271,-7.117920,-7.207642,-7.431946,-7.162781,-7.147827,-7.416992,-7.222595,-7.073059
DataTrace3-TraceData[049],-7.282410,-7.327271,-7.117920,-7.102966,-7.342224,-7.147827,-6.938477,-7.147827,-7.117920,-6.998291
DataTrace3-TraceData[050],-7.177734,-7.282410,-7.282410,-7.222595,-7.327271,-7.357178,-7.192688,-7.342224,-7.357178,-7.222595
DataTrace3-TraceData[051],-7.282410,-7.207642,-7.192688,-7.252502,-7.207642,-7.252502,-7.312317,-7.342224,-7.252502,-7.222595
DataTrace3-TraceData[052],-7.416992,-7.297363,-7.102966,-7.387085,-7.357178,-7.058105,-7.132874,-7.327271,-7.147827,-6.833801
DataTrace3-TraceData[053],-7.043152,-7.237549,-6.953430,-7.132874,-7.461853,-7.342224,-7.312317,-7.536621,-7.566528,-7.342224
DataTrace3-TraceData[054],-7.357178,-7.551575,-7.327271,-7.237549,-7.402039,-7.192688,-7.043152,-7.132874,-7.132874,-7.102966
DataTrace3-TraceData[055],-7.132874,-7.297363,-7.282410,-7.222595,-7.312317,-7.207642,-7.282410,-7.387085,-7.282410,-7.327271
DataTrace3-TraceData[056],-7.491760,-7.357178,-7.177734,-7.222595,-7.357178,-7.192688,-7.192688,-7.521667,-7.357178,-7.207642
DataTrace3-TraceData[057],-7.521667,-7.536621,-7.297363,-7.327271,-7.506714,-7.342224,-7.117920,-7.402039,-7.402039,-7.073059
DataTrace3-TraceData[058],-7.282410,-7.416992,-7.222595,-7.162781,-7.282410,-7.372131,-7.252502,-7.357178,-7.521667,-7.357178
DataTrace3-TraceData[059],-7.461853,-7.551575,-7.461853,-7.536621,-7.521667,-7.431946,-7.416992,-7.357178,-7.312317,-7.297363
DataTrace3-TraceData[060],-7.416992,-7.431946,-7.237549,-7.476807,-7.506714,-7.237549,-7.357178,-7.521667,-7.387085,-7.282410
DataTrace3-TraceData[061],-7.476807,-7.536621,-7.192688,-7.372131,-7.656250,-7.327271,-7.312317,-7.641296,-7.551575,-7.297363
DataTrace3-TraceData[062],-7.461853,-7.716064,-7.461853,-7.282410,-7.611389,-7.566528,-7.342224,-7.521667,-7.551575,-7.461853
DataTrace3-TraceData[063],-7.387085,-7.476807,-7.506714,-7.387085,-7.476807,-7.491760,-7.431946,-7.536621,-7.387085,-7.357178
DataTrace3-TraceData[064],-7.566528,-7.402039,-7.327271,-7.491760,-7.581482,-7.416992,-7.402039,-7.731018,-7.611389,-7.357178
DataTrace3-TraceData[065],-7.686157,-7.716064,-7.416992,-7.506714,-7.686157,-7.521667,-7.282410,-7.521667,-7.596436,-7.222595
DataTrace3-TraceData[066],-7.431946,-7.641296,-7.342224,-7.327271,-7.536621,-7.521667,-7.402039,-7.521667,-7.731018,-7.536621
DataTrace3-TraceData[067],-7.521667,-7.671204,-7.521667,-7.491760,-7.521667,-7.416992,-7.491760,-7.506714,-7.461853,-7.476807
DataTrace3-TraceData[068],-7.596436,-7.611389,-7.416992,-7.566528,-7.716064,-7.431946,-7.506714,-7.805786,-7.581482,-7.402039
DataTrace3-TraceData[069],-7.596436,-7.716064,-7.372131,-7.312317,-7.701111,-7.521667,-7.282410,-7.551575,-7.581482,-7.461853
DataTrace3-TraceData[070],-7.551575,-7.731018,-7.611389,-7.521667,-7.760925,-7.745972,-7.506714,-7.686157,-7.641296,-7.461853
DataTrace3-TraceData[071],-7.536621,-7.536621,-7.476807,-7.461853,-7.536621,-7.581482,-7.476807,-7.656250,-7.656250,-7.521667
DataTrace3-TraceData[072],-7.760925,-7.716064,-7.536621,-7.671204,-7.745972,-7.581482,-7.536621,-7.775879,-7.641296,-7.297363
DataTrace3-TraceData[073],-7.611389,-7.701111,-7.282410,-7.402039,-7.716064,-7.566528,-7.461853,-7.716064,-7.850647,-7.521667
DataTrace3-TraceData[074],-7.656250,-7.940369,-7.611389,-7.491760,-7.745972,-7.611389,-7.461853,-7.566528,-7.671204,-7.491760
DataTrace3-TraceData[075],-7.461853,-7.686157,-7.536621,-7.491760,-7.686157,-7.551575,-7.611389,-7.760925,-7.656250,-7.611389
DataTrace3-TraceData[076],-7.775879,-7.731018,-7.491760,-7.551575,-7.835693,-7.551575,-7.476807,-7.865601,-7.686157,-7.461853
DataTrace3-TraceData[077],-7.701111,-7.805786,-7.506714,-7.476807,-7.850647,-7.701111,-7.431946,-7.775879,-7.716064,-7.357178
DataTrace3-TraceData[078],-7.596436,-7.745972,-7.551575,-7.491760,-7.716064,-7.686157,-7.431946,-7.716064,-7.805786,-7.476807
DataTrace3-TraceData[079],-7.701111,-7.835693,-7.566528,-7.551575,-7.686157,-7.671204,-7.491760,-7.536621,-7.566528,-7.372131
DataTrace3-TraceData[080],-7.506714,-7.566528,-7.416992,-7.581482,-7.641296,-7.491760,-7.551575,-7.671204,-7.596436,-7.402039
DataTrace3-TraceData[081],-7.671204,-7.745972,-7.387085,-7.536621,-7.805786,-7.506714,-7.431946,-7.701111,-7.656250,-7.372131
DataTrace3-TraceData[082],-7.506714,-7.775879,-7.431946,-7.312317,-7.701111,-7.521667,-7.327271,-7.506714,-7.596436,-7.476807
DataTrace3-TraceData[083],-7.416992,-7.671204,-7.641296,-7.431946,-7.611389,-7.641296,-7.551575,-7.596436,-7.521667,-7.521667
DataTrace3-TraceData[084],-7.506714,-7.312317,-7.207642,-7.028198,-6.848755,-6.519775,-6.145935,-5.966492,-5.398254,-4.770203
DataTrace3-TraceData[085],-4.560852,-3.962708,-3.005676,-2.153320,-1.914063,-1.166382,-0.089722,0.508423,1.271057,2.332764
DataTrace3-TraceData[086],3.364563,4.306641,5.009460,5.921631,7.177734,7.895508,8.762817,9.809570,10.632019,11.394653
DataTrace3-TraceData[087],12.082520,12.710571,13.159180,13.323669,13.607788,13.637695,13.488159,13.607788,13.637695,13.637695
DataTrace3-TraceData[088],13.488159,13.233948,13.054504,12.516174,12.052612,11.798401,11.544189,11.409607,11.065674,10.467529
DataTrace3-TraceData[089],10.422668,10.736694,11.005859,10.841370,10.527344,10.826416,11.275024,11.484375,11.394653,11.663818
DataTrace3-TraceData[090],12.800293,13.293762,13.129272,13.547974,14.101257,13.891907,13.533020,13.936768,14.445190,14.041443
DataTrace3-TraceData[091],14.011536,14.430237,14.146118,14.071350,14.071350,14.056396,14.235840,14.220886,14.549866,14.534912
DataTrace3-TraceData[092],14.235840,14.490051,14.445190,14.310608,14.116211,13.891907,13.562927,13.069458,12.815247,12.501221
DataTrace3-TraceData[093],12.187195,12.247009,12.067566,11.589050,11.529236,11.379700,10.916138,10.213318,9.585266,9.106750
DataTrace3-TraceData[094],8.284302,7.805786,7.731018,7.387085,6.863708,6.101074,5.413208,4.859924,4.082336,3.678589
DataTrace3-TraceData[095],3.364563,2.661743,2.407532,2.183228,1.988831,1.495361,1.196289,1.540222,1.136475,0.717773
DataTrace3-TraceData[096],1.315918,1.256104,0.792542,0.897217,1.046753,0.837402,0.553284,0.717773,0.448608,-0.224304
DataTrace3-TraceData[097],-0.029907,0.179443,0.044861,0.299072,0.403748,0.254211,0.508423,0.927124,0.867310,0.657959
DataTrace3-TraceData[098],1.136475,1.181335,0.643005,0.986938,1.046753,0.284119,0.314026,0.628052,0.493469,0.553284
DataTrace3-TraceData[099],0.717773,0.732727,0.358887,0.314026,0.358887,-0.433655,-0.882263,-0.568237,-0.478516,-0.299072
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
