File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 21:15:44
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,100.000
ScaleRange1,0
HeightSize2,100.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,80,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[001],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[002],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[003],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[004],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[005],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[006],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[007],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[008],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[009],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[010],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[011],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[012],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[013],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[014],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[015],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[016],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[017],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[018],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[019],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[020],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[021],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[022],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[023],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[024],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[025],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[026],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[027],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[028],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[029],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[030],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[031],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[032],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[033],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[034],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[035],0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[036],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[037],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[038],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[039],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[040],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[041],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[042],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[043],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.439453
DataTrace1-TraceData[044],-0.659180,-0.878906,-1.098633,-1.318359,-1.757813,-2.197266,-2.636719,-3.076172,-3.735352,-4.394531
DataTrace1-TraceData[045],-5.053711,-5.932617,-6.811523,-7.910156,-9.008789,-10.107422,-11.425781,-12.744141,-14.062500,-15.600586
DataTrace1-TraceData[046],-17.138672,-18.676758,-20.434570,-22.192383,-24.169922,-25.927734,-27.905273,-29.882813,-32.080078,-34.057617
DataTrace1-TraceData[047],-36.254883,-38.452148,-40.649414,-42.846680,-45.043945,-47.241211,-49.658203,-52.075195,-54.272461,-56.689453
DataTrace1-TraceData[048],-59.106445,-61.303711,-63.720703,-66.137695,-68.554688,-70.971680,-73.608398,-76.025391,-78.442383,-80.859375
DataTrace1-TraceData[049],-83.496094,-85.913086,-88.549805,-90.966797,-93.603516,-96.020508,-98.657227,-101.074219,-103.710938,-106.127930
DataTrace1-TraceData[050],-108.764648,-111.181641,-113.598633,-116.235352,-118.872070,-121.289063,-123.706055,-126.342773,-128.759766,-131.396484
DataTrace1-TraceData[051],-133.813477,-136.450195,-138.867188,-141.284180,-143.920898,-146.337891,-148.974609,-151.391602,-153.808594,-156.445313
DataTrace1-TraceData[052],-158.862305,-161.279297,-163.696289,-166.113281,-168.530273,-170.947266,-173.144531,-175.561523,-177.758789,-179.956055
DataTrace1-TraceData[053],-181.933594,-184.130859,-186.108398,-188.085938,-189.843750,-191.601563,-193.359375,-195.117188,-196.435547,-197.973633
DataTrace1-TraceData[054],-199.291992,-200.610352,-201.708984,-202.587891,-203.686523,-204.565430,-205.224609,-206.103516,-206.762695,-207.421875
DataTrace1-TraceData[055],-207.861328,-208.520508,-208.959961,-209.179688,-209.619141,-210.058594,-210.278320,-210.498047,-210.717773,-210.937500
DataTrace1-TraceData[056],-211.157227,-211.157227,-211.376953,-211.376953,-211.596680,-211.596680,-211.596680,-211.816406,-211.816406,-211.596680
DataTrace1-TraceData[057],-211.596680,-211.376953,-210.937500,-210.717773,-210.278320,-209.619141,-209.179688,-208.520508,-207.861328,-206.982422
DataTrace1-TraceData[058],-206.323242,-205.224609,-204.125977,-203.027344,-201.708984,-200.390625,-198.852539,-197.314453,-195.556641,-194.018555
DataTrace1-TraceData[059],-192.260742,-190.283203,-188.305664,-186.328125,-184.350586,-182.373047,-180.175781,-177.978516,-175.781250,-173.364258
DataTrace1-TraceData[060],-171.166992,-168.969727,-166.552734,-164.135742,-161.718750,-159.301758,-156.884766,-154.467773,-152.050781,-149.633789
DataTrace1-TraceData[061],-147.436523,-145.019531,-142.822266,-140.405273,-137.988281,-135.571289,-133.154297,-130.737305,-128.320313,-125.903320
DataTrace1-TraceData[062],-123.486328,-121.069336,-118.432617,-116.015625,-113.598633,-110.961914,-108.544922,-105.908203,-103.491211,-101.074219
DataTrace1-TraceData[063],-98.437500,-96.020508,-93.383789,-90.966797,-88.330078,-85.913086,-83.276367,-80.859375,-78.222656,-75.585938
DataTrace1-TraceData[064],-73.168945,-70.532227,-68.115234,-65.478516,-62.841797,-60.424805,-57.788086,-55.151367,-52.514648,-49.877930
DataTrace1-TraceData[065],-47.021484,-44.384766,-41.528320,-38.671875,-35.815430,-32.958984,-29.882813,-27.026367,-23.950195,-20.874023
DataTrace1-TraceData[066],-17.797852,-14.721680,-11.645508,-8.569336,-5.493164,-2.416992,0.659180,3.955078,7.250977,10.546875
DataTrace1-TraceData[067],13.842773,17.138672,20.434570,23.730469,27.026367,30.322266,33.398438,36.474609,39.550781,42.407227
DataTrace1-TraceData[068],45.263672,48.120117,50.756836,53.173828,55.590820,58.007813,60.424805,62.841797,65.039063,67.236328
DataTrace1-TraceData[069],69.653320,71.850586,74.047852,76.245117,78.442383,80.639648,83.056641,85.253906,87.670898,89.868164
DataTrace1-TraceData[070],92.285156,94.702148,97.338867,99.755859,102.172852,104.809570,107.446289,110.083008,112.500000,115.136719
DataTrace1-TraceData[071],117.773438,120.410156,123.046875,125.683594,128.320313,130.957031,133.374023,136.010742,138.647461,141.064453
DataTrace1-TraceData[072],143.701172,146.118164,148.535156,151.171875,153.588867,156.005859,158.642578,161.059570,163.476563,165.893555
DataTrace1-TraceData[073],168.310547,170.727539,172.924805,175.341797,177.539063,179.736328,181.933594,184.130859,186.108398,188.085938
DataTrace1-TraceData[074],189.843750,191.601563,193.359375,194.897461,196.435547,197.973633,199.291992,200.610352,201.928711,202.807617
DataTrace1-TraceData[075],203.686523,204.565430,205.444336,206.103516,206.762695,207.421875,207.861328,208.300781,208.740234,209.179688
DataTrace1-TraceData[076],209.399414,209.838867,209.838867,210.058594,210.498047,210.717773,210.937500,210.937500,211.157227,211.376953
DataTrace1-TraceData[077],211.596680,211.596680,211.816406,211.816406,212.036133,212.036133,212.255859,212.255859,212.475586,212.475586
DataTrace1-TraceData[078],212.475586,212.475586,212.475586,212.475586,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[079],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859
DataTrace1-TraceData[080],212.255859,212.036133,212.036133,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133,212.036133
DataTrace1-TraceData[081],212.036133,212.036133,212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[082],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[083],211.816406,212.036133,212.036133,212.036133,212.036133,212.036133,212.036133,212.255859,212.255859,212.255859
DataTrace1-TraceData[084],212.255859,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586
DataTrace1-TraceData[085],212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.255859,212.036133,212.036133,212.036133
DataTrace1-TraceData[086],212.036133,212.036133,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[087],211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.596680,211.816406
DataTrace1-TraceData[088],211.596680,211.596680,211.596680,211.816406,211.816406,212.036133,212.255859,212.255859,212.475586,212.475586
DataTrace1-TraceData[089],212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.475586,212.695313,212.695313,212.695313
DataTrace1-TraceData[090],212.695313,212.695313,212.475586,212.255859,212.255859,212.036133,211.816406,211.596680,211.596680,211.596680
DataTrace1-TraceData[091],211.596680,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace1-TraceData[092],211.816406,211.816406,211.816406,211.816406,211.816406,211.596680,211.376953,210.937500,210.498047,210.058594
DataTrace1-TraceData[093],209.619141,209.179688,208.520508,208.081055,207.641602,206.982422,206.323242,205.224609,204.125977,203.027344
DataTrace1-TraceData[094],201.708984,200.170898,198.413086,196.875000,195.336914,193.579102,191.601563,189.843750,187.866211,185.888672
DataTrace1-TraceData[095],183.911133,181.713867,179.296875,177.099609,174.902344,172.485352,170.068359,167.871094,165.454102,163.037109
DataTrace1-TraceData[096],160.620117,158.422852,156.005859,153.588867,151.171875,148.754883,146.337891,143.920898,141.723633,139.306641
DataTrace1-TraceData[097],136.889648,134.472656,132.055664,129.638672,127.221680,124.584961,122.167969,119.531250,117.114258,114.477539
DataTrace1-TraceData[098],112.060547,109.423828,107.006836,104.589844,102.172852,99.536133,97.119141,94.482422,92.065430,89.648438
DataTrace1-TraceData[099],87.011719,84.594727,82.177734,79.760742,77.343750,74.926758,72.290039,69.873047,67.456055,65.039063
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],0.659180,0.439453,-1.098633,-0.219727,0.878906,-0.219727,-0.878906,0.439453,0.439453,-0.878906
DataTrace2-TraceData[001],-0.439453,0.659180,0.000000,-0.878906,0.000000,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[002],-0.439453,-0.439453,0.439453,0.219727,-0.659180,-0.439453,0.659180,0.000000,-0.878906,0.219727
DataTrace2-TraceData[003],0.659180,-0.659180,-0.659180,0.659180,0.219727,-1.098633,0.000000,0.878906,-0.659180,-0.878906
DataTrace2-TraceData[004],0.659180,0.439453,-1.098633,-0.219727,0.878906,-0.439453,-0.878906,0.439453,0.439453,-0.878906
DataTrace2-TraceData[005],-0.439453,0.659180,-0.219727,-0.878906,0.219727,0.439453,-0.659180,-0.439453,0.439453,0.219727
DataTrace2-TraceData[006],-0.659180,-0.219727,0.439453,0.000000,-0.878906,0.000000,0.659180,-0.439453,-0.878906,0.439453
DataTrace2-TraceData[007],0.439453,-0.878906,-0.439453,0.878906,-0.219727,-1.098633,0.439453,0.878906,-0.878906,-0.878906
DataTrace2-TraceData[008],0.878906,0.219727,-1.318359,0.219727,0.878906,-0.659180,-0.878906,0.878906,0.219727,-1.098633
DataTrace2-TraceData[009],0.000000,0.878906,-0.439453,-0.878906,0.439453,0.439453,-0.878906,-0.219727,0.659180,-0.219727
DataTrace2-TraceData[010],-0.878906,0.000000,0.439453,-0.439453,-0.659180,0.219727,0.439453,-0.659180,-0.439453,0.439453
DataTrace2-TraceData[011],0.219727,-0.878906,-0.219727,0.659180,-0.219727,-1.098633,0.439453,0.659180,-0.878906,-0.659180
DataTrace2-TraceData[012],0.878906,0.000000,-1.098633,0.219727,0.659180,-0.878906,-0.659180,0.878906,0.219727,-1.098633
DataTrace2-TraceData[013],0.000000,0.659180,-0.659180,-0.878906,0.439453,0.219727,-0.878906,-0.219727,0.659180,-0.219727
DataTrace2-TraceData[014],-0.659180,0.219727,0.439453,-0.439453,-0.439453,0.439453,0.219727,-0.659180,-0.219727,0.439453
DataTrace2-TraceData[015],0.000000,-0.659180,0.000000,0.659180,-0.439453,-0.878906,0.439453,0.439453,-0.878906,-0.439453
DataTrace2-TraceData[016],0.878906,-0.219727,-1.098633,0.219727,0.659180,-0.878906,-0.659180,0.878906,0.000000,-1.098633
DataTrace2-TraceData[017],0.219727,0.659180,-0.659180,-0.659180,0.659180,0.219727,-0.878906,0.000000,0.659180,-0.439453
DataTrace2-TraceData[018],-0.659180,0.439453,0.219727,-0.659180,-0.219727,0.439453,0.000000,-0.659180,0.000000,0.439453
DataTrace2-TraceData[019],-0.439453,-0.659180,0.219727,0.439453,-0.659180,-0.439453,0.659180,0.219727,-1.098633,0.000000
DataTrace2-TraceData[020],0.878906,-0.439453,-0.878906,0.659180,0.439453,-1.098633,-0.219727,0.878906,-0.219727,-1.098633
DataTrace2-TraceData[021],0.439453,0.659180,-0.878906,-0.439453,0.878906,-0.219727,-1.098633,0.219727,0.659180,-0.659180
DataTrace2-TraceData[022],-0.659180,0.659180,0.219727,-0.878906,-0.219727,0.439453,-0.219727,-0.659180,0.219727,0.439453
DataTrace2-TraceData[023],-0.439453,-0.659180,0.219727,0.219727,-0.659180,-0.439453,0.659180,0.219727,-0.878906,0.000000
DataTrace2-TraceData[024],0.659180,-0.439453,-0.878906,0.439453,0.439453,-1.098633,-0.439453,0.878906,-0.219727,-1.098633
DataTrace2-TraceData[025],0.439453,0.659180,-0.878906,-0.659180,0.878906,0.000000,-0.878906,0.219727,0.659180,-0.659180
DataTrace2-TraceData[026],-0.659180,0.439453,0.219727,-0.878906,0.000000,0.439453,-0.219727,-0.659180,0.219727,0.219727
DataTrace2-TraceData[027],-0.439453,-0.439453,0.219727,0.219727,-0.659180,-0.219727,0.439453,0.000000,-0.878906,0.000000
DataTrace2-TraceData[028],0.659180,-0.439453,-0.878906,0.439453,0.439453,-1.098633,-0.219727,0.878906,-0.439453,-1.098633
DataTrace2-TraceData[029],0.439453,0.659180,-1.098633,-0.439453,0.878906,-0.219727,-1.098633,0.439453,0.659180,-0.878906
DataTrace2-TraceData[030],-0.439453,0.878906,0.000000,-0.878906,0.219727,0.439453,-0.439453,-0.659180,0.439453,0.219727
DataTrace2-TraceData[031],-0.659180,-0.219727,0.439453,-0.219727,-0.659180,0.000000,0.439453,-0.439453,-0.878906,0.439453
DataTrace2-TraceData[032],0.439453,-0.659180,-0.439453,0.659180,0.000000,-1.098633,0.000000,0.878906,-0.659180,-0.878906
DataTrace2-TraceData[033],0.878906,0.219727,-1.098633,-0.219727,0.878906,-0.439453,-0.878906,0.659180,0.439453,-1.098633
DataTrace2-TraceData[034],-0.219727,0.878906,-0.219727,-0.878906,0.219727,0.439453,-0.659180,-0.439453,0.439453,0.000000
DataTrace2-TraceData[035],-0.659180,0.000000,0.439453,-0.219727,-0.659180,0.219727,0.219727,-0.439453,-0.439453,0.219727
DataTrace2-TraceData[036],0.219727,-0.659180,-0.439453,0.439453,0.000000,-0.878906,0.219727,0.659180,-0.659180,-0.878906
DataTrace2-TraceData[037],0.659180,0.219727,-1.098633,-0.219727,0.878906,-0.439453,-0.878906,0.659180,0.439453,-1.098633
DataTrace2-TraceData[038],-0.219727,0.878906,-0.219727,-0.878906,0.439453,0.439453,-0.659180,-0.219727,0.439453,-0.219727
DataTrace2-TraceData[039],-0.659180,0.219727,0.439453,-0.439453,-0.439453,0.219727,0.219727,-0.439453,-0.439453,0.219727
DataTrace2-TraceData[040],0.000000,-0.659180,-0.219727,0.439453,-0.219727,-0.878906,0.219727,0.439453,-0.659180,-0.659180
DataTrace2-TraceData[041],0.878906,0.000000,-1.098633,0.219727,0.659180,-0.659180,-0.878906,0.878906,0.219727,-1.098633
DataTrace2-TraceData[042],0.000000,0.878906,-0.659180,-0.878906,0.659180,0.219727,-0.878906,-0.219727,0.659180,-0.439453
DataTrace2-TraceData[043],-0.659180,0.439453,0.439453,-0.659180,-0.439453,0.439453,0.000000,-0.659180,-0.219727,0.219727
DataTrace2-TraceData[044],-0.219727,-0.878906,-0.219727,0.000000,-0.878906,-1.538086,-1.318359,-1.538086,-2.416992,-3.295898
DataTrace2-TraceData[045],-3.515625,-3.955078,-5.053711,-6.152344,-6.811523,-7.910156,-9.228516,-10.546875,-11.865234,-13.183594
DataTrace2-TraceData[046],-14.941406,-16.699219,-18.237305,-20.214844,-22.192383,-24.169922,-26.147461,-28.125000,-30.541992,-32.739258
DataTrace2-TraceData[047],-34.716797,-37.133789,-39.550781,-41.748047,-44.165039,-46.582031,-48.999023,-51.196289,-53.613281,-56.250000
DataTrace2-TraceData[048],-58.447266,-61.083984,-63.500977,-65.917969,-68.334961,-70.532227,-72.949219,-75.366211,-77.783203,-80.419922
DataTrace2-TraceData[049],-82.836914,-85.034180,-87.451172,-90.087891,-92.724609,-95.141602,-97.558594,-99.975586,-102.392578,-105.029297
DataTrace2-TraceData[050],-107.666016,-110.083008,-112.500000,-114.916992,-117.553711,-120.410156,-122.607422,-124.804688,-127.661133,-130.297852
DataTrace2-TraceData[051],-132.495117,-134.912109,-137.768555,-140.405273,-142.602539,-145.019531,-147.656250,-150.073242,-152.490234,-155.126953
DataTrace2-TraceData[052],-157.763672,-159.960938,-162.597656,-165.234375,-167.431641,-169.848633,-172.485352,-174.682617,-177.099609,-179.296875
DataTrace2-TraceData[053],-181.494141,-183.471680,-185.449219,-187.646484,-189.624023,-191.381836,-193.139648,-195.117188,-196.875000,-198.193359
DataTrace2-TraceData[054],-199.511719,-201.049805,-202.587891,-203.906250,-204.785156,-205.664063,-206.323242,-206.982422,-207.861328,-208.520508
DataTrace2-TraceData[055],-208.520508,-208.959961,-209.619141,-210.058594,-210.278320,-210.278320,-210.717773,-210.937500,-211.157227,-211.596680
DataTrace2-TraceData[056],-211.376953,-211.596680,-211.816406,-211.596680,-211.596680,-211.157227,-211.157227,-211.157227,-211.157227,-211.376953
DataTrace2-TraceData[057],-211.157227,-211.157227,-211.376953,-211.157227,-210.717773,-210.058594,-209.619141,-209.179688,-208.520508,-207.641602
DataTrace2-TraceData[058],-206.762695,-206.103516,-205.444336,-204.345703,-202.807617,-201.708984,-200.610352,-199.291992,-197.534180,-195.776367
DataTrace2-TraceData[059],-194.238281,-192.260742,-190.502930,-188.305664,-186.108398,-184.130859,-181.933594,-179.736328,-177.758789,-175.341797
DataTrace2-TraceData[060],-172.924805,-170.727539,-168.310547,-165.893555,-163.476563,-161.279297,-158.642578,-155.786133,-153.588867,-150.952148
DataTrace2-TraceData[061],-148.315430,-145.678711,-143.041992,-140.844727,-138.427734,-136.010742,-133.593750,-131.176758,-128.759766,-126.342773
DataTrace2-TraceData[062],-123.706055,-121.508789,-119.091797,-116.455078,-114.038086,-111.840820,-109.423828,-106.567383,-103.930664,-101.953125
DataTrace2-TraceData[063],-99.316406,-96.899414,-94.482422,-91.845703,-89.428711,-87.011719,-84.594727,-81.958008,-79.321289,-77.124023
DataTrace2-TraceData[064],-74.267578,-71.630859,-69.433594,-66.796875,-63.940430,-61.523438,-58.886719,-56.250000,-53.613281,-51.196289
DataTrace2-TraceData[065],-48.339844,-45.483398,-42.846680,-40.209961,-37.133789,-34.277344,-31.420898,-28.564453,-25.488281,-22.412109
DataTrace2-TraceData[066],-19.555664,-16.259766,-13.183594,-10.327148,-7.250977,-3.955078,-1.098633,1.538086,3.955078,7.031250
DataTrace2-TraceData[067],10.327148,12.963867,15.820313,18.676758,21.752930,25.048828,27.905273,31.201172,34.277344,37.353516
DataTrace2-TraceData[068],40.649414,43.725586,47.021484,49.877930,52.954102,56.030273,58.447266,61.303711,63.940430,66.577148
DataTrace2-TraceData[069],69.213867,71.630859,74.487305,76.904297,79.101563,81.518555,83.935547,86.352539,88.769531,90.966797
DataTrace2-TraceData[070],93.164063,95.361328,97.778320,100.195313,102.392578,104.809570,107.006836,109.204102,111.840820,114.477539
DataTrace2-TraceData[071],116.674805,119.091797,121.728516,124.365234,126.562500,129.199219,131.835938,134.472656,137.109375,139.746094
DataTrace2-TraceData[072],142.382813,145.019531,147.216797,149.853516,152.490234,154.907227,157.324219,159.741211,162.377930,164.794922
DataTrace2-TraceData[073],167.211914,169.848633,172.045898,174.243164,176.440430,178.637695,181.054688,183.032227,185.229492,187.426758
DataTrace2-TraceData[074],189.184570,191.162109,193.139648,194.677734,196.215820,197.753906,199.291992,200.830078,201.928711,203.686523
DataTrace2-TraceData[075],204.565430,205.224609,206.323242,207.202148,207.641602,208.300781,208.740234,209.619141,209.838867,210.058594
DataTrace2-TraceData[076],210.498047,210.498047,210.937500,210.937500,210.717773,210.717773,210.717773,210.937500,211.376953,211.157227
DataTrace2-TraceData[077],211.157227,211.376953,211.596680,211.596680,211.157227,211.376953,211.596680,211.376953,211.596680,211.596680
DataTrace2-TraceData[078],211.816406,212.036133,212.255859,212.475586,212.255859,212.475586,212.695313,212.255859,212.036133,212.036133
DataTrace2-TraceData[079],212.255859,212.255859,212.036133,211.816406,212.036133,212.255859,212.475586,212.255859,212.036133,212.255859
DataTrace2-TraceData[080],212.255859,212.255859,212.036133,211.596680,212.036133,212.255859,212.475586,212.036133,212.036133,212.475586
DataTrace2-TraceData[081],212.475586,212.255859,212.255859,212.036133,212.255859,212.475586,212.255859,212.036133,212.255859,212.255859
DataTrace2-TraceData[082],212.036133,211.816406,212.036133,212.036133,212.036133,212.255859,212.036133,211.816406,212.036133,212.036133
DataTrace2-TraceData[083],211.816406,211.376953,212.036133,212.255859,211.816406,211.816406,211.816406,211.816406,211.816406,211.816406
DataTrace2-TraceData[084],211.816406,211.596680,211.816406,212.036133,211.816406,211.816406,212.255859,212.255859,212.475586,212.475586
DataTrace2-TraceData[085],212.475586,212.255859,212.255859,212.255859,212.036133,212.036133,212.255859,212.255859,212.475586,212.255859
DataTrace2-TraceData[086],212.036133,212.475586,212.695313,212.475586,212.036133,212.036133,212.475586,212.255859,211.816406,212.036133
DataTrace2-TraceData[087],212.036133,212.255859,212.036133,212.036133,211.816406,212.255859,212.475586,212.255859,212.036133,212.255859
DataTrace2-TraceData[088],212.255859,212.255859,212.036133,211.376953,211.157227,211.376953,211.376953,211.157227,211.157227,211.816406
DataTrace2-TraceData[089],212.036133,212.036133,212.036133,211.816406,212.036133,212.036133,211.816406,211.596680,211.816406,212.036133
DataTrace2-TraceData[090],212.255859,212.255859,212.915039,213.354492,213.134766,213.354492,213.134766,212.475586,212.255859,212.036133
DataTrace2-TraceData[091],212.036133,211.596680,211.816406,212.036133,212.036133,212.255859,212.255859,212.036133,212.036133,211.816406
DataTrace2-TraceData[092],211.596680,211.376953,211.157227,211.157227,211.376953,211.376953,211.596680,211.596680,211.596680,211.157227
DataTrace2-TraceData[093],210.278320,209.619141,208.959961,208.081055,206.542969,205.444336,205.664063,205.224609,204.565430,203.686523
DataTrace2-TraceData[094],202.807617,201.928711,200.830078,198.632813,196.655273,194.897461,193.359375,191.381836,189.404297,187.866211
DataTrace2-TraceData[095],185.668945,183.691406,182.153320,179.516602,177.099609,174.682617,172.265625,169.848633,167.211914,164.794922
DataTrace2-TraceData[096],162.377930,159.741211,157.543945,155.126953,152.270508,150.073242,147.656250,145.019531,142.382813,139.965820
DataTrace2-TraceData[097],137.548828,134.912109,132.495117,130.297852,127.880859,125.683594,123.266602,120.849609,118.652344,115.795898
DataTrace2-TraceData[098],113.159180,110.742188,108.325195,105.468750,102.832031,100.854492,98.437500,95.581055,93.164063,90.747070
DataTrace2-TraceData[099],88.330078,85.693359,83.056641,80.639648,77.783203,75.366211,73.168945,70.312500,67.895508,65.917969
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-3.110352,-4.620667,-2.392578,-1.824341,-4.127197,-3.798218,-1.704712,-2.856140,-4.441223,-2.751465
DataTrace3-TraceData[001],-1.824341,-3.708496,-3.947754,-2.198181,-2.452393,-3.947754,-3.394470,-2.123413,-2.960815,-3.962708
DataTrace3-TraceData[002],-2.930908,-2.093506,-3.334656,-4.052429,-2.497253,-2.033691,-3.887939,-3.917847,-1.869202,-2.542114
DataTrace3-TraceData[003],-4.396362,-3.125305,-1.570129,-3.484192,-4.411316,-1.973877,-2.033691,-4.530945,-3.514099,-1.360779
DataTrace3-TraceData[004],-3.229980,-4.545898,-2.317810,-1.869202,-4.246826,-3.693542,-1.570129,-3.065491,-4.471130,-2.542114
DataTrace3-TraceData[005],-1.839294,-3.887939,-3.887939,-1.914063,-2.616882,-4.187012,-3.065491,-2.003784,-3.334656,-3.962708
DataTrace3-TraceData[006],-2.542114,-2.213135,-3.783264,-3.783264,-2.093506,-2.512207,-4.157104,-3.394470,-1.749573,-3.035583
DataTrace3-TraceData[007],-4.411316,-2.601929,-1.749573,-4.037476,-4.052429,-1.629944,-2.527161,-4.695435,-3.035583,-1.360779
DataTrace3-TraceData[008],-3.753357,-4.441223,-1.809387,-2.213135,-4.560852,-3.229980,-1.405640,-3.514099,-4.486084,-2.018738
DataTrace3-TraceData[009],-2.018738,-4.381409,-3.529053,-1.614990,-3.110352,-4.276733,-2.601929,-2.048645,-3.798218,-3.768311
DataTrace3-TraceData[010],-2.093506,-2.601929,-4.067383,-3.274841,-1.973877,-2.975769,-4.112244,-2.901001,-1.914063,-3.454285
DataTrace3-TraceData[011],-4.097290,-2.257996,-2.153320,-4.172058,-3.678589,-1.555176,-2.796326,-4.650574,-2.706604,-1.495361
DataTrace3-TraceData[012],-3.932800,-4.201965,-1.704712,-2.437439,-4.590759,-3.050537,-1.450500,-3.693542,-4.366455,-1.869202
DataTrace3-TraceData[013],-2.198181,-4.381409,-3.379517,-1.659851,-3.215027,-4.201965,-2.422485,-2.168274,-3.947754,-3.558960
DataTrace3-TraceData[014],-2.048645,-2.871094,-4.037476,-3.005676,-2.093506,-3.244934,-3.887939,-2.691650,-2.287903,-3.514099
DataTrace3-TraceData[015],-3.768311,-2.332764,-2.422485,-4.037476,-3.439331,-1.734619,-3.035583,-4.456177,-2.616882,-1.734619
DataTrace3-TraceData[016],-3.932800,-4.007568,-1.704712,-2.601929,-4.560852,-2.826233,-1.570129,-3.843079,-4.201965,-1.764526
DataTrace3-TraceData[017],-2.392578,-4.501038,-3.140259,-1.555176,-3.514099,-4.172058,-2.123413,-2.347717,-4.187012,-3.334656
DataTrace3-TraceData[018],-1.824341,-3.140259,-4.172058,-2.586975,-2.108459,-3.693542,-3.753357,-2.257996,-2.572021,-3.932800
DataTrace3-TraceData[019],-3.334656,-2.003784,-3.005676,-4.187012,-2.811279,-1.824341,-3.618774,-4.231873,-2.063599,-2.093506
DataTrace3-TraceData[020],-4.366455,-3.529053,-1.480408,-3.185120,-4.575806,-2.317810,-1.734619,-4.336548,-3.917847,-1.375732
DataTrace3-TraceData[021],-2.811279,-4.680481,-2.646790,-1.614990,-3.932800,-4.022522,-1.749573,-2.557068,-4.441223,-3.005676
DataTrace3-TraceData[022],-1.674805,-3.499146,-4.142151,-2.317810,-2.243042,-3.872986,-3.558960,-2.153320,-2.766418,-3.947754
DataTrace3-TraceData[023],-3.095398,-2.093506,-3.140259,-4.022522,-2.751465,-1.973877,-3.603821,-4.067383,-2.108459,-2.198181
DataTrace3-TraceData[024],-4.216919,-3.514099,-1.614990,-3.050537,-4.515991,-2.422485,-1.719666,-4.157104,-3.947754,-1.555176
DataTrace3-TraceData[025],-2.691650,-4.560852,-2.856140,-1.644897,-3.768311,-4.037476,-1.899109,-2.557068,-4.276733,-3.005676
DataTrace3-TraceData[026],-1.824341,-3.439331,-4.052429,-2.332764,-2.317810,-3.843079,-3.454285,-2.228088,-2.886047,-3.798218
DataTrace3-TraceData[027],-3.035583,-2.257996,-3.215027,-3.843079,-2.646790,-2.213135,-3.588867,-3.858032,-2.198181,-2.392578
DataTrace3-TraceData[028],-4.142151,-3.424377,-1.719666,-3.170166,-4.381409,-2.347717,-1.899109,-4.231873,-3.783264,-1.480408
DataTrace3-TraceData[029],-2.915955,-4.620667,-2.557068,-1.674805,-4.037476,-3.872986,-1.659851,-2.796326,-4.501038,-2.721558
DataTrace3-TraceData[030],-1.689758,-3.813171,-4.007568,-1.929016,-2.527161,-4.187012,-3.125305,-1.943970,-3.289795,-3.962708
DataTrace3-TraceData[031],-2.512207,-2.257996,-3.753357,-3.663635,-2.168274,-2.542114,-4.022522,-3.424377,-1.884155,-2.930908
DataTrace3-TraceData[032],-4.276733,-2.766418,-1.809387,-3.708496,-4.127197,-1.884155,-2.287903,-4.545898,-3.319702,-1.360779
DataTrace3-TraceData[033],-3.394470,-4.545898,-2.183228,-1.914063,-4.351501,-3.603821,-1.480408,-3.155212,-4.515991,-2.332764
DataTrace3-TraceData[034],-1.839294,-4.067383,-3.783264,-1.749573,-2.766418,-4.216919,-2.811279,-2.033691,-3.573914,-3.783264
DataTrace3-TraceData[035],-2.317810,-2.572021,-3.813171,-3.304749,-2.228088,-2.930908,-3.813171,-3.080444,-2.228088,-3.125305
DataTrace3-TraceData[036],-3.917847,-2.721558,-2.168274,-3.633728,-3.843079,-2.018738,-2.497253,-4.351501,-3.185120,-1.570129
DataTrace3-TraceData[037],-3.394470,-4.351501,-2.168274,-2.033691,-4.246826,-3.499146,-1.585083,-3.185120,-4.396362,-2.332764
DataTrace3-TraceData[038],-1.943970,-4.142151,-3.693542,-1.719666,-2.915955,-4.216919,-2.691650,-2.093506,-3.708496,-3.663635
DataTrace3-TraceData[039],-2.183228,-2.736511,-3.947754,-3.080444,-2.183228,-3.170166,-3.813171,-2.811279,-2.317810,-3.379517
DataTrace3-TraceData[040],-3.753357,-2.467346,-2.407532,-3.813171,-3.514099,-1.929016,-2.811279,-4.336548,-2.856140,-1.659851
DataTrace3-TraceData[041],-3.693542,-4.187012,-1.914063,-2.317810,-4.471130,-3.185120,-1.495361,-3.529053,-4.381409,-1.943970
DataTrace3-TraceData[042],-2.093506,-4.441223,-3.424377,-1.510315,-3.215027,-4.351501,-2.347717,-2.063599,-4.037476,-3.499146
DataTrace3-TraceData[043],-1.869202,-2.960815,-4.112244,-2.751465,-2.093506,-3.514099,-3.917847,-2.616882,-2.721558,-4.127197
DataTrace3-TraceData[044],-4.127197,-3.170166,-3.932800,-5.428162,-5.248718,-4.530945,-5.054321,-6.235657,-6.250610,-5.802002
DataTrace3-TraceData[045],-6.295471,-7.252502,-7.596436,-7.416992,-7.910461,-8.613281,-8.942261,-9.076843,-9.301147,-9.854431
DataTrace3-TraceData[046],-10.108643,-10.153503,-10.482483,-10.706787,-10.721741,-10.721741,-10.856323,-11.230164,-11.170349,-11.125488
DataTrace3-TraceData[047],-11.409607,-11.409607,-11.245117,-11.200256,-11.394653,-11.394653,-11.170349,-11.409607,-11.469421,-11.095581
DataTrace3-TraceData[048],-11.185303,-11.215210,-11.020813,-10.856323,-10.871277,-11.200256,-11.230164,-11.289978,-11.469421,-11.140442
DataTrace3-TraceData[049],-11.005859,-11.349792,-11.663818,-11.738586,-11.439514,-11.349792,-11.379700,-11.544189,-11.768494,-11.544189
DataTrace3-TraceData[050],-11.289978,-11.349792,-11.454468,-11.813354,-11.618958,-11.125488,-11.394653,-11.918030,-11.918030,-11.439514
DataTrace3-TraceData[051],-11.499329,-12.157288,-11.962891,-11.529236,-11.813354,-12.172241,-12.157288,-12.157288,-12.501221,-12.531128
DataTrace3-TraceData[052],-11.977844,-12.157288,-12.321777,-11.932983,-11.947937,-12.112427,-11.843262,-11.753540,-11.723633,-11.589050
DataTrace3-TraceData[053],-11.484375,-11.618958,-11.589050,-11.200256,-11.065674,-11.140442,-11.275024,-10.841370,-10.063782,-9.839478
DataTrace3-TraceData[054],-9.869385,-9.510498,-8.762817,-8.074951,-7.835693,-7.611389,-7.745972,-7.835693,-7.416992,-6.893616
DataTrace3-TraceData[055],-7.192688,-7.536621,-7.147827,-6.699219,-6.773987,-7.073059,-6.983337,-6.788940,-6.639404,-5.951538
DataTrace3-TraceData[056],-5.981445,-6.056213,-5.742188,-5.757141,-5.966492,-6.504822,-6.759033,-6.803894,-6.803894,-6.459961
DataTrace3-TraceData[057],-6.504822,-6.265564,-5.532837,-4.949646,-4.859924,-5.009460,-5.084229,-4.859924,-4.650574,-4.830017
DataTrace3-TraceData[058],-5.069275,-4.755249,-3.783264,-3.319702,-3.588867,-3.424377,-2.616882,-2.123413,-2.078552,-2.228088
DataTrace3-TraceData[059],-1.824341,-1.435547,-1.151428,-1.166382,-1.465454,-1.046753,-0.867310,-0.971985,-0.508423,-0.119629
DataTrace3-TraceData[060],0.000000,0.179443,0.538330,0.643005,0.508423,1.076660,1.241150,0.822449,0.957031,0.852356
DataTrace3-TraceData[061],0.508423,0.209351,-0.254211,-0.194397,-0.074768,-0.149536,-0.089722,-0.119629,0.014954,-0.044861
DataTrace3-TraceData[062],-0.343933,-0.029907,0.224304,0.044861,-0.254211,-0.044861,0.508423,0.119629,-0.493469,-0.149536
DataTrace3-TraceData[063],0.029907,0.089722,0.119629,-0.074768,0.059814,0.299072,0.493469,0.209351,-0.104675,0.239258
DataTrace3-TraceData[064],0.149536,-0.074768,0.239258,0.254211,0.000000,-0.134583,-0.059814,-0.029907,-0.164490,0.149536
DataTrace3-TraceData[065],0.403748,0.179443,0.358887,0.568237,0.598145,0.687866,0.747681,0.942078,0.971985,0.912170
DataTrace3-TraceData[066],1.151428,1.121521,1.016846,1.241150,1.435547,1.525269,1.614990,2.527161,4.201965,5.263672
DataTrace3-TraceData[067],5.772095,6.639404,8.059998,9.495544,10.243225,10.856323,11.529236,12.142334,12.815247,12.964783
DataTrace3-TraceData[068],12.875061,12.964783,12.725525,12.590942,12.396545,12.007751,12.097473,12.067566,11.903076,11.693726
DataTrace3-TraceData[069],11.618958,11.529236,10.736694,10.332947,10.497437,10.452576,10.392761,10.273132,10.108643,9.989014
DataTrace3-TraceData[070],9.944153,10.273132,10.317993,10.273132,10.527344,10.542297,10.766602,11.185303,11.035767,10.811462
DataTrace3-TraceData[071],10.916138,11.394653,11.514282,11.020813,11.260071,11.708679,11.529236,11.110535,10.841370,10.946045
DataTrace3-TraceData[072],10.841370,10.392761,10.527344,10.781555,10.691833,10.527344,10.632019,10.841370,10.721741,10.602112
DataTrace3-TraceData[073],10.676880,10.392761,10.452576,10.736694,10.811462,10.975952,10.811462,10.751648,10.736694,10.332947
DataTrace3-TraceData[074],10.228271,10.183411,9.689941,9.660034,9.749756,9.794617,9.674988,9.286194,9.002075,8.239441
DataTrace3-TraceData[075],7.835693,8.089905,7.820740,7.372131,7.282410,7.312317,7.147827,6.564636,6.220703,6.175842
DataTrace3-TraceData[076],6.041260,5.996399,5.667419,5.697327,6.056213,6.474915,6.803894,6.624451,6.160889,6.265564
DataTrace3-TraceData[077],6.624451,6.594543,6.056213,5.936584,6.803894,7.147827,6.863708,7.117920,7.282410,7.312317
DataTrace3-TraceData[078],7.117920,6.788940,6.400146,5.906677,6.250610,6.145935,5.622559,5.906677,6.624451,7.013245
DataTrace3-TraceData[079],6.818848,6.415100,6.534729,6.998291,7.267456,6.998291,6.385193,6.415100,6.908569,6.878662
DataTrace3-TraceData[080],6.759033,6.609497,6.908569,7.551575,7.551575,7.102966,6.534729,6.744080,7.237549,6.788940
DataTrace3-TraceData[081],6.265564,6.265564,6.519775,6.759033,6.310425,5.906677,5.996399,6.355286,6.250610,5.772095
DataTrace3-TraceData[082],5.981445,6.519775,6.340332,6.175842,6.086121,5.727234,5.906677,6.325378,6.130981,5.712280
DataTrace3-TraceData[083],5.966492,7.102966,6.609497,5.727234,6.160889,6.609497,6.624451,6.504822,6.744080,7.013245
DataTrace3-TraceData[084],7.088013,7.342224,7.312317,7.013245,7.297363,7.581482,7.416992,7.058105,6.773987,6.639404
DataTrace3-TraceData[085],6.594543,6.729126,7.013245,6.863708,7.207642,7.446899,7.013245,6.848755,6.639404,6.744080
DataTrace3-TraceData[086],7.043152,6.564636,5.996399,5.772095,6.445007,6.699219,5.921631,5.802002,6.355286,6.564636
DataTrace3-TraceData[087],6.445007,6.101074,6.086121,6.220703,6.340332,5.981445,5.158997,4.994507,5.443115,5.278625
DataTrace3-TraceData[088],4.889832,4.665527,4.755249,5.936584,6.998291,7.132874,7.132874,7.656250,8.104858,7.372131
DataTrace3-TraceData[089],6.624451,6.504822,6.564636,6.938477,6.938477,6.923523,7.461853,8.089905,8.299255,8.000183
DataTrace3-TraceData[090],7.790833,7.731018,6.878662,5.562744,5.188904,4.620667,4.381409,5.054321,5.906677,6.355286
DataTrace3-TraceData[091],6.400146,6.998291,7.192688,6.534729,6.265564,5.951538,5.906677,6.041260,6.041260,6.116028
DataTrace3-TraceData[092],6.459961,7.028198,7.536621,7.446899,7.282410,6.773987,5.951538,5.368347,4.710388,4.231873
DataTrace3-TraceData[093],4.800110,5.428162,5.667419,6.041260,7.686157,9.301147,8.598328,7.177734,6.220703,5.577698
DataTrace3-TraceData[094],5.144043,3.977661,2.975769,3.155212,4.007568,4.396362,3.977661,4.082336,4.306641,3.633728
DataTrace3-TraceData[095],3.274841,2.901001,1.779480,1.480408,1.749573,1.629944,1.420593,1.360779,1.734619,1.809387
DataTrace3-TraceData[096],1.629944,1.809387,1.495361,1.181335,1.525269,1.435547,1.121521,1.106567,1.570129,1.570129
DataTrace3-TraceData[097],1.360779,1.659851,1.794434,1.360779,1.256104,0.971985,0.598145,0.119629,-0.284119,-0.089722
DataTrace3-TraceData[098],0.269165,0.388794,0.074768,0.239258,0.837402,0.463562,-0.089722,0.194397,0.373840,0.239258
DataTrace3-TraceData[099],0.104675,0.134583,0.254211,0.269165,0.942078,1.300964,0.807495,1.151428,1.510315,1.166382
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
