File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/26 20:48:03
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,46
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,5.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,0,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,16384,Pn009,16,Pn00A,1,Pn00B,257,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,800,Pn101,1860,Pn102,800,Pn103,100,Pn104,400,Pn105,2000,Pn106,400,Pn109,100,Pn10A,0,Pn10B,19,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,6045,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,900,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,17,Pn160,1,Pn161,3200,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,8704,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,100,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,100,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,1,Pn409,1387,Pn40A,150,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,50,Pn507,100,Pn508,50,Pn509,20,Pn50A,34945,Pn50B,34952,Pn50E,0,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,16777216,Pn522,7,Pn524,1073741824,Pn526,16777216,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,0,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,65,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-233.129883,-229.614258,-226.318359,-222.802734,-219.506836,-216.210938,-212.695313,-209.399414,-205.883789,-202.587891
DataTrace1-TraceData[001],-199.072266,-195.556641,-192.041016,-188.745117,-185.229492,-181.713867,-178.198242,-174.902344,-171.386719,-168.090820
DataTrace1-TraceData[002],-164.575195,-161.059570,-157.543945,-154.028320,-150.512695,-146.997070,-143.481445,-139.965820,-136.230469,-132.714844
DataTrace1-TraceData[003],-129.199219,-125.683594,-122.167969,-118.652344,-114.916992,-111.401367,-107.666016,-104.150391,-100.634766,-96.899414
DataTrace1-TraceData[004],-93.383789,-89.868164,-86.352539,-82.836914,-79.321289,-75.805664,-72.290039,-68.774414,-65.478516,-61.962891
DataTrace1-TraceData[005],-58.666992,-55.371094,-52.075195,-48.999023,-45.922852,-42.846680,-39.990234,-37.133789,-34.497070,-31.860352
DataTrace1-TraceData[006],-29.443359,-27.026367,-24.829102,-22.851563,-20.874023,-18.896484,-17.358398,-15.600586,-14.282227,-12.744141
DataTrace1-TraceData[007],-11.645508,-10.327148,-9.448242,-8.349609,-7.690430,-6.811523,-6.152344,-5.493164,-5.053711,-4.394531
DataTrace1-TraceData[008],-3.955078,-3.515625,-3.295898,-2.856445,-2.636719,-2.197266,-1.977539,-1.757813,-1.538086,-1.318359
DataTrace1-TraceData[009],-1.098633,-0.878906,-0.659180,-0.439453,-0.219727,0.000000,0.000000,0.219727,0.439453,0.439453
DataTrace1-TraceData[010],0.439453,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180,0.659180
DataTrace1-TraceData[011],0.439453,0.439453,0.439453,0.439453,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000
DataTrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace1-TraceData[014],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[015],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[016],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[017],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[018],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[019],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[020],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[021],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[022],0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[023],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[025],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[026],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[028],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[029],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[030],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[031],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[032],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[033],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[034],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[035],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[036],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[037],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[038],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[040],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[041],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[042],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[043],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[044],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[045],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[046],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[049],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[053],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[055],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[056],0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[057],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[058],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace1-TraceData[059],0.000000,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[060],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[062],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace1-TraceData[063],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[064],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.219727
DataTrace1-TraceData[065],0.439453,0.659180,0.878906,1.098633,1.538086,1.977539,2.636719,3.295898,3.955078,4.833984
DataTrace1-TraceData[066],5.932617,7.031250,8.129883,9.448242,10.986328,12.524414,14.282227,16.040039,18.237305,20.214844
DataTrace1-TraceData[067],22.412109,24.829102,27.246094,29.882813,32.519531,35.156250,38.012695,40.869141,43.725586,46.801758
DataTrace1-TraceData[068],49.877930,52.954102,55.810547,58.886719,61.962891,65.258789,68.334961,71.411133,74.487305,77.563477
DataTrace1-TraceData[069],80.859375,83.935547,87.011719,90.087891,93.383789,96.679688,99.755859,103.051758,106.347656,109.863281
DataTrace1-TraceData[070],113.378906,116.674805,120.190430,123.706055,127.441406,130.957031,134.692383,138.427734,142.163086,145.898438
DataTrace1-TraceData[071],149.633789,153.369141,157.104492,160.620117,164.355469,168.090820,171.606445,175.341797,178.857422,182.592773
DataTrace1-TraceData[072],186.108398,189.624023,193.139648,196.655273,200.170898,203.686523,207.202148,210.717773,214.233398,217.749023
DataTrace1-TraceData[073],221.044922,224.560547,227.856445,231.152344,234.448242,237.744141,241.040039,244.116211,247.192383,250.488281
DataTrace1-TraceData[074],253.344727,256.420898,259.277344,262.133789,264.770508,267.407227,269.824219,272.241211,274.438477,276.635742
DataTrace1-TraceData[075],278.833008,280.590820,282.568359,284.106445,285.644531,286.962891,288.281250,289.599609,290.698242,291.577148
DataTrace1-TraceData[076],292.675781,293.334961,293.994141,294.873047,295.312500,295.971680,296.411133,296.850586,297.290039,297.729492
DataTrace1-TraceData[077],297.949219,298.388672,298.608398,298.828125,299.047852,299.267578,299.267578,299.487305,299.487305,299.707031
DataTrace1-TraceData[078],299.707031,299.926758,299.926758,300.146484,300.146484,300.146484,300.366211,300.366211,300.366211,300.366211
DataTrace1-TraceData[079],300.585938,300.366211,300.366211,300.366211,300.366211,300.366211,300.146484,300.366211,300.146484,300.146484
DataTrace1-TraceData[080],300.146484,299.926758,299.926758,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031
DataTrace1-TraceData[081],299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.926758,299.926758,299.926758
DataTrace1-TraceData[082],299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.926758,299.707031
DataTrace1-TraceData[083],299.707031,299.707031,299.707031,299.926758,299.926758,299.926758,300.146484,300.146484,300.146484,300.146484
DataTrace1-TraceData[084],300.146484,300.146484,300.146484,300.146484,300.146484,300.146484,300.146484,300.146484,300.146484,300.146484
DataTrace1-TraceData[085],300.146484,299.926758,299.926758,299.926758,299.707031,299.707031,299.707031,299.707031,299.487305,299.487305
DataTrace1-TraceData[086],299.487305,299.487305,299.487305,299.487305,299.487305,299.487305,299.487305,299.707031,299.707031,299.926758
DataTrace1-TraceData[087],299.926758,300.146484,300.146484,300.366211,300.366211,300.585938,300.585938,300.585938,300.585938,300.585938
DataTrace1-TraceData[088],300.585938,300.585938,300.585938,300.585938,300.366211,300.366211,300.366211,300.146484,300.146484,299.926758
DataTrace1-TraceData[089],299.926758,299.707031,299.707031,299.707031,299.707031,299.487305,299.487305,299.487305,299.267578,299.267578
DataTrace1-TraceData[090],299.267578,299.267578,299.267578,299.267578,299.487305,299.487305,299.487305,299.707031,299.707031,299.926758
DataTrace1-TraceData[091],300.146484,300.146484,300.146484,300.146484,300.146484,300.146484,300.366211,300.366211,300.585938,300.585938
DataTrace1-TraceData[092],300.585938,300.366211,300.366211,300.366211,300.366211,300.366211,300.146484,300.146484,300.146484,299.926758
DataTrace1-TraceData[093],299.926758,299.926758,299.707031,299.707031,299.487305,299.487305,299.487305,299.487305,299.487305,299.487305
DataTrace1-TraceData[094],299.487305,299.487305,299.487305,299.707031,299.707031,299.707031,299.707031,299.707031,299.707031,299.926758
DataTrace1-TraceData[095],299.926758,300.146484,300.146484,300.146484,300.366211,300.366211,300.366211,300.366211,300.366211,300.366211
DataTrace1-TraceData[096],300.366211,300.366211,300.146484,300.146484,299.926758,299.926758,299.707031,299.707031,299.487305,299.487305
DataTrace1-TraceData[097],299.487305,299.487305,299.487305,299.487305,299.487305,299.487305,299.487305,299.487305,299.487305,299.487305
DataTrace1-TraceData[098],299.707031,299.926758,299.926758,300.146484,300.366211,300.366211,300.585938,300.805664,300.805664,300.805664
DataTrace1-TraceData[099],301.025391,301.025391,301.025391,301.025391,301.025391,300.805664,300.585938,300.585938,300.366211,300.146484
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-235.107422,-232.031250,-228.515625,-225.000000,-221.044922,-217.749023,-214.453125,-210.717773,-207.202148,-203.686523
DataTrace2-TraceData[001],-200.610352,-197.094727,-193.359375,-189.624023,-186.328125,-183.032227,-179.296875,-175.341797,-171.826172,-168.750000
DataTrace2-TraceData[002],-165.014648,-161.499023,-158.422852,-155.126953,-151.611328,-148.095703,-144.580078,-141.064453,-137.768555,-134.033203
DataTrace2-TraceData[003],-130.078125,-126.562500,-123.706055,-120.190430,-116.455078,-113.159180,-110.083008,-106.567383,-102.172852,-98.657227
DataTrace2-TraceData[004],-95.581055,-92.065430,-87.890625,-84.155273,-81.079102,-77.783203,-73.828125,-70.312500,-67.236328,-63.720703
DataTrace2-TraceData[005],-60.205078,-56.689453,-53.393555,-50.317383,-46.801758,-43.725586,-40.649414,-37.573242,-34.497070,-31.860352
DataTrace2-TraceData[006],-29.223633,-26.586914,-24.169922,-21.972656,-19.775391,-17.578125,-15.600586,-14.062500,-12.524414,-10.766602
DataTrace2-TraceData[007],-9.448242,-8.569336,-7.250977,-6.372070,-5.712891,-4.833984,-4.174805,-3.735352,-3.295898,-2.856445
DataTrace2-TraceData[008],-2.416992,-2.416992,-2.197266,-1.977539,-1.977539,-1.757813,-1.757813,-1.757813,-1.538086,-1.538086
DataTrace2-TraceData[009],-1.538086,-1.538086,-1.318359,-1.098633,-1.318359,-1.098633,-0.878906,-0.878906,-0.878906,-0.659180
DataTrace2-TraceData[010],-0.659180,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.219727
DataTrace2-TraceData[011],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace2-TraceData[012],0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[013],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[014],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[015],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[016],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[017],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[018],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[020],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[021],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[022],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[023],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[024],-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[025],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[026],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[027],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[028],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[029],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[030],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[031],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[032],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[033],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[034],0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[035],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[036],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[037],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[038],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[039],-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[040],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[041],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[042],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[043],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[044],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[045],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[046],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[047],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[048],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[049],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[050],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[051],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[052],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[053],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[054],-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[055],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[056],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[057],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[058],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[059],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[060],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[061],0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[062],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[063],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[064],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[065],0.219727,0.219727,0.219727,0.439453,0.659180,0.878906,1.318359,1.757813,2.197266,2.856445
DataTrace2-TraceData[066],3.515625,4.394531,5.273438,6.591797,7.690430,9.008789,10.546875,12.084961,13.842773,15.820313
DataTrace2-TraceData[067],17.797852,20.214844,22.192383,24.609375,27.465820,30.102539,32.958984,35.815430,38.891602,42.187500
DataTrace2-TraceData[068],45.483398,48.999023,52.514648,55.810547,59.326172,62.841797,66.137695,69.873047,73.388672,76.904297
DataTrace2-TraceData[069],80.419922,83.935547,87.451172,90.527344,94.042969,97.558594,100.854492,104.150391,107.226563,110.522461
DataTrace2-TraceData[070],113.818359,117.333984,120.410156,123.486328,126.782227,130.517578,133.593750,136.669922,140.185547,143.920898
DataTrace2-TraceData[071],147.216797,150.732422,154.467773,158.203125,161.499023,165.234375,168.969727,172.485352,176.220703,179.956055
DataTrace2-TraceData[072],183.691406,187.426758,190.722656,194.458008,197.973633,201.489258,205.224609,208.740234,212.255859,215.991211
DataTrace2-TraceData[073],219.506836,223.242188,226.757813,230.273438,233.789063,237.304688,240.600586,243.896484,247.192383,250.268555
DataTrace2-TraceData[074],253.344727,256.420898,259.277344,262.353516,265.209961,268.066406,270.922852,273.339844,275.537109,277.734375
DataTrace2-TraceData[075],279.931641,281.909180,283.886719,285.644531,287.402344,288.940430,289.819336,291.357422,292.675781,293.115234
DataTrace2-TraceData[076],293.994141,294.873047,295.751953,295.751953,296.411133,297.290039,296.850586,297.290039,297.949219,297.729492
DataTrace2-TraceData[077],297.949219,298.388672,298.388672,298.388672,298.828125,299.267578,299.047852,299.047852,299.487305,299.047852
DataTrace2-TraceData[078],299.047852,299.487305,299.487305,299.267578,299.267578,299.707031,299.487305,299.267578,299.926758,299.707031
DataTrace2-TraceData[079],299.487305,300.366211,300.146484,299.926758,300.366211,300.366211,299.926758,299.926758,300.366211,300.146484
DataTrace2-TraceData[080],299.926758,300.585938,300.585938,300.366211,300.585938,300.366211,299.926758,299.707031,300.146484,299.707031
DataTrace2-TraceData[081],299.487305,299.926758,300.146484,299.707031,299.926758,300.146484,299.707031,299.267578,299.707031,299.926758
DataTrace2-TraceData[082],299.707031,299.926758,300.146484,299.707031,299.926758,300.366211,299.926758,299.926758,300.146484,300.366211
DataTrace2-TraceData[083],299.926758,299.926758,299.926758,299.267578,299.267578,299.707031,299.487305,299.707031,299.707031,299.707031
DataTrace2-TraceData[084],299.707031,300.146484,300.146484,299.707031,299.926758,299.926758,299.707031,299.926758,300.585938,300.366211
DataTrace2-TraceData[085],300.146484,300.366211,300.366211,300.146484,300.146484,300.585938,300.146484,300.146484,300.585938,300.146484
DataTrace2-TraceData[086],299.926758,300.146484,299.926758,299.707031,299.926758,299.926758,299.487305,298.828125,299.267578,299.487305
DataTrace2-TraceData[087],299.047852,299.487305,299.487305,299.047852,299.267578,299.267578,299.267578,299.487305,299.926758,299.926758
DataTrace2-TraceData[088],299.926758,300.366211,300.366211,299.926758,300.366211,300.585938,300.366211,300.585938,300.805664,300.585938
DataTrace2-TraceData[089],300.366211,300.585938,300.366211,299.707031,300.366211,300.585938,300.146484,300.366211,300.805664,300.146484
DataTrace2-TraceData[090],299.926758,299.926758,299.926758,299.487305,299.267578,299.707031,299.047852,298.828125,299.487305,299.267578
DataTrace2-TraceData[091],299.267578,299.926758,299.926758,299.487305,299.487305,299.707031,299.267578,299.267578,299.926758,299.926758
DataTrace2-TraceData[092],299.926758,300.146484,300.146484,300.146484,300.146484,300.366211,300.146484,300.146484,300.585938,300.585938
DataTrace2-TraceData[093],300.146484,300.805664,300.805664,300.366211,300.146484,300.366211,300.146484,299.707031,300.146484,299.707031
DataTrace2-TraceData[094],299.487305,300.146484,299.926758,299.487305,299.707031,299.926758,299.707031,299.267578,299.707031,299.707031
DataTrace2-TraceData[095],299.047852,299.487305,299.487305,299.267578,299.487305,299.707031,299.487305,299.707031,299.926758,300.146484
DataTrace2-TraceData[096],299.926758,300.366211,300.585938,300.366211,300.805664,301.025391,300.805664,300.585938,300.366211,300.366211
DataTrace2-TraceData[097],300.146484,299.926758,299.926758,299.926758,299.926758,300.146484,299.926758,299.707031,299.487305,299.267578
DataTrace2-TraceData[098],299.267578,299.267578,299.047852,299.047852,299.047852,299.267578,298.828125,298.828125,299.487305,299.267578
DataTrace2-TraceData[099],299.267578,299.926758,300.146484,299.926758,300.146484,301.025391,301.025391,300.585938,301.245117,301.025391
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],3.229980,3.573914,4.216919,4.366455,3.633728,3.334656,3.828125,3.753357,3.379517,3.469238
DataTrace3-TraceData[001],4.037476,4.545898,4.022522,3.573914,3.798218,4.112244,4.007568,3.110352,2.452393,2.811279
DataTrace3-TraceData[002],2.736511,2.377625,2.661743,3.140259,3.409424,3.514099,3.319702,3.244934,3.409424,3.424377
DataTrace3-TraceData[003],2.542114,1.839294,2.841187,3.603821,3.155212,3.259888,4.486084,5.203857,4.097290,3.274841
DataTrace3-TraceData[004],4.201965,4.740295,3.813171,3.035583,3.499146,4.261780,4.022522,3.693542,4.037476,4.321594
DataTrace3-TraceData[005],4.097290,3.573914,3.603821,3.917847,3.454285,2.871094,2.631836,2.228088,1.719666,1.315918
DataTrace3-TraceData[006],1.016846,0.388794,-0.343933,-0.672913,-1.196289,-1.869202,-2.646790,-3.155212,-3.394470,-4.321594
DataTrace3-TraceData[007],-5.039368,-5.024414,-5.532837,-6.235657,-6.519775,-6.803894,-7.252502,-7.745972,-8.000183,-8.284302
DataTrace3-TraceData[008],-8.643188,-8.717957,-8.912354,-9.046936,-8.897400,-9.017029,-9.076843,-8.927307,-8.792725,-8.882446
DataTrace3-TraceData[009],-8.882446,-8.568420,-8.463745,-8.613281,-8.359070,-8.119812,-8.179626,-8.119812,-7.985229,-7.880554
DataTrace3-TraceData[010],-7.850647,-7.775879,-7.731018,-7.835693,-7.716064,-7.611389,-7.775879,-7.671204,-7.521667,-7.596436
DataTrace3-TraceData[011],-7.551575,-7.476807,-7.416992,-7.491760,-7.461853,-7.342224,-7.416992,-7.431946,-7.252502,-7.282410
DataTrace3-TraceData[012],-7.207642,-7.058105,-7.028198,-6.953430,-6.893616,-6.803894,-6.759033,-6.714172,-6.579590,-6.639404
DataTrace3-TraceData[013],-6.624451,-6.474915,-6.624451,-6.654358,-6.489868,-6.519775,-6.699219,-6.744080,-6.519775,-6.714172
DataTrace3-TraceData[014],-6.953430,-6.714172,-6.759033,-6.938477,-6.818848,-6.759033,-6.818848,-6.833801,-6.684265,-6.684265
DataTrace3-TraceData[015],-6.848755,-6.684265,-6.639404,-6.818848,-6.699219,-6.699219,-6.848755,-6.818848,-6.744080,-6.803894
DataTrace3-TraceData[016],-6.938477,-6.788940,-6.744080,-6.953430,-6.818848,-6.773987,-6.983337,-6.863708,-6.788940,-6.923523
DataTrace3-TraceData[017],-6.938477,-6.818848,-6.833801,-7.073059,-6.938477,-6.818848,-7.162781,-7.058105,-6.818848,-7.028198
DataTrace3-TraceData[018],-7.058105,-6.863708,-6.788940,-6.923523,-6.878662,-6.654358,-6.848755,-6.893616,-6.759033,-6.968384
DataTrace3-TraceData[019],-7.102966,-7.013245,-6.998291,-7.028198,-7.043152,-6.968384,-7.043152,-7.117920,-6.968384,-7.058105
DataTrace3-TraceData[020],-7.117920,-6.923523,-6.953430,-6.938477,-6.863708,-6.848755,-6.938477,-7.043152,-6.893616,-7.028198
DataTrace3-TraceData[021],-7.147827,-6.923523,-6.938477,-7.058105,-6.923523,-6.893616,-6.983337,-6.983337,-6.818848,-6.923523
DataTrace3-TraceData[022],-7.147827,-6.983337,-6.998291,-7.312317,-7.132874,-7.073059,-7.252502,-7.252502,-7.073059,-7.102966
DataTrace3-TraceData[023],-7.237549,-7.073059,-6.938477,-7.102966,-6.983337,-6.818848,-6.953430,-6.863708,-6.788940,-6.863708
DataTrace3-TraceData[024],-6.953430,-6.953430,-6.953430,-7.117920,-7.102966,-7.013245,-7.297363,-7.207642,-7.058105,-7.177734
DataTrace3-TraceData[025],-7.117920,-6.998291,-6.968384,-7.043152,-7.058105,-6.968384,-7.192688,-7.192688,-6.983337,-7.177734
DataTrace3-TraceData[026],-7.222595,-6.998291,-7.013245,-7.132874,-7.117920,-6.968384,-7.132874,-7.222595,-6.878662,-6.953430
DataTrace3-TraceData[027],-7.102966,-6.893616,-6.953430,-7.117920,-7.102966,-7.043152,-7.162781,-7.297363,-7.058105,-7.132874
DataTrace3-TraceData[028],-7.327271,-7.102966,-7.043152,-7.192688,-7.102966,-7.043152,-7.162781,-7.222595,-7.132874,-7.177734
DataTrace3-TraceData[029],-7.342224,-7.147827,-7.147827,-7.357178,-7.147827,-7.073059,-7.282410,-7.222595,-7.043152,-7.117920
DataTrace3-TraceData[030],-7.297363,-7.058105,-6.953430,-7.207642,-7.043152,-6.923523,-7.177734,-7.177734,-7.147827,-7.222595
DataTrace3-TraceData[031],-7.342224,-7.282410,-7.162781,-7.327271,-7.327271,-7.147827,-7.327271,-7.252502,-7.073059,-7.222595
DataTrace3-TraceData[032],-7.237549,-7.192688,-7.192688,-7.342224,-7.327271,-7.147827,-7.372131,-7.357178,-7.073059,-7.297363
DataTrace3-TraceData[033],-7.372131,-7.162781,-7.132874,-7.237549,-7.207642,-6.983337,-6.998291,-7.073059,-6.923523,-7.073059
DataTrace3-TraceData[034],-7.297363,-7.192688,-7.357178,-7.521667,-7.431946,-7.327271,-7.431946,-7.506714,-7.252502,-7.282410
DataTrace3-TraceData[035],-7.461853,-7.162781,-7.058105,-7.207642,-7.102966,-6.983337,-7.102966,-7.252502,-7.207642,-7.192688
DataTrace3-TraceData[036],-7.357178,-7.207642,-7.147827,-7.372131,-7.252502,-7.237549,-7.416992,-7.372131,-7.222595,-7.222595
DataTrace3-TraceData[037],-7.297363,-7.162781,-7.117920,-7.402039,-7.297363,-7.192688,-7.506714,-7.416992,-7.222595,-7.402039
DataTrace3-TraceData[038],-7.521667,-7.297363,-7.177734,-7.461853,-7.342224,-7.058105,-7.357178,-7.357178,-7.117920,-7.252502
DataTrace3-TraceData[039],-7.312317,-7.222595,-7.177734,-7.387085,-7.416992,-7.237549,-7.461853,-7.521667,-7.297363,-7.491760
DataTrace3-TraceData[040],-7.581482,-7.402039,-7.387085,-7.461853,-7.387085,-7.192688,-7.372131,-7.491760,-7.207642,-7.372131
DataTrace3-TraceData[041],-7.551575,-7.252502,-7.297363,-7.461853,-7.342224,-7.252502,-7.387085,-7.431946,-7.192688,-7.327271
DataTrace3-TraceData[042],-7.551575,-7.252502,-7.297363,-7.611389,-7.431946,-7.327271,-7.536621,-7.596436,-7.357178,-7.416992
DataTrace3-TraceData[043],-7.686157,-7.372131,-7.252502,-7.641296,-7.506714,-7.282410,-7.461853,-7.476807,-7.297363,-7.312317
DataTrace3-TraceData[044],-7.506714,-7.431946,-7.297363,-7.551575,-7.491760,-7.312317,-7.521667,-7.461853,-7.297363,-7.387085
DataTrace3-TraceData[045],-7.521667,-7.431946,-7.357178,-7.596436,-7.551575,-7.372131,-7.641296,-7.611389,-7.387085,-7.581482
DataTrace3-TraceData[046],-7.671204,-7.476807,-7.372131,-7.551575,-7.506714,-7.237549,-7.476807,-7.566528,-7.222595,-7.387085
DataTrace3-TraceData[047],-7.536621,-7.372131,-7.372131,-7.521667,-7.551575,-7.461853,-7.596436,-7.701111,-7.402039,-7.506714
DataTrace3-TraceData[048],-7.716064,-7.372131,-7.372131,-7.581482,-7.491760,-7.357178,-7.491760,-7.656250,-7.402039,-7.431946
DataTrace3-TraceData[049],-7.716064,-7.476807,-7.431946,-7.671204,-7.551575,-7.491760,-7.611389,-7.581482,-7.416992,-7.461853
DataTrace3-TraceData[050],-7.671204,-7.402039,-7.357178,-7.641296,-7.461853,-7.402039,-7.656250,-7.611389,-7.491760,-7.581482
DataTrace3-TraceData[051],-7.820740,-7.596436,-7.461853,-7.820740,-7.641296,-7.327271,-7.611389,-7.611389,-7.372131,-7.402039
DataTrace3-TraceData[052],-7.581482,-7.536621,-7.402039,-7.641296,-7.671204,-7.416992,-7.701111,-7.716064,-7.536621,-7.671204
DataTrace3-TraceData[053],-7.701111,-7.581482,-7.521667,-7.686157,-7.656250,-7.387085,-7.566528,-7.611389,-7.297363,-7.476807
DataTrace3-TraceData[054],-7.596436,-7.431946,-7.521667,-7.701111,-7.686157,-7.536621,-7.731018,-7.865601,-7.491760,-7.611389
DataTrace3-TraceData[055],-7.850647,-7.476807,-7.402039,-7.656250,-7.611389,-7.372131,-7.461853,-7.686157,-7.416992,-7.402039
DataTrace3-TraceData[056],-7.716064,-7.536621,-7.476807,-7.760925,-7.701111,-7.551575,-7.686157,-7.760925,-7.566528,-7.521667
DataTrace3-TraceData[057],-7.745972,-7.581482,-7.416992,-7.731018,-7.641296,-7.491760,-7.611389,-7.656250,-7.521667,-7.521667
DataTrace3-TraceData[058],-7.716064,-7.596436,-7.476807,-7.805786,-7.641296,-7.357178,-7.641296,-7.686157,-7.431946,-7.566528
DataTrace3-TraceData[059],-7.731018,-7.596436,-7.402039,-7.716064,-7.745972,-7.461853,-7.686157,-7.805786,-7.506714,-7.611389
DataTrace3-TraceData[060],-7.731018,-7.581482,-7.431946,-7.551575,-7.596436,-7.312317,-7.402039,-7.551575,-7.357178,-7.506714
DataTrace3-TraceData[061],-7.611389,-7.521667,-7.521667,-7.596436,-7.596436,-7.476807,-7.536621,-7.656250,-7.416992,-7.506714
DataTrace3-TraceData[062],-7.671204,-7.491760,-7.506714,-7.596436,-7.521667,-7.476807,-7.521667,-7.566528,-7.387085,-7.461853
DataTrace3-TraceData[063],-7.656250,-7.357178,-7.327271,-7.581482,-7.476807,-7.387085,-7.506714,-7.581482,-7.461853,-7.461853
DataTrace3-TraceData[064],-7.716064,-7.551575,-7.387085,-7.701111,-7.581482,-7.416992,-7.521667,-7.431946,-7.282410,-7.117920
DataTrace3-TraceData[065],-7.102966,-6.803894,-6.355286,-6.250610,-5.831909,-5.263672,-4.919739,-4.336548,-3.663635,-3.065491
DataTrace3-TraceData[066],-2.512207,-1.719666,-0.822449,-0.403748,0.418701,1.570129,2.243042,3.050537,4.097290,5.203857
DataTrace3-TraceData[067],6.130981,6.669312,7.805786,9.151611,9.749756,10.452576,11.379700,12.217102,12.755432,13.024597
DataTrace3-TraceData[068],13.473206,13.697510,13.592834,13.637695,13.562927,13.562927,13.652649,13.413391,13.204041,12.994690
DataTrace3-TraceData[069],12.516174,11.962891,11.574097,11.618958,11.424561,10.841370,10.392761,10.332947,10.512390,10.856323
DataTrace3-TraceData[070],10.811462,10.646973,10.736694,11.304932,11.753540,11.304932,11.663818,12.815247,13.323669,13.189087
DataTrace3-TraceData[071],13.308716,13.966675,13.921814,13.473206,13.936768,14.400330,14.131165,14.131165,14.295654,14.250793
DataTrace3-TraceData[072],14.101257,13.906860,14.131165,14.370422,14.355469,14.490051,14.549866,14.415283,14.385376,14.460144
DataTrace3-TraceData[073],14.430237,13.996582,13.757324,13.503113,13.009644,12.620850,12.247009,12.187195,12.097473,11.783447
DataTrace3-TraceData[074],11.589050,11.484375,11.364746,10.946045,10.317993,9.764709,8.987122,8.239441,7.925415,7.835693
DataTrace3-TraceData[075],7.521667,6.788940,6.160889,5.772095,4.755249,3.902893,3.932800,3.499146,2.601929,2.497253
DataTrace3-TraceData[076],2.691650,2.093506,1.286011,1.674805,1.555176,0.613098,1.031799,1.450500,0.777588,0.762634
DataTrace3-TraceData[077],1.136475,0.792542,0.403748,0.852356,0.792542,-0.269165,-0.194397,0.299072,-0.239258,-0.074768
DataTrace3-TraceData[078],0.568237,0.328979,0.074768,0.717773,1.136475,0.568237,0.762634,1.644897,0.912170,0.807495
DataTrace3-TraceData[079],1.420593,0.672913,0.149536,0.657959,0.628052,0.194397,0.717773,1.121521,0.373840,0.254211
DataTrace3-TraceData[080],0.867310,-0.044861,-0.807495,-0.583191,-0.687866,-0.927124,-0.403748,0.418701,0.119629,0.000000
DataTrace3-TraceData[081],0.897217,0.657959,-0.089722,0.209351,0.284119,-0.194397,0.044861,0.986938,0.912170,0.328979
DataTrace3-TraceData[082],0.478516,0.239258,-0.284119,0.059814,0.224304,-0.433655,-0.433655,-0.074768,-0.493469,-1.031799
DataTrace3-TraceData[083],-0.643005,-0.388794,-0.403748,0.508423,1.136475,0.807495,0.867310,1.016846,0.807495,0.927124
DataTrace3-TraceData[084],1.151428,0.687866,0.269165,0.837402,1.046753,0.732727,1.256104,1.300964,0.134583,-0.089722
DataTrace3-TraceData[085],0.388794,0.104675,-0.463562,-0.239258,-0.134583,-0.837402,-0.732727,-0.299072,-1.091614,-1.061707
DataTrace3-TraceData[086],-0.702820,-1.031799,-1.211243,-0.792542,-0.762634,-1.211243,-0.628052,0.897217,0.852356,0.358887
DataTrace3-TraceData[087],1.106567,1.121521,0.897217,1.465454,2.018738,2.153320,2.228088,2.272949,1.734619,1.600037
DataTrace3-TraceData[088],1.899109,1.211243,0.852356,1.719666,1.480408,0.822449,1.046753,1.016846,0.239258,0.089722
DataTrace3-TraceData[089],0.643005,0.448608,0.074768,1.016846,0.777588,-0.388794,-0.209351,-0.403748,-1.405640,-1.345825
DataTrace3-TraceData[090],-0.523376,-0.448608,-0.837402,-0.089722,0.538330,0.074768,0.628052,1.570129,1.286011,1.196289
DataTrace3-TraceData[091],1.420593,0.687866,0.089722,0.837402,1.540222,1.091614,1.719666,2.661743,2.048645,1.390686
DataTrace3-TraceData[092],1.495361,1.360779,1.211243,1.271057,1.241150,0.897217,1.106567,1.390686,0.613098,0.239258
DataTrace3-TraceData[093],0.598145,0.059814,-0.732727,-0.583191,0.044861,-0.194397,-0.239258,0.433655,0.089722,0.119629
DataTrace3-TraceData[094],0.942078,0.299072,-0.373840,0.269165,0.628052,-0.119629,-0.059814,0.897217,0.568237,0.328979
DataTrace3-TraceData[095],1.674805,1.854248,1.390686,2.048645,2.198181,1.794434,1.809387,2.003784,1.644897,1.360779
DataTrace3-TraceData[096],1.600037,1.211243,0.448608,0.373840,-0.104675,-0.927124,-1.121521,-0.657959,-0.598145,-0.643005
DataTrace3-TraceData[097],-0.448608,-0.044861,-0.194397,-0.239258,-0.343933,-0.747681,-0.687866,-0.433655,-0.164490,0.493469
DataTrace3-TraceData[098],0.807495,1.001892,1.450500,2.033691,2.452393,2.302856,2.960815,3.858032,3.499146,3.723450
DataTrace3-TraceData[099],4.231873,3.738403,2.811279,3.110352,3.454285,2.213135,1.330872,1.719666,1.136475,0.717773
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-5.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
