File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:57:16
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133
DataTrace1-TraceData[001],15.161133,15.161133,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[002],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[003],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[004],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[005],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[006],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[007],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[008],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[009],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[010],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[011],15.600586,15.600586,15.600586,15.600586,15.600586,15.380859,15.380859,15.600586,15.380859,15.380859
DataTrace1-TraceData[012],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.600586,15.380859,15.380859
DataTrace1-TraceData[013],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[014],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[015],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[016],15.600586,15.600586,15.600586,15.600586,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[017],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[018],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[019],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[020],15.600586,15.600586,15.600586,15.600586,15.380859,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[021],15.380859,15.380859,15.380859,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[022],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[023],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.820313,15.820313
DataTrace1-TraceData[024],15.820313,15.820313,15.820313,15.820313,15.820313,15.820313,15.820313,15.820313,16.040039,16.040039
DataTrace1-TraceData[025],16.040039,16.040039,16.040039,16.040039,16.040039,16.040039,16.259766,16.259766,16.259766,16.259766
DataTrace1-TraceData[026],16.259766,16.259766,16.479492,16.479492,16.479492,16.479492,16.479492,16.699219,16.699219,16.699219
DataTrace1-TraceData[027],16.699219,16.918945,16.918945,16.918945,17.138672,17.138672,17.138672,17.358398,17.358398,17.578125
DataTrace1-TraceData[028],17.578125,17.578125,17.797852,18.017578,18.017578,18.237305,18.237305,18.457031,18.676758,18.676758
DataTrace1-TraceData[029],18.896484,19.116211,19.116211,19.335938,19.555664,19.775391,19.995117,20.214844,20.434570,20.654297
DataTrace1-TraceData[030],20.874023,21.093750,21.313477,21.533203,21.752930,21.972656,22.192383,22.631836,22.851563,23.071289
DataTrace1-TraceData[031],23.291016,23.730469,23.950195,24.169922,24.609375,24.829102,25.268555,25.488281,25.927734,26.367188
DataTrace1-TraceData[032],26.586914,27.026367,27.465820,27.905273,28.344727,28.564453,29.003906,29.443359,29.882813,30.322266
DataTrace1-TraceData[033],30.761719,31.201172,31.860352,32.299805,32.739258,33.178711,33.837891,34.277344,34.716797,35.375977
DataTrace1-TraceData[034],35.815430,36.474609,37.133789,37.573242,38.232422,38.671875,39.331055,39.990234,40.649414,41.308594
DataTrace1-TraceData[035],41.967773,42.626953,43.286133,43.945313,44.604492,45.263672,46.142578,46.801758,47.460938,48.120117
DataTrace1-TraceData[036],48.999023,49.658203,50.537109,51.196289,52.075195,52.734375,53.613281,54.492188,55.151367,56.030273
DataTrace1-TraceData[037],56.909180,57.788086,58.666992,59.326172,60.205078,61.083984,61.962891,62.841797,63.720703,64.599609
DataTrace1-TraceData[038],65.478516,66.357422,67.456055,68.334961,69.213867,70.092773,71.191406,72.070313,72.949219,73.828125
DataTrace1-TraceData[039],74.926758,75.805664,76.904297,77.783203,78.881836,79.760742,80.639648,81.738281,82.617188,83.715820
DataTrace1-TraceData[040],84.814453,85.693359,86.791992,87.670898,88.769531,89.648438,90.747070,91.845703,92.944336,93.823242
DataTrace1-TraceData[041],94.921875,96.020508,96.899414,97.998047,99.096680,99.975586,101.074219,101.953125,103.051758,104.150391
DataTrace1-TraceData[042],105.249023,106.127930,107.226563,108.325195,109.204102,110.302734,111.181641,112.280273,113.378906,114.257813
DataTrace1-TraceData[043],115.356445,116.235352,117.333984,118.212891,119.311523,120.190430,121.069336,122.167969,123.046875,123.925781
DataTrace1-TraceData[044],125.024414,125.903320,126.782227,127.661133,128.759766,129.638672,130.517578,131.396484,132.495117,133.154297
DataTrace1-TraceData[045],134.252930,135.131836,136.010742,136.889648,137.768555,138.427734,139.526367,140.185547,141.064453,141.943359
DataTrace1-TraceData[046],142.822266,143.481445,144.360352,145.019531,145.898438,146.557617,147.436523,148.095703,148.974609,149.633789
DataTrace1-TraceData[047],150.292969,150.952148,151.611328,152.270508,153.149414,153.588867,154.248047,154.907227,155.566406,156.005859
DataTrace1-TraceData[048],156.665039,157.324219,157.763672,158.422852,158.862305,159.301758,159.960938,160.400391,160.839844,161.499023
DataTrace1-TraceData[049],161.938477,162.377930,162.817383,163.256836,163.696289,164.135742,164.575195,164.794922,165.234375,165.673828
DataTrace1-TraceData[050],166.113281,166.333008,166.552734,166.992188,167.211914,167.651367,167.871094,168.310547,168.530273,168.750000
DataTrace1-TraceData[051],168.969727,169.189453,169.409180,169.628906,169.848633,170.068359,170.068359,170.288086,170.288086,170.507813
DataTrace1-TraceData[052],170.507813,170.727539,170.727539,170.727539,170.727539,170.727539,170.727539,170.727539,170.727539,170.727539
DataTrace1-TraceData[053],170.727539,170.727539,170.507813,170.507813,170.507813,170.507813,170.288086,170.288086,170.068359,170.068359
DataTrace1-TraceData[054],169.848633,169.628906,169.628906,169.409180,169.189453,168.969727,168.969727,168.750000,168.530273,168.310547
DataTrace1-TraceData[055],168.090820,167.871094,167.651367,167.431641,167.211914,166.992188,166.552734,166.333008,166.113281,165.893555
DataTrace1-TraceData[056],165.673828,165.454102,165.014648,164.794922,164.355469,164.135742,163.916016,163.476563,163.037109,162.817383
DataTrace1-TraceData[057],162.377930,162.158203,161.718750,161.279297,161.059570,160.620117,160.180664,159.741211,159.301758,159.082031
DataTrace1-TraceData[058],158.642578,158.203125,157.763672,157.324219,156.884766,156.445313,155.786133,155.346680,154.907227,154.467773
DataTrace1-TraceData[059],154.028320,153.588867,152.929688,152.490234,152.050781,151.391602,150.952148,150.512695,149.853516,149.414063
DataTrace1-TraceData[060],148.754883,148.315430,147.656250,147.216797,146.557617,146.118164,145.458984,145.019531,144.360352,143.920898
DataTrace1-TraceData[061],143.261719,142.822266,142.163086,141.723633,141.064453,140.405273,139.746094,139.306641,138.647461,138.208008
DataTrace1-TraceData[062],137.548828,136.889648,136.230469,135.571289,134.912109,134.472656,133.813477,133.154297,132.495117,131.835938
DataTrace1-TraceData[063],131.176758,130.517578,129.858398,129.199219,128.540039,127.880859,127.221680,126.562500,125.903320,125.244141
DataTrace1-TraceData[064],124.584961,123.925781,123.046875,122.387695,121.728516,121.069336,120.190430,119.531250,118.872070,117.993164
DataTrace1-TraceData[065],117.333984,116.674805,115.795898,115.136719,114.257813,113.598633,112.939453,112.280273,111.401367,110.742188
DataTrace1-TraceData[066],109.863281,109.204102,108.325195,107.666016,106.787109,106.127930,105.249023,104.589844,103.710938,103.051758
DataTrace1-TraceData[067],102.172852,101.293945,100.634766,99.755859,98.876953,98.217773,97.338867,96.679688,95.800781,94.921875
DataTrace1-TraceData[068],94.042969,93.383789,92.504883,91.625977,90.747070,90.087891,89.208984,88.330078,87.451172,86.572266
DataTrace1-TraceData[069],85.693359,84.814453,83.935547,83.276367,82.397461,81.518555,80.639648,79.760742,78.881836,78.222656
DataTrace1-TraceData[070],77.124023,76.245117,75.366211,74.487305,73.608398,72.729492,71.850586,70.971680,70.092773,69.213867
DataTrace1-TraceData[071],68.115234,67.236328,66.357422,65.478516,64.599609,63.720703,62.841797,61.962891,61.083984,60.205078
DataTrace1-TraceData[072],59.326172,58.447266,57.348633,56.469727,55.590820,54.711914,53.833008,52.954102,51.855469,50.976563
DataTrace1-TraceData[073],50.097656,49.218750,48.339844,47.460938,46.362305,45.483398,44.604492,43.725586,42.626953,41.748047
DataTrace1-TraceData[074],40.869141,39.990234,39.111328,38.232422,37.133789,36.254883,35.156250,34.277344,33.398438,32.519531
DataTrace1-TraceData[075],31.420898,30.541992,29.443359,28.564453,27.465820,26.586914,25.708008,24.829102,23.730469,22.851563
DataTrace1-TraceData[076],21.972656,21.093750,19.995117,19.116211,18.017578,17.138672,16.259766,15.380859,14.282227,13.403320
DataTrace1-TraceData[077],12.304688,11.425781,10.546875,9.667969,8.569336,7.690430,6.811523,5.932617,4.833984,3.955078
DataTrace1-TraceData[078],3.076172,2.197266,1.098633,0.219727,-0.878906,-1.977539,-3.295898,-4.394531,-5.712891,-7.031250
DataTrace1-TraceData[079],-8.349609,-9.667969,-11.206055,-12.524414,-14.062500,-15.380859,-16.918945,-18.237305,-19.555664,-21.093750
DataTrace1-TraceData[080],-22.412109,-23.730469,-25.048828,-26.367188,-27.905273,-29.223633,-30.541992,-31.860352,-33.178711,-34.497070
DataTrace1-TraceData[081],-35.815430,-36.914063,-38.232422,-39.331055,-40.649414,-41.748047,-42.846680,-43.945313,-45.043945,-45.922852
DataTrace1-TraceData[082],-46.801758,-47.680664,-48.559570,-49.218750,-49.877930,-50.537109,-51.416016,-51.855469,-52.734375,-53.393555
DataTrace1-TraceData[083],-54.052734,-54.711914,-55.590820,-56.250000,-57.128906,-58.007813,-58.886719,-59.545898,-60.424805,-61.303711
DataTrace1-TraceData[084],-62.182617,-63.061523,-63.940430,-64.819336,-65.698242,-66.577148,-67.675781,-68.334961,-69.433594,-70.312500
DataTrace1-TraceData[085],-71.411133,-72.290039,-73.168945,-74.267578,-75.146484,-76.025391,-77.124023,-78.002930,-78.881836,-79.760742
DataTrace1-TraceData[086],-80.859375,-81.738281,-82.617188,-83.496094,-84.375000,-85.253906,-85.913086,-86.791992,-87.670898,-88.330078
DataTrace1-TraceData[087],-89.208984,-90.087891,-90.966797,-91.625977,-92.504883,-93.383789,-94.262695,-95.141602,-96.020508,-96.679688
DataTrace1-TraceData[088],-97.558594,-98.437500,-99.316406,-99.975586,-100.854492,-101.733398,-102.612305,-103.271484,-104.150391,-105.029297
DataTrace1-TraceData[089],-105.908203,-106.567383,-107.446289,-108.105469,-108.984375,-109.643555,-110.522461,-111.181641,-112.060547,-112.719727
DataTrace1-TraceData[090],-113.598633,-114.038086,-114.916992,-115.576172,-116.235352,-116.894531,-117.553711,-118.212891,-118.872070,-119.531250
DataTrace1-TraceData[091],-120.190430,-120.849609,-121.728516,-122.387695,-123.046875,-123.706055,-124.365234,-125.024414,-125.903320,-126.562500
DataTrace1-TraceData[092],-127.221680,-127.880859,-128.759766,-129.418945,-130.078125,-130.737305,-131.396484,-132.055664,-132.934570,-133.374023
DataTrace1-TraceData[093],-134.252930,-134.912109,-135.571289,-136.230469,-136.889648,-137.548828,-138.208008,-138.867188,-139.526367,-140.185547
DataTrace1-TraceData[094],-140.844727,-141.284180,-141.943359,-142.602539,-143.041992,-143.701172,-144.140625,-144.580078,-145.239258,-145.678711
DataTrace1-TraceData[095],-146.337891,-146.777344,-147.216797,-147.656250,-148.315430,-148.754883,-149.194336,-149.633789,-150.292969,-150.732422
DataTrace1-TraceData[096],-151.171875,-151.611328,-152.050781,-152.490234,-153.149414,-153.588867,-154.028320,-154.467773,-154.907227,-155.346680
DataTrace1-TraceData[097],-155.786133,-156.225586,-156.884766,-157.324219,-157.763672,-158.203125,-158.642578,-159.301758,-159.741211,-160.180664
DataTrace1-TraceData[098],-160.620117,-161.059570,-161.499023,-161.938477,-162.377930,-162.817383,-163.256836,-163.476563,-163.916016,-164.355469
DataTrace1-TraceData[099],-164.575195,-165.014648,-165.234375,-165.673828,-165.893555,-166.333008,-166.552734,-166.992188,-167.211914,-167.431641
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],9.887695,9.887695,9.887695,9.887695,9.887695,9.887695,9.887695,9.887695,9.887695,9.887695
DataTrace2-TraceData[001],9.887695,10.107422,9.887695,9.887695,9.887695,10.107422,10.107422,10.107422,10.107422,9.887695
DataTrace2-TraceData[002],10.107422,9.887695,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,9.887695,10.107422
DataTrace2-TraceData[003],10.107422,10.107422,10.107422,10.107422,10.107422,9.887695,10.107422,10.107422,10.107422,10.107422
DataTrace2-TraceData[004],10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422
DataTrace2-TraceData[005],10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422
DataTrace2-TraceData[006],10.107422,10.107422,10.327148,10.107422,10.327148,10.107422,10.327148,10.107422,10.327148,10.327148
DataTrace2-TraceData[007],10.327148,10.107422,10.327148,10.107422,10.327148,10.327148,10.327148,10.107422,10.327148,10.327148
DataTrace2-TraceData[008],10.107422,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.107422,10.107422,10.327148
DataTrace2-TraceData[009],10.107422,10.327148,10.327148,10.327148,10.107422,10.327148,10.327148,10.107422,10.327148,10.327148
DataTrace2-TraceData[010],10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148
DataTrace2-TraceData[011],10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148
DataTrace2-TraceData[012],10.327148,10.546875,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.546875,10.327148
DataTrace2-TraceData[013],10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.546875,10.327148,10.327148
DataTrace2-TraceData[014],10.327148,10.546875,10.546875,10.327148,10.546875,10.546875,10.327148,10.546875,10.546875,10.327148
DataTrace2-TraceData[015],10.546875,10.546875,10.546875,10.327148,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[016],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[017],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[018],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[019],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[020],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[021],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[022],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[023],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[024],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.766602,10.766602,10.766602,10.766602
DataTrace2-TraceData[025],10.766602,10.766602,10.766602,10.986328,10.766602,10.986328,10.986328,10.986328,10.986328,10.986328
DataTrace2-TraceData[026],11.206055,11.206055,11.206055,11.206055,11.206055,11.425781,11.425781,11.425781,11.425781,11.645508
DataTrace2-TraceData[027],11.645508,11.645508,11.865234,11.865234,11.865234,11.865234,12.084961,12.084961,12.304688,12.304688
DataTrace2-TraceData[028],12.304688,12.524414,12.524414,12.524414,12.744141,12.963867,12.963867,12.963867,13.183594,13.403320
DataTrace2-TraceData[029],13.403320,13.623047,13.842773,13.842773,14.062500,14.282227,14.282227,14.501953,14.721680,14.941406
DataTrace2-TraceData[030],15.161133,15.380859,15.600586,15.600586,16.040039,16.259766,16.479492,16.699219,16.918945,17.358398
DataTrace2-TraceData[031],17.358398,17.797852,18.017578,18.237305,18.676758,18.896484,19.116211,19.555664,19.775391,20.214844
DataTrace2-TraceData[032],20.434570,20.874023,21.313477,21.533203,21.972656,22.412109,22.631836,23.071289,23.510742,23.950195
DataTrace2-TraceData[033],24.389648,24.829102,25.268555,25.708008,26.147461,26.586914,27.246094,27.685547,28.125000,28.564453
DataTrace2-TraceData[034],29.003906,29.663086,30.102539,30.761719,31.420898,31.860352,32.299805,32.958984,33.618164,34.057617
DataTrace2-TraceData[035],34.716797,35.595703,36.035156,36.694336,37.353516,38.012695,38.671875,39.331055,39.990234,40.649414
DataTrace2-TraceData[036],41.308594,42.187500,42.846680,43.505859,44.384766,45.043945,45.922852,46.582031,47.460938,48.120117
DataTrace2-TraceData[037],48.999023,49.658203,50.537109,51.416016,52.294922,52.954102,53.833008,54.711914,55.590820,56.469727
DataTrace2-TraceData[038],57.348633,58.227539,59.106445,59.985352,60.864258,61.743164,62.622070,63.500977,64.379883,65.478516
DataTrace2-TraceData[039],66.577148,67.456055,68.334961,69.213867,70.092773,71.191406,72.070313,73.168945,74.047852,75.146484
DataTrace2-TraceData[040],76.025391,76.904297,78.002930,78.881836,79.980469,80.859375,81.958008,83.056641,83.935547,85.034180
DataTrace2-TraceData[041],85.913086,87.011719,88.110352,89.208984,90.307617,91.186523,92.065430,93.164063,94.262695,95.361328
DataTrace2-TraceData[042],96.240234,97.119141,97.998047,99.316406,100.634766,101.513672,102.612305,103.491211,104.370117,105.468750
DataTrace2-TraceData[043],106.567383,107.666016,108.544922,109.643555,110.522461,111.621094,112.500000,113.598633,114.477539,115.576172
DataTrace2-TraceData[044],116.674805,117.553711,118.652344,119.531250,120.190430,121.289063,122.387695,123.266602,124.145508,125.024414
DataTrace2-TraceData[045],125.903320,126.782227,127.661133,128.759766,129.638672,130.517578,131.396484,132.275391,133.154297,134.033203
DataTrace2-TraceData[046],134.692383,135.791016,136.450195,137.329102,137.988281,138.867188,139.746094,140.405273,141.284180,142.163086
DataTrace2-TraceData[047],142.822266,143.701172,144.140625,144.799805,145.458984,146.557617,147.656250,148.095703,148.535156,149.194336
DataTrace2-TraceData[048],149.633789,150.512695,151.171875,151.831055,152.490234,152.929688,153.369141,153.808594,154.467773,155.126953
DataTrace2-TraceData[049],155.566406,156.005859,156.445313,157.104492,157.543945,157.983398,158.422852,158.862305,159.301758,159.521484
DataTrace2-TraceData[050],159.960938,160.400391,161.059570,161.279297,161.279297,161.499023,161.718750,162.158203,162.817383,163.256836
DataTrace2-TraceData[051],163.696289,163.696289,163.696289,163.696289,163.916016,164.355469,165.014648,165.234375,165.234375,165.234375
DataTrace2-TraceData[052],165.454102,165.893555,166.113281,166.333008,166.333008,166.552734,166.333008,166.552734,166.552734,166.333008
DataTrace2-TraceData[053],166.552734,166.552734,166.552734,166.333008,166.333008,166.333008,166.333008,166.552734,166.552734,166.333008
DataTrace2-TraceData[054],166.333008,166.113281,166.113281,165.893555,165.893555,165.893555,165.673828,165.673828,165.454102,165.234375
DataTrace2-TraceData[055],165.014648,164.575195,164.355469,164.355469,164.355469,164.135742,163.696289,163.256836,162.817383,162.597656
DataTrace2-TraceData[056],162.597656,162.377930,162.377930,161.938477,161.499023,161.059570,160.839844,161.059570,160.620117,160.180664
DataTrace2-TraceData[057],159.741211,159.301758,158.642578,158.642578,158.422852,158.203125,157.543945,157.324219,156.665039,156.225586
DataTrace2-TraceData[058],156.005859,155.786133,155.126953,154.907227,154.467773,154.248047,154.028320,153.369141,152.929688,152.270508
DataTrace2-TraceData[059],151.611328,151.171875,150.732422,150.732422,150.292969,149.633789,149.194336,148.535156,147.875977,147.656250
DataTrace2-TraceData[060],147.216797,146.557617,146.337891,145.678711,145.019531,144.580078,143.920898,143.481445,142.822266,142.163086
DataTrace2-TraceData[061],141.503906,140.844727,140.405273,139.965820,139.526367,138.867188,137.988281,137.548828,136.889648,136.450195
DataTrace2-TraceData[062],136.010742,135.351563,134.912109,134.252930,133.593750,132.714844,132.055664,131.616211,131.176758,130.517578
DataTrace2-TraceData[063],129.858398,129.199219,128.540039,127.880859,127.221680,126.342773,125.683594,125.024414,124.584961,124.145508
DataTrace2-TraceData[064],123.486328,122.607422,121.728516,121.069336,120.410156,119.970703,119.311523,118.652344,117.773438,116.894531
DataTrace2-TraceData[065],116.235352,115.576172,114.916992,114.038086,113.159180,112.280273,111.621094,110.961914,110.522461,109.643555
DataTrace2-TraceData[066],108.984375,108.105469,107.446289,106.787109,105.908203,105.249023,104.370117,103.710938,102.832031,101.953125
DataTrace2-TraceData[067],101.074219,100.634766,99.755859,98.876953,97.998047,97.338867,96.459961,95.581055,94.702148,94.042969
DataTrace2-TraceData[068],93.164063,92.504883,91.625977,90.747070,90.087891,89.208984,88.330078,87.451172,86.791992,86.132813
DataTrace2-TraceData[069],85.253906,84.155273,83.276367,82.397461,81.518555,80.639648,79.980469,78.881836,78.002930,77.124023
DataTrace2-TraceData[070],76.464844,76.025391,75.146484,74.047852,72.949219,72.070313,71.411133,70.532227,69.873047,68.774414
DataTrace2-TraceData[071],67.895508,67.016602,65.917969,64.819336,64.160156,63.281250,62.182617,61.303711,60.205078,59.326172
DataTrace2-TraceData[072],58.666992,57.788086,56.909180,56.030273,55.151367,54.052734,52.954102,52.294922,51.416016,50.537109
DataTrace2-TraceData[073],49.658203,48.559570,47.680664,46.801758,45.703125,44.824219,43.725586,42.846680,41.967773,41.088867
DataTrace2-TraceData[074],39.990234,39.111328,38.232422,37.353516,36.474609,35.595703,34.716797,33.618164,32.739258,31.640625
DataTrace2-TraceData[075],30.761719,29.882813,29.003906,27.905273,27.026367,25.927734,25.048828,23.950195,23.071289,22.192383
DataTrace2-TraceData[076],21.093750,20.214844,19.116211,18.237305,17.358398,16.479492,15.380859,14.501953,13.403320,12.524414
DataTrace2-TraceData[077],11.645508,10.546875,9.448242,8.569336,7.470703,6.591797,5.493164,4.614258,3.735352,2.636719
DataTrace2-TraceData[078],1.757813,0.659180,-0.219727,-0.878906,-0.878906,-1.318359,-1.977539,-2.856445,-3.076172,-3.515625
DataTrace2-TraceData[079],-3.955078,-4.833984,-5.932617,-6.811523,-7.910156,-8.789063,-9.667969,-10.766602,-11.865234,-12.744141
DataTrace2-TraceData[080],-13.842773,-14.941406,-15.820313,-16.918945,-18.017578,-18.896484,-19.775391,-20.874023,-21.972656,-22.851563
DataTrace2-TraceData[081],-23.950195,-25.268555,-26.367188,-27.465820,-29.003906,-30.102539,-31.420898,-32.739258,-34.057617,-35.375977
DataTrace2-TraceData[082],-36.694336,-38.232422,-39.331055,-40.649414,-41.967773,-43.066406,-44.165039,-45.263672,-45.922852,-46.801758
DataTrace2-TraceData[083],-47.460938,-48.120117,-48.999023,-49.877930,-50.756836,-51.416016,-52.075195,-52.954102,-53.613281,-54.492188
DataTrace2-TraceData[084],-55.590820,-56.469727,-57.128906,-57.788086,-58.666992,-59.326172,-60.424805,-61.083984,-61.962891,-62.622070
DataTrace2-TraceData[085],-63.500977,-64.379883,-65.258789,-66.137695,-67.016602,-67.895508,-68.774414,-69.873047,-70.532227,-71.411133
DataTrace2-TraceData[086],-72.509766,-73.608398,-74.487305,-75.585938,-76.464844,-77.343750,-78.442383,-79.541016,-80.200195,-81.079102
DataTrace2-TraceData[087],-81.738281,-82.397461,-83.276367,-84.155273,-85.034180,-85.693359,-86.572266,-87.451172,-88.110352,-88.989258
DataTrace2-TraceData[088],-89.868164,-90.747070,-91.406250,-92.285156,-92.944336,-93.823242,-94.702148,-95.581055,-96.240234,-97.119141
DataTrace2-TraceData[089],-97.778320,-98.657227,-99.536133,-100.415039,-101.293945,-102.172852,-102.832031,-103.491211,-104.370117,-105.249023
DataTrace2-TraceData[090],-106.347656,-107.006836,-107.885742,-108.544922,-109.204102,-110.083008,-110.961914,-111.840820,-112.500000,-112.939453
DataTrace2-TraceData[091],-113.818359,-114.257813,-115.136719,-115.795898,-116.235352,-116.894531,-117.773438,-118.212891,-118.872070,-119.531250
DataTrace2-TraceData[092],-120.190430,-120.849609,-121.728516,-122.387695,-123.046875,-123.486328,-124.145508,-124.804688,-125.683594,-126.342773
DataTrace2-TraceData[093],-126.562500,-127.001953,-127.880859,-128.759766,-129.638672,-130.297852,-130.957031,-131.396484,-132.055664,-132.714844
DataTrace2-TraceData[094],-133.593750,-134.252930,-134.912109,-135.571289,-136.230469,-136.889648,-137.548828,-137.988281,-138.647461,-139.306641
DataTrace2-TraceData[095],-139.746094,-140.405273,-141.064453,-141.503906,-142.163086,-142.602539,-143.041992,-143.481445,-144.140625,-144.799805
DataTrace2-TraceData[096],-145.239258,-145.898438,-146.337891,-146.777344,-147.216797,-147.875977,-148.315430,-148.754883,-149.194336,-149.633789
DataTrace2-TraceData[097],-149.853516,-150.512695,-150.952148,-151.391602,-151.831055,-151.831055,-152.050781,-152.709961,-153.588867,-154.028320
DataTrace2-TraceData[098],-154.467773,-154.687500,-154.907227,-155.346680,-156.005859,-156.665039,-157.104492,-157.543945,-157.983398,-158.422852
DataTrace2-TraceData[099],-158.862305,-159.301758,-159.741211,-160.180664,-160.400391,-160.839844,-161.059570,-161.499023,-161.938477,-162.377930
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],29.084778,29.010010,29.338989,28.995056,29.144592,29.294128,29.264221,29.234314,29.398804,29.219360
DataTrace3-TraceData[001],28.860474,29.039917,29.010010,29.054871,29.114685,29.099731,28.860474,28.606262,28.860474,28.695984
DataTrace3-TraceData[002],28.800659,28.815613,28.995056,28.621216,28.606262,28.860474,28.591309,28.740845,28.800659,28.905334
DataTrace3-TraceData[003],28.651123,28.740845,28.621216,28.456726,28.725891,28.725891,28.785706,28.785706,28.725891,28.456726
DataTrace3-TraceData[004],28.441772,28.725891,28.695984,28.920288,28.875427,29.039917,28.725891,28.636169,28.935242,28.800659
DataTrace3-TraceData[005],29.010010,28.860474,28.995056,28.621216,28.815613,28.695984,28.636169,28.785706,28.740845,28.606262
DataTrace3-TraceData[006],28.740845,28.621216,28.471680,28.456726,28.636169,28.651123,28.546448,28.591309,28.352051,28.426819
DataTrace3-TraceData[007],28.097839,28.531494,28.202515,28.501587,28.426819,28.262329,28.187561,28.381958,28.187561,28.202515
DataTrace3-TraceData[008],28.262329,28.471680,28.367004,28.396912,28.396912,28.292236,28.501587,28.352051,28.785706,28.501587
DataTrace3-TraceData[009],28.695984,28.576355,28.262329,28.471680,28.651123,28.501587,28.681030,28.546448,28.411865,28.292236
DataTrace3-TraceData[010],28.307190,28.367004,28.247375,28.591309,28.426819,28.381958,28.217468,28.217468,28.187561,28.187561
DataTrace3-TraceData[011],28.277283,28.367004,28.008118,28.157654,28.008118,27.798767,28.172607,28.157654,28.082886,27.948303
DataTrace3-TraceData[012],27.828674,27.813721,27.828674,27.918396,28.023071,27.843628,28.038025,28.038025,27.873535,27.918396
DataTrace3-TraceData[013],27.858582,27.903442,27.948303,28.157654,28.067932,27.828674,28.023071,27.903442,27.723999,27.903442
DataTrace3-TraceData[014],28.008118,27.888489,28.023071,27.858582,27.888489,27.768860,27.888489,28.052979,27.798767,27.978210
DataTrace3-TraceData[015],27.978210,27.559509,27.649231,27.694092,27.574463,27.843628,27.694092,27.679138,27.380066,27.320251
DataTrace3-TraceData[016],27.365112,27.365112,27.365112,27.380066,27.140808,26.961365,27.245483,26.931458,27.006226,27.095947
DataTrace3-TraceData[017],27.066040,27.036133,27.110901,26.916504,26.916504,26.871643,26.931458,27.185669,26.931458,27.170715
DataTrace3-TraceData[018],26.766968,26.737061,26.811829,26.961365,26.856689,27.095947,26.991272,26.826782,26.976318,26.916504
DataTrace3-TraceData[019],26.961365,26.856689,27.051086,27.051086,27.155762,27.021179,27.066040,26.826782,27.036133,27.215576
DataTrace3-TraceData[020],27.036133,27.140808,26.991272,26.856689,26.781921,27.051086,26.841736,26.976318,26.826782,26.796875
DataTrace3-TraceData[021],26.841736,26.602478,26.886597,26.752014,26.856689,27.021179,27.066040,26.752014,26.976318,26.781921
DataTrace3-TraceData[022],26.826782,27.095947,27.155762,27.110901,27.021179,27.051086,26.781921,27.170715,27.110901,27.439880
DataTrace3-TraceData[023],27.395020,27.439880,27.709045,27.365112,27.634277,27.888489,27.858582,28.067932,28.411865,28.112793
DataTrace3-TraceData[024],28.217468,28.232422,28.172607,28.367004,28.471680,28.531494,28.516541,28.531494,28.381958,28.546448
DataTrace3-TraceData[025],28.381958,28.606262,28.681030,28.516541,28.651123,28.516541,28.426819,28.546448,28.591309,28.636169
DataTrace3-TraceData[026],28.561401,28.606262,28.307190,28.396912,28.307190,28.277283,28.277283,28.307190,28.352051,28.038025
DataTrace3-TraceData[027],28.172607,28.202515,28.187561,28.217468,28.426819,28.217468,28.307190,28.367004,28.292236,28.247375
DataTrace3-TraceData[028],28.367004,28.621216,28.561401,28.725891,28.830566,28.695984,28.651123,28.965149,29.084778,29.069824
DataTrace3-TraceData[029],29.488525,29.563293,29.338989,29.593201,29.802551,29.787598,30.056763,30.415649,30.385742,30.430603
DataTrace3-TraceData[030],30.550232,30.595093,30.729675,31.118469,31.297913,31.193237,31.297913,31.417542,31.297913,31.447449
DataTrace3-TraceData[031],31.791382,31.881104,32.045593,32.195129,32.195129,32.239990,32.419434,32.778320,32.703552,32.957764
DataTrace3-TraceData[032],33.286743,33.197021,33.211975,33.511047,33.391418,33.705444,34.019470,34.079285,34.139099,34.258728
DataTrace3-TraceData[033],34.258728,34.243774,34.318542,34.916687,34.946594,35.335388,35.365295,35.410156,35.455017,35.783997
DataTrace3-TraceData[034],36.322327,36.471863,36.651306,36.890564,36.755981,36.920471,37.189636,37.653198,37.787781,38.176575
DataTrace3-TraceData[035],38.146667,38.116760,38.206482,38.460693,38.550415,39.013977,39.208374,39.447632,39.507446,39.836426
DataTrace3-TraceData[036],39.941101,40.299988,40.718689,41.032715,41.047668,41.301880,41.361694,41.466370,41.645813,42.004700
DataTrace3-TraceData[037],42.109375,42.393494,42.543030,42.587891,42.782288,43.051453,43.111267,43.275757,43.515015,43.589783
DataTrace3-TraceData[038],43.739319,43.903809,44.098206,44.143066,44.113159,44.516907,44.666443,44.980469,45.249634,45.100098
DataTrace3-TraceData[039],44.756165,44.905701,45.070190,45.533752,45.578613,45.683289,45.713196,45.832825,45.862732,45.907593
DataTrace3-TraceData[040],46.072083,46.356201,46.416016,46.759949,46.954346,47.148743,46.969299,46.939392,46.984253,47.298279
DataTrace3-TraceData[041],47.313232,47.492676,47.313232,47.014160,46.804810,47.059021,47.358093,47.388000,47.088928,47.103882
DataTrace3-TraceData[042],46.954346,47.343140,48.060913,47.881470,47.133789,46.759949,46.296387,46.640320,46.849670,46.759949
DataTrace3-TraceData[043],46.460876,46.266479,45.982361,45.982361,46.101990,45.773010,45.458984,45.533752,45.234680,45.144958
DataTrace3-TraceData[044],44.980469,44.905701,44.531860,44.412231,44.382324,44.666443,44.382324,44.172974,43.858948,44.038391
DataTrace3-TraceData[045],44.128113,44.158020,43.873901,43.679504,43.275757,43.200989,42.916870,43.051453,42.737427,42.587891
DataTrace3-TraceData[046],42.557983,42.169189,41.885071,42.019653,41.929932,41.810303,41.481323,41.346741,40.808411,39.956055
DataTrace3-TraceData[047],39.731750,39.671936,39.776611,40.389709,40.464478,39.656982,37.847595,37.070007,36.711121,36.875610
DataTrace3-TraceData[048],37.234497,37.219543,36.292419,35.514832,35.066223,34.841919,35.126038,35.260620,35.245667,34.483032
DataTrace3-TraceData[049],34.109192,34.139099,33.884888,33.884888,33.511047,33.107300,32.987671,32.718506,32.598877,32.718506
DataTrace3-TraceData[050],32.658691,32.254944,31.417542,31.178284,31.432495,31.940918,32.658691,32.613831,31.567078,30.565186
DataTrace3-TraceData[051],29.503479,29.593201,30.191345,31.013794,31.716614,30.864258,29.563293,28.367004,27.843628,28.352051
DataTrace3-TraceData[052],28.187561,27.514648,26.482849,25.675354,24.718323,23.985596,23.940735,23.656616,23.492126,23.387451
DataTrace3-TraceData[053],23.148193,22.804260,22.744446,22.535095,22.669678,22.729492,22.355652,21.338806,20.336914,19.963074
DataTrace3-TraceData[054],19.798584,19.738770,19.798584,19.619141,19.185486,18.482666,18.063965,17.376099,17.181702,16.942444
DataTrace3-TraceData[055],16.927490,17.600403,18.078918,17.794800,16.777954,16.463928,16.523743,16.792908,17.705078,18.288269
DataTrace3-TraceData[056],17.959290,17.256470,16.269531,15.626526,16.134949,16.523743,16.583557,15.686340,14.998474,14.519958
DataTrace3-TraceData[057],14.549866,15.282593,15.985413,15.805969,15.357361,14.370422,14.400330,14.475098,14.609680,14.938660
DataTrace3-TraceData[058],14.519958,14.220886,14.265747,14.086304,13.906860,13.293762,12.426453,11.798401,11.559143,11.738586
DataTrace3-TraceData[059],12.620850,12.800293,12.875061,11.559143,10.721741,10.602112,10.527344,10.467529,11.050720,10.826416
DataTrace3-TraceData[060],10.392761,9.869385,9.346008,8.867493,8.957214,9.211426,9.256287,9.002075,9.151611,9.615173
DataTrace3-TraceData[061],9.854431,10.168457,10.557251,9.989014,9.749756,9.615173,9.794617,10.273132,10.602112,10.452576
DataTrace3-TraceData[062],9.959106,9.346008,8.792725,8.732910,8.927307,9.510498,9.809570,9.495544,9.061890,8.658142
DataTrace3-TraceData[063],8.508606,8.374023,8.359070,8.433838,8.628235,8.688049,9.331055,9.660034,9.346008,8.074951
DataTrace3-TraceData[064],7.491760,7.237549,7.581482,7.701111,7.880554,7.357178,6.639404,6.430054,6.504822,6.609497
DataTrace3-TraceData[065],6.579590,6.250610,6.056213,6.220703,6.699219,7.177734,7.641296,7.805786,7.237549,6.744080
DataTrace3-TraceData[066],6.684265,6.504822,6.639404,6.041260,6.340332,5.966492,5.816956,5.607605,5.622559,5.727234
DataTrace3-TraceData[067],6.250610,5.876770,6.056213,5.846863,5.532837,5.502930,5.772095,6.160889,6.071167,5.936584
DataTrace3-TraceData[068],5.772095,5.712280,5.876770,5.876770,5.757141,5.203857,5.338440,5.338440,4.904785,4.515991
DataTrace3-TraceData[069],4.456177,4.441223,4.844971,5.293579,5.413208,5.248718,5.293579,5.622559,5.966492,6.056213
DataTrace3-TraceData[070],5.622559,4.351501,3.813171,3.828125,4.187012,4.486084,4.381409,3.872986,3.215027,2.706604
DataTrace3-TraceData[071],2.796326,2.886047,3.364563,3.872986,3.858032,3.738403,3.932800,4.261780,4.560852,4.785156
DataTrace3-TraceData[072],4.800110,4.635620,4.486084,4.396362,4.231873,4.501038,4.874878,4.904785,4.605713,4.560852
DataTrace3-TraceData[073],4.201965,3.992615,4.471130,4.530945,4.680481,4.800110,4.874878,5.218811,5.293579,5.562744
DataTrace3-TraceData[074],5.607605,5.428162,5.637512,5.592651,5.293579,4.725342,4.366455,4.396362,4.635620,5.024414
DataTrace3-TraceData[075],4.919739,4.785156,4.501038,4.366455,4.321594,4.964600,5.144043,5.188904,5.069275,5.233765
DataTrace3-TraceData[076],5.428162,5.532837,5.787048,5.667419,5.323486,5.383301,5.757141,5.802002,6.280518,6.220703
DataTrace3-TraceData[077],6.160889,6.116028,6.564636,6.519775,7.088013,7.446899,7.731018,7.656250,7.925415,8.329163
DataTrace3-TraceData[078],8.508606,8.717957,8.912354,7.940369,5.428162,1.809387,-1.390686,-3.872986,-7.521667,-11.843262
DataTrace3-TraceData[079],-16.030273,-19.753723,-22.744446,-25.406189,-27.634277,-30.161438,-32.718506,-35.245667,-37.413940,-39.686890
DataTrace3-TraceData[080],-41.585999,-43.694458,-45.563660,-47.373047,-49.167480,-51.111450,-52.995605,-54.999390,-56.449890,-58.319092
DataTrace3-TraceData[081],-59.829407,-60.950928,-61.638794,-62.386475,-62.102356,-62.162170,-61.803284,-60.995789,-59.590149,-57.945251
DataTrace3-TraceData[082],-55.836792,-53.279724,-51.036682,-48.778687,-46.221619,-43.754272,-41.526184,-39.507446,-37.952271,-37.084961
DataTrace3-TraceData[083],-36.456909,-36.501770,-36.187744,-35.873718,-35.440063,-35.395203,-35.604553,-35.888672,-35.993347,-36.247559
DataTrace3-TraceData[084],-35.888672,-35.739136,-36.142883,-36.546631,-37.055054,-37.772827,-38.206482,-38.430786,-38.909302,-39.492493
DataTrace3-TraceData[085],-40.240173,-41.137390,-41.855164,-42.393494,-42.572937,-42.872009,-43.350525,-43.619690,-43.829041,-44.053345
DataTrace3-TraceData[086],-43.843994,-43.769226,-43.395386,-42.587891,-42.393494,-42.184143,-41.406555,-40.599060,-39.806519,-39.238281
DataTrace3-TraceData[087],-39.522400,-40.404663,-40.868225,-40.673828,-40.329895,-40.658875,-40.793457,-40.838318,-41.152344,-41.331787
DataTrace3-TraceData[088],-41.197205,-41.182251,-41.361694,-41.511230,-41.825256,-41.810303,-41.840210,-41.556091,-41.720581,-42.109375
DataTrace3-TraceData[089],-42.184143,-42.692566,-42.513123,-41.810303,-41.391602,-40.853271,-40.883179,-41.197205,-41.137390,-40.703735
DataTrace3-TraceData[090],-39.716797,-39.028931,-37.997131,-37.907410,-37.742920,-37.503662,-36.591492,-35.963440,-35.350342,-35.140991
DataTrace3-TraceData[091],-35.200806,-35.320435,-35.365295,-35.290527,-35.395203,-35.694275,-35.873718,-36.172791,-36.277466,-36.741028
DataTrace3-TraceData[092],-37.294312,-37.787781,-37.668152,-37.548523,-37.443848,-37.698059,-38.116760,-38.625183,-38.370972,-38.356018
DataTrace3-TraceData[093],-39.462585,-40.733643,-41.017761,-40.838318,-40.120544,-39.432678,-39.193420,-39.492493,-39.806519,-39.911194
DataTrace3-TraceData[094],-39.417725,-38.969116,-38.370972,-37.982178,-37.428894,-36.815796,-36.382141,-36.008301,-35.514832,-35.111084
DataTrace3-TraceData[095],-34.991455,-34.812012,-34.288635,-33.810120,-33.271790,-33.137207,-33.047485,-33.226929,-32.987671,-32.643738
DataTrace3-TraceData[096],-32.344666,-32.090454,-31.432495,-31.596985,-31.357727,-30.998840,-31.208191,-31.073608,-30.729675,-31.028748
DataTrace3-TraceData[097],-31.372681,-31.372681,-31.387634,-31.238098,-31.178284,-32.613831,-34.019470,-34.333496,-33.869934,-33.271790
DataTrace3-TraceData[098],-32.778320,-32.987671,-34.034424,-34.677429,-34.288635,-33.750305,-33.062439,-32.254944,-32.359619,-32.165222
DataTrace3-TraceData[099],-31.970825,-31.596985,-30.953979,-30.415649,-30.310974,-30.116577,-30.116577,-29.593201,-28.755798,-28.067932
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
