File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:43:22
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-27.905273,-27.905273,-27.905273,-27.685547,-27.685547,-27.685547,-27.685547,-27.465820,-27.465820,-27.465820
DataTrace1-TraceData[001],-27.246094,-27.246094,-27.026367,-27.026367,-26.806641,-26.806641,-26.586914,-26.367188,-26.367188,-26.147461
DataTrace1-TraceData[002],-25.927734,-25.708008,-25.488281,-25.268555,-25.048828,-24.829102,-24.609375,-24.169922,-23.950195,-23.730469
DataTrace1-TraceData[003],-23.291016,-23.071289,-22.851563,-22.412109,-22.192383,-21.752930,-21.533203,-21.093750,-20.874023,-20.434570
DataTrace1-TraceData[004],-19.995117,-19.775391,-19.335938,-18.896484,-18.457031,-18.017578,-17.578125,-17.138672,-16.479492,-16.040039
DataTrace1-TraceData[005],-15.600586,-15.161133,-14.501953,-14.062500,-13.403320,-12.963867,-12.304688,-11.865234,-11.206055,-10.766602
DataTrace1-TraceData[006],-10.107422,-9.667969,-9.008789,-8.349609,-7.690430,-7.250977,-6.591797,-5.932617,-5.273438,-4.614258
DataTrace1-TraceData[007],-3.955078,-3.295898,-2.416992,-1.757813,-1.098633,-0.439453,0.439453,1.098633,1.977539,2.856445
DataTrace1-TraceData[008],3.735352,4.614258,5.712891,6.811523,7.910156,9.008789,10.107422,11.206055,12.304688,13.403320
DataTrace1-TraceData[009],14.501953,15.600586,16.699219,17.578125,18.457031,19.335938,20.214844,20.874023,21.752930,22.412109
DataTrace1-TraceData[010],23.071289,23.730469,24.389648,25.048828,25.488281,26.147461,26.806641,27.246094,27.905273,28.344727
DataTrace1-TraceData[011],29.003906,29.663086,30.541992,31.201172,31.860352,32.739258,33.398438,34.277344,35.156250,35.815430
DataTrace1-TraceData[012],36.914063,37.573242,38.452148,39.331055,40.209961,41.088867,41.967773,42.846680,43.725586,44.604492
DataTrace1-TraceData[013],45.483398,46.362305,47.241211,47.900391,48.999023,49.877930,50.756836,51.635742,52.514648,53.393555
DataTrace1-TraceData[014],54.492188,55.371094,56.250000,57.128906,58.227539,59.106445,59.985352,60.864258,61.743164,62.622070
DataTrace1-TraceData[015],63.500977,64.379883,65.258789,66.137695,67.016602,67.895508,68.774414,69.653320,70.312500,71.191406
DataTrace1-TraceData[016],72.070313,72.949219,73.828125,74.707031,75.585938,76.464844,77.343750,78.222656,79.101563,79.980469
DataTrace1-TraceData[017],80.859375,81.738281,82.617188,83.496094,84.375000,85.034180,85.913086,86.791992,87.670898,88.330078
DataTrace1-TraceData[018],89.208984,90.087891,90.966797,91.625977,92.504883,93.383789,94.042969,94.921875,95.581055,96.459961
DataTrace1-TraceData[019],97.338867,97.998047,98.876953,99.536133,100.415039,101.074219,101.953125,102.612305,103.491211,104.150391
DataTrace1-TraceData[020],105.029297,105.688477,106.347656,107.006836,107.885742,108.544922,109.204102,110.083008,110.961914,111.621094
DataTrace1-TraceData[021],112.500000,113.378906,114.038086,114.697266,115.356445,116.015625,116.894531,117.333984,117.993164,118.652344
DataTrace1-TraceData[022],119.531250,120.190430,120.849609,121.508789,122.167969,122.827148,123.486328,124.145508,124.804688,125.463867
DataTrace1-TraceData[023],126.123047,126.782227,127.661133,128.320313,128.979492,129.638672,130.297852,130.737305,131.396484,132.055664
DataTrace1-TraceData[024],132.714844,133.374023,134.033203,134.692383,135.131836,135.791016,136.450195,136.889648,137.548828,138.208008
DataTrace1-TraceData[025],138.647461,139.306641,139.965820,140.405273,141.064453,141.723633,142.163086,142.822266,143.261719,143.701172
DataTrace1-TraceData[026],144.360352,144.799805,145.239258,145.678711,146.118164,146.777344,147.216797,147.656250,148.315430,148.754883
DataTrace1-TraceData[027],149.194336,149.853516,150.292969,150.732422,151.171875,151.831055,152.270508,152.709961,153.149414,153.369141
DataTrace1-TraceData[028],154.028320,154.467773,154.907227,155.346680,155.786133,156.225586,156.445313,156.884766,157.324219,157.543945
DataTrace1-TraceData[029],157.983398,158.422852,158.862305,159.301758,159.521484,159.960938,160.180664,160.620117,161.059570,161.279297
DataTrace1-TraceData[030],161.499023,161.938477,162.158203,162.597656,162.817383,163.037109,163.476563,163.696289,164.135742,164.355469
DataTrace1-TraceData[031],164.575195,165.014648,165.234375,165.454102,165.893555,165.893555,166.333008,166.552734,166.772461,166.992188
DataTrace1-TraceData[032],167.211914,167.651367,167.871094,168.090820,168.310547,168.530273,168.750000,168.969727,169.189453,169.189453
DataTrace1-TraceData[033],169.409180,169.628906,169.848633,170.068359,170.288086,170.288086,170.507813,170.507813,170.727539,170.727539
DataTrace1-TraceData[034],170.947266,170.947266,171.166992,171.166992,171.386719,171.606445,171.606445,171.826172,171.826172,171.826172
DataTrace1-TraceData[035],171.826172,172.045898,172.045898,172.265625,172.265625,172.265625,172.485352,172.485352,172.485352,172.485352
DataTrace1-TraceData[036],172.485352,172.485352,172.485352,172.485352,172.485352,172.705078,172.705078,172.705078,172.705078,172.705078
DataTrace1-TraceData[037],172.485352,172.485352,172.485352,172.265625,172.265625,172.045898,172.045898,172.045898,171.826172,171.826172
DataTrace1-TraceData[038],171.826172,171.606445,171.606445,171.386719,171.386719,171.386719,171.166992,170.947266,170.947266,170.727539
DataTrace1-TraceData[039],170.727539,170.507813,170.507813,170.288086,170.288086,170.068359,169.848633,169.848633,169.628906,169.409180
DataTrace1-TraceData[040],169.189453,168.969727,168.750000,168.530273,168.310547,168.090820,167.651367,167.431641,167.211914,166.992188
DataTrace1-TraceData[041],166.772461,166.552734,166.333008,166.113281,165.893555,165.673828,165.454102,165.234375,164.794922,164.575195
DataTrace1-TraceData[042],164.135742,163.916016,163.476563,163.256836,163.037109,162.597656,162.377930,161.938477,161.718750,161.279297
DataTrace1-TraceData[043],160.839844,160.620117,160.180664,159.741211,159.521484,159.082031,158.642578,158.422852,157.983398,157.543945
DataTrace1-TraceData[044],157.324219,156.884766,156.445313,156.005859,155.566406,155.126953,154.687500,154.248047,153.808594,153.369141
DataTrace1-TraceData[045],152.929688,152.490234,151.831055,151.611328,150.952148,150.512695,150.073242,149.633789,149.194336,148.754883
DataTrace1-TraceData[046],148.095703,147.656250,147.216797,146.777344,146.118164,145.898438,145.239258,144.799805,144.360352,143.701172
DataTrace1-TraceData[047],143.261719,142.602539,141.943359,141.503906,141.064453,140.405273,139.965820,139.306641,138.647461,138.208008
DataTrace1-TraceData[048],137.548828,136.889648,136.230469,135.791016,135.131836,134.472656,133.813477,133.374023,132.495117,132.055664
DataTrace1-TraceData[049],131.396484,130.737305,130.078125,129.638672,128.979492,128.320313,127.661133,127.001953,126.342773,125.683594
DataTrace1-TraceData[050],125.024414,124.365234,123.706055,123.046875,122.387695,121.728516,121.069336,120.190430,119.531250,118.872070
DataTrace1-TraceData[051],118.212891,117.553711,116.674805,116.015625,115.356445,114.697266,113.818359,113.159180,112.280273,111.621094
DataTrace1-TraceData[052],110.961914,110.083008,109.423828,108.544922,107.666016,107.006836,106.347656,105.688477,104.809570,104.150391
DataTrace1-TraceData[053],103.491211,102.832031,101.953125,101.074219,100.195313,99.536133,98.657227,97.998047,97.119141,96.240234
DataTrace1-TraceData[054],95.361328,94.702148,93.823242,93.164063,92.285156,91.406250,90.527344,89.868164,88.989258,88.110352
DataTrace1-TraceData[055],87.231445,86.572266,85.693359,84.814453,83.935547,83.276367,82.397461,81.518555,80.639648,79.760742
DataTrace1-TraceData[056],78.881836,78.002930,77.124023,76.245117,75.366211,74.487305,73.608398,72.729492,71.850586,70.971680
DataTrace1-TraceData[057],70.092773,69.213867,68.334961,67.456055,66.577148,65.917969,64.819336,64.160156,63.061523,62.402344
DataTrace1-TraceData[058],61.303711,60.424805,59.545898,58.666992,57.788086,56.909180,55.810547,54.931641,54.052734,53.173828
DataTrace1-TraceData[059],52.075195,51.196289,50.317383,49.438477,48.559570,47.680664,46.582031,45.703125,44.604492,43.725586
DataTrace1-TraceData[060],42.846680,41.967773,40.869141,40.209961,39.111328,38.232422,37.353516,36.474609,35.375977,34.497070
DataTrace1-TraceData[061],33.398438,32.519531,31.640625,30.761719,29.663086,28.784180,27.905273,26.806641,25.927734,25.048828
DataTrace1-TraceData[062],23.950195,23.071289,22.192383,21.313477,20.214844,19.335938,18.457031,17.358398,16.479492,15.600586
DataTrace1-TraceData[063],14.501953,13.623047,12.524414,11.645508,10.546875,9.667969,8.569336,7.690430,6.591797,5.712891
DataTrace1-TraceData[064],4.833984,3.735352,2.856445,1.977539,0.878906,0.000000,-1.098633,-1.977539,-3.076172,-4.174805
DataTrace1-TraceData[065],-5.493164,-6.591797,-7.910156,-9.008789,-10.327148,-11.425781,-12.744141,-14.062500,-15.380859,-16.479492
DataTrace1-TraceData[066],-17.797852,-18.896484,-19.995117,-20.874023,-21.972656,-22.851563,-23.730469,-24.609375,-25.488281,-26.147461
DataTrace1-TraceData[067],-27.026367,-27.685547,-28.564453,-29.223633,-29.882813,-30.761719,-31.420898,-32.299805,-32.958984,-33.837891
DataTrace1-TraceData[068],-34.716797,-35.595703,-36.474609,-37.133789,-38.232422,-38.891602,-39.990234,-40.869141,-41.748047,-42.626953
DataTrace1-TraceData[069],-43.505859,-44.384766,-45.263672,-46.142578,-47.021484,-47.900391,-48.779297,-49.658203,-50.537109,-51.416016
DataTrace1-TraceData[070],-52.294922,-53.173828,-54.272461,-55.151367,-56.030273,-56.909180,-57.788086,-58.666992,-59.765625,-60.644531
DataTrace1-TraceData[071],-61.523438,-62.402344,-63.281250,-64.160156,-65.258789,-65.917969,-67.016602,-67.895508,-68.774414,-69.653320
DataTrace1-TraceData[072],-70.532227,-71.191406,-72.070313,-72.949219,-73.828125,-74.487305,-75.366211,-76.245117,-77.124023,-78.002930
DataTrace1-TraceData[073],-78.881836,-79.760742,-80.639648,-81.298828,-82.177734,-83.056641,-83.935547,-84.814453,-85.693359,-86.572266
DataTrace1-TraceData[074],-87.451172,-88.330078,-89.208984,-89.868164,-90.747070,-91.625977,-92.504883,-93.164063,-94.042969,-94.702148
DataTrace1-TraceData[075],-95.581055,-96.459961,-97.119141,-97.998047,-98.876953,-99.536133,-100.415039,-101.074219,-101.953125,-102.832031
DataTrace1-TraceData[076],-103.491211,-104.370117,-105.249023,-105.908203,-106.567383,-107.226563,-107.885742,-108.544922,-109.423828,-110.302734
DataTrace1-TraceData[077],-110.961914,-111.840820,-112.500000,-113.159180,-114.038086,-114.697266,-115.356445,-116.015625,-116.894531,-117.553711
DataTrace1-TraceData[078],-118.432617,-119.091797,-119.750977,-120.410156,-121.069336,-121.728516,-122.387695,-123.046875,-123.925781,-124.365234
DataTrace1-TraceData[079],-125.244141,-125.683594,-126.342773,-127.001953,-127.661133,-128.100586,-128.759766,-129.418945,-130.078125,-130.737305
DataTrace1-TraceData[080],-131.396484,-132.055664,-132.714844,-133.374023,-134.033203,-134.472656,-135.131836,-135.791016,-136.450195,-136.889648
DataTrace1-TraceData[081],-137.548828,-138.208008,-138.867188,-139.306641,-139.965820,-140.625000,-141.064453,-141.723633,-142.163086,-142.822266
DataTrace1-TraceData[082],-143.261719,-143.701172,-144.360352,-144.799805,-145.458984,-145.898438,-146.557617,-146.997070,-147.436523,-147.875977
DataTrace1-TraceData[083],-148.315430,-148.754883,-149.414063,-149.853516,-150.512695,-150.952148,-151.391602,-151.611328,-152.270508,-152.709961
DataTrace1-TraceData[084],-153.149414,-153.588867,-154.028320,-154.467773,-154.907227,-155.346680,-155.786133,-156.005859,-156.445313,-156.884766
DataTrace1-TraceData[085],-157.324219,-157.543945,-157.983398,-158.422852,-158.862305,-159.301758,-159.521484,-159.960938,-160.400391,-160.620117
DataTrace1-TraceData[086],-161.059570,-161.499023,-161.718750,-162.158203,-162.377930,-162.817383,-163.037109,-163.256836,-163.696289,-163.916016
DataTrace1-TraceData[087],-164.355469,-164.575195,-164.794922,-165.014648,-165.454102,-165.673828,-165.893555,-166.113281,-166.333008,-166.552734
DataTrace1-TraceData[088],-166.772461,-166.992188,-167.431641,-167.651367,-167.871094,-168.090820,-168.310547,-168.530273,-168.750000,-168.969727
DataTrace1-TraceData[089],-169.189453,-169.409180,-169.628906,-169.848633,-170.068359,-170.288086,-170.507813,-170.507813,-170.727539,-170.727539
DataTrace1-TraceData[090],-170.947266,-171.166992,-171.166992,-171.386719,-171.386719,-171.606445,-171.606445,-171.826172,-171.826172,-171.826172
DataTrace1-TraceData[091],-172.045898,-172.045898,-172.265625,-172.265625,-172.265625,-172.265625,-172.265625,-172.265625,-172.485352,-172.485352
DataTrace1-TraceData[092],-172.485352,-172.485352,-172.485352,-172.265625,-172.265625,-172.265625,-172.045898,-172.045898,-172.045898,-172.045898
DataTrace1-TraceData[093],-172.045898,-172.045898,-172.045898,-171.826172,-171.826172,-171.606445,-171.606445,-171.386719,-171.386719,-171.386719
DataTrace1-TraceData[094],-171.166992,-171.166992,-170.947266,-170.727539,-170.507813,-170.507813,-170.288086,-170.068359,-169.628906,-169.409180
DataTrace1-TraceData[095],-169.189453,-168.969727,-168.750000,-168.530273,-168.310547,-167.871094,-167.651367,-167.211914,-166.992188,-166.772461
DataTrace1-TraceData[096],-166.333008,-166.113281,-165.673828,-165.454102,-165.014648,-164.794922,-164.355469,-164.135742,-163.696289,-163.256836
DataTrace1-TraceData[097],-162.817383,-162.158203,-161.718750,-161.279297,-160.620117,-160.180664,-159.741211,-159.301758,-158.642578,-158.203125
DataTrace1-TraceData[098],-157.763672,-157.324219,-156.665039,-156.225586,-155.566406,-155.126953,-154.467773,-154.028320,-153.369141,-152.709961
DataTrace1-TraceData[099],-152.270508,-151.611328,-150.952148,-150.292969,-149.633789,-148.974609,-148.095703,-147.656250,-146.777344,-146.118164
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-28.344727,-27.905273,-27.905273,-28.125000,-27.905273,-27.685547,-27.905273,-27.685547,-27.465820,-27.465820
DataTrace2-TraceData[001],-27.685547,-27.246094,-27.246094,-27.465820,-27.026367,-26.586914,-26.806641,-26.586914,-26.147461,-26.367188
DataTrace2-TraceData[002],-26.367188,-25.927734,-25.708008,-25.708008,-25.268555,-25.048828,-25.048828,-24.389648,-24.169922,-24.169922
DataTrace2-TraceData[003],-23.730469,-23.291016,-23.071289,-23.071289,-22.192383,-21.972656,-21.752930,-21.093750,-20.874023,-20.654297
DataTrace2-TraceData[004],-20.214844,-19.775391,-19.555664,-19.116211,-18.457031,-18.017578,-17.797852,-17.138672,-16.699219,-16.479492
DataTrace2-TraceData[005],-16.040039,-15.380859,-14.941406,-14.501953,-13.842773,-13.183594,-12.744141,-12.084961,-11.425781,-10.986328
DataTrace2-TraceData[006],-10.327148,-9.667969,-9.228516,-8.569336,-7.910156,-7.470703,-6.811523,-5.932617,-5.493164,-5.053711
DataTrace2-TraceData[007],-4.174805,-3.515625,-3.076172,-2.197266,-1.538086,-0.878906,-0.219727,0.439453,0.659180,0.878906
DataTrace2-TraceData[008],1.098633,1.538086,1.977539,2.636719,3.295898,3.955078,4.394531,5.273438,6.372070,7.250977
DataTrace2-TraceData[009],8.129883,9.448242,10.546875,11.645508,12.963867,14.282227,15.380859,16.699219,18.017578,19.116211
DataTrace2-TraceData[010],20.214844,21.313477,22.412109,23.510742,24.609375,25.488281,26.367188,27.246094,27.905273,28.564453
DataTrace2-TraceData[011],29.443359,29.882813,30.541992,31.201172,31.860352,32.519531,33.398438,34.277344,34.716797,35.815430
DataTrace2-TraceData[012],36.474609,37.133789,38.232422,39.111328,39.990234,40.869141,41.967773,42.846680,43.725586,44.824219
DataTrace2-TraceData[013],45.483398,46.362305,47.241211,48.120117,48.779297,49.877930,50.756836,51.416016,52.075195,53.173828
DataTrace2-TraceData[014],53.833008,54.711914,55.810547,56.689453,57.348633,58.447266,59.545898,60.424805,61.303711,62.402344
DataTrace2-TraceData[015],63.061523,63.940430,65.039063,65.917969,66.796875,67.895508,68.774414,69.653320,70.751953,71.411133
DataTrace2-TraceData[016],72.070313,72.949219,74.047852,74.487305,75.146484,76.245117,76.904297,77.563477,78.662109,79.541016
DataTrace2-TraceData[017],80.200195,81.298828,82.177734,82.836914,83.715820,85.034180,85.693359,86.572266,87.670898,88.330078
DataTrace2-TraceData[018],88.769531,89.868164,90.747070,91.186523,92.285156,93.383789,94.042969,95.141602,96.020508,96.459961
DataTrace2-TraceData[019],97.119141,98.217773,98.657227,99.316406,100.415039,101.293945,101.953125,102.832031,103.710938,104.150391
DataTrace2-TraceData[020],104.809570,105.908203,106.567383,107.446289,108.325195,108.984375,109.204102,109.863281,110.302734,110.742188
DataTrace2-TraceData[021],111.621094,112.939453,113.818359,114.697266,115.795898,116.455078,117.114258,117.993164,118.652344,118.872070
DataTrace2-TraceData[022],119.531250,120.190430,120.629883,121.508789,122.607422,123.046875,123.706055,124.804688,125.024414,125.463867
DataTrace2-TraceData[023],126.342773,126.782227,127.001953,128.100586,128.979492,129.199219,130.078125,131.176758,131.396484,132.055664
DataTrace2-TraceData[024],132.934570,133.154297,133.593750,134.472656,135.131836,135.571289,136.450195,137.109375,137.548828,137.988281
DataTrace2-TraceData[025],138.647461,139.086914,139.526367,140.185547,140.844727,141.064453,141.943359,142.602539,143.261719,144.140625
DataTrace2-TraceData[026],144.799805,145.239258,145.458984,145.898438,146.337891,146.557617,147.216797,147.875977,148.095703,148.754883
DataTrace2-TraceData[027],149.194336,149.414063,149.853516,150.512695,151.171875,151.391602,152.270508,152.709961,153.149414,153.369141
DataTrace2-TraceData[028],153.588867,153.808594,154.248047,155.126953,155.786133,156.225586,156.884766,157.104492,157.324219,157.543945
DataTrace2-TraceData[029],157.983398,158.203125,158.642578,159.301758,159.741211,159.960938,160.180664,160.839844,161.059570,161.279297
DataTrace2-TraceData[030],161.938477,162.158203,162.377930,162.817383,163.037109,163.256836,163.696289,163.916016,164.135742,164.135742
DataTrace2-TraceData[031],164.794922,165.014648,165.234375,165.673828,166.113281,166.552734,166.552734,166.552734,166.772461,166.992188
DataTrace2-TraceData[032],166.992188,167.211914,167.651367,167.871094,167.871094,168.310547,168.750000,168.969727,169.628906,169.848633
DataTrace2-TraceData[033],169.189453,168.969727,169.628906,170.068359,170.068359,170.727539,171.166992,170.727539,170.947266,171.386719
DataTrace2-TraceData[034],170.947266,170.947266,171.386719,171.386719,171.166992,171.606445,171.826172,171.826172,172.045898,172.265625
DataTrace2-TraceData[035],172.265625,172.045898,172.045898,172.045898,172.045898,172.045898,172.265625,172.265625,172.485352,172.705078
DataTrace2-TraceData[036],172.705078,172.705078,172.924805,172.705078,172.265625,172.265625,172.485352,172.485352,172.265625,172.705078
DataTrace2-TraceData[037],172.705078,172.705078,172.924805,172.924805,172.705078,172.485352,172.485352,172.045898,171.826172,171.826172
DataTrace2-TraceData[038],172.045898,171.826172,171.826172,171.826172,171.386719,171.386719,171.386719,171.166992,170.947266,170.947266
DataTrace2-TraceData[039],170.507813,170.288086,170.288086,170.288086,170.068359,169.848633,169.848633,169.409180,169.409180,169.409180
DataTrace2-TraceData[040],169.189453,168.969727,168.969727,168.969727,168.530273,168.530273,168.310547,167.871094,167.431641,167.431641
DataTrace2-TraceData[041],166.992188,166.772461,166.552734,165.893555,165.454102,165.234375,165.014648,165.234375,165.014648,165.014648
DataTrace2-TraceData[042],164.575195,164.135742,163.476563,163.037109,163.037109,162.817383,162.377930,162.158203,161.938477,161.718750
DataTrace2-TraceData[043],161.279297,161.059570,160.400391,159.741211,159.521484,159.082031,158.422852,158.203125,158.203125,157.543945
DataTrace2-TraceData[044],157.324219,157.104492,156.665039,156.005859,155.786133,155.346680,154.907227,154.687500,154.467773,153.808594
DataTrace2-TraceData[045],153.369141,152.929688,152.270508,151.611328,151.391602,150.952148,150.292969,149.853516,149.194336,148.754883
DataTrace2-TraceData[046],148.535156,148.315430,147.436523,146.557617,145.898438,145.239258,144.580078,144.799805,144.580078,144.140625
DataTrace2-TraceData[047],143.701172,143.041992,142.163086,141.503906,141.064453,140.405273,139.965820,139.746094,139.306641,138.427734
DataTrace2-TraceData[048],137.768555,137.329102,136.450195,135.791016,135.571289,134.912109,134.033203,133.813477,133.154297,132.055664
DataTrace2-TraceData[049],131.616211,130.957031,130.078125,129.638672,128.979492,128.320313,127.661133,127.441406,126.562500,125.903320
DataTrace2-TraceData[050],125.244141,124.584961,123.925781,123.266602,122.607422,121.728516,121.289063,120.629883,119.750977,119.091797
DataTrace2-TraceData[051],118.432617,117.553711,116.894531,116.235352,115.795898,114.916992,114.257813,113.378906,112.719727,112.060547
DataTrace2-TraceData[052],111.181641,110.522461,110.083008,109.423828,108.544922,107.446289,106.347656,105.249023,104.370117,103.930664
DataTrace2-TraceData[053],103.271484,103.051758,102.392578,101.733398,100.854492,99.975586,98.876953,97.998047,97.338867,96.679688
DataTrace2-TraceData[054],95.800781,95.141602,94.262695,93.164063,92.285156,91.625977,90.966797,90.087891,89.428711,88.549805
DataTrace2-TraceData[055],87.451172,86.791992,85.693359,84.594727,83.935547,83.496094,82.617188,81.738281,81.298828,80.200195
DataTrace2-TraceData[056],79.101563,78.442383,77.563477,76.464844,75.805664,75.146484,74.047852,73.168945,72.509766,71.191406
DataTrace2-TraceData[057],70.092773,69.433594,68.554688,67.236328,66.577148,65.698242,64.599609,64.160156,63.500977,62.402344
DataTrace2-TraceData[058],61.523438,60.864258,59.765625,58.666992,58.007813,57.128906,55.810547,55.371094,54.492188,53.393555
DataTrace2-TraceData[059],52.514648,51.855469,50.537109,49.438477,48.999023,47.900391,46.801758,46.142578,45.263672,43.945313
DataTrace2-TraceData[060],43.286133,42.407227,41.088867,39.990234,39.550781,38.232422,37.133789,36.914063,35.815430,34.497070
DataTrace2-TraceData[061],33.837891,32.958984,31.640625,30.761719,30.102539,28.784180,27.905273,27.246094,26.147461,24.829102
DataTrace2-TraceData[062],24.389648,23.291016,21.972656,21.313477,20.434570,19.116211,18.237305,17.797852,16.479492,15.600586
DataTrace2-TraceData[063],14.941406,13.842773,12.744141,12.084961,10.986328,9.887695,9.008789,8.129883,6.811523,5.932617
DataTrace2-TraceData[064],5.273438,4.174805,3.076172,2.197266,1.318359,0.219727,-0.659180,-1.098633,-1.977539,-2.416992
DataTrace2-TraceData[065],-2.856445,-3.735352,-4.833984,-5.493164,-5.932617,-7.031250,-8.129883,-8.789063,-9.887695,-11.206055
DataTrace2-TraceData[066],-12.304688,-13.623047,-15.380859,-16.479492,-17.797852,-19.335938,-20.654297,-21.752930,-23.071289,-24.609375
DataTrace2-TraceData[067],-25.488281,-26.806641,-27.685547,-28.564453,-29.443359,-30.541992,-30.981445,-31.860352,-32.739258,-33.618164
DataTrace2-TraceData[068],-34.277344,-35.156250,-36.035156,-36.694336,-37.792969,-38.671875,-39.331055,-40.429688,-41.308594,-42.187500
DataTrace2-TraceData[069],-43.286133,-44.384766,-45.043945,-45.922852,-47.021484,-47.680664,-48.559570,-49.877930,-50.537109,-51.196289
DataTrace2-TraceData[070],-52.294922,-53.173828,-53.833008,-54.711914,-55.810547,-56.469727,-57.348633,-58.447266,-59.326172,-59.985352
DataTrace2-TraceData[071],-61.303711,-62.182617,-62.622070,-63.940430,-65.039063,-65.478516,-66.577148,-67.675781,-68.334961,-69.213867
DataTrace2-TraceData[072],-70.532227,-71.191406,-72.070313,-73.388672,-74.047852,-74.487305,-75.585938,-76.464844,-76.904297,-78.002930
DataTrace2-TraceData[073],-79.101563,-79.541016,-80.419922,-81.518555,-82.397461,-82.836914,-83.935547,-84.814453,-85.253906,-86.132813
DataTrace2-TraceData[074],-87.231445,-87.890625,-88.769531,-89.868164,-90.307617,-91.186523,-92.504883,-93.164063,-93.823242,-94.921875
DataTrace2-TraceData[075],-95.800781,-96.020508,-96.899414,-97.998047,-98.437500,-99.096680,-100.415039,-101.074219,-101.513672,-102.612305
DataTrace2-TraceData[076],-103.271484,-103.930664,-104.809570,-106.127930,-106.787109,-107.666016,-108.544922,-108.984375,-108.984375,-109.863281
DataTrace2-TraceData[077],-110.522461,-111.181641,-112.500000,-113.598633,-114.038086,-114.916992,-115.576172,-115.795898,-116.235352,-117.114258
DataTrace2-TraceData[078],-117.773438,-118.652344,-119.750977,-120.410156,-121.069336,-121.948242,-122.387695,-122.827148,-123.706055,-124.584961
DataTrace2-TraceData[079],-125.024414,-125.903320,-126.782227,-127.441406,-127.880859,-128.540039,-129.199219,-129.418945,-130.078125,-130.737305
DataTrace2-TraceData[080],-131.176758,-131.835938,-132.714844,-133.374023,-133.813477,-134.472656,-135.131836,-135.571289,-136.230469,-136.889648
DataTrace2-TraceData[081],-137.329102,-137.768555,-138.647461,-139.306641,-139.746094,-140.405273,-141.064453,-141.503906,-142.163086,-142.822266
DataTrace2-TraceData[082],-143.261719,-143.701172,-144.140625,-144.799805,-145.239258,-145.898438,-146.557617,-147.216797,-147.875977,-148.315430
DataTrace2-TraceData[083],-148.535156,-148.315430,-148.754883,-149.414063,-149.853516,-150.952148,-151.831055,-151.831055,-152.270508,-152.709961
DataTrace2-TraceData[084],-152.929688,-153.149414,-153.808594,-154.467773,-154.687500,-155.126953,-156.005859,-156.445313,-156.665039,-157.324219
DataTrace2-TraceData[085],-157.324219,-157.324219,-157.983398,-158.422852,-158.642578,-159.301758,-159.741211,-159.741211,-160.180664,-160.839844
DataTrace2-TraceData[086],-161.059570,-161.059570,-161.718750,-162.158203,-162.158203,-162.817383,-163.256836,-163.476563,-163.916016,-164.135742
DataTrace2-TraceData[087],-164.135742,-164.575195,-165.234375,-165.234375,-165.454102,-166.113281,-166.333008,-166.333008,-166.772461,-167.211914
DataTrace2-TraceData[088],-166.992188,-167.211914,-167.431641,-167.211914,-167.651367,-168.310547,-168.310547,-168.310547,-168.750000,-168.969727
DataTrace2-TraceData[089],-168.750000,-168.969727,-169.409180,-169.189453,-169.628906,-170.507813,-170.288086,-170.507813,-170.947266,-170.947266
DataTrace2-TraceData[090],-170.727539,-171.166992,-171.606445,-171.166992,-171.606445,-172.045898,-171.606445,-171.386719,-171.826172,-171.606445
DataTrace2-TraceData[091],-171.606445,-172.045898,-172.265625,-172.265625,-172.485352,-172.705078,-172.265625,-172.045898,-172.265625,-172.265625
DataTrace2-TraceData[092],-172.265625,-172.485352,-172.924805,-172.924805,-173.144531,-173.144531,-172.485352,-172.265625,-172.045898,-171.826172
DataTrace2-TraceData[093],-171.606445,-171.826172,-171.826172,-171.826172,-172.045898,-172.045898,-171.606445,-171.166992,-171.166992,-170.727539
DataTrace2-TraceData[094],-170.507813,-170.727539,-170.727539,-170.507813,-170.507813,-170.288086,-170.068359,-170.068359,-170.068359,-169.628906
DataTrace2-TraceData[095],-169.189453,-168.969727,-168.530273,-168.530273,-168.530273,-168.310547,-167.871094,-167.651367,-167.211914,-166.552734
DataTrace2-TraceData[096],-166.552734,-166.113281,-165.673828,-165.454102,-165.014648,-163.916016,-163.256836,-163.476563,-163.916016,-163.476563
DataTrace2-TraceData[097],-163.476563,-163.256836,-162.377930,-161.718750,-161.499023,-160.620117,-159.960938,-159.741211,-159.301758,-158.422852
DataTrace2-TraceData[098],-157.983398,-157.763672,-157.104492,-156.445313,-156.005859,-155.346680,-154.467773,-153.808594,-153.369141,-152.709961
DataTrace2-TraceData[099],-152.050781,-152.050781,-151.391602,-150.512695,-150.292969,-149.414063,-148.535156,-147.875977,-147.216797,-146.557617
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-26.722107,-27.140808,-27.469788,-26.632385,-26.318359,-27.469788,-26.871643,-26.572571,-27.260437,-27.260437
DataTrace3-TraceData[001],-25.899658,-26.527710,-26.527710,-25.660400,-25.780029,-26.841736,-26.109009,-25.690308,-26.692200,-25.914612
DataTrace3-TraceData[002],-25.346375,-25.570679,-25.884705,-24.658508,-25.017395,-25.436096,-24.329529,-24.479065,-24.897766,-24.464111
DataTrace3-TraceData[003],-23.686523,-24.239807,-24.314575,-23.118286,-24.239807,-24.449158,-23.581848,-24.359436,-24.778137,-23.970642
DataTrace3-TraceData[004],-23.925781,-24.359436,-23.880920,-23.447266,-23.955688,-24.030457,-23.536987,-23.566895,-23.865967,-23.297729
DataTrace3-TraceData[005],-22.908936,-23.133240,-22.923889,-22.520142,-22.714539,-22.938843,-22.445374,-22.639771,-23.103333,-22.505188
DataTrace3-TraceData[006],-22.579956,-22.908936,-22.505188,-22.221069,-22.639771,-22.565002,-22.116394,-22.505188,-22.430420,-21.637878
DataTrace3-TraceData[007],-21.742554,-21.578064,-20.905151,-20.695801,-21.039734,-20.501404,-19.933167,-19.708862,-18.273315,-15.043335
DataTrace3-TraceData[008],-12.022705,-8.882446,-5.158997,-1.570129,1.674805,5.203857,9.630127,13.921814,16.912537,20.635986
DataTrace3-TraceData[009],24.912720,27.679138,29.877319,32.703552,34.453125,35.440063,36.770935,37.683105,37.907410,38.281250
DataTrace3-TraceData[010],38.535461,38.116760,37.817688,36.890564,35.888672,35.200806,33.780212,33.167114,32.314758,31.866150
DataTrace3-TraceData[011],31.238098,31.282959,31.163330,31.223145,31.013794,31.671753,31.253052,31.238098,32.000732,31.866150
DataTrace3-TraceData[012],31.836243,32.329712,32.613831,32.449341,32.329712,32.509155,31.896057,31.447449,31.537170,31.073608
DataTrace3-TraceData[013],30.595093,31.043701,30.639954,30.056763,30.310974,30.580139,30.206299,30.535278,31.312866,31.103516
DataTrace3-TraceData[014],31.432495,32.464294,32.464294,32.524109,33.241882,33.211975,32.479248,32.808228,32.972717,32.479248
DataTrace3-TraceData[015],32.868042,33.660583,33.077393,32.868042,33.122253,32.150269,31.178284,31.626892,31.073608,30.415649
DataTrace3-TraceData[016],30.535278,30.819397,30.101624,30.625000,31.238098,30.998840,31.402588,32.329712,31.955872,31.716614
DataTrace3-TraceData[017],32.673645,32.853088,32.120361,33.137207,33.481140,32.359619,32.583923,32.793274,31.896057,31.881104
DataTrace3-TraceData[018],32.897949,32.524109,32.344666,33.167114,32.987671,31.955872,31.940918,31.641846,30.415649,30.729675
DataTrace3-TraceData[019],31.297913,30.625000,30.654907,31.417542,30.654907,29.712830,30.116577,30.176392,29.144592,29.338989
DataTrace3-TraceData[020],29.937134,28.950195,28.501587,28.426819,27.290344,26.677246,27.798767,28.546448,29.159546,30.998840
DataTrace3-TraceData[021],31.896057,30.894165,30.176392,30.011902,28.501587,27.679138,27.813721,26.617432,25.959473,27.051086
DataTrace3-TraceData[022],27.439880,27.245483,27.798767,27.858582,26.378174,26.333313,26.557617,25.196838,25.092163,26.348267
DataTrace3-TraceData[023],25.989380,25.809937,27.305298,27.125854,26.138916,26.991272,26.886597,25.540771,25.540771,26.138916
DataTrace3-TraceData[024],25.570679,25.720215,26.961365,26.961365,26.183777,26.752014,26.617432,25.451050,25.645447,26.333313
DataTrace3-TraceData[025],26.123962,26.303406,27.230530,27.021179,26.826782,27.499695,27.469788,26.737061,26.602478,25.705261
DataTrace3-TraceData[026],24.224854,23.955688,24.374390,24.284668,24.643555,25.241699,25.151978,24.822998,24.927673,24.942627
DataTrace3-TraceData[027],24.867859,25.735168,26.482849,25.974426,25.809937,26.079102,25.466003,24.733276,24.299622,24.628601
DataTrace3-TraceData[028],25.600586,26.946411,27.469788,26.826782,25.809937,25.406189,24.718323,24.269714,24.673462,25.196838
DataTrace3-TraceData[029],25.017395,25.391235,25.914612,25.555725,24.553833,24.718323,24.867859,24.464111,24.075317,24.224854
DataTrace3-TraceData[030],23.746338,23.222961,23.671570,23.402405,22.864075,22.968750,23.073425,22.594910,23.013611,23.551941
DataTrace3-TraceData[031],23.193054,23.312683,23.432312,23.058472,22.280884,21.443481,21.174316,22.041626,22.445374,22.206116
DataTrace3-TraceData[032],22.744446,23.402405,23.222961,23.252869,23.746338,23.806152,23.297729,23.222961,21.877136,20.546265
DataTrace3-TraceData[033],22.370605,24.613647,23.806152,22.968750,23.641663,22.146301,20.456543,21.099548,21.144409,20.127563
DataTrace3-TraceData[034],20.680847,21.727600,20.740662,20.830383,21.921997,21.667786,21.204224,21.443481,21.084595,20.142517
DataTrace3-TraceData[035],19.873352,20.426636,20.890198,21.009827,21.682739,22.056580,21.607971,21.847229,21.458435,20.725708
DataTrace3-TraceData[036],20.546265,20.501404,20.082703,19.933167,21.099548,21.877136,21.877136,21.817322,22.265930,21.607971
DataTrace3-TraceData[037],20.905151,20.546265,19.753723,18.572388,18.736877,19.215393,18.617249,18.841553,20.292053,20.127563
DataTrace3-TraceData[038],19.260254,19.200439,19.230347,18.318176,18.841553,19.200439,18.422852,18.422852,19.095764,18.976135
DataTrace3-TraceData[039],19.080811,20.082703,19.978027,19.589233,19.948120,20.321960,19.768677,20.232239,20.800476,20.097656
DataTrace3-TraceData[040],19.918213,20.022888,19.514465,18.871460,19.050903,18.183594,17.480774,17.705078,18.078918,17.794800
DataTrace3-TraceData[041],17.959290,17.794800,17.839661,18.946228,20.022888,20.277100,20.576172,19.858398,18.871460,18.138733
DataTrace3-TraceData[042],17.779846,17.899475,18.617249,19.275208,19.050903,18.437805,18.677063,19.006042,18.004150,17.181702
DataTrace3-TraceData[043],17.331238,17.002258,16.703186,17.720032,18.198547,17.809753,18.662109,19.035950,18.288269,18.273315
DataTrace3-TraceData[044],18.662109,18.138733,17.720032,18.138733,17.839661,17.331238,17.854614,17.062073,15.805969,15.865784
DataTrace3-TraceData[045],16.090088,15.656433,16.090088,16.463928,16.015320,15.820923,16.179810,16.329346,16.254578,16.314392
DataTrace3-TraceData[046],15.835876,14.833984,14.893799,16.030273,16.822815,18.243408,19.245300,18.602295,17.361145,16.882629
DataTrace3-TraceData[047],16.194763,15.641479,16.015320,16.897583,16.882629,16.972351,17.435913,16.434021,15.327454,15.865784
DataTrace3-TraceData[048],16.164856,15.596619,16.314392,16.523743,15.551758,15.357361,15.611572,14.833984,14.490051,15.357361
DataTrace3-TraceData[049],15.611572,15.551758,16.404114,16.643372,16.404114,16.718140,16.703186,15.865784,15.940552,16.194763
DataTrace3-TraceData[050],15.955505,15.865784,16.179810,15.805969,15.447083,15.805969,15.716248,15.447083,15.731201,15.895691
DataTrace3-TraceData[051],15.521851,15.551758,15.940552,15.432129,15.088196,14.848938,14.594727,14.370422,14.669495,14.475098
DataTrace3-TraceData[052],14.310608,14.370422,13.547974,12.590942,12.441406,12.650757,13.473206,14.848938,16.149902,16.269531
DataTrace3-TraceData[053],15.910645,15.058289,13.832092,13.054504,13.218994,12.665710,13.323669,14.235840,14.176025,13.562927
DataTrace3-TraceData[054],13.577881,13.368530,13.039551,13.428345,14.220886,13.876953,13.577881,13.637695,12.755432,12.411499
DataTrace3-TraceData[055],13.039551,13.069458,13.278809,14.519958,14.819031,13.772278,13.518066,13.503113,12.546082,12.351685
DataTrace3-TraceData[056],13.174133,12.486267,11.947937,12.501221,12.321777,11.170349,11.454468,11.529236,10.676880,10.946045
DataTrace3-TraceData[057],12.037659,11.648865,11.888123,13.189087,13.204041,12.890015,13.862000,13.592834,12.546082,12.800293
DataTrace3-TraceData[058],12.860107,11.903076,12.187195,13.069458,12.590942,12.336731,13.218994,12.755432,11.828308,12.276917
DataTrace3-TraceData[059],12.516174,11.379700,11.903076,12.785339,12.007751,11.693726,12.486267,11.708679,10.990906,11.813354
DataTrace3-TraceData[060],11.663818,10.856323,11.903076,12.665710,11.663818,11.813354,12.755432,11.618958,11.170349,12.007751
DataTrace3-TraceData[061],11.753540,10.811462,11.648865,12.276917,11.110535,11.828308,12.620850,11.648865,11.484375,12.665710
DataTrace3-TraceData[062],12.157288,11.364746,12.994690,12.964783,12.037659,13.189087,13.697510,12.441406,12.860107,13.368530
DataTrace3-TraceData[063],12.217102,11.873169,12.755432,12.007751,11.454468,12.172241,12.247009,11.364746,11.798401,12.291870
DataTrace3-TraceData[064],11.589050,11.514282,12.187195,11.873169,11.289978,11.708679,11.439514,9.869385,8.403931,6.385193
DataTrace3-TraceData[065],3.200073,0.029907,-1.495361,-4.590759,-8.448792,-11.783447,-14.549866,-18.497620,-22.041626,-24.224854
DataTrace3-TraceData[066],-26.886597,-29.443665,-30.445557,-31.641846,-33.137207,-33.481140,-33.376465,-33.974609,-33.600769,-32.389526
DataTrace3-TraceData[067],-32.494202,-31.656799,-30.415649,-30.550232,-30.296021,-29.473572,-29.727783,-29.892273,-29.338989,-29.623108
DataTrace3-TraceData[068],-30.296021,-29.727783,-30.086670,-30.879211,-30.490417,-30.475464,-31.297913,-30.968933,-30.430603,-31.297913
DataTrace3-TraceData[069],-30.849304,-29.907227,-30.355835,-30.684814,-29.413757,-29.443665,-30.251160,-29.324036,-28.875427,-30.056763
DataTrace3-TraceData[070],-29.503479,-28.830566,-29.892273,-30.400696,-29.623108,-30.595093,-31.193237,-30.370789,-30.490417,-31.552124
DataTrace3-TraceData[071],-31.013794,-30.565186,-31.686707,-31.731567,-30.894165,-31.896057,-32.090454,-31.088562,-31.447449,-31.671753
DataTrace3-TraceData[072],-30.325928,-29.981995,-30.445557,-29.264221,-28.352051,-29.353943,-29.189453,-28.621216,-29.294128,-29.488525
DataTrace3-TraceData[073],-28.411865,-28.636169,-29.368896,-28.456726,-28.023071,-28.920288,-28.621216,-28.426819,-29.593201,-29.981995
DataTrace3-TraceData[074],-28.845520,-29.368896,-29.907227,-29.279175,-29.443665,-30.176392,-29.234314,-28.516541,-28.980103,-28.396912
DataTrace3-TraceData[075],-27.424927,-28.546448,-29.099731,-28.606262,-29.204407,-30.071716,-29.024963,-28.695984,-29.533386,-29.428711
DataTrace3-TraceData[076],-29.099731,-29.967041,-29.802551,-28.292236,-27.723999,-27.125854,-25.929565,-26.049194,-27.933350,-28.591309
DataTrace3-TraceData[077],-29.144592,-30.340881,-29.383850,-27.514648,-27.574463,-27.320251,-26.437988,-27.574463,-29.309082,-29.443665
DataTrace3-TraceData[078],-29.548340,-30.056763,-29.010010,-28.292236,-28.516541,-28.112793,-27.753906,-28.486633,-28.591309,-28.023071
DataTrace3-TraceData[079],-27.858582,-27.679138,-26.423035,-25.615540,-25.690308,-25.540771,-25.361328,-26.004333,-26.542664,-26.452942
DataTrace3-TraceData[080],-26.707153,-27.230530,-26.811829,-26.019287,-26.168823,-26.318359,-26.049194,-26.423035,-26.677246,-26.542664
DataTrace3-TraceData[081],-26.841736,-27.380066,-27.125854,-26.931458,-27.140808,-27.230530,-26.811829,-26.886597,-26.617432,-26.168823
DataTrace3-TraceData[082],-26.153870,-26.662292,-26.677246,-26.901550,-27.215576,-26.976318,-26.109009,-25.346375,-24.464111,-23.626709
DataTrace3-TraceData[083],-23.970642,-26.109009,-27.036133,-27.424927,-27.649231,-26.467896,-24.733276,-24.658508,-25.256653,-25.077209
DataTrace3-TraceData[084],-25.346375,-26.273499,-26.079102,-25.196838,-25.600586,-25.645447,-24.479065,-24.015503,-24.150085,-23.387451
DataTrace3-TraceData[085],-23.656616,-25.361328,-24.987488,-24.179993,-25.166931,-25.107117,-23.895874,-24.494019,-24.837952,-23.836060
DataTrace3-TraceData[086],-24.135132,-25.137024,-24.404297,-24.165039,-25.241699,-24.673462,-23.402405,-23.641663,-23.686523,-23.387451
DataTrace3-TraceData[087],-23.985596,-23.970642,-22.654724,-22.864075,-23.312683,-22.445374,-21.847229,-22.265930,-21.473389,-20.321960
DataTrace3-TraceData[088],-21.323853,-22.041626,-21.368713,-22.340698,-23.387451,-21.921997,-21.518250,-22.893982,-22.535095,-21.862183
DataTrace3-TraceData[089],-23.402405,-24.060364,-23.208008,-24.314575,-24.912720,-23.402405,-22.953796,-23.746338,-22.819214,-22.176208
DataTrace3-TraceData[090],-23.581848,-23.417358,-22.191162,-22.759399,-22.774353,-21.338806,-21.667786,-23.237915,-22.879028,-22.834167
DataTrace3-TraceData[091],-24.179993,-23.566895,-22.355652,-22.908936,-22.295837,-21.144409,-22.116394,-23.417358,-23.312683,-23.387451
DataTrace3-TraceData[092],-24.120178,-23.297729,-21.981812,-21.278992,-19.948120,-18.841553,-19.394836,-20.606079,-20.785522,-21.413574
DataTrace3-TraceData[093],-22.714539,-22.744446,-22.056580,-22.086487,-21.234131,-20.336914,-21.144409,-21.996765,-22.370605,-23.581848
DataTrace3-TraceData[094],-24.389343,-23.955688,-23.536987,-23.865967,-23.626709,-23.133240,-23.118286,-22.983704,-22.206116,-22.385559
DataTrace3-TraceData[095],-22.998657,-23.133240,-23.402405,-23.507080,-22.759399,-22.026672,-22.026672,-21.981812,-22.041626,-22.729492
DataTrace3-TraceData[096],-22.699585,-22.295837,-22.893982,-22.550049,-22.400513,-24.344482,-26.901550,-26.363220,-24.165039,-23.432312
DataTrace3-TraceData[097],-22.520142,-20.650940,-20.606079,-21.219177,-20.845337,-20.979919,-21.832275,-21.458435,-20.516357,-21.383667
DataTrace3-TraceData[098],-22.026672,-20.635986,-19.948120,-20.606079,-20.785522,-20.202332,-21.054688,-22.026672,-21.413574,-21.563110
DataTrace3-TraceData[099],-22.191162,-20.860291,-19.992981,-20.142517,-19.589233,-19.080811,-19.978027,-20.307007,-19.469604,-19.499512
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
