File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:52:06
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[001],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[002],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[003],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[004],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[005],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[006],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[007],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[008],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[009],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[010],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[011],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[012],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[013],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[014],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[015],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[016],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[017],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[018],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[019],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[020],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[021],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[023],0.000000,0.219727,0.219727,0.219727,0.219727,0.439453,0.439453,0.659180,0.659180,0.878906
DataTrace1-TraceData[024],0.878906,1.098633,1.318359,1.318359,1.538086,1.757813,1.977539,2.197266,2.416992,2.636719
DataTrace1-TraceData[025],2.856445,3.076172,3.295898,3.735352,3.955078,4.174805,4.394531,4.614258,4.833984,5.053711
DataTrace1-TraceData[026],5.273438,5.493164,5.712891,5.932617,6.152344,6.372070,6.811523,7.031250,7.250977,7.470703
DataTrace1-TraceData[027],7.910156,8.129883,8.569336,9.008789,9.448242,9.887695,10.327148,10.986328,11.425781,12.084961
DataTrace1-TraceData[028],12.744141,13.403320,14.062500,14.721680,15.380859,16.040039,16.699219,17.578125,18.457031,19.335938
DataTrace1-TraceData[029],20.214844,20.874023,21.972656,22.851563,23.950195,24.829102,25.927734,27.026367,28.125000,29.223633
DataTrace1-TraceData[030],30.322266,31.420898,32.739258,33.837891,35.156250,36.474609,37.792969,39.111328,40.649414,41.967773
DataTrace1-TraceData[031],43.505859,44.824219,46.362305,47.900391,49.658203,51.196289,52.734375,54.492188,56.250000,58.007813
DataTrace1-TraceData[032],59.545898,61.303711,63.061523,64.819336,66.577148,68.334961,70.092773,71.850586,73.608398,75.585938
DataTrace1-TraceData[033],77.783203,79.980469,81.958008,83.935547,85.913086,87.890625,89.868164,91.845703,93.603516,95.581055
DataTrace1-TraceData[034],97.558594,99.536133,101.513672,103.491211,105.688477,107.885742,109.863281,112.060547,114.038086,115.795898
DataTrace1-TraceData[035],117.773438,119.750977,121.728516,123.706055,125.683594,127.441406,129.418945,131.176758,133.154297,134.912109
DataTrace1-TraceData[036],136.889648,138.647461,140.185547,141.943359,143.481445,145.239258,146.777344,148.535156,150.292969,151.831055
DataTrace1-TraceData[037],153.149414,154.687500,156.225586,157.763672,159.082031,160.180664,161.499023,162.817383,164.135742,165.234375
DataTrace1-TraceData[038],166.333008,167.651367,168.530273,169.628906,170.507813,171.386719,172.485352,173.364258,174.243164,175.122070
DataTrace1-TraceData[039],175.781250,176.660156,177.319336,178.198242,178.857422,179.296875,179.956055,180.395508,180.834961,181.494141
DataTrace1-TraceData[040],181.933594,182.373047,182.812500,183.251953,183.691406,183.911133,184.130859,184.570313,184.790039,185.229492
DataTrace1-TraceData[041],185.449219,185.449219,185.449219,185.888672,186.108398,186.328125,186.328125,186.328125,186.547852,186.547852
DataTrace1-TraceData[042],186.767578,186.767578,186.987305,186.987305,186.987305,187.207031,187.207031,187.207031,187.207031,187.207031
DataTrace1-TraceData[043],187.426758,187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[044],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[045],187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[046],187.646484,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.646484,187.426758,187.426758
DataTrace1-TraceData[047],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.646484,187.866211
DataTrace1-TraceData[048],187.866211,187.866211,187.646484,187.646484,187.426758,187.207031,187.207031,187.207031,187.207031,187.207031
DataTrace1-TraceData[049],187.207031,187.426758,187.426758,187.646484,187.646484,187.646484,187.646484,187.426758,187.207031,187.207031
DataTrace1-TraceData[050],187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[051],187.426758,187.207031,187.207031,187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[052],187.426758,187.646484,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031
DataTrace1-TraceData[053],187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[054],187.426758,187.207031,187.426758,187.426758,187.207031,187.207031,187.207031,187.207031,187.426758,187.426758
DataTrace1-TraceData[055],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.426758
DataTrace1-TraceData[056],187.426758,187.426758,187.207031,187.426758,187.646484,187.646484,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[057],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[058],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[059],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[060],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[061],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.646484
DataTrace1-TraceData[062],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[063],187.426758,187.426758,187.646484,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758
DataTrace1-TraceData[064],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.646484
DataTrace1-TraceData[065],187.646484,187.646484,187.646484,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031
DataTrace1-TraceData[066],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,186.987305,187.207031
DataTrace1-TraceData[067],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[068],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031
DataTrace1-TraceData[069],187.207031,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[070],187.426758,187.426758,187.426758,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[071],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[072],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.646484
DataTrace1-TraceData[073],187.426758,187.426758,187.207031,187.207031,187.426758,187.646484,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[074],187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[075],187.426758,187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.426758,187.646484,187.426758
DataTrace1-TraceData[076],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace1-TraceData[077],187.426758,187.426758,187.426758,187.426758,187.207031,187.207031,187.207031,187.207031,187.207031,187.207031
DataTrace1-TraceData[078],187.207031,186.987305,186.987305,186.767578,186.547852,186.547852,186.547852,186.328125,186.328125,186.108398
DataTrace1-TraceData[079],185.888672,185.888672,185.668945,185.449219,185.009766,184.790039,184.350586,183.911133,183.691406,183.471680
DataTrace1-TraceData[080],183.032227,182.592773,182.153320,181.713867,181.274414,180.615234,180.175781,179.736328,179.077148,178.417969
DataTrace1-TraceData[081],177.758789,176.879883,176.220703,175.341797,174.682617,173.803711,172.924805,172.045898,170.947266,169.848633
DataTrace1-TraceData[082],168.969727,168.090820,166.992188,165.673828,164.575195,163.256836,161.938477,160.620117,159.301758,157.983398
DataTrace1-TraceData[083],156.665039,155.126953,153.588867,152.050781,150.512695,148.974609,147.436523,145.678711,144.140625,142.382813
DataTrace1-TraceData[084],140.844727,139.086914,137.109375,135.351563,133.374023,131.616211,130.078125,128.100586,126.123047,124.145508
DataTrace1-TraceData[085],122.387695,120.410156,118.432617,116.455078,114.257813,112.280273,110.302734,108.325195,106.347656,104.150391
DataTrace1-TraceData[086],102.172852,100.415039,98.437500,96.459961,94.262695,92.285156,90.307617,88.330078,86.572266,84.594727
DataTrace1-TraceData[087],82.617188,80.639648,78.662109,76.684570,74.926758,72.949219,71.191406,69.433594,67.675781,65.917969
DataTrace1-TraceData[088],64.160156,62.402344,60.644531,58.886719,57.128906,55.371094,53.833008,52.294922,50.756836,49.218750
DataTrace1-TraceData[089],47.900391,46.582031,45.263672,43.725586,42.407227,40.869141,39.550781,38.232422,36.914063,35.595703
DataTrace1-TraceData[090],34.277344,32.958984,31.860352,30.761719,29.663086,28.784180,27.685547,26.806641,25.708008,24.609375
DataTrace1-TraceData[091],23.730469,22.631836,21.752930,20.874023,19.995117,19.335938,18.676758,18.017578,17.138672,16.479492
DataTrace1-TraceData[092],15.820313,15.161133,14.501953,13.623047,12.963867,12.524414,11.865234,11.206055,10.766602,10.327148
DataTrace1-TraceData[093],9.667969,9.228516,8.789063,8.349609,7.690430,7.250977,7.031250,6.591797,6.152344,5.932617
DataTrace1-TraceData[094],5.493164,5.273438,4.833984,4.614258,4.394531,3.955078,3.735352,3.515625,3.295898,3.076172
DataTrace1-TraceData[095],2.856445,2.636719,2.416992,2.197266,1.977539,1.977539,1.757813,1.538086,1.318359,1.318359
DataTrace1-TraceData[096],1.098633,1.098633,0.878906,0.878906,0.659180,0.659180,0.439453,0.439453,0.439453,0.219727
DataTrace1-TraceData[097],0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[098],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[099],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[001],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[002],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[003],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[004],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[005],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[006],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[007],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[008],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[009],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[010],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[011],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[012],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[013],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[014],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[015],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[016],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[017],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[018],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[019],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[020],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[021],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[022],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[023],0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.000000,0.219727
DataTrace2-TraceData[024],0.219727,0.219727,0.439453,0.439453,0.439453,0.659180,0.659180,0.878906,0.878906,1.098633
DataTrace2-TraceData[025],1.318359,1.318359,1.538086,1.757813,1.977539,2.197266,2.636719,2.856445,3.076172,3.295898
DataTrace2-TraceData[026],3.735352,4.174805,4.394531,4.833984,5.053711,5.493164,5.932617,6.152344,6.591797,6.811523
DataTrace2-TraceData[027],7.470703,7.910156,8.129883,8.569336,9.008789,9.667969,10.107422,10.546875,11.206055,11.645508
DataTrace2-TraceData[028],12.304688,12.963867,13.623047,14.282227,14.941406,15.820313,16.699219,17.358398,18.237305,18.896484
DataTrace2-TraceData[029],19.775391,20.654297,21.313477,22.412109,23.510742,24.389648,25.488281,26.586914,27.685547,28.784180
DataTrace2-TraceData[030],29.663086,30.981445,32.080078,33.398438,34.716797,35.815430,37.353516,38.671875,39.990234,41.528320
DataTrace2-TraceData[031],42.846680,44.384766,45.922852,47.241211,48.779297,50.317383,52.075195,53.613281,55.151367,57.128906
DataTrace2-TraceData[032],58.886719,60.644531,62.402344,64.160156,66.137695,68.115234,70.092773,71.850586,73.388672,75.146484
DataTrace2-TraceData[033],76.464844,78.002930,80.200195,82.836914,85.253906,87.011719,88.989258,90.966797,93.383789,95.361328
DataTrace2-TraceData[034],97.338867,99.096680,101.074219,102.832031,104.589844,106.567383,108.764648,110.961914,113.159180,115.356445
DataTrace2-TraceData[035],117.333984,119.311523,121.069336,122.827148,124.804688,126.782227,128.979492,130.737305,132.495117,134.033203
DataTrace2-TraceData[036],136.010742,138.208008,139.965820,141.723633,143.481445,145.019531,146.337891,147.436523,149.633789,151.611328
DataTrace2-TraceData[037],152.709961,154.248047,155.566406,157.104492,159.082031,160.180664,161.279297,162.377930,163.696289,165.234375
DataTrace2-TraceData[038],166.113281,167.211914,168.530273,169.409180,170.727539,171.826172,172.265625,173.144531,173.803711,175.122070
DataTrace2-TraceData[039],175.781250,176.000977,177.099609,177.978516,178.637695,179.516602,179.956055,180.615234,181.054688,181.494141
DataTrace2-TraceData[040],181.713867,182.373047,183.032227,183.032227,183.471680,183.911133,184.350586,184.790039,184.570313,184.570313
DataTrace2-TraceData[041],185.449219,185.888672,186.108398,185.449219,185.888672,185.888672,186.767578,186.987305,186.767578,186.547852
DataTrace2-TraceData[042],186.547852,186.767578,187.207031,186.987305,187.207031,186.987305,187.207031,187.426758,186.987305,187.207031
DataTrace2-TraceData[043],186.987305,186.987305,187.866211,187.866211,187.426758,187.207031,187.207031,186.987305,187.207031,187.646484
DataTrace2-TraceData[044],187.646484,187.426758,187.207031,186.987305,187.426758,187.646484,187.646484,187.426758,187.426758,187.426758
DataTrace2-TraceData[045],187.426758,187.426758,187.207031,187.426758,187.646484,187.646484,186.987305,186.987305,187.426758,187.207031
DataTrace2-TraceData[046],187.207031,187.646484,187.426758,187.646484,187.646484,187.207031,187.207031,187.207031,187.646484,187.426758
DataTrace2-TraceData[047],187.426758,187.426758,187.207031,187.646484,187.646484,187.646484,187.866211,186.767578,186.328125,187.207031
DataTrace2-TraceData[048],187.207031,187.426758,187.866211,188.085938,188.085938,187.866211,187.646484,187.646484,187.426758,187.207031
DataTrace2-TraceData[049],186.987305,187.207031,186.987305,186.767578,186.987305,187.426758,187.866211,188.525391,187.646484,187.207031
DataTrace2-TraceData[050],187.426758,187.207031,187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.426758,187.646484
DataTrace2-TraceData[051],187.866211,187.646484,187.646484,187.646484,187.207031,186.987305,186.987305,187.207031,187.646484,187.426758
DataTrace2-TraceData[052],186.547852,187.207031,187.646484,187.646484,187.426758,187.207031,187.426758,187.426758,187.866211,187.426758
DataTrace2-TraceData[053],187.207031,187.426758,187.426758,187.426758,187.426758,187.207031,187.207031,187.207031,187.207031,187.646484
DataTrace2-TraceData[054],187.646484,187.646484,186.987305,187.426758,187.646484,187.646484,187.426758,187.207031,186.987305,187.426758
DataTrace2-TraceData[055],187.426758,187.646484,187.426758,187.207031,187.426758,187.426758,187.646484,187.646484,187.207031,186.987305
DataTrace2-TraceData[056],187.426758,187.866211,187.646484,186.987305,186.767578,187.207031,187.646484,187.866211,187.207031,187.207031
DataTrace2-TraceData[057],187.646484,187.646484,187.646484,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.426758
DataTrace2-TraceData[058],186.987305,187.646484,187.866211,187.426758,187.426758,187.207031,186.987305,187.646484,187.646484,187.426758
DataTrace2-TraceData[059],187.426758,187.426758,187.426758,187.207031,187.426758,187.426758,187.646484,187.426758,187.207031,187.426758
DataTrace2-TraceData[060],187.646484,187.207031,187.207031,187.646484,187.866211,187.426758,187.207031,187.426758,187.426758,187.646484
DataTrace2-TraceData[061],187.426758,186.987305,187.426758,187.207031,187.207031,187.646484,187.646484,187.426758,186.987305,186.987305
DataTrace2-TraceData[062],187.646484,187.426758,187.646484,187.207031,187.426758,188.085938,187.426758,186.987305,187.426758,187.207031
DataTrace2-TraceData[063],187.426758,187.207031,187.207031,187.646484,187.426758,187.646484,187.426758,187.646484,187.646484,187.207031
DataTrace2-TraceData[064],187.207031,186.987305,187.207031,187.646484,187.426758,187.646484,187.646484,187.426758,186.987305,186.767578
DataTrace2-TraceData[065],187.426758,187.426758,187.426758,187.866211,187.646484,187.426758,187.426758,187.426758,187.646484,187.646484
DataTrace2-TraceData[066],187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.646484,188.085938,187.866211,186.767578
DataTrace2-TraceData[067],186.547852,187.426758,187.646484,187.426758,187.426758,187.207031,187.207031,187.426758,187.426758,187.426758
DataTrace2-TraceData[068],187.207031,187.207031,187.426758,187.426758,187.646484,187.426758,187.207031,187.426758,187.646484,187.866211
DataTrace2-TraceData[069],187.426758,186.547852,187.207031,187.646484,187.646484,187.426758,187.426758,187.646484,187.207031,186.987305
DataTrace2-TraceData[070],187.426758,187.646484,187.866211,187.646484,187.207031,187.207031,187.207031,187.207031,187.426758,187.207031
DataTrace2-TraceData[071],187.646484,187.646484,187.207031,186.987305,187.207031,187.426758,187.646484,187.646484,187.426758,187.426758
DataTrace2-TraceData[072],187.207031,187.426758,187.426758,187.207031,187.426758,187.426758,187.646484,187.426758,187.207031,186.987305
DataTrace2-TraceData[073],187.646484,187.866211,188.085938,186.987305,187.207031,186.767578,187.646484,187.646484,187.426758,187.426758
DataTrace2-TraceData[074],187.426758,187.646484,187.646484,187.426758,187.426758,187.207031,187.426758,187.426758,187.207031,187.426758
DataTrace2-TraceData[075],186.987305,187.207031,187.646484,187.866211,187.646484,187.207031,187.207031,186.767578,187.207031,187.646484
DataTrace2-TraceData[076],187.426758,187.646484,187.426758,187.207031,187.646484,187.646484,187.426758,187.426758,187.207031,187.426758
DataTrace2-TraceData[077],187.207031,187.426758,187.207031,187.207031,187.866211,187.426758,186.987305,186.987305,186.987305,187.207031
DataTrace2-TraceData[078],186.987305,186.987305,187.207031,186.987305,187.207031,186.547852,186.328125,186.547852,186.108398,186.108398
DataTrace2-TraceData[079],185.888672,185.668945,185.449219,185.449219,185.449219,185.449219,184.790039,184.350586,183.471680,183.691406
DataTrace2-TraceData[080],183.691406,182.592773,182.373047,181.933594,181.494141,181.274414,180.395508,179.956055,179.296875,178.637695
DataTrace2-TraceData[081],178.198242,177.319336,176.660156,176.220703,175.122070,174.023438,172.924805,172.485352,172.265625,170.507813
DataTrace2-TraceData[082],168.969727,168.090820,167.431641,166.552734,165.014648,163.696289,162.817383,161.279297,160.180664,158.642578
DataTrace2-TraceData[083],157.104492,156.005859,154.467773,152.929688,151.391602,149.853516,148.315430,146.557617,145.019531,143.041992
DataTrace2-TraceData[084],141.284180,139.746094,138.208008,136.450195,134.472656,132.275391,129.858398,128.540039,127.441406,125.244141
DataTrace2-TraceData[085],122.827148,120.629883,119.311523,117.553711,115.576172,113.378906,110.961914,108.984375,107.226563,105.249023
DataTrace2-TraceData[086],103.051758,100.634766,98.876953,97.119141,94.921875,93.164063,90.966797,88.989258,87.011719,85.034180
DataTrace2-TraceData[087],83.276367,81.298828,79.760742,77.563477,75.146484,73.388672,71.630859,69.873047,68.115234,66.137695
DataTrace2-TraceData[088],64.599609,63.061523,61.083984,59.545898,57.788086,56.250000,54.492188,52.734375,51.196289,49.438477
DataTrace2-TraceData[089],47.680664,46.142578,44.604492,43.725586,42.626953,41.308594,40.209961,38.452148,37.573242,36.254883
DataTrace2-TraceData[090],34.716797,33.837891,32.080078,30.981445,29.663086,28.564453,27.905273,26.806641,26.147461,25.268555
DataTrace2-TraceData[091],24.169922,23.510742,22.412109,21.313477,20.214844,19.116211,18.676758,17.797852,17.138672,16.479492
DataTrace2-TraceData[092],15.600586,15.380859,14.721680,13.842773,13.403320,12.524414,11.865234,11.425781,10.766602,10.327148
DataTrace2-TraceData[093],9.448242,9.228516,9.008789,8.349609,8.129883,7.470703,7.031250,6.811523,6.152344,5.932617
DataTrace2-TraceData[094],5.273438,5.053711,4.833984,4.614258,4.394531,3.955078,3.735352,3.735352,3.295898,3.076172
DataTrace2-TraceData[095],2.856445,2.636719,2.416992,2.197266,2.197266,1.977539,1.757813,1.538086,1.538086,1.318359
DataTrace2-TraceData[096],1.098633,0.878906,0.878906,0.878906,0.659180,0.659180,0.659180,0.439453,0.439453,0.219727
DataTrace2-TraceData[097],0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[099],-0.219727,0.000000,0.000000,0.000000,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-19.320068,-19.619141,-19.349976,-19.514465,-19.514465,-19.349976,-19.708862,-19.439697,-19.379883,-19.619141
DataTrace3-TraceData[001],-19.364929,-19.649048,-19.424744,-19.424744,-19.634094,-19.364929,-19.589233,-19.514465,-19.290161,-19.723816
DataTrace3-TraceData[002],-19.394836,-19.514465,-19.619141,-19.290161,-19.768677,-19.409790,-19.454651,-19.693909,-19.349976,-19.753723
DataTrace3-TraceData[003],-19.439697,-19.409790,-19.783630,-19.335022,-19.693909,-19.559326,-19.454651,-19.783630,-19.335022,-19.708862
DataTrace3-TraceData[004],-19.559326,-19.349976,-19.873352,-19.349976,-19.574280,-19.634094,-19.349976,-19.858398,-19.424744,-19.469604
DataTrace3-TraceData[005],-19.858398,-19.290161,-19.843445,-19.514465,-19.439697,-19.873352,-19.394836,-19.723816,-19.604187,-19.349976
DataTrace3-TraceData[006],-19.933167,-19.409790,-19.619141,-19.723816,-19.364929,-19.918213,-19.424744,-19.544373,-19.768677,-19.379883
DataTrace3-TraceData[007],-19.858398,-19.514465,-19.454651,-19.903259,-19.364929,-19.768677,-19.619141,-19.499512,-19.903259,-19.439697
DataTrace3-TraceData[008],-19.708862,-19.708862,-19.499512,-19.918213,-19.514465,-19.634094,-19.843445,-19.409790,-19.888306,-19.544373
DataTrace3-TraceData[009],-19.559326,-19.903259,-19.439697,-19.768677,-19.649048,-19.529419,-19.888306,-19.499512,-19.738770,-19.723816
DataTrace3-TraceData[010],-19.469604,-19.903259,-19.574280,-19.678955,-19.813538,-19.514465,-19.903259,-19.604187,-19.589233,-19.948120
DataTrace3-TraceData[011],-19.514465,-19.873352,-19.723816,-19.499512,-20.082703,-19.499512,-19.723816,-19.843445,-19.424744,-20.022888
DataTrace3-TraceData[012],-19.574280,-19.604187,-19.933167,-19.424744,-19.948120,-19.678955,-19.514465,-20.052795,-19.469604,-19.858398
DataTrace3-TraceData[013],-19.798584,-19.454651,-20.097656,-19.589233,-19.738770,-19.918213,-19.409790,-20.127563,-19.529419,-19.649048
DataTrace3-TraceData[014],-20.022888,-19.409790,-20.037842,-19.693909,-19.529419,-20.112610,-19.409790,-19.978027,-19.783630,-19.499512
DataTrace3-TraceData[015],-20.127563,-19.514465,-19.753723,-19.948120,-19.394836,-20.127563,-19.604187,-19.708862,-20.052795,-19.469604
DataTrace3-TraceData[016],-20.067749,-19.723816,-19.634094,-20.112610,-19.574280,-19.963074,-19.888306,-19.544373,-20.127563,-19.604187
DataTrace3-TraceData[017],-19.903259,-19.903259,-19.559326,-20.142517,-19.678955,-19.738770,-20.022888,-19.589233,-20.067749,-19.768677
DataTrace3-TraceData[018],-19.649048,-20.097656,-19.634094,-19.963074,-19.948120,-19.589233,-20.157471,-19.723816,-19.858398,-20.067749
DataTrace3-TraceData[019],-19.589233,-20.142517,-19.798584,-19.738770,-20.142517,-19.619141,-20.112610,-19.888306,-19.634094,-20.247192
DataTrace3-TraceData[020],-19.634094,-19.963074,-20.037842,-19.574280,-20.262146,-19.723816,-19.873352,-20.142517,-19.574280,-20.232239
DataTrace3-TraceData[021],-19.813538,-19.738770,-20.247192,-19.559326,-20.112610,-19.918213,-19.604187,-20.232239,-19.529419,-19.948120
DataTrace3-TraceData[022],-19.888306,-19.349976,-20.097656,-19.454651,-19.544373,-19.708862,-19.080811,-19.589233,-18.931274,-18.901367
DataTrace3-TraceData[023],-18.916321,-18.153687,-18.437805,-17.645264,-17.166748,-17.047119,-15.925598,-15.925598,-14.833984,-13.847046
DataTrace3-TraceData[024],-13.368530,-11.977844,-11.110535,-9.660034,-8.224487,-7.282410,-5.129089,-3.633728,-1.988831,-0.328979
DataTrace3-TraceData[025],1.271057,3.454285,5.487976,7.476807,9.316101,11.125488,12.486267,14.534912,16.164856,17.749939
DataTrace3-TraceData[026],18.811646,19.753723,21.219177,21.712646,22.565002,23.222961,23.462219,23.955688,23.970642,24.822998
DataTrace3-TraceData[027],24.763184,24.299622,24.897766,24.658508,25.271606,24.837952,24.733276,25.735168,25.316467,26.168823
DataTrace3-TraceData[028],26.213684,25.914612,26.632385,26.123962,26.467896,26.273499,25.151978,26.288452,25.899658,26.049194
DataTrace3-TraceData[029],26.752014,25.585632,26.946411,26.931458,26.467896,27.454834,26.423035,26.991272,27.051086,26.856689
DataTrace3-TraceData[030],27.753906,26.991272,27.664185,28.157654,27.813721,28.695984,28.097839,28.381958,28.501587,27.933350
DataTrace3-TraceData[031],28.725891,28.023071,28.097839,28.785706,29.054871,29.817505,29.533386,29.817505,30.909119,30.520325
DataTrace3-TraceData[032],30.580139,30.430603,30.161438,30.191345,29.443665,28.576355,27.559509,26.602478,27.110901,27.903442
DataTrace3-TraceData[033],30.026855,32.942810,33.929749,32.598877,31.342773,31.522217,32.239990,31.716614,30.340881,29.428711
DataTrace3-TraceData[034],29.129639,29.010010,28.770752,29.503479,30.834351,31.402588,31.940918,31.985779,31.193237,30.281067
DataTrace3-TraceData[035],29.593201,28.995056,29.832458,30.385742,30.580139,30.490417,29.368896,28.980103,29.742737,30.924072
DataTrace3-TraceData[036],30.475464,28.725891,28.561401,28.471680,26.871643,26.886597,27.544556,30.026855,28.516541,26.662292
DataTrace3-TraceData[037],27.753906,28.067932,28.232422,28.396912,26.064148,26.153870,26.273499,26.752014,27.095947,25.211792
DataTrace3-TraceData[038],25.944519,26.079102,24.658508,25.451050,23.507080,22.565002,23.447266,23.342590,24.150085,22.355652
DataTrace3-TraceData[039],22.265930,24.299622,23.761292,23.581848,22.864075,21.907043,22.445374,21.428528,21.488342,21.622925
DataTrace3-TraceData[040],21.847229,21.847229,20.471497,21.622925,21.966858,20.964966,20.650940,19.798584,20.800476,22.938843
DataTrace3-TraceData[041],20.635986,19.379883,17.974243,21.533203,21.159363,22.400513,20.052795,18.019104,19.514465,19.858398
DataTrace3-TraceData[042],20.142517,20.247192,18.706970,19.783630,19.200439,19.664001,19.708862,18.153687,20.336914,19.948120
DataTrace3-TraceData[043],20.935059,21.398621,18.811646,17.555542,19.020996,18.901367,20.052795,20.890198,20.336914,18.916321
DataTrace3-TraceData[044],18.811646,18.706970,19.828491,20.755615,20.217285,19.095764,19.140625,19.185486,18.946228,19.619141
DataTrace3-TraceData[045],18.557434,19.305115,20.187378,19.424744,18.467712,18.258362,20.157471,20.785522,19.664001,20.830383
DataTrace3-TraceData[046],21.144409,19.963074,20.591125,19.678955,19.604187,20.650940,20.964966,22.026672,20.665894,20.770569
DataTrace3-TraceData[047],20.860291,20.501404,22.101440,20.770569,20.591125,20.277100,18.692017,23.237915,26.348267,24.269714
DataTrace3-TraceData[048],25.436096,25.107117,23.312683,21.996765,20.755615,20.501404,20.516357,19.888306,20.635986,21.009827
DataTrace3-TraceData[049],22.131348,22.325745,23.103333,25.675354,25.361328,24.972534,22.849121,18.841553,21.009827,22.280884
DataTrace3-TraceData[050],21.099548,21.996765,21.607971,21.712646,22.594910,22.819214,23.671570,23.327637,22.729492,21.757507
DataTrace3-TraceData[051],20.561218,20.217285,20.157471,19.454651,20.546265,21.563110,21.802368,22.146301,20.381775,20.426636
DataTrace3-TraceData[052],24.254761,23.013611,21.443481,20.935059,21.847229,22.639771,21.293945,21.563110,19.963074,20.381775
DataTrace3-TraceData[053],22.131348,20.576172,20.411682,20.381775,20.097656,21.503296,21.323853,21.563110,22.221069,20.366821
DataTrace3-TraceData[054],19.753723,19.678955,21.607971,20.471497,19.185486,19.619141,19.006042,20.142517,20.935059,20.187378
DataTrace3-TraceData[055],20.740662,19.723816,20.157471,20.845337,20.381775,20.396729,19.170532,19.065857,20.411682,21.264038
DataTrace3-TraceData[056],20.635986,18.348083,19.095764,20.785522,23.073425,22.011719,20.277100,19.529419,21.368713,21.308899
DataTrace3-TraceData[057],20.621033,20.067749,19.619141,19.963074,19.798584,19.843445,20.022888,20.247192,20.067749,20.127563
DataTrace3-TraceData[058],22.221069,20.321960,18.542480,20.187378,19.529419,20.860291,21.682739,19.948120,19.200439,20.366821
DataTrace3-TraceData[059],20.307007,20.037842,20.336914,20.905151,20.307007,20.262146,19.439697,20.067749,21.159363,20.546265
DataTrace3-TraceData[060],20.082703,21.024780,21.488342,20.187378,18.841553,20.217285,20.994873,20.217285,20.456543,19.379883
DataTrace3-TraceData[061],19.499512,21.353760,20.441589,20.845337,21.667786,20.142517,19.918213,20.232239,21.518250,22.759399
DataTrace3-TraceData[062],20.516357,21.189270,20.606079,22.086487,21.667786,18.437805,20.516357,22.340698,21.114502,21.996765
DataTrace3-TraceData[063],21.323853,22.609863,22.669678,21.473389,22.086487,20.576172,21.757507,21.129456,19.499512,21.264038
DataTrace3-TraceData[064],21.742554,22.430420,22.430420,20.815430,22.191162,20.740662,19.723816,21.323853,22.938843,24.299622
DataTrace3-TraceData[065],23.222961,23.222961,23.746338,21.862183,21.877136,22.579956,21.862183,22.550049,21.249084,20.920105
DataTrace3-TraceData[066],22.340698,22.579956,23.013611,22.161255,22.669678,22.325745,20.650940,18.991089,18.198547,21.757507
DataTrace3-TraceData[067],24.254761,21.637878,20.426636,21.024780,20.785522,21.682739,22.250977,21.084595,20.845337,20.695801
DataTrace3-TraceData[068],21.428528,21.862183,21.563110,20.920105,20.366821,20.725708,21.488342,21.009827,19.559326,18.692017
DataTrace3-TraceData[069],19.619141,23.477173,21.877136,20.486450,20.561218,20.546265,20.561218,20.142517,20.890198,22.550049
DataTrace3-TraceData[070],21.323853,20.097656,19.379883,18.542480,20.277100,20.576172,20.187378,20.964966,20.456543,20.994873
DataTrace3-TraceData[071],20.052795,19.604187,21.009827,21.921997,21.578064,21.353760,20.217285,19.664001,20.396729,20.082703
DataTrace3-TraceData[072],21.144409,20.935059,20.815430,21.428528,20.890198,20.815430,19.918213,20.725708,21.652832,23.447266
DataTrace3-TraceData[073],21.338806,19.499512,17.824707,21.024780,21.219177,24.000549,21.353760,20.202332,20.815430,20.396729
DataTrace3-TraceData[074],21.293945,20.112610,19.200439,20.022888,19.933167,21.009827,19.903259,19.933167,21.129456,19.798584
DataTrace3-TraceData[075],21.832275,21.607971,20.336914,18.437805,18.168640,20.067749,20.187378,22.340698,22.370605,19.933167
DataTrace3-TraceData[076],21.353760,19.903259,20.979919,21.832275,19.783630,20.097656,19.664001,20.052795,21.443481,20.277100
DataTrace3-TraceData[077],20.815430,20.725708,20.785522,21.548157,18.692017,19.065857,21.368713,21.293945,21.712646,20.845337
DataTrace3-TraceData[078],21.398621,21.368713,19.843445,20.426636,18.602295,19.738770,20.905151,19.918213,20.516357,20.695801
DataTrace3-TraceData[079],20.815430,21.892090,21.308899,21.578064,20.307007,18.527527,18.856506,18.781738,21.129456,19.843445
DataTrace3-TraceData[080],17.989197,20.037842,19.155579,19.125671,19.454651,17.944336,19.409790,18.706970,18.363037,18.572388
DataTrace3-TraceData[081],17.181702,18.348083,18.034058,16.329346,16.957397,17.181702,18.497620,17.286377,13.876953,15.850830
DataTrace3-TraceData[082],17.854614,17.391052,16.568604,14.669495,15.865784,16.134949,14.549866,15.103149,13.891907,14.534912
DataTrace3-TraceData[083],15.088196,13.577881,14.131165,13.577881,13.473206,13.039551,12.785339,12.396545,12.351685,12.725525
DataTrace3-TraceData[084],12.770386,12.366638,11.125488,10.632019,9.989014,11.738586,14.878845,13.218994,10.691833,10.557251
DataTrace3-TraceData[085],12.217102,13.518066,11.618958,10.676880,9.645081,9.630127,11.095581,10.691833,9.749756,9.689941
DataTrace3-TraceData[086],9.824524,11.813354,11.289978,10.706787,11.230164,10.512390,11.648865,11.304932,11.364746,11.798401
DataTrace3-TraceData[087],10.886230,11.020813,9.674988,9.271240,11.514282,11.349792,11.828308,11.903076,11.708679,13.189087
DataTrace3-TraceData[088],12.067566,11.618958,12.052612,10.990906,11.275024,10.497437,10.527344,11.768494,11.589050,12.979736
DataTrace3-TraceData[089],14.205933,15.118103,17.271423,16.359253,16.015320,15.910645,14.908752,16.045227,14.340515,13.996582
DataTrace3-TraceData[090],14.774170,13.323669,15.491943,15.521851,16.119995,17.809753,16.598511,17.435913,16.703186,16.030273
DataTrace3-TraceData[091],16.703186,14.579773,14.804077,15.327454,15.970459,17.944336,17.495728,18.123779,19.035950,18.721924
DataTrace3-TraceData[092],20.142517,18.512573,18.213501,18.721924,18.063965,19.499512,19.170532,18.916321,19.873352,19.559326
DataTrace3-TraceData[093],20.845337,20.591125,19.753723,20.082703,19.170532,19.918213,20.217285,19.619141,20.262146,20.157471
DataTrace3-TraceData[094],21.084595,21.503296,20.905151,20.935059,20.606079,20.905151,21.204224,20.546265,20.815430,20.815430
DataTrace3-TraceData[095],21.084595,21.563110,21.428528,21.518250,21.129456,21.114502,21.607971,21.129456,21.293945,21.129456
DataTrace3-TraceData[096],20.994873,21.622925,21.204224,21.159363,21.353760,20.890198,21.024780,20.935059,20.770569,20.935059
DataTrace3-TraceData[097],20.770569,20.890198,20.770569,20.561218,20.905151,20.606079,20.411682,20.336914,20.336914,20.396729
DataTrace3-TraceData[098],20.277100,20.052795,20.022888,19.963074,20.007935,19.828491,19.738770,19.738770,19.559326,19.529419
DataTrace3-TraceData[099],19.514465,19.364929,19.170532,19.260254,19.140625,19.140625,19.125671,18.946228,18.946228,18.856506
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
