File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:48:54
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[001],-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[002],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117
DataTrace1-TraceData[003],-132.495117,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[004],-132.495117,-132.495117,-132.275391,-132.275391,-132.275391,-132.275391,-132.055664,-132.055664,-132.055664,-131.835938
DataTrace1-TraceData[005],-131.835938,-131.616211,-131.396484,-131.396484,-131.176758,-130.957031,-130.737305,-130.737305,-130.517578,-130.297852
DataTrace1-TraceData[006],-130.078125,-129.858398,-129.638672,-129.199219,-128.759766,-128.540039,-128.100586,-127.880859,-127.441406,-127.001953
DataTrace1-TraceData[007],-126.342773,-125.903320,-125.463867,-124.804688,-124.365234,-123.925781,-123.266602,-122.827148,-122.167969,-121.508789
DataTrace1-TraceData[008],-120.849609,-120.190430,-119.311523,-118.432617,-117.553711,-116.674805,-116.015625,-115.136719,-114.257813,-113.378906
DataTrace1-TraceData[009],-112.500000,-111.401367,-110.302734,-109.204102,-108.325195,-107.226563,-106.127930,-104.809570,-103.710938,-102.612305
DataTrace1-TraceData[010],-101.513672,-100.415039,-99.316406,-97.998047,-96.899414,-95.581055,-94.262695,-92.724609,-91.186523,-89.868164
DataTrace1-TraceData[011],-88.549805,-87.011719,-85.693359,-84.375000,-83.056641,-81.738281,-80.419922,-79.101563,-77.563477,-76.245117
DataTrace1-TraceData[012],-74.707031,-73.168945,-71.630859,-70.312500,-68.994141,-67.456055,-66.137695,-64.599609,-63.281250,-61.743164
DataTrace1-TraceData[013],-60.424805,-59.106445,-57.568359,-56.250000,-54.931641,-53.613281,-52.294922,-51.196289,-49.877930,-48.559570
DataTrace1-TraceData[014],-47.241211,-45.703125,-44.384766,-43.066406,-41.748047,-40.429688,-39.111328,-38.012695,-36.914063,-35.815430
DataTrace1-TraceData[015],-34.716797,-33.618164,-32.519531,-31.420898,-30.102539,-28.784180,-27.465820,-26.367188,-25.048828,-23.950195
DataTrace1-TraceData[016],-23.071289,-21.972656,-21.093750,-20.214844,-19.116211,-18.237305,-17.358398,-16.259766,-15.380859,-14.282227
DataTrace1-TraceData[017],-13.403320,-12.304688,-11.425781,-10.546875,-9.667969,-8.789063,-7.910156,-7.031250,-5.932617,-5.053711
DataTrace1-TraceData[018],-3.955078,-3.076172,-1.977539,-0.878906,0.000000,1.098633,2.197266,3.515625,5.053711,6.591797
DataTrace1-TraceData[019],8.129883,9.887695,11.425781,12.744141,14.062500,15.161133,16.040039,16.918945,17.578125,18.017578
DataTrace1-TraceData[020],18.676758,19.116211,19.555664,20.214844,21.093750,21.752930,22.631836,23.730469,24.609375,25.708008
DataTrace1-TraceData[021],26.806641,27.685547,28.784180,29.882813,30.981445,32.080078,33.178711,34.497070,35.815430,37.133789
DataTrace1-TraceData[022],38.452148,39.770508,41.308594,42.626953,43.945313,45.483398,46.801758,48.120117,49.658203,50.976563
DataTrace1-TraceData[023],52.075195,53.393555,54.711914,56.030273,57.568359,59.106445,60.644531,61.962891,63.720703,65.039063
DataTrace1-TraceData[024],66.577148,67.895508,69.213867,70.532227,71.850586,73.168945,74.487305,76.025391,77.563477,79.101563
DataTrace1-TraceData[025],80.639648,82.177734,83.496094,85.034180,86.352539,87.670898,88.989258,90.307617,91.625977,92.944336
DataTrace1-TraceData[026],94.262695,95.581055,96.899414,97.998047,99.316406,100.634766,101.733398,102.832031,103.930664,105.029297
DataTrace1-TraceData[027],106.127930,107.226563,108.325195,109.423828,110.302734,111.621094,112.719727,113.598633,114.477539,115.136719
DataTrace1-TraceData[028],116.015625,116.894531,117.773438,118.652344,119.311523,119.970703,120.629883,121.508789,122.167969,122.607422
DataTrace1-TraceData[029],123.266602,123.925781,124.365234,125.024414,125.463867,125.903320,126.342773,126.782227,127.221680,127.661133
DataTrace1-TraceData[030],127.880859,128.100586,128.540039,128.759766,129.199219,129.638672,129.858398,129.858398,130.297852,130.517578
DataTrace1-TraceData[031],130.737305,130.957031,131.176758,131.176758,131.396484,131.616211,131.616211,131.616211,131.616211,131.835938
DataTrace1-TraceData[032],131.835938,131.835938,132.055664,132.055664,132.275391,132.275391,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[033],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117
DataTrace1-TraceData[034],132.714844,132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[035],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[036],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.714844
DataTrace1-TraceData[037],132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.714844,132.714844
DataTrace1-TraceData[038],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[039],132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.275391,132.495117,132.495117
DataTrace1-TraceData[040],132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[041],132.275391,132.275391,132.275391,132.275391,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[042],132.495117,132.495117,132.495117,132.275391,132.495117,132.275391,132.275391,132.055664,132.055664,132.275391
DataTrace1-TraceData[043],132.275391,132.055664,132.055664,131.835938,132.055664,131.835938,131.616211,131.616211,131.616211,131.396484
DataTrace1-TraceData[044],131.176758,130.957031,130.957031,130.737305,130.737305,130.517578,130.297852,130.078125,129.858398,129.638672
DataTrace1-TraceData[045],129.418945,128.979492,128.540039,128.100586,127.661133,127.441406,127.221680,126.782227,126.123047,125.683594
DataTrace1-TraceData[046],125.463867,124.804688,124.145508,123.706055,123.266602,122.607422,121.948242,121.289063,120.410156,119.750977
DataTrace1-TraceData[047],118.872070,118.212891,117.333984,116.455078,115.795898,114.916992,114.038086,113.159180,112.060547,111.181641
DataTrace1-TraceData[048],110.083008,108.984375,107.885742,106.787109,105.688477,104.809570,103.491211,102.392578,101.074219,99.975586
DataTrace1-TraceData[049],98.657227,97.338867,96.020508,94.702148,93.603516,92.285156,91.186523,89.868164,88.330078,86.791992
DataTrace1-TraceData[050],85.473633,84.155273,82.836914,81.298828,79.760742,78.442383,77.124023,75.805664,74.487305,72.949219
DataTrace1-TraceData[051],71.411133,70.092773,68.554688,67.236328,65.698242,64.160156,62.841797,61.523438,60.205078,58.886719
DataTrace1-TraceData[052],57.568359,56.250000,54.931641,53.613281,52.294922,50.976563,49.658203,48.339844,47.241211,45.922852
DataTrace1-TraceData[053],44.824219,43.725586,42.626953,41.748047,40.649414,39.550781,38.452148,37.353516,36.254883,35.375977
DataTrace1-TraceData[054],34.277344,33.398438,32.519531,31.640625,30.981445,30.102539,29.443359,28.564453,27.905273,27.246094
DataTrace1-TraceData[055],26.367188,25.708008,25.048828,24.389648,23.950195,23.510742,23.071289,22.631836,22.412109,21.972656
DataTrace1-TraceData[056],21.752930,21.313477,21.093750,20.874023,20.654297,20.434570,20.214844,19.995117,19.995117,19.775391
DataTrace1-TraceData[057],19.775391,19.775391,19.775391,19.775391,19.775391,19.775391,19.995117,20.214844,20.434570,20.654297
DataTrace1-TraceData[058],20.874023,21.093750,21.533203,21.972656,22.412109,22.851563,23.291016,23.950195,24.389648,25.048828
DataTrace1-TraceData[059],25.488281,26.147461,26.806641,27.465820,28.125000,28.784180,29.443359,30.102539,30.981445,31.860352
DataTrace1-TraceData[060],32.739258,33.618164,34.497070,35.595703,36.474609,37.573242,38.671875,39.770508,40.869141,41.967773
DataTrace1-TraceData[061],43.286133,44.384766,45.483398,46.801758,47.900391,48.999023,50.097656,51.416016,52.734375,54.052734
DataTrace1-TraceData[062],55.371094,56.689453,58.007813,59.545898,60.864258,62.402344,63.720703,65.258789,66.577148,67.895508
DataTrace1-TraceData[063],69.433594,70.751953,72.070313,73.608398,74.926758,76.245117,77.783203,79.101563,80.639648,82.177734
DataTrace1-TraceData[064],83.496094,85.034180,86.352539,87.670898,88.989258,90.307617,91.625977,92.944336,94.042969,95.361328
DataTrace1-TraceData[065],96.679688,97.998047,99.316406,100.415039,101.513672,102.832031,104.150391,105.249023,106.347656,107.446289
DataTrace1-TraceData[066],108.544922,109.643555,110.522461,111.621094,112.500000,113.598633,114.477539,115.356445,116.015625,116.894531
DataTrace1-TraceData[067],117.773438,118.432617,119.311523,119.970703,120.849609,121.508789,122.167969,122.607422,123.266602,123.925781
DataTrace1-TraceData[068],124.365234,125.024414,125.463867,126.123047,126.562500,127.001953,127.221680,127.661133,127.880859,128.320313
DataTrace1-TraceData[069],128.759766,129.199219,129.418945,129.638672,129.858398,130.078125,130.297852,130.297852,130.517578,130.737305
DataTrace1-TraceData[070],130.957031,131.176758,131.396484,131.396484,131.616211,131.616211,131.835938,131.835938,131.835938,132.055664
DataTrace1-TraceData[071],132.055664,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[072],132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.275391
DataTrace1-TraceData[073],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[074],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391
DataTrace1-TraceData[075],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[076],132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[077],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[078],132.495117,132.495117,132.714844,132.495117,132.495117,132.495117,132.714844,132.714844,132.495117,132.495117
DataTrace1-TraceData[079],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.714844
DataTrace1-TraceData[080],132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[081],132.275391,132.495117,132.495117,132.495117,132.275391,132.275391,132.495117,132.275391,132.275391,132.055664
DataTrace1-TraceData[082],132.055664,132.055664,131.835938,131.616211,131.616211,131.616211,131.616211,131.396484,131.176758,131.176758
DataTrace1-TraceData[083],130.957031,130.737305,130.737305,130.517578,130.297852,130.078125,129.638672,129.418945,129.199219,128.759766
DataTrace1-TraceData[084],128.540039,128.100586,127.880859,127.661133,127.001953,126.562500,126.342773,125.903320,125.463867,124.804688
DataTrace1-TraceData[085],124.145508,123.486328,123.046875,122.387695,121.728516,121.069336,120.410156,119.750977,119.091797,118.212891
DataTrace1-TraceData[086],117.553711,116.674805,115.795898,114.916992,113.818359,112.939453,112.060547,110.961914,110.083008,108.984375
DataTrace1-TraceData[087],108.105469,107.006836,105.688477,104.589844,103.491211,102.392578,101.293945,100.195313,98.876953,97.558594
DataTrace1-TraceData[088],96.240234,94.921875,93.603516,92.285156,90.966797,89.648438,88.330078,86.791992,85.473633,84.155273
DataTrace1-TraceData[089],82.836914,81.298828,79.980469,78.442383,76.904297,75.585938,74.267578,72.949219,71.411133,70.092773
DataTrace1-TraceData[090],68.774414,67.456055,65.917969,64.379883,63.061523,61.523438,60.205078,58.886719,57.348633,56.030273
DataTrace1-TraceData[091],54.492188,53.173828,51.855469,50.537109,49.218750,47.900391,46.582031,45.483398,44.165039,42.846680
DataTrace1-TraceData[092],41.528320,40.209961,39.111328,37.792969,36.694336,35.375977,34.277344,32.958984,31.860352,30.541992
DataTrace1-TraceData[093],29.443359,28.344727,27.246094,26.147461,25.048828,23.950195,22.851563,21.972656,20.874023,19.995117
DataTrace1-TraceData[094],19.116211,18.017578,17.138672,16.259766,15.380859,14.282227,13.403320,12.304688,11.425781,10.327148
DataTrace1-TraceData[095],9.448242,8.569336,7.470703,6.591797,5.493164,4.614258,3.515625,2.636719,1.757813,0.659180
DataTrace1-TraceData[096],-0.219727,-1.318359,-2.416992,-3.515625,-4.833984,-6.152344,-7.690430,-9.008789,-10.327148,-11.645508
DataTrace1-TraceData[097],-12.744141,-13.842773,-14.941406,-15.820313,-16.699219,-17.358398,-18.017578,-18.896484,-19.555664,-20.214844
DataTrace1-TraceData[098],-21.093750,-21.972656,-23.071289,-24.169922,-25.268555,-26.367188,-27.465820,-28.564453,-29.663086,-30.761719
DataTrace1-TraceData[099],-31.860352,-32.958984,-34.057617,-35.156250,-36.474609,-37.792969,-39.111328,-40.429688,-41.748047,-43.066406
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-132.714844,-132.495117,-132.934570,-132.934570,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844
DataTrace2-TraceData[001],-132.714844,-132.714844,-132.934570,-132.934570,-132.934570,-132.934570,-132.495117,-132.495117,-132.275391,-132.275391
DataTrace2-TraceData[002],-132.495117,-132.714844,-132.934570,-132.934570,-132.714844,-132.495117,-132.714844,-132.934570,-132.934570,-132.714844
DataTrace2-TraceData[003],-132.714844,-132.055664,-132.495117,-132.934570,-132.934570,-132.714844,-132.495117,-132.495117,-132.495117,-132.275391
DataTrace2-TraceData[004],-132.714844,-132.714844,-132.714844,-132.714844,-132.055664,-132.055664,-132.055664,-132.055664,-132.055664,-131.835938
DataTrace2-TraceData[005],-131.835938,-132.055664,-131.616211,-131.616211,-131.396484,-131.176758,-130.737305,-130.517578,-130.737305,-130.297852
DataTrace2-TraceData[006],-130.078125,-129.638672,-129.199219,-129.638672,-129.638672,-128.540039,-128.100586,-127.441406,-127.661133,-127.661133
DataTrace2-TraceData[007],-127.001953,-126.342773,-125.903320,-125.244141,-124.584961,-123.925781,-123.266602,-122.827148,-122.167969,-121.728516
DataTrace2-TraceData[008],-121.069336,-120.410156,-119.750977,-119.091797,-118.432617,-117.333984,-116.235352,-115.576172,-114.477539,-113.378906
DataTrace2-TraceData[009],-112.719727,-112.060547,-111.181641,-109.643555,-108.325195,-107.226563,-106.787109,-106.127930,-104.370117,-102.612305
DataTrace2-TraceData[010],-101.074219,-100.195313,-99.316406,-97.998047,-96.899414,-95.581055,-94.482422,-93.823242,-92.285156,-90.747070
DataTrace2-TraceData[011],-89.208984,-87.670898,-86.352539,-84.594727,-83.056641,-81.958008,-80.419922,-79.101563,-77.783203,-76.684570
DataTrace2-TraceData[012],-75.366211,-73.828125,-72.290039,-70.751953,-69.213867,-68.115234,-66.357422,-65.039063,-63.720703,-62.182617
DataTrace2-TraceData[013],-60.864258,-59.326172,-58.007813,-56.909180,-55.371094,-53.833008,-52.075195,-50.537109,-49.658203,-48.779297
DataTrace2-TraceData[014],-47.680664,-46.362305,-45.043945,-43.725586,-42.626953,-41.088867,-39.550781,-38.012695,-36.694336,-35.595703
DataTrace2-TraceData[015],-34.277344,-33.178711,-32.080078,-31.201172,-30.541992,-29.663086,-28.564453,-27.465820,-26.147461,-24.829102
DataTrace2-TraceData[016],-23.510742,-22.412109,-21.313477,-20.214844,-19.116211,-18.017578,-17.358398,-16.699219,-15.600586,-14.721680
DataTrace2-TraceData[017],-13.623047,-12.744141,-11.645508,-10.546875,-9.667969,-8.569336,-7.690430,-7.031250,-6.152344,-5.273438
DataTrace2-TraceData[018],-4.394531,-3.515625,-2.636719,-1.538086,-0.659180,0.219727,0.439453,0.878906,1.318359,1.757813
DataTrace2-TraceData[019],2.636719,3.515625,5.053711,6.372070,8.129883,9.667969,11.206055,12.963867,14.721680,16.259766
DataTrace2-TraceData[020],17.578125,18.457031,19.335938,20.214844,20.874023,21.533203,22.412109,23.291016,24.389648,25.488281
DataTrace2-TraceData[021],26.586914,27.685547,29.003906,30.102539,31.201172,32.299805,33.398438,34.277344,35.595703,36.914063
DataTrace2-TraceData[022],38.232422,39.331055,40.649414,41.748047,43.286133,44.604492,45.922852,47.460938,48.779297,50.537109
DataTrace2-TraceData[023],52.294922,53.833008,54.931641,55.810547,56.909180,58.227539,59.765625,61.083984,62.402344,63.940430
DataTrace2-TraceData[024],65.698242,67.456055,69.213867,70.532227,72.070313,73.608398,74.707031,75.805664,76.904297,78.222656
DataTrace2-TraceData[025],79.760742,81.079102,82.617188,84.375000,85.913086,87.451172,88.549805,89.868164,91.406250,92.724609
DataTrace2-TraceData[026],93.823242,94.921875,96.240234,97.558594,98.657227,100.195313,101.513672,102.832031,104.150391,105.029297
DataTrace2-TraceData[027],105.908203,107.006836,108.325195,109.643555,110.302734,110.522461,111.401367,112.939453,114.697266,115.576172
DataTrace2-TraceData[028],116.015625,116.455078,117.553711,118.652344,119.531250,119.970703,120.410156,121.069336,121.948242,122.607422
DataTrace2-TraceData[029],123.266602,123.925781,124.145508,124.804688,125.463867,125.903320,126.342773,126.782227,127.221680,127.661133
DataTrace2-TraceData[030],128.100586,128.759766,128.759766,128.540039,128.759766,129.199219,130.078125,130.297852,129.638672,130.078125
DataTrace2-TraceData[031],130.517578,130.957031,131.176758,130.957031,131.176758,131.616211,132.055664,131.835938,131.616211,131.835938
DataTrace2-TraceData[032],131.835938,132.055664,132.055664,131.835938,132.055664,131.835938,132.275391,132.495117,132.275391,132.495117
DataTrace2-TraceData[033],132.495117,132.055664,132.495117,132.495117,132.714844,132.714844,132.495117,132.714844,132.055664,131.835938
DataTrace2-TraceData[034],132.275391,132.495117,132.714844,132.714844,132.275391,132.714844,132.495117,132.495117,132.495117,132.275391
DataTrace2-TraceData[035],132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.714844,132.495117
DataTrace2-TraceData[036],132.275391,132.495117,132.495117,132.714844,132.495117,132.275391,132.275391,132.495117,132.495117,132.055664
DataTrace2-TraceData[037],132.495117,133.154297,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.055664,132.495117
DataTrace2-TraceData[038],132.495117,132.714844,132.495117,132.495117,132.714844,132.495117,132.275391,132.275391,132.275391,132.495117
DataTrace2-TraceData[039],132.495117,132.714844,132.714844,132.495117,132.714844,132.495117,132.275391,132.714844,132.275391,131.835938
DataTrace2-TraceData[040],132.275391,132.934570,132.714844,132.495117,132.275391,132.714844,132.714844,132.495117,132.495117,132.495117
DataTrace2-TraceData[041],132.934570,132.714844,132.714844,132.495117,132.055664,132.275391,132.275391,132.275391,132.495117,132.275391
DataTrace2-TraceData[042],132.714844,132.495117,132.495117,132.495117,132.275391,132.714844,132.714844,132.495117,132.275391,131.396484
DataTrace2-TraceData[043],131.835938,132.714844,132.275391,132.275391,131.616211,131.835938,132.275391,131.616211,131.616211,131.396484
DataTrace2-TraceData[044],131.396484,131.616211,130.957031,130.737305,130.737305,130.517578,130.517578,130.078125,129.638672,129.638672
DataTrace2-TraceData[045],129.418945,129.418945,129.199219,128.759766,127.880859,127.221680,127.221680,127.001953,126.782227,125.903320
DataTrace2-TraceData[046],125.244141,125.244141,125.024414,123.925781,122.827148,122.387695,122.387695,121.948242,120.849609,120.190430
DataTrace2-TraceData[047],119.531250,118.872070,117.993164,116.894531,115.795898,114.916992,114.477539,113.378906,112.280273,111.621094
DataTrace2-TraceData[048],110.742188,109.863281,108.544922,107.226563,106.127930,104.809570,103.930664,103.271484,101.733398,100.195313
DataTrace2-TraceData[049],99.316406,98.437500,97.119141,95.361328,93.823242,92.285156,91.186523,90.087891,88.989258,88.110352
DataTrace2-TraceData[050],86.132813,84.375000,83.496094,82.177734,80.639648,78.881836,77.124023,76.025391,74.926758,73.608398
DataTrace2-TraceData[051],71.850586,70.532227,69.433594,68.115234,66.577148,65.039063,63.281250,61.743164,60.424805,59.106445
DataTrace2-TraceData[052],58.007813,56.469727,55.371094,53.833008,52.734375,51.855469,50.317383,49.218750,47.680664,46.362305
DataTrace2-TraceData[053],45.263672,43.725586,42.626953,41.528320,40.429688,39.770508,38.671875,37.573242,36.694336,35.595703
DataTrace2-TraceData[054],34.936523,33.618164,32.519531,31.860352,30.761719,30.102539,29.443359,28.564453,28.125000,27.246094
DataTrace2-TraceData[055],26.806641,26.147461,25.268555,24.829102,23.950195,23.510742,23.071289,22.412109,22.192383,21.533203
DataTrace2-TraceData[056],21.313477,21.313477,20.874023,20.654297,20.434570,20.214844,20.214844,19.775391,19.775391,19.775391
DataTrace2-TraceData[057],19.775391,19.775391,19.775391,19.775391,19.995117,19.775391,20.214844,19.995117,20.214844,20.434570
DataTrace2-TraceData[058],20.434570,21.093750,21.313477,21.313477,21.972656,22.192383,22.851563,23.291016,23.730469,24.389648
DataTrace2-TraceData[059],25.048828,25.927734,26.586914,27.026367,27.685547,28.564453,29.223633,30.102539,30.541992,31.640625
DataTrace2-TraceData[060],32.519531,33.398438,34.497070,35.156250,36.254883,37.133789,38.012695,39.111328,39.990234,41.088867
DataTrace2-TraceData[061],42.407227,43.505859,45.043945,46.142578,47.460938,48.999023,49.877930,51.416016,52.514648,53.393555
DataTrace2-TraceData[062],54.931641,56.030273,57.568359,58.666992,59.985352,61.523438,62.841797,64.599609,66.137695,67.236328
DataTrace2-TraceData[063],68.994141,70.312500,71.630859,73.388672,74.487305,76.245117,77.343750,78.442383,79.980469,81.298828
DataTrace2-TraceData[064],82.836914,84.375000,85.693359,87.451172,88.549805,90.087891,91.625977,92.724609,94.042969,95.141602
DataTrace2-TraceData[065],96.240234,97.778320,98.876953,100.415039,101.733398,102.392578,103.271484,104.589844,106.127930,107.226563
DataTrace2-TraceData[066],108.105469,109.423828,110.302734,111.401367,112.280273,113.159180,114.257813,115.136719,116.015625,116.894531
DataTrace2-TraceData[067],117.553711,118.432617,119.091797,119.750977,120.629883,121.289063,122.167969,122.607422,123.046875,123.925781
DataTrace2-TraceData[068],124.365234,124.804688,125.244141,125.463867,126.342773,126.782227,127.441406,127.880859,128.100586,128.320313
DataTrace2-TraceData[069],128.100586,128.540039,129.418945,129.638672,129.858398,130.078125,130.297852,130.737305,130.737305,130.957031
DataTrace2-TraceData[070],131.176758,130.737305,131.176758,131.396484,131.396484,131.616211,131.835938,132.055664,132.055664,131.835938
DataTrace2-TraceData[071],132.055664,132.055664,132.275391,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117
DataTrace2-TraceData[072],132.055664,131.835938,132.495117,132.714844,132.275391,132.495117,132.714844,132.714844,132.934570,132.495117
DataTrace2-TraceData[073],132.275391,132.495117,132.495117,132.495117,132.495117,132.055664,132.275391,132.495117,132.495117,132.714844
DataTrace2-TraceData[074],132.495117,132.714844,132.495117,132.495117,132.495117,132.275391,132.275391,132.714844,132.714844,132.714844
DataTrace2-TraceData[075],132.275391,131.835938,132.495117,132.934570,132.714844,132.275391,132.055664,132.495117,132.495117,132.495117
DataTrace2-TraceData[076],132.714844,132.495117,132.714844,132.714844,132.275391,132.495117,132.275391,132.495117,132.495117,132.275391
DataTrace2-TraceData[077],132.495117,132.275391,132.495117,132.714844,132.495117,132.714844,132.495117,132.275391,132.495117,132.495117
DataTrace2-TraceData[078],132.495117,131.835938,132.275391,132.934570,132.495117,132.055664,132.275391,132.495117,132.934570,132.714844
DataTrace2-TraceData[079],132.714844,132.495117,132.714844,132.495117,132.055664,132.275391,132.495117,132.275391,132.495117,132.275391
DataTrace2-TraceData[080],132.714844,132.934570,132.714844,132.495117,132.275391,132.275391,132.275391,132.275391,132.714844,132.714844
DataTrace2-TraceData[081],132.495117,132.055664,131.835938,132.934570,132.934570,131.835938,131.835938,132.495117,132.714844,132.275391
DataTrace2-TraceData[082],131.835938,132.055664,132.275391,132.275391,131.835938,131.396484,131.396484,131.396484,131.396484,131.176758
DataTrace2-TraceData[083],130.957031,130.957031,130.737305,130.737305,130.297852,130.078125,130.078125,129.418945,129.418945,129.418945
DataTrace2-TraceData[084],128.979492,128.320313,127.441406,127.661133,127.661133,127.001953,126.123047,125.463867,125.463867,125.463867
DataTrace2-TraceData[085],124.804688,124.145508,123.706055,122.607422,121.948242,121.289063,120.849609,119.970703,119.091797,118.652344
DataTrace2-TraceData[086],117.773438,117.114258,116.235352,115.136719,114.697266,113.378906,112.500000,111.840820,110.302734,109.423828
DataTrace2-TraceData[087],108.105469,107.446289,106.787109,105.468750,103.930664,102.172852,101.074219,100.634766,99.096680,97.998047
DataTrace2-TraceData[088],96.899414,95.581055,94.262695,92.724609,91.406250,90.307617,88.769531,87.670898,85.913086,84.594727
DataTrace2-TraceData[089],83.276367,81.738281,80.639648,79.321289,77.783203,76.245117,74.487305,73.168945,71.850586,70.092773
DataTrace2-TraceData[090],68.994141,67.456055,66.357422,65.039063,63.281250,62.182617,60.644531,59.326172,58.227539,56.469727
DataTrace2-TraceData[091],55.151367,53.613281,52.294922,50.976563,49.438477,48.339844,46.801758,45.483398,44.604492,43.066406
DataTrace2-TraceData[092],41.967773,40.869141,39.331055,38.232422,36.914063,35.815430,34.716797,33.178711,32.299805,31.201172
DataTrace2-TraceData[093],29.882813,29.003906,27.685547,26.806641,25.708008,24.389648,23.510742,21.972656,21.093750,19.995117
DataTrace2-TraceData[094],18.676758,18.017578,16.918945,16.259766,15.161133,14.282227,13.623047,12.524414,11.645508,10.766602
DataTrace2-TraceData[095],9.667969,9.008789,7.910156,6.811523,6.152344,4.833984,4.174805,3.076172,1.977539,1.318359
DataTrace2-TraceData[096],0.219727,-0.439453,-0.878906,-1.538086,-2.197266,-3.076172,-3.955078,-4.614258,-6.152344,-7.031250
DataTrace2-TraceData[097],-8.789063,-10.107422,-11.206055,-12.963867,-14.282227,-15.600586,-16.918945,-17.797852,-18.896484,-19.775391
DataTrace2-TraceData[098],-20.434570,-21.533203,-22.192383,-23.291016,-24.169922,-25.268555,-26.586914,-27.685547,-29.003906,-30.322266
DataTrace2-TraceData[099],-31.420898,-32.739258,-33.837891,-34.936523,-36.254883,-37.133789,-38.452148,-39.770508,-40.869141,-42.626953
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-21.862183,-23.088379,-21.159363,-20.321960,-21.323853,-22.385559,-22.983704,-22.879028,-22.938843,-23.088379
DataTrace3-TraceData[001],-22.475281,-23.073425,-21.518250,-21.159363,-20.501404,-20.336914,-21.548157,-21.443481,-22.579956,-23.178101
DataTrace3-TraceData[002],-22.759399,-22.774353,-21.921997,-21.473389,-21.637878,-22.355652,-22.415466,-21.293945,-21.099548,-21.024780
DataTrace3-TraceData[003],-20.860291,-23.148193,-22.893982,-20.710754,-20.994873,-20.860291,-21.742554,-22.071533,-21.622925,-22.819214
DataTrace3-TraceData[004],-21.443481,-20.127563,-20.157471,-19.320068,-21.099548,-21.368713,-21.308899,-21.667786,-20.486450,-21.338806
DataTrace3-TraceData[005],-21.084595,-19.783630,-20.351868,-19.843445,-19.394836,-19.783630,-20.381775,-20.860291,-19.768677,-20.606079
DataTrace3-TraceData[006],-20.665894,-21.652832,-22.789307,-20.262146,-18.377991,-20.336914,-21.114502,-22.325745,-21.009827,-18.617249
DataTrace3-TraceData[007],-18.677063,-18.377991,-18.183594,-18.736877,-18.751831,-19.649048,-19.738770,-20.022888,-20.860291,-19.469604
DataTrace3-TraceData[008],-19.798584,-19.873352,-19.080811,-18.721924,-17.450867,-18.093872,-18.318176,-17.929382,-18.841553,-19.409790
DataTrace3-TraceData[009],-19.080811,-17.749939,-16.344299,-17.465820,-19.020996,-19.364929,-17.510681,-14.789124,-16.090088,-18.542480
DataTrace3-TraceData[010],-20.262146,-20.621033,-19.589233,-20.979919,-21.189270,-21.398621,-20.845337,-17.809753,-17.899475,-17.570496
DataTrace3-TraceData[011],-17.854614,-18.706970,-17.809753,-19.454651,-20.157471,-20.097656,-21.219177,-21.548157,-21.593018,-20.531311
DataTrace3-TraceData[012],-19.349976,-20.022888,-19.888306,-20.755615,-21.084595,-20.232239,-20.920105,-21.323853,-20.950012,-21.219177
DataTrace3-TraceData[013],-20.920105,-21.264038,-21.278992,-20.905151,-21.323853,-22.221069,-24.568787,-26.348267,-26.363220,-25.570679
DataTrace3-TraceData[014],-24.090271,-23.596802,-23.970642,-22.879028,-22.086487,-22.355652,-22.834167,-24.314575,-25.585632,-26.094055
DataTrace3-TraceData[015],-27.664185,-28.755798,-29.159546,-28.875427,-27.783813,-26.527710,-24.852905,-23.821106,-23.955688,-24.090271
DataTrace3-TraceData[016],-25.062256,-25.525818,-25.974426,-26.437988,-26.811829,-27.948303,-27.514648,-26.856689,-26.856689,-26.153870
DataTrace3-TraceData[017],-27.125854,-26.931458,-27.335205,-28.352051,-28.426819,-29.249268,-29.593201,-29.653015,-29.518433,-28.980103
DataTrace3-TraceData[018],-28.905334,-28.381958,-27.634277,-27.574463,-27.110901,-26.303406,-22.415466,-17.555542,-11.080627,-3.319702
DataTrace3-TraceData[019],3.693542,11.514282,17.241516,23.821106,27.768860,31.656799,34.946594,35.679321,35.724182,34.169006
DataTrace3-TraceData[020],32.838135,31.940918,31.312866,30.580139,30.116577,30.460510,30.550232,30.729675,30.684814,30.191345
DataTrace3-TraceData[021],29.757690,28.815613,27.738953,26.886597,25.735168,25.151978,25.525818,25.735168,26.079102,26.183777
DataTrace3-TraceData[022],25.944519,26.378174,26.662292,27.335205,28.157654,27.873535,28.755798,28.815613,28.800659,28.426819
DataTrace3-TraceData[023],26.333313,24.538879,23.955688,25.211792,26.647339,26.991272,27.469788,28.262329,29.952087,30.580139
DataTrace3-TraceData[024],29.667969,28.800659,27.484741,26.811829,25.421143,23.836060,24.135132,25.107117,26.094055,27.200623
DataTrace3-TraceData[025],27.350159,28.127747,28.576355,28.097839,27.066040,25.705261,26.408081,26.452942,25.824890,25.824890
DataTrace3-TraceData[026],25.391235,26.527710,26.467896,25.974426,26.931458,26.677246,25.555725,25.256653,24.000549,24.090271
DataTrace3-TraceData[027],25.002441,24.538879,23.492126,22.250977,23.028564,26.243591,27.499695,26.183777,23.447266,22.355652
DataTrace3-TraceData[028],23.806152,24.673462,24.538879,22.774353,22.056580,22.864075,22.789307,23.297729,23.028564,22.699585
DataTrace3-TraceData[029],22.325745,21.862183,22.609863,22.609863,21.727600,22.430420,21.518250,21.622925,21.607971,20.845337
DataTrace3-TraceData[030],20.591125,18.303223,19.185486,20.680847,21.144409,21.458435,18.871460,18.871460,22.161255,21.817322
DataTrace3-TraceData[031],21.921997,20.591125,20.202332,21.697693,21.443481,20.441589,18.871460,18.662109,20.277100,19.364929
DataTrace3-TraceData[032],19.514465,19.245300,19.305115,20.815430,20.725708,21.578064,21.443481,20.217285,21.219177,20.202332
DataTrace3-TraceData[033],20.486450,21.892090,20.890198,21.204224,20.486450,19.858398,20.411682,18.796692,21.293945,23.282776
DataTrace3-TraceData[034],21.847229,21.727600,20.740662,20.606079,21.847229,20.456543,21.069641,21.039734,21.114502,21.951904
DataTrace3-TraceData[035],20.635986,21.458435,21.877136,20.964966,22.430420,21.443481,21.607971,21.428528,20.501404,21.443481
DataTrace3-TraceData[036],22.071533,21.488342,22.176208,20.426636,21.039734,22.011719,22.011719,22.041626,22.086487,23.806152
DataTrace3-TraceData[037],22.953796,19.888306,21.503296,22.041626,22.026672,22.355652,21.563110,22.774353,23.985596,22.804260
DataTrace3-TraceData[038],22.639771,21.996765,22.011719,22.176208,21.039734,21.533203,22.131348,22.908936,23.746338,22.938843
DataTrace3-TraceData[039],22.505188,22.026672,21.802368,21.712646,21.323853,21.084595,21.996765,20.830383,22.161255,24.927673
DataTrace3-TraceData[040],23.342590,21.832275,21.338806,22.056580,23.432312,21.667786,21.278992,21.817322,21.443481,22.161255
DataTrace3-TraceData[041],20.052795,19.693909,19.335022,19.604187,21.921997,20.920105,21.443481,22.236023,20.561218,22.161255
DataTrace3-TraceData[042],20.650940,20.232239,21.308899,20.441589,21.503296,20.097656,18.632202,19.454651,18.886414,22.789307
DataTrace3-TraceData[043],22.250977,18.677063,19.843445,19.379883,20.755615,20.890198,18.063965,20.082703,19.693909,19.559326
DataTrace3-TraceData[044],19.514465,17.435913,19.006042,19.828491,19.215393,20.067749,18.662109,19.604187,20.576172,19.858398
DataTrace3-TraceData[045],19.604187,17.899475,16.523743,16.149902,17.450867,19.514465,18.781738,17.705078,17.002258,17.884521
DataTrace3-TraceData[046],19.364929,17.720032,15.581665,17.032166,19.260254,19.050903,17.435913,16.478882,16.598511,16.867676
DataTrace3-TraceData[047],16.060181,14.848938,14.370422,15.611572,16.568604,16.822815,15.611572,16.314392,16.733093,15.985413
DataTrace3-TraceData[048],15.297546,13.533020,13.921814,14.490051,15.013428,15.820923,15.177917,13.518066,13.996582,14.848938
DataTrace3-TraceData[049],14.310608,12.217102,11.633911,12.680664,13.906860,15.626526,15.058289,14.893799,14.250793,11.065674
DataTrace3-TraceData[050],12.725525,14.280701,12.755432,12.127380,11.873169,13.338623,14.549866,14.190979,13.936768,13.039551
DataTrace3-TraceData[051],13.712463,14.220886,12.665710,12.411499,11.529236,11.379700,12.875061,13.308716,14.475098,14.893799
DataTrace3-TraceData[052],14.026489,14.759216,14.190979,14.833984,14.983521,13.009644,13.323669,12.575989,12.755432,13.787231
DataTrace3-TraceData[053],13.353577,15.462036,15.686340,16.090088,17.062073,15.177917,15.686340,15.716248,15.118103,16.224670
DataTrace3-TraceData[054],15.013428,16.045227,16.867676,16.404114,18.168640,17.585449,17.645264,18.318176,17.077026,17.779846
DataTrace3-TraceData[055],16.912537,16.419067,17.136841,16.374207,17.376099,17.420959,17.615356,19.544373,19.006042,19.948120
DataTrace3-TraceData[056],20.396729,19.798584,21.009827,20.292053,20.860291,21.563110,20.635986,22.176208,21.742554,21.249084
DataTrace3-TraceData[057],22.146301,20.964966,21.353760,21.114502,20.606079,21.069641,20.007935,20.994873,21.278992,20.890198
DataTrace3-TraceData[058],22.310791,21.533203,22.026672,23.581848,23.282776,24.508972,24.568787,24.897766,26.423035,25.780029
DataTrace3-TraceData[059],26.064148,25.406189,24.822998,26.079102,25.406189,25.466003,25.286560,24.643555,25.854797,25.166931
DataTrace3-TraceData[060],25.151978,25.525818,24.613647,25.540771,25.316467,25.181885,26.288452,25.824890,27.664185,28.576355
DataTrace3-TraceData[061],28.172607,29.174500,27.888489,27.918396,27.514648,26.123962,26.931458,25.750122,25.735168,27.021179
DataTrace3-TraceData[062],26.348267,27.320251,27.170715,27.679138,29.324036,28.636169,29.578247,29.174500,28.411865,29.353943
DataTrace3-TraceData[063],28.232422,28.695984,28.411865,27.185669,27.738953,26.796875,26.976318,28.052979,27.978210,29.428711
DataTrace3-TraceData[064],29.338989,29.084778,29.398804,28.008118,28.576355,28.337097,26.871643,27.095947,26.258545,27.036133
DataTrace3-TraceData[065],27.634277,26.871643,27.843628,26.049194,25.211792,26.976318,28.082886,28.606262,26.856689,26.512756
DataTrace3-TraceData[066],28.067932,26.482849,27.245483,26.976318,26.437988,26.677246,25.780029,25.780029,25.690308,25.122070
DataTrace3-TraceData[067],25.675354,25.151978,25.196838,25.824890,24.837952,25.256653,24.494019,23.791199,25.211792,23.940735
DataTrace3-TraceData[068],24.254761,24.449158,24.314575,25.959473,24.299622,24.090271,23.163147,22.340698,22.983704,23.058472
DataTrace3-TraceData[069],25.406189,25.510864,23.282776,23.282776,23.237915,22.908936,23.342590,21.607971,22.071533,22.161255
DataTrace3-TraceData[070],20.890198,23.447266,22.520142,22.819214,23.028564,22.250977,22.804260,21.563110,21.742554,23.043518
DataTrace3-TraceData[071],22.415466,23.103333,22.101440,21.473389,21.667786,20.815430,20.979919,21.353760,20.546265,20.441589
DataTrace3-TraceData[072],22.325745,23.477173,22.430420,21.368713,22.176208,22.325745,21.578064,21.009827,19.828491,20.501404
DataTrace3-TraceData[073],21.503296,21.069641,20.770569,20.456543,20.725708,22.490234,22.579956,22.131348,22.191162,20.935059
DataTrace3-TraceData[074],21.189270,20.456543,20.366821,20.920105,20.650940,21.981812,22.131348,20.770569,20.262146,19.828491
DataTrace3-TraceData[075],20.576172,23.910828,21.353760,20.052795,20.037842,20.815430,22.699585,21.338806,21.637878,21.712646
DataTrace3-TraceData[076],20.022888,21.607971,19.903259,19.170532,21.129456,19.753723,21.189270,20.591125,20.396729,21.293945
DataTrace3-TraceData[077],20.576172,21.921997,21.114502,19.544373,20.516357,19.544373,20.187378,20.979919,19.574280,20.007935
DataTrace3-TraceData[078],19.903259,22.280884,21.892090,19.843445,20.725708,22.445374,22.325745,21.712646,20.202332,20.815430
DataTrace3-TraceData[079],20.576172,20.277100,20.187378,20.516357,22.026672,21.907043,21.129456,22.505188,22.161255,22.684631
DataTrace3-TraceData[080],21.892090,19.589233,20.307007,20.366821,21.308899,21.293945,21.921997,22.236023,20.845337,20.127563
DataTrace3-TraceData[081],20.426636,22.026672,23.955688,19.589233,18.662109,22.265930,23.222961,21.249084,19.828491,20.217285
DataTrace3-TraceData[082],21.443481,21.219177,19.678955,18.198547,19.230347,20.307007,20.247192,20.007935,19.828491,20.037842
DataTrace3-TraceData[083],20.217285,19.484558,19.544373,19.140625,19.320068,19.140625,18.617249,20.247192,19.200439,17.226563
DataTrace3-TraceData[084],17.316284,18.198547,20.381775,19.095764,16.718140,17.660217,19.275208,20.905151,19.589233,17.002258
DataTrace3-TraceData[085],17.151794,16.568604,15.985413,17.256470,16.957397,17.196655,16.269531,16.912537,17.929382,16.434021
DataTrace3-TraceData[086],16.897583,16.344299,16.090088,16.822815,15.013428,15.940552,15.417175,14.146118,15.910645,15.342407
DataTrace3-TraceData[087],16.299438,15.402222,12.994690,13.353577,14.086304,16.359253,17.002258,15.177917,15.985413,15.357361
DataTrace3-TraceData[088],14.669495,14.908752,13.862000,14.938660,15.118103,14.220886,14.594727,13.637695,14.460144,14.804077
DataTrace3-TraceData[089],13.832092,14.654541,13.323669,12.531128,12.815247,12.336731,14.594727,14.385376,14.295654,16.090088
DataTrace3-TraceData[090],15.327454,16.134949,15.162964,14.086304,15.701294,14.998474,15.312500,14.833984,13.652649,15.073242
DataTrace3-TraceData[091],14.101257,14.385376,15.073242,14.340515,15.716248,15.357361,15.820923,16.837769,15.506897,16.688232
DataTrace3-TraceData[092],16.419067,15.641479,16.942444,15.835876,16.434021,16.733093,15.865784,17.406006,15.955505,16.075134
DataTrace3-TraceData[093],16.852722,15.148010,16.164856,14.759216,14.355469,15.506897,14.205933,16.329346,16.404114,16.598511
DataTrace3-TraceData[094],18.781738,17.824707,19.200439,19.080811,19.006042,20.516357,19.125671,19.888306,20.307007,19.170532
DataTrace3-TraceData[095],20.456543,19.170532,19.155579,19.828491,18.243408,19.604187,18.617249,18.437805,19.499512,18.063965
DataTrace3-TraceData[096],18.841553,17.241516,14.176025,11.409607,6.355286,2.422485,-2.272949,-8.374023,-11.678772,-17.032166
DataTrace3-TraceData[097],-19.170532,-21.697693,-25.196838,-25.181885,-26.183777,-25.869751,-24.942627,-25.794983,-24.852905,-24.763184
DataTrace3-TraceData[098],-25.555725,-25.301514,-26.811829,-27.290344,-27.649231,-29.174500,-28.815613,-29.503479,-29.353943,-27.723999
DataTrace3-TraceData[099],-27.963257,-26.886597,-27.200623,-27.634277,-26.796875,-27.873535,-27.948303,-28.142700,-29.174500,-27.694092
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
