File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:50:10
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-2.636719,-2.636719,-2.856445,-2.856445,-3.076172,-3.076172,-3.295898,-3.295898,-3.515625,-3.515625
DataTrace1-TraceData[001],-3.735352,-3.955078,-3.955078,-4.174805,-4.174805,-4.394531,-4.614258,-4.614258,-4.833984,-4.833984
DataTrace1-TraceData[002],-5.053711,-5.053711,-5.273438,-5.493164,-5.493164,-5.712891,-5.712891,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[003],-6.152344,-6.152344,-6.372070,-6.372070,-6.372070,-6.591797,-6.591797,-6.591797,-6.811523,-6.811523
DataTrace1-TraceData[004],-6.811523,-7.031250,-7.031250,-7.031250,-7.031250,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977
DataTrace1-TraceData[005],-7.250977,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703
DataTrace1-TraceData[006],-7.470703,-7.690430,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703
DataTrace1-TraceData[007],-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703
DataTrace1-TraceData[008],-7.250977,-7.470703,-7.470703,-7.250977,-7.470703,-7.250977,-7.250977,-7.470703,-7.250977,-7.250977
DataTrace1-TraceData[009],-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977
DataTrace1-TraceData[010],-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.031250,-7.250977,-7.031250,-7.031250
DataTrace1-TraceData[011],-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250
DataTrace1-TraceData[012],-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-6.811523
DataTrace1-TraceData[013],-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523
DataTrace1-TraceData[014],-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523
DataTrace1-TraceData[015],-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.591797
DataTrace1-TraceData[016],-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797
DataTrace1-TraceData[017],-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797
DataTrace1-TraceData[018],-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797
DataTrace1-TraceData[019],-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.811523,-6.811523,-6.811523
DataTrace1-TraceData[020],-6.811523,-6.811523,-7.031250,-7.031250,-7.031250,-7.250977,-7.250977,-7.470703,-7.470703,-7.470703
DataTrace1-TraceData[021],-7.690430,-7.690430,-7.910156,-8.129883,-8.129883,-8.349609,-8.569336,-8.789063,-9.008789,-9.228516
DataTrace1-TraceData[022],-9.448242,-9.667969,-9.887695,-10.107422,-10.327148,-10.766602,-10.986328,-11.425781,-11.645508,-11.865234
DataTrace1-TraceData[023],-12.304688,-12.744141,-12.963867,-13.403320,-13.842773,-14.062500,-14.501953,-14.941406,-15.380859,-15.820313
DataTrace1-TraceData[024],-16.259766,-16.699219,-17.138672,-17.578125,-18.017578,-18.457031,-18.896484,-19.335938,-19.775391,-20.214844
DataTrace1-TraceData[025],-20.654297,-21.093750,-21.533203,-21.972656,-22.412109,-22.851563,-23.291016,-23.730469,-24.169922,-24.609375
DataTrace1-TraceData[026],-24.829102,-25.268555,-25.488281,-25.708008,-26.147461,-26.367188,-26.586914,-26.806641,-27.026367,-27.246094
DataTrace1-TraceData[027],-27.465820,-27.685547,-27.905273,-27.905273,-27.905273,-27.905273,-27.905273,-27.905273,-27.905273,-27.685547
DataTrace1-TraceData[028],-27.465820,-27.246094,-27.026367,-26.806641,-26.367188,-26.147461,-25.708008,-25.268555,-24.829102,-24.389648
DataTrace1-TraceData[029],-23.730469,-23.071289,-22.631836,-21.752930,-21.093750,-20.434570,-19.555664,-18.676758,-17.797852,-16.918945
DataTrace1-TraceData[030],-16.040039,-14.941406,-13.842773,-12.744141,-11.645508,-10.546875,-9.228516,-8.129883,-6.811523,-5.712891
DataTrace1-TraceData[031],-4.394531,-3.076172,-1.757813,-0.439453,1.098633,2.856445,4.833984,6.811523,8.789063,11.206055
DataTrace1-TraceData[032],13.403320,15.380859,17.358398,19.116211,20.874023,22.412109,23.730469,24.829102,25.927734,27.026367
DataTrace1-TraceData[033],28.125000,29.443359,30.981445,32.299805,34.057617,35.595703,37.353516,39.111328,40.869141,42.626953
DataTrace1-TraceData[034],44.384766,46.142578,47.900391,49.658203,51.635742,53.393555,55.371094,57.348633,59.106445,60.864258
DataTrace1-TraceData[035],62.841797,64.379883,66.137695,67.675781,69.433594,71.191406,72.729492,74.487305,76.245117,78.002930
DataTrace1-TraceData[036],79.760742,81.738281,83.496094,85.253906,87.011719,88.549805,90.087891,91.625977,93.383789,94.921875
DataTrace1-TraceData[037],96.459961,97.998047,99.536133,101.074219,102.612305,104.150391,105.688477,107.226563,108.544922,110.083008
DataTrace1-TraceData[038],111.621094,112.939453,114.477539,116.015625,117.553711,118.872070,120.190430,121.728516,123.046875,124.365234
DataTrace1-TraceData[039],125.683594,127.001953,128.100586,129.418945,130.737305,132.055664,133.154297,134.472656,135.791016,136.889648
DataTrace1-TraceData[040],138.208008,139.306641,140.625000,141.723633,142.822266,143.920898,144.799805,145.678711,146.777344,147.875977
DataTrace1-TraceData[041],148.754883,149.633789,150.512695,151.611328,152.490234,153.588867,154.467773,155.346680,156.225586,156.884766
DataTrace1-TraceData[042],157.763672,158.422852,159.082031,159.960938,160.620117,161.279297,161.938477,162.597656,163.037109,163.696289
DataTrace1-TraceData[043],164.355469,165.014648,165.454102,165.893555,166.552734,166.992188,167.431641,168.090820,168.530273,168.969727
DataTrace1-TraceData[044],169.409180,169.628906,170.068359,170.288086,170.507813,170.727539,170.947266,171.166992,171.386719,171.606445
DataTrace1-TraceData[045],171.826172,172.045898,172.265625,172.485352,172.485352,172.485352,172.485352,172.705078,172.705078,172.485352
DataTrace1-TraceData[046],172.485352,172.485352,172.265625,172.265625,172.045898,171.826172,171.606445,171.386719,171.166992,171.166992
DataTrace1-TraceData[047],170.947266,170.727539,170.288086,169.848633,169.628906,169.409180,168.969727,168.530273,168.090820,167.651367
DataTrace1-TraceData[048],167.211914,166.552734,166.113281,165.454102,164.794922,164.575195,163.916016,163.256836,162.817383,162.158203
DataTrace1-TraceData[049],161.499023,160.620117,159.960938,159.082031,158.422852,157.543945,156.884766,156.005859,155.126953,154.248047
DataTrace1-TraceData[050],153.369141,152.490234,151.611328,150.512695,149.633789,148.754883,147.656250,146.557617,145.678711,144.580078
DataTrace1-TraceData[051],143.701172,142.822266,141.503906,140.405273,139.306641,138.208008,137.109375,135.791016,134.472656,133.154297
DataTrace1-TraceData[052],132.055664,130.737305,129.418945,128.100586,127.001953,125.683594,124.365234,123.046875,121.728516,120.410156
DataTrace1-TraceData[053],118.872070,117.553711,116.015625,114.477539,113.159180,111.621094,110.302734,108.764648,107.226563,105.688477
DataTrace1-TraceData[054],103.930664,102.392578,101.074219,99.536133,97.998047,96.459961,94.921875,93.164063,91.625977,89.868164
DataTrace1-TraceData[055],88.330078,86.572266,84.814453,83.056641,81.298828,79.541016,78.002930,76.245117,74.487305,72.729492
DataTrace1-TraceData[056],70.971680,69.433594,67.456055,65.698242,63.940430,62.182617,60.424805,58.666992,56.689453,54.931641
DataTrace1-TraceData[057],53.173828,51.416016,49.438477,47.460938,45.703125,43.725586,41.967773,40.209961,38.232422,36.474609
DataTrace1-TraceData[058],34.497070,32.519531,30.541992,28.784180,26.806641,25.048828,23.071289,21.313477,19.335938,17.358398
DataTrace1-TraceData[059],15.380859,13.623047,11.645508,9.667969,7.690430,5.712891,3.735352,1.977539,0.000000,-1.977539
DataTrace1-TraceData[060],-4.174805,-6.591797,-9.008789,-11.425781,-13.842773,-16.259766,-18.676758,-20.874023,-22.851563,-24.609375
DataTrace1-TraceData[061],-26.367188,-27.905273,-29.223633,-30.761719,-32.299805,-33.837891,-35.595703,-37.133789,-38.891602,-40.649414
DataTrace1-TraceData[062],-42.407227,-44.165039,-45.922852,-47.900391,-49.658203,-51.416016,-53.173828,-55.151367,-56.909180,-58.666992
DataTrace1-TraceData[063],-60.644531,-62.402344,-64.160156,-65.917969,-67.895508,-69.433594,-71.191406,-72.949219,-74.487305,-76.245117
DataTrace1-TraceData[064],-78.002930,-79.541016,-81.298828,-83.056641,-84.814453,-86.572266,-88.330078,-90.087891,-91.625977,-93.164063
DataTrace1-TraceData[065],-94.702148,-96.240234,-97.998047,-99.536133,-101.074219,-102.612305,-104.150391,-105.688477,-107.226563,-108.984375
DataTrace1-TraceData[066],-110.302734,-111.840820,-113.159180,-114.697266,-116.235352,-117.553711,-118.872070,-120.410156,-121.728516,-123.046875
DataTrace1-TraceData[067],-124.365234,-125.683594,-127.001953,-128.320313,-129.638672,-130.957031,-132.055664,-133.374023,-134.472656,-135.791016
DataTrace1-TraceData[068],-136.889648,-138.208008,-139.306641,-140.405273,-141.723633,-142.822266,-143.920898,-145.019531,-145.898438,-146.777344
DataTrace1-TraceData[069],-147.875977,-148.974609,-149.853516,-150.732422,-151.831055,-152.709961,-153.808594,-154.687500,-155.566406,-156.445313
DataTrace1-TraceData[070],-157.324219,-158.203125,-158.862305,-159.741211,-160.400391,-161.059570,-161.718750,-162.377930,-163.037109,-163.696289
DataTrace1-TraceData[071],-164.355469,-164.794922,-165.234375,-165.673828,-166.113281,-166.552734,-166.992188,-167.211914,-167.651367,-168.310547
DataTrace1-TraceData[072],-168.969727,-169.628906,-170.507813,-171.166992,-171.826172,-172.265625,-172.485352,-172.265625,-172.045898,-171.826172
DataTrace1-TraceData[073],-171.386719,-170.947266,-170.727539,-170.727539,-170.727539,-171.166992,-171.386719,-172.045898,-172.485352,-172.924805
DataTrace1-TraceData[074],-173.364258,-173.364258,-172.924805,-172.485352,-172.045898,-171.606445,-170.947266,-170.068359,-169.409180,-168.750000
DataTrace1-TraceData[075],-168.310547,-167.871094,-167.431641,-167.211914,-166.772461,-166.333008,-166.113281,-165.454102,-165.014648,-164.355469
DataTrace1-TraceData[076],-163.476563,-162.597656,-161.718750,-160.620117,-159.521484,-158.203125,-156.884766,-155.786133,-154.687500,-153.369141
DataTrace1-TraceData[077],-152.050781,-150.952148,-149.853516,-148.535156,-147.216797,-145.898438,-144.580078,-143.261719,-141.723633,-140.405273
DataTrace1-TraceData[078],-138.867188,-137.329102,-135.571289,-134.033203,-132.275391,-130.517578,-128.759766,-127.001953,-125.244141,-123.266602
DataTrace1-TraceData[079],-121.508789,-119.750977,-117.773438,-115.795898,-114.038086,-112.280273,-110.522461,-108.544922,-106.567383,-104.589844
DataTrace1-TraceData[080],-102.612305,-100.854492,-98.876953,-96.899414,-94.921875,-92.944336,-90.966797,-89.208984,-87.231445,-85.253906
DataTrace1-TraceData[081],-83.276367,-81.298828,-79.321289,-77.343750,-75.366211,-73.388672,-71.630859,-69.653320,-67.895508,-66.137695
DataTrace1-TraceData[082],-64.379883,-62.622070,-60.644531,-58.886719,-57.128906,-55.371094,-53.393555,-51.855469,-50.097656,-48.559570
DataTrace1-TraceData[083],-47.021484,-45.483398,-43.945313,-42.407227,-41.088867,-39.550781,-38.012695,-36.694336,-35.375977,-33.837891
DataTrace1-TraceData[084],-32.519531,-31.201172,-30.102539,-28.784180,-27.685547,-26.586914,-25.268555,-24.169922,-23.071289,-21.972656
DataTrace1-TraceData[085],-20.874023,-19.775391,-18.896484,-17.797852,-16.918945,-16.040039,-15.380859,-14.721680,-13.842773,-13.183594
DataTrace1-TraceData[086],-12.304688,-11.645508,-10.766602,-10.107422,-9.448242,-9.008789,-8.349609,-7.910156,-7.250977,-6.811523
DataTrace1-TraceData[087],-6.372070,-5.932617,-5.493164,-5.273438,-4.833984,-4.394531,-4.174805,-3.735352,-3.515625,-3.295898
DataTrace1-TraceData[088],-2.856445,-2.636719,-2.416992,-2.197266,-1.977539,-1.757813,-1.538086,-1.538086,-1.318359,-1.318359
DataTrace1-TraceData[089],-1.098633,-1.098633,-0.878906,-0.878906,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453
DataTrace1-TraceData[090],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-2.416992,-2.636719,-2.636719,-3.076172,-2.856445,-3.076172,-3.295898,-3.295898,-3.515625,-3.515625
DataTrace2-TraceData[001],-3.735352,-3.955078,-3.955078,-4.174805,-4.394531,-4.174805,-4.614258,-4.614258,-4.833984,-5.053711
DataTrace2-TraceData[002],-4.833984,-5.273438,-5.053711,-5.273438,-5.493164,-5.493164,-5.712891,-5.712891,-5.932617,-6.152344
DataTrace2-TraceData[003],-5.932617,-6.152344,-6.372070,-6.372070,-6.591797,-6.372070,-6.591797,-6.811523,-6.591797,-7.031250
DataTrace2-TraceData[004],-6.811523,-7.031250,-7.031250,-7.031250,-7.250977,-7.031250,-7.250977,-7.250977,-7.250977,-7.470703
DataTrace2-TraceData[005],-7.250977,-7.250977,-7.470703,-7.250977,-7.470703,-7.470703,-7.250977,-7.470703,-7.470703,-7.470703
DataTrace2-TraceData[006],-7.690430,-7.470703,-7.690430,-7.470703,-7.470703,-7.690430,-7.470703,-7.690430,-7.470703,-7.470703
DataTrace2-TraceData[007],-7.690430,-7.470703,-7.470703,-7.690430,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703,-7.470703
DataTrace2-TraceData[008],-7.470703,-7.250977,-7.250977,-7.470703,-7.250977,-7.470703,-7.250977,-7.250977,-7.470703,-7.250977
DataTrace2-TraceData[009],-7.250977,-7.250977,-7.250977,-7.470703,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.250977
DataTrace2-TraceData[010],-7.250977,-7.250977,-7.250977,-7.250977,-7.250977,-7.031250,-7.250977,-7.031250,-7.250977,-7.250977
DataTrace2-TraceData[011],-7.031250,-7.031250,-7.031250,-7.031250,-7.250977,-7.031250,-7.031250,-7.031250,-7.031250,-7.250977
DataTrace2-TraceData[012],-7.031250,-7.031250,-7.031250,-7.031250,-7.031250,-6.811523,-7.031250,-7.031250,-6.811523,-7.031250
DataTrace2-TraceData[013],-6.811523,-6.811523,-6.811523,-6.811523,-7.031250,-6.811523,-6.811523,-6.811523,-6.811523,-7.031250
DataTrace2-TraceData[014],-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523
DataTrace2-TraceData[015],-6.811523,-6.591797,-6.811523,-6.811523,-6.811523,-6.811523,-6.591797,-6.811523,-6.811523,-6.811523
DataTrace2-TraceData[016],-6.811523,-6.591797,-6.591797,-6.591797,-6.811523,-6.811523,-6.591797,-6.591797,-6.591797,-6.591797
DataTrace2-TraceData[017],-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797
DataTrace2-TraceData[018],-6.591797,-6.372070,-6.372070,-6.591797,-6.591797,-6.591797,-6.372070,-6.372070,-6.591797,-6.591797
DataTrace2-TraceData[019],-6.591797,-6.591797,-6.372070,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.811523,-6.811523
DataTrace2-TraceData[020],-6.811523,-6.811523,-6.811523,-7.031250,-7.031250,-7.031250,-7.250977,-7.250977,-7.470703,-7.690430
DataTrace2-TraceData[021],-7.470703,-7.690430,-7.910156,-7.910156,-8.349609,-8.349609,-8.569336,-8.569336,-8.789063,-9.228516
DataTrace2-TraceData[022],-9.228516,-9.448242,-9.667969,-9.887695,-10.327148,-10.546875,-10.766602,-11.206055,-11.425781,-11.865234
DataTrace2-TraceData[023],-12.084961,-12.304688,-12.744141,-13.183594,-13.623047,-14.062500,-14.282227,-14.721680,-15.161133,-15.600586
DataTrace2-TraceData[024],-16.040039,-16.259766,-16.918945,-17.358398,-17.797852,-18.457031,-18.676758,-19.335938,-19.775391,-20.214844
DataTrace2-TraceData[025],-20.874023,-20.874023,-21.533203,-21.972656,-22.192383,-22.851563,-23.071289,-23.510742,-24.169922,-24.389648
DataTrace2-TraceData[026],-25.048828,-25.268555,-25.708008,-26.147461,-26.367188,-26.586914,-26.806641,-26.806641,-27.246094,-27.246094
DataTrace2-TraceData[027],-27.465820,-27.685547,-27.685547,-27.905273,-27.905273,-27.905273,-28.125000,-27.905273,-28.125000,-27.905273
DataTrace2-TraceData[028],-27.685547,-27.685547,-27.246094,-27.246094,-26.806641,-26.367188,-26.147461,-25.488281,-25.048828,-24.609375
DataTrace2-TraceData[029],-24.169922,-23.730469,-22.851563,-22.412109,-21.752930,-20.874023,-20.214844,-19.116211,-18.457031,-17.578125
DataTrace2-TraceData[030],-16.479492,-15.820313,-14.501953,-13.623047,-12.744141,-11.206055,-10.327148,-8.789063,-7.470703,-6.372070
DataTrace2-TraceData[031],-4.833984,-3.735352,-2.197266,-1.098633,0.000000,0.878906,1.318359,2.636719,3.735352,4.833984
DataTrace2-TraceData[032],6.591797,9.008789,11.206055,13.623047,15.820313,18.237305,20.874023,23.071289,25.048828,26.806641
DataTrace2-TraceData[033],28.344727,29.882813,30.981445,32.299805,33.837891,35.375977,36.914063,38.671875,40.429688,42.187500
DataTrace2-TraceData[034],43.945313,45.922852,47.460938,49.218750,50.976563,52.514648,54.272461,56.030273,57.788086,59.985352
DataTrace2-TraceData[035],61.743164,63.940430,65.917969,67.456055,69.433594,70.971680,72.729492,74.487305,75.805664,77.343750
DataTrace2-TraceData[036],78.662109,80.200195,82.397461,84.155273,86.132813,87.890625,89.648438,91.406250,92.944336,94.482422
DataTrace2-TraceData[037],96.240234,97.778320,99.316406,100.634766,101.953125,103.491211,105.249023,107.226563,108.544922,109.863281
DataTrace2-TraceData[038],111.621094,112.939453,114.038086,115.356445,116.674805,118.432617,119.970703,121.289063,122.607422,124.145508
DataTrace2-TraceData[039],125.683594,126.782227,128.100586,129.418945,130.517578,131.835938,132.714844,134.033203,135.351563,136.450195
DataTrace2-TraceData[040],137.548828,138.647461,139.965820,141.284180,142.163086,143.481445,144.799805,145.898438,146.557617,147.216797
DataTrace2-TraceData[041],148.754883,149.853516,150.292969,150.952148,152.270508,152.929688,153.588867,154.907227,156.005859,156.884766
DataTrace2-TraceData[042],157.543945,158.203125,159.301758,159.741211,160.400391,161.059570,161.938477,162.817383,163.256836,163.696289
DataTrace2-TraceData[043],164.355469,164.794922,165.673828,166.113281,166.333008,166.992188,167.651367,167.431641,167.871094,168.969727
DataTrace2-TraceData[044],168.969727,169.848633,169.848633,170.507813,170.727539,170.947266,171.606445,171.166992,171.606445,171.606445
DataTrace2-TraceData[045],171.606445,172.045898,172.045898,172.485352,172.485352,172.485352,172.924805,172.485352,172.485352,172.924805
DataTrace2-TraceData[046],172.705078,172.485352,172.485352,172.485352,172.265625,172.045898,172.045898,171.826172,171.606445,171.166992
DataTrace2-TraceData[047],170.727539,170.727539,170.507813,170.288086,169.628906,168.969727,168.969727,168.969727,168.530273,168.090820
DataTrace2-TraceData[048],167.431641,166.992188,166.772461,166.113281,165.014648,163.916016,163.696289,163.696289,162.817383,162.158203
DataTrace2-TraceData[049],161.499023,161.059570,160.620117,159.521484,158.862305,157.763672,156.884766,156.445313,155.566406,154.907227
DataTrace2-TraceData[050],154.028320,153.149414,152.050781,150.952148,150.073242,149.194336,148.315430,147.436523,146.118164,144.799805
DataTrace2-TraceData[051],143.481445,142.822266,142.382813,141.064453,139.526367,138.427734,137.548828,136.669922,135.351563,134.033203
DataTrace2-TraceData[052],132.714844,131.176758,130.078125,128.759766,127.221680,126.123047,124.804688,123.486328,122.167969,120.849609
DataTrace2-TraceData[053],119.531250,118.212891,116.894531,115.356445,113.818359,112.280273,110.742188,109.204102,107.885742,106.787109
DataTrace2-TraceData[054],105.029297,103.051758,101.074219,99.536133,98.657227,96.899414,95.141602,93.603516,92.285156,90.747070
DataTrace2-TraceData[055],88.989258,87.231445,85.913086,83.935547,82.177734,80.419922,78.442383,76.904297,74.926758,73.388672
DataTrace2-TraceData[056],71.850586,69.873047,68.554688,66.357422,64.379883,62.841797,60.864258,59.545898,57.568359,55.590820
DataTrace2-TraceData[057],53.833008,51.635742,50.317383,48.339844,46.362305,44.604492,42.407227,40.869141,38.891602,37.133789
DataTrace2-TraceData[058],35.375977,33.178711,31.640625,29.663086,27.246094,25.708008,23.510742,21.752930,19.995117,18.017578
DataTrace2-TraceData[059],16.259766,14.062500,12.304688,10.546875,8.349609,6.591797,4.394531,2.416992,0.878906,-1.098633
DataTrace2-TraceData[060],-2.197266,-3.295898,-5.053711,-6.372070,-8.569336,-10.766602,-12.963867,-15.820313,-18.017578,-21.093750
DataTrace2-TraceData[061],-23.730469,-25.708008,-28.125000,-29.882813,-31.640625,-33.618164,-34.716797,-36.694336,-38.232422,-39.990234
DataTrace2-TraceData[062],-41.967773,-43.286133,-45.263672,-47.241211,-48.999023,-50.976563,-52.514648,-54.272461,-56.250000,-57.788086
DataTrace2-TraceData[063],-59.765625,-61.523438,-63.281250,-65.258789,-67.016602,-68.994141,-70.751953,-72.509766,-74.487305,-76.025391
DataTrace2-TraceData[064],-77.783203,-79.321289,-80.639648,-82.617188,-84.155273,-85.693359,-87.451172,-88.989258,-91.186523,-92.944336
DataTrace2-TraceData[065],-94.482422,-96.240234,-97.338867,-99.096680,-100.634766,-102.392578,-104.150391,-104.809570,-106.347656,-108.105469
DataTrace2-TraceData[066],-109.863281,-111.840820,-112.719727,-114.038086,-115.795898,-117.114258,-118.652344,-119.970703,-121.289063,-122.827148
DataTrace2-TraceData[067],-124.145508,-125.463867,-126.562500,-127.880859,-129.418945,-130.517578,-132.055664,-133.154297,-134.252930,-135.131836
DataTrace2-TraceData[068],-136.230469,-137.768555,-138.867188,-140.185547,-141.064453,-142.163086,-143.481445,-144.799805,-145.898438,-146.777344
DataTrace2-TraceData[069],-147.216797,-148.535156,-149.853516,-150.512695,-151.171875,-152.050781,-152.929688,-153.808594,-154.907227,-155.786133
DataTrace2-TraceData[070],-156.445313,-157.324219,-158.422852,-159.082031,-159.960938,-160.839844,-161.499023,-161.938477,-162.377930,-163.037109
DataTrace2-TraceData[071],-163.916016,-164.794922,-165.893555,-166.113281,-166.552734,-166.552734,-167.431641,-168.310547,-168.310547,-167.871094
DataTrace2-TraceData[072],-167.651367,-168.090820,-168.090820,-168.310547,-169.189453,-170.288086,-171.386719,-172.485352,-173.364258,-174.243164
DataTrace2-TraceData[073],-174.243164,-174.023438,-173.583984,-172.924805,-172.485352,-171.386719,-170.727539,-170.288086,-170.068359,-169.848633
DataTrace2-TraceData[074],-170.507813,-171.826172,-172.485352,-172.705078,-172.705078,-172.705078,-172.705078,-172.265625,-171.606445,-170.947266
DataTrace2-TraceData[075],-169.848633,-168.969727,-168.090820,-167.211914,-166.552734,-166.113281,-165.234375,-164.575195,-164.355469,-163.696289
DataTrace2-TraceData[076],-163.476563,-162.817383,-162.158203,-160.839844,-160.839844,-160.180664,-158.203125,-156.884766,-156.005859,-155.126953
DataTrace2-TraceData[077],-153.588867,-151.831055,-150.292969,-148.974609,-147.875977,-146.557617,-145.239258,-143.701172,-142.163086,-140.625000
DataTrace2-TraceData[078],-139.306641,-137.548828,-136.010742,-134.472656,-133.154297,-131.616211,-129.638672,-127.880859,-126.562500,-124.365234
DataTrace2-TraceData[079],-122.387695,-120.629883,-119.091797,-117.114258,-114.697266,-112.500000,-110.742188,-109.423828,-107.666016,-105.468750
DataTrace2-TraceData[080],-103.271484,-101.293945,-99.536133,-97.558594,-95.581055,-93.603516,-91.406250,-89.648438,-87.890625,-85.913086
DataTrace2-TraceData[081],-83.935547,-81.958008,-80.200195,-78.002930,-76.025391,-74.267578,-72.290039,-70.312500,-68.115234,-66.357422
DataTrace2-TraceData[082],-64.819336,-63.061523,-61.523438,-59.765625,-57.788086,-56.250000,-54.492188,-52.514648,-50.756836,-48.779297
DataTrace2-TraceData[083],-47.460938,-45.922852,-44.384766,-42.846680,-41.308594,-39.770508,-38.452148,-36.914063,-35.595703,-34.277344
DataTrace2-TraceData[084],-32.958984,-31.640625,-30.102539,-28.784180,-27.465820,-26.367188,-25.708008,-24.389648,-23.510742,-22.412109
DataTrace2-TraceData[085],-21.313477,-20.434570,-19.116211,-18.237305,-17.138672,-16.040039,-15.161133,-14.282227,-13.623047,-12.963867
DataTrace2-TraceData[086],-12.304688,-11.865234,-11.206055,-10.546875,-9.887695,-9.008789,-8.569336,-7.690430,-7.250977,-6.811523
DataTrace2-TraceData[087],-6.372070,-5.932617,-5.493164,-5.053711,-4.833984,-4.394531,-4.174805,-3.735352,-3.295898,-3.295898
DataTrace2-TraceData[088],-3.076172,-2.856445,-2.636719,-2.197266,-1.977539,-1.757813,-1.538086,-1.318359,-1.098633,-1.098633
DataTrace2-TraceData[089],-1.098633,-0.878906,-0.878906,-0.659180,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453
DataTrace2-TraceData[090],-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[091],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[092],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[093],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[094],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[095],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[096],0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[097],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[098],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[099],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-30.385742,-30.041809,-30.490417,-29.548340,-30.071716,-30.206299,-29.727783,-30.430603,-29.787598,-29.787598
DataTrace3-TraceData[001],-30.146484,-29.638062,-30.445557,-29.996948,-29.667969,-30.550232,-29.802551,-30.535278,-29.981995,-29.638062
DataTrace3-TraceData[002],-30.625000,-29.638062,-30.206299,-30.266113,-29.473572,-30.385742,-29.682922,-30.206299,-30.370789,-29.294128
DataTrace3-TraceData[003],-30.699768,-30.041809,-30.071716,-30.669861,-29.383850,-30.520325,-30.056763,-29.802551,-30.699768,-29.488525
DataTrace3-TraceData[004],-30.400696,-30.355835,-29.832458,-30.714722,-29.383850,-30.011902,-30.236206,-29.324036,-30.325928,-29.383850
DataTrace3-TraceData[005],-29.623108,-30.550232,-29.533386,-30.595093,-30.041809,-29.952087,-31.043701,-30.011902,-30.535278,-30.580139
DataTrace3-TraceData[006],-30.026855,-31.058655,-30.146484,-30.415649,-30.669861,-29.727783,-30.684814,-30.146484,-29.937134,-30.430603
DataTrace3-TraceData[007],-29.473572,-30.370789,-30.116577,-29.608154,-30.176392,-29.294128,-29.967041,-29.847412,-29.024963,-29.787598
DataTrace3-TraceData[008],-29.294128,-29.697876,-29.996948,-29.249268,-29.892273,-29.653015,-29.832458,-30.445557,-29.473572,-30.041809
DataTrace3-TraceData[009],-30.056763,-30.071716,-30.744629,-29.727783,-30.026855,-30.251160,-29.981995,-30.580139,-29.682922,-29.802551
DataTrace3-TraceData[010],-30.131531,-29.802551,-30.221252,-29.712830,-29.682922,-30.131531,-29.727783,-30.206299,-29.967041,-29.578247
DataTrace3-TraceData[011],-30.071716,-29.697876,-30.086670,-29.981995,-29.324036,-29.892273,-29.548340,-29.667969,-29.638062,-28.905334
DataTrace3-TraceData[012],-29.608154,-29.413757,-29.324036,-29.353943,-28.710938,-29.518433,-29.279175,-29.159546,-29.578247,-28.845520
DataTrace3-TraceData[013],-29.309082,-29.473572,-29.144592,-29.458618,-28.740845,-29.204407,-29.428711,-28.965149,-29.443665,-28.845520
DataTrace3-TraceData[014],-29.174500,-29.712830,-29.054871,-29.623108,-29.069824,-29.159546,-29.727783,-29.353943,-29.653015,-29.264221
DataTrace3-TraceData[015],-29.368896,-30.011902,-29.338989,-29.548340,-29.428711,-29.084778,-29.817505,-29.234314,-29.294128,-29.264221
DataTrace3-TraceData[016],-28.890381,-29.623108,-29.234314,-29.234314,-29.249268,-28.785706,-29.548340,-29.010010,-28.755798,-28.980103
DataTrace3-TraceData[017],-28.471680,-28.995056,-28.950195,-28.651123,-28.830566,-28.396912,-28.830566,-28.845520,-28.217468,-28.546448
DataTrace3-TraceData[018],-28.172607,-28.651123,-28.935242,-28.187561,-28.651123,-28.546448,-28.606262,-29.204407,-28.546448,-28.740845
DataTrace3-TraceData[019],-28.875427,-28.740845,-29.294128,-28.546448,-28.486633,-28.845520,-28.815613,-29.249268,-28.710938,-28.875427
DataTrace3-TraceData[020],-29.383850,-29.084778,-29.623108,-29.324036,-29.189453,-29.593201,-29.383850,-29.697876,-29.488525,-29.010010
DataTrace3-TraceData[021],-29.667969,-29.324036,-29.638062,-29.667969,-29.010010,-29.682922,-29.623108,-29.503479,-29.787598,-28.980103
DataTrace3-TraceData[022],-29.772644,-29.817505,-29.682922,-30.206299,-29.428711,-30.161438,-30.535278,-30.146484,-30.998840,-30.161438
DataTrace3-TraceData[023],-30.580139,-31.058655,-30.610046,-31.357727,-30.415649,-30.550232,-31.402588,-30.654907,-31.133423,-30.834351
DataTrace3-TraceData[024],-30.714722,-31.955872,-31.387634,-31.282959,-31.596985,-30.385742,-31.686707,-30.535278,-30.041809,-30.968933
DataTrace3-TraceData[025],-28.905334,-30.355835,-30.355835,-29.488525,-30.684814,-29.653015,-30.819397,-30.864258,-29.413757,-30.191345
DataTrace3-TraceData[026],-28.815613,-29.129639,-29.129639,-27.529602,-28.142700,-27.051086,-27.260437,-27.903442,-26.482849,-27.484741
DataTrace3-TraceData[027],-27.051086,-27.110901,-28.247375,-27.155762,-27.723999,-27.664185,-27.140808,-28.023071,-26.602478,-26.467896
DataTrace3-TraceData[028],-26.467896,-25.480957,-26.288452,-25.166931,-24.927673,-25.376282,-24.479065,-25.690308,-24.897766,-24.494019
DataTrace3-TraceData[029],-24.837952,-23.432312,-24.000549,-23.178101,-22.535095,-22.938843,-22.146301,-23.118286,-22.176208,-20.860291
DataTrace3-TraceData[030],-21.832275,-19.873352,-20.381775,-19.424744,-17.929382,-18.557434,-17.495728,-18.377991,-18.228455,-17.271423
DataTrace3-TraceData[031],-18.183594,-17.271423,-17.809753,-16.987305,-15.476990,-11.768494,-4.994507,0.822449,7.731018,16.703186
DataTrace3-TraceData[032],24.120178,29.518433,34.453125,37.324219,40.270081,41.257019,39.926147,38.475647,36.202698,34.169006
DataTrace3-TraceData[033],32.524109,31.238098,31.073608,30.729675,30.864258,31.238098,30.953979,31.477356,30.924072,30.879211
DataTrace3-TraceData[034],31.178284,30.101624,30.101624,30.071716,30.176392,32.120361,32.449341,33.780212,34.483032,33.840027
DataTrace3-TraceData[035],34.468079,32.868042,31.955872,31.656799,30.236206,30.654907,29.219360,27.933350,29.338989,29.638062
DataTrace3-TraceData[036],32.075500,33.840027,33.241882,34.064331,33.002625,32.957764,32.838135,31.028748,32.045593,31.238098
DataTrace3-TraceData[037],30.699768,30.729675,29.503479,30.251160,30.983887,30.804443,30.714722,28.082886,28.157654,28.591309
DataTrace3-TraceData[038],26.811829,27.230530,27.574463,28.710938,29.054871,27.843628,28.127747,28.202515,28.307190,28.038025
DataTrace3-TraceData[039],26.034241,26.617432,25.929565,25.092163,25.824890,25.436096,26.228638,26.303406,25.406189,26.737061
DataTrace3-TraceData[040],26.587524,27.305298,27.335205,26.796875,27.499695,26.452942,24.867859,24.194946,24.613647,26.049194
DataTrace3-TraceData[041],24.269714,23.252869,24.299622,25.436096,24.942627,26.064148,26.961365,26.467896,25.525818,24.867859
DataTrace3-TraceData[042],25.092163,25.062256,23.507080,24.763184,24.269714,24.314575,23.910828,22.744446,22.550049,22.908936
DataTrace3-TraceData[043],22.789307,22.864075,21.249084,21.398621,22.041626,21.802368,20.680847,23.626709,24.284668,21.742554
DataTrace3-TraceData[044],23.761292,21.293945,23.372498,21.278992,21.503296,21.308899,19.006042,20.860291,20.232239,20.650940
DataTrace3-TraceData[045],21.877136,20.935059,21.832275,21.069641,20.964966,21.727600,19.873352,21.847229,21.458435,19.439697
DataTrace3-TraceData[046],20.277100,20.007935,20.187378,19.275208,19.634094,19.963074,18.632202,18.273315,18.602295,19.065857
DataTrace3-TraceData[047],20.426636,19.559326,18.886414,18.437805,19.080811,21.189270,20.486450,19.320068,18.497620,17.929382
DataTrace3-TraceData[048],18.826599,18.363037,16.389160,16.254578,17.884521,20.127563,20.381775,17.929382,19.170532,19.230347
DataTrace3-TraceData[049],19.693909,18.497620,16.837769,17.749939,17.435913,18.019104,18.856506,17.854614,18.318176,17.151794
DataTrace3-TraceData[050],16.568604,16.493835,16.134949,16.792908,17.331238,16.254578,16.179810,15.133057,15.551758,17.420959
DataTrace3-TraceData[051],18.243408,18.213501,15.910645,16.090088,17.779846,17.391052,16.658325,15.491943,14.340515,14.564819
DataTrace3-TraceData[052],14.774170,15.237732,14.938660,14.146118,16.179810,15.910645,15.476990,15.910645,15.611572,15.850830
DataTrace3-TraceData[053],15.641479,14.923706,14.116211,14.370422,14.295654,14.729309,14.295654,14.519958,14.116211,12.082520
DataTrace3-TraceData[054],11.439514,12.860107,14.953613,15.761108,13.712463,14.116211,14.998474,14.519958,14.519958,13.473206
DataTrace3-TraceData[055],13.562927,13.383484,11.589050,11.932983,11.768494,11.962891,12.770386,11.723633,12.904968,12.426453
DataTrace3-TraceData[056],11.783447,12.650757,11.170349,12.306824,12.680664,12.351685,13.697510,11.604004,11.604004,11.977844
DataTrace3-TraceData[057],11.095581,13.174133,11.514282,11.110535,11.783447,10.931091,13.024597,11.962891,11.648865,12.291870
DataTrace3-TraceData[058],10.288086,11.469421,10.572205,10.228271,12.052612,10.901184,12.531128,12.575989,11.409607,12.755432
DataTrace3-TraceData[059],11.200256,12.291870,11.798401,10.392761,11.813354,10.587158,11.738586,12.291870,10.602112,10.557251
DataTrace3-TraceData[060],5.951538,0.074768,-3.887939,-12.232056,-17.256470,-22.938843,-28.905334,-30.595093,-34.572754,-34.453125
DataTrace3-TraceData[061],-32.853088,-34.079285,-31.178284,-30.894165,-30.580139,-28.591309,-30.355835,-29.413757,-29.383850,-30.385742
DataTrace3-TraceData[062],-29.249268,-30.565186,-30.266113,-28.950195,-30.116577,-28.441772,-29.443665,-30.161438,-29.189453,-31.193237
DataTrace3-TraceData[063],-30.146484,-30.894165,-32.015686,-30.565186,-31.611938,-30.176392,-29.638062,-30.310974,-28.008118,-28.621216
DataTrace3-TraceData[064],-27.873535,-27.066040,-29.368896,-28.247375,-29.010010,-29.802551,-29.862366,-31.417542,-29.084778,-28.710938
DataTrace3-TraceData[065],-28.890381,-27.230530,-28.651123,-27.888489,-27.649231,-27.544556,-25.824890,-28.561401,-29.727783,-29.368896
DataTrace3-TraceData[066],-28.426819,-26.348267,-28.232422,-29.204407,-27.873535,-27.858582,-27.260437,-27.559509,-28.127747,-26.677246
DataTrace3-TraceData[067],-27.066040,-26.452942,-27.080994,-27.694092,-26.467896,-26.572571,-25.510864,-24.957581,-25.002441,-26.019287
DataTrace3-TraceData[068],-26.841736,-26.572571,-26.512756,-26.109009,-26.886597,-27.753906,-26.991272,-26.138916,-24.628601,-24.822998
DataTrace3-TraceData[069],-27.110901,-26.138916,-25.107117,-25.137024,-26.079102,-27.753906,-27.858582,-29.159546,-28.965149,-29.174500
DataTrace3-TraceData[070],-30.729675,-30.894165,-30.400696,-31.013794,-30.161438,-29.996948,-29.593201,-30.251160,-31.372681,-31.567078
DataTrace3-TraceData[071],-30.759583,-30.086670,-26.991272,-26.826782,-26.617432,-27.409973,-25.735168,-22.804260,-23.596802,-26.019287
DataTrace3-TraceData[072],-29.488525,-32.314758,-36.172791,-40.359802,-42.079468,-42.243958,-41.002808,-37.503662,-33.167114,-27.454834
DataTrace3-TraceData[073],-23.432312,-20.172424,-17.899475,-17.121887,-17.256470,-20.845337,-24.090271,-28.262329,-32.688599,-37.937317
DataTrace3-TraceData[074],-39.911194,-37.907410,-35.514832,-33.720398,-32.254944,-29.772644,-26.497803,-23.163147,-20.979919,-19.619141
DataTrace3-TraceData[075],-19.514465,-20.591125,-21.278992,-22.594910,-24.404297,-24.927673,-27.036133,-28.770752,-28.950195,-30.475464
DataTrace3-TraceData[076],-28.770752,-28.217468,-27.559509,-28.381958,-23.716431,-19.963074,-21.742554,-21.338806,-20.142517,-17.391052
DataTrace3-TraceData[077],-17.121887,-18.392944,-19.230347,-19.544373,-19.185486,-18.751831,-18.363037,-18.662109,-19.469604,-19.708862
DataTrace3-TraceData[078],-18.931274,-20.082703,-19.873352,-19.753723,-18.961182,-17.555542,-18.437805,-17.959290,-15.731201,-16.568604
DataTrace3-TraceData[079],-16.478882,-16.179810,-14.146118,-14.056396,-15.805969,-17.435913,-17.720032,-15.267639,-14.744263,-15.148010
DataTrace3-TraceData[080],-15.820923,-16.493835,-15.626526,-16.134949,-16.493835,-16.448975,-17.077026,-16.733093,-16.583557,-16.718140
DataTrace3-TraceData[081],-16.030273,-16.254578,-15.462036,-16.045227,-16.598511,-15.536804,-15.970459,-16.688232,-17.615356,-18.886414
DataTrace3-TraceData[082],-18.288269,-17.794800,-17.286377,-16.239624,-16.508789,-15.417175,-15.028381,-16.060181,-16.508789,-17.749939
DataTrace3-TraceData[083],-17.585449,-17.420959,-18.363037,-17.660217,-18.692017,-18.692017,-18.093872,-19.634094,-18.826599,-19.185486
DataTrace3-TraceData[084],-19.529419,-18.856506,-20.979919,-21.413574,-22.280884,-22.893982,-21.652832,-22.505188,-22.041626,-21.637878
DataTrace3-TraceData[085],-21.368713,-20.501404,-21.578064,-21.159363,-21.862183,-23.611755,-23.327637,-25.226746,-25.211792,-25.092163
DataTrace3-TraceData[086],-25.466003,-23.940735,-24.419250,-24.105225,-23.880920,-24.718323,-24.374390,-25.256653,-25.809937,-25.944519
DataTrace3-TraceData[087],-26.602478,-26.123962,-26.452942,-26.692200,-26.527710,-27.080994,-26.811829,-27.155762,-27.649231,-27.155762
DataTrace3-TraceData[088],-27.006226,-26.452942,-26.168823,-26.662292,-26.512756,-26.826782,-27.051086,-27.036133,-27.783813,-27.694092
DataTrace3-TraceData[089],-27.709045,-27.694092,-27.604370,-27.858582,-27.589417,-27.514648,-27.454834,-27.380066,-27.424927,-27.080994
DataTrace3-TraceData[090],-26.811829,-26.423035,-26.318359,-26.437988,-26.198730,-26.094055,-26.004333,-26.138916,-26.004333,-25.884705
DataTrace3-TraceData[091],-25.869751,-25.750122,-25.750122,-25.615540,-25.451050,-25.510864,-25.346375,-25.271606,-25.241699,-25.062256
DataTrace3-TraceData[092],-25.077209,-24.852905,-24.852905,-24.778137,-24.673462,-24.748230,-24.538879,-24.523926,-24.479065,-24.449158
DataTrace3-TraceData[093],-24.389343,-24.269714,-24.269714,-24.239807,-24.105225,-24.284668,-23.821106,-23.955688,-24.045410,-23.656616
DataTrace3-TraceData[094],-24.165039,-23.596802,-23.746338,-23.925781,-23.447266,-23.925781,-23.522034,-23.432312,-23.865967,-23.148193
DataTrace3-TraceData[095],-23.656616,-23.447266,-23.178101,-23.746338,-22.998657,-23.417358,-23.402405,-22.953796,-23.522034,-22.968750
DataTrace3-TraceData[096],-23.148193,-23.327637,-22.789307,-23.342590,-22.953796,-22.923889,-23.312683,-22.639771,-23.237915,-22.879028
DataTrace3-TraceData[097],-22.774353,-23.282776,-22.535095,-23.133240,-22.923889,-22.594910,-23.208008,-22.565002,-22.879028,-22.968750
DataTrace3-TraceData[098],-22.520142,-23.028564,-22.609863,-22.684631,-22.938843,-22.535095,-22.834167,-22.654724,-22.535095,-22.953796
DataTrace3-TraceData[099],-22.400513,-22.729492,-22.654724,-22.430420,-22.879028,-22.415466,-22.594910,-22.714539,-22.325745,-22.819214
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
