File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:48:13
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-50.097656,-51.196289,-52.514648,-53.613281,-54.931641,-56.030273,-57.128906,-58.447266,-59.765625,-60.864258
DataTrace1-TraceData[001],-62.182617,-63.500977,-65.039063,-66.357422,-67.675781,-68.994141,-70.312500,-71.850586,-73.168945,-74.487305
DataTrace1-TraceData[002],-75.805664,-77.343750,-78.881836,-80.419922,-81.738281,-83.276367,-84.814453,-86.352539,-87.670898,-89.208984
DataTrace1-TraceData[003],-90.527344,-92.065430,-93.164063,-94.262695,-95.581055,-96.899414,-98.217773,-99.316406,-100.634766,-101.953125
DataTrace1-TraceData[004],-103.051758,-104.370117,-105.908203,-107.006836,-108.105469,-108.984375,-109.863281,-110.742188,-111.621094,-112.280273
DataTrace1-TraceData[005],-113.159180,-114.038086,-115.136719,-116.015625,-117.114258,-117.993164,-118.652344,-119.531250,-120.410156,-121.069336
DataTrace1-TraceData[006],-121.508789,-122.167969,-122.827148,-123.266602,-123.925781,-124.365234,-125.024414,-125.683594,-126.123047,-126.342773
DataTrace1-TraceData[007],-127.001953,-127.441406,-127.880859,-128.100586,-128.320313,-128.759766,-129.199219,-129.418945,-129.638672,-129.858398
DataTrace1-TraceData[008],-130.078125,-130.517578,-130.737305,-130.957031,-131.176758,-131.396484,-131.396484,-131.616211,-131.616211,-131.835938
DataTrace1-TraceData[009],-132.055664,-132.055664,-132.275391,-132.275391,-132.275391,-132.055664,-132.275391,-132.275391,-132.275391,-132.275391
DataTrace1-TraceData[010],-132.275391,-132.495117,-132.495117,-132.714844,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[011],-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[012],-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[013],-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[014],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[015],-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844
DataTrace1-TraceData[016],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[017],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.714844,-132.495117,-132.714844
DataTrace1-TraceData[018],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[019],-132.495117,-132.495117,-132.495117,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[020],-132.714844,-132.495117,-132.495117,-132.275391,-132.275391,-132.275391,-132.275391,-132.275391,-132.275391,-132.055664
DataTrace1-TraceData[021],-132.055664,-132.055664,-131.835938,-131.616211,-131.396484,-131.396484,-131.176758,-130.957031,-130.737305,-130.517578
DataTrace1-TraceData[022],-130.297852,-129.858398,-129.638672,-129.638672,-129.418945,-128.979492,-128.540039,-128.320313,-127.880859,-127.441406
DataTrace1-TraceData[023],-127.001953,-126.562500,-126.123047,-125.463867,-125.024414,-124.584961,-123.925781,-123.266602,-122.827148,-122.167969
DataTrace1-TraceData[024],-121.508789,-120.629883,-119.970703,-119.311523,-118.432617,-117.553711,-116.674805,-115.795898,-114.916992,-114.038086
DataTrace1-TraceData[025],-113.378906,-112.500000,-111.401367,-110.302734,-109.204102,-108.325195,-107.226563,-106.127930,-105.029297,-103.710938
DataTrace1-TraceData[026],-102.612305,-101.513672,-100.415039,-99.096680,-97.778320,-96.459961,-95.141602,-93.823242,-92.504883,-91.186523
DataTrace1-TraceData[027],-89.868164,-88.549805,-87.231445,-85.913086,-84.594727,-83.056641,-81.738281,-80.200195,-78.881836,-77.563477
DataTrace1-TraceData[028],-76.025391,-74.487305,-73.168945,-71.630859,-70.312500,-68.994141,-67.675781,-66.137695,-64.819336,-63.281250
DataTrace1-TraceData[029],-61.962891,-60.424805,-58.886719,-57.348633,-56.030273,-54.711914,-53.393555,-52.294922,-51.196289,-49.877930
DataTrace1-TraceData[030],-48.559570,-47.241211,-45.703125,-44.384766,-42.846680,-41.528320,-40.209961,-38.891602,-37.792969,-36.694336
DataTrace1-TraceData[031],-35.815430,-34.716797,-33.837891,-32.739258,-31.420898,-30.102539,-28.784180,-27.465820,-26.147461,-25.048828
DataTrace1-TraceData[032],-23.950195,-22.851563,-21.972656,-21.093750,-19.995117,-19.116211,-18.237305,-17.358398,-16.259766,-15.161133
DataTrace1-TraceData[033],-14.282227,-13.183594,-12.304688,-11.425781,-10.546875,-9.667969,-8.789063,-7.910156,-7.031250,-5.932617
DataTrace1-TraceData[034],-5.053711,-3.955078,-2.856445,-1.977539,-0.878906,0.000000,1.098633,2.197266,3.515625,5.053711
DataTrace1-TraceData[035],6.591797,8.129883,9.667969,11.206055,12.524414,13.842773,14.941406,15.820313,16.699219,17.358398
DataTrace1-TraceData[036],18.017578,18.457031,18.896484,19.555664,20.214844,20.874023,21.752930,22.631836,23.730469,24.609375
DataTrace1-TraceData[037],25.708008,26.806641,27.685547,28.784180,29.882813,30.981445,32.080078,33.178711,34.497070,35.815430
DataTrace1-TraceData[038],37.133789,38.452148,39.990234,41.308594,42.626953,44.165039,45.483398,46.801758,48.339844,49.658203
DataTrace1-TraceData[039],50.976563,52.075195,53.393555,54.492188,55.810547,57.348633,58.886719,60.424805,61.962891,63.500977
DataTrace1-TraceData[040],65.258789,66.577148,68.115234,69.433594,70.532227,71.850586,73.168945,74.487305,76.025391,77.563477
DataTrace1-TraceData[041],79.101563,80.639648,82.177734,83.496094,85.034180,86.352539,87.670898,88.989258,90.307617,91.625977
DataTrace1-TraceData[042],92.944336,94.262695,95.581055,96.679688,97.998047,99.316406,100.634766,101.733398,102.832031,103.930664
DataTrace1-TraceData[043],105.029297,106.127930,107.226563,108.325195,109.423828,110.522461,111.621094,112.719727,113.818359,114.477539
DataTrace1-TraceData[044],115.356445,116.015625,116.894531,117.773438,118.432617,119.091797,119.970703,120.629883,121.508789,122.167969
DataTrace1-TraceData[045],122.827148,123.486328,123.925781,124.584961,125.024414,125.463867,125.903320,126.342773,126.782227,127.221680
DataTrace1-TraceData[046],127.661133,128.100586,128.320313,128.540039,128.979492,129.199219,129.638672,129.638672,129.858398,130.297852
DataTrace1-TraceData[047],130.517578,130.737305,130.957031,131.176758,131.396484,131.396484,131.396484,131.396484,131.616211,131.616211
DataTrace1-TraceData[048],131.616211,131.835938,131.835938,132.055664,132.055664,132.275391,132.275391,132.495117,132.495117,132.495117
DataTrace1-TraceData[049],132.275391,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117
DataTrace1-TraceData[050],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.714844,132.714844,132.495117,132.495117
DataTrace1-TraceData[051],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[052],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[053],132.714844,132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[054],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[055],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117
DataTrace1-TraceData[056],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[057],132.495117,132.495117,132.275391,132.275391,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[058],132.495117,132.495117,132.495117,132.495117,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[059],132.275391,132.275391,132.275391,132.055664,132.055664,131.835938,131.835938,131.616211,131.616211,131.396484
DataTrace1-TraceData[060],131.396484,131.176758,130.957031,130.957031,130.737305,130.737305,130.517578,130.297852,130.078125,129.638672
DataTrace1-TraceData[061],129.418945,129.199219,128.979492,128.540039,128.100586,127.880859,127.661133,127.221680,126.782227,126.123047
DataTrace1-TraceData[062],125.683594,125.463867,124.804688,124.145508,123.706055,123.266602,122.607422,121.948242,121.069336,120.410156
DataTrace1-TraceData[063],119.750977,119.091797,118.212891,117.333984,116.455078,115.795898,114.916992,114.038086,112.939453,112.060547
DataTrace1-TraceData[064],111.181641,110.083008,108.984375,107.885742,106.787109,105.688477,104.589844,103.491211,102.392578,101.074219
DataTrace1-TraceData[065],99.975586,98.657227,97.338867,96.020508,94.702148,93.603516,92.285156,91.186523,89.868164,88.330078
DataTrace1-TraceData[066],86.791992,85.473633,84.155273,82.836914,81.298828,79.760742,78.442383,77.124023,75.805664,74.267578
DataTrace1-TraceData[067],72.949219,71.411133,70.092773,68.554688,67.236328,65.698242,64.379883,62.841797,61.523438,60.424805
DataTrace1-TraceData[068],58.886719,57.568359,56.250000,54.931641,53.613281,52.294922,50.976563,49.658203,48.339844,47.241211
DataTrace1-TraceData[069],45.922852,44.824219,43.725586,42.626953,41.528320,40.649414,39.550781,38.452148,37.353516,36.254883
DataTrace1-TraceData[070],35.375977,34.497070,33.398438,32.519531,31.640625,30.981445,30.102539,29.443359,28.564453,27.905273
DataTrace1-TraceData[071],27.246094,26.367188,25.708008,25.048828,24.389648,23.950195,23.510742,23.071289,22.631836,22.192383
DataTrace1-TraceData[072],21.972656,21.533203,21.313477,21.093750,20.654297,20.434570,20.434570,20.214844,19.995117,19.995117
DataTrace1-TraceData[073],19.775391,19.775391,19.775391,19.775391,19.775391,19.775391,19.775391,19.995117,20.214844,20.434570
DataTrace1-TraceData[074],20.654297,20.874023,21.313477,21.752930,21.972656,22.412109,23.071289,23.510742,23.950195,24.389648
DataTrace1-TraceData[075],25.048828,25.488281,26.147461,26.806641,27.465820,28.125000,28.784180,29.443359,30.102539,30.981445
DataTrace1-TraceData[076],31.860352,32.739258,33.618164,34.497070,35.375977,36.474609,37.573242,38.671875,39.770508,40.869141
DataTrace1-TraceData[077],41.967773,43.286133,44.384766,45.483398,46.801758,47.900391,48.999023,50.317383,51.416016,52.734375
DataTrace1-TraceData[078],54.052734,55.371094,56.689453,58.007813,59.545898,61.083984,62.402344,63.720703,65.258789,66.577148
DataTrace1-TraceData[079],67.895508,69.433594,70.751953,72.290039,73.608398,74.926758,76.245117,77.783203,79.101563,80.639648
DataTrace1-TraceData[080],81.958008,83.496094,85.034180,86.352539,87.670898,88.989258,90.307617,91.625977,92.944336,94.042969
DataTrace1-TraceData[081],95.361328,96.679688,97.998047,99.316406,100.415039,101.513672,102.832031,104.150391,105.468750,106.567383
DataTrace1-TraceData[082],107.446289,108.544922,109.643555,110.522461,111.621094,112.500000,113.378906,114.477539,115.356445,116.235352
DataTrace1-TraceData[083],116.894531,117.773438,118.652344,119.311523,119.970703,120.849609,121.508789,121.948242,122.607422,123.266602
DataTrace1-TraceData[084],123.925781,124.365234,125.024414,125.463867,125.903320,126.342773,126.782227,127.221680,127.441406,127.880859
DataTrace1-TraceData[085],128.320313,128.759766,129.199219,129.418945,129.638672,129.858398,130.078125,130.297852,130.297852,130.517578
DataTrace1-TraceData[086],130.737305,130.737305,131.176758,131.396484,131.616211,131.835938,131.835938,131.835938,131.835938,131.835938
DataTrace1-TraceData[087],131.835938,132.055664,132.055664,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[088],132.275391,132.275391,132.495117,132.495117,132.495117,132.714844,132.495117,132.495117,132.275391,132.275391
DataTrace1-TraceData[089],132.275391,132.275391,132.275391,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[090],132.275391,132.275391,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[091],132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[092],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[093],132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391
DataTrace1-TraceData[094],132.275391,132.275391,132.495117,132.714844,132.495117,132.495117,132.495117,132.714844,132.714844,132.495117
DataTrace1-TraceData[095],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[096],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[097],132.275391,132.275391,132.495117,132.495117,132.495117,132.275391,132.275391,132.275391,132.275391,132.055664
DataTrace1-TraceData[098],132.055664,132.055664,132.055664,131.835938,131.835938,131.835938,131.616211,131.616211,131.396484,131.176758
DataTrace1-TraceData[099],131.176758,130.957031,130.957031,130.737305,130.517578,130.297852,130.078125,129.638672,129.418945,129.199219
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-48.559570,-50.097656,-51.416016,-52.954102,-54.272461,-55.810547,-57.128906,-58.227539,-59.765625,-61.083984
DataTrace2-TraceData[001],-62.402344,-63.281250,-64.599609,-66.137695,-68.115234,-69.213867,-70.532227,-71.850586,-73.608398,-75.366211
DataTrace2-TraceData[002],-76.464844,-77.343750,-78.442383,-79.980469,-81.298828,-82.836914,-84.155273,-85.473633,-87.011719,-88.549805
DataTrace2-TraceData[003],-89.428711,-91.186523,-93.383789,-94.702148,-95.581055,-96.679688,-97.778320,-99.096680,-100.195313,-101.513672
DataTrace2-TraceData[004],-102.392578,-103.051758,-103.930664,-105.908203,-107.885742,-108.984375,-109.863281,-110.961914,-112.280273,-113.378906
DataTrace2-TraceData[005],-114.038086,-114.257813,-114.697266,-115.576172,-116.674805,-117.553711,-118.432617,-118.872070,-119.970703,-121.069336
DataTrace2-TraceData[006],-121.948242,-122.387695,-122.827148,-123.486328,-124.145508,-124.584961,-124.804688,-125.244141,-126.123047,-127.001953
DataTrace2-TraceData[007],-126.782227,-126.782227,-127.661133,-128.540039,-128.979492,-128.759766,-128.759766,-129.199219,-130.078125,-130.517578
DataTrace2-TraceData[008],-130.078125,-130.078125,-130.517578,-130.517578,-130.957031,-131.176758,-131.396484,-131.835938,-131.616211,-131.616211
DataTrace2-TraceData[009],-131.616211,-131.835938,-132.275391,-132.275391,-132.714844,-132.714844,-132.275391,-132.495117,-132.275391,-132.495117
DataTrace2-TraceData[010],-132.714844,-132.275391,-132.275391,-132.495117,-132.714844,-132.714844,-132.275391,-132.495117,-132.495117,-132.714844
DataTrace2-TraceData[011],-133.154297,-132.714844,-132.714844,-132.934570,-132.934570,-132.934570,-132.495117,-132.495117,-132.275391,-132.495117
DataTrace2-TraceData[012],-132.934570,-132.714844,-132.934570,-132.934570,-132.714844,-132.934570,-132.714844,-132.495117,-132.714844,-132.495117
DataTrace2-TraceData[013],-132.934570,-132.495117,-131.835938,-132.495117,-132.934570,-133.154297,-132.934570,-132.275391,-132.495117,-132.495117
DataTrace2-TraceData[014],-132.714844,-132.934570,-132.714844,-132.934570,-132.934570,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace2-TraceData[015],-132.714844,-132.934570,-132.714844,-132.714844,-133.154297,-132.934570,-132.714844,-132.495117,-132.495117,-132.495117
DataTrace2-TraceData[016],-133.154297,-133.154297,-132.275391,-132.495117,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117
DataTrace2-TraceData[017],-132.495117,-132.714844,-132.714844,-132.714844,-132.934570,-132.934570,-132.934570,-132.714844,-132.714844,-132.495117
DataTrace2-TraceData[018],-132.275391,-132.714844,-132.714844,-132.714844,-132.934570,-132.714844,-132.495117,-132.495117,-132.714844,-133.154297
DataTrace2-TraceData[019],-132.934570,-132.934570,-132.275391,-132.275391,-132.934570,-132.934570,-132.934570,-132.275391,-132.055664,-132.495117
DataTrace2-TraceData[020],-132.495117,-132.714844,-132.934570,-132.714844,-132.714844,-132.055664,-132.055664,-132.055664,-131.835938,-131.835938
DataTrace2-TraceData[021],-131.835938,-131.835938,-132.055664,-131.616211,-131.616211,-131.396484,-131.176758,-131.176758,-130.737305,-130.737305
DataTrace2-TraceData[022],-130.297852,-130.297852,-129.638672,-128.979492,-129.199219,-129.418945,-128.759766,-128.100586,-127.661133,-127.661133
DataTrace2-TraceData[023],-127.661133,-127.001953,-126.342773,-125.683594,-125.244141,-124.804688,-124.145508,-123.706055,-123.046875,-122.167969
DataTrace2-TraceData[024],-121.948242,-121.069336,-120.190430,-119.531250,-119.091797,-118.212891,-117.333984,-116.455078,-115.795898,-114.257813
DataTrace2-TraceData[025],-113.159180,-112.500000,-111.840820,-111.181641,-109.863281,-108.325195,-107.006836,-106.567383,-105.908203,-104.370117
DataTrace2-TraceData[026],-102.832031,-101.513672,-100.634766,-99.755859,-98.437500,-97.119141,-95.800781,-94.482422,-93.383789,-91.845703
DataTrace2-TraceData[027],-90.087891,-88.769531,-87.231445,-86.132813,-85.034180,-83.715820,-82.397461,-80.639648,-79.321289,-77.783203
DataTrace2-TraceData[028],-76.684570,-75.366211,-73.608398,-72.070313,-70.532227,-68.994141,-67.675781,-66.577148,-65.258789,-63.720703
DataTrace2-TraceData[029],-62.182617,-61.083984,-59.765625,-58.666992,-56.909180,-55.151367,-53.613281,-51.855469,-50.317383,-49.438477
DataTrace2-TraceData[030],-48.559570,-47.680664,-46.582031,-45.263672,-44.165039,-42.846680,-41.088867,-39.550781,-37.792969,-36.254883
DataTrace2-TraceData[031],-35.156250,-33.837891,-32.958984,-32.080078,-31.420898,-30.981445,-29.882813,-28.784180,-27.685547,-26.147461
DataTrace2-TraceData[032],-24.829102,-23.291016,-22.192383,-21.093750,-20.214844,-19.116211,-18.017578,-17.358398,-16.699219,-15.820313
DataTrace2-TraceData[033],-14.941406,-13.623047,-12.524414,-11.645508,-10.546875,-9.667969,-8.569336,-7.690430,-7.031250,-6.152344
DataTrace2-TraceData[034],-5.493164,-4.394531,-3.515625,-2.636719,-1.538086,-0.659180,0.219727,0.439453,0.878906,1.318359
DataTrace2-TraceData[035],1.977539,2.856445,3.735352,5.053711,6.372070,8.129883,9.887695,11.425781,13.183594,14.501953
DataTrace2-TraceData[036],16.040039,17.358398,18.457031,19.116211,19.995117,20.654297,21.533203,22.412109,23.291016,24.169922
DataTrace2-TraceData[037],25.268555,26.586914,27.905273,29.003906,30.102539,31.201172,32.299805,33.398438,34.497070,35.595703
DataTrace2-TraceData[038],36.694336,38.012695,39.331055,40.429688,41.748047,43.066406,44.604492,46.142578,47.680664,48.999023
DataTrace2-TraceData[039],50.537109,52.294922,53.833008,55.151367,55.810547,56.689453,58.007813,59.545898,61.083984,62.402344
DataTrace2-TraceData[040],63.940430,65.698242,67.456055,69.213867,70.751953,72.290039,73.608398,74.707031,75.805664,76.904297
DataTrace2-TraceData[041],78.222656,79.760742,81.298828,82.836914,84.375000,85.913086,87.451172,88.769531,89.868164,91.186523
DataTrace2-TraceData[042],92.504883,93.823242,95.141602,96.459961,97.558594,98.657227,99.975586,101.733398,102.832031,104.150391
DataTrace2-TraceData[043],104.809570,105.908203,107.006836,108.325195,109.423828,109.863281,110.302734,111.621094,113.159180,114.916992
DataTrace2-TraceData[044],115.576172,116.015625,116.674805,117.773438,118.652344,119.311523,119.531250,120.410156,121.069336,121.728516
DataTrace2-TraceData[045],122.387695,123.266602,123.925781,124.365234,125.024414,125.683594,125.903320,126.342773,126.562500,127.001953
DataTrace2-TraceData[046],127.441406,127.880859,128.759766,128.979492,128.759766,129.199219,129.418945,130.078125,130.078125,129.638672
DataTrace2-TraceData[047],130.078125,130.517578,130.957031,131.176758,130.957031,131.396484,131.835938,132.055664,131.835938,131.835938
DataTrace2-TraceData[048],131.835938,131.835938,131.835938,132.055664,131.835938,131.835938,131.835938,132.055664,132.495117,132.714844
DataTrace2-TraceData[049],132.714844,132.495117,132.275391,132.495117,132.495117,132.275391,132.495117,132.495117,132.714844,132.275391
DataTrace2-TraceData[050],132.055664,132.714844,132.495117,132.495117,132.275391,132.055664,132.495117,132.495117,132.714844,132.714844
DataTrace2-TraceData[051],132.495117,132.714844,132.495117,132.275391,132.495117,132.275391,132.495117,132.495117,132.714844,132.714844
DataTrace2-TraceData[052],132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.275391,132.275391
DataTrace2-TraceData[053],132.055664,132.714844,133.154297,132.495117,132.495117,132.495117,132.495117,132.714844,132.495117,132.275391
DataTrace2-TraceData[054],132.714844,132.495117,132.275391,132.275391,132.275391,132.714844,132.495117,132.275391,132.495117,132.495117
DataTrace2-TraceData[055],132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.714844,132.275391
DataTrace2-TraceData[056],131.835938,132.495117,132.714844,132.714844,132.275391,132.275391,132.714844,132.714844,132.275391,132.275391
DataTrace2-TraceData[057],132.495117,132.934570,132.934570,132.714844,132.495117,132.055664,132.275391,132.495117,132.495117,132.495117
DataTrace2-TraceData[058],132.275391,132.495117,132.714844,132.495117,132.495117,132.275391,132.495117,132.714844,132.275391,132.055664
DataTrace2-TraceData[059],131.396484,132.055664,132.714844,132.275391,132.275391,131.835938,131.835938,132.275391,131.616211,131.616211
DataTrace2-TraceData[060],131.396484,131.396484,131.396484,130.957031,130.737305,130.737305,130.517578,130.517578,130.078125,129.858398
DataTrace2-TraceData[061],129.638672,128.979492,129.199219,128.979492,128.759766,128.100586,127.221680,127.221680,127.221680,126.782227
DataTrace2-TraceData[062],125.903320,125.024414,125.024414,125.244141,123.925781,122.827148,122.387695,122.387695,122.167969,121.069336
DataTrace2-TraceData[063],119.970703,119.311523,118.652344,118.212891,116.894531,115.795898,114.916992,114.477539,113.598633,112.500000
DataTrace2-TraceData[064],111.401367,110.522461,109.643555,108.764648,107.446289,106.127930,105.029297,103.930664,103.051758,101.733398
DataTrace2-TraceData[065],100.195313,99.096680,98.217773,97.119141,95.361328,93.823242,92.504883,91.186523,90.087891,88.989258
DataTrace2-TraceData[066],88.110352,86.352539,84.375000,83.276367,81.958008,80.639648,78.881836,77.343750,76.025391,74.707031
DataTrace2-TraceData[067],73.608398,72.070313,70.312500,69.433594,67.895508,66.577148,65.039063,63.281250,61.743164,60.424805
DataTrace2-TraceData[068],59.106445,58.007813,56.469727,55.371094,54.052734,52.734375,51.635742,50.317383,49.218750,47.900391
DataTrace2-TraceData[069],46.362305,45.263672,43.725586,42.626953,41.748047,40.429688,39.550781,38.452148,37.573242,36.914063
DataTrace2-TraceData[070],35.595703,34.716797,33.618164,32.739258,32.080078,30.761719,30.102539,29.443359,28.564453,28.125000
DataTrace2-TraceData[071],27.465820,26.806641,26.147461,25.488281,24.829102,24.169922,23.510742,23.071289,22.412109,21.972656
DataTrace2-TraceData[072],21.752930,21.313477,21.313477,20.874023,20.654297,20.434570,19.995117,19.995117,19.775391,19.775391
DataTrace2-TraceData[073],19.775391,19.555664,19.995117,19.995117,19.775391,19.995117,19.775391,19.995117,19.995117,20.214844
DataTrace2-TraceData[074],20.434570,20.434570,20.874023,21.313477,21.313477,21.972656,22.192383,22.851563,23.510742,23.730469
DataTrace2-TraceData[075],24.609375,25.048828,25.708008,26.586914,27.026367,27.685547,28.344727,29.223633,30.322266,30.761719
DataTrace2-TraceData[076],31.640625,32.519531,33.178711,34.497070,35.156250,36.035156,37.133789,38.012695,39.111328,39.990234
DataTrace2-TraceData[077],41.088867,42.407227,43.505859,45.043945,46.362305,47.460938,48.999023,49.877930,51.196289,52.514648
DataTrace2-TraceData[078],53.613281,54.931641,56.030273,57.348633,58.666992,59.985352,61.743164,63.061523,64.599609,66.137695
DataTrace2-TraceData[079],67.236328,68.774414,70.312500,71.630859,73.388672,74.487305,76.025391,77.343750,78.662109,80.200195
DataTrace2-TraceData[080],81.298828,82.617188,84.375000,85.473633,87.231445,88.549805,89.868164,91.625977,92.724609,94.262695
DataTrace2-TraceData[081],95.141602,96.240234,97.778320,98.876953,100.415039,101.513672,101.953125,103.051758,104.589844,106.127930
DataTrace2-TraceData[082],107.226563,108.105469,109.423828,110.522461,111.401367,112.500000,113.159180,114.257813,115.136719,115.795898
DataTrace2-TraceData[083],116.894531,117.333984,118.432617,119.531250,119.970703,120.629883,121.289063,122.167969,122.827148,122.827148
DataTrace2-TraceData[084],123.925781,124.365234,124.804688,125.463867,125.683594,126.342773,126.782227,127.441406,127.880859,127.880859
DataTrace2-TraceData[085],128.100586,127.880859,128.540039,129.418945,129.638672,129.858398,130.297852,130.297852,130.957031,130.957031
DataTrace2-TraceData[086],130.957031,131.176758,130.517578,130.957031,131.176758,131.396484,131.835938,132.055664,132.495117,132.275391
DataTrace2-TraceData[087],131.835938,131.835938,131.835938,132.055664,132.055664,132.055664,132.275391,132.495117,132.714844,132.714844
DataTrace2-TraceData[088],132.495117,132.055664,131.835938,132.275391,132.275391,132.275391,132.495117,132.934570,132.934570,132.934570
DataTrace2-TraceData[089],132.495117,132.275391,132.275391,132.275391,132.275391,132.275391,132.055664,132.495117,132.934570,132.714844
DataTrace2-TraceData[090],132.714844,132.275391,132.495117,132.275391,132.275391,132.495117,132.275391,132.495117,132.495117,132.714844
DataTrace2-TraceData[091],132.714844,132.275391,131.835938,132.714844,132.934570,132.714844,132.275391,132.055664,132.495117,132.714844
DataTrace2-TraceData[092],132.495117,132.275391,132.055664,132.495117,132.934570,132.495117,132.495117,132.495117,132.495117,132.714844
DataTrace2-TraceData[093],132.495117,132.275391,132.055664,132.275391,132.714844,132.495117,132.714844,132.495117,132.495117,132.934570
DataTrace2-TraceData[094],132.714844,132.275391,131.616211,132.055664,132.934570,132.495117,132.055664,132.275391,132.495117,132.934570
DataTrace2-TraceData[095],132.714844,132.495117,132.275391,132.495117,132.714844,132.275391,132.275391,132.495117,132.275391,132.495117
DataTrace2-TraceData[096],132.495117,132.495117,132.495117,132.275391,132.495117,132.714844,132.714844,132.495117,132.275391,132.714844
DataTrace2-TraceData[097],132.934570,132.495117,131.835938,131.616211,132.714844,132.934570,132.055664,132.055664,132.714844,132.714844
DataTrace2-TraceData[098],132.275391,131.835938,131.835938,132.055664,132.275391,131.616211,131.616211,131.616211,131.616211,131.396484
DataTrace2-TraceData[099],131.176758,130.957031,131.176758,130.737305,130.737305,130.297852,130.078125,130.078125,129.638672,129.418945
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-44.860840,-44.815979,-45.189819,-44.815979,-44.023438,-43.111267,-42.692566,-42.737427,-41.705627,-40.090637
DataTrace3-TraceData[001],-39.926147,-40.479431,-40.404663,-39.896240,-37.473755,-36.920471,-37.279358,-36.785889,-34.797058,-32.015686
DataTrace3-TraceData[002],-32.000732,-32.598877,-33.182068,-33.929749,-33.585815,-34.019470,-34.782104,-35.425110,-35.096130,-35.021362
DataTrace3-TraceData[003],-37.099915,-36.696167,-33.002625,-31.896057,-32.524109,-32.464294,-32.882996,-32.479248,-32.464294,-33.122253
DataTrace3-TraceData[004],-33.585815,-36.501770,-39.701843,-37.997131,-35.395203,-34.423218,-34.378357,-32.942810,-30.909119,-28.621216
DataTrace3-TraceData[005],-28.127747,-29.324036,-30.490417,-31.641846,-31.626892,-30.849304,-31.118469,-32.628784,-31.567078,-29.996948
DataTrace3-TraceData[006],-28.710938,-28.172607,-28.666077,-28.277283,-27.395020,-27.051086,-28.142700,-28.950195,-27.768860,-25.555725
DataTrace3-TraceData[007],-27.290344,-28.980103,-28.082886,-26.303406,-24.598694,-26.527710,-28.217468,-27.380066,-25.510864,-23.746338
DataTrace3-TraceData[008],-25.645447,-26.811829,-26.482849,-27.649231,-26.856689,-27.036133,-26.871643,-25.436096,-26.811829,-26.841736
DataTrace3-TraceData[009],-27.529602,-28.352051,-26.662292,-26.677246,-25.047302,-23.716431,-25.346375,-24.538879,-25.809937,-25.376282
DataTrace3-TraceData[010],-23.492126,-25.480957,-26.228638,-26.228638,-24.957581,-24.703369,-26.303406,-26.452942,-26.632385,-26.303406
DataTrace3-TraceData[011],-24.060364,-25.630493,-25.062256,-24.209900,-24.000549,-23.222961,-24.852905,-25.421143,-25.839844,-26.587524
DataTrace3-TraceData[012],-24.404297,-24.912720,-24.359436,-22.879028,-24.404297,-23.028564,-23.447266,-24.030457,-22.639771,-23.671570
DataTrace3-TraceData[013],-22.609863,-23.626709,-27.260437,-24.897766,-23.596802,-22.355652,-22.011719,-24.479065,-24.583740,-24.882813
DataTrace3-TraceData[014],-24.598694,-23.641663,-24.568787,-23.297729,-22.639771,-24.165039,-24.299622,-25.017395,-24.733276,-24.030457
DataTrace3-TraceData[015],-24.523926,-23.566895,-24.150085,-23.925781,-22.236023,-21.727600,-21.907043,-22.804260,-23.626709,-23.417358
DataTrace3-TraceData[016],-20.950012,-20.172424,-22.879028,-22.609863,-21.548157,-21.443481,-21.054688,-22.071533,-22.774353,-22.968750
DataTrace3-TraceData[017],-23.133240,-22.355652,-23.267822,-22.340698,-21.966858,-21.622925,-20.770569,-21.697693,-21.667786,-22.430420
DataTrace3-TraceData[018],-23.507080,-22.056580,-22.355652,-21.936951,-21.144409,-21.802368,-22.415466,-23.282776,-22.146301,-20.650940
DataTrace3-TraceData[019],-20.650940,-19.723816,-22.146301,-23.536987,-20.665894,-20.262146,-20.067749,-21.548157,-23.566895,-22.325745
DataTrace3-TraceData[020],-23.043518,-21.637878,-20.067749,-20.202332,-19.364929,-20.935059,-21.622925,-21.383667,-22.983704,-22.460327
DataTrace3-TraceData[021],-22.535095,-22.938843,-21.084595,-22.415466,-22.056580,-21.637878,-22.071533,-21.383667,-22.101440,-21.024780
DataTrace3-TraceData[022],-21.219177,-20.740662,-21.667786,-24.105225,-22.834167,-20.905151,-22.071533,-22.400513,-23.686523,-22.968750
DataTrace3-TraceData[023],-21.024780,-21.368713,-21.413574,-21.921997,-22.355652,-21.742554,-21.832275,-21.099548,-20.979919,-21.996765
DataTrace3-TraceData[024],-20.680847,-20.591125,-21.458435,-20.845337,-20.247192,-19.260254,-19.424744,-19.215393,-17.959290,-19.948120
DataTrace3-TraceData[025],-21.099548,-21.129456,-20.336914,-18.273315,-18.976135,-20.830383,-21.921997,-21.174316,-18.617249,-19.185486
DataTrace3-TraceData[026],-21.129456,-22.041626,-21.862183,-20.097656,-19.873352,-19.978027,-19.589233,-19.753723,-18.318176,-18.512573
DataTrace3-TraceData[027],-20.277100,-20.905151,-21.742554,-21.368713,-20.710754,-20.635986,-20.217285,-20.935059,-21.293945,-21.323853
DataTrace3-TraceData[028],-20.845337,-19.978027,-20.695801,-21.278992,-22.011719,-23.103333,-22.789307,-22.460327,-22.116394,-21.832275
DataTrace3-TraceData[029],-22.385559,-21.563110,-20.307007,-19.215393,-19.035950,-20.247192,-21.622925,-24.135132,-26.722107,-26.482849
DataTrace3-TraceData[030],-25.615540,-24.374390,-22.819214,-22.265930,-20.621033,-19.559326,-19.873352,-20.710754,-22.654724,-24.852905
DataTrace3-TraceData[031],-26.527710,-28.636169,-29.727783,-30.071716,-29.129639,-26.781921,-25.107117,-23.342590,-22.191162,-22.221069
DataTrace3-TraceData[032],-22.206116,-23.237915,-23.985596,-24.374390,-24.867859,-25.406189,-26.452942,-25.884705,-24.987488,-24.748230
DataTrace3-TraceData[033],-23.626709,-24.942627,-25.421143,-25.735168,-26.931458,-27.066040,-27.933350,-28.486633,-28.127747,-27.723999
DataTrace3-TraceData[034],-26.901550,-26.482849,-26.168823,-25.376282,-25.346375,-24.912720,-24.105225,-20.247192,-15.312500,-8.703003
DataTrace3-TraceData[035],-1.943970,4.216919,11.783447,17.660217,24.494019,28.785706,31.253052,33.854980,34.453125,34.797058
DataTrace3-TraceData[036],33.899841,32.225037,30.998840,30.625000,30.281067,30.161438,30.520325,30.415649,30.639954,30.983887
DataTrace3-TraceData[037],30.639954,29.847412,28.636169,27.320251,26.452942,25.600586,25.062256,25.002441,25.122070,25.735168
DataTrace3-TraceData[038],26.138916,26.109009,26.871643,27.514648,28.591309,29.802551,29.144592,29.189453,28.950195,28.621216
DataTrace3-TraceData[039],28.157654,26.243591,23.880920,22.804260,23.940735,26.153870,26.886597,27.469788,28.292236,29.653015
DataTrace3-TraceData[040],30.669861,30.191345,29.189453,27.664185,26.482849,24.927673,23.746338,24.075317,24.912720,26.183777
DataTrace3-TraceData[041],27.454834,27.320251,27.828674,28.038025,27.469788,26.497803,25.421143,25.525818,25.854797,25.869751
DataTrace3-TraceData[042],25.809937,25.421143,25.705261,25.570679,25.391235,26.991272,26.527710,24.897766,24.523926,23.013611
DataTrace3-TraceData[043],24.090271,24.538879,23.955688,23.222961,22.086487,23.970642,27.245483,27.709045,26.004333,23.297729
DataTrace3-TraceData[044],22.370605,23.731384,23.731384,23.222961,21.727600,21.548157,23.148193,22.535095,22.864075,23.596802
DataTrace3-TraceData[045],23.581848,23.163147,22.236023,22.520142,22.176208,20.411682,21.159363,21.024780,21.458435,21.892090
DataTrace3-TraceData[046],21.757507,21.921997,19.798584,19.454651,20.501404,20.680847,20.785522,18.856506,19.035950,22.445374
DataTrace3-TraceData[047],21.862183,21.742554,21.219177,20.830383,21.832275,21.458435,19.963074,18.647156,18.632202,19.335022
DataTrace3-TraceData[048],19.125671,18.976135,19.544373,18.871460,20.232239,21.278992,21.877136,22.340698,20.112610,19.918213
DataTrace3-TraceData[049],19.544373,19.798584,21.099548,19.738770,19.873352,20.785522,19.903259,20.127563,18.422852,20.426636
DataTrace3-TraceData[050],21.847229,19.305115,20.037842,19.708862,20.277100,22.535095,21.219177,21.308899,21.024780,20.471497
DataTrace3-TraceData[051],21.817322,19.933167,20.396729,21.518250,20.501404,22.041626,21.802368,21.084595,20.785522,19.484558
DataTrace3-TraceData[052],20.890198,21.129456,20.232239,21.892090,20.516357,20.905151,21.458435,20.740662,22.026672,22.804260
DataTrace3-TraceData[053],23.477173,22.265930,19.933167,21.966858,22.236023,21.278992,21.548157,20.217285,20.665894,21.578064
DataTrace3-TraceData[054],20.187378,20.994873,21.712646,22.056580,22.280884,20.860291,21.607971,22.355652,21.682739,21.921997
DataTrace3-TraceData[055],21.293945,21.114502,21.398621,20.860291,21.249084,21.189270,20.381775,21.264038,19.619141,21.308899
DataTrace3-TraceData[056],23.656616,21.383667,20.815430,20.665894,21.503296,22.669678,20.546265,20.606079,21.996765,22.086487
DataTrace3-TraceData[057],22.325745,19.933167,19.200439,19.275208,19.933167,22.056580,21.024780,20.964966,21.488342,20.277100
DataTrace3-TraceData[058],21.563110,20.695801,19.873352,20.800476,20.321960,20.770569,20.127563,18.647156,19.753723,20.127563
DataTrace3-TraceData[059],23.267822,22.565002,18.721924,19.604187,19.409790,20.307007,20.546265,17.914429,19.589233,19.544373
DataTrace3-TraceData[060],18.961182,19.619141,17.974243,19.574280,20.142517,19.020996,19.918213,18.004150,18.527527,19.035950
DataTrace3-TraceData[061],18.632202,20.232239,18.632202,17.420959,17.331238,17.974243,20.127563,18.856506,16.822815,16.927490
DataTrace3-TraceData[062],18.333130,20.067749,18.527527,15.656433,17.450867,19.828491,19.828491,18.153687,15.521851,16.598511
DataTrace3-TraceData[063],17.391052,17.077026,16.254578,14.460144,15.536804,16.822815,17.002258,16.239624,15.686340,16.164856
DataTrace3-TraceData[064],16.015320,16.090088,14.819031,14.086304,14.594727,14.848938,15.820923,15.312500,13.682556,13.697510
DataTrace3-TraceData[065],14.729309,14.893799,13.413391,12.007751,12.949829,13.951721,15.088196,15.118103,15.118103,14.729309
DataTrace3-TraceData[066],11.304932,12.336731,14.265747,12.680664,12.441406,12.007751,12.770386,14.220886,13.742371,13.697510
DataTrace3-TraceData[067],12.934875,13.204041,14.205933,12.486267,12.725525,12.082520,11.783447,13.488159,13.757324,14.609680
DataTrace3-TraceData[068],14.594727,13.712463,14.609680,14.445190,14.370422,14.654541,13.323669,13.667603,13.024597,12.725525
DataTrace3-TraceData[069],13.577881,13.353577,15.342407,15.731201,15.118103,16.478882,15.940552,16.613464,16.463928,15.192871
DataTrace3-TraceData[070],16.673279,16.060181,16.299438,16.957397,16.134949,18.063965,18.288269,18.138733,18.871460,17.480774
DataTrace3-TraceData[071],17.779846,17.286377,16.463928,16.957397,16.374207,17.106934,17.480774,17.331238,19.305115,19.245300
DataTrace3-TraceData[072],19.574280,20.262146,19.514465,20.426636,20.037842,20.157471,21.578064,20.680847,21.697693,21.996765
DataTrace3-TraceData[073],21.174316,22.310791,20.950012,20.501404,20.890198,20.022888,20.695801,20.037842,20.426636,21.264038
DataTrace3-TraceData[074],21.024780,23.028564,22.759399,22.594910,24.389343,24.165039,25.316467,25.510864,24.748230,26.138916
DataTrace3-TraceData[075],25.780029,25.899658,26.123962,25.181885,26.183777,25.750122,25.899658,26.243591,24.613647,25.466003
DataTrace3-TraceData[076],25.032349,24.793091,25.690308,24.613647,25.062256,25.361328,25.181885,26.482849,25.974426,27.230530
DataTrace3-TraceData[077],28.247375,27.948303,29.413757,27.978210,27.723999,27.619324,26.183777,26.961365,26.258545,25.765076
DataTrace3-TraceData[078],27.036133,26.004333,27.200623,27.888489,28.008118,29.623108,28.755798,29.069824,29.234314,28.187561
DataTrace3-TraceData[079],29.309082,28.740845,28.815613,29.234314,27.753906,28.247375,27.694092,27.365112,28.367004,27.589417
DataTrace3-TraceData[080],29.099731,29.563293,29.099731,29.996948,28.725891,29.054871,29.264221,27.529602,27.380066,26.423035
DataTrace3-TraceData[081],26.796875,27.395020,26.408081,27.066040,25.525818,25.122070,28.172607,29.443665,29.054871,27.634277
DataTrace3-TraceData[082],27.095947,28.815613,27.095947,26.871643,26.856689,26.094055,27.439880,26.692200,26.587524,26.931458
DataTrace3-TraceData[083],26.138916,27.544556,26.811829,25.376282,26.273499,25.361328,25.735168,24.613647,23.880920,25.944519
DataTrace3-TraceData[084],24.508972,24.703369,24.897766,24.090271,25.645447,24.434204,24.000549,23.402405,21.847229,22.714539
DataTrace3-TraceData[085],23.970642,26.138916,26.034241,23.836060,24.135132,24.374390,23.282776,23.851013,21.652832,21.578064
DataTrace3-TraceData[086],22.131348,21.219177,24.344482,24.538879,24.688416,25.151978,23.821106,23.103333,21.383667,20.830383
DataTrace3-TraceData[087],22.445374,22.579956,22.983704,23.566895,23.252869,24.464111,23.312683,22.340698,21.996765,20.381775
DataTrace3-TraceData[088],20.650940,23.237915,24.165039,23.596802,23.940735,24.479065,23.417358,21.847229,20.381775,19.634094
DataTrace3-TraceData[089],20.964966,21.951904,21.383667,21.428528,22.206116,22.669678,23.641663,22.236023,20.621033,20.755615
DataTrace3-TraceData[090],20.187378,21.159363,21.069641,21.159363,21.712646,21.398621,22.041626,21.996765,21.518250,20.695801
DataTrace3-TraceData[091],20.307007,21.667786,23.821106,20.935059,19.439697,20.052795,21.159363,22.550049,21.024780,20.067749
DataTrace3-TraceData[092],20.561218,20.979919,22.415466,21.293945,19.364929,20.800476,20.396729,20.606079,20.381775,19.454651
DataTrace3-TraceData[093],20.007935,20.920105,22.490234,22.056580,20.142517,20.740662,19.933167,20.366821,20.336914,18.377991
DataTrace3-TraceData[094],18.841553,19.708862,22.744446,22.250977,18.871460,19.978027,21.966858,22.146301,21.682739,19.080811
DataTrace3-TraceData[095],19.275208,19.948120,20.591125,20.576172,19.424744,20.366821,21.009827,20.187378,21.652832,20.755615
DataTrace3-TraceData[096],20.621033,20.979919,20.516357,21.996765,21.488342,20.770569,20.441589,21.069641,21.548157,20.546265
DataTrace3-TraceData[097],18.946228,19.559326,22.385559,24.120178,21.308899,18.991089,22.191162,22.146301,19.678955,19.140625
DataTrace3-TraceData[098],19.320068,21.024780,21.293945,19.978027,19.140625,20.606079,21.009827,19.933167,19.664001,19.918213
DataTrace3-TraceData[099],20.277100,21.009827,19.514465,19.978027,19.738770,19.753723,19.828491,18.602295,19.738770,18.961182
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
