File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:20:41
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-81.958008,-80.419922,-79.101563,-77.563477,-76.245117,-74.707031,-73.388672,-71.850586,-70.532227,-69.213867
DataTrace1-TraceData[001],-67.675781,-66.357422,-65.039063,-63.720703,-62.182617,-60.864258,-59.545898,-58.227539,-56.909180,-55.590820
DataTrace1-TraceData[002],-54.272461,-52.954102,-51.635742,-50.317383,-48.999023,-47.680664,-46.362305,-45.043945,-43.725586,-42.626953
DataTrace1-TraceData[003],-41.308594,-40.209961,-38.891602,-37.792969,-36.694336,-35.595703,-34.277344,-33.178711,-32.299805,-31.201172
DataTrace1-TraceData[004],-30.102539,-29.003906,-27.905273,-26.806641,-25.927734,-24.829102,-23.950195,-22.851563,-21.972656,-21.093750
DataTrace1-TraceData[005],-19.995117,-19.116211,-18.017578,-17.138672,-16.259766,-15.380859,-14.501953,-13.403320,-12.524414,-11.645508
DataTrace1-TraceData[006],-10.766602,-9.887695,-8.789063,-7.910156,-7.031250,-6.152344,-5.273438,-4.394531,-3.515625,-2.636719
DataTrace1-TraceData[007],-1.538086,-0.439453,0.878906,2.197266,3.735352,5.273438,7.031250,8.789063,10.327148,12.084961
DataTrace1-TraceData[008],13.842773,15.600586,17.138672,18.896484,20.434570,21.972656,23.510742,24.829102,25.927734,27.026367
DataTrace1-TraceData[009],28.125000,29.223633,30.102539,30.981445,32.080078,32.958984,34.057617,35.156250,36.254883,37.573242
DataTrace1-TraceData[010],38.671875,39.990234,41.308594,42.626953,43.945313,45.263672,46.582031,47.900391,49.438477,50.756836
DataTrace1-TraceData[011],52.075195,53.393555,54.711914,56.030273,57.568359,58.886719,60.205078,61.523438,63.061523,64.599609
DataTrace1-TraceData[012],65.917969,67.456055,68.774414,70.312500,71.850586,73.168945,74.707031,76.025391,77.563477,78.881836
DataTrace1-TraceData[013],80.200195,81.738281,83.056641,84.375000,85.693359,87.231445,88.549805,89.868164,91.406250,92.724609
DataTrace1-TraceData[014],94.262695,95.800781,97.119141,98.657227,99.975586,101.293945,102.612305,103.930664,105.249023,106.567383
DataTrace1-TraceData[015],107.666016,108.764648,109.863281,110.961914,112.060547,112.939453,114.038086,114.916992,115.795898,116.894531
DataTrace1-TraceData[016],117.773438,118.652344,119.531250,120.410156,121.289063,122.167969,123.046875,123.925781,124.584961,125.463867
DataTrace1-TraceData[017],126.123047,126.782227,127.441406,128.100586,128.759766,129.199219,129.638672,130.078125,130.517578,130.957031
DataTrace1-TraceData[018],131.176758,131.616211,131.835938,132.275391,132.495117,132.714844,133.154297,133.374023,133.593750,134.033203
DataTrace1-TraceData[019],134.252930,134.472656,134.692383,134.912109,135.131836,135.131836,135.351563,135.351563,135.571289,135.571289
DataTrace1-TraceData[020],135.571289,135.791016,135.791016,135.791016,136.010742,135.791016,135.791016,135.791016,135.791016,135.791016
DataTrace1-TraceData[021],135.791016,136.010742,136.010742,136.010742,136.010742,136.230469,136.230469,136.230469,136.230469,136.230469
DataTrace1-TraceData[022],136.230469,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.230469,136.230469,136.230469
DataTrace1-TraceData[023],136.230469,136.230469,136.230469,136.230469,136.010742,136.010742,136.010742,136.230469,136.230469,136.230469
DataTrace1-TraceData[024],136.230469,136.230469,136.230469,136.230469,136.230469,136.230469,136.230469,136.230469,136.230469,136.230469
DataTrace1-TraceData[025],136.230469,136.230469,136.230469,136.230469,136.230469,136.230469,136.230469,136.230469,136.230469,136.010742
DataTrace1-TraceData[026],136.010742,136.010742,136.230469,136.230469,136.230469,136.230469,136.230469,136.450195,136.450195,136.450195
DataTrace1-TraceData[027],136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195
DataTrace1-TraceData[028],136.450195,136.450195,136.230469,136.230469,136.230469,136.230469,136.230469,136.450195,136.450195,136.450195
DataTrace1-TraceData[029],136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195,136.450195
DataTrace1-TraceData[030],136.450195,136.450195,136.450195,136.450195,136.230469,136.230469,136.230469,136.230469,136.230469,136.230469
DataTrace1-TraceData[031],136.230469,136.230469,136.230469,136.230469,136.230469,136.010742,136.010742,136.010742,136.010742,135.791016
DataTrace1-TraceData[032],135.791016,135.571289,135.571289,135.351563,135.351563,135.131836,134.912109,134.692383,134.472656,134.252930
DataTrace1-TraceData[033],134.033203,133.813477,133.593750,133.374023,133.154297,132.714844,132.495117,132.275391,131.835938,131.396484
DataTrace1-TraceData[034],131.176758,130.737305,130.297852,129.638672,129.199219,128.540039,128.100586,127.441406,126.782227,126.123047
DataTrace1-TraceData[035],125.463867,124.804688,123.925781,123.266602,122.387695,121.508789,120.629883,119.750977,118.872070,117.993164
DataTrace1-TraceData[036],116.894531,116.015625,114.916992,114.038086,112.939453,111.840820,110.742188,109.643555,108.544922,107.446289
DataTrace1-TraceData[037],106.347656,105.029297,103.930664,102.612305,101.293945,99.975586,98.657227,97.338867,96.020508,94.702148
DataTrace1-TraceData[038],93.383789,92.065430,90.747070,89.208984,87.890625,86.352539,85.034180,83.496094,82.177734,80.639648
DataTrace1-TraceData[039],79.321289,77.783203,76.464844,74.926758,73.608398,72.070313,70.751953,69.213867,67.895508,66.577148
DataTrace1-TraceData[040],65.258789,63.720703,62.402344,61.083984,59.765625,58.447266,57.128906,55.810547,54.492188,53.173828
DataTrace1-TraceData[041],51.855469,50.537109,49.438477,48.120117,47.021484,45.703125,44.604492,43.505859,42.407227,41.308594
DataTrace1-TraceData[042],40.429688,39.331055,38.452148,37.573242,36.694336,35.815430,34.936523,34.057617,33.398438,32.739258
DataTrace1-TraceData[043],31.860352,31.201172,30.761719,30.102539,29.443359,28.784180,28.125000,27.685547,27.026367,26.586914
DataTrace1-TraceData[044],26.147461,25.708008,25.488281,25.048828,24.829102,24.389648,24.169922,23.950195,23.950195,23.730469
DataTrace1-TraceData[045],23.730469,23.510742,23.510742,23.730469,23.730469,23.730469,23.950195,23.950195,24.169922,24.169922
DataTrace1-TraceData[046],24.389648,24.609375,24.829102,25.048828,25.268555,25.708008,25.927734,26.367188,26.806641,27.246094
DataTrace1-TraceData[047],27.685547,28.125000,28.564453,29.223633,29.882813,30.541992,31.201172,31.860352,32.739258,33.398438
DataTrace1-TraceData[048],34.277344,35.156250,36.035156,36.914063,37.792969,38.671875,39.770508,40.649414,41.748047,42.626953
DataTrace1-TraceData[049],43.725586,44.824219,45.922852,47.021484,48.339844,49.438477,50.537109,51.855469,53.173828,54.272461
DataTrace1-TraceData[050],55.590820,56.909180,58.227539,59.545898,60.864258,62.402344,63.720703,65.039063,66.577148,67.895508
DataTrace1-TraceData[051],69.213867,70.751953,72.070313,73.608398,74.926758,76.464844,78.002930,79.321289,80.639648,82.177734
DataTrace1-TraceData[052],83.496094,84.814453,86.352539,87.670898,88.989258,90.527344,91.845703,93.164063,94.702148,96.020508
DataTrace1-TraceData[053],97.338867,98.657227,99.975586,101.293945,102.612305,103.930664,105.029297,106.347656,107.666016,108.764648
DataTrace1-TraceData[054],109.863281,110.961914,112.060547,113.159180,114.257813,115.136719,116.235352,117.114258,118.212891,119.091797
DataTrace1-TraceData[055],119.970703,120.849609,121.508789,122.387695,123.046875,123.925781,124.584961,125.244141,125.903320,126.562500
DataTrace1-TraceData[056],127.221680,127.880859,128.540039,128.979492,129.638672,130.078125,130.517578,131.176758,131.396484,131.835938
DataTrace1-TraceData[057],132.495117,132.714844,133.154297,133.593750,133.813477,134.033203,134.472656,134.692383,134.912109,135.131836
DataTrace1-TraceData[058],135.571289,135.791016,136.010742,136.010742,136.230469,136.450195,136.669922,136.889648,137.109375,137.329102
DataTrace1-TraceData[059],137.329102,137.548828,137.548828,137.548828,137.768555,137.768555,137.548828,137.548828,137.768555,137.548828
DataTrace1-TraceData[060],137.548828,137.548828,137.548828,137.329102,137.329102,137.329102,137.109375,137.109375,137.109375,137.109375
DataTrace1-TraceData[061],137.109375,137.329102,137.329102,137.329102,137.329102,137.548828,137.548828,137.768555,137.768555,137.988281
DataTrace1-TraceData[062],137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.768555,137.768555,137.768555,137.768555
DataTrace1-TraceData[063],137.768555,137.768555,137.548828,137.548828,137.548828,137.548828,137.548828,137.548828,137.548828,137.548828
DataTrace1-TraceData[064],137.768555,137.768555,137.768555,137.988281,137.988281,137.768555,137.988281,137.988281,137.988281,137.988281
DataTrace1-TraceData[065],137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.988281
DataTrace1-TraceData[066],137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.988281
DataTrace1-TraceData[067],137.988281,137.988281,137.988281,137.988281,137.988281,137.988281,137.768555,137.768555,137.768555,137.548828
DataTrace1-TraceData[068],137.548828,137.548828,137.548828,137.329102,137.329102,137.329102,137.329102,137.109375,137.109375,137.109375
DataTrace1-TraceData[069],137.109375,137.109375,137.109375,137.109375,137.109375,137.109375,136.889648,136.889648,136.889648,137.109375
DataTrace1-TraceData[070],137.109375,137.109375,137.109375,137.109375,137.109375,137.109375,137.109375,136.889648,136.889648,136.889648
DataTrace1-TraceData[071],136.669922,136.669922,136.450195,136.230469,136.010742,136.010742,135.571289,135.351563,134.912109,134.692383
DataTrace1-TraceData[072],134.472656,134.033203,133.813477,133.374023,132.934570,132.495117,132.275391,131.835938,131.396484,130.957031
DataTrace1-TraceData[073],130.517578,130.078125,129.638672,129.199219,128.540039,128.100586,127.441406,126.782227,126.342773,125.683594
DataTrace1-TraceData[074],125.024414,124.365234,123.486328,122.827148,121.948242,121.069336,119.970703,119.091797,117.993164,117.114258
DataTrace1-TraceData[075],116.015625,115.136719,114.038086,112.939453,111.840820,110.742188,109.643555,108.325195,107.226563,106.127930
DataTrace1-TraceData[076],104.809570,103.491211,102.392578,101.074219,99.536133,98.217773,96.899414,95.581055,94.262695,92.724609
DataTrace1-TraceData[077],91.406250,89.868164,88.549805,87.011719,85.693359,84.155273,82.836914,81.298828,79.760742,78.442383
DataTrace1-TraceData[078],76.904297,75.585938,74.047852,72.729492,71.191406,69.873047,68.334961,67.016602,65.478516,64.160156
DataTrace1-TraceData[079],62.622070,61.303711,59.985352,58.666992,57.128906,55.810547,54.492188,53.173828,51.855469,50.537109
DataTrace1-TraceData[080],49.218750,48.120117,46.801758,45.483398,44.384766,43.066406,41.748047,40.649414,39.331055,38.232422
DataTrace1-TraceData[081],37.133789,36.035156,34.716797,33.618164,32.519531,31.420898,30.322266,29.443359,28.344727,27.246094
DataTrace1-TraceData[082],26.147461,25.268555,24.389648,23.291016,22.412109,21.533203,20.654297,19.775391,18.896484,18.017578
DataTrace1-TraceData[083],16.918945,16.040039,15.161133,14.282227,13.403320,12.524414,11.645508,10.766602,9.887695,8.789063
DataTrace1-TraceData[084],7.910156,7.031250,6.152344,5.273438,4.174805,3.295898,2.197266,1.098633,-0.219727,-1.538086
DataTrace1-TraceData[085],-3.076172,-4.833984,-6.591797,-8.569336,-10.327148,-12.084961,-14.062500,-15.820313,-17.578125,-19.335938
DataTrace1-TraceData[086],-21.093750,-22.631836,-24.169922,-25.488281,-26.806641,-27.905273,-28.784180,-29.882813,-30.761719,-31.420898
DataTrace1-TraceData[087],-32.299805,-33.178711,-34.277344,-35.156250,-36.254883,-37.573242,-38.671875,-39.990234,-41.308594,-42.626953
DataTrace1-TraceData[088],-43.945313,-45.483398,-46.801758,-48.339844,-49.658203,-51.196289,-52.514648,-53.833008,-55.151367,-56.469727
DataTrace1-TraceData[089],-57.788086,-59.326172,-60.644531,-61.962891,-63.500977,-64.819336,-66.357422,-67.895508,-69.433594,-70.751953
DataTrace1-TraceData[090],-72.290039,-73.828125,-75.366211,-76.684570,-78.222656,-79.541016,-80.859375,-82.177734,-83.496094,-84.814453
DataTrace1-TraceData[091],-86.132813,-87.451172,-88.769531,-90.307617,-91.625977,-92.944336,-94.482422,-95.800781,-97.338867,-98.657227
DataTrace1-TraceData[092],-99.975586,-101.513672,-102.832031,-104.150391,-105.468750,-106.567383,-107.666016,-108.764648,-109.863281,-110.961914
DataTrace1-TraceData[093],-112.060547,-112.939453,-114.038086,-114.916992,-115.795898,-116.674805,-117.553711,-118.432617,-119.531250,-120.190430
DataTrace1-TraceData[094],-121.069336,-121.948242,-122.827148,-123.706055,-124.365234,-125.244141,-125.903320,-126.562500,-127.221680,-127.880859
DataTrace1-TraceData[095],-128.320313,-128.759766,-129.418945,-129.858398,-130.297852,-130.517578,-130.957031,-131.396484,-131.616211,-131.835938
DataTrace1-TraceData[096],-132.275391,-132.495117,-132.714844,-133.154297,-133.374023,-133.813477,-134.033203,-134.252930,-134.692383,-134.692383
DataTrace1-TraceData[097],-134.912109,-135.131836,-135.351563,-135.351563,-135.571289,-135.571289,-135.791016,-135.791016,-135.791016,-135.791016
DataTrace1-TraceData[098],-135.791016,-135.791016,-135.791016,-135.791016,-135.791016,-135.791016,-135.791016,-135.791016,-136.010742,-136.010742
DataTrace1-TraceData[099],-136.010742,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.450195,-136.450195,-136.450195,-136.230469
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-82.397461,-80.639648,-79.541016,-78.002930,-76.464844,-75.146484,-73.608398,-72.070313,-70.532227,-69.213867
DataTrace2-TraceData[001],-67.895508,-66.357422,-64.819336,-63.500977,-61.962891,-60.644531,-59.326172,-58.007813,-56.469727,-55.151367
DataTrace2-TraceData[002],-54.052734,-52.514648,-51.196289,-49.877930,-48.559570,-47.241211,-45.922852,-44.604492,-43.286133,-41.967773
DataTrace2-TraceData[003],-40.869141,-39.550781,-38.232422,-36.914063,-35.815430,-34.497070,-33.398438,-32.080078,-30.981445,-29.882813
DataTrace2-TraceData[004],-28.784180,-27.685547,-26.586914,-25.488281,-24.389648,-23.291016,-22.412109,-21.313477,-20.214844,-19.335938
DataTrace2-TraceData[005],-18.457031,-17.358398,-16.479492,-15.380859,-14.501953,-13.403320,-12.524414,-11.645508,-10.546875,-9.667969
DataTrace2-TraceData[006],-8.789063,-7.910156,-6.811523,-5.932617,-4.833984,-3.955078,-3.076172,-2.197266,-1.098633,-0.219727
DataTrace2-TraceData[007],0.219727,0.659180,1.098633,1.538086,2.197266,2.416992,3.295898,4.394531,5.273438,6.152344
DataTrace2-TraceData[008],7.250977,8.349609,9.448242,10.546875,11.865234,12.963867,14.501953,16.040039,17.578125,19.116211
DataTrace2-TraceData[009],20.654297,22.192383,23.291016,24.389648,25.708008,26.806641,27.685547,28.784180,29.882813,30.761719
DataTrace2-TraceData[010],32.080078,33.178711,34.277344,35.375977,36.694336,38.012695,39.331055,40.649414,41.967773,43.286133
DataTrace2-TraceData[011],44.824219,46.142578,47.680664,48.999023,50.317383,51.635742,52.954102,54.492188,55.590820,57.128906
DataTrace2-TraceData[012],58.447266,59.765625,61.303711,62.841797,64.379883,65.698242,67.236328,68.774414,70.092773,71.630859
DataTrace2-TraceData[013],73.388672,74.487305,76.025391,77.563477,78.881836,80.200195,81.738281,82.836914,84.155273,85.693359
DataTrace2-TraceData[014],87.011719,88.110352,89.428711,90.966797,92.285156,93.383789,94.921875,96.240234,97.558594,99.096680
DataTrace2-TraceData[015],100.415039,101.513672,102.832031,104.150391,105.249023,106.567383,107.666016,108.544922,109.643555,110.522461
DataTrace2-TraceData[016],111.401367,112.500000,113.378906,114.257813,115.136719,116.015625,116.894531,117.553711,118.212891,118.872070
DataTrace2-TraceData[017],119.970703,120.849609,121.289063,122.167969,122.827148,123.486328,124.365234,124.804688,125.244141,125.903320
DataTrace2-TraceData[018],126.342773,126.782227,127.221680,127.661133,128.100586,128.320313,128.540039,128.979492,128.979492,129.199219
DataTrace2-TraceData[019],129.638672,130.078125,130.297852,130.297852,130.517578,130.957031,131.176758,131.176758,131.396484,131.616211
DataTrace2-TraceData[020],131.616211,131.835938,132.055664,131.835938,132.055664,132.275391,132.275391,132.275391,132.275391,132.495117
DataTrace2-TraceData[021],132.495117,132.275391,132.275391,132.055664,132.275391,132.275391,132.275391,132.275391,132.275391,132.495117
DataTrace2-TraceData[022],132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.714844,132.714844,132.714844
DataTrace2-TraceData[023],132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117
DataTrace2-TraceData[024],132.495117,132.495117,132.055664,132.275391,132.495117,132.275391,132.275391,132.495117,132.495117,132.495117
DataTrace2-TraceData[025],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.714844,132.714844
DataTrace2-TraceData[026],132.495117,132.495117,132.495117,132.275391,132.275391,132.275391,132.275391,132.275391,132.714844,132.495117
DataTrace2-TraceData[027],132.275391,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.714844,132.714844
DataTrace2-TraceData[028],132.495117,132.714844,132.714844,132.495117,132.495117,132.495117,132.275391,132.275391,132.495117,132.495117
DataTrace2-TraceData[029],132.495117,132.275391,132.275391,132.714844,132.495117,132.495117,132.495117,132.714844,132.495117,132.495117
DataTrace2-TraceData[030],132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace2-TraceData[031],132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.055664,131.835938,132.275391,132.275391
DataTrace2-TraceData[032],131.835938,131.835938,131.835938,131.835938,131.616211,131.396484,131.396484,131.176758,131.176758,130.957031
DataTrace2-TraceData[033],130.737305,130.517578,130.297852,130.078125,129.638672,129.638672,129.199219,128.540039,128.540039,128.320313
DataTrace2-TraceData[034],127.441406,127.221680,127.221680,126.782227,126.123047,125.683594,125.463867,124.804688,124.145508,123.706055
DataTrace2-TraceData[035],123.046875,122.607422,121.948242,121.289063,120.629883,119.750977,119.091797,118.212891,117.333984,116.455078
DataTrace2-TraceData[036],115.356445,114.697266,113.818359,112.719727,111.840820,110.961914,109.643555,108.544922,107.226563,106.567383
DataTrace2-TraceData[037],105.468750,104.150391,103.271484,102.172852,100.854492,99.536133,98.217773,97.119141,95.581055,94.262695
DataTrace2-TraceData[038],92.944336,91.625977,90.307617,88.989258,87.670898,86.352539,84.814453,83.496094,82.177734,80.639648
DataTrace2-TraceData[039],78.881836,77.563477,76.464844,74.707031,73.388672,72.290039,70.532227,68.994141,67.675781,66.357422
DataTrace2-TraceData[040],64.599609,63.281250,62.182617,60.644531,59.106445,57.788086,56.689453,55.371094,53.833008,52.734375
DataTrace2-TraceData[041],51.416016,50.097656,48.999023,47.680664,46.582031,45.263672,44.165039,42.846680,41.748047,40.429688
DataTrace2-TraceData[042],39.331055,38.232422,37.133789,36.254883,35.375977,34.277344,33.178711,32.299805,31.420898,30.541992
DataTrace2-TraceData[043],29.663086,29.003906,28.125000,27.465820,26.806641,26.367188,25.708008,25.048828,24.609375,23.950195
DataTrace2-TraceData[044],23.291016,22.851563,22.412109,21.972656,21.533203,21.093750,20.874023,20.654297,20.214844,19.995117
DataTrace2-TraceData[045],19.775391,19.555664,19.335938,19.116211,19.116211,19.116211,19.116211,19.335938,19.335938,19.335938
DataTrace2-TraceData[046],19.555664,19.775391,19.995117,19.995117,20.214844,20.654297,20.874023,21.093750,21.533203,21.972656
DataTrace2-TraceData[047],22.412109,22.851563,23.291016,23.510742,24.169922,24.609375,25.268555,25.927734,26.586914,27.246094
DataTrace2-TraceData[048],28.125000,28.784180,29.663086,30.541992,31.201172,32.080078,32.958984,34.057617,34.936523,36.035156
DataTrace2-TraceData[049],36.914063,38.012695,39.111328,40.209961,41.308594,42.407227,43.505859,44.604492,45.922852,47.241211
DataTrace2-TraceData[050],48.339844,49.658203,50.756836,52.075195,53.173828,54.711914,56.030273,57.348633,58.886719,60.205078
DataTrace2-TraceData[051],61.743164,63.061523,64.379883,65.917969,67.236328,68.554688,70.092773,71.630859,73.168945,74.487305
DataTrace2-TraceData[052],76.025391,77.563477,78.881836,80.200195,81.738281,83.056641,84.155273,85.693359,87.231445,88.549805
DataTrace2-TraceData[053],89.648438,91.186523,92.724609,93.823242,95.141602,96.459961,97.558594,98.876953,100.195313,101.733398
DataTrace2-TraceData[054],102.832031,103.930664,105.029297,106.127930,107.446289,108.544922,109.204102,110.302734,111.621094,112.500000
DataTrace2-TraceData[055],113.378906,114.477539,115.356445,116.235352,117.114258,117.993164,118.432617,119.311523,120.190430,120.849609
DataTrace2-TraceData[056],121.289063,122.387695,122.827148,123.046875,123.925781,124.584961,125.024414,125.463867,126.123047,126.342773
DataTrace2-TraceData[057],126.562500,127.441406,127.880859,127.880859,128.320313,128.759766,128.979492,129.418945,129.638672,129.638672
DataTrace2-TraceData[058],129.858398,130.297852,130.517578,130.517578,130.737305,130.957031,131.176758,131.176758,131.176758,131.176758
DataTrace2-TraceData[059],131.616211,131.835938,132.055664,132.055664,131.835938,132.495117,132.714844,132.275391,132.275391,132.714844
DataTrace2-TraceData[060],132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.275391,132.495117
DataTrace2-TraceData[061],132.275391,132.495117,132.275391,132.055664,132.275391,132.055664,131.616211,132.275391,132.275391,131.835938
DataTrace2-TraceData[062],131.835938,132.934570,132.495117,132.275391,132.714844,132.714844,132.495117,132.495117,132.714844,132.714844
DataTrace2-TraceData[063],132.714844,132.714844,132.714844,132.495117,132.714844,132.714844,132.495117,132.275391,132.275391,132.275391
DataTrace2-TraceData[064],132.275391,132.495117,132.275391,132.055664,132.495117,132.714844,132.055664,132.275391,132.495117,132.275391
DataTrace2-TraceData[065],132.495117,132.495117,132.714844,132.495117,132.495117,132.714844,132.714844,132.495117,132.495117,132.495117
DataTrace2-TraceData[066],132.495117,132.275391,132.275391,132.495117,132.714844,132.495117,132.495117,132.055664,132.495117,132.714844
DataTrace2-TraceData[067],132.275391,132.495117,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844
DataTrace2-TraceData[068],132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844,132.714844
DataTrace2-TraceData[069],132.495117,132.055664,132.714844,132.714844,132.275391,132.495117,132.714844,132.275391,132.275391,132.055664
DataTrace2-TraceData[070],132.055664,132.055664,132.055664,132.055664,132.055664,131.835938,132.055664,131.835938,131.835938,131.616211
DataTrace2-TraceData[071],131.835938,131.616211,131.835938,131.616211,131.396484,131.176758,131.616211,131.396484,130.737305,130.737305
DataTrace2-TraceData[072],130.737305,130.297852,130.078125,129.638672,129.418945,128.979492,128.759766,128.540039,127.880859,127.441406
DataTrace2-TraceData[073],127.001953,126.342773,125.903320,125.683594,125.024414,124.365234,124.145508,123.486328,122.607422,121.948242
DataTrace2-TraceData[074],121.728516,121.069336,119.970703,119.531250,119.091797,118.212891,117.333984,116.674805,115.795898,114.697266
DataTrace2-TraceData[075],113.818359,112.719727,111.621094,110.742188,109.863281,108.764648,107.666016,106.567383,105.468750,104.150391
DataTrace2-TraceData[076],103.051758,101.733398,100.634766,99.755859,98.437500,97.119141,95.800781,94.482422,92.944336,92.065430
DataTrace2-TraceData[077],90.527344,88.989258,87.670898,86.352539,84.814453,83.496094,81.958008,80.639648,79.321289,77.783203
DataTrace2-TraceData[078],76.245117,74.926758,73.388672,72.070313,70.532227,69.213867,67.675781,66.357422,64.819336,63.500977
DataTrace2-TraceData[079],61.962891,60.644531,59.106445,57.788086,56.469727,54.931641,53.613281,52.294922,50.976563,49.438477
DataTrace2-TraceData[080],48.120117,46.801758,45.483398,44.384766,43.066406,41.748047,40.429688,39.331055,38.012695,36.694336
DataTrace2-TraceData[081],35.595703,34.277344,33.178711,31.860352,30.981445,29.663086,28.564453,27.465820,26.367188,25.268555
DataTrace2-TraceData[082],24.169922,23.071289,21.972656,20.874023,19.995117,18.896484,18.017578,16.918945,15.820313,14.941406
DataTrace2-TraceData[083],14.062500,12.963867,12.084961,11.206055,10.327148,9.448242,8.349609,7.690430,6.811523,5.712891
DataTrace2-TraceData[084],4.833984,3.955078,2.856445,1.977539,1.098633,0.219727,-0.439453,-0.659180,-1.318359,-1.538086
DataTrace2-TraceData[085],-1.977539,-2.636719,-2.856445,-3.735352,-4.833984,-5.712891,-6.811523,-7.910156,-9.228516,-10.327148
DataTrace2-TraceData[086],-11.645508,-13.183594,-14.501953,-16.040039,-17.797852,-19.555664,-21.093750,-22.412109,-24.169922,-25.268555
DataTrace2-TraceData[087],-26.147461,-27.246094,-28.344727,-29.223633,-30.102539,-31.201172,-32.299805,-33.178711,-34.497070,-35.595703
DataTrace2-TraceData[088],-36.694336,-38.012695,-39.331055,-40.649414,-41.967773,-43.286133,-44.824219,-46.582031,-47.900391,-49.218750
DataTrace2-TraceData[089],-50.756836,-51.855469,-53.393555,-54.492188,-56.030273,-57.348633,-58.666992,-59.985352,-61.523438,-62.841797
DataTrace2-TraceData[090],-64.379883,-65.917969,-67.236328,-68.994141,-70.312500,-72.070313,-73.608398,-75.146484,-76.464844,-78.002930
DataTrace2-TraceData[091],-79.321289,-80.639648,-81.958008,-83.276367,-84.594727,-85.913086,-87.231445,-88.549805,-89.648438,-90.966797
DataTrace2-TraceData[092],-92.504883,-93.823242,-95.361328,-96.459961,-97.778320,-99.316406,-100.634766,-101.733398,-103.271484,-104.370117
DataTrace2-TraceData[093],-105.468750,-106.787109,-107.885742,-108.984375,-109.863281,-110.961914,-112.060547,-112.939453,-113.598633,-114.477539
DataTrace2-TraceData[094],-115.356445,-116.235352,-117.114258,-117.773438,-118.652344,-119.311523,-120.190430,-120.849609,-121.508789,-122.387695
DataTrace2-TraceData[095],-123.266602,-123.925781,-123.925781,-125.024414,-125.903320,-126.123047,-126.342773,-127.221680,-127.661133,-127.880859
DataTrace2-TraceData[096],-128.100586,-128.540039,-128.759766,-128.759766,-129.199219,-129.418945,-129.638672,-129.858398,-130.078125,-130.517578
DataTrace2-TraceData[097],-130.737305,-130.957031,-131.176758,-131.396484,-131.616211,-131.835938,-131.616211,-132.055664,-132.495117,-132.275391
DataTrace2-TraceData[098],-132.275391,-132.714844,-132.495117,-132.495117,-132.714844,-132.714844,-132.275391,-132.275391,-132.495117,-132.495117
DataTrace2-TraceData[099],-132.275391,-132.495117,-132.714844,-132.495117,-132.275391,-132.714844,-132.495117,-132.495117,-132.714844,-132.934570
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-0.029907,-1.151428,-0.942078,-0.373840,-0.986938,-1.256104,-1.106567,-1.555176,-2.093506,-1.914063
DataTrace3-TraceData[001],-1.854248,-2.362671,-3.229980,-3.274841,-3.753357,-4.366455,-4.351501,-4.471130,-4.680481,-4.530945
DataTrace3-TraceData[002],-4.381409,-4.201965,-4.172058,-4.097290,-4.127197,-4.755249,-4.859924,-5.158997,-5.353394,-5.473022
DataTrace3-TraceData[003],-5.637512,-5.637512,-6.071167,-6.459961,-6.684265,-7.506714,-8.000183,-8.089905,-8.628235,-8.703003
DataTrace3-TraceData[004],-8.792725,-9.076843,-9.181519,-9.555359,-9.645081,-10.362854,-10.617065,-10.751648,-11.110535,-11.050720
DataTrace3-TraceData[005],-11.080627,-11.260071,-11.080627,-11.379700,-11.349792,-11.379700,-12.202148,-12.157288,-12.172241,-12.411499
DataTrace3-TraceData[006],-12.471313,-12.635803,-12.605896,-13.039551,-13.503113,-13.697510,-14.250793,-14.445190,-14.475098,-14.505005
DataTrace3-TraceData[007],-12.875061,-9.226379,-5.562744,-0.687866,3.798218,9.779663,15.058289,18.662109,23.088379,27.036133
DataTrace3-TraceData[008],30.804443,34.034424,37.608337,40.509338,42.572937,44.337463,44.920654,44.457092,43.470154,41.810303
DataTrace3-TraceData[009],40.195313,37.742920,35.798950,34.767151,33.526001,32.927856,33.137207,32.942810,33.496094,34.079285
DataTrace3-TraceData[010],34.348450,34.767151,35.380249,35.963440,36.397095,36.845703,37.548523,37.488708,37.443848,37.772827
DataTrace3-TraceData[011],37.428894,37.354126,36.935425,36.726074,36.651306,36.427002,36.606445,36.711121,37.294312,37.952271
DataTrace3-TraceData[012],37.892456,38.251343,38.655090,38.146667,38.251343,38.311157,38.116760,37.742920,37.638245,37.398987
DataTrace3-TraceData[013],36.083069,36.247559,36.187744,34.856873,34.961548,35.380249,35.126038,35.993347,36.950378,36.412048
DataTrace3-TraceData[014],36.770935,38.460693,39.597168,38.819580,39.178467,40.195313,40.075684,39.357910,39.178467,38.699951
DataTrace3-TraceData[015],37.653198,37.369080,36.785889,35.634460,34.841919,34.139099,32.763367,32.823181,32.359619,32.329712
DataTrace3-TraceData[016],32.673645,32.254944,32.239990,32.449341,32.195129,32.554016,32.284851,32.239990,33.615723,34.213867
DataTrace3-TraceData[017],32.628784,32.060547,32.434387,31.582031,30.475464,30.101624,28.636169,28.262329,27.843628,26.841736
DataTrace3-TraceData[018],26.303406,26.258545,25.705261,25.122070,24.254761,24.329529,24.613647,24.135132,24.553833,25.032349
DataTrace3-TraceData[019],24.987488,23.836060,23.671570,24.389343,24.628601,23.073425,22.759399,22.908936,22.759399,21.951904
DataTrace3-TraceData[020],22.041626,21.907043,21.114502,21.338806,21.428528,20.097656,19.574280,19.424744,19.424744,19.095764
DataTrace3-TraceData[021],18.736877,19.634094,20.307007,20.920105,21.099548,21.368713,21.368713,21.951904,21.817322,21.249084
DataTrace3-TraceData[022],20.890198,21.443481,21.712646,21.757507,21.742554,21.144409,20.815430,20.576172,20.022888,19.723816
DataTrace3-TraceData[023],19.394836,19.634094,19.589233,19.514465,19.708862,19.798584,19.753723,20.621033,20.441589,19.768677
DataTrace3-TraceData[024],19.559326,20.022888,21.757507,21.578064,20.381775,21.488342,21.832275,21.264038,21.009827,20.920105
DataTrace3-TraceData[025],20.635986,20.307007,20.621033,20.800476,20.157471,20.441589,20.501404,20.052795,19.275208,19.020996
DataTrace3-TraceData[026],19.275208,19.888306,20.232239,20.665894,20.950012,21.353760,22.191162,22.520142,20.979919,21.129456
DataTrace3-TraceData[027],22.131348,21.323853,21.293945,22.206116,21.757507,21.518250,22.011719,21.398621,20.964966,20.695801
DataTrace3-TraceData[028],21.114502,20.890198,20.321960,20.979919,20.920105,20.381775,21.802368,21.907043,21.338806,21.114502
DataTrace3-TraceData[029],21.533203,22.206116,22.579956,21.323853,21.249084,21.802368,22.026672,21.189270,21.114502,21.249084
DataTrace3-TraceData[030],21.009827,21.144409,20.964966,21.368713,21.219177,20.920105,21.308899,21.069641,20.546265,20.591125
DataTrace3-TraceData[031],21.039734,21.383667,21.338806,21.338806,21.712646,20.964966,21.144409,23.043518,20.815430,20.142517
DataTrace3-TraceData[032],21.099548,20.950012,20.501404,20.321960,20.142517,20.112610,20.157471,19.768677,19.394836,19.439697
DataTrace3-TraceData[033],19.230347,18.677063,18.527527,18.422852,19.245300,18.467712,18.677063,19.963074,18.542480,17.914429
DataTrace3-TraceData[034],19.634094,19.933167,17.720032,16.658325,16.942444,16.897583,15.835876,15.551758,15.895691,15.088196
DataTrace3-TraceData[035],14.340515,13.742371,12.845154,11.992798,11.574097,11.035767,10.706787,10.153503,10.198364,9.869385
DataTrace3-TraceData[036],10.168457,9.749756,8.987122,9.046936,8.074951,7.222595,7.641296,8.344116,9.002075,7.835693
DataTrace3-TraceData[037],7.177734,7.626343,6.609497,5.263672,4.620667,5.383301,4.575806,4.037476,4.680481,5.114136
DataTrace3-TraceData[038],4.740295,4.919739,4.844971,3.992615,3.618774,3.499146,3.304749,3.140259,3.050537,3.409424
DataTrace3-TraceData[039],4.097290,4.007568,3.274841,3.723450,3.813171,2.691650,3.424377,4.112244,3.738403,4.097290
DataTrace3-TraceData[040],5.024414,5.203857,4.515991,4.486084,5.158997,5.263672,4.441223,4.336548,4.994507,5.084229
DataTrace3-TraceData[041],5.158997,5.293579,5.114136,4.844971,4.725342,4.844971,4.830017,5.218811,5.891724,6.953430
DataTrace3-TraceData[042],7.372131,7.476807,8.448792,8.688049,8.897400,9.839478,10.422668,10.856323,11.648865,12.620850
DataTrace3-TraceData[043],13.338623,13.906860,14.430237,14.594727,14.624634,14.714355,14.534912,14.699402,14.878845,15.252686
DataTrace3-TraceData[044],16.045227,16.359253,16.882629,17.406006,17.959290,18.512573,18.961182,19.260254,19.828491,20.426636
DataTrace3-TraceData[045],21.159363,21.907043,22.968750,23.791199,24.105225,24.808044,25.525818,25.436096,25.525818,25.809937
DataTrace3-TraceData[046],26.288452,26.258545,26.213684,26.826782,27.110901,27.155762,27.649231,27.664185,27.649231,27.738953
DataTrace3-TraceData[047],28.187561,28.411865,28.681030,29.368896,30.056763,30.834351,31.268005,31.477356,31.985779,32.344666
DataTrace3-TraceData[048],32.494202,32.987671,33.301697,33.211975,33.481140,33.884888,34.707336,34.782104,34.483032,34.991455
DataTrace3-TraceData[049],35.185852,35.170898,35.619507,35.903625,35.993347,36.112976,36.591492,37.025146,36.950378,36.890564
DataTrace3-TraceData[050],37.428894,37.623291,37.922363,38.520508,39.283142,38.924255,38.894348,39.656982,39.686890,39.387817
DataTrace3-TraceData[051],39.253235,39.567261,39.985962,39.612122,39.686890,40.060730,40.045776,39.597168,38.984070,39.058838
DataTrace3-TraceData[052],38.370972,37.563477,37.937317,37.922363,37.862549,38.281250,38.670044,38.999023,38.281250,38.370972
DataTrace3-TraceData[053],38.819580,38.370972,37.488708,38.520508,38.610229,37.832642,38.206482,38.924255,37.817688,37.025146
DataTrace3-TraceData[054],36.950378,36.770935,36.322327,36.696167,35.559692,34.886780,35.769043,35.694275,34.901733,34.258728
DataTrace3-TraceData[055],34.213867,33.466187,32.479248,32.120361,31.596985,30.983887,31.656799,31.282959,30.400696,30.909119
DataTrace3-TraceData[056],31.387634,30.041809,29.653015,30.759583,30.759583,29.697876,29.563293,29.518433,28.830566,29.593201
DataTrace3-TraceData[057],30.490417,29.249268,28.651123,29.309082,29.294128,28.561401,28.875427,28.651123,28.681030,29.623108
DataTrace3-TraceData[058],29.697876,29.144592,29.309082,29.488525,29.892273,30.385742,30.340881,30.415649,31.492310,32.165222
DataTrace3-TraceData[059],32.060547,31.013794,30.191345,30.520325,31.866150,29.772644,28.187561,28.725891,29.368896,28.097839
DataTrace3-TraceData[060],26.871643,26.497803,26.617432,25.780029,25.346375,25.391235,24.867859,24.912720,25.899658,25.585632
DataTrace3-TraceData[061],26.123962,26.273499,27.110901,28.172607,27.798767,28.591309,31.118469,30.415649,29.563293,31.656799
DataTrace3-TraceData[062],32.658691,29.324036,29.473572,30.699768,29.398804,28.695984,29.219360,28.995056,28.292236,28.112793
DataTrace3-TraceData[063],28.067932,27.305298,27.006226,27.245483,27.185669,26.617432,27.200623,28.695984,28.935242,29.174500
DataTrace3-TraceData[064],29.593201,28.546448,29.608154,31.641846,30.281067,28.875427,30.879211,31.223145,30.699768,30.953979
DataTrace3-TraceData[065],30.864258,30.909119,30.146484,29.996948,30.116577,29.264221,29.219360,29.847412,29.892273,30.101624
DataTrace3-TraceData[066],29.488525,30.654907,30.953979,30.415649,29.757690,29.428711,30.056763,31.641846,31.238098,29.742737
DataTrace3-TraceData[067],30.684814,31.118469,29.952087,29.443665,29.488525,28.606262,28.097839,28.052979,27.723999,27.051086
DataTrace3-TraceData[068],26.961365,27.051086,26.049194,25.585632,25.316467,25.331421,24.972534,24.987488,24.613647,24.269714
DataTrace3-TraceData[069],25.181885,26.752014,24.643555,23.686523,25.331421,25.316467,24.269714,25.077209,25.974426,26.662292
DataTrace3-TraceData[070],27.036133,27.140808,27.574463,27.634277,27.559509,28.023071,27.574463,27.439880,28.172607,28.172607
DataTrace3-TraceData[071],27.574463,27.649231,26.527710,25.750122,26.273499,26.602478,23.387451,22.355652,23.522034,22.864075
DataTrace3-TraceData[072],21.578064,21.278992,21.174316,20.800476,20.396729,20.277100,19.634094,19.200439,19.888306,19.978027
DataTrace3-TraceData[073],19.783630,21.024780,20.935059,20.217285,20.815430,21.144409,19.424744,19.738770,21.039734,22.056580
DataTrace3-TraceData[074],19.678955,19.155579,20.127563,19.305115,17.570496,17.136841,16.852722,15.491943,14.938660,15.028381
DataTrace3-TraceData[075],14.534912,14.475098,14.953613,14.654541,13.817139,13.114319,12.979736,12.082520,11.918030,12.261963
DataTrace3-TraceData[076],12.052612,12.142334,12.187195,10.347900,9.465637,9.241333,9.061890,8.433838,8.732910,7.402039
DataTrace3-TraceData[077],6.848755,7.745972,7.237549,6.609497,6.908569,6.579590,6.654358,6.220703,5.697327,6.116028
DataTrace3-TraceData[078],6.086121,6.175842,6.534729,6.250610,6.250610,6.175842,5.996399,6.280518,6.295471,6.385193
DataTrace3-TraceData[079],6.699219,6.908569,6.953430,6.729126,6.759033,7.267456,7.626343,7.357178,7.566528,8.329163
DataTrace3-TraceData[080],8.418884,8.613281,9.525452,9.061890,8.792725,9.286194,9.390869,9.630127,10.003967,10.213318
DataTrace3-TraceData[081],10.542297,10.751648,11.050720,11.424561,11.379700,11.529236,11.798401,12.067566,12.306824,12.441406
DataTrace3-TraceData[082],13.383484,13.936768,14.205933,14.998474,15.521851,15.865784,16.239624,16.688232,17.331238,17.465820
DataTrace3-TraceData[083],17.809753,18.333130,18.392944,18.736877,18.856506,19.006042,19.245300,18.991089,18.706970,18.826599
DataTrace3-TraceData[084],18.706970,18.647156,18.841553,19.409790,19.349976,19.140625,17.809753,14.101257,10.153503,5.203857
DataTrace3-TraceData[085],-0.792542,-6.265564,-13.054504,-18.991089,-23.432312,-28.456726,-33.152161,-36.950378,-40.359802,-43.634644
DataTrace3-TraceData[086],-46.146851,-47.477722,-48.434753,-48.629150,-47.073975,-44.397278,-41.810303,-39.253235,-36.127930,-33.735352
DataTrace3-TraceData[087],-32.703552,-31.761475,-30.939026,-31.223145,-31.731567,-32.239990,-32.853088,-33.780212,-35.200806,-35.888672
DataTrace3-TraceData[088],-36.726074,-38.012085,-38.804626,-39.043884,-39.387817,-39.881287,-39.492493,-38.281250,-37.847595,-37.772827
DataTrace3-TraceData[089],-37.279358,-37.623291,-37.787781,-37.937317,-38.385925,-38.789673,-39.716797,-39.956055,-39.746704,-40.569153
DataTrace3-TraceData[090],-40.957947,-40.972900,-40.808411,-40.180359,-39.761658,-38.939209,-37.922363,-36.965332,-36.232605,-35.484924
DataTrace3-TraceData[091],-34.871826,-34.767151,-34.856873,-35.006409,-35.455017,-36.068115,-36.800842,-37.129822,-37.967224,-38.759766
DataTrace3-TraceData[092],-38.699951,-38.804626,-38.281250,-38.699951,-38.939209,-37.518616,-36.232605,-36.307373,-35.081177,-34.767151
DataTrace3-TraceData[093],-34.064331,-32.628784,-31.761475,-31.402588,-31.013794,-30.355835,-29.802551,-29.428711,-29.952087,-29.653015
DataTrace3-TraceData[094],-29.682922,-29.338989,-29.712830,-30.011902,-30.071716,-30.221252,-30.071716,-30.146484,-29.862366,-28.845520
DataTrace3-TraceData[095],-27.574463,-26.273499,-27.753906,-26.318359,-23.851013,-23.701477,-24.284668,-22.609863,-21.622925,-21.593018
DataTrace3-TraceData[096],-22.206116,-21.219177,-21.458435,-23.043518,-22.430420,-22.550049,-23.581848,-23.776245,-23.507080,-23.073425
DataTrace3-TraceData[097],-22.908936,-22.923889,-22.370605,-21.996765,-21.323853,-20.456543,-22.086487,-20.591125,-18.662109,-19.020996
DataTrace3-TraceData[098],-19.559326,-18.153687,-17.600403,-18.617249,-17.495728,-17.136841,-18.363037,-19.050903,-18.467712,-18.931274
DataTrace3-TraceData[099],-20.426636,-20.202332,-19.499512,-20.247192,-21.099548,-20.336914,-20.591125,-20.830383,-20.232239,-19.110718
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
