File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:22:30
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[001],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[002],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[003],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[004],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[005],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[006],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[007],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[008],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[009],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[010],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[011],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[012],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[013],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[014],-6.152344,-6.152344,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[015],-5.493164,-5.493164,-5.273438,-5.053711,-5.053711,-4.833984,-4.614258,-4.394531,-4.174805,-3.735352
DataTrace1-TraceData[016],-3.515625,-3.076172,-2.856445,-2.416992,-1.977539,-1.538086,-1.098633,-0.439453,0.000000,0.659180
DataTrace1-TraceData[017],1.318359,1.977539,2.636719,3.295898,4.174805,4.833984,5.712891,6.591797,7.250977,8.129883
DataTrace1-TraceData[018],8.789063,9.448242,10.107422,10.766602,11.425781,12.084961,12.524414,13.183594,13.842773,14.282227
DataTrace1-TraceData[019],14.941406,15.600586,16.040039,16.699219,17.358398,18.017578,18.896484,19.555664,20.434570,21.313477
DataTrace1-TraceData[020],22.192383,23.291016,24.169922,25.268555,26.147461,27.246094,28.125000,29.223633,30.102539,31.201172
DataTrace1-TraceData[021],32.299805,33.178711,34.277344,35.375977,36.474609,37.573242,38.891602,39.990234,41.308594,42.626953
DataTrace1-TraceData[022],43.945313,45.483398,46.801758,48.339844,49.877930,51.416016,52.954102,54.492188,56.250000,57.788086
DataTrace1-TraceData[023],59.545898,61.083984,62.841797,64.599609,66.357422,68.115234,69.873047,71.850586,73.608398,75.366211
DataTrace1-TraceData[024],77.343750,79.321289,81.079102,83.056641,85.034180,87.011719,88.989258,90.966797,92.944336,94.921875
DataTrace1-TraceData[025],96.899414,98.876953,100.854492,103.051758,105.029297,107.006836,108.984375,111.181641,113.159180,115.136719
DataTrace1-TraceData[026],117.114258,119.311523,121.289063,123.266602,125.244141,127.221680,129.199219,131.176758,132.934570,134.912109
DataTrace1-TraceData[027],136.889648,138.647461,140.405273,142.163086,143.920898,145.678711,147.436523,148.974609,150.732422,152.270508
DataTrace1-TraceData[028],153.808594,155.346680,156.884766,158.422852,159.960938,161.499023,162.817383,164.135742,165.673828,166.992188
DataTrace1-TraceData[029],168.310547,169.409180,170.727539,172.045898,172.924805,174.023438,175.122070,176.000977,177.099609,177.978516
DataTrace1-TraceData[030],178.857422,179.516602,180.395508,181.274414,181.933594,182.592773,183.251953,183.911133,184.350586,185.009766
DataTrace1-TraceData[031],185.449219,186.108398,186.547852,186.987305,187.426758,187.866211,188.085938,188.525391,188.745117,188.964844
DataTrace1-TraceData[032],189.184570,189.404297,189.624023,189.624023,189.843750,190.063477,190.063477,190.063477,190.283203,190.283203
DataTrace1-TraceData[033],190.502930,190.502930,190.722656,190.722656,190.942383,190.942383,191.162109,191.162109,191.381836,191.381836
DataTrace1-TraceData[034],191.381836,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.821289,191.821289,191.821289
DataTrace1-TraceData[035],191.821289,191.821289,191.821289,191.821289,192.041016,192.041016,192.041016,192.041016,192.260742,192.260742
DataTrace1-TraceData[036],192.260742,192.260742,192.260742,192.260742,192.260742,192.260742,192.260742,192.260742,192.041016,192.041016
DataTrace1-TraceData[037],192.041016,192.041016,191.821289,191.821289,191.601563,191.601563,191.381836,191.381836,191.162109,191.162109
DataTrace1-TraceData[038],191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[039],191.162109,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.162109,191.162109,191.162109
DataTrace1-TraceData[040],191.162109,191.162109,191.381836,191.381836,191.162109,191.162109,191.381836,191.162109,191.162109,191.162109
DataTrace1-TraceData[041],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[042],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[043],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[044],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.601563,191.601563,191.381836,191.601563
DataTrace1-TraceData[045],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[046],191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289
DataTrace1-TraceData[047],191.821289,191.821289,191.821289,191.821289,191.821289,191.601563,191.601563,191.601563,191.601563,191.381836
DataTrace1-TraceData[048],191.381836,191.381836,191.381836,191.381836,191.381836,191.162109,191.162109,191.162109,191.162109,191.381836
DataTrace1-TraceData[049],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[050],191.381836,191.381836,191.381836,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[051],191.162109,191.162109,191.162109,190.942383,190.942383,191.162109,191.162109,191.162109,191.381836,191.381836
DataTrace1-TraceData[052],191.162109,191.381836,191.381836,191.381836,191.381836,191.381836,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[053],191.601563,191.381836,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[054],191.381836,191.381836,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[055],191.601563,191.601563,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289
DataTrace1-TraceData[056],191.821289,191.821289,191.821289,192.041016,192.041016,192.041016,192.260742,192.260742,192.260742,192.480469
DataTrace1-TraceData[057],192.480469,192.700195,192.700195,192.700195,192.700195,192.700195,192.919922,192.919922,192.700195,192.700195
DataTrace1-TraceData[058],192.919922,192.700195,192.480469,192.480469,192.480469,192.260742,192.260742,192.041016,192.041016,192.041016
DataTrace1-TraceData[059],192.041016,192.041016,192.041016,192.260742,192.260742,192.260742,192.260742,192.480469,192.480469,192.700195
DataTrace1-TraceData[060],192.700195,192.700195,192.919922,192.919922,192.919922,192.919922,192.919922,192.919922,192.919922,192.919922
DataTrace1-TraceData[061],192.919922,193.139648,193.139648,193.139648,193.139648,193.139648,193.139648,193.139648,193.139648,193.139648
DataTrace1-TraceData[062],192.919922,192.919922,192.919922,192.919922,192.919922,192.919922,192.700195,192.700195,192.700195,192.700195
DataTrace1-TraceData[063],192.480469,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195,192.480469
DataTrace1-TraceData[064],192.480469,192.480469,192.480469,192.480469,192.260742,192.260742,192.260742,192.260742,192.260742,192.260742
DataTrace1-TraceData[065],192.260742,192.260742,192.260742,192.260742,192.260742,192.480469,192.480469,192.480469,192.480469,192.480469
DataTrace1-TraceData[066],192.480469,192.480469,192.480469,192.260742,192.260742,192.260742,192.041016,192.041016,192.041016,192.041016
DataTrace1-TraceData[067],191.821289,191.821289,191.821289,191.821289,191.601563,191.601563,191.601563,191.601563,191.821289,191.821289
DataTrace1-TraceData[068],191.601563,191.601563,191.821289,191.821289,191.821289,191.821289,191.821289,191.601563,191.601563,191.601563
DataTrace1-TraceData[069],191.601563,191.601563,191.381836,191.381836,191.162109,191.162109,191.162109,190.942383,190.722656,190.722656
DataTrace1-TraceData[070],190.502930,190.502930,190.283203,190.283203,190.063477,189.843750,189.624023,189.184570,188.964844,188.745117
DataTrace1-TraceData[071],188.305664,188.085938,187.646484,187.426758,186.767578,186.328125,186.108398,185.449219,184.790039,184.350586
DataTrace1-TraceData[072],183.911133,183.251953,182.592773,181.933594,181.274414,180.615234,179.736328,178.857422,177.978516,177.099609
DataTrace1-TraceData[073],176.220703,175.341797,174.243164,173.144531,172.265625,170.947266,169.848633,168.750000,167.431641,166.113281
DataTrace1-TraceData[074],164.794922,163.476563,162.158203,160.839844,159.301758,157.763672,156.225586,154.687500,152.929688,151.391602
DataTrace1-TraceData[075],149.633789,147.875977,146.118164,144.580078,142.822266,140.844727,139.086914,137.329102,135.351563,133.374023
DataTrace1-TraceData[076],131.616211,129.638672,127.661133,125.683594,123.706055,121.728516,119.750977,117.773438,115.576172,113.598633
DataTrace1-TraceData[077],111.621094,109.643555,107.446289,105.468750,103.491211,101.513672,99.536133,97.338867,95.361328,93.603516
DataTrace1-TraceData[078],91.625977,89.648438,87.670898,85.693359,83.715820,81.738281,79.760742,78.002930,76.025391,74.267578
DataTrace1-TraceData[079],72.290039,70.532227,68.774414,67.016602,65.258789,63.500977,61.743164,60.205078,58.447266,56.909180
DataTrace1-TraceData[080],55.371094,53.833008,52.514648,50.976563,49.658203,48.120117,46.801758,45.483398,43.945313,42.846680
DataTrace1-TraceData[081],41.528320,40.209961,39.111328,37.792969,36.694336,35.595703,34.497070,33.398438,32.299805,31.420898
DataTrace1-TraceData[082],30.541992,29.443359,28.564453,27.685547,26.806641,25.927734,25.268555,24.389648,23.730469,22.851563
DataTrace1-TraceData[083],22.192383,21.533203,20.874023,20.214844,19.555664,18.896484,18.237305,17.797852,17.138672,16.699219
DataTrace1-TraceData[084],16.040039,15.600586,15.161133,14.721680,14.282227,13.842773,13.403320,12.963867,12.524414,12.084961
DataTrace1-TraceData[085],11.865234,11.425781,11.206055,10.766602,10.546875,10.327148,10.107422,9.887695,9.667969,9.448242
DataTrace1-TraceData[086],9.228516,9.008789,8.789063,8.789063,8.569336,8.349609,8.349609,8.129883,8.129883,7.910156
DataTrace1-TraceData[087],7.690430,7.690430,7.470703,7.470703,7.470703,7.250977,7.250977,7.031250,7.031250,7.031250
DataTrace1-TraceData[088],6.811523,6.811523,6.811523,6.811523,6.811523,6.811523,6.811523,6.811523,6.591797,6.591797
DataTrace1-TraceData[089],6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797
DataTrace1-TraceData[090],6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.372070,6.372070
DataTrace1-TraceData[091],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[092],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[093],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[094],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[095],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[096],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[097],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[098],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[099],6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[001],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[002],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[003],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[004],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[005],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[006],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[007],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[008],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[009],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[010],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[011],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[012],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[013],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.219727
DataTrace2-TraceData[016],0.219727,0.219727,0.219727,0.219727,0.439453,0.439453,0.439453,0.439453,0.659180,0.659180
DataTrace2-TraceData[017],0.878906,1.098633,0.878906,1.098633,1.318359,1.538086,1.757813,2.197266,2.636719,3.076172
DataTrace2-TraceData[018],3.515625,4.174805,4.614258,5.273438,5.932617,6.372070,7.031250,7.690430,8.129883,8.789063
DataTrace2-TraceData[019],9.448242,10.107422,10.546875,11.206055,11.865234,12.304688,12.963867,13.403320,14.062500,14.721680
DataTrace2-TraceData[020],15.380859,16.259766,16.918945,17.797852,18.676758,19.775391,20.654297,21.752930,22.851563,23.950195
DataTrace2-TraceData[021],24.829102,25.927734,27.026367,28.125000,29.443359,30.541992,31.640625,32.739258,33.837891,35.156250
DataTrace2-TraceData[022],36.474609,37.573242,39.111328,40.429688,41.748047,43.286133,44.604492,46.362305,47.900391,49.438477
DataTrace2-TraceData[023],51.196289,52.734375,54.492188,56.030273,57.788086,59.545898,61.083984,62.841797,64.819336,66.577148
DataTrace2-TraceData[024],68.554688,70.312500,72.290039,74.047852,76.025391,78.002930,79.760742,81.958008,83.935547,85.693359
DataTrace2-TraceData[025],87.890625,89.868164,91.845703,94.042969,96.020508,97.998047,99.975586,101.953125,103.930664,105.908203
DataTrace2-TraceData[026],108.105469,110.083008,112.060547,114.257813,116.235352,118.212891,120.190430,122.167969,124.145508,126.123047
DataTrace2-TraceData[027],127.661133,129.858398,132.055664,133.813477,135.351563,137.548828,139.306641,140.844727,142.602539,144.580078
DataTrace2-TraceData[028],145.898438,147.656250,149.194336,150.732422,152.270508,153.808594,155.346680,156.665039,157.983398,159.521484
DataTrace2-TraceData[029],160.620117,162.158203,163.037109,164.355469,166.113281,166.992188,168.090820,169.409180,170.288086,171.386719
DataTrace2-TraceData[030],172.265625,173.144531,174.023438,174.902344,175.781250,176.660156,177.319336,177.978516,178.637695,179.296875
DataTrace2-TraceData[031],179.956055,179.956055,180.834961,181.713867,181.713867,182.373047,183.032227,183.471680,183.691406,184.130859
DataTrace2-TraceData[032],184.570313,184.790039,185.009766,185.449219,185.668945,185.888672,185.888672,186.547852,186.328125,186.108398
DataTrace2-TraceData[033],186.767578,186.767578,186.328125,186.328125,186.987305,186.767578,186.767578,186.767578,186.987305,186.987305
DataTrace2-TraceData[034],187.207031,187.207031,187.207031,187.207031,187.207031,187.207031,187.426758,186.987305,186.767578,187.646484
DataTrace2-TraceData[035],187.426758,187.207031,187.426758,187.426758,187.207031,187.207031,187.207031,186.987305,186.987305,187.207031
DataTrace2-TraceData[036],187.426758,187.426758,187.207031,187.646484,187.426758,187.207031,187.646484,187.426758,187.866211,187.426758
DataTrace2-TraceData[037],187.426758,188.085938,187.646484,187.646484,188.085938,187.866211,187.866211,187.646484,187.646484,187.646484
DataTrace2-TraceData[038],187.426758,187.646484,187.426758,187.207031,187.646484,187.426758,187.426758,187.646484,187.207031,187.207031
DataTrace2-TraceData[039],187.426758,186.987305,186.987305,187.426758,187.426758,187.426758,187.646484,187.646484,187.646484,187.426758
DataTrace2-TraceData[040],187.426758,187.426758,187.207031,187.426758,187.866211,187.426758,186.987305,188.085938,187.426758,186.987305
DataTrace2-TraceData[041],187.207031,187.426758,187.207031,187.207031,187.646484,187.646484,187.207031,187.426758,187.426758,186.987305
DataTrace2-TraceData[042],187.207031,187.426758,187.426758,187.646484,187.207031,187.646484,187.426758,187.207031,187.426758,187.207031
DataTrace2-TraceData[043],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.207031
DataTrace2-TraceData[044],187.426758,187.646484,186.987305,187.426758,187.646484,187.207031,187.207031,187.426758,187.426758,187.426758
DataTrace2-TraceData[045],187.426758,187.646484,187.426758,187.207031,187.426758,187.426758,187.207031,187.207031,187.646484,186.987305
DataTrace2-TraceData[046],186.767578,187.426758,187.426758,186.987305,187.426758,187.646484,187.207031,187.207031,187.426758,187.426758
DataTrace2-TraceData[047],187.426758,187.426758,187.866211,187.426758,187.426758,187.866211,187.646484,187.207031,188.085938,187.866211
DataTrace2-TraceData[048],187.207031,187.646484,187.646484,187.207031,187.426758,187.646484,187.426758,187.207031,187.426758,187.207031
DataTrace2-TraceData[049],187.207031,187.426758,187.426758,187.646484,186.987305,187.207031,187.866211,187.426758,187.207031,187.646484
DataTrace2-TraceData[050],187.646484,187.426758,187.426758,187.646484,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758
DataTrace2-TraceData[051],187.866211,187.207031,186.987305,188.085938,187.207031,186.987305,187.207031,187.426758,187.207031,187.207031
DataTrace2-TraceData[052],187.646484,187.207031,187.207031,187.207031,187.207031,186.987305,187.207031,187.646484,187.207031,187.207031
DataTrace2-TraceData[053],187.646484,187.426758,187.207031,187.426758,187.646484,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[054],187.426758,187.426758,187.207031,187.426758,187.426758,186.987305,187.426758,187.646484,187.207031,187.207031
DataTrace2-TraceData[055],187.426758,187.426758,187.426758,187.207031,187.207031,187.207031,187.207031,187.426758,187.426758,187.207031
DataTrace2-TraceData[056],187.426758,187.646484,186.987305,186.767578,187.646484,187.207031,186.987305,186.987305,187.207031,186.987305
DataTrace2-TraceData[057],186.987305,187.207031,187.207031,186.987305,187.426758,187.426758,187.207031,187.426758,187.646484,187.426758
DataTrace2-TraceData[058],187.207031,188.085938,188.085938,187.646484,187.866211,187.866211,187.646484,187.646484,187.426758,187.646484
DataTrace2-TraceData[059],187.426758,187.207031,187.426758,187.207031,187.207031,187.426758,187.207031,186.547852,187.207031,187.207031
DataTrace2-TraceData[060],186.987305,186.987305,187.207031,187.426758,187.207031,187.426758,187.426758,187.426758,187.207031,187.426758
DataTrace2-TraceData[061],187.207031,187.207031,187.426758,187.426758,186.767578,187.426758,187.866211,187.426758,187.426758,187.646484
DataTrace2-TraceData[062],187.426758,187.426758,187.646484,187.646484,187.426758,187.426758,187.866211,187.426758,187.426758,187.646484
DataTrace2-TraceData[063],187.646484,186.987305,187.207031,187.866211,187.207031,187.207031,187.646484,187.426758,187.426758,187.646484
DataTrace2-TraceData[064],187.646484,187.646484,187.646484,187.646484,187.646484,187.426758,187.646484,187.646484,186.987305,187.426758
DataTrace2-TraceData[065],187.866211,187.207031,187.207031,187.426758,187.426758,187.207031,187.207031,187.207031,187.207031,187.207031
DataTrace2-TraceData[066],187.426758,187.426758,187.646484,188.085938,188.085938,187.207031,188.085938,187.866211,187.207031,187.646484
DataTrace2-TraceData[067],187.866211,187.426758,187.646484,187.646484,187.426758,187.426758,187.426758,187.426758,187.207031,187.207031
DataTrace2-TraceData[068],187.646484,187.207031,186.547852,187.866211,187.646484,186.987305,187.426758,187.646484,187.426758,187.426758
DataTrace2-TraceData[069],187.426758,187.426758,187.207031,187.426758,187.207031,186.987305,187.207031,187.426758,186.767578,186.547852
DataTrace2-TraceData[070],186.987305,186.547852,186.108398,186.328125,186.108398,185.888672,185.888672,185.668945,185.449219,185.009766
DataTrace2-TraceData[071],185.009766,184.570313,184.130859,184.130859,183.911133,183.251953,182.592773,182.812500,182.153320,181.274414
DataTrace2-TraceData[072],181.054688,180.395508,179.736328,179.296875,178.417969,177.978516,177.319336,176.660156,175.781250,174.902344
DataTrace2-TraceData[073],173.803711,173.144531,172.485352,171.166992,170.068359,169.848633,168.310547,166.772461,165.893555,164.794922
DataTrace2-TraceData[074],163.256836,162.158203,161.059570,159.521484,158.203125,157.104492,155.566406,154.028320,152.490234,150.952148
DataTrace2-TraceData[075],149.194336,147.656250,146.118164,144.140625,142.382813,141.284180,139.306641,137.109375,135.571289,133.813477
DataTrace2-TraceData[076],131.616211,130.078125,128.100586,126.123047,124.145508,122.387695,120.190430,118.212891,116.235352,114.477539
DataTrace2-TraceData[077],112.280273,110.302734,108.105469,106.347656,104.150391,102.172852,99.975586,97.998047,95.800781,93.823242
DataTrace2-TraceData[078],91.845703,90.087891,87.890625,86.132813,84.155273,82.177734,80.419922,78.442383,76.464844,74.487305
DataTrace2-TraceData[079],72.729492,70.971680,68.994141,67.236328,65.258789,63.500977,61.743164,59.985352,58.227539,56.469727
DataTrace2-TraceData[080],54.931641,53.173828,51.635742,50.097656,48.559570,47.241211,45.703125,44.165039,42.846680,41.308594
DataTrace2-TraceData[081],39.990234,38.671875,37.353516,36.035156,34.936523,33.837891,32.519531,31.201172,30.322266,29.003906
DataTrace2-TraceData[082],27.905273,27.026367,25.927734,25.048828,24.169922,23.071289,22.192383,21.313477,20.434570,19.555664
DataTrace2-TraceData[083],18.676758,18.017578,17.358398,16.479492,15.820313,15.161133,14.501953,13.842773,13.183594,12.524414
DataTrace2-TraceData[084],11.865234,11.206055,10.766602,10.327148,9.667969,9.228516,8.789063,8.349609,7.910156,7.470703
DataTrace2-TraceData[085],7.031250,6.591797,6.152344,5.712891,5.493164,5.053711,4.833984,4.394531,4.174805,3.955078
DataTrace2-TraceData[086],3.515625,3.295898,3.076172,2.856445,2.636719,2.416992,2.197266,1.977539,1.977539,1.757813
DataTrace2-TraceData[087],1.538086,1.538086,1.318359,1.098633,1.098633,0.878906,0.878906,0.659180,0.659180,0.439453
DataTrace2-TraceData[088],0.439453,0.439453,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[096],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[098],0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[099],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-32.643738,-32.568970,-32.524109,-32.568970,-32.554016,-32.613831,-32.568970,-32.568970,-32.643738,-32.628784
DataTrace3-TraceData[001],-32.613831,-32.628784,-32.539063,-32.673645,-32.643738,-32.688599,-32.688599,-32.673645,-32.673645,-32.673645
DataTrace3-TraceData[002],-32.673645,-32.703552,-32.703552,-32.688599,-32.703552,-32.703552,-32.718506,-32.733459,-32.733459,-32.718506
DataTrace3-TraceData[003],-32.658691,-32.733459,-32.673645,-32.748413,-32.748413,-32.748413,-32.778320,-32.718506,-32.748413,-32.748413
DataTrace3-TraceData[004],-32.748413,-32.793274,-32.778320,-32.793274,-32.793274,-32.778320,-32.808228,-32.793274,-32.793274,-32.853088
DataTrace3-TraceData[005],-32.808228,-32.838135,-32.823181,-32.853088,-32.853088,-32.823181,-32.853088,-32.868042,-32.808228,-32.808228
DataTrace3-TraceData[006],-32.882996,-32.823181,-32.868042,-32.868042,-32.912903,-32.853088,-32.853088,-32.897949,-32.882996,-32.868042
DataTrace3-TraceData[007],-32.897949,-32.882996,-32.942810,-32.942810,-32.912903,-32.957764,-32.897949,-32.957764,-32.897949,-32.897949
DataTrace3-TraceData[008],-32.957764,-32.957764,-32.987671,-32.957764,-32.987671,-32.972717,-32.942810,-32.987671,-32.987671,-32.942810
DataTrace3-TraceData[009],-33.002625,-32.987671,-32.987671,-33.062439,-32.987671,-33.047485,-33.032532,-32.987671,-33.017578,-32.972717
DataTrace3-TraceData[010],-33.047485,-33.032532,-33.017578,-33.077393,-33.032532,-33.077393,-33.062439,-33.032532,-33.062439,-33.047485
DataTrace3-TraceData[011],-33.122253,-33.122253,-33.047485,-33.092346,-33.092346,-33.092346,-33.152161,-33.077393,-33.077393,-33.122253
DataTrace3-TraceData[012],-33.122253,-33.182068,-33.137207,-33.137207,-33.167114,-33.137207,-33.167114,-33.122253,-33.137207,-33.137207
DataTrace3-TraceData[013],-33.092346,-33.092346,-33.062439,-33.032532,-33.062439,-33.017578,-33.032532,-32.957764,-32.882996,-32.897949
DataTrace3-TraceData[014],-32.823181,-32.748413,-32.628784,-32.479248,-32.389526,-32.165222,-31.925964,-31.656799,-31.372681,-31.073608
DataTrace3-TraceData[015],-30.610046,-30.071716,-29.578247,-28.875427,-28.187561,-27.335205,-26.423035,-25.361328,-24.194946,-22.923889
DataTrace3-TraceData[016],-21.548157,-19.978027,-18.363037,-16.478882,-14.684448,-12.426453,-10.407715,-8.074951,-5.577698,-2.886047
DataTrace3-TraceData[017],-0.269165,2.362671,6.160889,8.942261,11.888123,15.342407,17.854614,20.650940,23.028564,24.748230
DataTrace3-TraceData[018],26.482849,27.380066,28.307190,28.441772,28.755798,29.338989,29.144592,29.010010,29.234314,29.084778
DataTrace3-TraceData[019],29.189453,28.965149,29.099731,29.010010,29.069824,29.892273,30.774536,31.836243,33.167114,34.258728
DataTrace3-TraceData[020],35.619507,36.501770,37.189636,37.982178,38.296204,38.849487,38.819580,38.684998,38.684998,38.191528
DataTrace3-TraceData[021],38.131714,38.071899,37.533569,37.428894,37.129822,37.144775,37.398987,37.384033,38.191528,38.595276
DataTrace3-TraceData[022],38.984070,39.701843,40.150452,40.479431,41.047668,41.466370,42.154236,42.243958,42.453308,42.737427
DataTrace3-TraceData[023],42.886963,42.857056,42.857056,43.126221,43.335571,43.200989,44.202881,44.666443,44.307556,44.457092
DataTrace3-TraceData[024],44.756165,44.860840,44.815979,45.279541,45.339355,45.100098,45.787964,45.787964,45.548706,46.131897
DataTrace3-TraceData[025],45.892639,46.057129,46.341248,45.533752,45.683289,45.802917,45.952454,46.146851,46.072083,46.430969
DataTrace3-TraceData[026],46.251526,46.251526,46.146851,45.982361,45.832825,45.802917,45.713196,45.548706,44.666443,44.651489
DataTrace3-TraceData[027],45.623474,44.935608,43.215942,42.797241,43.215942,42.408447,40.823364,41.212158,40.987854,39.866333
DataTrace3-TraceData[028],40.464478,40.299988,39.701843,39.507446,39.223328,38.849487,38.565369,38.565369,38.954163,38.565369
DataTrace3-TraceData[029],38.475647,37.997131,38.864441,39.627075,36.352234,36.053162,36.980286,35.230713,34.707336,34.527893
DataTrace3-TraceData[030],34.198914,33.765259,33.182068,32.823181,32.225037,31.552124,31.417542,30.953979,30.639954,29.623108
DataTrace3-TraceData[031],29.353943,31.268005,30.505371,28.725891,29.952087,29.488525,27.843628,26.796875,27.006226,26.243591
DataTrace3-TraceData[032],24.703369,24.658508,24.538879,23.596802,23.237915,22.594910,22.236023,20.411682,20.546265,22.624817
DataTrace3-TraceData[033],20.920105,20.591125,22.624817,23.387451,22.176208,22.819214,23.836060,23.626709,23.387451,23.925781
DataTrace3-TraceData[034],23.596802,23.237915,23.402405,23.402405,24.090271,24.179993,23.806152,25.107117,26.512756,24.344482
DataTrace3-TraceData[035],23.985596,25.346375,25.077209,24.508972,25.705261,26.512756,26.243591,27.125854,27.873535,27.514648
DataTrace3-TraceData[036],26.961365,26.766968,26.886597,26.183777,26.288452,27.320251,25.974426,25.959473,24.434204,25.645447
DataTrace3-TraceData[037],25.166931,22.609863,22.609863,22.819214,21.099548,20.082703,19.903259,19.903259,19.858398,19.678955
DataTrace3-TraceData[038],20.486450,20.082703,20.635986,21.368713,20.321960,20.516357,20.815430,19.693909,21.293945,21.368713
DataTrace3-TraceData[039],21.084595,22.594910,23.193054,22.250977,21.563110,21.204224,20.740662,20.067749,20.112610,20.994873
DataTrace3-TraceData[040],20.890198,21.338806,22.191162,21.892090,19.708862,20.007935,22.310791,19.050903,19.574280,22.594910
DataTrace3-TraceData[041],22.579956,21.099548,22.236023,22.864075,21.398621,20.755615,22.191162,21.578064,21.278992,23.103333
DataTrace3-TraceData[042],23.103333,21.877136,21.548157,21.039734,22.206116,21.264038,21.398621,22.550049,21.682739,22.355652
DataTrace3-TraceData[043],21.981812,21.817322,22.206116,21.907043,21.667786,21.578064,21.757507,22.176208,22.535095,22.893982
DataTrace3-TraceData[044],22.310791,21.219177,23.133240,22.206116,21.458435,23.148193,23.222961,22.236023,22.146301,22.490234
DataTrace3-TraceData[045],22.265930,21.398621,21.533203,22.624817,22.490234,22.535095,23.342590,23.267822,22.265930,23.910828
DataTrace3-TraceData[046],26.692200,24.284668,23.626709,26.064148,25.346375,23.701477,24.523926,25.256653,25.032349,24.254761
DataTrace3-TraceData[047],24.822998,24.464111,22.804260,23.641663,24.284668,21.637878,21.578064,23.477173,20.621033,20.127563
DataTrace3-TraceData[048],22.221069,21.174316,20.052795,21.398621,21.278992,20.067749,20.426636,21.368713,21.398621,21.533203
DataTrace3-TraceData[049],21.996765,21.802368,21.249084,20.695801,22.879028,23.327637,20.307007,21.144409,22.490234,21.278992
DataTrace3-TraceData[050],20.591125,20.920105,21.009827,20.157471,20.187378,20.516357,20.426636,20.157471,21.159363,20.815430
DataTrace3-TraceData[051],18.542480,20.755615,21.966858,17.779846,19.559326,22.430420,21.667786,20.785522,22.026672,21.996765
DataTrace3-TraceData[052],20.755615,21.368713,22.340698,22.624817,22.445374,23.701477,23.447266,22.161255,23.297729,23.522034
DataTrace3-TraceData[053],21.533203,21.921997,23.701477,22.684631,21.847229,22.550049,22.879028,22.430420,22.071533,22.684631
DataTrace3-TraceData[054],22.101440,22.400513,23.626709,22.744446,22.535095,24.748230,23.297729,22.250977,23.880920,24.224854
DataTrace3-TraceData[055],23.880920,23.566895,23.776245,24.194946,24.404297,24.494019,24.748230,24.105225,24.165039,25.316467
DataTrace3-TraceData[056],25.002441,23.267822,25.884705,27.843628,25.241699,26.064148,28.202515,28.725891,28.381958,29.294128
DataTrace3-TraceData[057],30.430603,30.101624,29.862366,31.312866,29.967041,29.473572,30.550232,30.325928,28.606262,29.234314
DataTrace3-TraceData[058],30.505371,26.856689,25.495911,26.647339,25.735168,24.389343,24.613647,24.643555,25.062256,24.673462
DataTrace3-TraceData[059],25.436096,26.527710,25.989380,26.766968,27.768860,26.946411,27.664185,30.415649,29.832458,29.533386
DataTrace3-TraceData[060],30.520325,31.268005,30.520325,29.862366,30.684814,30.550232,30.146484,30.625000,30.595093,30.953979
DataTrace3-TraceData[061],31.611938,31.925964,31.268005,30.953979,33.690491,31.611938,29.294128,30.953979,31.297913,30.161438
DataTrace3-TraceData[062],30.400696,30.460510,29.757690,29.473572,29.563293,29.832458,27.903442,28.187561,28.725891,27.514648
DataTrace3-TraceData[063],27.095947,29.996948,30.310974,27.798767,29.742737,29.742737,27.694092,27.978210,27.948303,27.155762
DataTrace3-TraceData[064],27.245483,27.051086,26.871643,26.557617,26.273499,26.976318,25.974426,24.927673,28.187561,26.602478
DataTrace3-TraceData[065],24.852905,26.766968,27.858582,26.737061,26.841736,28.337097,28.082886,28.157654,28.905334,28.800659
DataTrace3-TraceData[066],28.247375,27.918396,27.335205,24.793091,23.851013,26.602478,23.626709,22.340698,25.077209,24.523926
DataTrace3-TraceData[067],22.669678,23.477173,23.163147,22.550049,22.923889,23.342590,23.641663,23.327637,24.179993,24.927673
DataTrace3-TraceData[068],22.400513,23.731384,27.021179,23.103333,22.609863,25.166931,24.464111,23.193054,23.641663,23.626709
DataTrace3-TraceData[069],22.535095,22.923889,23.507080,22.101440,21.951904,22.804260,22.221069,20.591125,21.652832,23.252869
DataTrace3-TraceData[070],20.785522,21.323853,22.684631,21.802368,21.488342,21.578064,20.456543,20.127563,20.516357,20.785522
DataTrace3-TraceData[071],20.007935,19.529419,20.127563,19.335022,17.570496,17.630310,18.991089,16.792908,16.508789,17.959290
DataTrace3-TraceData[072],17.121887,16.553650,17.032166,16.119995,15.865784,15.955505,14.953613,14.355469,13.906860,13.936768
DataTrace3-TraceData[073],14.340515,13.174133,11.604004,12.635803,13.503113,10.243225,10.273132,11.962891,10.916138,9.854431
DataTrace3-TraceData[074],10.646973,9.944153,9.091797,9.360962,8.463745,7.237549,6.654358,6.295471,6.086121,5.502930
DataTrace3-TraceData[075],5.592651,4.725342,3.648682,4.964600,5.158997,2.198181,2.437439,3.394470,2.332764,2.213135
DataTrace3-TraceData[076],2.661743,1.824341,1.256104,1.420593,1.106567,0.388794,0.433655,0.867310,0.657959,-0.074768
DataTrace3-TraceData[077],-0.074768,0.209351,0.044861,-0.209351,0.299072,0.373840,0.448608,0.762634,1.211243,1.899109
DataTrace3-TraceData[078],2.153320,1.390686,1.719666,1.869202,1.211243,1.046753,1.121521,1.091614,1.211243,1.614990
DataTrace3-TraceData[079],1.450500,1.390686,1.869202,1.958923,2.542114,2.930908,3.394470,3.932800,4.321594,5.323486
DataTrace3-TraceData[080],5.981445,6.310425,6.878662,7.372131,7.925415,7.940369,8.359070,8.867493,9.106750,10.018921
DataTrace3-TraceData[081],10.661926,10.527344,10.916138,11.439514,11.962891,12.217102,12.531128,13.458252,13.817139,14.205933
DataTrace3-TraceData[082],14.923706,15.133057,15.731201,16.164856,16.538696,16.942444,17.301331,17.929382,18.617249,19.065857
DataTrace3-TraceData[083],19.723816,20.157471,20.621033,20.950012,21.189270,21.622925,21.817322,22.520142,23.088379,23.551941
DataTrace3-TraceData[084],24.209900,24.568787,24.808044,25.151978,25.226746,25.346375,25.361328,25.600586,25.959473,26.467896
DataTrace3-TraceData[085],26.692200,27.066040,27.559509,28.097839,28.217468,28.441772,28.980103,29.144592,29.712830,30.415649
DataTrace3-TraceData[086],31.028748,31.372681,31.656799,32.359619,32.853088,32.957764,33.107300,33.346558,33.690491,33.600769
DataTrace3-TraceData[087],33.899841,34.139099,34.169006,34.303589,34.707336,34.767151,34.737244,34.916687,35.170898,35.350342
DataTrace3-TraceData[088],35.455017,35.664368,35.828857,35.918579,36.157837,36.217651,36.367188,36.397095,36.382141,36.501770
DataTrace3-TraceData[089],36.486816,36.427002,36.397095,36.322327,36.367188,36.292419,36.217651,36.307373,36.187744,36.172791
DataTrace3-TraceData[090],36.142883,36.053162,36.083069,36.023254,36.023254,36.023254,35.978394,36.023254,35.993347,35.963440
DataTrace3-TraceData[091],35.978394,35.903625,35.963440,35.918579,35.888672,35.948486,35.918579,35.858765,35.858765,35.798950
DataTrace3-TraceData[092],35.858765,35.798950,35.858765,35.873718,35.798950,35.828857,35.828857,35.769043,35.798950,35.709229
DataTrace3-TraceData[093],35.783997,35.769043,35.694275,35.769043,35.769043,35.783997,35.739136,35.769043,35.783997,35.739136
DataTrace3-TraceData[094],35.798950,35.769043,35.783997,35.739136,35.739136,35.813904,35.783997,35.739136,35.739136,35.709229
DataTrace3-TraceData[095],35.769043,35.739136,35.739136,35.739136,35.739136,35.679321,35.739136,35.739136,35.709229,35.739136
DataTrace3-TraceData[096],35.724182,35.709229,35.694275,35.798950,35.739136,35.724182,35.739136,35.724182,35.769043,35.724182
DataTrace3-TraceData[097],35.739136,35.783997,35.769043,35.724182,35.769043,35.739136,35.798950,35.739136,35.724182,35.769043
DataTrace3-TraceData[098],35.739136,35.769043,35.739136,35.769043,35.769043,35.783997,35.724182,35.769043,35.739136,35.769043
DataTrace3-TraceData[099],35.783997,35.783997,35.798950,35.813904,35.813904,35.813904,35.813904,35.858765,35.813904,35.798950
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
