File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:23:09
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-184.790039,-185.229492,-185.888672,-186.328125,-186.767578,-187.207031,-187.426758,-187.866211,-188.085938,-188.525391
DataTrace1-TraceData[001],-188.745117,-188.964844,-189.184570,-189.404297,-189.624023,-189.843750,-189.843750,-190.063477,-190.283203,-190.283203
DataTrace1-TraceData[002],-190.502930,-190.502930,-190.502930,-190.722656,-190.722656,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383
DataTrace1-TraceData[003],-190.942383,-190.942383,-190.942383,-191.162109,-191.162109,-191.162109,-191.162109,-191.162109,-190.942383,-191.162109
DataTrace1-TraceData[004],-191.162109,-191.162109,-191.162109,-191.162109,-191.162109,-191.162109,-191.162109,-191.162109,-191.162109,-190.942383
DataTrace1-TraceData[005],-190.942383,-190.942383,-190.942383,-191.162109,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383
DataTrace1-TraceData[006],-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383
DataTrace1-TraceData[007],-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383
DataTrace1-TraceData[008],-190.722656,-190.942383,-190.942383,-190.722656,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383,-190.942383
DataTrace1-TraceData[009],-190.942383,-190.942383,-190.722656,-190.722656,-190.722656,-190.722656,-190.722656,-190.502930,-190.502930,-190.283203
DataTrace1-TraceData[010],-190.063477,-190.063477,-189.843750,-189.843750,-189.624023,-189.404297,-189.184570,-188.964844,-188.745117,-188.525391
DataTrace1-TraceData[011],-188.305664,-187.866211,-187.646484,-187.207031,-186.987305,-186.547852,-186.108398,-185.449219,-185.009766,-184.570313
DataTrace1-TraceData[012],-183.911133,-183.251953,-182.812500,-182.153320,-181.494141,-180.615234,-179.956055,-179.077148,-178.198242,-177.319336
DataTrace1-TraceData[013],-176.440430,-175.561523,-174.462891,-173.364258,-172.485352,-171.386719,-170.068359,-168.969727,-167.651367,-166.552734
DataTrace1-TraceData[014],-165.234375,-163.916016,-162.597656,-161.059570,-159.741211,-158.203125,-156.665039,-155.126953,-153.588867,-152.050781
DataTrace1-TraceData[015],-150.512695,-148.754883,-146.997070,-145.458984,-143.481445,-141.723633,-139.965820,-138.208008,-136.450195,-134.472656
DataTrace1-TraceData[016],-132.714844,-130.737305,-128.759766,-126.782227,-124.804688,-122.827148,-120.849609,-118.872070,-116.894531,-114.916992
DataTrace1-TraceData[017],-112.939453,-110.961914,-108.764648,-106.787109,-104.589844,-102.612305,-100.634766,-98.437500,-96.459961,-94.482422
DataTrace1-TraceData[018],-92.504883,-90.527344,-88.549805,-86.572266,-84.814453,-82.836914,-80.859375,-79.101563,-77.343750,-75.366211
DataTrace1-TraceData[019],-73.608398,-71.850586,-69.873047,-68.334961,-66.577148,-64.819336,-63.061523,-61.303711,-59.765625,-58.227539
DataTrace1-TraceData[020],-56.469727,-54.931641,-53.393555,-51.855469,-50.317383,-48.999023,-47.460938,-46.142578,-44.824219,-43.286133
DataTrace1-TraceData[021],-42.187500,-40.869141,-39.550781,-38.452148,-37.133789,-36.035156,-34.936523,-33.837891,-32.739258,-31.860352
DataTrace1-TraceData[022],-30.761719,-29.882813,-28.784180,-27.905273,-27.026367,-26.147461,-25.268555,-24.609375,-23.730469,-23.071289
DataTrace1-TraceData[023],-22.192383,-21.533203,-20.654297,-19.995117,-19.335938,-18.676758,-18.017578,-17.358398,-16.918945,-16.259766
DataTrace1-TraceData[024],-15.600586,-15.161133,-14.501953,-14.062500,-13.623047,-13.183594,-12.744141,-12.304688,-11.865234,-11.645508
DataTrace1-TraceData[025],-11.206055,-10.986328,-10.546875,-10.327148,-10.107422,-9.667969,-9.448242,-9.228516,-9.008789,-8.789063
DataTrace1-TraceData[026],-8.569336,-8.349609,-8.129883,-8.129883,-7.910156,-7.690430,-7.470703,-7.470703,-7.250977,-7.250977
DataTrace1-TraceData[027],-7.031250,-6.811523,-6.811523,-6.591797,-6.591797,-6.591797,-6.372070,-6.372070,-6.372070,-6.152344
DataTrace1-TraceData[028],-6.152344,-6.152344,-6.152344,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[029],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[030],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[031],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[032],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[033],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[034],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[035],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[036],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[037],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[038],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[039],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[040],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[041],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[042],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[043],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[044],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[045],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[046],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[047],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[048],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[049],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[050],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[051],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[052],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[053],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[054],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[055],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[056],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[057],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[058],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[059],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[060],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[061],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[062],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[063],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[064],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[065],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[066],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[067],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[068],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[069],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[070],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[071],-5.712891,-5.712891,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[072],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[073],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[074],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[075],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[076],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[077],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[078],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[079],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[080],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[081],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[082],-5.932617,-5.932617,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.493164,-5.493164
DataTrace1-TraceData[083],-5.493164,-5.273438,-5.273438,-5.273438,-5.053711,-4.833984,-4.833984,-4.614258,-4.394531,-4.174805
DataTrace1-TraceData[084],-3.735352,-3.515625,-3.295898,-2.856445,-2.636719,-2.197266,-1.757813,-1.318359,-0.878906,-0.219727
DataTrace1-TraceData[085],0.219727,0.878906,1.318359,1.977539,2.856445,3.515625,4.174805,5.053711,5.712891,6.591797
DataTrace1-TraceData[086],7.250977,7.910156,8.789063,9.448242,10.107422,10.766602,11.206055,11.865234,12.524414,12.963867
DataTrace1-TraceData[087],13.623047,14.062500,14.721680,15.380859,16.040039,16.479492,17.358398,18.017578,18.676758,19.555664
DataTrace1-TraceData[088],20.434570,21.313477,22.192383,23.291016,24.169922,25.048828,26.147461,27.246094,28.125000,29.223633
DataTrace1-TraceData[089],30.102539,31.201172,32.080078,33.178711,34.277344,35.156250,36.254883,37.573242,38.671875,39.990234
DataTrace1-TraceData[090],41.088867,42.407227,43.945313,45.263672,46.801758,48.120117,49.658203,51.416016,52.954102,54.492188
DataTrace1-TraceData[091],56.250000,57.788086,59.545898,61.303711,62.841797,64.599609,66.357422,68.115234,69.873047,71.630859
DataTrace1-TraceData[092],73.608398,75.366211,77.343750,79.321289,81.079102,83.056641,85.034180,87.011719,88.989258,90.966797
DataTrace1-TraceData[093],92.944336,94.921875,96.899414,98.876953,101.074219,103.051758,105.029297,107.006836,109.204102,111.181641
DataTrace1-TraceData[094],113.159180,115.136719,117.333984,119.311523,121.289063,123.266602,125.244141,127.221680,129.199219,131.176758
DataTrace1-TraceData[095],133.154297,134.912109,136.889648,138.867188,140.625000,142.382813,144.140625,145.898438,147.656250,149.414063
DataTrace1-TraceData[096],150.952148,152.490234,154.248047,155.786133,157.324219,158.862305,160.400391,161.718750,163.037109,164.355469
DataTrace1-TraceData[097],165.673828,166.992188,168.310547,169.628906,170.727539,171.826172,172.924805,174.023438,175.122070,176.220703
DataTrace1-TraceData[098],177.099609,177.978516,178.857422,179.736328,180.395508,181.274414,181.933594,182.592773,183.251953,183.911133
DataTrace1-TraceData[099],184.350586,185.009766,185.449219,186.108398,186.547852,186.987305,187.426758,187.646484,188.085938,188.305664
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-180.175781,-180.615234,-181.054688,-181.494141,-181.933594,-182.592773,-182.812500,-183.471680,-183.911133,-184.130859
DataTrace2-TraceData[001],-184.570313,-185.009766,-185.229492,-185.009766,-185.449219,-185.888672,-185.888672,-186.108398,-186.547852,-186.547852
DataTrace2-TraceData[002],-186.767578,-186.987305,-186.987305,-186.767578,-186.987305,-187.207031,-187.207031,-187.207031,-187.646484,-187.866211
DataTrace2-TraceData[003],-187.207031,-187.646484,-187.646484,-187.207031,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace2-TraceData[004],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.426758,-187.866211,-187.866211
DataTrace2-TraceData[005],-187.426758,-187.646484,-187.646484,-187.426758,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484
DataTrace2-TraceData[006],-187.426758,-187.426758,-187.646484,-187.866211,-187.426758,-187.866211,-187.866211,-187.426758,-187.646484,-187.866211
DataTrace2-TraceData[007],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace2-TraceData[008],-187.866211,-187.426758,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.426758,-187.426758,-187.646484
DataTrace2-TraceData[009],-187.426758,-187.426758,-187.426758,-187.426758,-187.207031,-187.207031,-187.426758,-187.426758,-186.987305,-187.207031
DataTrace2-TraceData[010],-187.426758,-186.767578,-186.767578,-186.767578,-186.547852,-186.328125,-186.108398,-186.108398,-185.668945,-185.449219
DataTrace2-TraceData[011],-185.449219,-185.009766,-184.570313,-184.350586,-184.350586,-183.911133,-183.251953,-183.471680,-182.812500,-181.933594
DataTrace2-TraceData[012],-181.933594,-181.274414,-180.395508,-180.175781,-179.736328,-178.857422,-178.198242,-177.539063,-176.879883,-176.000977
DataTrace2-TraceData[013],-175.122070,-174.462891,-173.583984,-172.705078,-171.606445,-170.727539,-169.628906,-168.530273,-167.431641,-166.333008
DataTrace2-TraceData[014],-165.014648,-163.696289,-162.377930,-161.279297,-159.960938,-158.422852,-157.104492,-155.566406,-154.028320,-152.490234
DataTrace2-TraceData[015],-150.952148,-149.414063,-147.875977,-146.118164,-144.799805,-143.041992,-141.064453,-139.086914,-137.548828,-135.791016
DataTrace2-TraceData[016],-133.593750,-132.055664,-130.078125,-128.100586,-126.342773,-124.584961,-122.387695,-120.410156,-118.652344,-116.674805
DataTrace2-TraceData[017],-114.257813,-112.500000,-110.742188,-108.544922,-106.567383,-104.589844,-102.392578,-100.415039,-98.217773,-96.020508
DataTrace2-TraceData[018],-94.042969,-92.065430,-90.307617,-88.110352,-85.913086,-84.375000,-82.177734,-80.200195,-78.442383,-76.684570
DataTrace2-TraceData[019],-74.487305,-72.729492,-70.971680,-68.994141,-67.016602,-65.478516,-63.720703,-61.962891,-60.205078,-58.666992
DataTrace2-TraceData[020],-56.909180,-55.151367,-53.613281,-52.075195,-50.537109,-48.999023,-47.460938,-45.922852,-44.384766,-43.066406
DataTrace2-TraceData[021],-41.528320,-40.209961,-38.891602,-37.573242,-36.254883,-35.156250,-33.837891,-32.739258,-31.640625,-30.322266
DataTrace2-TraceData[022],-29.223633,-28.344727,-27.246094,-26.147461,-25.268555,-24.169922,-23.291016,-22.412109,-21.533203,-20.874023
DataTrace2-TraceData[023],-19.995117,-19.116211,-18.457031,-17.578125,-16.918945,-16.040039,-15.380859,-14.721680,-14.062500,-13.623047
DataTrace2-TraceData[024],-12.744141,-12.304688,-11.645508,-10.986328,-10.546875,-9.887695,-9.448242,-9.008789,-8.349609,-7.910156
DataTrace2-TraceData[025],-7.470703,-7.031250,-6.811523,-6.372070,-5.932617,-5.493164,-5.273438,-5.053711,-4.614258,-4.394531
DataTrace2-TraceData[026],-4.174805,-3.735352,-3.735352,-3.295898,-3.076172,-3.076172,-2.636719,-2.416992,-2.416992,-2.197266
DataTrace2-TraceData[027],-1.977539,-1.757813,-1.757813,-1.538086,-1.318359,-1.318359,-1.098633,-1.098633,-0.878906,-0.878906
DataTrace2-TraceData[028],-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[029],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[030],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[031],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[032],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[033],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[034],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[035],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[036],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[037],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[038],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[039],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[040],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[041],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[042],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[043],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[044],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[045],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[046],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[047],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[049],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[050],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[052],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[053],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[054],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[055],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[056],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[057],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[058],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[059],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[060],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[061],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[062],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[063],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[064],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[065],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[066],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[067],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[068],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[069],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[070],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[071],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[072],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[073],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[074],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[075],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[076],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[077],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[078],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[079],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[080],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[081],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[084],0.219727,0.219727,0.219727,0.219727,0.219727,0.439453,0.439453,0.439453,0.439453,0.659180
DataTrace2-TraceData[085],0.659180,0.659180,0.878906,0.878906,1.098633,1.318359,1.538086,1.538086,1.977539,2.416992
DataTrace2-TraceData[086],2.856445,3.295898,3.735352,4.174805,4.833984,5.493164,5.932617,6.591797,7.031250,7.690430
DataTrace2-TraceData[087],8.349609,8.789063,9.448242,9.887695,10.546875,11.206055,11.645508,12.304688,12.744141,13.403320
DataTrace2-TraceData[088],13.842773,14.501953,15.380859,16.259766,16.918945,18.017578,18.676758,19.775391,20.654297,21.752930
DataTrace2-TraceData[089],22.851563,23.950195,24.829102,26.147461,27.026367,28.344727,29.443359,30.541992,31.640625,32.739258
DataTrace2-TraceData[090],33.837891,35.156250,36.254883,37.792969,39.111328,40.429688,41.748047,43.286133,44.604492,46.142578
DataTrace2-TraceData[091],47.680664,49.438477,50.976563,52.734375,54.492188,56.250000,58.007813,59.545898,61.303711,63.061523
DataTrace2-TraceData[092],64.819336,66.577148,68.334961,70.312500,72.290039,74.047852,76.245117,78.002930,79.980469,81.958008
DataTrace2-TraceData[093],83.715820,85.693359,87.670898,89.648438,91.845703,93.823242,96.020508,97.998047,99.975586,101.953125
DataTrace2-TraceData[094],104.150391,106.127930,108.105469,109.863281,112.060547,114.257813,116.235352,118.212891,120.190430,122.167969
DataTrace2-TraceData[095],123.925781,125.903320,127.880859,129.638672,131.835938,133.593750,135.351563,137.329102,139.086914,140.844727
DataTrace2-TraceData[096],142.822266,144.360352,145.678711,147.656250,149.414063,150.732422,152.270508,154.028320,155.346680,156.665039
DataTrace2-TraceData[097],158.203125,159.521484,160.839844,162.158203,163.476563,164.794922,165.673828,166.992188,168.310547,169.189453
DataTrace2-TraceData[098],170.288086,171.606445,171.826172,173.144531,174.462891,174.902344,175.561523,176.660156,177.319336,177.978516
DataTrace2-TraceData[099],178.637695,179.296875,179.736328,180.395508,181.054688,181.494141,181.933594,182.592773,183.032227,183.471680
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-25.480957,-24.643555,-25.017395,-24.942627,-24.733276,-24.733276,-24.733276,-24.165039,-22.744446,-22.968750
DataTrace3-TraceData[001],-22.594910,-21.204224,-21.219177,-22.475281,-22.116394,-20.979919,-21.398621,-21.667786,-20.740662,-20.606079
DataTrace3-TraceData[002],-20.531311,-19.873352,-19.903259,-20.486450,-20.905151,-20.247192,-20.202332,-20.217285,-18.796692,-17.540588
DataTrace3-TraceData[003],-20.157471,-19.080811,-18.333130,-20.336914,-20.247192,-18.856506,-18.961182,-18.871460,-18.363037,-19.050903
DataTrace3-TraceData[004],-19.604187,-19.095764,-18.871460,-19.065857,-19.230347,-18.871460,-18.123779,-19.200439,-18.452759,-17.899475
DataTrace3-TraceData[005],-19.230347,-18.692017,-18.662109,-19.035950,-18.123779,-17.645264,-17.510681,-17.929382,-18.392944,-18.811646
DataTrace3-TraceData[006],-19.140625,-19.200439,-18.333130,-17.465820,-18.796692,-18.049011,-17.151794,-18.437805,-18.348083,-17.600403
DataTrace3-TraceData[007],-17.899475,-18.512573,-18.034058,-17.779846,-17.734985,-17.376099,-17.136841,-17.450867,-17.749939,-17.495728
DataTrace3-TraceData[008],-16.807861,-18.706970,-17.675171,-16.927490,-18.721924,-18.467712,-17.720032,-18.976135,-19.050903,-18.497620
DataTrace3-TraceData[009],-18.467712,-18.811646,-18.467712,-18.228455,-18.901367,-19.095764,-18.153687,-16.972351,-18.916321,-17.959290
DataTrace3-TraceData[010],-16.045227,-17.809753,-17.854614,-16.972351,-17.226563,-17.346191,-16.987305,-16.493835,-16.748047,-17.211609
DataTrace3-TraceData[011],-16.374207,-16.105042,-16.748047,-16.389160,-15.207825,-15.267639,-16.134949,-13.652649,-13.009644,-14.400330
DataTrace3-TraceData[012],-13.218994,-12.845154,-13.891907,-12.306824,-11.289978,-11.753540,-11.110535,-10.437622,-9.779663,-9.465637
DataTrace3-TraceData[013],-9.256287,-7.835693,-7.387085,-6.310425,-6.624451,-5.787048,-4.859924,-4.680481,-4.471130,-3.529053
DataTrace3-TraceData[014],-3.125305,-3.125305,-2.915955,-1.869202,-1.435547,-1.450500,-0.598145,-0.134583,-0.702820,-0.284119
DataTrace3-TraceData[015],-0.373840,-0.119629,0.672913,1.046753,2.153320,3.065491,1.988831,1.555176,2.676697,3.244934
DataTrace3-TraceData[016],2.527161,3.155212,3.783264,2.960815,3.843079,4.755249,4.336548,4.336548,5.039368,5.278625
DataTrace3-TraceData[017],4.441223,4.471130,5.757141,5.607605,5.891724,6.519775,6.280518,6.430054,5.742188,4.815063
DataTrace3-TraceData[018],4.680481,4.665527,5.144043,4.366455,2.960815,3.947754,3.514099,2.243042,2.930908,3.125305
DataTrace3-TraceData[019],2.228088,1.450500,1.600037,1.091614,0.269165,0.643005,0.762634,-0.388794,-0.762634,-0.822449
DataTrace3-TraceData[020],-1.286011,-1.794434,-2.018738,-1.973877,-2.198181,-2.497253,-2.781372,-3.648682,-3.917847,-4.381409
DataTrace3-TraceData[021],-5.069275,-5.099182,-6.086121,-6.310425,-6.609497,-7.252502,-7.491760,-8.314209,-8.747864,-9.076843
DataTrace3-TraceData[022],-10.033875,-10.183411,-10.751648,-11.409607,-11.364746,-12.067566,-12.276917,-12.770386,-13.473206,-13.263855
DataTrace3-TraceData[023],-13.607788,-14.041443,-14.041443,-14.430237,-14.744263,-15.073242,-15.177917,-15.536804,-15.955505,-15.955505
DataTrace3-TraceData[024],-16.434021,-16.777954,-17.017212,-17.585449,-17.480774,-18.078918,-18.826599,-19.080811,-19.858398,-20.232239
DataTrace3-TraceData[025],-20.621033,-21.278992,-21.473389,-22.116394,-22.639771,-22.983704,-23.596802,-23.791199,-24.389343,-24.763184
DataTrace3-TraceData[026],-24.957581,-25.331421,-25.301514,-25.600586,-26.168823,-26.079102,-26.602478,-27.021179,-27.260437,-27.544556
DataTrace3-TraceData[027],-27.604370,-28.067932,-28.262329,-28.322144,-28.785706,-28.830566,-29.084778,-29.413757,-29.368896,-29.772644
DataTrace3-TraceData[028],-29.697876,-29.862366,-30.041809,-30.011902,-30.325928,-30.266113,-30.296021,-30.535278,-30.430603,-30.520325
DataTrace3-TraceData[029],-30.669861,-30.505371,-30.625000,-30.565186,-30.565186,-30.625000,-30.445557,-30.595093,-30.445557,-30.445557
DataTrace3-TraceData[030],-30.505371,-30.400696,-30.400696,-30.400696,-30.355835,-30.325928,-30.355835,-30.296021,-30.325928,-30.296021
DataTrace3-TraceData[031],-30.325928,-30.251160,-30.236206,-30.266113,-30.236206,-30.206299,-30.176392,-30.206299,-30.191345,-30.206299
DataTrace3-TraceData[032],-30.176392,-30.146484,-30.086670,-30.131531,-30.161438,-30.161438,-30.116577,-30.131531,-30.086670,-30.116577
DataTrace3-TraceData[033],-30.116577,-30.086670,-30.146484,-30.086670,-30.116577,-30.116577,-30.056763,-30.056763,-30.086670,-30.086670
DataTrace3-TraceData[034],-30.116577,-30.071716,-30.086670,-30.086670,-30.041809,-30.116577,-30.026855,-30.116577,-30.071716,-30.056763
DataTrace3-TraceData[035],-30.086670,-30.071716,-30.056763,-30.116577,-30.056763,-30.116577,-30.056763,-30.041809,-30.116577,-30.026855
DataTrace3-TraceData[036],-30.131531,-30.086670,-30.071716,-30.056763,-30.086670,-30.056763,-30.086670,-30.071716,-30.131531,-30.071716
DataTrace3-TraceData[037],-30.041809,-30.071716,-30.056763,-30.086670,-30.116577,-30.086670,-30.071716,-30.086670,-30.116577,-30.116577
DataTrace3-TraceData[038],-30.086670,-30.116577,-30.071716,-30.131531,-30.131531,-30.116577,-30.116577,-30.086670,-30.071716,-30.131531
DataTrace3-TraceData[039],-30.071716,-30.146484,-30.086670,-30.086670,-30.131531,-30.131531,-30.131531,-30.116577,-30.086670,-30.176392
DataTrace3-TraceData[040],-30.146484,-30.116577,-30.161438,-30.086670,-30.131531,-30.161438,-30.161438,-30.176392,-30.116577,-30.176392
DataTrace3-TraceData[041],-30.176392,-30.146484,-30.161438,-30.146484,-30.191345,-30.206299,-30.161438,-30.206299,-30.146484,-30.191345
DataTrace3-TraceData[042],-30.191345,-30.161438,-30.191345,-30.161438,-30.206299,-30.191345,-30.191345,-30.206299,-30.161438,-30.191345
DataTrace3-TraceData[043],-30.221252,-30.176392,-30.236206,-30.236206,-30.221252,-30.251160,-30.206299,-30.221252,-30.236206,-30.266113
DataTrace3-TraceData[044],-30.251160,-30.206299,-30.236206,-30.296021,-30.236206,-30.310974,-30.251160,-30.296021,-30.251160,-30.236206
DataTrace3-TraceData[045],-30.266113,-30.266113,-30.266113,-30.310974,-30.251160,-30.370789,-30.266113,-30.296021,-30.340881,-30.296021
DataTrace3-TraceData[046],-30.296021,-30.296021,-30.296021,-30.370789,-30.385742,-30.340881,-30.355835,-30.340881,-30.310974,-30.340881
DataTrace3-TraceData[047],-30.310974,-30.340881,-30.355835,-30.370789,-30.355835,-30.325928,-30.370789,-30.355835,-30.355835,-30.355835
DataTrace3-TraceData[048],-30.325928,-30.370789,-30.355835,-30.400696,-30.445557,-30.370789,-30.400696,-30.370789,-30.355835,-30.385742
DataTrace3-TraceData[049],-30.325928,-30.430603,-30.430603,-30.400696,-30.475464,-30.400696,-30.415649,-30.445557,-30.415649,-30.430603
DataTrace3-TraceData[050],-30.430603,-30.445557,-30.475464,-30.430603,-30.475464,-30.490417,-30.415649,-30.505371,-30.415649,-30.475464
DataTrace3-TraceData[051],-30.490417,-30.505371,-30.505371,-30.490417,-30.475464,-30.490417,-30.520325,-30.505371,-30.505371,-30.520325
DataTrace3-TraceData[052],-30.565186,-30.490417,-30.535278,-30.535278,-30.550232,-30.550232,-30.520325,-30.580139,-30.520325,-30.535278
DataTrace3-TraceData[053],-30.610046,-30.535278,-30.580139,-30.610046,-30.550232,-30.565186,-30.535278,-30.595093,-30.580139,-30.580139
DataTrace3-TraceData[054],-30.654907,-30.654907,-30.565186,-30.610046,-30.565186,-30.625000,-30.610046,-30.595093,-30.625000,-30.610046
DataTrace3-TraceData[055],-30.625000,-30.714722,-30.654907,-30.699768,-30.669861,-30.684814,-30.669861,-30.610046,-30.699768,-30.669861
DataTrace3-TraceData[056],-30.684814,-30.714722,-30.714722,-30.699768,-30.684814,-30.714722,-30.729675,-30.699768,-30.729675,-30.714722
DataTrace3-TraceData[057],-30.684814,-30.744629,-30.729675,-30.699768,-30.774536,-30.729675,-30.729675,-30.699768,-30.759583,-30.759583
DataTrace3-TraceData[058],-30.714722,-30.789490,-30.774536,-30.759583,-30.774536,-30.714722,-30.744629,-30.759583,-30.774536,-30.819397
DataTrace3-TraceData[059],-30.789490,-30.789490,-30.819397,-30.744629,-30.849304,-30.774536,-30.819397,-30.834351,-30.789490,-30.864258
DataTrace3-TraceData[060],-30.789490,-30.849304,-30.864258,-30.774536,-30.909119,-30.819397,-30.834351,-30.894165,-30.834351,-30.864258
DataTrace3-TraceData[061],-30.864258,-30.864258,-30.909119,-30.849304,-30.909119,-30.924072,-30.879211,-30.924072,-30.894165,-30.879211
DataTrace3-TraceData[062],-30.909119,-30.894165,-30.968933,-30.909119,-30.894165,-30.998840,-30.924072,-30.939026,-30.924072,-30.939026
DataTrace3-TraceData[063],-30.968933,-30.909119,-30.968933,-30.968933,-30.909119,-31.013794,-30.953979,-30.998840,-31.013794,-30.939026
DataTrace3-TraceData[064],-31.043701,-31.013794,-30.998840,-30.953979,-30.968933,-31.013794,-31.058655,-30.998840,-31.043701,-31.013794
DataTrace3-TraceData[065],-31.058655,-31.028748,-31.028748,-31.043701,-31.028748,-31.028748,-31.073608,-31.058655,-31.088562,-31.058655
DataTrace3-TraceData[066],-31.088562,-31.073608,-31.043701,-31.073608,-31.058655,-31.073608,-31.103516,-31.073608,-31.118469,-31.118469
DataTrace3-TraceData[067],-31.088562,-31.073608,-31.088562,-31.133423,-31.133423,-31.103516,-31.103516,-31.223145,-31.178284,-31.208191
DataTrace3-TraceData[068],-31.133423,-31.178284,-31.133423,-31.178284,-31.178284,-31.178284,-31.208191,-31.178284,-31.193237,-31.193237
DataTrace3-TraceData[069],-31.148376,-31.208191,-31.148376,-31.223145,-31.223145,-31.193237,-31.238098,-31.238098,-31.238098,-31.238098
DataTrace3-TraceData[070],-31.238098,-31.238098,-31.268005,-31.223145,-31.253052,-31.253052,-31.297913,-31.282959,-31.268005,-31.253052
DataTrace3-TraceData[071],-31.253052,-31.268005,-31.297913,-31.268005,-31.282959,-31.297913,-31.297913,-31.282959,-31.268005,-31.312866
DataTrace3-TraceData[072],-31.312866,-31.297913,-31.297913,-31.327820,-31.327820,-31.372681,-31.327820,-31.357727,-31.327820,-31.312866
DataTrace3-TraceData[073],-31.387634,-31.327820,-31.387634,-31.387634,-31.372681,-31.447449,-31.387634,-31.402588,-31.417542,-31.372681
DataTrace3-TraceData[074],-31.402588,-31.402588,-31.417542,-31.417542,-31.417542,-31.447449,-31.447449,-31.417542,-31.447449,-31.432495
DataTrace3-TraceData[075],-31.462402,-31.462402,-31.417542,-31.477356,-31.477356,-31.447449,-31.507263,-31.447449,-31.492310,-31.492310
DataTrace3-TraceData[076],-31.492310,-31.537170,-31.477356,-31.537170,-31.537170,-31.537170,-31.537170,-31.567078,-31.492310,-31.567078
DataTrace3-TraceData[077],-31.492310,-31.567078,-31.537170,-31.507263,-31.552124,-31.552124,-31.567078,-31.507263,-31.567078,-31.582031
DataTrace3-TraceData[078],-31.507263,-31.537170,-31.626892,-31.552124,-31.626892,-31.582031,-31.626892,-31.552124,-31.596985,-31.641846
DataTrace3-TraceData[079],-31.582031,-31.611938,-31.641846,-31.567078,-31.611938,-31.641846,-31.641846,-31.626892,-31.641846,-31.641846
DataTrace3-TraceData[080],-31.671753,-31.641846,-31.671753,-31.656799,-31.656799,-31.656799,-31.671753,-31.656799,-31.641846,-31.656799
DataTrace3-TraceData[081],-31.656799,-31.611938,-31.671753,-31.611938,-31.596985,-31.641846,-31.552124,-31.507263,-31.492310,-31.447449
DataTrace3-TraceData[082],-31.477356,-31.417542,-31.327820,-31.268005,-31.118469,-31.043701,-30.894165,-30.699768,-30.520325,-30.206299
DataTrace3-TraceData[083],-29.937134,-29.578247,-29.174500,-28.725891,-28.052979,-27.454834,-26.722107,-25.884705,-25.017395,-23.925781
DataTrace3-TraceData[084],-22.819214,-21.563110,-20.247192,-18.617249,-17.032166,-15.387268,-13.413391,-11.409607,-9.241333,-6.968384
DataTrace3-TraceData[085],-4.545898,-1.629944,0.299072,3.170166,6.729126,9.540405,12.306824,15.342407,18.168640,20.247192
DataTrace3-TraceData[086],22.176208,23.970642,25.211792,25.869751,27.006226,27.110901,27.709045,27.709045,27.873535,28.277283
DataTrace3-TraceData[087],27.918396,28.202515,28.112793,28.202515,28.367004,28.262329,29.069824,30.026855,30.879211,32.299805
DataTrace3-TraceData[088],33.481140,34.782104,35.544739,36.352234,37.234497,37.458801,38.041992,38.684998,38.490601,38.415833
DataTrace3-TraceData[089],37.907410,37.922363,37.757874,36.890564,36.770935,36.441956,36.053162,36.187744,36.247559,37.040100
DataTrace3-TraceData[090],37.294312,37.727966,38.699951,38.699951,39.402771,39.881287,40.255127,41.137390,41.615906,42.333679
DataTrace3-TraceData[091],42.872009,42.901917,43.410339,43.096313,43.126221,43.275757,42.916870,43.380432,43.829041,43.604736
DataTrace3-TraceData[092],44.023438,44.965515,45.159912,44.801025,45.070190,45.713196,45.055237,45.144958,45.743103,45.503845
DataTrace3-TraceData[093],45.877686,46.057129,46.356201,46.849670,46.894531,47.014160,46.744995,45.743103,46.176758,46.505737
DataTrace3-TraceData[094],46.386108,46.146851,46.176758,47.283325,46.595459,46.027222,46.281433,45.862732,46.042175,45.787964
DataTrace3-TraceData[095],45.787964,45.937500,45.698242,45.728149,45.324402,44.771118,44.636536,44.382324,43.799133,43.036499
DataTrace3-TraceData[096],41.989746,42.214050,42.976685,42.034607,40.733643,41.167297,40.928040,39.522400,39.163513,39.492493
DataTrace3-TraceData[097],38.804626,38.415833,38.565369,37.742920,37.114868,36.935425,38.027039,37.548523,35.903625,36.427002
DataTrace3-TraceData[098],35.440063,33.840027,35.918579,34.752197,32.554016,33.017578,32.868042,31.791382,31.193237,31.297913
DataTrace3-TraceData[099],30.744629,29.772644,30.325928,30.325928,29.219360,29.353943,29.338989,28.381958,27.215576,26.692200
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
