File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:21:49
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-11.865234,-11.645508,-11.425781,-10.986328,-10.766602,-10.546875,-10.327148,-10.107422,-9.887695,-9.667969
DataTrace1-TraceData[001],-9.228516,-9.008789,-9.008789,-8.789063,-8.569336,-8.349609,-8.129883,-7.910156,-7.690430,-7.690430
DataTrace1-TraceData[002],-7.470703,-7.470703,-7.250977,-7.250977,-7.031250,-7.031250,-6.811523,-6.811523,-6.811523,-6.591797
DataTrace1-TraceData[003],-6.591797,-6.591797,-6.591797,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.152344,-6.152344
DataTrace1-TraceData[004],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[005],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[006],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[007],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[008],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[009],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[010],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[011],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[012],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[013],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[014],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[015],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[016],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[017],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[018],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[019],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[020],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[021],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[022],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[023],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[024],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-6.152344,-5.932617,-5.932617,-6.152344,-6.152344
DataTrace1-TraceData[025],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[026],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[027],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[028],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[029],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[030],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[031],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[032],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[033],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[034],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[035],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[036],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[037],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[038],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[039],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[040],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[041],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[042],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[043],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[044],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[045],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[046],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[047],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[048],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[049],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[050],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[051],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070
DataTrace1-TraceData[052],-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070
DataTrace1-TraceData[053],-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070
DataTrace1-TraceData[054],-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070
DataTrace1-TraceData[055],-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070
DataTrace1-TraceData[056],-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.152344
DataTrace1-TraceData[057],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-5.932617
DataTrace1-TraceData[058],-5.932617,-5.932617,-5.712891,-5.712891,-5.493164,-5.493164,-5.273438,-5.053711,-4.833984,-4.614258
DataTrace1-TraceData[059],-4.394531,-4.174805,-3.955078,-3.735352,-3.295898,-2.856445,-2.636719,-2.197266,-1.757813,-1.098633
DataTrace1-TraceData[060],-0.659180,0.000000,0.439453,1.098633,1.757813,2.416992,3.295898,3.955078,4.833984,5.493164
DataTrace1-TraceData[061],6.372070,7.250977,7.910156,8.789063,9.448242,10.107422,10.766602,11.425781,12.084961,12.744141
DataTrace1-TraceData[062],13.183594,13.842773,14.501953,14.941406,15.600586,16.259766,16.699219,17.358398,18.237305,18.896484
DataTrace1-TraceData[063],19.555664,20.434570,21.313477,22.192383,23.291016,24.169922,25.268555,26.147461,27.246094,28.344727
DataTrace1-TraceData[064],29.223633,30.322266,31.420898,32.299805,33.398438,34.497070,35.595703,36.694336,37.792969,38.891602
DataTrace1-TraceData[065],40.209961,41.308594,42.626953,43.945313,45.263672,46.801758,48.120117,49.658203,51.196289,52.734375
DataTrace1-TraceData[066],54.492188,56.030273,57.568359,59.326172,61.083984,62.622070,64.379883,66.137695,67.895508,69.873047
DataTrace1-TraceData[067],71.630859,73.388672,75.366211,77.124023,79.101563,81.079102,83.056641,85.034180,87.011719,88.989258
DataTrace1-TraceData[068],90.966797,92.944336,94.921875,96.899414,98.876953,100.854492,103.051758,105.029297,107.006836,108.984375
DataTrace1-TraceData[069],110.961914,113.159180,115.136719,117.114258,119.311523,121.289063,123.266602,125.244141,127.221680,129.199219
DataTrace1-TraceData[070],131.176758,133.154297,134.912109,136.889648,138.647461,140.405273,142.163086,143.920898,145.678711,147.436523
DataTrace1-TraceData[071],148.974609,150.732422,152.270508,153.808594,155.346680,156.884766,158.422852,159.960938,161.499023,162.817383
DataTrace1-TraceData[072],164.355469,165.673828,167.211914,168.530273,169.628906,170.947266,172.045898,173.144531,174.243164,175.341797
DataTrace1-TraceData[073],176.220703,177.099609,177.978516,178.857422,179.736328,180.395508,181.274414,181.933594,182.592773,183.032227
DataTrace1-TraceData[074],183.691406,184.350586,184.790039,185.229492,185.888672,186.328125,186.767578,187.207031,187.646484,187.866211
DataTrace1-TraceData[075],188.305664,188.525391,188.964844,189.184570,189.404297,189.624023,189.843750,189.843750,190.063477,190.283203
DataTrace1-TraceData[076],190.283203,190.502930,190.502930,190.722656,190.722656,190.722656,190.942383,190.942383,190.942383,191.162109
DataTrace1-TraceData[077],191.162109,191.381836,191.381836,191.381836,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[078],191.601563,191.601563,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.601563
DataTrace1-TraceData[079],191.601563,191.601563,191.601563,191.601563,191.821289,191.821289,191.821289,192.041016,192.041016,192.041016
DataTrace1-TraceData[080],192.041016,191.821289,191.821289,191.601563,191.601563,191.601563,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[081],191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[082],191.381836,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[083],191.162109,191.162109,191.162109,191.381836,191.381836,191.381836,191.381836,191.601563,191.601563,191.601563
DataTrace1-TraceData[084],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.381836,191.381836,191.381836
DataTrace1-TraceData[085],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[086],191.381836,191.381836,191.381836,191.381836,191.601563,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[087],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[088],191.381836,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[089],191.601563,191.601563,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,192.041016
DataTrace1-TraceData[090],192.041016,192.041016,192.260742,192.041016,192.041016,192.041016,192.041016,191.821289,191.821289,191.821289
DataTrace1-TraceData[091],191.601563,191.601563,191.601563,191.381836,191.381836,191.381836,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[092],191.162109,191.162109,191.162109,191.162109,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[093],191.381836,191.381836,191.381836,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[094],191.162109,191.162109,191.162109,191.381836,191.381836,191.162109,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[095],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[096],191.381836,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[097],191.601563,191.601563,191.821289,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[098],191.601563,191.601563,191.601563,191.601563,191.601563,191.821289,191.821289,191.821289,191.821289,191.821289
DataTrace1-TraceData[099],191.821289,191.601563,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-7.690430,-7.250977,-6.811523,-6.591797,-6.152344,-5.932617,-5.712891,-5.273438,-5.053711,-4.833984
DataTrace2-TraceData[001],-4.394531,-4.174805,-3.955078,-3.735352,-3.515625,-3.295898,-3.076172,-2.856445,-2.636719,-2.416992
DataTrace2-TraceData[002],-1.977539,-1.977539,-1.757813,-1.538086,-1.538086,-1.318359,-1.318359,-1.098633,-1.098633,-1.098633
DataTrace2-TraceData[003],-0.878906,-0.659180,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727
DataTrace2-TraceData[004],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[005],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[006],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[007],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[008],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[009],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[010],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[011],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[012],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[013],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[014],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[015],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[016],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[017],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[018],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[019],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[020],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[021],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[022],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[023],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[024],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[025],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[026],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[027],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[028],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[029],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[030],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[031],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[032],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[033],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[034],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[035],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[036],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[037],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[038],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[039],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[040],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[041],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[042],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[043],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[044],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[045],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[046],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[047],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[048],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[049],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[050],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[051],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[052],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[053],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[054],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[055],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[056],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[057],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[059],0.000000,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.439453,0.439453
DataTrace2-TraceData[060],0.439453,0.659180,0.659180,0.878906,0.878906,0.878906,1.098633,1.318359,1.538086,1.757813
DataTrace2-TraceData[061],2.197266,2.636719,3.076172,3.515625,3.955078,4.614258,5.273438,5.712891,6.372070,7.031250
DataTrace2-TraceData[062],7.470703,8.349609,8.789063,9.448242,9.887695,10.546875,11.206055,11.865234,12.304688,12.963867
DataTrace2-TraceData[063],13.403320,14.062500,14.721680,15.380859,16.040039,16.918945,17.797852,18.676758,19.555664,20.654297
DataTrace2-TraceData[064],21.533203,22.851563,23.730469,24.829102,26.147461,27.026367,28.125000,29.443359,30.541992,31.640625
DataTrace2-TraceData[065],32.958984,34.057617,35.375977,36.474609,37.792969,39.111328,40.429688,41.967773,43.286133,44.824219
DataTrace2-TraceData[066],46.362305,47.900391,49.438477,50.976563,52.734375,54.492188,56.030273,57.788086,59.545898,61.303711
DataTrace2-TraceData[067],63.061523,64.819336,66.577148,68.334961,70.312500,72.290039,74.047852,76.025391,78.002930,79.760742
DataTrace2-TraceData[068],81.958008,83.935547,85.913086,87.890625,89.868164,91.845703,93.823242,96.020508,97.778320,99.975586
DataTrace2-TraceData[069],102.172852,104.150391,105.908203,107.885742,110.083008,112.280273,114.038086,116.015625,117.993164,119.970703
DataTrace2-TraceData[070],122.167969,124.145508,125.903320,127.880859,130.078125,131.835938,133.813477,135.571289,137.548828,139.306641
DataTrace2-TraceData[071],141.064453,142.822266,144.580078,145.898438,147.436523,149.194336,150.732422,152.050781,153.588867,155.346680
DataTrace2-TraceData[072],156.445313,157.983398,159.301758,160.620117,161.938477,163.256836,164.575195,165.893555,166.992188,168.310547
DataTrace2-TraceData[073],169.409180,170.507813,171.386719,172.485352,173.144531,174.243164,175.122070,175.561523,176.440430,177.758789
DataTrace2-TraceData[074],177.978516,178.637695,179.516602,179.956055,180.175781,181.054688,181.274414,181.933594,182.373047,183.032227
DataTrace2-TraceData[075],183.251953,183.471680,184.130859,184.570313,184.790039,184.570313,185.229492,185.888672,185.668945,185.888672
DataTrace2-TraceData[076],186.328125,186.108398,186.547852,186.547852,186.547852,186.767578,186.767578,186.987305,186.767578,186.767578
DataTrace2-TraceData[077],186.987305,186.987305,186.987305,186.987305,187.207031,187.426758,187.207031,186.987305,187.866211,187.426758
DataTrace2-TraceData[078],187.207031,187.646484,187.646484,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.426758
DataTrace2-TraceData[079],186.987305,187.207031,187.426758,187.426758,186.767578,187.426758,187.426758,186.987305,186.987305,187.646484
DataTrace2-TraceData[080],187.426758,187.646484,187.866211,187.866211,187.646484,187.646484,187.866211,187.646484,187.646484,187.646484
DataTrace2-TraceData[081],187.646484,187.646484,187.646484,187.207031,187.646484,187.426758,187.207031,187.207031,187.426758,187.426758
DataTrace2-TraceData[082],187.426758,187.646484,187.646484,187.207031,187.426758,187.426758,187.207031,187.426758,187.426758,187.646484
DataTrace2-TraceData[083],187.207031,187.207031,187.426758,187.207031,186.987305,187.207031,187.207031,187.207031,187.426758,187.426758
DataTrace2-TraceData[084],187.426758,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758,187.866211,187.646484,187.207031
DataTrace2-TraceData[085],187.646484,187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031
DataTrace2-TraceData[086],187.207031,187.426758,187.207031,187.426758,187.426758,187.426758,187.646484,187.207031,187.426758,187.646484
DataTrace2-TraceData[087],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.426758
DataTrace2-TraceData[088],187.207031,187.207031,187.426758,187.646484,186.987305,187.207031,187.646484,187.207031,187.426758,187.426758
DataTrace2-TraceData[089],187.207031,187.207031,187.426758,187.207031,187.207031,187.426758,187.426758,187.207031,186.987305,187.207031
DataTrace2-TraceData[090],187.207031,186.987305,187.207031,187.866211,187.646484,187.426758,187.646484,187.646484,187.646484,187.646484
DataTrace2-TraceData[091],187.646484,187.866211,187.646484,187.866211,187.866211,187.426758,187.646484,187.646484,187.646484,187.646484
DataTrace2-TraceData[092],186.987305,187.426758,187.426758,187.207031,187.207031,187.426758,187.207031,187.426758,187.426758,187.426758
DataTrace2-TraceData[093],187.426758,187.426758,187.646484,187.426758,187.426758,187.646484,187.646484,186.987305,187.646484,187.426758
DataTrace2-TraceData[094],186.987305,187.207031,187.426758,187.207031,187.426758,187.426758,187.207031,187.426758,187.207031,187.207031
DataTrace2-TraceData[095],187.207031,187.207031,187.646484,187.866211,187.207031,187.426758,187.866211,187.207031,186.987305,187.426758
DataTrace2-TraceData[096],187.426758,187.207031,187.426758,187.426758,187.426758,187.207031,187.426758,187.207031,187.207031,187.207031
DataTrace2-TraceData[097],187.646484,187.207031,187.207031,187.866211,187.426758,187.207031,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[098],187.426758,187.426758,187.426758,187.207031,187.207031,186.987305,187.207031,187.646484,187.426758,186.987305
DataTrace2-TraceData[099],187.866211,187.646484,187.207031,187.426758,187.426758,187.207031,187.207031,186.987305,187.426758,187.426758
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-23.357544,-23.895874,-24.598694,-24.897766,-25.585632,-26.004333,-25.794983,-26.677246,-26.796875,-26.856689
DataTrace3-TraceData[001],-27.140808,-27.290344,-27.723999,-27.813721,-27.783813,-28.322144,-28.052979,-28.381958,-28.725891,-28.710938
DataTrace3-TraceData[002],-29.682922,-29.787598,-30.056763,-30.714722,-30.714722,-31.088562,-31.088562,-31.253052,-31.656799,-31.387634
DataTrace3-TraceData[003],-31.761475,-32.105408,-31.911011,-32.120361,-32.150269,-32.165222,-32.299805,-32.135315,-32.449341,-32.479248
DataTrace3-TraceData[004],-32.464294,-32.793274,-32.658691,-32.748413,-32.868042,-32.748413,-32.778320,-32.688599,-32.673645,-32.673645
DataTrace3-TraceData[005],-32.554016,-32.539063,-32.494202,-32.479248,-32.539063,-32.449341,-32.479248,-32.389526,-32.359619,-32.359619
DataTrace3-TraceData[006],-32.434387,-32.329712,-32.359619,-32.314758,-32.344666,-32.359619,-32.359619,-32.329712,-32.239990,-32.254944
DataTrace3-TraceData[007],-32.269897,-32.254944,-32.269897,-32.254944,-32.254944,-32.239990,-32.284851,-32.239990,-32.210083,-32.180176
DataTrace3-TraceData[008],-32.195129,-32.195129,-32.180176,-32.180176,-32.195129,-32.180176,-32.210083,-32.180176,-32.195129,-32.180176
DataTrace3-TraceData[009],-32.135315,-32.165222,-32.195129,-32.165222,-32.165222,-32.180176,-32.180176,-32.195129,-32.150269,-32.210083
DataTrace3-TraceData[010],-32.135315,-32.135315,-32.195129,-32.150269,-32.165222,-32.180176,-32.150269,-32.150269,-32.105408,-32.165222
DataTrace3-TraceData[011],-32.105408,-32.150269,-32.150269,-32.150269,-32.120361,-32.135315,-32.135315,-32.239990,-32.150269,-32.090454
DataTrace3-TraceData[012],-32.150269,-32.135315,-32.165222,-32.105408,-32.180176,-32.195129,-32.105408,-32.165222,-32.165222,-32.150269
DataTrace3-TraceData[013],-32.120361,-32.105408,-32.180176,-32.105408,-32.180176,-32.180176,-32.165222,-32.120361,-32.180176,-32.120361
DataTrace3-TraceData[014],-32.120361,-32.150269,-32.150269,-32.195129,-32.105408,-32.210083,-32.195129,-32.180176,-32.150269,-32.165222
DataTrace3-TraceData[015],-32.180176,-32.195129,-32.135315,-32.195129,-32.165222,-32.120361,-32.195129,-32.165222,-32.195129,-32.165222
DataTrace3-TraceData[016],-32.165222,-32.239990,-32.120361,-32.180176,-32.210083,-32.254944,-32.165222,-32.254944,-32.254944,-32.210083
DataTrace3-TraceData[017],-32.239990,-32.254944,-32.195129,-32.239990,-32.210083,-32.210083,-32.269897,-32.210083,-32.269897,-32.254944
DataTrace3-TraceData[018],-32.195129,-32.254944,-32.269897,-32.210083,-32.239990,-32.239990,-32.254944,-32.284851,-32.239990,-32.314758
DataTrace3-TraceData[019],-32.254944,-32.254944,-32.329712,-32.314758,-32.299805,-32.269897,-32.269897,-32.299805,-32.284851,-32.374573
DataTrace3-TraceData[020],-32.299805,-32.329712,-32.314758,-32.299805,-32.344666,-32.299805,-32.329712,-32.344666,-32.284851,-32.329712
DataTrace3-TraceData[021],-32.314758,-32.299805,-32.374573,-32.329712,-32.374573,-32.299805,-32.284851,-32.374573,-32.374573,-32.389526
DataTrace3-TraceData[022],-32.419434,-32.344666,-32.419434,-32.374573,-32.374573,-32.434387,-32.344666,-32.389526,-32.374573,-32.434387
DataTrace3-TraceData[023],-32.449341,-32.374573,-32.464294,-32.434387,-32.359619,-32.449341,-32.359619,-32.464294,-32.449341,-32.374573
DataTrace3-TraceData[024],-32.464294,-32.449341,-32.449341,-32.524109,-32.464294,-32.464294,-32.434387,-32.434387,-32.449341,-32.464294
DataTrace3-TraceData[025],-32.524109,-32.509155,-32.494202,-32.524109,-32.509155,-32.524109,-32.509155,-32.494202,-32.539063,-32.509155
DataTrace3-TraceData[026],-32.524109,-32.613831,-32.524109,-32.539063,-32.554016,-32.539063,-32.509155,-32.524109,-32.568970,-32.568970
DataTrace3-TraceData[027],-32.509155,-32.628784,-32.568970,-32.643738,-32.643738,-32.539063,-32.658691,-32.554016,-32.568970,-32.643738
DataTrace3-TraceData[028],-32.568970,-32.658691,-32.628784,-32.613831,-32.658691,-32.568970,-32.643738,-32.658691,-32.598877,-32.673645
DataTrace3-TraceData[029],-32.628784,-32.658691,-32.688599,-32.658691,-32.703552,-32.703552,-32.643738,-32.703552,-32.643738,-32.718506
DataTrace3-TraceData[030],-32.658691,-32.688599,-32.703552,-32.703552,-32.703552,-32.748413,-32.703552,-32.733459,-32.673645,-32.778320
DataTrace3-TraceData[031],-32.748413,-32.748413,-32.778320,-32.733459,-32.733459,-32.823181,-32.718506,-32.793274,-32.778320,-32.748413
DataTrace3-TraceData[032],-32.778320,-32.718506,-32.823181,-32.778320,-32.808228,-32.868042,-32.778320,-32.823181,-32.778320,-32.793274
DataTrace3-TraceData[033],-32.853088,-32.793274,-32.853088,-32.823181,-32.838135,-32.882996,-32.838135,-32.823181,-32.853088,-32.823181
DataTrace3-TraceData[034],-32.868042,-32.838135,-32.882996,-32.868042,-32.882996,-32.838135,-32.897949,-32.868042,-32.957764,-32.853088
DataTrace3-TraceData[035],-32.912903,-32.972717,-32.868042,-32.942810,-32.942810,-32.972717,-32.942810,-32.912903,-32.987671,-32.912903
DataTrace3-TraceData[036],-32.942810,-32.987671,-32.987671,-32.972717,-32.987671,-32.957764,-33.002625,-32.987671,-32.987671,-33.002625
DataTrace3-TraceData[037],-32.912903,-33.017578,-33.032532,-33.017578,-33.047485,-32.987671,-33.047485,-32.972717,-33.032532,-33.047485
DataTrace3-TraceData[038],-33.047485,-32.987671,-33.032532,-33.017578,-33.137207,-33.032532,-33.077393,-33.077393,-33.017578,-33.092346
DataTrace3-TraceData[039],-33.077393,-33.092346,-33.137207,-33.137207,-33.167114,-33.077393,-33.122253,-33.167114,-33.122253,-33.137207
DataTrace3-TraceData[040],-33.137207,-33.167114,-33.122253,-33.122253,-33.167114,-33.197021,-33.167114,-33.197021,-33.137207,-33.182068
DataTrace3-TraceData[041],-33.211975,-33.167114,-33.241882,-33.182068,-33.167114,-33.226929,-33.167114,-33.241882,-33.211975,-33.211975
DataTrace3-TraceData[042],-33.256836,-33.167114,-33.271790,-33.256836,-33.226929,-33.271790,-33.241882,-33.226929,-33.331604,-33.241882
DataTrace3-TraceData[043],-33.331604,-33.241882,-33.301697,-33.346558,-33.241882,-33.301697,-33.316650,-33.256836,-33.346558,-33.331604
DataTrace3-TraceData[044],-33.391418,-33.316650,-33.316650,-33.376465,-33.271790,-33.346558,-33.346558,-33.346558,-33.376465,-33.406372
DataTrace3-TraceData[045],-33.361511,-33.406372,-33.346558,-33.376465,-33.331604,-33.376465,-33.376465,-33.391418,-33.436279,-33.421326
DataTrace3-TraceData[046],-33.391418,-33.451233,-33.421326,-33.421326,-33.376465,-33.421326,-33.406372,-33.451233,-33.451233,-33.526001
DataTrace3-TraceData[047],-33.421326,-33.436279,-33.436279,-33.451233,-33.511047,-33.436279,-33.496094,-33.481140,-33.496094,-33.526001
DataTrace3-TraceData[048],-33.496094,-33.511047,-33.555908,-33.511047,-33.526001,-33.526001,-33.511047,-33.570862,-33.511047,-33.555908
DataTrace3-TraceData[049],-33.570862,-33.526001,-33.615723,-33.540955,-33.570862,-33.540955,-33.555908,-33.585815,-33.585815,-33.630676
DataTrace3-TraceData[050],-33.630676,-33.600769,-33.615723,-33.600769,-33.630676,-33.630676,-33.570862,-33.630676,-33.675537,-33.630676
DataTrace3-TraceData[051],-33.705444,-33.570862,-33.675537,-33.630676,-33.660583,-33.705444,-33.630676,-33.720398,-33.720398,-33.690491
DataTrace3-TraceData[052],-33.705444,-33.705444,-33.705444,-33.750305,-33.705444,-33.780212,-33.750305,-33.765259,-33.750305,-33.690491
DataTrace3-TraceData[053],-33.765259,-33.735352,-33.720398,-33.765259,-33.735352,-33.735352,-33.780212,-33.765259,-33.795166,-33.780212
DataTrace3-TraceData[054],-33.780212,-33.810120,-33.780212,-33.840027,-33.810120,-33.795166,-33.840027,-33.840027,-33.869934,-33.795166
DataTrace3-TraceData[055],-33.840027,-33.899841,-33.840027,-33.840027,-33.869934,-33.884888,-33.884888,-33.869934,-33.869934,-33.914795
DataTrace3-TraceData[056],-33.869934,-33.854980,-33.854980,-33.840027,-33.869934,-33.810120,-33.780212,-33.720398,-33.750305,-33.720398
DataTrace3-TraceData[057],-33.660583,-33.615723,-33.600769,-33.496094,-33.451233,-33.346558,-33.211975,-33.077393,-32.793274,-32.703552
DataTrace3-TraceData[058],-32.374573,-32.135315,-31.776428,-31.297913,-30.864258,-30.251160,-29.593201,-28.920288,-28.067932,-27.110901
DataTrace3-TraceData[059],-26.109009,-24.882813,-23.716431,-22.325745,-20.785522,-19.080811,-17.196655,-15.222778,-13.084412,-11.095581
DataTrace3-TraceData[060],-8.523560,-6.235657,-3.424377,-0.822449,1.704712,5.293579,8.194580,11.409607,14.534912,17.420959
DataTrace3-TraceData[061],20.097656,22.071533,24.359436,26.213684,27.170715,28.247375,28.920288,29.623108,29.877319,29.862366
DataTrace3-TraceData[062],30.011902,29.712830,29.309082,29.518433,29.608154,29.593201,28.980103,29.518433,30.251160,30.625000
DataTrace3-TraceData[063],31.701660,33.002625,34.273682,35.365295,36.531677,37.847595,38.460693,38.894348,40.045776,39.941101
DataTrace3-TraceData[064],39.851379,39.612122,39.313049,39.073792,38.475647,38.296204,38.385925,37.623291,37.428894,37.428894
DataTrace3-TraceData[065],37.413940,37.608337,37.473755,38.116760,38.415833,38.834534,39.387817,39.746704,40.479431,40.778503
DataTrace3-TraceData[066],41.137390,41.735535,41.466370,41.974792,42.288818,42.079468,42.378540,42.557983,42.797241,43.425293
DataTrace3-TraceData[067],43.290710,43.500061,43.948669,44.202881,44.442139,44.487000,45.204773,45.339355,45.279541,46.131897
DataTrace3-TraceData[068],45.802917,45.144958,45.608521,45.713196,45.937500,46.146851,45.683289,45.832825,45.952454,45.892639
DataTrace3-TraceData[069],45.339355,45.384216,46.027222,46.281433,46.221619,45.548706,45.623474,46.341248,46.161804,46.087036
DataTrace3-TraceData[070],45.877686,45.458984,45.698242,45.279541,44.202881,43.933716,43.290710,42.797241,41.959839,40.823364
DataTrace3-TraceData[071],40.838318,40.314941,39.402771,40.015869,39.956055,39.686890,39.148560,40.165405,40.240173,39.163513
DataTrace3-TraceData[072],39.911194,40.419617,39.956055,40.105591,39.746704,39.342957,39.238281,38.670044,38.326111,37.070007
DataTrace3-TraceData[073],35.963440,35.649414,35.006409,34.468079,34.019470,32.972717,31.955872,32.539063,32.015686,29.398804
DataTrace3-TraceData[074],29.697876,30.296021,28.456726,28.651123,29.488525,28.277283,28.606262,28.740845,27.918396,27.095947
DataTrace3-TraceData[075],26.662292,27.051086,26.303406,24.808044,24.733276,26.258545,25.062256,23.013611,23.746338,23.970642
DataTrace3-TraceData[076],22.161255,22.699585,22.265930,22.340698,22.565002,22.340698,22.550049,21.951904,22.520142,23.282776
DataTrace3-TraceData[077],23.058472,22.864075,24.045410,24.508972,24.269714,22.759399,23.626709,24.912720,21.847229,21.966858
DataTrace3-TraceData[078],23.163147,22.101440,21.458435,21.877136,22.340698,21.727600,21.652832,22.594910,22.759399,22.699585
DataTrace3-TraceData[079],24.434204,24.808044,23.656616,23.581848,26.378174,25.032349,24.374390,26.452942,26.946411,24.568787
DataTrace3-TraceData[080],24.793091,23.641663,22.445374,21.996765,21.518250,21.652832,20.800476,20.456543,20.890198,20.336914
DataTrace3-TraceData[081],20.232239,19.723816,19.260254,21.353760,19.978027,19.948120,21.652832,21.892090,21.308899,21.039734
DataTrace3-TraceData[082],21.249084,20.621033,19.903259,21.174316,20.740662,20.112610,21.249084,20.979919,20.845337,19.933167
DataTrace3-TraceData[083],21.353760,22.011719,20.920105,22.161255,23.671570,22.789307,22.879028,22.804260,22.609863,22.624817
DataTrace3-TraceData[084],22.280884,22.789307,22.445374,22.879028,22.968750,23.013611,22.565002,21.009827,21.039734,22.565002
DataTrace3-TraceData[085],21.278992,21.727600,22.565002,22.565002,22.146301,21.533203,21.607971,21.921997,21.563110,22.370605
DataTrace3-TraceData[086],22.893982,22.236023,22.639771,22.340698,22.520142,21.921997,21.159363,22.250977,21.817322,20.964966
DataTrace3-TraceData[087],21.578064,22.026672,21.563110,21.503296,21.847229,21.563110,21.099548,22.669678,22.445374,22.355652
DataTrace3-TraceData[088],23.267822,23.656616,23.088379,21.862183,24.209900,24.329529,22.490234,23.761292,23.970642,22.953796
DataTrace3-TraceData[089],23.611755,24.090271,24.000549,24.209900,24.643555,24.314575,24.329529,24.793091,26.049194,25.600586
DataTrace3-TraceData[090],25.989380,27.185669,27.290344,24.150085,24.254761,25.032349,24.179993,23.581848,23.193054,22.415466
DataTrace3-TraceData[091],21.892090,21.204224,20.994873,20.606079,19.918213,20.725708,20.546265,20.007935,19.439697,19.245300
DataTrace3-TraceData[092],21.563110,21.039734,20.606079,22.191162,21.907043,21.323853,21.787415,21.383667,21.817322,21.877136
DataTrace3-TraceData[093],21.727600,21.264038,20.411682,20.695801,20.845337,19.604187,19.020996,21.637878,19.918213,20.037842
DataTrace3-TraceData[094],21.727600,21.622925,21.114502,22.026672,21.563110,20.845337,21.607971,21.667786,21.996765,22.520142
DataTrace3-TraceData[095],23.013611,23.282776,21.862183,20.022888,22.430420,22.325745,19.828491,21.652832,23.671570,22.550049
DataTrace3-TraceData[096],22.400513,23.088379,23.058472,22.594910,22.774353,23.118286,22.624817,23.222961,24.015503,24.120178
DataTrace3-TraceData[097],22.370605,23.791199,24.269714,21.742554,22.086487,23.507080,23.058472,22.729492,22.699585,22.355652
DataTrace3-TraceData[098],23.013611,22.535095,22.879028,23.492126,23.910828,25.286560,25.361328,23.656616,23.327637,25.600586
DataTrace3-TraceData[099],22.535095,21.921997,24.299622,23.970642,23.432312,23.836060,24.553833,25.510864,24.808044,24.389343
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
