File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:18:54
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],14.941406,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133
DataTrace1-TraceData[001],15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133
DataTrace1-TraceData[002],15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133
DataTrace1-TraceData[003],15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.161133
DataTrace1-TraceData[004],15.161133,15.161133,15.161133,15.161133,15.161133,15.161133,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[005],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[006],15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859,15.380859
DataTrace1-TraceData[007],15.380859,15.380859,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[008],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[009],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[010],15.600586,15.820313,15.820313,15.820313,15.820313,15.820313,15.820313,15.820313,15.820313,15.600586
DataTrace1-TraceData[011],15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586,15.600586
DataTrace1-TraceData[012],15.600586,15.600586,15.820313,15.820313,15.820313,15.820313,15.820313,16.040039,16.040039,16.040039
DataTrace1-TraceData[013],16.259766,16.259766,16.479492,16.479492,16.699219,16.699219,16.918945,16.918945,17.138672,17.358398
DataTrace1-TraceData[014],17.578125,17.797852,18.017578,18.237305,18.676758,18.896484,19.116211,19.555664,19.995117,20.434570
DataTrace1-TraceData[015],20.874023,21.313477,21.752930,22.192383,22.851563,23.291016,23.950195,24.609375,25.268555,25.927734
DataTrace1-TraceData[016],26.586914,27.246094,28.125000,29.003906,29.882813,30.761719,31.640625,32.519531,33.618164,34.497070
DataTrace1-TraceData[017],35.595703,36.694336,38.012695,39.111328,40.429688,41.528320,42.846680,44.165039,45.703125,47.021484
DataTrace1-TraceData[018],48.559570,50.097656,51.635742,53.173828,54.711914,56.469727,58.007813,59.765625,61.523438,63.281250
DataTrace1-TraceData[019],65.039063,66.796875,68.774414,70.532227,72.509766,74.267578,76.245117,78.222656,79.980469,81.958008
DataTrace1-TraceData[020],84.155273,86.132813,88.110352,90.087891,92.065430,94.262695,96.240234,98.217773,100.195313,102.392578
DataTrace1-TraceData[021],104.370117,106.567383,108.544922,110.522461,112.500000,114.697266,116.674805,118.652344,120.629883,122.387695
DataTrace1-TraceData[022],124.365234,126.342773,128.100586,130.078125,131.835938,133.593750,135.571289,137.109375,138.867188,140.625000
DataTrace1-TraceData[023],142.163086,143.701172,145.239258,146.777344,148.315430,149.633789,151.171875,152.490234,153.588867,154.907227
DataTrace1-TraceData[024],156.225586,157.324219,158.422852,159.521484,160.620117,161.499023,162.377930,163.476563,164.355469,165.014648
DataTrace1-TraceData[025],165.893555,166.552734,167.211914,167.651367,168.310547,168.750000,168.969727,169.409180,169.848633,170.068359
DataTrace1-TraceData[026],170.288086,170.507813,170.507813,170.727539,170.727539,170.507813,170.507813,170.288086,170.288086,170.068359
DataTrace1-TraceData[027],169.848633,169.628906,169.189453,168.969727,168.530273,168.090820,167.651367,167.211914,166.552734,166.113281
DataTrace1-TraceData[028],165.673828,165.234375,164.575195,163.916016,163.256836,162.597656,161.938477,161.279297,160.400391,159.741211
DataTrace1-TraceData[029],158.862305,157.983398,157.104492,156.225586,155.126953,154.248047,153.149414,152.270508,151.171875,150.073242
DataTrace1-TraceData[030],148.974609,147.875977,146.997070,145.898438,144.799805,143.481445,142.382813,141.503906,140.185547,138.867188
DataTrace1-TraceData[031],137.768555,136.669922,135.351563,134.033203,132.714844,131.396484,130.078125,128.759766,127.441406,126.123047
DataTrace1-TraceData[032],124.804688,123.486328,121.948242,120.629883,119.311523,117.773438,116.455078,115.136719,113.598633,112.280273
DataTrace1-TraceData[033],110.742188,109.204102,107.885742,106.347656,104.589844,102.832031,101.293945,99.755859,97.998047,96.240234
DataTrace1-TraceData[034],94.482422,92.944336,91.186523,89.428711,87.890625,86.132813,84.375000,82.617188,81.079102,79.321289
DataTrace1-TraceData[035],77.783203,76.025391,74.267578,72.509766,70.971680,69.213867,67.456055,65.698242,63.940430,62.182617
DataTrace1-TraceData[036],60.205078,58.447266,56.689453,54.931641,53.173828,51.196289,49.438477,47.460938,45.703125,43.945313
DataTrace1-TraceData[037],41.967773,40.209961,38.232422,36.254883,34.497070,32.519531,30.761719,28.784180,27.026367,25.048828
DataTrace1-TraceData[038],23.291016,21.313477,19.335938,17.578125,15.600586,13.623047,11.865234,9.887695,8.129883,6.152344
DataTrace1-TraceData[039],4.394531,2.416992,0.659180,-1.757813,-4.174805,-6.811523,-9.887695,-12.744141,-15.600586,-18.676758
DataTrace1-TraceData[040],-21.533203,-24.389648,-27.246094,-29.882813,-32.519531,-35.156250,-37.792969,-40.209961,-42.626953,-44.604492
DataTrace1-TraceData[041],-46.582031,-48.339844,-49.658203,-51.196289,-52.514648,-53.613281,-55.151367,-56.469727,-58.007813,-59.765625
DataTrace1-TraceData[042],-61.523438,-63.281250,-65.039063,-66.796875,-68.774414,-70.532227,-72.509766,-74.487305,-76.464844,-78.442383
DataTrace1-TraceData[043],-80.200195,-82.177734,-83.935547,-85.693359,-87.231445,-88.989258,-90.527344,-92.285156,-93.823242,-95.581055
DataTrace1-TraceData[044],-97.119141,-98.876953,-100.634766,-102.172852,-103.930664,-105.468750,-107.226563,-108.764648,-110.302734,-111.840820
DataTrace1-TraceData[045],-113.159180,-114.697266,-116.015625,-117.553711,-118.872070,-120.190430,-121.508789,-122.827148,-124.365234,-125.683594
DataTrace1-TraceData[046],-127.001953,-128.540039,-129.858398,-131.396484,-132.714844,-134.252930,-135.571289,-136.889648,-138.208008,-139.526367
DataTrace1-TraceData[047],-140.625000,-141.943359,-143.041992,-144.140625,-145.019531,-146.118164,-146.997070,-147.875977,-148.974609,-149.853516
DataTrace1-TraceData[048],-150.732422,-151.611328,-152.490234,-153.588867,-154.467773,-155.346680,-156.445313,-157.324219,-158.422852,-159.301758
DataTrace1-TraceData[049],-160.180664,-161.059570,-161.938477,-162.817383,-163.696289,-164.355469,-165.014648,-165.673828,-166.333008,-166.992188
DataTrace1-TraceData[050],-167.431641,-168.090820,-168.530273,-169.189453,-169.628906,-170.068359,-170.507813,-170.947266,-171.386719,-172.045898
DataTrace1-TraceData[051],-172.485352,-172.924805,-173.364258,-173.803711,-174.243164,-174.462891,-174.902344,-174.902344,-175.341797,-175.341797
DataTrace1-TraceData[052],-175.561523,-175.781250,-176.000977,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703
DataTrace1-TraceData[053],-176.220703,-176.220703,-176.220703,-176.000977,-176.000977,-176.000977,-175.781250,-175.781250,-175.561523,-175.341797
DataTrace1-TraceData[054],-175.122070,-175.122070,-174.902344,-174.682617,-174.462891,-174.023438,-173.803711,-173.364258,-172.924805,-172.485352
DataTrace1-TraceData[055],-171.826172,-171.386719,-170.947266,-170.288086,-169.848633,-169.189453,-168.750000,-168.090820,-167.431641,-166.772461
DataTrace1-TraceData[056],-166.113281,-165.454102,-164.794922,-164.355469,-163.696289,-163.037109,-162.377930,-161.718750,-161.059570,-160.400391
DataTrace1-TraceData[057],-159.741211,-158.862305,-157.983398,-157.104492,-156.225586,-155.346680,-154.467773,-153.369141,-152.270508,-151.171875
DataTrace1-TraceData[058],-150.073242,-148.974609,-147.875977,-146.777344,-145.678711,-144.360352,-143.261719,-142.163086,-141.064453,-139.965820
DataTrace1-TraceData[059],-138.867188,-137.548828,-136.450195,-135.351563,-134.033203,-132.714844,-131.396484,-130.297852,-128.979492,-127.661133
DataTrace1-TraceData[060],-126.123047,-124.804688,-123.486328,-121.948242,-120.410156,-118.872070,-117.333984,-115.795898,-114.257813,-112.719727
DataTrace1-TraceData[061],-111.181641,-109.643555,-108.325195,-106.787109,-105.029297,-103.491211,-101.953125,-100.415039,-98.876953,-97.338867
DataTrace1-TraceData[062],-95.581055,-94.042969,-92.504883,-90.747070,-89.208984,-87.451172,-85.913086,-84.375000,-82.617188,-80.859375
DataTrace1-TraceData[063],-79.101563,-77.343750,-75.585938,-73.828125,-72.070313,-70.312500,-68.334961,-66.577148,-64.819336,-62.841797
DataTrace1-TraceData[064],-61.083984,-59.326172,-57.348633,-55.590820,-53.833008,-51.855469,-50.097656,-48.120117,-46.362305,-44.384766
DataTrace1-TraceData[065],-42.626953,-40.649414,-38.891602,-36.914063,-35.156250,-33.178711,-31.201172,-29.443359,-27.465820,-25.488281
DataTrace1-TraceData[066],-23.730469,-21.752930,-19.775391,-18.017578,-16.040039,-14.062500,-12.304688,-10.327148,-8.569336,-6.811523
DataTrace1-TraceData[067],-4.833984,-3.076172,-1.098633,0.659180,2.636719,5.053711,7.250977,9.887695,12.304688,14.721680
DataTrace1-TraceData[068],17.358398,19.775391,22.192383,24.829102,27.246094,29.663086,32.080078,34.277344,36.474609,38.452148
DataTrace1-TraceData[069],40.209961,41.967773,43.505859,44.824219,45.922852,47.021484,48.120117,49.438477,50.537109,51.635742
DataTrace1-TraceData[070],52.734375,53.833008,54.931641,56.030273,57.128906,58.227539,59.326172,60.205078,61.303711,62.402344
DataTrace1-TraceData[071],63.281250,64.160156,65.039063,65.698242,66.357422,66.796875,67.456055,67.895508,68.334961,68.554688
DataTrace1-TraceData[072],68.994141,69.213867,69.433594,69.653320,69.873047,69.873047,70.092773,70.092773,70.092773,69.873047
DataTrace1-TraceData[073],69.873047,69.433594,69.213867,68.774414,68.334961,67.895508,67.456055,66.796875,66.357422,65.698242
DataTrace1-TraceData[074],65.039063,64.379883,63.720703,63.061523,62.402344,61.743164,61.083984,60.205078,59.326172,58.447266
DataTrace1-TraceData[075],57.788086,56.689453,55.810547,54.931641,53.833008,52.734375,51.635742,50.537109,49.218750,48.120117
DataTrace1-TraceData[076],47.021484,45.922852,44.604492,43.505859,42.407227,41.308594,40.209961,39.331055,38.232422,37.353516
DataTrace1-TraceData[077],36.254883,35.375977,34.277344,33.398438,32.299805,31.420898,30.322266,29.223633,28.344727,27.246094
DataTrace1-TraceData[078],26.147461,25.048828,24.169922,23.291016,22.192383,21.313477,20.434570,19.775391,18.896484,18.237305
DataTrace1-TraceData[079],17.578125,16.918945,16.479492,15.820313,15.380859,14.721680,14.282227,13.842773,13.403320,12.744141
DataTrace1-TraceData[080],12.304688,11.865234,11.425781,10.986328,10.546875,10.107422,9.667969,9.228516,8.789063,8.569336
DataTrace1-TraceData[081],8.129883,7.910156,7.690430,7.470703,7.250977,7.031250,7.031250,6.811523,6.811523,6.811523
DataTrace1-TraceData[082],6.811523,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.372070,6.372070,6.372070
DataTrace1-TraceData[083],6.152344,6.152344,6.152344,6.152344,5.932617,5.932617,5.932617,5.932617,5.712891,5.712891
DataTrace1-TraceData[084],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[085],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[086],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[087],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[088],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[089],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[090],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[091],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[092],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[093],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[094],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[095],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[096],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[097],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[098],5.493164,5.493164,5.273438,5.053711,4.614258,4.174805,3.515625,2.856445,1.757813,0.659180
DataTrace1-TraceData[099],-0.439453,-1.977539,-3.515625,-5.053711,-6.811523,-8.789063,-10.546875,-12.304688,-14.062500,-15.600586
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],9.887695,9.887695,9.887695,9.887695,9.887695,9.887695,10.107422,10.107422,10.107422,10.107422
DataTrace2-TraceData[001],10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422
DataTrace2-TraceData[002],10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.107422,10.327148
DataTrace2-TraceData[003],10.107422,10.327148,10.107422,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148
DataTrace2-TraceData[004],10.327148,10.327148,10.107422,10.107422,10.327148,10.107422,10.327148,10.327148,10.327148,10.327148
DataTrace2-TraceData[005],10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148
DataTrace2-TraceData[006],10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148
DataTrace2-TraceData[007],10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.327148,10.546875,10.327148,10.546875
DataTrace2-TraceData[008],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[009],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[010],10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875,10.546875
DataTrace2-TraceData[011],10.766602,10.766602,10.766602,10.766602,10.766602,10.766602,10.766602,10.546875,10.766602,10.766602
DataTrace2-TraceData[012],10.546875,10.766602,10.766602,10.766602,10.766602,10.766602,10.766602,10.766602,10.986328,10.986328
DataTrace2-TraceData[013],10.986328,11.206055,11.206055,11.206055,11.425781,11.425781,11.645508,11.865234,11.865234,12.084961
DataTrace2-TraceData[014],12.304688,12.304688,12.524414,12.744141,13.183594,13.403320,13.623047,13.842773,14.282227,14.501953
DataTrace2-TraceData[015],14.941406,15.380859,15.820313,16.040039,16.699219,17.138672,17.797852,18.237305,18.896484,19.555664
DataTrace2-TraceData[016],20.214844,20.874023,21.533203,22.412109,23.071289,23.950195,24.829102,25.708008,26.586914,27.685547
DataTrace2-TraceData[017],28.564453,29.663086,30.761719,31.860352,32.958984,34.057617,35.375977,36.694336,38.012695,39.331055
DataTrace2-TraceData[018],40.649414,42.187500,43.505859,45.043945,46.362305,48.120117,49.658203,51.196289,52.954102,54.492188
DataTrace2-TraceData[019],56.250000,58.227539,59.985352,61.743164,63.500977,65.478516,67.236328,69.213867,71.191406,72.949219
DataTrace2-TraceData[020],74.926758,76.904297,78.881836,80.859375,83.056641,85.034180,87.011719,88.989258,91.186523,93.164063
DataTrace2-TraceData[021],95.141602,97.119141,99.316406,101.293945,103.271484,105.468750,107.446289,109.423828,111.621094,113.378906
DataTrace2-TraceData[022],115.356445,117.333984,119.311523,121.289063,123.046875,124.804688,126.562500,128.979492,130.517578,132.055664
DataTrace2-TraceData[023],134.033203,135.791016,137.329102,138.867188,140.625000,141.943359,143.481445,145.019531,146.557617,147.875977
DataTrace2-TraceData[024],148.974609,150.292969,151.611328,152.490234,153.808594,154.907227,156.005859,156.665039,157.543945,159.082031
DataTrace2-TraceData[025],159.521484,160.180664,161.279297,161.938477,162.597656,163.256836,163.696289,164.135742,164.355469,165.014648
DataTrace2-TraceData[026],165.454102,165.454102,165.893555,166.333008,166.552734,166.772461,166.772461,166.333008,166.772461,166.333008
DataTrace2-TraceData[027],166.113281,166.113281,166.113281,165.893555,165.673828,165.454102,165.014648,164.355469,163.916016,163.476563
DataTrace2-TraceData[028],162.817383,161.938477,161.718750,161.279297,160.620117,160.180664,159.301758,158.642578,158.203125,157.104492
DataTrace2-TraceData[029],156.445313,156.005859,155.126953,154.028320,153.369141,152.709961,151.611328,150.512695,150.073242,148.535156
DataTrace2-TraceData[030],147.436523,146.777344,145.239258,144.360352,143.701172,142.602539,141.064453,139.526367,139.086914,137.988281
DataTrace2-TraceData[031],136.230469,135.351563,134.472656,132.934570,131.835938,130.737305,129.199219,127.661133,126.782227,125.244141
DataTrace2-TraceData[032],123.706055,122.387695,121.069336,119.750977,118.432617,116.894531,115.356445,113.818359,112.280273,110.961914
DataTrace2-TraceData[033],109.643555,108.105469,106.567383,105.249023,104.150391,102.392578,100.634766,99.316406,97.778320,96.020508
DataTrace2-TraceData[034],94.262695,92.724609,91.186523,89.428711,87.670898,85.913086,84.155273,82.397461,80.639648,79.101563
DataTrace2-TraceData[035],76.904297,75.366211,73.828125,72.070313,70.092773,68.554688,66.796875,64.819336,63.061523,61.303711
DataTrace2-TraceData[036],59.545898,57.788086,55.810547,54.052734,52.294922,50.537109,48.559570,46.801758,44.824219,43.066406
DataTrace2-TraceData[037],41.088867,39.331055,37.573242,35.595703,33.618164,31.860352,29.882813,27.905273,25.927734,24.169922
DataTrace2-TraceData[038],22.192383,20.214844,18.237305,16.479492,14.501953,12.524414,10.546875,8.569336,6.591797,4.614258
DataTrace2-TraceData[039],2.856445,0.878906,-0.659180,-1.098633,-2.197266,-3.295898,-4.394531,-6.372070,-8.129883,-9.887695
DataTrace2-TraceData[040],-12.304688,-14.282227,-16.479492,-18.457031,-20.654297,-22.851563,-24.829102,-27.465820,-29.882813,-32.519531
DataTrace2-TraceData[041],-35.375977,-38.232422,-40.869141,-43.066406,-45.263672,-47.021484,-48.559570,-50.097656,-51.416016,-52.954102
DataTrace2-TraceData[042],-54.492188,-56.030273,-57.788086,-59.326172,-60.864258,-62.622070,-64.379883,-65.917969,-67.675781,-69.433594
DataTrace2-TraceData[043],-71.411133,-73.168945,-75.146484,-77.343750,-79.101563,-80.859375,-82.617188,-84.155273,-85.693359,-87.231445
DataTrace2-TraceData[044],-88.989258,-90.527344,-92.065430,-93.823242,-95.361328,-96.899414,-98.437500,-100.195313,-101.953125,-103.491211
DataTrace2-TraceData[045],-105.249023,-107.006836,-108.325195,-109.863281,-111.621094,-112.939453,-114.477539,-115.576172,-116.894531,-118.432617
DataTrace2-TraceData[046],-119.531250,-120.849609,-122.167969,-123.486328,-124.584961,-126.123047,-127.441406,-128.759766,-130.078125,-131.396484
DataTrace2-TraceData[047],-132.934570,-134.252930,-135.571289,-136.889648,-138.208008,-139.526367,-140.625000,-141.943359,-142.382813,-144.140625
DataTrace2-TraceData[048],-145.019531,-145.458984,-146.777344,-147.656250,-148.535156,-149.414063,-150.292969,-151.171875,-152.050781,-152.709961
DataTrace2-TraceData[049],-153.808594,-154.687500,-155.566406,-156.445313,-157.543945,-158.203125,-159.301758,-160.180664,-160.839844,-161.279297
DataTrace2-TraceData[050],-162.377930,-162.817383,-163.256836,-164.135742,-164.794922,-165.234375,-165.893555,-166.333008,-166.552734,-166.992188
DataTrace2-TraceData[051],-167.651367,-168.090820,-168.530273,-168.969727,-169.409180,-169.848633,-170.288086,-170.947266,-170.947266,-171.386719
DataTrace2-TraceData[052],-171.606445,-171.606445,-171.826172,-172.485352,-172.485352,-172.705078,-173.144531,-173.144531,-173.144531,-173.144531
DataTrace2-TraceData[053],-173.144531,-172.924805,-172.924805,-172.924805,-172.924805,-172.924805,-172.924805,-172.705078,-172.705078,-172.485352
DataTrace2-TraceData[054],-172.045898,-172.045898,-171.606445,-171.386719,-171.386719,-171.166992,-171.166992,-170.947266,-170.507813,-170.288086
DataTrace2-TraceData[055],-169.848633,-169.409180,-169.189453,-168.530273,-168.090820,-167.431641,-166.992188,-166.772461,-166.113281,-165.454102
DataTrace2-TraceData[056],-164.794922,-164.135742,-163.256836,-162.597656,-161.718750,-160.839844,-160.400391,-159.741211,-158.862305,-158.203125
DataTrace2-TraceData[057],-157.543945,-156.884766,-156.005859,-155.346680,-154.687500,-153.588867,-152.929688,-152.270508,-151.171875,-150.073242
DataTrace2-TraceData[058],-149.414063,-148.535156,-147.216797,-146.118164,-145.019531,-143.920898,-142.822266,-141.503906,-140.405273,-139.086914
DataTrace2-TraceData[059],-137.988281,-136.889648,-135.571289,-134.472656,-133.374023,-132.055664,-130.957031,-129.418945,-127.880859,-127.001953
DataTrace2-TraceData[060],-126.123047,-124.584961,-123.046875,-122.167969,-120.629883,-119.311523,-117.773438,-116.455078,-114.916992,-113.159180
DataTrace2-TraceData[061],-111.840820,-110.302734,-108.764648,-107.226563,-105.688477,-104.150391,-102.612305,-101.074219,-99.316406,-97.778320
DataTrace2-TraceData[062],-96.240234,-94.482422,-92.944336,-91.406250,-89.648438,-88.110352,-85.913086,-84.594727,-83.056641,-81.298828
DataTrace2-TraceData[063],-79.760742,-78.222656,-76.245117,-74.487305,-72.949219,-70.971680,-69.213867,-67.456055,-65.917969,-63.940430
DataTrace2-TraceData[064],-61.962891,-60.424805,-58.447266,-56.689453,-54.931641,-52.954102,-51.196289,-48.999023,-47.460938,-45.483398
DataTrace2-TraceData[065],-43.505859,-41.748047,-39.990234,-38.012695,-36.035156,-34.277344,-32.299805,-30.322266,-28.564453,-26.806641
DataTrace2-TraceData[066],-24.829102,-22.851563,-20.874023,-19.116211,-17.138672,-15.161133,-13.183594,-11.206055,-9.228516,-7.250977
DataTrace2-TraceData[067],-5.493164,-3.515625,-1.757813,0.219727,0.878906,2.197266,3.295898,4.833984,6.591797,8.349609
DataTrace2-TraceData[068],9.887695,11.865234,13.623047,15.161133,17.138672,19.116211,20.874023,22.851563,25.048828,27.246094
DataTrace2-TraceData[069],29.223633,31.640625,33.837891,35.815430,38.012695,39.770508,41.088867,42.407227,43.505859,44.824219
DataTrace2-TraceData[070],45.922852,47.241211,48.339844,49.438477,50.537109,51.635742,52.734375,53.613281,54.492188,55.590820
DataTrace2-TraceData[071],56.469727,57.568359,58.447266,59.326172,60.424805,61.083984,61.962891,62.622070,62.841797,63.500977
DataTrace2-TraceData[072],63.940430,64.160156,64.599609,65.039063,65.258789,65.478516,65.478516,65.698242,65.698242,65.698242
DataTrace2-TraceData[073],65.917969,65.917969,65.698242,65.698242,65.698242,65.478516,65.039063,64.599609,63.940430,63.500977
DataTrace2-TraceData[074],62.841797,62.182617,61.523438,61.083984,60.205078,59.545898,58.666992,58.007813,57.348633,56.469727
DataTrace2-TraceData[075],55.590820,54.711914,54.052734,53.173828,52.294922,51.416016,50.317383,49.438477,48.559570,47.460938
DataTrace2-TraceData[076],46.142578,45.263672,43.945313,42.846680,41.528320,40.429688,39.111328,38.012695,36.694336,35.595703
DataTrace2-TraceData[077],34.497070,33.398438,32.299805,31.201172,30.102539,29.223633,28.344727,27.465820,26.367188,25.488281
DataTrace2-TraceData[078],24.609375,23.510742,22.412109,21.533203,20.434570,19.555664,18.457031,17.578125,16.479492,15.600586
DataTrace2-TraceData[079],14.501953,13.842773,12.963867,12.084961,11.425781,10.986328,10.327148,9.667969,9.008789,8.569336
DataTrace2-TraceData[080],8.129883,7.690430,7.250977,6.811523,6.372070,5.932617,5.493164,5.273438,4.833984,4.394531
DataTrace2-TraceData[081],3.955078,3.515625,3.076172,2.856445,2.416992,2.197266,1.757813,1.538086,1.318359,1.098633
DataTrace2-TraceData[082],0.878906,0.878906,0.659180,0.659180,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453
DataTrace2-TraceData[083],0.439453,0.439453,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[088],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[089],0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[090],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[091],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[092],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[093],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[094],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[095],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[096],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[097],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[098],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.439453,-0.659180,-0.878906,-1.098633
DataTrace2-TraceData[099],-1.318359,-1.538086,-1.977539,-2.416992,-2.856445,-3.515625,-4.614258,-5.712891,-7.031250,-8.129883
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],28.411865,28.381958,28.411865,28.202515,28.367004,28.217468,28.112793,28.082886,27.828674,27.753906
DataTrace3-TraceData[001],27.694092,27.335205,27.484741,27.499695,27.275391,27.365112,27.439880,27.619324,27.454834,27.380066
DataTrace3-TraceData[002],27.574463,27.634277,27.709045,27.753906,27.709045,27.723999,27.454834,27.574463,27.589417,27.439880
DataTrace3-TraceData[003],27.499695,27.439880,27.170715,27.245483,26.871643,27.125854,26.931458,26.766968,26.841736,26.826782
DataTrace3-TraceData[004],26.931458,27.066040,27.185669,27.454834,27.350159,27.454834,27.753906,27.723999,27.798767,27.634277
DataTrace3-TraceData[005],27.709045,27.664185,27.574463,27.843628,27.559509,27.305298,27.514648,27.544556,27.529602,27.350159
DataTrace3-TraceData[006],27.290344,27.679138,27.409973,27.484741,27.619324,27.484741,27.738953,27.649231,27.843628,27.753906
DataTrace3-TraceData[007],27.664185,27.978210,27.888489,27.813721,27.798767,28.067932,28.187561,27.873535,27.948303,27.933350
DataTrace3-TraceData[008],27.843628,27.813721,27.619324,27.723999,27.843628,27.574463,27.709045,27.813721,27.738953,27.753906
DataTrace3-TraceData[009],27.664185,27.858582,27.798767,27.679138,28.023071,28.038025,28.023071,28.202515,28.247375,28.441772
DataTrace3-TraceData[010],28.367004,28.277283,28.591309,28.426819,28.157654,28.097839,28.008118,27.933350,27.768860,27.709045
DataTrace3-TraceData[011],27.649231,27.365112,27.365112,27.365112,27.155762,27.036133,27.006226,27.170715,27.125854,27.185669
DataTrace3-TraceData[012],27.454834,27.484741,27.723999,27.634277,27.634277,28.067932,27.993164,28.082886,28.381958,28.097839
DataTrace3-TraceData[013],28.262329,28.217468,28.277283,28.352051,28.262329,28.576355,28.621216,28.396912,28.710938,28.875427
DataTrace3-TraceData[014],29.039917,28.980103,29.159546,29.638062,29.518433,29.742737,30.221252,30.340881,30.684814,30.759583
DataTrace3-TraceData[015],31.118469,31.402588,31.701660,32.120361,32.359619,32.494202,32.853088,33.002625,33.421326,33.660583
DataTrace3-TraceData[016],33.735352,34.124146,34.363403,34.497986,34.946594,35.096130,35.514832,35.634460,35.843811,36.142883
DataTrace3-TraceData[017],36.382141,36.860657,37.114868,37.413940,38.027039,38.430786,38.804626,38.909302,39.342957,39.746704
DataTrace3-TraceData[018],40.120544,40.569153,40.539246,41.137390,42.019653,42.079468,42.453308,43.380432,43.440247,43.754272
DataTrace3-TraceData[019],44.457092,44.232788,44.367371,44.666443,45.159912,45.070190,45.055237,45.414124,45.518799,45.802917
DataTrace3-TraceData[020],46.146851,46.176758,46.520691,46.490784,46.401062,46.386108,46.296387,46.475830,46.341248,46.610413
DataTrace3-TraceData[021],47.208557,47.088928,46.610413,47.088928,47.059021,46.416016,46.311340,46.401062,45.982361,45.518799
DataTrace3-TraceData[022],45.713196,45.339355,44.681396,44.531860,44.352417,44.875793,44.935608,42.692566,42.572937,42.916870
DataTrace3-TraceData[023],42.049561,41.077576,40.643921,40.494385,39.836426,39.073792,38.789673,37.937317,37.114868,36.501770
DataTrace3-TraceData[024],36.591492,35.694275,34.841919,35.529785,35.081177,33.869934,33.690491,34.722290,34.976501,32.359619
DataTrace3-TraceData[025],32.434387,33.152161,31.537170,30.296021,30.101624,29.458618,28.561401,28.516541,28.920288,27.469788
DataTrace3-TraceData[026],26.781921,26.886597,25.780029,24.389343,23.193054,21.368713,21.099548,22.609863,20.381775,19.933167
DataTrace3-TraceData[027],20.845337,20.202332,18.766785,17.794800,16.882629,16.149902,15.880737,16.254578,15.895691,15.282593
DataTrace3-TraceData[028],16.508789,17.764893,17.301331,16.179810,15.536804,15.402222,16.254578,15.297546,14.086304,14.579773
DataTrace3-TraceData[029],14.923706,13.592834,12.964783,12.770386,12.261963,10.228271,10.871277,10.856323,8.882446,9.510498
DataTrace3-TraceData[030],10.602112,9.390869,10.422668,10.646973,8.284302,7.745972,9.420776,11.798401,9.316101,8.030090
DataTrace3-TraceData[031],9.914246,9.241333,7.192688,7.731018,7.416992,6.116028,6.788940,7.970276,6.474915,6.235657
DataTrace3-TraceData[032],7.865601,7.850647,7.835693,7.835693,7.701111,8.045044,8.523560,8.822632,9.689941,9.704895
DataTrace3-TraceData[033],9.510498,9.241333,9.046936,8.807678,6.803894,6.071167,6.504822,5.906677,4.605713,4.366455
DataTrace3-TraceData[034],4.710388,4.276733,3.663635,3.738403,4.157104,3.962708,3.992615,4.471130,4.725342,4.994507
DataTrace3-TraceData[035],6.400146,6.564636,5.667419,5.861816,6.923523,6.519775,6.534729,6.983337,6.998291,7.387085
DataTrace3-TraceData[036],7.312317,7.701111,8.059998,7.805786,7.641296,7.686157,7.731018,7.536621,7.760925,7.970276
DataTrace3-TraceData[037],8.074951,8.015137,7.536621,7.880554,8.269348,8.194580,7.925415,8.628235,9.151611,9.091797
DataTrace3-TraceData[038],8.822632,9.061890,9.331055,9.121704,9.689941,10.273132,10.153503,10.811462,11.424561,12.097473
DataTrace3-TraceData[039],12.351685,12.351685,10.990906,4.037476,-3.065491,-10.916138,-19.888306,-26.437988,-32.434387,-38.400879
DataTrace3-TraceData[040],-42.827148,-46.685181,-51.246033,-54.834900,-57.915344,-60.921021,-63.851929,-64.465027,-64.061279,-63.044434
DataTrace3-TraceData[041],-59.276123,-53.922729,-48.674011,-43.529968,-38.804626,-35.634460,-34.258728,-33.780212,-34.109192,-34.258728
DataTrace3-TraceData[042],-34.946594,-35.679321,-36.098022,-37.219543,-38.849487,-39.821472,-40.913086,-42.647705,-43.799133,-44.158020
DataTrace3-TraceData[043],-44.890747,-45.578613,-44.651489,-43.156128,-42.393494,-41.645813,-40.913086,-40.778503,-41.152344,-41.451416
DataTrace3-TraceData[044],-42.124329,-42.363586,-43.051453,-42.872009,-43.006592,-43.395386,-43.963623,-43.843994,-42.872009,-42.094421
DataTrace3-TraceData[045],-41.451416,-39.686890,-39.417725,-39.701843,-38.341064,-37.369080,-37.040100,-37.548523,-37.877502,-37.369080
DataTrace3-TraceData[046],-38.266296,-39.163513,-39.417725,-40.210266,-41.242065,-41.571045,-41.825256,-42.184143,-42.154236,-41.496277
DataTrace3-TraceData[047],-40.614014,-39.642029,-38.550415,-37.234497,-36.187744,-34.737244,-33.182068,-31.911011,-33.197021,-30.879211
DataTrace3-TraceData[048],-28.980103,-31.058655,-30.894165,-29.892273,-30.161438,-31.133423,-31.836243,-31.955872,-32.628784,-33.526001
DataTrace3-TraceData[049],-33.122253,-33.197021,-33.944702,-33.421326,-32.165222,-31.731567,-31.028748,-29.518433,-28.561401,-29.324036
DataTrace3-TraceData[050],-27.484741,-27.200623,-28.187561,-26.632385,-25.107117,-25.256653,-25.122070,-24.703369,-25.346375,-26.273499
DataTrace3-TraceData[051],-26.064148,-25.839844,-26.363220,-26.288452,-25.720215,-25.256653,-24.449158,-22.789307,-22.908936,-22.370605
DataTrace3-TraceData[052],-21.682739,-22.520142,-22.609863,-21.084595,-20.576172,-19.992981,-17.420959,-16.867676,-17.241516,-16.523743
DataTrace3-TraceData[053],-16.568604,-17.136841,-17.450867,-17.226563,-16.673279,-16.792908,-16.374207,-16.613464,-15.955505,-15.970459
DataTrace3-TraceData[054],-16.927490,-16.882629,-17.346191,-17.720032,-16.523743,-16.179810,-15.222778,-14.071350,-13.742371,-12.994690
DataTrace3-TraceData[055],-12.261963,-12.501221,-11.364746,-10.766602,-10.422668,-10.960999,-10.078735,-8.359070,-8.224487,-8.433838
DataTrace3-TraceData[056],-8.134766,-8.658142,-9.899292,-10.198364,-10.946045,-12.261963,-12.710571,-12.247009,-12.860107,-13.607788
DataTrace3-TraceData[057],-13.383484,-12.561035,-12.411499,-11.918030,-10.796509,-11.035767,-10.542297,-8.478699,-8.089905,-7.910461
DataTrace3-TraceData[058],-6.609497,-5.607605,-5.368347,-5.577698,-5.532837,-5.233765,-5.173950,-5.622559,-5.383301,-6.011353
DataTrace3-TraceData[059],-6.714172,-6.654358,-6.519775,-6.579590,-6.594543,-6.116028,-5.353394,-6.415100,-7.656250,-6.355286
DataTrace3-TraceData[060],-3.887939,-4.112244,-4.545898,-2.706604,-1.644897,-1.555176,-0.762634,0.179443,-0.119629,-0.328979
DataTrace3-TraceData[061],-0.104675,0.209351,-0.089722,-0.089722,0.089722,0.463562,0.643005,0.478516,-0.089722,-0.119629
DataTrace3-TraceData[062],-0.328979,-0.732727,-0.672913,-0.269165,-0.029907,-0.224304,-2.093506,-1.869202,-1.166382,-0.942078
DataTrace3-TraceData[063],-0.403748,0.463562,0.358887,0.358887,1.121521,1.211243,1.241150,1.345825,1.929016,2.257996
DataTrace3-TraceData[064],1.958923,2.257996,2.616882,2.168274,2.228088,2.631836,2.452393,1.824341,2.003784,2.228088
DataTrace3-TraceData[065],1.809387,2.018738,2.362671,2.198181,2.093506,2.153320,2.213135,1.809387,1.854248,2.497253
DataTrace3-TraceData[066],2.721558,2.213135,2.228088,2.302856,2.153320,1.689758,1.181335,0.897217,0.373840,0.000000
DataTrace3-TraceData[067],-0.089722,-0.299072,-0.702820,-0.643005,3.977661,9.031982,14.774170,20.022888,24.090271,28.202515
DataTrace3-TraceData[068],32.673645,36.262512,40.539246,45.025330,48.389893,51.425476,54.147034,56.150818,57.302246,57.033081
DataTrace3-TraceData[069],56.569519,54.311523,50.842285,47.298279,43.574829,40.045776,37.967224,36.890564,36.142883,35.380249
DataTrace3-TraceData[070],35.290527,34.602661,33.854980,33.929749,33.780212,33.735352,34.183960,34.258728,34.931641,35.290527
DataTrace3-TraceData[071],35.126038,34.901733,34.826965,33.376465,31.940918,30.580139,29.503479,28.695984,28.038025,27.918396
DataTrace3-TraceData[072],27.305298,27.185669,26.647339,25.750122,25.166931,24.538879,24.404297,24.090271,24.105225,23.865967
DataTrace3-TraceData[073],22.161255,20.920105,20.067749,18.333130,16.733093,15.372314,14.400330,14.041443,13.862000,13.428345
DataTrace3-TraceData[074],13.323669,13.218994,13.248901,13.084412,13.069458,13.278809,13.338623,13.428345,13.114319,13.039551
DataTrace3-TraceData[075],12.890015,12.486267,12.217102,11.783447,10.706787,9.779663,8.942261,8.030090,7.132874,6.773987
DataTrace3-TraceData[076],6.609497,6.041260,5.951538,6.280518,6.878662,7.372131,7.790833,8.777771,9.884338,10.497437
DataTrace3-TraceData[077],11.304932,12.276917,12.785339,13.084412,13.413391,13.637695,13.144226,12.620850,12.546082,12.007751
DataTrace3-TraceData[078],11.529236,10.886230,10.901184,11.439514,11.364746,11.559143,12.486267,13.323669,14.071350,15.327454
DataTrace3-TraceData[079],16.897583,17.839661,18.946228,20.396729,21.398621,22.026672,22.699585,23.297729,23.910828,24.090271
DataTrace3-TraceData[080],24.075317,24.464111,24.165039,23.925781,23.836060,23.776245,23.611755,23.043518,23.342590,23.462219
DataTrace3-TraceData[081],23.492126,24.179993,25.047302,25.720215,26.512756,27.095947,28.247375,29.174500,29.757690,30.625000
DataTrace3-TraceData[082],31.522217,32.060547,32.464294,33.017578,33.376465,33.256836,33.301697,33.241882,32.882996,32.658691
DataTrace3-TraceData[083],32.419434,32.165222,32.060547,31.881104,31.940918,31.911011,31.641846,31.611938,31.537170,31.522217
DataTrace3-TraceData[084],31.522217,31.552124,31.626892,31.671753,31.746521,31.806335,31.791382,31.881104,31.836243,31.821289
DataTrace3-TraceData[085],31.821289,31.806335,31.836243,31.806335,31.791382,31.746521,31.761475,31.656799,31.641846,31.582031
DataTrace3-TraceData[086],31.656799,31.567078,31.552124,31.611938,31.582031,31.611938,31.522217,31.567078,31.552124,31.447449
DataTrace3-TraceData[087],31.537170,31.477356,31.492310,31.537170,31.492310,31.522217,31.537170,31.552124,31.582031,31.537170
DataTrace3-TraceData[088],31.596985,31.552124,31.537170,31.596985,31.537170,31.522217,31.432495,31.402588,31.268005,31.372681
DataTrace3-TraceData[089],31.387634,31.402588,31.372681,31.462402,31.372681,31.387634,31.462402,31.417542,31.432495,31.432495
DataTrace3-TraceData[090],31.417542,31.492310,31.417542,31.477356,31.462402,31.447449,31.492310,31.432495,31.477356,31.522217
DataTrace3-TraceData[091],31.447449,31.522217,31.492310,31.522217,31.537170,31.447449,31.447449,31.402588,31.372681,31.372681
DataTrace3-TraceData[092],31.417542,31.447449,31.462402,31.402588,31.537170,31.477356,31.477356,31.537170,31.447449,31.537170
DataTrace3-TraceData[093],31.492310,31.447449,31.537170,31.462402,31.522217,31.522217,31.477356,31.537170,31.522217,31.537170
DataTrace3-TraceData[094],31.522217,31.522217,31.567078,31.582031,31.537170,31.552124,31.477356,31.567078,31.477356,31.537170
DataTrace3-TraceData[095],31.567078,31.477356,31.582031,31.582031,31.596985,31.596985,31.596985,31.567078,31.567078,31.567078
DataTrace3-TraceData[096],31.611938,31.567078,31.596985,31.596985,31.596985,31.582031,31.582031,31.552124,31.611938,31.596985
DataTrace3-TraceData[097],31.656799,31.596985,31.626892,31.746521,31.596985,31.656799,31.656799,31.641846,31.701660,31.596985
DataTrace3-TraceData[098],31.447449,31.103516,30.505371,29.653015,28.352051,26.632385,24.374390,21.518250,17.974243,13.906860
DataTrace3-TraceData[099],9.286194,3.678589,-2.003784,-8.703003,-15.626526,-21.682739,-26.931458,-30.520325,-33.047485,-35.843811
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
