File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:55:06
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[001],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[002],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[003],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[004],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[005],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace1-TraceData[006],-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[007],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace1-TraceData[008],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[009],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace1-TraceData[010],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[011],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[012],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace1-TraceData[013],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[014],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[015],-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.439453,-0.439453,-0.439453,-0.659180,-0.659180
DataTrace1-TraceData[016],-0.878906,-0.878906,-1.098633,-1.098633,-1.318359,-1.318359,-1.538086,-1.757813,-1.977539,-2.197266
DataTrace1-TraceData[017],-2.197266,-2.416992,-2.636719,-2.856445,-3.076172,-3.515625,-3.735352,-3.955078,-4.174805,-4.394531
DataTrace1-TraceData[018],-4.614258,-4.833984,-5.053711,-5.273438,-5.493164,-5.712891,-5.932617,-6.152344,-6.591797,-6.811523
DataTrace1-TraceData[019],-7.031250,-7.250977,-7.690430,-8.129883,-8.349609,-8.789063,-9.228516,-9.667969,-10.327148,-10.766602
DataTrace1-TraceData[020],-11.206055,-11.865234,-12.304688,-12.963867,-13.623047,-14.282227,-14.941406,-15.600586,-16.479492,-17.138672
DataTrace1-TraceData[021],-18.017578,-18.676758,-19.555664,-20.434570,-21.313477,-22.192383,-23.071289,-23.950195,-25.048828,-26.147461
DataTrace1-TraceData[022],-27.246094,-28.344727,-29.443359,-30.541992,-31.640625,-32.958984,-34.277344,-35.375977,-36.694336,-38.012695
DataTrace1-TraceData[023],-39.331055,-40.869141,-42.187500,-43.725586,-45.043945,-46.582031,-48.120117,-49.658203,-51.196289,-53.173828
DataTrace1-TraceData[024],-54.931641,-56.689453,-58.447266,-59.985352,-61.743164,-63.500977,-65.258789,-67.016602,-68.774414,-70.532227
DataTrace1-TraceData[025],-72.290039,-74.047852,-76.025391,-78.002930,-79.980469,-81.958008,-83.935547,-86.132813,-88.110352,-89.868164
DataTrace1-TraceData[026],-91.845703,-93.823242,-95.800781,-97.778320,-99.755859,-101.953125,-103.930664,-106.127930,-108.105469,-110.302734
DataTrace1-TraceData[027],-112.280273,-114.038086,-116.015625,-117.993164,-119.970703,-121.948242,-123.706055,-125.683594,-127.661133,-129.638672
DataTrace1-TraceData[028],-131.616211,-133.374023,-135.131836,-137.109375,-139.086914,-140.844727,-142.382813,-143.920898,-145.678711,-147.216797
DataTrace1-TraceData[029],-148.974609,-150.512695,-152.050781,-153.369141,-154.907227,-156.445313,-157.763672,-159.301758,-160.620117,-161.938477
DataTrace1-TraceData[030],-163.256836,-164.355469,-165.454102,-166.772461,-167.871094,-168.969727,-169.848633,-170.947266,-171.826172,-172.924805
DataTrace1-TraceData[031],-173.803711,-174.682617,-175.341797,-176.000977,-176.879883,-177.758789,-178.198242,-178.857422,-179.516602,-180.175781
DataTrace1-TraceData[032],-180.615234,-181.274414,-181.713867,-182.153320,-182.592773,-183.032227,-183.471680,-183.691406,-184.130859,-184.350586
DataTrace1-TraceData[033],-184.570313,-185.009766,-185.449219,-185.668945,-185.888672,-186.108398,-186.328125,-186.547852,-186.767578,-186.767578
DataTrace1-TraceData[034],-186.767578,-186.767578,-186.767578,-186.987305,-186.987305,-186.987305,-187.207031,-187.207031,-187.426758,-187.426758
DataTrace1-TraceData[035],-187.207031,-187.207031,-187.207031,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484
DataTrace1-TraceData[036],-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.207031
DataTrace1-TraceData[037],-187.207031,-187.207031,-187.207031,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211
DataTrace1-TraceData[038],-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[039],-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.866211,-187.866211,-187.646484,-187.646484,-187.426758
DataTrace1-TraceData[040],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[041],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[042],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[043],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[044],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[045],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.646484
DataTrace1-TraceData[046],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[047],-187.646484,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[048],-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[049],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[050],-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[051],-187.646484,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[052],-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[053],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[054],-187.646484,-187.866211,-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211
DataTrace1-TraceData[055],-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[056],-187.646484,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758
DataTrace1-TraceData[057],-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[058],-187.646484,-187.646484,-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211
DataTrace1-TraceData[059],-187.866211,-187.866211,-187.866211,-188.085938,-188.085938,-188.085938,-187.866211,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[060],-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484
DataTrace1-TraceData[061],-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484
DataTrace1-TraceData[062],-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[063],-187.426758,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[064],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[065],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[066],-187.646484,-187.646484,-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[067],-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[068],-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[069],-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.646484
DataTrace1-TraceData[070],-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.207031,-187.207031,-186.987305,-186.987305,-186.767578
DataTrace1-TraceData[071],-186.547852,-186.547852,-186.108398,-185.888672,-185.888672,-185.888672,-185.888672,-185.668945,-185.229492,-184.790039
DataTrace1-TraceData[072],-184.570313,-184.130859,-183.691406,-183.251953,-182.812500,-182.373047,-181.713867,-181.274414,-180.615234,-180.175781
DataTrace1-TraceData[073],-179.736328,-179.296875,-178.637695,-177.758789,-177.099609,-176.440430,-175.561523,-174.902344,-174.023438,-173.144531
DataTrace1-TraceData[074],-172.045898,-171.166992,-170.068359,-169.189453,-168.090820,-166.992188,-165.673828,-164.575195,-163.256836,-161.938477
DataTrace1-TraceData[075],-160.620117,-159.521484,-157.983398,-156.665039,-155.346680,-154.028320,-152.490234,-150.952148,-149.194336,-147.656250
DataTrace1-TraceData[076],-145.898438,-144.360352,-142.822266,-141.284180,-139.306641,-137.548828,-135.791016,-133.813477,-131.835938,-130.078125
DataTrace1-TraceData[077],-128.100586,-126.123047,-124.145508,-122.387695,-120.410156,-118.432617,-116.455078,-114.697266,-112.500000,-110.522461
DataTrace1-TraceData[078],-108.544922,-106.567383,-104.370117,-102.392578,-100.415039,-98.437500,-96.459961,-94.482422,-92.504883,-90.527344
DataTrace1-TraceData[079],-88.330078,-86.352539,-84.375000,-82.617188,-80.639648,-78.662109,-76.684570,-74.926758,-73.168945,-71.630859
DataTrace1-TraceData[080],-69.873047,-68.115234,-66.357422,-64.379883,-62.622070,-60.864258,-59.106445,-57.348633,-55.590820,-54.052734
DataTrace1-TraceData[081],-52.514648,-50.756836,-49.218750,-47.900391,-46.362305,-45.043945,-43.725586,-42.407227,-40.869141,-39.550781
DataTrace1-TraceData[082],-38.232422,-37.133789,-35.815430,-34.497070,-33.398438,-32.080078,-30.981445,-29.882813,-28.784180,-27.905273
DataTrace1-TraceData[083],-26.806641,-25.927734,-25.048828,-23.950195,-23.071289,-22.192383,-21.533203,-20.654297,-19.775391,-18.896484
DataTrace1-TraceData[084],-18.017578,-17.358398,-16.699219,-15.820313,-15.161133,-14.501953,-13.842773,-13.183594,-12.524414,-12.084961
DataTrace1-TraceData[085],-11.425781,-10.986328,-10.327148,-9.887695,-9.448242,-8.789063,-8.349609,-7.910156,-7.690430,-7.250977
DataTrace1-TraceData[086],-6.811523,-6.372070,-6.152344,-5.712891,-5.493164,-5.053711,-4.833984,-4.614258,-4.174805,-3.955078
DataTrace1-TraceData[087],-3.735352,-3.515625,-3.295898,-3.076172,-2.856445,-2.636719,-2.416992,-2.197266,-2.197266,-1.977539
DataTrace1-TraceData[088],-1.757813,-1.757813,-1.538086,-1.318359,-1.318359,-1.098633,-1.098633,-0.878906,-0.878906,-0.659180
DataTrace1-TraceData[089],-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[090],-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[096],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[097],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[098],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[099],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[001],0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[002],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[003],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[004],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[005],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[006],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[007],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[008],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[009],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[010],0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[011],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[012],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[013],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[014],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[015],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[016],-0.219727,-0.439453,-0.439453,-0.439453,-0.659180,-0.659180,-0.659180,-0.659180,-0.878906,-1.098633
DataTrace2-TraceData[017],-1.098633,-1.318359,-1.318359,-1.538086,-1.757813,-1.757813,-1.977539,-2.197266,-2.416992,-2.856445
DataTrace2-TraceData[018],-3.076172,-3.515625,-3.515625,-3.735352,-4.174805,-4.614258,-5.053711,-5.273438,-5.493164,-5.932617
DataTrace2-TraceData[019],-6.372070,-6.811523,-7.031250,-7.250977,-7.910156,-8.129883,-8.789063,-9.228516,-9.448242,-10.327148
DataTrace2-TraceData[020],-10.766602,-11.425781,-12.084961,-12.524414,-13.183594,-13.842773,-14.501953,-15.380859,-15.820313,-16.699219
DataTrace2-TraceData[021],-17.578125,-18.457031,-19.335938,-19.995117,-20.874023,-21.972656,-22.631836,-23.730469,-24.609375,-25.488281
DataTrace2-TraceData[022],-26.806641,-27.685547,-29.003906,-30.102539,-31.201172,-32.519531,-33.618164,-34.936523,-36.254883,-37.353516
DataTrace2-TraceData[023],-39.111328,-40.209961,-41.748047,-43.286133,-44.384766,-46.362305,-47.680664,-48.999023,-50.537109,-51.635742
DataTrace2-TraceData[024],-53.613281,-55.151367,-56.909180,-59.326172,-60.864258,-62.841797,-64.819336,-66.357422,-68.554688,-70.092773
DataTrace2-TraceData[025],-71.850586,-73.828125,-75.146484,-77.124023,-78.881836,-80.859375,-83.276367,-84.814453,-87.231445,-89.428711
DataTrace2-TraceData[026],-91.406250,-93.383789,-95.141602,-97.119141,-99.316406,-101.074219,-103.271484,-105.029297,-107.006836,-109.204102
DataTrace2-TraceData[027],-111.401367,-113.818359,-115.576172,-117.333984,-119.750977,-121.289063,-123.486328,-125.463867,-126.782227,-128.759766
DataTrace2-TraceData[028],-130.517578,-133.154297,-134.692383,-135.571289,-137.768555,-140.405273,-142.382813,-143.920898,-144.799805,-146.777344
DataTrace2-TraceData[029],-148.315430,-150.292969,-151.611328,-153.149414,-154.687500,-156.005859,-157.324219,-158.862305,-159.960938,-161.499023
DataTrace2-TraceData[030],-162.597656,-164.135742,-165.454102,-166.333008,-167.651367,-168.750000,-169.628906,-170.947266,-171.826172,-172.045898
DataTrace2-TraceData[031],-173.144531,-174.682617,-175.781250,-176.000977,-176.440430,-177.319336,-178.417969,-179.296875,-179.296875,-179.956055
DataTrace2-TraceData[032],-180.615234,-181.494141,-181.713867,-181.933594,-182.592773,-183.032227,-183.471680,-183.911133,-184.130859,-184.570313
DataTrace2-TraceData[033],-184.790039,-184.350586,-184.570313,-185.229492,-186.108398,-185.888672,-185.668945,-186.108398,-186.328125,-186.987305
DataTrace2-TraceData[034],-187.207031,-186.987305,-187.207031,-187.207031,-186.767578,-187.426758,-187.207031,-187.207031,-187.207031,-187.426758
DataTrace2-TraceData[035],-187.866211,-187.426758,-187.426758,-187.207031,-187.426758,-188.085938,-187.207031,-187.207031,-187.426758,-187.207031
DataTrace2-TraceData[036],-187.207031,-187.207031,-187.646484,-188.085938,-188.305664,-188.525391,-187.646484,-187.646484,-187.866211,-187.866211
DataTrace2-TraceData[037],-188.085938,-187.646484,-187.646484,-186.767578,-186.767578,-187.426758,-187.646484,-187.646484,-187.207031,-186.987305
DataTrace2-TraceData[038],-187.866211,-187.866211,-187.866211,-187.866211,-187.426758,-187.866211,-187.866211,-187.866211,-187.426758,-187.426758
DataTrace2-TraceData[039],-187.426758,-187.866211,-187.866211,-188.085938,-187.426758,-186.767578,-187.426758,-188.305664,-187.866211,-187.866211
DataTrace2-TraceData[040],-187.207031,-187.426758,-187.866211,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484,-187.646484,-187.646484
DataTrace2-TraceData[041],-187.426758,-187.426758,-187.646484,-187.646484,-187.866211,-187.866211,-186.987305,-187.207031,-187.646484,-188.085938
DataTrace2-TraceData[042],-187.866211,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484
DataTrace2-TraceData[043],-187.646484,-187.426758,-187.426758,-187.646484,-187.646484,-187.866211,-187.866211,-187.646484,-186.987305,-187.426758
DataTrace2-TraceData[044],-187.866211,-188.085938,-187.426758,-187.426758,-187.426758,-187.646484,-187.866211,-187.866211,-187.646484,-187.646484
DataTrace2-TraceData[045],-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.866211,-187.866211,-187.866211,-187.426758
DataTrace2-TraceData[046],-186.987305,-187.866211,-188.085938,-187.646484,-187.207031,-187.207031,-187.646484,-187.866211,-187.646484,-187.646484
DataTrace2-TraceData[047],-187.866211,-188.085938,-187.646484,-187.426758,-187.207031,-187.207031,-187.646484,-187.646484,-187.646484,-187.866211
DataTrace2-TraceData[048],-187.646484,-187.426758,-187.426758,-187.866211,-187.866211,-187.207031,-187.426758,-187.426758,-187.646484,-187.646484
DataTrace2-TraceData[049],-187.426758,-187.866211,-187.866211,-187.426758,-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-188.085938
DataTrace2-TraceData[050],-187.866211,-188.085938,-187.207031,-187.207031,-187.866211,-187.646484,-187.426758,-187.426758,-187.426758,-187.646484
DataTrace2-TraceData[051],-187.426758,-187.426758,-187.646484,-188.085938,-188.085938,-187.646484,-187.646484,-187.866211,-187.646484,-187.646484
DataTrace2-TraceData[052],-187.646484,-187.866211,-187.646484,-187.207031,-187.426758,-187.426758,-187.426758,-187.866211,-187.426758,-187.646484
DataTrace2-TraceData[053],-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484
DataTrace2-TraceData[054],-187.207031,-187.207031,-187.866211,-187.866211,-186.767578,-187.426758,-187.646484,-187.866211,-188.085938,-187.646484
DataTrace2-TraceData[055],-187.207031,-187.426758,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.426758
DataTrace2-TraceData[056],-187.426758,-187.426758,-187.646484,-187.866211,-187.866211,-187.426758,-187.207031,-187.646484,-188.305664,-187.646484
DataTrace2-TraceData[057],-187.426758,-187.426758,-187.646484,-188.085938,-187.646484,-187.426758,-187.646484,-187.646484,-187.866211,-187.426758
DataTrace2-TraceData[058],-187.426758,-187.646484,-187.646484,-187.646484,-187.426758,-187.646484,-187.866211,-187.426758,-186.987305,-187.207031
DataTrace2-TraceData[059],-187.426758,-187.646484,-187.426758,-187.207031,-187.646484,-188.085938,-188.305664,-188.305664,-187.866211,-187.646484
DataTrace2-TraceData[060],-187.866211,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-188.085938,-187.866211,-186.987305
DataTrace2-TraceData[061],-187.646484,-188.085938,-188.305664,-187.866211,-187.207031,-187.426758,-187.646484,-187.646484,-187.646484,-187.207031
DataTrace2-TraceData[062],-187.866211,-187.866211,-187.646484,-187.866211,-187.207031,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211
DataTrace2-TraceData[063],-187.426758,-187.426758,-187.866211,-188.305664,-187.646484,-187.207031,-187.207031,-187.646484,-187.866211,-187.646484
DataTrace2-TraceData[064],-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.646484
DataTrace2-TraceData[065],-188.085938,-187.207031,-186.987305,-187.866211,-188.305664,-188.085938,-187.426758,-186.767578,-187.426758,-187.646484
DataTrace2-TraceData[066],-187.866211,-187.866211,-187.646484,-187.866211,-187.207031,-187.426758,-187.866211,-187.646484,-187.426758,-187.207031
DataTrace2-TraceData[067],-187.426758,-187.646484,-187.426758,-187.426758,-187.646484,-188.085938,-187.866211,-187.426758,-187.646484,-187.866211
DataTrace2-TraceData[068],-187.866211,-187.866211,-187.646484,-187.646484,-187.866211,-187.646484,-187.207031,-186.987305,-187.426758,-187.866211
DataTrace2-TraceData[069],-187.866211,-187.866211,-188.085938,-186.987305,-187.207031,-187.646484,-187.866211,-187.646484,-186.987305,-186.547852
DataTrace2-TraceData[070],-187.207031,-187.426758,-187.646484,-187.646484,-187.426758,-186.987305,-187.207031,-187.426758,-186.767578,-186.987305
DataTrace2-TraceData[071],-186.767578,-186.767578,-186.767578,-186.328125,-185.888672,-184.570313,-184.570313,-185.888672,-185.229492,-185.449219
DataTrace2-TraceData[072],-184.570313,-184.130859,-184.570313,-183.691406,-183.251953,-183.032227,-182.373047,-182.153320,-181.494141,-180.615234
DataTrace2-TraceData[073],-179.516602,-179.077148,-179.077148,-178.417969,-177.758789,-176.879883,-176.000977,-174.902344,-174.243164,-173.803711
DataTrace2-TraceData[074],-173.144531,-171.826172,-170.727539,-169.628906,-168.530273,-167.871094,-166.552734,-165.454102,-164.355469,-162.817383
DataTrace2-TraceData[075],-161.279297,-159.960938,-158.862305,-157.104492,-155.346680,-154.248047,-153.369141,-152.050781,-150.073242,-148.535156
DataTrace2-TraceData[076],-146.777344,-145.019531,-142.822266,-141.064453,-140.185547,-138.427734,-136.669922,-134.912109,-132.714844,-131.176758
DataTrace2-TraceData[077],-129.199219,-127.001953,-125.244141,-123.266602,-121.069336,-119.091797,-117.114258,-115.136719,-113.378906,-111.401367
DataTrace2-TraceData[078],-109.423828,-107.446289,-105.468750,-103.271484,-101.293945,-99.096680,-96.899414,-95.361328,-93.383789,-91.625977
DataTrace2-TraceData[079],-89.428711,-87.451172,-85.473633,-83.276367,-81.298828,-79.760742,-77.783203,-75.585938,-73.168945,-71.191406
DataTrace2-TraceData[080],-69.653320,-68.115234,-66.796875,-65.039063,-63.281250,-61.523438,-59.765625,-58.447266,-56.689453,-54.711914
DataTrace2-TraceData[081],-53.173828,-51.416016,-49.877930,-48.120117,-46.582031,-45.043945,-43.725586,-42.626953,-41.308594,-39.990234
DataTrace2-TraceData[082],-38.671875,-37.353516,-36.035156,-34.936523,-33.618164,-32.519531,-31.201172,-30.102539,-29.223633,-27.905273
DataTrace2-TraceData[083],-27.026367,-25.927734,-25.048828,-24.169922,-23.071289,-22.412109,-21.313477,-20.654297,-20.214844,-19.116211
DataTrace2-TraceData[084],-18.237305,-17.578125,-16.699219,-16.259766,-15.380859,-14.721680,-14.062500,-13.183594,-12.744141,-12.084961
DataTrace2-TraceData[085],-11.425781,-10.986328,-10.327148,-10.107422,-9.448242,-9.008789,-8.569336,-7.910156,-7.690430,-7.250977
DataTrace2-TraceData[086],-6.811523,-6.372070,-5.932617,-5.932617,-5.493164,-5.273438,-4.833984,-4.394531,-4.394531,-3.955078
DataTrace2-TraceData[087],-3.735352,-3.515625,-3.295898,-3.076172,-2.856445,-2.636719,-2.636719,-2.197266,-2.197266,-1.977539
DataTrace2-TraceData[088],-1.757813,-1.538086,-1.538086,-1.318359,-1.318359,-1.098633,-1.098633,-0.878906,-0.878906,-0.878906
DataTrace2-TraceData[089],-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727
DataTrace2-TraceData[090],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[091],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[092],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[093],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[094],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[095],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[096],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[097],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[098],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[099],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],16.508789,16.568604,16.673279,16.344299,16.703186,16.583557,16.493835,16.658325,16.359253,16.613464
DataTrace3-TraceData[001],16.613464,16.404114,16.658325,16.419067,16.613464,16.673279,16.344299,16.658325,16.463928,16.523743
DataTrace3-TraceData[002],16.703186,16.344299,16.673279,16.493835,16.478882,16.733093,16.344299,16.643372,16.568604,16.389160
DataTrace3-TraceData[003],16.718140,16.374207,16.598511,16.583557,16.419067,16.718140,16.404114,16.523743,16.673279,16.374207
DataTrace3-TraceData[004],16.673279,16.478882,16.478882,16.658325,16.314392,16.703186,16.553650,16.419067,16.658325,16.359253
DataTrace3-TraceData[005],16.613464,16.553650,16.344299,16.643372,16.389160,16.688232,16.598511,16.329346,16.613464,16.434021
DataTrace3-TraceData[006],16.538696,16.673279,16.344299,16.598511,16.538696,16.493835,16.658325,16.359253,16.568604,16.568604
DataTrace3-TraceData[007],16.404114,16.613464,16.478882,16.538696,16.598511,16.374207,16.643372,16.463928,16.434021,16.613464
DataTrace3-TraceData[008],16.419067,16.568604,16.523743,16.419067,16.658325,16.389160,16.613464,16.538696,16.329346,16.658325
DataTrace3-TraceData[009],16.463928,16.553650,16.583557,16.344299,16.598511,16.508789,16.434021,16.643372,16.269531,16.568604
DataTrace3-TraceData[010],16.523743,16.374207,16.643372,16.359253,16.568604,16.583557,16.344299,16.598511,16.374207,16.523743
DataTrace3-TraceData[011],16.643372,16.299438,16.598511,16.434021,16.434021,16.643372,16.239624,16.613464,16.553650,16.389160
DataTrace3-TraceData[012],16.703186,16.269531,16.553650,16.568604,16.314392,16.688232,16.359253,16.523743,16.598511,16.269531
DataTrace3-TraceData[013],16.658325,16.389160,16.404114,16.598511,16.254578,16.598511,16.463928,16.389160,16.553650,16.314392
DataTrace3-TraceData[014],16.553650,16.493835,16.179810,16.583557,16.209717,16.299438,16.434021,16.045227,16.194763,16.015320
DataTrace3-TraceData[015],15.910645,15.985413,15.432129,15.506897,15.237732,14.908752,14.744263,14.056396,13.772278,13.323669
DataTrace3-TraceData[016],12.590942,12.142334,11.035767,10.332947,9.600220,8.224487,7.731018,6.116028,5.009460,3.902893
DataTrace3-TraceData[017],2.272949,1.315918,-0.732727,-2.228088,-3.887939,-5.652466,-7.102966,-8.717957,-10.512390,-11.633911
DataTrace3-TraceData[018],-13.069458,-14.011536,-15.536804,-17.106934,-17.630310,-18.856506,-19.110718,-19.708862,-20.785522,-20.680847
DataTrace3-TraceData[019],-21.548157,-21.473389,-21.892090,-22.908936,-22.430420,-23.402405,-23.342590,-23.492126,-24.957581,-24.449158
DataTrace3-TraceData[020],-24.957581,-24.897766,-24.239807,-25.286560,-24.912720,-25.062256,-25.824890,-25.047302,-26.243591,-25.839844
DataTrace3-TraceData[021],-25.540771,-25.794983,-25.196838,-25.765076,-25.705261,-25.451050,-26.153870,-25.510864,-26.228638,-26.707153
DataTrace3-TraceData[022],-26.049194,-27.006226,-26.318359,-26.572571,-27.574463,-26.482849,-27.514648,-27.395020,-26.946411,-28.441772
DataTrace3-TraceData[023],-26.587524,-27.544556,-27.828674,-26.064148,-28.067932,-25.466003,-25.884705,-27.933350,-26.901550,-30.221252
DataTrace3-TraceData[024],-30.669861,-31.357727,-33.017578,-30.849304,-32.135315,-31.282959,-30.011902,-31.193237,-28.965149,-29.383850
DataTrace3-TraceData[025],-29.234314,-27.813721,-30.310974,-29.892273,-30.924072,-31.761475,-30.729675,-32.598877,-31.268005,-30.116577
DataTrace3-TraceData[026],-30.505371,-29.189453,-30.684814,-30.191345,-29.548340,-30.968933,-30.071716,-31.462402,-32.838135,-31.716614
DataTrace3-TraceData[027],-32.299805,-30.385742,-30.490417,-31.327820,-29.338989,-30.490417,-29.084778,-28.546448,-30.669861,-30.385742
DataTrace3-TraceData[028],-31.387634,-29.249268,-28.666077,-33.511047,-33.032532,-30.505371,-28.651123,-28.277283,-30.879211,-29.772644
DataTrace3-TraceData[029],-29.667969,-28.995056,-28.277283,-29.099731,-28.038025,-28.127747,-29.084778,-28.307190,-29.069824,-28.830566
DataTrace3-TraceData[030],-28.965149,-28.052979,-27.066040,-27.888489,-27.499695,-27.290344,-27.604370,-25.690308,-25.615540,-28.322144
DataTrace3-TraceData[031],-28.172607,-26.109009,-24.344482,-25.137024,-26.826782,-26.258545,-24.927673,-23.626709,-25.047302,-25.286560
DataTrace3-TraceData[032],-25.077209,-23.566895,-23.387451,-24.209900,-23.536987,-23.327637,-23.357544,-21.892090,-22.475281,-22.056580
DataTrace3-TraceData[033],-21.652832,-25.017395,-25.600586,-25.062256,-22.789307,-24.105225,-25.974426,-25.899658,-25.690308,-23.865967
DataTrace3-TraceData[034],-22.340698,-24.135132,-22.236023,-22.550049,-24.209900,-21.996765,-23.522034,-23.088379,-23.327637,-23.073425
DataTrace3-TraceData[035],-20.381775,-21.817322,-21.443481,-22.714539,-22.221069,-19.394836,-22.355652,-23.163147,-22.684631,-24.957581
DataTrace3-TraceData[036],-24.673462,-26.049194,-25.645447,-23.686523,-22.340698,-19.514465,-21.742554,-21.413574,-20.157471,-19.574280
DataTrace3-TraceData[037],-18.004150,-18.482666,-17.914429,-21.458435,-23.222961,-21.518250,-21.398621,-21.742554,-22.864075,-25.047302
DataTrace3-TraceData[038],-22.295837,-22.176208,-21.996765,-21.622925,-23.028564,-21.727600,-21.622925,-20.755615,-22.624817,-22.774353
DataTrace3-TraceData[039],-22.953796,-21.563110,-20.830383,-20.082703,-21.996765,-25.406189,-24.643555,-20.037842,-21.264038,-20.157471
DataTrace3-TraceData[040],-22.834167,-22.968750,-21.518250,-21.533203,-21.099548,-20.800476,-20.501404,-20.157471,-20.202332,-20.381775
DataTrace3-TraceData[041],-20.755615,-21.578064,-20.650940,-20.905151,-19.783630,-19.155579,-22.191162,-22.938843,-21.488342,-19.335022
DataTrace3-TraceData[042],-20.112610,-21.458435,-22.011719,-21.637878,-21.398621,-21.159363,-20.860291,-21.084595,-20.591125,-20.845337
DataTrace3-TraceData[043],-20.606079,-21.652832,-22.191162,-21.488342,-21.009827,-20.755615,-19.768677,-20.576172,-23.312683,-22.340698
DataTrace3-TraceData[044],-21.398621,-19.753723,-21.966858,-22.565002,-22.624817,-22.355652,-21.204224,-21.144409,-21.159363,-20.845337
DataTrace3-TraceData[045],-21.084595,-21.443481,-21.189270,-22.056580,-22.550049,-22.146301,-20.740662,-21.009827,-19.738770,-21.622925
DataTrace3-TraceData[046],-23.626709,-20.755615,-20.082703,-20.785522,-22.355652,-23.208008,-21.862183,-21.323853,-21.622925,-21.578064
DataTrace3-TraceData[047],-20.411682,-18.617249,-20.262146,-21.293945,-21.981812,-22.774353,-20.994873,-21.921997,-21.234131,-19.693909
DataTrace3-TraceData[048],-21.129456,-21.024780,-21.323853,-20.321960,-19.335022,-22.385559,-21.892090,-22.146301,-21.757507,-20.920105
DataTrace3-TraceData[049],-22.908936,-21.189270,-20.695801,-22.639771,-21.398621,-22.819214,-22.430420,-22.340698,-22.744446,-20.232239
DataTrace3-TraceData[050],-21.264038,-19.649048,-22.101440,-23.043518,-20.456543,-21.772461,-22.415466,-22.176208,-23.043518,-22.280884
DataTrace3-TraceData[051],-23.297729,-24.284668,-23.178101,-21.682739,-20.471497,-21.936951,-22.011719,-20.800476,-21.652832,-20.531311
DataTrace3-TraceData[052],-20.426636,-19.544373,-20.112610,-22.011719,-21.503296,-21.936951,-21.757507,-20.591125,-22.639771,-21.892090
DataTrace3-TraceData[053],-21.712646,-22.250977,-21.817322,-22.236023,-21.054688,-21.204224,-20.800476,-21.009827,-21.278992,-21.264038
DataTrace3-TraceData[054],-22.535095,-24.239807,-21.652832,-21.742554,-26.228638,-25.017395,-25.107117,-24.808044,-23.417358,-25.421143
DataTrace3-TraceData[055],-26.796875,-26.647339,-26.109009,-26.109009,-25.974426,-26.019287,-25.720215,-25.361328,-24.763184,-26.602478
DataTrace3-TraceData[056],-26.632385,-26.796875,-26.512756,-25.181885,-24.778137,-26.482849,-27.484741,-26.467896,-23.178101,-25.241699
DataTrace3-TraceData[057],-25.914612,-25.794983,-25.735168,-23.312683,-24.359436,-25.466003,-24.179993,-24.045410,-23.432312,-24.045410
DataTrace3-TraceData[058],-25.241699,-24.568787,-23.806152,-23.507080,-24.314575,-24.284668,-23.342590,-25.017395,-27.051086,-27.813721
DataTrace3-TraceData[059],-27.080994,-27.649231,-28.262329,-30.340881,-29.847412,-27.873535,-26.931458,-25.630493,-26.168823,-26.707153
DataTrace3-TraceData[060],-25.211792,-25.839844,-25.211792,-26.393127,-27.365112,-26.632385,-26.976318,-24.359436,-24.553833,-28.546448
DataTrace3-TraceData[061],-25.869751,-24.314575,-22.714539,-22.789307,-25.705261,-25.107117,-24.090271,-23.895874,-23.626709,-25.615540
DataTrace3-TraceData[062],-23.387451,-22.923889,-23.387451,-22.280884,-24.329529,-23.492126,-22.953796,-23.462219,-22.236023,-21.682739
DataTrace3-TraceData[063],-23.402405,-23.626709,-21.832275,-19.409790,-21.488342,-22.953796,-23.865967,-22.609863,-21.323853,-22.370605
DataTrace3-TraceData[064],-22.579956,-22.609863,-22.191162,-21.697693,-22.265930,-21.473389,-22.759399,-22.819214,-22.445374,-22.639771
DataTrace3-TraceData[065],-20.635986,-23.163147,-24.763184,-22.385559,-20.202332,-19.873352,-21.652832,-24.867859,-23.297729,-23.252869
DataTrace3-TraceData[066],-21.697693,-21.652832,-21.772461,-20.905151,-23.118286,-22.639771,-21.443481,-22.325745,-22.579956,-24.165039
DataTrace3-TraceData[067],-24.628601,-24.120178,-24.882813,-25.211792,-24.329529,-23.432312,-22.953796,-24.763184,-24.299622,-23.566895
DataTrace3-TraceData[068],-22.714539,-22.355652,-22.744446,-22.475281,-21.353760,-22.041626,-23.761292,-24.748230,-24.374390,-22.998657
DataTrace3-TraceData[069],-22.774353,-21.757507,-20.501404,-24.209900,-24.374390,-23.327637,-21.996765,-21.966858,-24.837952,-27.215576
DataTrace3-TraceData[070],-26.109009,-25.690308,-24.389343,-24.763184,-24.538879,-25.301514,-25.436096,-23.252869,-25.794983,-24.284668
DataTrace3-TraceData[071],-24.419250,-24.389343,-22.654724,-23.058472,-23.596802,-28.396912,-30.385742,-25.406189,-26.572571,-24.643555
DataTrace3-TraceData[072],-26.019287,-27.185669,-23.507080,-24.464111,-23.836060,-22.819214,-23.073425,-20.905151,-21.129456,-22.011719
DataTrace3-TraceData[073],-23.312683,-23.955688,-22.086487,-21.518250,-21.353760,-20.830383,-21.338806,-22.834167,-22.505188,-21.548157
DataTrace3-TraceData[074],-18.796692,-19.364929,-19.813538,-19.963074,-19.918213,-17.989197,-18.093872,-16.957397,-16.015320,-16.314392
DataTrace3-TraceData[075],-16.673279,-16.688232,-16.149902,-17.211609,-18.826599,-18.647156,-16.837769,-15.462036,-15.656433,-15.342407
DataTrace3-TraceData[076],-15.716248,-15.551758,-17.720032,-18.841553,-16.688232,-15.611572,-15.312500,-14.460144,-14.848938,-13.862000
DataTrace3-TraceData[077],-13.547974,-14.086304,-12.845154,-12.890015,-13.682556,-14.011536,-14.594727,-14.116211,-14.026489,-13.832092
DataTrace3-TraceData[078],-13.218994,-13.054504,-12.471313,-12.785339,-13.084412,-13.533020,-14.220886,-13.428345,-12.351685,-11.678772
DataTrace3-TraceData[079],-11.275024,-11.215210,-10.990906,-11.768494,-11.798401,-10.183411,-10.018921,-10.901184,-13.488159,-15.506897
DataTrace3-TraceData[080],-15.791016,-15.521851,-14.310608,-13.906860,-14.370422,-14.325562,-14.190979,-12.845154,-12.486267,-12.890015
DataTrace3-TraceData[081],-12.516174,-12.860107,-12.590942,-13.323669,-14.714355,-15.432129,-15.865784,-15.701294,-15.207825,-15.671387
DataTrace3-TraceData[082],-15.222778,-16.015320,-15.626526,-15.013428,-15.641479,-15.222778,-16.194763,-16.090088,-15.551758,-16.703186
DataTrace3-TraceData[083],-16.419067,-17.435913,-17.899475,-17.286377,-18.348083,-18.153687,-18.677063,-18.647156,-17.420959,-18.572388
DataTrace3-TraceData[084],-18.333130,-18.198547,-18.721924,-17.062073,-17.764893,-17.510681,-17.301331,-18.692017,-17.779846,-18.677063
DataTrace3-TraceData[085],-18.826599,-18.467712,-19.514465,-18.557434,-18.886414,-19.050903,-18.662109,-19.693909,-19.065857,-19.678955
DataTrace3-TraceData[086],-20.217285,-20.022888,-20.935059,-20.142517,-20.052795,-20.426636,-19.933167,-20.710754,-20.396729,-20.411682
DataTrace3-TraceData[087],-21.039734,-20.516357,-20.920105,-20.920105,-20.665894,-21.293945,-20.785522,-21.234131,-21.353760,-21.009827
DataTrace3-TraceData[088],-21.413574,-21.413574,-21.353760,-21.578064,-20.994873,-21.084595,-21.084595,-21.054688,-21.174316,-20.665894
DataTrace3-TraceData[089],-20.800476,-20.665894,-20.501404,-20.621033,-20.142517,-20.336914,-20.456543,-19.948120,-20.247192,-19.978027
DataTrace3-TraceData[090],-19.843445,-20.037842,-19.529419,-19.738770,-19.619141,-19.349976,-19.544373,-19.230347,-19.290161,-19.245300
DataTrace3-TraceData[091],-18.961182,-19.110718,-18.916321,-18.826599,-18.901367,-18.557434,-18.706970,-18.617249,-18.467712,-18.632202
DataTrace3-TraceData[092],-18.198547,-18.303223,-18.452759,-18.078918,-18.348083,-18.138733,-17.974243,-18.288269,-17.914429,-18.123779
DataTrace3-TraceData[093],-17.974243,-17.824707,-18.198547,-17.794800,-17.959290,-17.869568,-17.675171,-18.123779,-17.675171,-17.824707
DataTrace3-TraceData[094],-17.854614,-17.615356,-17.929382,-17.734985,-17.675171,-17.824707,-17.570496,-17.854614,-17.675171,-17.615356
DataTrace3-TraceData[095],-17.779846,-17.555542,-17.734985,-17.734985,-17.510681,-17.824707,-17.615356,-17.690125,-17.720032,-17.585449
DataTrace3-TraceData[096],-17.779846,-17.615356,-17.600403,-17.854614,-17.510681,-17.764893,-17.660217,-17.555542,-17.839661,-17.585449
DataTrace3-TraceData[097],-17.690125,-17.690125,-17.585449,-17.899475,-17.630310,-17.630310,-17.660217,-17.585449,-17.914429,-17.600403
DataTrace3-TraceData[098],-17.585449,-17.839661,-17.510681,-17.764893,-17.675171,-17.585449,-17.869568,-17.585449,-17.794800,-17.764893
DataTrace3-TraceData[099],-17.480774,-17.989197,-17.600403,-17.660217,-17.914429,-17.510681,-17.854614,-17.660217,-17.660217,-17.914429
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
