File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:19:35
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],15.600586,15.600586,15.600586,15.820313,15.820313,15.820313,16.040039,16.040039,16.040039,16.259766
DataTrace1-TraceData[001],16.259766,16.479492,16.479492,16.699219,16.699219,16.918945,17.138672,17.138672,17.358398,17.578125
DataTrace1-TraceData[002],17.797852,18.017578,18.237305,18.676758,18.896484,19.335938,19.555664,19.995117,20.434570,20.874023
DataTrace1-TraceData[003],21.313477,21.752930,22.192383,22.851563,23.510742,23.950195,24.609375,25.268555,25.927734,26.806641
DataTrace1-TraceData[004],27.465820,28.344727,29.223633,29.882813,30.981445,31.860352,32.739258,33.837891,34.936523,36.035156
DataTrace1-TraceData[005],37.133789,38.232422,39.331055,40.649414,41.967773,43.286133,44.604492,45.922852,47.460938,48.999023
DataTrace1-TraceData[006],50.537109,52.075195,53.613281,55.151367,56.909180,58.666992,60.205078,61.962891,63.720703,65.698242
DataTrace1-TraceData[007],67.456055,69.213867,71.191406,72.949219,74.926758,76.904297,78.881836,80.859375,82.836914,84.814453
DataTrace1-TraceData[008],86.791992,88.769531,90.966797,92.944336,94.921875,97.119141,99.096680,101.293945,103.271484,105.249023
DataTrace1-TraceData[009],107.446289,109.423828,111.401367,113.378906,115.356445,117.333984,119.311523,121.289063,123.266602,125.024414
DataTrace1-TraceData[010],127.001953,128.759766,130.737305,132.495117,134.252930,136.010742,137.768555,139.526367,141.284180,142.822266
DataTrace1-TraceData[011],144.360352,145.898438,147.436523,148.974609,150.292969,151.831055,153.149414,154.467773,155.566406,156.665039
DataTrace1-TraceData[012],157.983398,158.862305,159.960938,161.059570,161.938477,162.817383,163.696289,164.575195,165.234375,165.893555
DataTrace1-TraceData[013],166.552734,167.211914,167.871094,168.310547,168.750000,169.189453,169.628906,169.848633,170.068359,170.288086
DataTrace1-TraceData[014],170.507813,170.507813,170.507813,170.507813,170.507813,170.507813,170.288086,170.288086,170.068359,169.848633
DataTrace1-TraceData[015],169.628906,169.189453,168.750000,168.530273,168.090820,167.651367,166.992188,166.772461,166.113281,165.673828
DataTrace1-TraceData[016],165.014648,164.355469,163.696289,162.817383,162.158203,161.499023,160.620117,159.960938,159.082031,158.422852
DataTrace1-TraceData[017],157.543945,156.665039,155.566406,154.687500,153.808594,152.709961,151.831055,150.732422,149.853516,148.754883
DataTrace1-TraceData[018],147.656250,146.557617,145.458984,144.360352,143.261719,141.943359,140.844727,139.526367,138.427734,137.109375
DataTrace1-TraceData[019],136.010742,134.692383,133.374023,132.055664,130.957031,129.638672,128.320313,127.001953,125.683594,124.365234
DataTrace1-TraceData[020],122.827148,121.508789,119.970703,118.432617,117.114258,115.576172,114.038086,112.500000,111.181641,109.643555
DataTrace1-TraceData[021],108.105469,106.347656,104.809570,103.271484,101.733398,100.195313,98.657227,97.119141,95.361328,93.823242
DataTrace1-TraceData[022],92.285156,90.527344,88.989258,87.231445,85.693359,83.935547,82.177734,80.639648,78.881836,77.124023
DataTrace1-TraceData[023],75.366211,73.608398,71.630859,69.873047,68.115234,66.137695,64.379883,62.622070,60.644531,58.886719
DataTrace1-TraceData[024],57.128906,55.151367,53.173828,51.416016,49.438477,47.680664,45.703125,43.945313,41.967773,40.209961
DataTrace1-TraceData[025],38.232422,36.474609,34.497070,32.739258,30.761719,28.784180,27.026367,25.048828,23.071289,21.313477
DataTrace1-TraceData[026],19.335938,17.358398,15.600586,13.623047,11.865234,9.887695,8.129883,6.152344,4.394531,2.416992
DataTrace1-TraceData[027],0.659180,-1.538086,-3.735352,-6.152344,-9.008789,-11.645508,-14.282227,-17.138672,-19.775391,-22.412109
DataTrace1-TraceData[028],-25.048828,-27.685547,-30.322266,-32.958984,-35.595703,-38.012695,-40.429688,-42.626953,-44.604492,-46.362305
DataTrace1-TraceData[029],-48.120117,-49.658203,-50.976563,-52.514648,-54.052734,-55.590820,-57.128906,-58.886719,-60.644531,-62.402344
DataTrace1-TraceData[030],-64.160156,-65.917969,-67.675781,-69.653320,-71.630859,-73.388672,-75.366211,-77.124023,-79.101563,-80.859375
DataTrace1-TraceData[031],-82.617188,-84.375000,-85.913086,-87.670898,-89.208984,-90.747070,-92.285156,-94.042969,-95.800781,-97.558594
DataTrace1-TraceData[032],-99.096680,-100.854492,-102.392578,-104.150391,-105.688477,-107.226563,-108.984375,-110.522461,-112.060547,-113.378906
DataTrace1-TraceData[033],-114.916992,-116.235352,-117.553711,-118.872070,-120.410156,-121.728516,-123.046875,-124.365234,-125.683594,-127.001953
DataTrace1-TraceData[034],-128.540039,-129.858398,-131.396484,-132.714844,-134.033203,-135.351563,-136.669922,-138.208008,-139.306641,-140.625000
DataTrace1-TraceData[035],-141.723633,-143.041992,-144.140625,-145.239258,-146.118164,-147.216797,-148.095703,-149.194336,-150.073242,-151.171875
DataTrace1-TraceData[036],-152.050781,-152.929688,-153.808594,-154.907227,-155.786133,-156.665039,-157.763672,-158.642578,-159.521484,-160.400391
DataTrace1-TraceData[037],-161.279297,-162.158203,-163.037109,-163.696289,-164.355469,-165.234375,-165.893555,-166.333008,-166.992188,-167.651367
DataTrace1-TraceData[038],-168.090820,-168.530273,-169.189453,-169.628906,-170.068359,-170.507813,-170.947266,-171.386719,-171.826172,-172.485352
DataTrace1-TraceData[039],-172.924805,-173.364258,-173.803711,-174.243164,-174.462891,-174.682617,-175.122070,-175.341797,-175.561523,-175.781250
DataTrace1-TraceData[040],-176.000977,-176.000977,-176.220703,-176.220703,-176.220703,-176.000977,-176.000977,-176.000977,-176.000977,-175.781250
DataTrace1-TraceData[041],-175.781250,-176.000977,-175.781250,-175.781250,-175.781250,-175.781250,-175.561523,-175.561523,-175.341797,-175.341797
DataTrace1-TraceData[042],-175.122070,-174.902344,-174.682617,-174.243164,-174.023438,-173.583984,-173.144531,-172.485352,-172.045898,-171.606445
DataTrace1-TraceData[043],-171.166992,-170.507813,-170.068359,-169.628906,-168.969727,-168.310547,-167.871094,-167.211914,-166.552734,-165.893555
DataTrace1-TraceData[044],-165.454102,-164.794922,-164.135742,-163.476563,-162.817383,-162.158203,-161.499023,-160.620117,-159.960938,-159.301758
DataTrace1-TraceData[045],-158.422852,-157.543945,-156.665039,-155.786133,-154.687500,-153.808594,-152.929688,-151.831055,-150.732422,-149.633789
DataTrace1-TraceData[046],-148.535156,-147.436523,-146.337891,-145.239258,-144.140625,-142.822266,-141.723633,-140.405273,-139.306641,-138.208008
DataTrace1-TraceData[047],-136.889648,-135.791016,-134.472656,-133.374023,-132.055664,-130.737305,-129.638672,-128.320313,-127.001953,-125.463867
DataTrace1-TraceData[048],-124.145508,-122.827148,-121.289063,-119.750977,-118.432617,-116.894531,-115.356445,-113.818359,-112.280273,-110.742188
DataTrace1-TraceData[049],-108.984375,-107.666016,-106.127930,-104.589844,-102.832031,-101.293945,-99.755859,-98.217773,-96.679688,-95.141602
DataTrace1-TraceData[050],-93.383789,-91.845703,-90.307617,-88.549805,-86.791992,-85.253906,-83.496094,-81.738281,-79.760742,-78.002930
DataTrace1-TraceData[051],-76.245117,-74.487305,-72.729492,-70.971680,-68.994141,-67.236328,-65.478516,-63.720703,-61.962891,-60.205078
DataTrace1-TraceData[052],-58.227539,-56.469727,-54.711914,-52.954102,-51.196289,-49.218750,-47.460938,-45.483398,-43.725586,-41.748047
DataTrace1-TraceData[053],-39.770508,-37.792969,-36.035156,-34.057617,-32.080078,-30.322266,-28.564453,-26.586914,-24.829102,-22.851563
DataTrace1-TraceData[054],-21.093750,-19.116211,-17.358398,-15.600586,-13.623047,-11.865234,-10.107422,-8.129883,-6.372070,-4.394531
DataTrace1-TraceData[055],-2.636719,-0.878906,1.098633,3.295898,5.712891,8.129883,10.766602,13.183594,15.820313,18.457031
DataTrace1-TraceData[056],20.874023,23.291016,25.927734,28.344727,30.761719,32.958984,35.156250,37.353516,39.331055,41.088867
DataTrace1-TraceData[057],42.846680,44.165039,45.483398,46.582031,47.680664,48.779297,49.877930,50.976563,52.075195,53.173828
DataTrace1-TraceData[058],54.272461,55.371094,56.469727,57.568359,58.447266,59.545898,60.644531,61.523438,62.622070,63.500977
DataTrace1-TraceData[059],64.379883,65.039063,65.698242,66.357422,66.796875,67.456055,67.895508,68.334961,68.554688,68.994141
DataTrace1-TraceData[060],69.213867,69.433594,69.653320,69.873047,70.092773,70.092773,70.092773,70.092773,69.873047,69.653320
DataTrace1-TraceData[061],69.433594,69.213867,68.774414,68.334961,67.675781,67.236328,66.577148,66.137695,65.478516,64.819336
DataTrace1-TraceData[062],64.379883,63.500977,62.841797,62.182617,61.523438,60.644531,59.985352,59.106445,58.227539,57.348633
DataTrace1-TraceData[063],56.469727,55.590820,54.492188,53.393555,52.294922,51.196289,50.097656,48.999023,47.900391,46.582031
DataTrace1-TraceData[064],45.483398,44.384766,43.066406,41.967773,40.869141,39.770508,38.891602,37.792969,36.694336,35.815430
DataTrace1-TraceData[065],34.716797,33.837891,32.739258,31.860352,30.761719,29.882813,28.784180,27.685547,26.806641,25.708008
DataTrace1-TraceData[066],24.609375,23.730469,22.631836,21.752930,20.874023,19.995117,19.335938,18.457031,17.797852,17.138672
DataTrace1-TraceData[067],16.479492,16.040039,15.380859,14.941406,14.282227,13.842773,13.403320,12.963867,12.524414,11.865234
DataTrace1-TraceData[068],11.425781,10.986328,10.546875,10.107422,9.887695,9.448242,9.008789,8.569336,8.349609,7.910156
DataTrace1-TraceData[069],7.690430,7.470703,7.250977,7.250977,7.031250,6.811523,6.811523,6.811523,6.811523,6.591797
DataTrace1-TraceData[070],6.591797,6.591797,6.591797,6.591797,6.591797,6.372070,6.372070,6.372070,6.152344,6.152344
DataTrace1-TraceData[071],6.152344,5.932617,5.932617,5.932617,5.932617,5.932617,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[072],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[073],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[074],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[075],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[076],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[077],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[078],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[079],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[080],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[081],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[082],5.712891,5.493164,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[083],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[084],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[085],5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.493164,5.493164
DataTrace1-TraceData[086],5.493164,5.273438,5.053711,4.614258,4.174805,3.515625,2.636719,1.757813,0.659180,-0.439453
DataTrace1-TraceData[087],-1.977539,-3.515625,-5.053711,-6.811523,-8.789063,-10.546875,-12.304688,-13.842773,-15.600586,-17.138672
DataTrace1-TraceData[088],-18.457031,-19.995117,-21.093750,-22.412109,-23.510742,-24.609375,-25.708008,-26.586914,-27.246094,-28.125000
DataTrace1-TraceData[089],-28.784180,-29.443359,-30.322266,-30.981445,-31.860352,-32.519531,-33.398438,-34.277344,-35.156250,-36.035156
DataTrace1-TraceData[090],-36.914063,-38.012695,-38.891602,-39.770508,-40.649414,-41.748047,-42.626953,-43.505859,-44.384766,-45.263672
DataTrace1-TraceData[091],-46.362305,-47.241211,-48.120117,-48.999023,-49.877930,-50.976563,-51.855469,-52.734375,-53.833008,-54.711914
DataTrace1-TraceData[092],-55.590820,-56.689453,-57.568359,-58.447266,-59.326172,-60.205078,-61.083984,-61.962891,-62.841797,-63.720703
DataTrace1-TraceData[093],-64.599609,-65.478516,-66.357422,-67.236328,-68.334961,-69.213867,-70.092773,-71.191406,-72.070313,-73.168945
DataTrace1-TraceData[094],-74.047852,-75.146484,-76.025391,-77.124023,-78.002930,-79.101563,-79.980469,-80.859375,-81.738281,-82.617188
DataTrace1-TraceData[095],-83.276367,-84.155273,-84.814453,-85.473633,-86.132813,-86.572266,-87.011719,-87.451172,-87.890625,-88.110352
DataTrace1-TraceData[096],-88.110352,-88.330078,-88.330078,-88.330078,-88.330078,-88.330078,-88.330078,-88.330078,-88.330078,-88.110352
DataTrace1-TraceData[097],-88.110352,-88.110352,-88.110352,-88.110352,-88.110352,-87.890625,-87.670898,-87.451172,-87.011719,-86.572266
DataTrace1-TraceData[098],-85.913086,-85.473633,-84.594727,-83.935547,-83.056641,-81.958008,-81.079102,-80.200195,-79.101563,-78.002930
DataTrace1-TraceData[099],-77.124023,-76.025391,-75.146484,-74.047852,-73.168945,-72.290039,-71.411133,-70.532227,-69.653320,-68.774414
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],10.766602,10.546875,10.766602,10.766602,10.766602,10.766602,10.766602,10.766602,10.986328,10.986328
DataTrace2-TraceData[001],11.206055,11.206055,11.206055,11.425781,11.645508,11.645508,11.865234,12.084961,12.084961,12.304688
DataTrace2-TraceData[002],12.524414,12.744141,12.963867,13.183594,13.403320,13.842773,14.062500,14.282227,14.721680,15.161133
DataTrace2-TraceData[003],15.380859,15.820313,16.479492,16.918945,17.358398,18.017578,18.457031,19.116211,19.775391,20.434570
DataTrace2-TraceData[004],21.093750,21.972656,22.631836,23.510742,24.389648,25.048828,26.147461,27.026367,27.905273,29.003906
DataTrace2-TraceData[005],30.102539,31.201172,32.299805,33.398438,34.716797,35.815430,37.133789,38.452148,39.770508,41.308594
DataTrace2-TraceData[006],42.626953,44.165039,45.483398,47.241211,48.559570,50.317383,52.075195,53.613281,55.151367,56.909180
DataTrace2-TraceData[007],58.666992,60.424805,62.402344,64.160156,66.137695,68.115234,69.873047,71.850586,73.828125,75.585938
DataTrace2-TraceData[008],77.563477,79.541016,81.738281,83.715820,85.693359,87.670898,89.648438,91.625977,93.823242,96.020508
DataTrace2-TraceData[009],97.998047,99.975586,102.172852,104.150391,106.347656,108.325195,110.302734,112.500000,114.477539,116.235352
DataTrace2-TraceData[010],118.212891,119.970703,121.948242,123.925781,125.683594,127.441406,129.418945,130.957031,132.714844,134.472656
DataTrace2-TraceData[011],136.230469,137.988281,139.526367,141.064453,142.382813,143.920898,145.678711,146.777344,148.315430,149.633789
DataTrace2-TraceData[012],150.952148,152.270508,153.149414,154.467773,155.346680,156.445313,157.543945,158.422852,159.082031,159.960938
DataTrace2-TraceData[013],160.839844,161.279297,162.158203,163.037109,163.256836,163.476563,164.575195,164.794922,164.794922,165.454102
DataTrace2-TraceData[014],165.893555,166.113281,166.333008,166.552734,166.333008,166.552734,166.333008,166.333008,166.333008,166.113281
DataTrace2-TraceData[015],165.893555,166.113281,165.893555,165.234375,165.014648,164.794922,164.135742,163.476563,163.256836,162.817383
DataTrace2-TraceData[016],162.158203,161.938477,161.499023,160.620117,159.960938,159.301758,158.642578,157.543945,156.884766,155.786133
DataTrace2-TraceData[017],155.346680,154.687500,153.808594,152.709961,152.050781,151.391602,150.073242,148.974609,148.095703,147.216797
DataTrace2-TraceData[018],146.118164,145.239258,144.140625,143.261719,141.943359,140.844727,139.746094,138.427734,137.329102,136.230469
DataTrace2-TraceData[019],134.912109,133.593750,132.495117,131.396484,130.078125,128.320313,126.782227,126.342773,124.804688,123.266602
DataTrace2-TraceData[020],122.167969,120.849609,119.311523,117.993164,116.455078,114.916992,113.598633,112.280273,110.522461,109.204102
DataTrace2-TraceData[021],107.885742,106.347656,104.589844,103.051758,101.513672,99.755859,98.217773,96.459961,94.921875,93.383789
DataTrace2-TraceData[022],91.625977,90.307617,88.549805,86.791992,85.253906,83.276367,81.738281,80.419922,78.442383,76.684570
DataTrace2-TraceData[023],75.146484,73.388672,71.630859,69.873047,68.115234,66.357422,64.599609,62.622070,60.864258,59.106445
DataTrace2-TraceData[024],57.348633,55.590820,53.613281,51.855469,49.877930,48.120117,46.142578,44.165039,42.407227,40.429688
DataTrace2-TraceData[025],38.452148,36.694336,34.936523,32.958984,30.981445,29.223633,27.246094,25.268555,23.510742,21.533203
DataTrace2-TraceData[026],19.555664,17.578125,15.600586,13.623047,11.645508,9.887695,7.910156,5.932617,3.955078,1.977539
DataTrace2-TraceData[027],0.219727,-0.878906,-1.977539,-3.076172,-4.174805,-6.152344,-8.129883,-9.667969,-11.645508,-13.842773
DataTrace2-TraceData[028],-15.820313,-17.797852,-19.995117,-21.752930,-23.730469,-26.147461,-28.564453,-30.981445,-33.618164,-36.254883
DataTrace2-TraceData[029],-38.891602,-41.308594,-43.505859,-45.263672,-47.021484,-48.559570,-50.097656,-51.635742,-53.393555,-55.151367
DataTrace2-TraceData[030],-56.689453,-58.447266,-60.205078,-61.743164,-63.281250,-65.039063,-66.796875,-68.554688,-70.312500,-72.290039
DataTrace2-TraceData[031],-74.267578,-76.245117,-78.222656,-79.980469,-81.738281,-83.496094,-85.034180,-86.352539,-87.670898,-89.428711
DataTrace2-TraceData[032],-91.186523,-92.724609,-94.262695,-96.020508,-97.558594,-99.316406,-100.854492,-102.612305,-104.150391,-105.688477
DataTrace2-TraceData[033],-107.666016,-108.984375,-110.522461,-111.840820,-113.598633,-114.916992,-116.235352,-117.553711,-118.872070,-120.190430
DataTrace2-TraceData[034],-121.508789,-122.607422,-123.925781,-125.463867,-126.562500,-128.100586,-128.979492,-130.297852,-132.275391,-133.154297
DataTrace2-TraceData[035],-134.252930,-136.010742,-137.109375,-138.427734,-139.526367,-140.844727,-141.943359,-142.822266,-144.140625,-145.239258
DataTrace2-TraceData[036],-146.118164,-146.997070,-148.095703,-148.974609,-149.633789,-150.732422,-151.831055,-152.490234,-153.149414,-154.028320
DataTrace2-TraceData[037],-155.346680,-156.005859,-156.665039,-157.763672,-158.862305,-159.301758,-160.180664,-161.279297,-161.718750,-162.377930
DataTrace2-TraceData[038],-163.256836,-163.916016,-164.355469,-165.014648,-165.893555,-166.113281,-166.333008,-167.211914,-167.211914,-167.431641
DataTrace2-TraceData[039],-168.310547,-168.530273,-168.750000,-169.409180,-170.068359,-170.288086,-170.727539,-171.166992,-171.386719,-171.386719
DataTrace2-TraceData[040],-171.826172,-172.045898,-172.485352,-172.705078,-172.924805,-173.364258,-173.583984,-172.924805,-173.364258,-173.364258
DataTrace2-TraceData[041],-172.705078,-172.705078,-172.924805,-172.705078,-172.705078,-172.705078,-172.485352,-172.265625,-172.045898,-172.045898
DataTrace2-TraceData[042],-171.826172,-171.386719,-171.606445,-171.606445,-171.386719,-171.386719,-170.727539,-170.727539,-170.288086,-169.628906
DataTrace2-TraceData[043],-169.189453,-168.969727,-168.090820,-167.651367,-167.431641,-166.992188,-166.333008,-165.673828,-165.014648,-164.135742
DataTrace2-TraceData[044],-163.696289,-162.817383,-162.158203,-161.718750,-161.059570,-159.960938,-159.741211,-159.082031,-157.983398,-157.324219
DataTrace2-TraceData[045],-156.665039,-155.786133,-154.907227,-154.248047,-153.369141,-152.270508,-151.611328,-150.732422,-149.633789,-148.754883
DataTrace2-TraceData[046],-147.875977,-146.777344,-145.678711,-144.799805,-143.701172,-142.602539,-141.284180,-140.185547,-139.086914,-137.768555
DataTrace2-TraceData[047],-136.450195,-135.351563,-134.033203,-132.714844,-131.616211,-130.297852,-128.759766,-127.880859,-126.562500,-125.244141
DataTrace2-TraceData[048],-123.925781,-122.607422,-121.289063,-119.970703,-118.652344,-117.114258,-115.795898,-114.257813,-112.719727,-111.401367
DataTrace2-TraceData[049],-110.083008,-107.885742,-106.567383,-105.249023,-103.491211,-101.953125,-100.195313,-98.657227,-97.119141,-95.581055
DataTrace2-TraceData[050],-94.042969,-92.285156,-90.527344,-89.208984,-87.451172,-85.913086,-84.375000,-82.617188,-80.859375,-79.321289
DataTrace2-TraceData[051],-77.563477,-75.805664,-74.047852,-72.070313,-70.312500,-68.554688,-66.577148,-65.039063,-63.061523,-61.083984
DataTrace2-TraceData[052],-59.326172,-57.568359,-55.590820,-53.833008,-52.075195,-50.317383,-48.559570,-46.582031,-44.824219,-43.286133
DataTrace2-TraceData[053],-41.308594,-39.331055,-37.353516,-35.375977,-33.398438,-31.420898,-29.443359,-27.685547,-25.708008,-23.730469
DataTrace2-TraceData[054],-21.752930,-19.995117,-18.017578,-16.040039,-14.282227,-12.304688,-10.327148,-8.349609,-6.591797,-4.614258
DataTrace2-TraceData[055],-2.856445,-1.098633,0.659180,1.098633,2.636719,3.735352,5.273438,7.031250,8.789063,10.546875
DataTrace2-TraceData[056],12.524414,14.282227,16.040039,18.017578,19.775391,21.752930,23.730469,25.708008,27.905273,30.102539
DataTrace2-TraceData[057],32.519531,34.716797,36.914063,38.671875,40.209961,41.748047,42.846680,44.165039,45.263672,46.582031
DataTrace2-TraceData[058],47.900391,48.999023,50.097656,51.196289,52.075195,52.954102,54.052734,54.931641,56.030273,56.909180
DataTrace2-TraceData[059],57.788086,58.886719,59.765625,60.644531,61.523438,61.962891,62.622070,63.061523,63.500977,63.940430
DataTrace2-TraceData[060],64.379883,64.599609,65.039063,65.258789,65.258789,65.478516,65.698242,65.698242,65.698242,65.917969
DataTrace2-TraceData[061],65.698242,65.698242,65.698242,65.478516,65.258789,64.819336,64.160156,63.720703,63.281250,62.622070
DataTrace2-TraceData[062],62.182617,61.523438,60.864258,59.985352,59.326172,58.447266,57.568359,56.909180,56.030273,55.151367
DataTrace2-TraceData[063],54.492188,53.613281,52.954102,51.855469,50.976563,50.097656,48.999023,47.900391,47.021484,45.922852
DataTrace2-TraceData[064],44.824219,43.505859,42.407227,41.308594,39.990234,38.891602,37.573242,36.474609,35.156250,34.057617
DataTrace2-TraceData[065],32.958984,31.860352,30.761719,29.882813,29.003906,27.905273,26.806641,25.927734,25.048828,23.950195
DataTrace2-TraceData[066],23.071289,22.192383,21.093750,20.214844,19.116211,18.237305,17.138672,16.259766,15.380859,14.282227
DataTrace2-TraceData[067],13.623047,12.744141,12.084961,11.425781,10.546875,10.107422,9.448242,8.789063,8.349609,7.910156
DataTrace2-TraceData[068],7.470703,6.811523,6.591797,6.152344,5.712891,5.273438,5.053711,4.614258,4.174805,3.735352
DataTrace2-TraceData[069],3.295898,2.856445,2.636719,2.197266,1.977539,1.757813,1.318359,1.318359,1.098633,0.878906
DataTrace2-TraceData[070],0.659180,0.659180,0.659180,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453
DataTrace2-TraceData[071],0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[075],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[077],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[078],0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[079],-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[080],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[081],-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[082],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[083],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[085],0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[086],-0.219727,-0.219727,-0.219727,-0.219727,-0.439453,-0.659180,-0.659180,-0.878906,-1.098633,-1.318359
DataTrace2-TraceData[087],-1.538086,-1.977539,-2.416992,-2.856445,-3.515625,-4.614258,-5.712891,-7.031250,-8.349609,-9.448242
DataTrace2-TraceData[088],-10.766602,-12.084961,-13.183594,-14.501953,-15.600586,-16.918945,-18.237305,-19.555664,-20.654297,-21.752930
DataTrace2-TraceData[089],-23.071289,-23.950195,-24.829102,-25.708008,-26.367188,-27.246094,-27.905273,-28.784180,-29.663086,-30.541992
DataTrace2-TraceData[090],-31.420898,-32.299805,-33.178711,-34.057617,-34.936523,-36.035156,-36.914063,-37.792969,-38.891602,-39.770508
DataTrace2-TraceData[091],-40.649414,-41.748047,-42.407227,-43.286133,-44.165039,-45.043945,-45.922852,-46.801758,-47.680664,-48.779297
DataTrace2-TraceData[092],-49.658203,-50.537109,-51.635742,-52.514648,-53.613281,-54.711914,-55.810547,-56.469727,-57.348633,-58.447266
DataTrace2-TraceData[093],-59.326172,-59.985352,-61.083984,-61.962891,-62.841797,-63.720703,-64.599609,-65.258789,-66.137695,-67.236328
DataTrace2-TraceData[094],-67.895508,-68.994141,-69.873047,-70.751953,-71.850586,-72.949219,-73.828125,-74.926758,-75.805664,-77.124023
DataTrace2-TraceData[095],-77.783203,-78.662109,-79.760742,-80.419922,-81.079102,-81.738281,-82.397461,-83.056641,-83.276367,-83.715820
DataTrace2-TraceData[096],-84.155273,-84.375000,-84.375000,-84.814453,-84.594727,-84.814453,-84.814453,-85.034180,-84.814453,-85.034180
DataTrace2-TraceData[097],-84.814453,-84.594727,-84.814453,-84.814453,-84.594727,-84.594727,-84.594727,-84.155273,-83.935547,-83.935547
DataTrace2-TraceData[098],-83.496094,-82.836914,-82.397461,-81.958008,-81.079102,-80.419922,-79.760742,-78.881836,-78.002930,-77.124023
DataTrace2-TraceData[099],-76.245117,-75.146484,-74.267578,-73.168945,-72.290039,-71.191406,-70.092773,-69.213867,-68.334961,-67.456055
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],26.692200,27.036133,27.140808,27.320251,27.634277,27.768860,28.038025,28.052979,28.381958,28.591309
DataTrace3-TraceData[001],28.396912,28.591309,28.531494,28.411865,28.546448,28.396912,28.441772,28.501587,28.307190,28.621216
DataTrace3-TraceData[002],28.830566,28.770752,28.890381,29.159546,29.294128,29.488525,29.653015,29.952087,30.191345,30.400696
DataTrace3-TraceData[003],30.759583,31.103516,31.342773,31.582031,31.911011,32.254944,32.329712,32.509155,32.808228,33.152161
DataTrace3-TraceData[004],33.540955,33.496094,33.840027,34.213867,34.378357,34.647522,34.782104,34.961548,35.499878,35.709229
DataTrace3-TraceData[005],36.053162,36.187744,36.486816,36.920471,37.204590,37.533569,38.071899,38.550415,38.999023,39.028931
DataTrace3-TraceData[006],39.776611,40.344849,40.763550,40.838318,41.496277,42.004700,42.214050,42.587891,43.200989,43.440247
DataTrace3-TraceData[007],43.858948,44.232788,44.172974,44.472046,44.711304,44.457092,44.875793,45.324402,45.414124,45.982361
DataTrace3-TraceData[008],46.161804,46.460876,46.685181,46.416016,46.505737,46.999207,47.537537,47.881470,47.956238,47.014160
DataTrace3-TraceData[009],46.939392,47.657166,46.819763,46.490784,46.401062,45.832825,45.608521,45.174866,44.561768,44.367371
DataTrace3-TraceData[010],43.784180,44.113159,44.367371,43.200989,43.649597,43.829041,43.021545,43.096313,42.752380,42.886963
DataTrace3-TraceData[011],42.273865,41.301880,40.599060,40.255127,40.913086,40.285034,38.415833,38.415833,37.548523,36.591492
DataTrace3-TraceData[012],35.918579,34.961548,34.946594,34.468079,34.124146,33.765259,32.838135,32.165222,32.419434,31.596985
DataTrace3-TraceData[013],31.103516,31.342773,30.191345,28.247375,29.249268,30.639954,27.664185,27.664185,28.232422,26.931458
DataTrace3-TraceData[014],25.256653,24.748230,23.611755,23.013611,22.849121,22.280884,21.817322,21.533203,21.249084,21.084595
DataTrace3-TraceData[015],20.321960,18.288269,17.435913,18.213501,18.093872,16.299438,16.733093,17.944336,17.435913,16.598511
DataTrace3-TraceData[016],16.493835,15.357361,13.817139,13.891907,13.876953,12.860107,12.830200,13.697510,14.101257,14.564819
DataTrace3-TraceData[017],13.906860,12.157288,11.918030,12.620850,12.067566,10.512390,11.215210,11.663818,11.544189,11.215210
DataTrace3-TraceData[018],10.811462,10.422668,9.824524,8.972168,8.762817,8.388977,8.284302,8.403931,7.985229,7.805786
DataTrace3-TraceData[019],7.745972,8.015137,8.104858,7.132874,7.357178,8.643188,10.123596,6.938477,6.445007,8.149719
DataTrace3-TraceData[020],7.088013,5.787048,6.654358,6.056213,5.667419,6.145935,5.562744,4.934692,5.622559,5.517883
DataTrace3-TraceData[021],4.441223,3.843079,4.471130,4.486084,4.022522,4.710388,4.979553,5.323486,5.787048,5.547791
DataTrace3-TraceData[022],6.116028,5.054321,4.755249,5.532837,5.443115,6.340332,5.966492,4.874878,5.233765,5.667419
DataTrace3-TraceData[023],4.934692,3.917847,3.633728,3.514099,3.289795,3.050537,2.616882,2.676697,2.841187,2.302856
DataTrace3-TraceData[024],2.018738,1.794434,1.540222,1.136475,0.986938,1.091614,1.390686,1.689758,1.929016,2.018738
DataTrace3-TraceData[025],2.243042,2.437439,2.063599,1.809387,1.988831,1.914063,1.854248,1.824341,2.003784,1.929016
DataTrace3-TraceData[026],2.482300,3.244934,3.140259,3.544006,4.082336,4.336548,4.530945,5.158997,5.981445,6.355286
DataTrace3-TraceData[027],6.280518,2.586975,-2.826233,-9.944153,-17.301331,-22.460327,-26.183777,-31.671753,-36.711121,-40.120544
DataTrace3-TraceData[028],-43.634644,-47.044067,-50.513306,-53.952637,-57.227478,-58.827515,-59.246216,-58.767700,-56.823730,-53.070374
DataTrace3-TraceData[029],-48.748779,-44.143066,-40.135498,-37.922363,-36.531677,-36.098022,-36.322327,-36.621399,-36.770935,-36.456909
DataTrace3-TraceData[030],-36.995239,-37.817688,-38.266296,-39.417725,-41.002808,-41.765442,-42.528076,-43.215942,-43.664551,-43.455200
DataTrace3-TraceData[031],-42.423401,-41.660767,-39.971008,-38.580322,-37.937317,-37.413940,-37.070007,-38.999023,-40.449524,-40.314941
DataTrace3-TraceData[032],-39.716797,-40.569153,-40.808411,-41.062622,-41.271973,-40.778503,-40.793457,-40.314941,-40.165405,-39.387817
DataTrace3-TraceData[033],-37.742920,-36.935425,-36.127930,-35.783997,-35.096130,-34.198914,-34.124146,-34.363403,-34.542847,-35.021362
DataTrace3-TraceData[034],-35.335388,-36.352234,-36.995239,-37.144775,-37.488708,-37.070007,-39.268188,-39.552307,-37.548523,-37.668152
DataTrace3-TraceData[035],-38.520508,-36.516724,-35.664368,-35.290527,-34.303589,-33.301697,-32.464294,-32.524109,-31.327820,-30.610046
DataTrace3-TraceData[036],-30.939026,-30.759583,-30.176392,-30.116577,-31.148376,-31.402588,-30.998840,-30.744629,-32.643738,-33.092346
DataTrace3-TraceData[037],-31.611938,-31.462402,-32.359619,-31.686707,-30.370789,-30.400696,-29.593201,-27.918396,-27.963257,-27.454834
DataTrace3-TraceData[038],-26.423035,-25.421143,-25.017395,-24.688416,-23.267822,-22.983704,-23.821106,-23.267822,-24.179993,-25.989380
DataTrace3-TraceData[039],-24.748230,-24.538879,-25.690308,-25.480957,-24.389343,-23.836060,-23.447266,-22.804260,-22.699585,-22.879028
DataTrace3-TraceData[040],-22.161255,-21.697693,-20.441589,-19.559326,-18.153687,-15.626526,-14.400330,-16.075134,-15.103149,-14.220886
DataTrace3-TraceData[041],-16.523743,-17.480774,-16.538696,-16.807861,-17.450867,-16.987305,-16.837769,-17.226563,-17.974243,-17.824707
DataTrace3-TraceData[042],-17.720032,-18.452759,-17.391052,-16.030273,-15.432129,-13.084412,-13.592834,-12.321777,-10.617065,-11.648865
DataTrace3-TraceData[043],-11.170349,-10.033875,-10.841370,-11.080627,-9.809570,-9.375916,-9.585266,-9.017029,-9.151611,-10.332947
DataTrace3-TraceData[044],-10.916138,-11.260071,-12.022705,-11.439514,-11.095581,-12.695618,-11.663818,-10.721741,-12.082520,-12.172241
DataTrace3-TraceData[045],-11.125488,-10.796509,-11.065674,-10.332947,-9.974060,-10.377808,-9.271240,-8.000183,-7.955322,-7.641296
DataTrace3-TraceData[046],-6.938477,-6.445007,-6.459961,-5.577698,-4.590759,-4.396362,-4.725342,-4.037476,-4.157104,-4.216919
DataTrace3-TraceData[047],-4.441223,-4.650574,-5.129089,-5.248718,-4.934692,-5.413208,-6.280518,-5.248718,-4.560852,-4.755249
DataTrace3-TraceData[048],-4.187012,-3.394470,-2.781372,-2.631836,-1.824341,-1.196289,-0.568237,-0.224304,-0.269165,0.657959
DataTrace3-TraceData[049],1.600037,-1.121521,-0.762634,1.091614,0.583191,0.448608,-0.762634,-0.792542,-0.867310,-0.089722
DataTrace3-TraceData[050],-0.119629,-0.927124,-1.121521,-0.149536,0.119629,0.448608,1.241150,1.704712,2.183228,2.676697
DataTrace3-TraceData[051],3.304749,3.439331,3.618774,3.259888,3.334656,3.304749,2.736511,3.259888,3.394470,2.736511
DataTrace3-TraceData[052],2.601929,2.482300,1.914063,1.958923,1.884155,1.839294,2.332764,2.392578,3.035583,3.917847
DataTrace3-TraceData[053],4.336548,4.261780,3.828125,3.828125,3.424377,2.886047,2.078552,1.824341,1.465454,1.271057
DataTrace3-TraceData[054],0.837402,0.598145,-0.044861,-0.314026,-0.613098,-1.196289,-1.555176,-1.839294,-2.018738,-2.018738
DataTrace3-TraceData[055],-2.272949,-2.078552,-0.942078,5.323486,10.587158,17.077026,22.445374,26.378174,30.804443,35.126038
DataTrace3-TraceData[056],38.415833,42.812195,46.939392,49.885254,53.055420,55.896606,57.481689,58.154602,57.780762,56.689148
DataTrace3-TraceData[057],53.967590,50.064697,46.131897,42.408447,39.971008,37.952271,36.726074,36.038208,35.230713,34.602661
DataTrace3-TraceData[058],33.914795,33.226929,33.137207,32.733459,33.122253,33.600769,33.690491,33.884888,34.169006,34.348450
DataTrace3-TraceData[059],33.750305,32.868042,31.925964,30.370789,28.980103,28.441772,27.649231,27.320251,27.155762,26.647339
DataTrace3-TraceData[060],26.602478,26.497803,25.555725,25.376282,25.241699,24.808044,24.374390,23.806152,22.953796,21.518250
DataTrace3-TraceData[061],20.950012,19.574280,17.734985,16.598511,15.342407,14.639587,14.789124,14.490051,14.101257,13.398438
DataTrace3-TraceData[062],13.054504,12.845154,12.575989,13.293762,13.338623,13.518066,14.220886,13.697510,13.787231,14.086304
DataTrace3-TraceData[063],13.069458,12.082520,11.275024,11.005859,9.839478,8.643188,8.658142,8.299255,7.536621,6.983337
DataTrace3-TraceData[064],6.684265,6.310425,6.101074,6.489868,7.222595,7.416992,8.254395,9.046936,10.003967,10.886230
DataTrace3-TraceData[065],11.289978,12.276917,12.650757,12.366638,12.291870,12.127380,11.992798,11.723633,11.349792,11.394653
DataTrace3-TraceData[066],11.170349,10.811462,10.706787,10.990906,11.275024,11.648865,12.650757,13.772278,14.579773,15.970459
DataTrace3-TraceData[067],17.121887,18.243408,19.364929,19.963074,20.935059,21.607971,21.862183,22.550049,23.148193,23.148193
DataTrace3-TraceData[068],23.477173,23.402405,23.432312,23.222961,23.267822,23.327637,22.849121,23.118286,23.342590,23.686523
DataTrace3-TraceData[069],24.284668,24.912720,25.929565,27.095947,27.709045,28.292236,29.279175,30.041809,30.699768,31.462402
DataTrace3-TraceData[070],32.135315,32.479248,32.673645,33.002625,32.927856,32.703552,32.598877,32.299805,32.120361,31.806335
DataTrace3-TraceData[071],31.701660,31.716614,31.656799,31.641846,31.552124,31.447449,31.402588,31.208191,31.357727,31.372681
DataTrace3-TraceData[072],31.372681,31.492310,31.582031,31.582031,31.596985,31.611938,31.656799,31.656799,31.641846,31.656799
DataTrace3-TraceData[073],31.611938,31.596985,31.567078,31.552124,31.492310,31.402588,31.372681,31.312866,31.312866,31.387634
DataTrace3-TraceData[074],31.342773,31.387634,31.402588,31.402588,31.417542,31.372681,31.312866,31.312866,31.238098,31.268005
DataTrace3-TraceData[075],31.208191,31.268005,31.342773,31.223145,31.357727,31.282959,31.357727,31.387634,31.297913,31.372681
DataTrace3-TraceData[076],31.342773,31.312866,31.312866,31.253052,31.223145,31.133423,31.103516,31.013794,31.103516,31.103516
DataTrace3-TraceData[077],31.163330,31.118469,31.238098,31.178284,31.178284,31.223145,31.133423,31.208191,31.133423,31.208191
DataTrace3-TraceData[078],31.178284,31.118469,31.208191,31.223145,31.193237,31.253052,31.208191,31.193237,31.223145,31.208191
DataTrace3-TraceData[079],31.282959,31.178284,31.268005,31.268005,31.118469,31.073608,31.163330,31.088562,31.118469,31.103516
DataTrace3-TraceData[080],31.208191,31.178284,31.178284,31.253052,31.178284,31.268005,31.223145,31.208191,31.268005,31.208191
DataTrace3-TraceData[081],31.238098,31.253052,31.193237,31.238098,31.193237,31.193237,31.282959,31.223145,31.268005,31.268005
DataTrace3-TraceData[082],31.208191,31.282959,31.268005,31.268005,31.282959,31.253052,31.282959,31.253052,31.253052,31.253052
DataTrace3-TraceData[083],31.253052,31.282959,31.238098,31.357727,31.342773,31.297913,31.372681,31.297913,31.282959,31.342773
DataTrace3-TraceData[084],31.268005,31.268005,31.342773,31.312866,31.312866,31.297913,31.312866,31.312866,31.297913,31.402588
DataTrace3-TraceData[085],31.342773,31.342773,31.372681,31.402588,31.312866,31.402588,31.342773,31.372681,31.268005,31.163330
DataTrace3-TraceData[086],30.819397,30.221252,29.428711,28.067932,26.348267,24.150085,21.338806,18.004150,13.906860,9.226379
DataTrace3-TraceData[087],3.633728,-2.018738,-8.478699,-15.372314,-21.383667,-26.004333,-29.817505,-32.643738,-34.812012,-37.204590
DataTrace3-TraceData[088],-38.789673,-39.686890,-40.673828,-40.584106,-40.509338,-40.314941,-38.684998,-37.114868,-35.544739,-33.481140
DataTrace3-TraceData[089],-31.402588,-29.981995,-29.144592,-28.172607,-28.067932,-28.411865,-28.411865,-28.426819,-28.217468,-28.740845
DataTrace3-TraceData[090],-28.995056,-28.695984,-29.279175,-29.787598,-29.787598,-29.682922,-29.593201,-29.443665,-28.980103,-28.935242
DataTrace3-TraceData[091],-29.249268,-28.531494,-28.651123,-29.174500,-29.383850,-29.697876,-30.086670,-30.520325,-31.043701,-30.699768
DataTrace3-TraceData[092],-30.714722,-31.148376,-30.610046,-30.475464,-30.041809,-29.069824,-28.322144,-28.486633,-28.606262,-27.365112
DataTrace3-TraceData[093],-27.305298,-28.441772,-28.082886,-27.783813,-28.277283,-28.367004,-28.830566,-29.981995,-30.699768,-30.849304
DataTrace3-TraceData[094],-31.477356,-31.911011,-31.641846,-32.195129,-32.643738,-31.955872,-31.611938,-31.417542,-30.400696,-28.995056
DataTrace3-TraceData[095],-28.591309,-28.710938,-27.305298,-26.662292,-26.886597,-25.929565,-24.927673,-24.269714,-23.895874,-23.208008
DataTrace3-TraceData[096],-21.578064,-21.264038,-21.204224,-20.037842,-20.022888,-19.963074,-19.379883,-18.706970,-18.303223,-17.675171
DataTrace3-TraceData[097],-18.437805,-19.335022,-18.796692,-18.542480,-19.230347,-18.318176,-17.615356,-18.497620,-17.585449,-16.134949
DataTrace3-TraceData[098],-15.491943,-15.073242,-13.787231,-12.590942,-11.888123,-10.960999,-9.585266,-9.226379,-8.777771,-7.745972
DataTrace3-TraceData[099],-7.058105,-6.953430,-7.013245,-6.878662,-7.162781,-7.985229,-8.359070,-8.433838,-8.493652,-8.658142
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
