File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:51:24
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[001],-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211
DataTrace1-TraceData[002],-187.866211,-187.866211,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[003],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[004],-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[005],-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484
DataTrace1-TraceData[006],-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[007],-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484
DataTrace1-TraceData[008],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[009],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace1-TraceData[010],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[011],-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.866211,-187.866211,-187.646484
DataTrace1-TraceData[012],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[013],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[014],-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.207031,-187.207031,-187.207031,-187.207031
DataTrace1-TraceData[015],-187.207031,-187.207031,-187.207031,-187.207031,-186.987305,-186.767578,-186.547852,-186.108398,-185.888672,-185.668945
DataTrace1-TraceData[016],-185.668945,-185.229492,-185.009766,-184.570313,-184.350586,-184.130859,-183.691406,-183.251953,-182.812500,-182.373047
DataTrace1-TraceData[017],-181.933594,-181.274414,-180.834961,-180.175781,-179.736328,-179.077148,-178.417969,-177.758789,-177.099609,-176.440430
DataTrace1-TraceData[018],-175.561523,-174.682617,-173.803711,-172.924805,-172.045898,-170.947266,-170.068359,-168.969727,-168.090820,-166.992188
DataTrace1-TraceData[019],-165.893555,-164.794922,-163.476563,-162.158203,-160.839844,-159.521484,-158.203125,-156.884766,-155.566406,-154.028320
DataTrace1-TraceData[020],-152.490234,-150.952148,-149.414063,-147.656250,-146.118164,-144.360352,-142.602539,-140.844727,-139.086914,-137.329102
DataTrace1-TraceData[021],-135.571289,-133.813477,-132.055664,-130.297852,-128.320313,-126.342773,-124.365234,-122.387695,-120.410156,-118.432617
DataTrace1-TraceData[022],-116.455078,-114.697266,-112.500000,-110.522461,-108.544922,-106.567383,-104.589844,-102.612305,-100.634766,-98.437500
DataTrace1-TraceData[023],-96.459961,-94.482422,-92.504883,-90.527344,-88.549805,-86.572266,-84.594727,-82.617188,-80.639648,-78.881836
DataTrace1-TraceData[024],-76.904297,-74.926758,-72.949219,-71.191406,-69.653320,-68.115234,-66.357422,-64.599609,-62.841797,-61.083984
DataTrace1-TraceData[025],-59.326172,-57.568359,-55.810547,-54.052734,-52.294922,-50.756836,-49.218750,-47.680664,-46.362305,-45.043945
DataTrace1-TraceData[026],-43.725586,-42.407227,-41.088867,-39.770508,-38.452148,-37.133789,-35.815430,-34.497070,-33.178711,-32.080078
DataTrace1-TraceData[027],-30.981445,-29.882813,-28.784180,-27.905273,-26.806641,-25.927734,-25.048828,-23.950195,-23.071289,-22.192383
DataTrace1-TraceData[028],-21.313477,-20.434570,-19.775391,-18.896484,-18.237305,-17.358398,-16.699219,-16.040039,-15.161133,-14.501953
DataTrace1-TraceData[029],-13.842773,-13.183594,-12.524414,-11.865234,-11.425781,-10.986328,-10.327148,-9.887695,-9.448242,-9.008789
DataTrace1-TraceData[030],-8.569336,-7.910156,-7.690430,-7.250977,-6.811523,-6.372070,-6.152344,-5.712891,-5.493164,-5.053711
DataTrace1-TraceData[031],-4.833984,-4.614258,-4.174805,-3.955078,-3.735352,-3.515625,-3.295898,-3.076172,-2.856445,-2.636719
DataTrace1-TraceData[032],-2.416992,-2.197266,-2.197266,-1.977539,-1.757813,-1.757813,-1.538086,-1.318359,-1.318359,-1.098633
DataTrace1-TraceData[033],-1.098633,-0.878906,-0.878906,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727
DataTrace1-TraceData[034],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[040],-0.219727,0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace1-TraceData[041],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[042],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[043],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[044],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[045],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[046],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[047],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[049],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[050],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[052],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[053],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[054],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[055],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[056],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[057],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[058],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[059],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[060],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[061],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[062],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[063],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[064],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[065],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[066],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[067],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[068],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[069],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[070],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[071],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[072],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[073],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[074],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[075],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[076],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[077],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[078],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace1-TraceData[079],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[080],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[081],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[082],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[083],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[084],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[085],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[086],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727
DataTrace1-TraceData[088],0.219727,0.219727,0.219727,0.439453,0.439453,0.659180,0.659180,0.878906,0.878906,1.098633
DataTrace1-TraceData[089],1.318359,1.318359,1.538086,1.757813,1.977539,2.197266,2.416992,2.636719,2.856445,3.076172
DataTrace1-TraceData[090],3.515625,3.735352,3.955078,4.174805,4.394531,4.614258,4.833984,5.053711,5.273438,5.493164
DataTrace1-TraceData[091],5.712891,5.932617,6.152344,6.372070,6.591797,7.031250,7.250977,7.690430,7.910156,8.349609
DataTrace1-TraceData[092],8.569336,9.008789,9.448242,9.887695,10.327148,10.986328,11.425781,12.084961,12.744141,13.403320
DataTrace1-TraceData[093],14.062500,14.721680,15.380859,16.040039,16.699219,17.578125,18.457031,19.116211,19.995117,20.874023
DataTrace1-TraceData[094],21.972656,22.851563,23.730469,24.829102,25.927734,27.026367,28.125000,29.223633,30.322266,31.420898
DataTrace1-TraceData[095],32.739258,34.057617,35.156250,36.474609,37.792969,39.111328,40.649414,41.967773,43.505859,44.824219
DataTrace1-TraceData[096],46.362305,47.900391,49.438477,51.196289,52.734375,54.492188,56.250000,58.007813,59.545898,61.303711
DataTrace1-TraceData[097],63.061523,64.819336,66.577148,68.334961,70.092773,71.850586,73.608398,75.585938,77.783203,79.980469
DataTrace1-TraceData[098],81.958008,83.935547,85.913086,87.890625,89.868164,91.845703,93.823242,95.581055,97.558594,99.536133
DataTrace1-TraceData[099],101.513672,103.491211,105.688477,107.666016,109.863281,112.060547,114.038086,115.795898,117.773438,119.750977
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-187.866211,-187.866211,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.646484,-187.866211,-187.426758
DataTrace2-TraceData[001],-187.646484,-187.866211,-188.085938,-187.866211,-187.207031,-186.987305,-187.426758,-187.646484,-187.646484,-187.207031
DataTrace2-TraceData[002],-187.426758,-187.866211,-188.305664,-188.085938,-187.866211,-187.646484,-187.646484,-187.866211,-187.426758,-187.426758
DataTrace2-TraceData[003],-187.646484,-187.426758,-187.426758,-187.207031,-187.646484,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484
DataTrace2-TraceData[004],-187.646484,-187.646484,-187.646484,-187.426758,-187.207031,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace2-TraceData[005],-187.426758,-188.085938,-188.305664,-187.207031,-186.987305,-187.646484,-187.866211,-187.866211,-187.426758,-187.426758
DataTrace2-TraceData[006],-187.646484,-187.646484,-187.866211,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.426758,-187.646484
DataTrace2-TraceData[007],-187.866211,-187.646484,-187.426758,-187.866211,-187.866211,-187.426758,-187.646484,-187.646484,-187.426758,-187.207031
DataTrace2-TraceData[008],-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484,-187.646484,-187.866211,-187.646484
DataTrace2-TraceData[009],-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.866211,-187.426758,-187.426758,-188.085938,-187.866211
DataTrace2-TraceData[010],-187.866211,-187.426758,-187.207031,-187.646484,-187.646484,-187.866211,-187.646484,-187.426758,-187.426758,-187.646484
DataTrace2-TraceData[011],-187.646484,-187.426758,-187.207031,-187.866211,-187.646484,-187.646484,-187.866211,-187.646484,-187.426758,-188.085938
DataTrace2-TraceData[012],-187.866211,-187.646484,-187.426758,-187.426758,-187.866211,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211
DataTrace2-TraceData[013],-187.426758,-187.426758,-187.646484,-187.646484,-187.866211,-187.646484,-187.426758,-187.426758,-187.646484,-187.426758
DataTrace2-TraceData[014],-187.426758,-187.866211,-187.866211,-187.207031,-187.646484,-187.426758,-187.207031,-187.426758,-186.987305,-186.547852
DataTrace2-TraceData[015],-186.547852,-186.547852,-186.767578,-186.767578,-186.547852,-186.767578,-187.207031,-186.987305,-185.888672,-186.108398
DataTrace2-TraceData[016],-185.229492,-185.449219,-185.449219,-185.229492,-184.130859,-183.691406,-183.691406,-183.911133,-183.471680,-182.812500
DataTrace2-TraceData[017],-182.153320,-181.933594,-181.713867,-180.834961,-179.956055,-179.296875,-178.857422,-178.198242,-177.758789,-176.879883
DataTrace2-TraceData[018],-176.000977,-175.561523,-174.462891,-173.364258,-172.924805,-172.045898,-170.727539,-169.409180,-168.090820,-167.431641
DataTrace2-TraceData[019],-166.333008,-165.454102,-164.355469,-163.037109,-161.718750,-160.180664,-158.642578,-157.104492,-155.566406,-154.467773
DataTrace2-TraceData[020],-152.929688,-151.611328,-150.073242,-148.535156,-146.997070,-145.678711,-143.701172,-141.503906,-139.526367,-138.208008
DataTrace2-TraceData[021],-136.450195,-134.472656,-132.495117,-130.517578,-128.979492,-127.221680,-125.463867,-123.706055,-121.289063,-119.311523
DataTrace2-TraceData[022],-117.114258,-115.136719,-113.378906,-111.181641,-109.204102,-107.226563,-105.249023,-103.491211,-101.293945,-99.316406
DataTrace2-TraceData[023],-97.338867,-95.141602,-93.383789,-91.406250,-89.428711,-87.231445,-85.034180,-83.276367,-81.518555,-79.541016
DataTrace2-TraceData[024],-78.002930,-76.025391,-73.828125,-71.411133,-69.213867,-67.675781,-66.357422,-64.819336,-63.061523,-61.303711
DataTrace2-TraceData[025],-59.985352,-58.447266,-56.909180,-55.151367,-53.393555,-51.635742,-49.877930,-48.339844,-46.582031,-44.824219
DataTrace2-TraceData[026],-43.505859,-42.187500,-41.308594,-40.209961,-38.671875,-37.353516,-36.254883,-34.936523,-33.837891,-32.519531
DataTrace2-TraceData[027],-31.420898,-30.102539,-29.003906,-27.905273,-26.806641,-25.927734,-25.048828,-24.389648,-23.291016,-22.192383
DataTrace2-TraceData[028],-21.533203,-20.654297,-19.995117,-19.116211,-18.017578,-17.358398,-16.699219,-16.259766,-15.600586,-14.721680
DataTrace2-TraceData[029],-14.282227,-13.403320,-12.963867,-12.084961,-11.425781,-10.986328,-10.327148,-9.887695,-9.448242,-9.008789
DataTrace2-TraceData[030],-8.569336,-8.129883,-7.690430,-7.250977,-6.811523,-6.372070,-6.152344,-5.712891,-5.493164,-5.053711
DataTrace2-TraceData[031],-4.833984,-4.614258,-4.394531,-4.174805,-3.735352,-3.515625,-3.295898,-3.076172,-2.856445,-2.636719
DataTrace2-TraceData[032],-2.416992,-2.416992,-2.197266,-1.977539,-1.757813,-1.538086,-1.538086,-1.318359,-1.318359,-1.318359
DataTrace2-TraceData[033],-1.098633,-1.098633,-0.878906,-0.878906,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453
DataTrace2-TraceData[034],-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[035],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[036],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[037],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[038],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[039],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[040],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[041],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[042],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[043],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[044],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[045],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[046],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[047],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[048],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[049],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[050],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[051],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[052],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[053],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[054],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[055],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[056],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[057],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[058],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[059],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[060],0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[061],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[062],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[063],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[064],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[065],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[066],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[067],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[068],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[069],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[070],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[071],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[072],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[073],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[074],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[075],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[076],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[077],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[078],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[079],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[080],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[081],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[082],-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[083],-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[084],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[085],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[086],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[087],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219727,0.000000,0.219727,0.219727
DataTrace2-TraceData[089],0.219727,0.439453,0.439453,0.659180,0.659180,0.659180,0.878906,1.098633,1.318359,1.538086
DataTrace2-TraceData[090],1.538086,1.977539,1.977539,2.197266,2.636719,2.636719,3.076172,3.515625,3.735352,4.174805
DataTrace2-TraceData[091],4.174805,4.833984,5.273438,5.493164,5.712891,5.932617,6.591797,7.031250,7.250977,7.910156
DataTrace2-TraceData[092],8.129883,8.789063,9.228516,9.667969,10.107422,10.327148,10.986328,11.645508,12.084961,12.963867
DataTrace2-TraceData[093],13.623047,14.501953,15.161133,15.820313,16.699219,17.358398,18.237305,19.116211,19.555664,20.654297
DataTrace2-TraceData[094],21.533203,22.412109,23.510742,24.169922,25.488281,26.367188,27.465820,28.784180,29.663086,30.981445
DataTrace2-TraceData[095],32.080078,33.398438,34.716797,35.815430,37.353516,38.671875,39.990234,41.528320,42.846680,44.384766
DataTrace2-TraceData[096],45.703125,47.241211,48.779297,50.317383,52.075195,53.613281,55.371094,57.128906,58.886719,60.644531
DataTrace2-TraceData[097],62.402344,64.160156,66.137695,68.115234,69.873047,71.850586,73.388672,74.926758,76.464844,78.222656
DataTrace2-TraceData[098],80.419922,82.836914,85.034180,87.011719,88.989258,90.966797,93.383789,95.361328,97.338867,99.316406
DataTrace2-TraceData[099],101.074219,102.832031,104.809570,106.787109,108.764648,110.961914,113.159180,115.356445,117.333984,119.311523
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-25.361328,-24.269714,-25.391235,-25.361328,-26.288452,-26.393127,-25.555725,-25.735168,-24.359436,-26.707153
DataTrace3-TraceData[001],-25.720215,-24.673462,-23.761292,-23.477173,-26.153870,-27.948303,-27.155762,-26.482849,-27.006226,-28.890381
DataTrace3-TraceData[002],-29.159546,-27.499695,-25.181885,-24.927673,-25.436096,-25.361328,-25.002441,-24.150085,-25.122070,-25.406189
DataTrace3-TraceData[003],-24.688416,-26.243591,-25.585632,-26.886597,-25.914612,-24.523926,-24.464111,-24.359436,-24.703369,-24.494019
DataTrace3-TraceData[004],-23.686523,-23.940735,-23.821106,-24.852905,-26.094055,-24.553833,-24.179993,-24.015503,-24.135132,-24.942627
DataTrace3-TraceData[005],-25.047302,-22.609863,-20.307007,-23.761292,-25.480957,-23.536987,-22.983704,-22.071533,-23.417358,-23.791199
DataTrace3-TraceData[006],-23.058472,-22.759399,-21.697693,-22.086487,-21.458435,-22.161255,-22.789307,-22.146301,-22.550049,-22.011719
DataTrace3-TraceData[007],-20.860291,-21.862183,-21.892090,-20.740662,-20.576172,-21.024780,-20.994873,-20.247192,-21.578064,-23.252869
DataTrace3-TraceData[008],-21.966858,-22.609863,-22.041626,-21.578064,-22.355652,-20.785522,-21.802368,-22.116394,-20.501404,-21.578064
DataTrace3-TraceData[009],-20.606079,-21.234131,-21.936951,-22.236023,-21.712646,-20.381775,-22.071533,-22.923889,-20.127563,-20.172424
DataTrace3-TraceData[010],-19.619141,-21.308899,-23.133240,-21.458435,-21.189270,-20.635986,-21.204224,-22.475281,-22.086487,-21.981812
DataTrace3-TraceData[011],-21.936951,-22.684631,-24.449158,-22.774353,-22.804260,-23.716431,-22.699585,-23.791199,-24.314575,-22.026672
DataTrace3-TraceData[012],-22.684631,-22.609863,-23.851013,-23.925781,-22.819214,-23.836060,-22.893982,-23.536987,-22.789307,-22.176208
DataTrace3-TraceData[013],-23.806152,-23.656616,-23.507080,-23.701477,-22.505188,-23.626709,-24.030457,-23.940735,-23.821106,-23.880920
DataTrace3-TraceData[014],-25.077209,-23.148193,-22.535095,-24.568787,-22.475281,-23.267822,-23.581848,-22.535095,-24.344482,-25.794983
DataTrace3-TraceData[015],-26.677246,-27.230530,-27.589417,-28.023071,-28.112793,-27.409973,-24.897766,-23.806152,-26.826782,-24.479065
DataTrace3-TraceData[016],-28.127747,-25.765076,-24.822998,-24.165039,-26.303406,-27.424927,-26.662292,-24.822998,-23.716431,-23.806152
DataTrace3-TraceData[017],-24.494019,-23.073425,-21.652832,-22.340698,-22.236023,-23.282776,-21.996765,-22.505188,-21.458435,-21.219177
DataTrace3-TraceData[018],-21.308899,-19.858398,-20.307007,-20.351868,-18.557434,-17.495728,-17.794800,-19.095764,-20.411682,-19.858398
DataTrace3-TraceData[019],-19.110718,-18.123779,-16.912537,-16.419067,-16.179810,-16.209717,-16.748047,-18.004150,-18.841553,-17.749939
DataTrace3-TraceData[020],-17.914429,-17.286377,-16.867676,-16.703186,-16.060181,-13.832092,-13.921814,-15.118103,-16.912537,-15.342407
DataTrace3-TraceData[021],-14.684448,-15.207825,-16.314392,-16.807861,-15.551758,-15.671387,-14.998474,-13.308716,-13.981628,-13.847046
DataTrace3-TraceData[022],-14.774170,-15.372314,-14.265747,-14.893799,-14.998474,-15.312500,-15.192871,-14.220886,-14.400330,-14.101257
DataTrace3-TraceData[023],-13.981628,-14.968567,-13.697510,-13.473206,-13.652649,-13.338623,-14.445190,-14.385376,-13.577881,-13.428345
DataTrace3-TraceData[024],-11.918030,-10.960999,-11.648865,-14.445190,-17.331238,-17.510681,-17.136841,-16.538696,-16.792908,-17.495728
DataTrace3-TraceData[025],-16.254578,-15.177917,-14.250793,-13.263855,-13.353577,-13.069458,-13.308716,-13.787231,-14.848938,-17.121887
DataTrace3-TraceData[026],-18.049011,-18.437805,-17.510681,-16.837769,-17.121887,-17.121887,-17.047119,-16.718140,-16.284485,-16.419067
DataTrace3-TraceData[027],-16.658325,-17.047119,-17.420959,-18.198547,-18.901367,-18.916321,-18.976135,-18.587341,-18.542480,-19.529419
DataTrace3-TraceData[028],-19.200439,-19.200439,-19.110718,-19.394836,-20.635986,-20.396729,-20.815430,-20.127563,-19.649048,-20.262146
DataTrace3-TraceData[029],-19.290161,-19.723816,-19.559326,-19.678955,-20.994873,-20.576172,-20.830383,-21.159363,-20.531311,-21.234131
DataTrace3-TraceData[030],-21.159363,-20.860291,-21.219177,-20.994873,-21.862183,-22.265930,-21.862183,-22.340698,-22.011719,-22.340698
DataTrace3-TraceData[031],-22.295837,-21.697693,-22.086487,-21.802368,-22.236023,-22.714539,-22.026672,-22.415466,-22.265930,-22.550049
DataTrace3-TraceData[032],-22.893982,-22.191162,-22.624817,-22.729492,-22.714539,-23.327637,-22.505188,-23.043518,-22.864075,-22.475281
DataTrace3-TraceData[033],-22.983704,-22.191162,-22.206116,-22.340698,-22.086487,-22.415466,-21.862183,-21.727600,-22.086487,-21.548157
DataTrace3-TraceData[034],-21.757507,-21.533203,-21.293945,-21.578064,-21.144409,-21.308899,-21.204224,-20.770569,-21.114502,-20.815430
DataTrace3-TraceData[035],-20.665894,-20.680847,-20.292053,-20.471497,-20.351868,-20.217285,-20.262146,-19.992981,-20.037842,-20.067749
DataTrace3-TraceData[036],-19.768677,-19.903259,-19.619141,-19.678955,-19.738770,-19.409790,-19.529419,-19.260254,-19.290161,-19.439697
DataTrace3-TraceData[037],-19.095764,-19.230347,-19.200439,-19.006042,-19.200439,-18.991089,-18.916321,-18.991089,-18.826599,-18.901367
DataTrace3-TraceData[038],-18.826599,-18.781738,-18.931274,-18.677063,-18.751831,-18.796692,-18.617249,-18.811646,-18.617249,-18.647156
DataTrace3-TraceData[039],-18.796692,-18.527527,-18.736877,-18.587341,-18.557434,-18.796692,-18.497620,-18.632202,-18.632202,-18.467712
DataTrace3-TraceData[040],-18.796692,-18.497620,-18.542480,-18.647156,-18.452759,-18.736877,-18.482666,-18.452759,-18.692017,-18.452759
DataTrace3-TraceData[041],-18.677063,-18.527527,-18.482666,-18.721924,-18.482666,-18.692017,-18.572388,-18.482666,-18.811646,-18.557434
DataTrace3-TraceData[042],-18.617249,-18.647156,-18.527527,-18.826599,-18.542480,-18.647156,-18.781738,-18.467712,-18.736877,-18.632202
DataTrace3-TraceData[043],-18.557434,-18.841553,-18.512573,-18.736877,-18.706970,-18.557434,-18.871460,-18.572388,-18.692017,-18.811646
DataTrace3-TraceData[044],-18.542480,-18.931274,-18.572388,-18.721924,-18.886414,-18.587341,-18.916321,-18.677063,-18.721924,-18.976135
DataTrace3-TraceData[045],-18.662109,-18.871460,-18.706970,-18.751831,-18.976135,-18.662109,-18.871460,-18.796692,-18.736877,-19.050903
DataTrace3-TraceData[046],-18.662109,-18.796692,-18.871460,-18.706970,-18.976135,-18.781738,-18.811646,-18.991089,-18.781738,-18.961182
DataTrace3-TraceData[047],-18.841553,-18.751831,-19.035950,-18.751831,-18.856506,-18.976135,-18.751831,-18.991089,-18.841553,-18.886414
DataTrace3-TraceData[048],-18.961182,-18.811646,-19.006042,-18.871460,-18.826599,-19.065857,-18.826599,-18.976135,-18.976135,-18.826599
DataTrace3-TraceData[049],-19.110718,-18.826599,-18.931274,-19.050903,-18.796692,-19.095764,-18.871460,-18.886414,-19.140625,-18.826599
DataTrace3-TraceData[050],-19.110718,-18.901367,-18.841553,-19.170532,-18.841553,-19.080811,-18.976135,-18.901367,-19.170532,-18.961182
DataTrace3-TraceData[051],-18.991089,-19.006042,-18.871460,-19.215393,-18.901367,-18.961182,-19.110718,-18.871460,-19.185486,-18.991089
DataTrace3-TraceData[052],-18.916321,-19.200439,-18.886414,-19.155579,-19.035950,-18.886414,-19.230347,-18.976135,-19.080811,-19.110718
DataTrace3-TraceData[053],-18.916321,-19.200439,-18.976135,-19.020996,-19.200439,-18.961182,-19.200439,-19.006042,-19.006042,-19.290161
DataTrace3-TraceData[054],-18.976135,-19.155579,-19.110718,-18.991089,-19.275208,-18.901367,-19.155579,-19.155579,-18.991089,-19.349976
DataTrace3-TraceData[055],-18.961182,-19.095764,-19.215393,-18.991089,-19.349976,-19.035950,-19.080811,-19.275208,-19.006042,-19.290161
DataTrace3-TraceData[056],-19.110718,-19.006042,-19.364929,-19.050903,-19.230347,-19.215393,-19.050903,-19.349976,-19.140625,-19.140625
DataTrace3-TraceData[057],-19.275208,-19.035950,-19.349976,-19.155579,-19.080811,-19.394836,-19.110718,-19.320068,-19.215393,-19.095764
DataTrace3-TraceData[058],-19.439697,-19.095764,-19.260254,-19.290161,-19.065857,-19.469604,-19.140625,-19.170532,-19.409790,-19.110718
DataTrace3-TraceData[059],-19.424744,-19.200439,-19.095764,-19.514465,-19.155579,-19.394836,-19.349976,-19.080811,-19.619141,-19.110718
DataTrace3-TraceData[060],-19.335022,-19.394836,-19.095764,-19.589233,-19.185486,-19.245300,-19.439697,-19.155579,-19.529419,-19.275208
DataTrace3-TraceData[061],-19.230347,-19.529419,-19.215393,-19.499512,-19.335022,-19.215393,-19.589233,-19.200439,-19.424744,-19.454651
DataTrace3-TraceData[062],-19.155579,-19.604187,-19.260254,-19.349976,-19.544373,-19.215393,-19.649048,-19.260254,-19.335022,-19.634094
DataTrace3-TraceData[063],-19.185486,-19.574280,-19.379883,-19.245300,-19.693909,-19.215393,-19.544373,-19.454651,-19.275208,-19.723816
DataTrace3-TraceData[064],-19.320068,-19.394836,-19.529419,-19.349976,-19.649048,-19.364929,-19.409790,-19.604187,-19.335022,-19.634094
DataTrace3-TraceData[065],-19.424744,-19.335022,-19.723816,-19.349976,-19.559326,-19.529419,-19.290161,-19.723816,-19.379883,-19.454651
DataTrace3-TraceData[066],-19.604187,-19.349976,-19.723816,-19.514465,-19.394836,-19.723816,-19.394836,-19.649048,-19.559326,-19.394836
DataTrace3-TraceData[067],-19.753723,-19.439697,-19.559326,-19.678955,-19.349976,-19.768677,-19.439697,-19.529419,-19.693909,-19.349976
DataTrace3-TraceData[068],-19.798584,-19.469604,-19.499512,-19.768677,-19.424744,-19.753723,-19.559326,-19.454651,-19.888306,-19.394836
DataTrace3-TraceData[069],-19.708862,-19.619141,-19.454651,-19.903259,-19.409790,-19.604187,-19.783630,-19.379883,-19.933167,-19.574280
DataTrace3-TraceData[070],-19.514465,-19.918213,-19.409790,-19.858398,-19.619141,-19.394836,-20.022888,-19.409790,-19.708862,-19.723816
DataTrace3-TraceData[071],-19.409790,-19.948120,-19.439697,-19.649048,-19.798584,-19.409790,-19.948120,-19.544373,-19.619141,-19.873352
DataTrace3-TraceData[072],-19.424744,-19.948120,-19.634094,-19.574280,-19.978027,-19.469604,-19.843445,-19.708862,-19.499512,-20.022888
DataTrace3-TraceData[073],-19.454651,-19.768677,-19.858398,-19.469604,-19.992981,-19.604187,-19.574280,-19.933167,-19.454651,-19.963074
DataTrace3-TraceData[074],-19.753723,-19.514465,-20.067749,-19.574280,-19.813538,-19.888306,-19.499512,-20.067749,-19.693909,-19.649048
DataTrace3-TraceData[075],-19.992981,-19.529419,-20.052795,-19.738770,-19.574280,-20.067749,-19.529419,-19.918213,-19.813538,-19.514465
DataTrace3-TraceData[076],-20.112610,-19.574280,-19.843445,-19.963074,-19.394836,-20.172424,-19.678955,-19.693909,-20.082703,-19.469604
DataTrace3-TraceData[077],-20.127563,-19.738770,-19.604187,-20.202332,-19.469604,-20.052795,-19.873352,-19.514465,-20.232239,-19.589233
DataTrace3-TraceData[078],-19.858398,-20.052795,-19.469604,-20.262146,-19.693909,-19.753723,-20.157471,-19.454651,-20.172424,-19.813538
DataTrace3-TraceData[079],-19.619141,-20.217285,-19.559326,-20.112610,-19.918213,-19.559326,-20.307007,-19.589233,-19.963074,-20.067749
DataTrace3-TraceData[080],-19.514465,-20.262146,-19.708862,-19.843445,-20.142517,-19.529419,-20.262146,-19.858398,-19.693909,-20.247192
DataTrace3-TraceData[081],-19.589233,-20.127563,-19.948120,-19.604187,-20.247192,-19.649048,-20.052795,-20.022888,-19.649048,-20.277100
DataTrace3-TraceData[082],-19.768677,-19.873352,-20.127563,-19.649048,-20.232239,-19.888306,-19.798584,-20.217285,-19.708862,-20.142517
DataTrace3-TraceData[083],-20.037842,-19.634094,-20.336914,-19.798584,-19.933167,-20.157471,-19.634094,-20.277100,-19.873352,-19.858398
DataTrace3-TraceData[084],-20.247192,-19.693909,-20.277100,-19.933167,-19.723816,-20.351868,-19.708862,-20.172424,-20.067749,-19.678955
DataTrace3-TraceData[085],-20.381775,-19.708862,-20.052795,-20.172424,-19.678955,-20.351868,-19.918213,-19.918213,-20.307007,-19.649048
DataTrace3-TraceData[086],-20.307007,-19.978027,-19.738770,-20.336914,-19.619141,-20.112610,-20.037842,-19.559326,-20.292053,-19.574280
DataTrace3-TraceData[087],-19.813538,-19.933167,-19.260254,-19.963074,-19.335022,-19.335022,-19.469604,-18.721924,-19.155579,-18.482666
DataTrace3-TraceData[088],-18.153687,-18.168640,-17.151794,-17.286377,-16.314392,-15.641479,-15.447083,-13.906860,-13.518066,-12.291870
DataTrace3-TraceData[089],-10.960999,-10.153503,-8.134766,-7.177734,-5.532837,-3.334656,-2.183228,-0.373840,1.555176,3.035583
DataTrace3-TraceData[090],5.921631,7.117920,8.897400,11.618958,12.291870,14.923706,15.970459,17.286377,19.245300,19.349976
DataTrace3-TraceData[091],21.443481,21.398621,21.742554,23.193054,23.073425,24.658508,24.508972,24.628601,25.645447,24.553833
DataTrace3-TraceData[092],25.600586,25.122070,24.613647,25.436096,24.583740,26.153870,26.109009,25.780029,26.886597,26.183777
DataTrace3-TraceData[093],27.125854,26.662292,25.720215,26.707153,25.331421,26.183777,26.183777,25.271606,26.737061,25.495911
DataTrace3-TraceData[094],26.437988,27.125854,25.765076,27.185669,26.527710,27.021179,27.858582,26.692200,27.948303,27.439880
DataTrace3-TraceData[095],27.499695,28.337097,27.589417,28.531494,28.187561,27.903442,28.337097,27.395020,27.933350,28.187561
DataTrace3-TraceData[096],28.157654,28.710938,28.725891,29.338989,29.817505,29.847412,30.430603,30.460510,30.146484,30.460510
DataTrace3-TraceData[097],30.819397,30.535278,29.638062,28.471680,27.873535,27.170715,26.931458,28.232422,30.520325,32.882996
DataTrace3-TraceData[098],33.226929,31.866150,31.522217,32.090454,32.284851,32.284851,30.939026,29.757690,29.428711,28.860474
DataTrace3-TraceData[099],29.129639,29.996948,30.490417,31.402588,32.045593,32.150269,31.477356,30.176392,30.116577,29.682922
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
