File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:41:04
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-117.553711,-117.993164,-118.432617,-118.652344,-118.872070,-119.311523,-119.531250,-119.750977,-120.190430,-120.410156
DataTrace1-TraceData[001],-120.629883,-120.849609,-121.289063,-121.508789,-121.728516,-121.948242,-122.167969,-122.607422,-122.827148,-123.046875
DataTrace1-TraceData[002],-123.266602,-123.486328,-123.706055,-123.925781,-124.145508,-124.145508,-124.365234,-124.584961,-124.584961,-124.804688
DataTrace1-TraceData[003],-124.804688,-125.024414,-125.024414,-125.024414,-125.244141,-125.244141,-125.244141,-125.463867,-125.463867,-125.463867
DataTrace1-TraceData[004],-125.683594,-125.683594,-125.683594,-125.683594,-125.683594,-125.683594,-125.683594,-125.683594,-125.463867,-125.463867
DataTrace1-TraceData[005],-125.244141,-125.024414,-124.804688,-124.804688,-124.584961,-124.584961,-124.584961,-124.365234,-124.145508,-124.145508
DataTrace1-TraceData[006],-123.925781,-123.706055,-123.266602,-123.266602,-123.046875,-122.827148,-122.607422,-122.387695,-122.167969,-121.948242
DataTrace1-TraceData[007],-121.728516,-121.508789,-121.069336,-120.849609,-120.629883,-120.190430,-119.970703,-119.531250,-119.091797,-118.652344
DataTrace1-TraceData[008],-118.212891,-117.993164,-117.553711,-117.114258,-116.674805,-116.455078,-116.015625,-115.576172,-115.136719,-114.916992
DataTrace1-TraceData[009],-114.477539,-114.038086,-113.598633,-113.159180,-112.500000,-112.060547,-111.621094,-111.181641,-110.742188,-110.302734
DataTrace1-TraceData[010],-109.643555,-109.204102,-108.764648,-108.325195,-107.666016,-107.226563,-106.567383,-105.908203,-105.249023,-104.809570
DataTrace1-TraceData[011],-104.370117,-103.710938,-103.271484,-102.832031,-102.392578,-101.953125,-101.293945,-100.854492,-100.415039,-99.755859
DataTrace1-TraceData[012],-99.096680,-98.657227,-97.998047,-97.338867,-96.679688,-96.240234,-95.581055,-94.921875,-94.042969,-93.383789
DataTrace1-TraceData[013],-92.504883,-91.625977,-90.747070,-90.087891,-89.208984,-88.330078,-87.451172,-86.791992,-85.913086,-85.253906
DataTrace1-TraceData[014],-84.375000,-83.496094,-82.836914,-81.958008,-81.298828,-80.639648,-79.760742,-79.321289,-78.662109,-78.002930
DataTrace1-TraceData[015],-77.343750,-76.684570,-76.025391,-75.366211,-74.707031,-74.267578,-73.608398,-72.949219,-72.290039,-71.630859
DataTrace1-TraceData[016],-70.971680,-70.312500,-69.653320,-68.994141,-68.115234,-67.675781,-66.796875,-66.137695,-65.478516,-64.819336
DataTrace1-TraceData[017],-63.940430,-63.281250,-62.622070,-61.962891,-61.303711,-60.644531,-59.985352,-59.326172,-58.666992,-58.007813
DataTrace1-TraceData[018],-57.348633,-56.689453,-56.030273,-55.590820,-54.931641,-54.492188,-53.833008,-53.173828,-52.514648,-52.075195
DataTrace1-TraceData[019],-51.416016,-50.756836,-50.097656,-49.438477,-48.779297,-48.339844,-47.460938,-47.021484,-46.362305,-45.703125
DataTrace1-TraceData[020],-44.824219,-44.384766,-43.505859,-42.846680,-42.187500,-41.748047,-41.088867,-40.649414,-39.990234,-39.550781
DataTrace1-TraceData[021],-39.111328,-38.452148,-38.012695,-37.573242,-37.133789,-36.694336,-36.254883,-35.815430,-35.156250,-34.716797
DataTrace1-TraceData[022],-34.277344,-33.837891,-33.178711,-32.739258,-32.299805,-31.640625,-31.201172,-30.761719,-30.102539,-29.663086
DataTrace1-TraceData[023],-29.443359,-29.003906,-28.564453,-28.344727,-27.905273,-27.685547,-27.246094,-27.026367,-26.806641,-26.586914
DataTrace1-TraceData[024],-26.147461,-25.927734,-25.708008,-25.488281,-25.048828,-24.829102,-24.609375,-24.389648,-23.950195,-23.730469
DataTrace1-TraceData[025],-23.510742,-23.071289,-22.851563,-22.631836,-22.412109,-22.192383,-21.972656,-21.752930,-21.533203,-21.533203
DataTrace1-TraceData[026],-21.313477,-21.093750,-20.874023,-20.874023,-20.654297,-20.654297,-20.434570,-20.434570,-20.214844,-20.214844
DataTrace1-TraceData[027],-20.214844,-19.995117,-19.995117,-19.995117,-19.995117,-19.775391,-19.775391,-19.775391,-19.775391,-19.775391
DataTrace1-TraceData[028],-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.775391,-19.775391,-19.775391
DataTrace1-TraceData[029],-19.995117,-19.995117,-20.214844,-20.434570,-20.434570,-20.654297,-20.874023,-21.093750,-21.313477,-21.533203
DataTrace1-TraceData[030],-21.533203,-21.752930,-21.972656,-22.192383,-22.412109,-22.631836,-22.851563,-23.071289,-23.071289,-23.291016
DataTrace1-TraceData[031],-23.510742,-23.730469,-23.950195,-24.169922,-24.389648,-24.609375,-24.829102,-25.048828,-25.268555,-25.488281
DataTrace1-TraceData[032],-25.927734,-26.147461,-26.367188,-26.806641,-27.026367,-27.465820,-27.685547,-28.125000,-28.344727,-28.784180
DataTrace1-TraceData[033],-29.223633,-29.443359,-29.882813,-30.322266,-30.761719,-31.201172,-31.640625,-32.080078,-32.519531,-32.958984
DataTrace1-TraceData[034],-33.398438,-33.837891,-34.277344,-34.716797,-35.375977,-35.815430,-36.254883,-36.914063,-37.353516,-37.792969
DataTrace1-TraceData[035],-38.452148,-38.891602,-39.550781,-39.990234,-40.429688,-41.088867,-41.528320,-42.187500,-42.846680,-43.286133
DataTrace1-TraceData[036],-43.945313,-44.384766,-45.043945,-45.703125,-46.362305,-46.801758,-47.460938,-48.120117,-48.779297,-49.438477
DataTrace1-TraceData[037],-50.097656,-50.756836,-51.416016,-52.075195,-52.734375,-53.393555,-54.272461,-54.931641,-55.590820,-56.250000
DataTrace1-TraceData[038],-57.128906,-57.788086,-58.447266,-59.106445,-59.765625,-60.424805,-61.083984,-61.743164,-62.402344,-63.061523
DataTrace1-TraceData[039],-63.720703,-64.160156,-64.819336,-65.478516,-66.137695,-66.796875,-67.456055,-68.115234,-68.774414,-69.433594
DataTrace1-TraceData[040],-70.092773,-70.751953,-71.411133,-72.070313,-72.949219,-73.608398,-74.267578,-74.926758,-75.585938,-76.245117
DataTrace1-TraceData[041],-77.124023,-77.783203,-78.442383,-78.881836,-79.760742,-80.200195,-81.079102,-81.738281,-82.397461,-83.056641
DataTrace1-TraceData[042],-83.715820,-84.375000,-85.034180,-85.913086,-86.572266,-87.451172,-88.330078,-89.208984,-90.087891,-90.747070
DataTrace1-TraceData[043],-91.406250,-92.065430,-92.724609,-93.383789,-94.042969,-94.702148,-95.361328,-96.020508,-96.459961,-97.119141
DataTrace1-TraceData[044],-97.558594,-98.217773,-98.657227,-99.316406,-99.755859,-100.415039,-101.074219,-101.733398,-102.392578,-103.051758
DataTrace1-TraceData[045],-103.710938,-104.370117,-105.029297,-105.468750,-106.127930,-106.567383,-107.226563,-107.666016,-108.325195,-108.984375
DataTrace1-TraceData[046],-109.423828,-110.083008,-110.522461,-110.961914,-111.401367,-111.840820,-112.280273,-112.719727,-113.159180,-113.818359
DataTrace1-TraceData[047],-114.257813,-114.697266,-115.136719,-115.576172,-116.015625,-116.455078,-116.894531,-117.114258,-117.553711,-117.993164
DataTrace1-TraceData[048],-118.432617,-118.872070,-119.311523,-119.750977,-119.970703,-120.190430,-120.629883,-120.849609,-121.289063,-121.508789
DataTrace1-TraceData[049],-121.948242,-122.167969,-122.387695,-122.827148,-123.046875,-123.266602,-123.706055,-123.925781,-124.145508,-124.365234
DataTrace1-TraceData[050],-124.804688,-125.024414,-125.244141,-125.683594,-125.903320,-126.123047,-126.342773,-126.562500,-126.782227,-126.782227
DataTrace1-TraceData[051],-127.001953,-127.221680,-127.441406,-127.441406,-127.661133,-127.880859,-128.100586,-128.320313,-128.540039,-128.540039
DataTrace1-TraceData[052],-128.759766,-128.979492,-129.199219,-129.199219,-129.418945,-129.638672,-129.858398,-130.078125,-130.297852,-130.297852
DataTrace1-TraceData[053],-130.517578,-130.737305,-130.737305,-130.737305,-130.737305,-130.957031,-130.957031,-130.957031,-130.957031,-131.176758
DataTrace1-TraceData[054],-131.176758,-131.176758,-131.176758,-131.176758,-131.396484,-131.396484,-131.616211,-131.616211,-131.835938,-131.835938
DataTrace1-TraceData[055],-131.835938,-132.055664,-132.055664,-132.055664,-132.055664,-132.055664,-132.055664,-132.055664,-132.275391,-132.275391
DataTrace1-TraceData[056],-132.275391,-132.275391,-132.275391,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[057],-132.495117,-132.495117,-132.495117,-132.495117,-132.275391,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[058],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[059],-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[060],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[061],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[062],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[063],-132.495117,-132.495117,-132.495117,-132.495117,-132.275391,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[064],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[065],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[066],-132.495117,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[067],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[068],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[069],-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[070],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[071],-132.714844,-132.934570,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[072],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[073],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[074],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[075],-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[076],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[077],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.275391,-132.275391,-132.275391,-132.275391
DataTrace1-TraceData[078],-132.275391,-132.275391,-132.275391,-132.275391,-132.055664,-132.055664,-132.055664,-132.055664,-132.055664,-131.835938
DataTrace1-TraceData[079],-131.835938,-131.835938,-131.835938,-131.616211,-131.616211,-131.396484,-131.396484,-131.396484,-131.176758,-131.176758
DataTrace1-TraceData[080],-131.176758,-131.176758,-131.176758,-131.176758,-130.957031,-130.957031,-130.737305,-130.737305,-130.517578,-130.517578
DataTrace1-TraceData[081],-130.297852,-130.078125,-129.858398,-129.638672,-129.418945,-129.418945,-129.199219,-128.979492,-128.979492,-128.759766
DataTrace1-TraceData[082],-128.759766,-128.540039,-128.320313,-128.100586,-127.880859,-127.661133,-127.441406,-127.221680,-127.221680,-127.001953
DataTrace1-TraceData[083],-126.782227,-126.562500,-126.342773,-126.123047,-125.683594,-125.463867,-125.244141,-125.024414,-124.584961,-124.365234
DataTrace1-TraceData[084],-124.145508,-123.706055,-123.486328,-123.046875,-122.827148,-122.607422,-122.387695,-121.948242,-121.728516,-121.508789
DataTrace1-TraceData[085],-121.069336,-120.629883,-120.410156,-119.970703,-119.750977,-119.311523,-119.091797,-118.652344,-118.212891,-117.773438
DataTrace1-TraceData[086],-117.333984,-116.894531,-116.455078,-116.015625,-115.356445,-115.136719,-114.697266,-114.257813,-113.818359,-113.159180
DataTrace1-TraceData[087],-112.719727,-112.280273,-111.621094,-111.181641,-110.522461,-110.083008,-109.643555,-109.204102,-108.544922,-108.105469
DataTrace1-TraceData[088],-107.446289,-107.006836,-106.347656,-105.908203,-105.249023,-104.809570,-104.370117,-103.930664,-103.271484,-102.832031
DataTrace1-TraceData[089],-102.172852,-101.513672,-100.854492,-100.195313,-99.536133,-99.096680,-98.437500,-97.778320,-97.119141,-96.679688
DataTrace1-TraceData[090],-96.020508,-95.361328,-94.702148,-94.042969,-93.164063,-92.724609,-91.845703,-91.406250,-90.527344,-90.087891
DataTrace1-TraceData[091],-89.208984,-88.549805,-87.890625,-87.231445,-86.572266,-85.913086,-85.253906,-84.594727,-83.935547,-83.276367
DataTrace1-TraceData[092],-82.397461,-81.738281,-81.079102,-80.419922,-79.541016,-78.881836,-78.002930,-77.343750,-76.684570,-76.025391
DataTrace1-TraceData[093],-75.366211,-74.707031,-73.828125,-73.168945,-72.509766,-71.850586,-70.971680,-70.312500,-69.653320,-68.994141
DataTrace1-TraceData[094],-68.115234,-67.456055,-66.796875,-66.137695,-65.258789,-64.599609,-63.720703,-63.061523,-62.182617,-61.523438
DataTrace1-TraceData[095],-60.864258,-60.205078,-59.545898,-58.886719,-58.007813,-57.568359,-56.909180,-56.250000,-55.590820,-55.151367
DataTrace1-TraceData[096],-54.492188,-53.833008,-53.173828,-52.514648,-51.855469,-51.196289,-50.317383,-49.658203,-48.999023,-48.339844
DataTrace1-TraceData[097],-47.680664,-47.021484,-46.362305,-45.703125,-44.824219,-44.165039,-43.505859,-42.846680,-42.187500,-41.528320
DataTrace1-TraceData[098],-40.869141,-40.429688,-39.770508,-39.111328,-38.452148,-37.792969,-37.133789,-36.694336,-36.035156,-35.595703
DataTrace1-TraceData[099],-34.936523,-34.277344,-33.618164,-33.178711,-32.519531,-31.860352,-31.420898,-30.761719,-30.322266,-29.663086
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-117.553711,-118.212891,-118.432617,-118.872070,-119.311523,-119.531250,-119.750977,-120.190430,-120.410156,-120.849609
DataTrace2-TraceData[001],-121.069336,-121.508789,-121.508789,-121.728516,-121.948242,-122.167969,-122.387695,-122.607422,-122.607422,-122.827148
DataTrace2-TraceData[002],-123.046875,-123.266602,-123.486328,-123.706055,-124.145508,-124.365234,-124.365234,-124.584961,-124.584961,-124.804688
DataTrace2-TraceData[003],-125.024414,-125.244141,-125.463867,-125.244141,-125.244141,-125.024414,-125.024414,-125.024414,-125.244141,-125.244141
DataTrace2-TraceData[004],-125.024414,-125.244141,-125.244141,-125.024414,-125.244141,-125.463867,-125.463867,-125.683594,-125.903320,-125.903320
DataTrace2-TraceData[005],-125.903320,-125.903320,-125.463867,-124.804688,-124.804688,-124.365234,-124.145508,-124.365234,-124.584961,-124.145508
DataTrace2-TraceData[006],-124.365234,-124.365234,-123.706055,-123.486328,-123.266602,-122.607422,-122.167969,-122.167969,-122.167969,-121.728516
DataTrace2-TraceData[007],-121.728516,-121.508789,-121.069336,-120.849609,-120.849609,-120.410156,-119.970703,-120.190430,-119.750977,-119.311523
DataTrace2-TraceData[008],-119.091797,-118.652344,-117.993164,-117.553711,-117.333984,-116.455078,-116.015625,-115.795898,-115.136719,-114.697266
DataTrace2-TraceData[009],-114.697266,-114.257813,-113.598633,-113.378906,-112.939453,-112.060547,-111.840820,-111.621094,-110.961914,-110.302734
DataTrace2-TraceData[010],-110.083008,-109.204102,-108.544922,-108.325195,-108.105469,-107.446289,-107.006836,-106.787109,-105.688477,-104.809570
DataTrace2-TraceData[011],-104.150391,-103.271484,-102.392578,-101.953125,-101.293945,-100.415039,-100.195313,-99.755859,-98.876953,-98.876953
DataTrace2-TraceData[012],-98.437500,-97.558594,-96.899414,-96.459961,-95.581055,-94.921875,-94.921875,-94.702148,-94.042969,-93.823242
DataTrace2-TraceData[013],-93.603516,-92.724609,-92.065430,-91.625977,-90.747070,-89.868164,-89.208984,-88.330078,-87.231445,-86.791992
DataTrace2-TraceData[014],-86.132813,-85.034180,-84.375000,-83.935547,-82.836914,-81.738281,-81.079102,-79.980469,-78.881836,-78.442383
DataTrace2-TraceData[015],-77.783203,-76.904297,-76.245117,-75.805664,-74.707031,-73.828125,-73.168945,-72.509766,-71.850586,-71.630859
DataTrace2-TraceData[016],-70.971680,-70.092773,-69.433594,-68.994141,-67.895508,-67.456055,-67.016602,-66.137695,-65.478516,-65.039063
DataTrace2-TraceData[017],-63.940430,-63.061523,-62.622070,-61.743164,-60.864258,-60.424805,-59.765625,-58.886719,-58.447266,-58.007813
DataTrace2-TraceData[018],-56.909180,-56.030273,-55.590820,-54.711914,-53.833008,-53.393555,-52.734375,-52.075195,-51.635742,-51.196289
DataTrace2-TraceData[019],-50.537109,-49.877930,-49.658203,-48.779297,-48.120117,-47.900391,-47.460938,-46.801758,-46.582031,-45.922852
DataTrace2-TraceData[020],-45.263672,-44.824219,-44.384766,-43.505859,-42.846680,-42.407227,-41.528320,-40.649414,-40.209961,-39.331055
DataTrace2-TraceData[021],-38.671875,-38.232422,-37.792969,-37.133789,-36.694336,-36.474609,-35.595703,-35.375977,-35.156250,-34.497070
DataTrace2-TraceData[022],-34.057617,-34.057617,-33.618164,-33.398438,-33.178711,-32.958984,-32.080078,-31.640625,-31.201172,-30.541992
DataTrace2-TraceData[023],-29.882813,-29.663086,-29.003906,-28.344727,-28.125000,-27.685547,-26.806641,-26.806641,-26.586914,-26.147461
DataTrace2-TraceData[024],-25.927734,-25.708008,-25.268555,-25.048828,-25.048828,-24.609375,-24.389648,-24.389648,-24.389648,-23.950195
DataTrace2-TraceData[025],-23.730469,-23.730469,-23.291016,-22.851563,-22.851563,-22.631836,-22.192383,-22.192383,-21.972656,-21.533203
DataTrace2-TraceData[026],-21.533203,-21.313477,-21.093750,-20.874023,-20.874023,-20.654297,-20.434570,-20.654297,-20.434570,-19.995117
DataTrace2-TraceData[027],-20.214844,-20.434570,-19.775391,-19.995117,-20.214844,-19.775391,-19.995117,-20.214844,-19.995117,-19.995117
DataTrace2-TraceData[028],-20.214844,-19.995117,-19.775391,-19.995117,-19.995117,-19.775391,-19.775391,-19.995117,-19.775391,-19.775391
DataTrace2-TraceData[029],-19.775391,-19.775391,-19.555664,-19.775391,-19.995117,-19.775391,-19.995117,-20.434570,-20.434570,-20.434570
DataTrace2-TraceData[030],-21.093750,-21.093750,-21.093750,-21.533203,-21.752930,-21.533203,-22.192383,-22.631836,-22.631836,-23.071289
DataTrace2-TraceData[031],-23.510742,-23.510742,-23.510742,-24.169922,-24.169922,-24.389648,-24.829102,-25.048828,-25.268555,-25.708008
DataTrace2-TraceData[032],-26.147461,-26.147461,-26.367188,-27.026367,-27.026367,-27.246094,-27.905273,-28.125000,-28.344727,-29.003906
DataTrace2-TraceData[033],-29.223633,-29.443359,-29.882813,-30.322266,-30.541992,-30.761719,-31.420898,-31.860352,-32.080078,-32.739258
DataTrace2-TraceData[034],-33.398438,-33.618164,-34.057617,-34.716797,-34.936523,-35.595703,-36.035156,-36.474609,-36.914063,-37.573242
DataTrace2-TraceData[035],-38.232422,-38.452148,-39.331055,-39.770508,-39.990234,-40.649414,-41.528320,-41.748047,-42.407227,-43.286133
DataTrace2-TraceData[036],-43.725586,-43.945313,-44.824219,-45.483398,-45.703125,-46.362305,-47.021484,-47.460938,-48.120117,-48.779297
DataTrace2-TraceData[037],-49.438477,-49.877930,-50.756836,-51.196289,-51.855469,-52.514648,-53.173828,-53.393555,-54.272461,-55.151367
DataTrace2-TraceData[038],-55.810547,-56.689453,-57.568359,-58.007813,-58.666992,-59.545898,-60.205078,-60.864258,-61.962891,-62.841797
DataTrace2-TraceData[039],-63.500977,-64.379883,-65.039063,-65.478516,-66.137695,-67.016602,-67.456055,-68.115234,-69.213867,-69.873047
DataTrace2-TraceData[040],-70.532227,-71.191406,-71.630859,-72.290039,-72.729492,-73.608398,-74.267578,-75.146484,-76.025391,-76.684570
DataTrace2-TraceData[041],-77.343750,-78.222656,-79.101563,-79.760742,-80.419922,-81.079102,-81.518555,-82.177734,-83.056641,-83.715820
DataTrace2-TraceData[042],-84.375000,-85.034180,-85.693359,-85.913086,-86.132813,-86.352539,-86.791992,-87.670898,-88.769531,-90.087891
DataTrace2-TraceData[043],-91.186523,-91.845703,-92.504883,-92.944336,-93.603516,-94.262695,-94.921875,-96.020508,-96.899414,-97.558594
DataTrace2-TraceData[044],-98.437500,-99.096680,-99.536133,-99.975586,-100.415039,-100.854492,-101.074219,-101.733398,-101.953125,-102.392578
DataTrace2-TraceData[045],-102.832031,-103.710938,-104.589844,-105.249023,-105.908203,-106.347656,-106.787109,-107.226563,-107.885742,-108.105469
DataTrace2-TraceData[046],-108.764648,-109.643555,-110.083008,-110.961914,-111.840820,-112.280273,-112.719727,-112.939453,-113.159180,-113.378906
DataTrace2-TraceData[047],-113.818359,-114.477539,-114.916992,-115.576172,-116.015625,-116.674805,-117.114258,-117.333984,-117.553711,-117.773438
DataTrace2-TraceData[048],-117.993164,-118.212891,-119.091797,-119.970703,-120.190430,-120.849609,-121.069336,-121.289063,-121.508789,-121.948242
DataTrace2-TraceData[049],-122.167969,-122.387695,-122.827148,-123.046875,-123.266602,-123.486328,-124.145508,-124.365234,-124.584961,-124.584961
DataTrace2-TraceData[050],-124.584961,-124.804688,-125.244141,-125.683594,-126.123047,-126.342773,-126.562500,-126.562500,-127.001953,-127.221680
DataTrace2-TraceData[051],-127.661133,-127.880859,-128.100586,-128.100586,-128.320313,-128.320313,-128.320313,-128.320313,-128.540039,-128.759766
DataTrace2-TraceData[052],-128.979492,-129.418945,-129.199219,-128.979492,-129.199219,-129.418945,-129.418945,-129.638672,-129.858398,-129.858398
DataTrace2-TraceData[053],-130.297852,-130.737305,-130.957031,-130.957031,-131.176758,-131.396484,-131.176758,-131.396484,-131.616211,-131.835938
DataTrace2-TraceData[054],-131.616211,-131.616211,-131.616211,-131.396484,-131.396484,-131.396484,-131.176758,-131.396484,-131.616211,-131.616211
DataTrace2-TraceData[055],-131.616211,-132.055664,-132.275391,-132.055664,-132.275391,-132.275391,-132.275391,-132.275391,-132.495117,-132.275391
DataTrace2-TraceData[056],-132.055664,-132.275391,-132.275391,-132.055664,-132.275391,-132.275391,-132.275391,-132.714844,-132.934570,-132.714844
DataTrace2-TraceData[057],-132.714844,-132.934570,-132.714844,-132.714844,-132.934570,-132.275391,-131.835938,-132.055664,-132.055664,-132.055664
DataTrace2-TraceData[058],-132.495117,-132.934570,-132.714844,-132.934570,-133.154297,-132.714844,-132.495117,-132.714844,-132.714844,-132.495117
DataTrace2-TraceData[059],-132.714844,-133.154297,-132.714844,-132.934570,-133.154297,-132.714844,-132.495117,-132.934570,-132.714844,-132.714844
DataTrace2-TraceData[060],-132.934570,-132.714844,-132.495117,-132.714844,-132.495117,-132.275391,-132.275391,-132.275391,-132.275391,-132.495117
DataTrace2-TraceData[061],-132.714844,-132.714844,-132.714844,-132.934570,-132.934570,-132.714844,-132.934570,-132.934570,-132.714844,-132.714844
DataTrace2-TraceData[062],-132.714844,-132.495117,-132.495117,-132.714844,-132.714844,-132.495117,-132.714844,-132.934570,-132.934570,-133.154297
DataTrace2-TraceData[063],-133.154297,-132.934570,-133.374023,-133.374023,-132.934570,-132.275391,-132.275391,-132.055664,-132.055664,-132.495117
DataTrace2-TraceData[064],-132.934570,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.934570,-132.934570,-132.714844,-133.154297
DataTrace2-TraceData[065],-132.934570,-132.714844,-132.934570,-132.934570,-132.495117,-132.714844,-132.934570,-132.714844,-132.714844,-132.934570
DataTrace2-TraceData[066],-132.495117,-132.275391,-132.495117,-132.495117,-132.275391,-132.275391,-132.495117,-132.495117,-132.495117,-132.714844
DataTrace2-TraceData[067],-132.714844,-132.714844,-132.934570,-132.934570,-132.934570,-132.934570,-133.154297,-132.934570,-132.714844,-132.714844
DataTrace2-TraceData[068],-132.714844,-132.495117,-132.714844,-132.714844,-132.495117,-132.495117,-132.714844,-132.495117,-132.495117,-132.495117
DataTrace2-TraceData[069],-132.714844,-132.714844,-132.934570,-133.154297,-132.934570,-132.714844,-132.495117,-132.275391,-132.055664,-132.495117
DataTrace2-TraceData[070],-132.714844,-132.714844,-132.934570,-132.934570,-132.714844,-132.714844,-132.495117,-132.275391,-132.275391,-132.495117
DataTrace2-TraceData[071],-132.714844,-132.714844,-132.934570,-132.934570,-132.714844,-132.714844,-132.934570,-132.714844,-132.934570,-132.934570
DataTrace2-TraceData[072],-132.714844,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.934570
DataTrace2-TraceData[073],-132.714844,-132.714844,-132.934570,-132.714844,-132.714844,-132.934570,-132.934570,-132.714844,-132.495117,-132.495117
DataTrace2-TraceData[074],-132.495117,-132.714844,-132.714844,-132.495117,-132.275391,-132.495117,-132.495117,-132.495117,-132.714844,-133.154297
DataTrace2-TraceData[075],-133.154297,-133.154297,-133.374023,-133.374023,-132.934570,-132.714844,-132.275391,-131.835938,-132.275391,-132.495117
DataTrace2-TraceData[076],-132.495117,-132.714844,-132.934570,-132.714844,-132.495117,-132.714844,-132.495117,-132.275391,-132.495117,-132.714844
DataTrace2-TraceData[077],-132.055664,-132.275391,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.055664,-132.275391,-132.495117
DataTrace2-TraceData[078],-132.055664,-132.275391,-132.275391,-132.055664,-132.055664,-132.495117,-132.055664,-131.835938,-132.055664,-131.835938
DataTrace2-TraceData[079],-131.616211,-131.835938,-132.055664,-131.835938,-131.835938,-131.835938,-131.396484,-131.176758,-131.396484,-130.957031
DataTrace2-TraceData[080],-130.737305,-130.737305,-130.737305,-130.517578,-130.737305,-130.737305,-130.297852,-130.297852,-130.737305,-130.737305
DataTrace2-TraceData[081],-130.737305,-130.737305,-130.517578,-130.078125,-130.297852,-130.078125,-129.418945,-128.979492,-128.759766,-128.320313
DataTrace2-TraceData[082],-128.540039,-128.759766,-128.759766,-128.540039,-128.540039,-128.100586,-127.221680,-127.001953,-126.782227,-126.562500
DataTrace2-TraceData[083],-126.782227,-126.782227,-126.562500,-126.562500,-126.342773,-125.683594,-125.244141,-125.244141,-125.024414,-124.804688
DataTrace2-TraceData[084],-124.804688,-124.365234,-123.925781,-123.486328,-123.046875,-122.387695,-122.167969,-121.948242,-121.508789,-121.289063
DataTrace2-TraceData[085],-121.069336,-120.849609,-120.410156,-120.190430,-119.531250,-118.872070,-118.652344,-118.652344,-118.432617,-118.212891
DataTrace2-TraceData[086],-117.993164,-117.333984,-116.894531,-116.455078,-115.795898,-115.136719,-114.697266,-114.257813,-113.818359,-113.598633
DataTrace2-TraceData[087],-113.378906,-112.939453,-112.500000,-111.840820,-110.961914,-110.083008,-109.863281,-109.423828,-108.764648,-108.544922
DataTrace2-TraceData[088],-108.105469,-107.446289,-107.006836,-106.127930,-105.029297,-104.370117,-103.710938,-103.271484,-102.832031,-102.832031
DataTrace2-TraceData[089],-102.392578,-101.953125,-101.293945,-100.634766,-99.755859,-98.876953,-98.217773,-97.558594,-96.899414,-96.679688
DataTrace2-TraceData[090],-96.020508,-95.581055,-94.921875,-94.262695,-93.603516,-92.724609,-92.065430,-91.406250,-90.747070,-90.087891
DataTrace2-TraceData[091],-89.428711,-88.549805,-87.890625,-87.231445,-86.572266,-85.913086,-85.253906,-84.375000,-83.715820,-83.276367
DataTrace2-TraceData[092],-82.397461,-81.738281,-81.298828,-80.639648,-79.980469,-79.321289,-78.442383,-77.563477,-76.684570,-76.025391
DataTrace2-TraceData[093],-75.146484,-74.267578,-73.828125,-73.168945,-72.509766,-71.850586,-71.191406,-70.532227,-69.653320,-68.994141
DataTrace2-TraceData[094],-68.115234,-67.675781,-67.016602,-66.357422,-65.698242,-65.258789,-64.379883,-63.500977,-62.841797,-61.962891
DataTrace2-TraceData[095],-61.083984,-60.424805,-59.765625,-58.886719,-58.227539,-57.568359,-56.469727,-55.590820,-54.711914,-54.052734
DataTrace2-TraceData[096],-53.393555,-52.954102,-52.734375,-52.294922,-51.855469,-51.416016,-50.756836,-49.877930,-49.218750,-48.339844
DataTrace2-TraceData[097],-47.680664,-47.021484,-46.582031,-46.142578,-45.483398,-44.824219,-44.165039,-43.286133,-42.626953,-41.967773
DataTrace2-TraceData[098],-41.088867,-40.429688,-39.770508,-39.111328,-38.671875,-38.012695,-37.353516,-36.694336,-36.254883,-35.595703
DataTrace2-TraceData[099],-34.936523,-34.497070,-34.057617,-33.398438,-32.739258,-32.080078,-31.420898,-30.761719,-30.102539,-29.443359
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-26.452942,-25.361328,-24.822998,-24.389343,-23.895874,-23.656616,-23.836060,-23.492126,-23.133240,-23.148193
DataTrace3-TraceData[001],-22.535095,-21.966858,-22.161255,-22.280884,-22.146301,-22.325745,-22.579956,-22.744446,-22.893982,-23.222961
DataTrace3-TraceData[002],-23.462219,-23.402405,-23.432312,-23.447266,-23.133240,-22.819214,-22.594910,-22.579956,-22.774353,-22.819214
DataTrace3-TraceData[003],-22.594910,-21.877136,-21.278992,-21.129456,-21.593018,-22.236023,-23.133240,-23.686523,-23.626709,-23.895874
DataTrace3-TraceData[004],-24.494019,-24.688416,-25.062256,-25.974426,-26.019287,-25.451050,-25.301514,-24.942627,-24.045410,-23.252869
DataTrace3-TraceData[005],-22.400513,-21.039734,-21.219177,-22.535095,-23.028564,-23.641663,-24.837952,-24.568787,-23.357544,-23.088379
DataTrace3-TraceData[006],-22.325745,-21.234131,-21.219177,-21.503296,-21.593018,-22.609863,-24.120178,-24.090271,-23.626709,-24.000549
DataTrace3-TraceData[007],-23.596802,-23.028564,-23.626709,-23.865967,-22.998657,-22.804260,-23.103333,-21.802368,-20.770569,-20.576172
DataTrace3-TraceData[008],-19.903259,-19.275208,-19.798584,-19.753723,-19.245300,-19.933167,-20.935059,-20.621033,-21.024780,-21.727600
DataTrace3-TraceData[009],-20.800476,-19.843445,-20.486450,-20.411682,-19.888306,-20.621033,-21.009827,-20.022888,-20.067749,-20.336914
DataTrace3-TraceData[010],-19.708862,-19.992981,-21.488342,-21.039734,-19.948120,-19.918213,-19.394836,-18.034058,-18.692017,-19.963074
DataTrace3-TraceData[011],-20.277100,-21.413574,-23.447266,-24.374390,-25.077209,-26.976318,-27.828674,-27.933350,-29.069824,-29.294128
DataTrace3-TraceData[012],-28.546448,-29.234314,-30.550232,-31.013794,-31.925964,-33.301697,-32.598877,-30.998840,-30.535278,-28.845520
DataTrace3-TraceData[013],-26.841736,-26.049194,-25.301514,-23.267822,-22.370605,-22.176208,-20.561218,-19.544373,-19.723816,-18.916321
DataTrace3-TraceData[014],-17.420959,-17.271423,-16.523743,-15.013428,-14.833984,-15.357361,-15.222778,-15.357361,-16.987305,-17.106934
DataTrace3-TraceData[015],-16.748047,-17.450867,-17.690125,-17.106934,-17.989197,-19.409790,-19.604187,-20.097656,-20.920105,-20.307007
DataTrace3-TraceData[016],-19.693909,-20.232239,-20.351868,-19.813538,-20.635986,-20.875244,-20.127563,-20.022888,-20.606079,-19.873352
DataTrace3-TraceData[017],-20.037842,-21.189270,-21.323853,-21.204224,-22.445374,-22.834167,-22.370605,-22.938843,-23.312683,-22.699585
DataTrace3-TraceData[018],-23.357544,-24.852905,-25.361328,-26.109009,-27.948303,-28.621216,-28.755798,-29.787598,-30.251160,-29.952087
DataTrace3-TraceData[019],-30.490417,-31.103516,-30.684814,-30.998840,-31.821289,-31.148376,-30.684814,-30.864258,-30.056763,-29.114685
DataTrace3-TraceData[020],-29.294128,-28.546448,-27.380066,-27.305298,-27.469788,-26.796875,-27.080994,-28.367004,-28.381958,-28.576355
DataTrace3-TraceData[021],-29.877319,-30.011902,-29.757690,-30.819397,-31.297913,-30.729675,-31.477356,-31.955872,-31.193237,-31.178284
DataTrace3-TraceData[022],-31.611938,-30.654907,-29.443665,-29.054871,-27.664185,-26.049194,-26.049194,-25.899658,-24.957581,-25.331421
DataTrace3-TraceData[023],-25.794983,-25.122070,-25.436096,-26.288452,-26.423035,-26.647339,-28.023071,-28.531494,-28.262329,-28.965149
DataTrace3-TraceData[024],-29.144592,-28.875427,-29.084778,-29.862366,-29.443665,-29.249268,-29.533386,-28.800659,-27.888489,-27.783813
DataTrace3-TraceData[025],-27.514648,-26.796875,-26.662292,-27.185669,-26.482849,-26.393127,-26.991272,-26.393127,-25.989380,-26.497803
DataTrace3-TraceData[026],-26.512756,-26.004333,-26.408081,-27.021179,-26.408081,-26.423035,-27.380066,-26.826782,-26.318359,-27.380066
DataTrace3-TraceData[027],-26.871643,-25.959473,-26.901550,-27.051086,-25.899658,-26.512756,-26.826782,-25.226746,-25.137024,-25.436096
DataTrace3-TraceData[028],-24.284668,-23.880920,-24.419250,-23.985596,-23.477173,-23.940735,-24.194946,-23.865967,-24.284668,-24.987488
DataTrace3-TraceData[029],-25.077209,-25.166931,-26.273499,-26.826782,-26.976318,-28.008118,-29.144592,-28.890381,-29.428711,-30.625000
DataTrace3-TraceData[030],-29.981995,-30.026855,-31.477356,-31.133423,-31.133423,-32.554016,-32.464294,-31.611938,-31.985779,-32.105408
DataTrace3-TraceData[031],-30.894165,-30.953979,-31.896057,-31.148376,-30.939026,-31.776428,-31.058655,-30.654907,-31.058655,-31.073608
DataTrace3-TraceData[032],-30.206299,-30.251160,-30.789490,-29.892273,-29.967041,-30.595093,-30.340881,-29.712830,-30.415649,-30.086670
DataTrace3-TraceData[033],-29.488525,-29.907227,-30.385742,-29.772644,-30.520325,-31.193237,-30.864258,-30.699768,-31.417542,-30.968933
DataTrace3-TraceData[034],-30.654907,-31.297913,-31.492310,-31.238098,-31.656799,-32.210083,-31.626892,-31.970825,-32.568970,-32.060547
DataTrace3-TraceData[035],-31.896057,-32.598877,-32.120361,-31.836243,-32.524109,-32.733459,-32.389526,-32.897949,-33.376465,-32.613831
DataTrace3-TraceData[036],-32.554016,-33.376465,-32.957764,-32.823181,-34.049377,-34.258728,-33.884888,-34.946594,-35.245667,-35.155945
DataTrace3-TraceData[037],-35.828857,-36.770935,-36.621399,-37.055054,-37.877502,-38.445740,-39.103699,-40.658875,-41.705627,-41.675720
DataTrace3-TraceData[038],-42.094421,-42.288818,-41.765442,-42.363586,-43.305664,-43.365479,-43.245850,-43.918762,-43.111267,-42.124329
DataTrace3-TraceData[039],-41.735535,-41.182251,-40.285034,-40.449524,-40.658875,-40.464478,-40.359802,-40.569153,-39.567261,-38.909302
DataTrace3-TraceData[040],-38.834534,-38.475647,-38.266296,-38.864441,-39.073792,-38.879395,-38.819580,-38.400879,-37.443848,-36.980286
DataTrace3-TraceData[041],-37.099915,-36.038208,-34.946594,-34.438171,-33.854980,-33.436279,-33.615723,-33.705444,-32.808228,-32.449341
DataTrace3-TraceData[042],-32.015686,-31.148376,-31.312866,-32.269897,-33.630676,-35.664368,-38.281250,-39.642029,-39.283142,-38.341064
DataTrace3-TraceData[043],-37.099915,-35.993347,-36.127930,-36.726074,-36.965332,-37.279358,-37.279358,-36.726074,-35.200806,-34.139099
DataTrace3-TraceData[044],-33.391418,-32.195129,-31.432495,-31.537170,-31.447449,-31.492310,-32.269897,-32.598877,-33.167114,-34.512939
DataTrace3-TraceData[045],-35.544739,-35.903625,-35.350342,-35.006409,-34.722290,-34.572754,-35.111084,-35.754089,-35.813904,-36.591492
DataTrace3-TraceData[046],-36.935425,-36.920471,-36.606445,-36.172791,-34.812012,-33.675537,-33.511047,-33.660583,-34.064331,-35.081177
DataTrace3-TraceData[047],-35.425110,-35.739136,-35.783997,-35.350342,-34.722290,-34.243774,-33.705444,-33.451233,-33.884888,-34.677429
DataTrace3-TraceData[048],-35.664368,-36.397095,-36.008301,-34.423218,-33.765259,-33.226929,-32.269897,-32.239990,-32.688599,-32.494202
DataTrace3-TraceData[049],-32.105408,-32.239990,-32.135315,-31.686707,-31.896057,-31.970825,-30.939026,-30.221252,-30.310974,-30.430603
DataTrace3-TraceData[050],-31.133423,-32.120361,-32.269897,-31.462402,-30.759583,-30.445557,-30.370789,-30.684814,-30.236206,-29.443665
DataTrace3-TraceData[051],-29.010010,-27.993164,-27.170715,-27.021179,-27.080994,-27.006226,-27.529602,-28.322144,-27.963257,-27.544556
DataTrace3-TraceData[052],-27.559509,-26.886597,-27.036133,-28.217468,-28.755798,-28.920288,-29.682922,-30.131531,-30.086670,-30.266113
DataTrace3-TraceData[053],-30.251160,-29.458618,-28.695984,-28.381958,-27.858582,-27.320251,-27.409973,-27.335205,-26.318359,-25.645447
DataTrace3-TraceData[054],-25.555725,-25.286560,-25.122070,-25.765076,-26.019287,-26.258545,-27.200623,-27.604370,-27.484741,-27.709045
DataTrace3-TraceData[055],-27.903442,-27.080994,-26.437988,-26.901550,-26.452942,-25.809937,-26.393127,-26.303406,-25.690308,-26.183777
DataTrace3-TraceData[056],-26.826782,-26.393127,-26.408081,-27.200623,-27.245483,-27.185669,-27.634277,-26.587524,-25.286560,-25.585632
DataTrace3-TraceData[057],-25.630493,-24.628601,-24.748230,-24.688416,-23.656616,-24.688416,-27.066040,-27.664185,-27.873535,-28.710938
DataTrace3-TraceData[058],-28.217468,-26.542664,-26.497803,-26.527710,-25.525818,-25.839844,-27.230530,-26.886597,-26.348267,-27.066040
DataTrace3-TraceData[059],-26.766968,-25.466003,-25.570679,-25.585632,-24.479065,-24.882813,-25.735168,-25.032349,-24.912720,-25.391235
DataTrace3-TraceData[060],-24.658508,-24.449158,-25.286560,-25.271606,-24.912720,-26.123962,-27.110901,-26.976318,-27.529602,-27.664185
DataTrace3-TraceData[061],-26.692200,-26.318359,-26.497803,-26.049194,-25.780029,-25.959473,-25.750122,-25.047302,-25.645447,-25.884705
DataTrace3-TraceData[062],-25.809937,-26.273499,-26.647339,-26.138916,-26.079102,-26.781921,-26.572571,-25.824890,-25.630493,-24.688416
DataTrace3-TraceData[063],-23.596802,-23.611755,-22.953796,-21.697693,-22.071533,-23.746338,-24.852905,-25.630493,-26.587524,-26.123962
DataTrace3-TraceData[064],-24.808044,-24.479065,-24.822998,-24.688416,-25.211792,-25.361328,-24.479065,-24.194946,-24.523926,-23.581848
DataTrace3-TraceData[065],-22.834167,-23.402405,-23.103333,-22.445374,-23.222961,-23.222961,-22.579956,-22.774353,-23.058472,-22.475281
DataTrace3-TraceData[066],-22.565002,-23.641663,-24.045410,-23.611755,-24.314575,-24.568787,-24.374390,-24.643555,-25.062256,-24.568787
DataTrace3-TraceData[067],-24.135132,-24.030457,-23.686523,-23.028564,-22.624817,-22.639771,-21.936951,-21.563110,-21.832275,-21.921997
DataTrace3-TraceData[068],-21.727600,-22.041626,-22.340698,-21.907043,-22.236023,-22.654724,-22.325745,-22.400513,-23.103333,-23.058472
DataTrace3-TraceData[069],-22.505188,-22.415466,-22.221069,-20.830383,-20.247192,-21.174316,-21.921997,-22.923889,-24.105225,-23.806152
DataTrace3-TraceData[070],-22.968750,-22.594910,-22.415466,-21.682739,-21.667786,-22.340698,-22.744446,-23.507080,-24.479065,-24.090271
DataTrace3-TraceData[071],-23.641663,-23.776245,-23.402405,-23.028564,-23.327637,-23.387451,-22.983704,-22.879028,-22.864075,-22.400513
DataTrace3-TraceData[072],-22.430420,-23.118286,-23.043518,-22.908936,-23.058472,-23.312683,-22.998657,-22.729492,-22.609863,-22.146301
DataTrace3-TraceData[073],-22.535095,-22.879028,-22.295837,-21.966858,-22.475281,-22.026672,-21.293945,-21.667786,-22.280884,-22.236023
DataTrace3-TraceData[074],-22.624817,-22.804260,-21.936951,-22.400513,-23.417358,-23.522034,-23.596802,-24.120178,-23.686523,-22.176208
DataTrace3-TraceData[075],-21.652832,-21.159363,-19.693909,-18.931274,-19.290161,-19.514465,-20.621033,-22.639771,-22.879028,-22.250977
DataTrace3-TraceData[076],-22.056580,-21.652832,-20.277100,-20.501404,-21.353760,-20.576172,-20.665894,-21.892090,-21.548157,-20.785522
DataTrace3-TraceData[077],-21.966858,-22.430420,-21.144409,-20.830383,-21.533203,-20.964966,-20.755615,-21.877136,-21.622925,-20.920105
DataTrace3-TraceData[078],-21.578064,-21.757507,-20.845337,-21.578064,-21.862183,-20.561218,-20.650940,-21.757507,-21.413574,-21.264038
DataTrace3-TraceData[079],-22.579956,-21.892090,-20.471497,-20.935059,-20.815430,-19.858398,-20.426636,-21.398621,-20.860291,-21.159363
DataTrace3-TraceData[080],-22.729492,-22.774353,-22.908936,-23.880920,-23.671570,-23.327637,-24.179993,-24.494019,-23.163147,-22.370605
DataTrace3-TraceData[081],-21.862183,-20.800476,-20.336914,-20.710754,-19.933167,-19.155579,-19.903259,-20.755615,-21.353760,-22.550049
DataTrace3-TraceData[082],-22.774353,-21.338806,-20.336914,-19.813538,-18.736877,-18.796692,-20.621033,-21.697693,-21.966858,-22.789307
DataTrace3-TraceData[083],-22.355652,-21.009827,-20.501404,-19.888306,-19.185486,-19.409790,-20.247192,-19.619141,-19.155579,-19.230347
DataTrace3-TraceData[084],-18.318176,-17.555542,-17.824707,-18.108826,-18.258362,-19.320068,-19.948120,-19.529419,-19.649048,-20.157471
DataTrace3-TraceData[085],-19.693909,-19.170532,-19.798584,-19.574280,-19.798584,-21.009827,-21.308899,-20.770569,-20.157471,-19.469604
DataTrace3-TraceData[086],-18.437805,-18.108826,-18.213501,-17.630310,-17.720032,-18.557434,-19.185486,-19.260254,-19.230347,-18.437805
DataTrace3-TraceData[087],-17.331238,-16.374207,-15.641479,-15.118103,-15.880737,-17.047119,-16.912537,-16.882629,-16.972351,-16.164856
DataTrace3-TraceData[088],-15.162964,-15.013428,-14.908752,-14.893799,-16.404114,-18.093872,-19.050903,-19.604187,-19.768677,-18.751831
DataTrace3-TraceData[089],-17.465820,-16.613464,-16.164856,-16.075134,-16.508789,-17.391052,-18.034058,-18.467712,-18.976135,-18.677063
DataTrace3-TraceData[090],-18.004150,-17.734985,-17.286377,-16.792908,-17.106934,-17.734985,-17.809753,-17.690125,-18.123779,-18.034058
DataTrace3-TraceData[091],-17.989197,-18.348083,-18.288269,-18.258362,-18.617249,-18.706970,-18.557434,-18.931274,-19.215393,-18.871460
DataTrace3-TraceData[092],-19.006042,-19.110718,-18.692017,-18.318176,-17.989197,-17.675171,-17.480774,-17.959290,-18.497620,-18.736877
DataTrace3-TraceData[093],-19.335022,-19.858398,-19.798584,-19.424744,-19.798584,-19.290161,-19.006042,-19.260254,-19.335022,-19.185486
DataTrace3-TraceData[094],-19.454651,-19.574280,-19.065857,-18.647156,-18.213501,-17.316284,-16.882629,-17.047119,-16.897583,-16.897583
DataTrace3-TraceData[095],-17.301331,-17.420959,-17.271423,-17.331238,-17.839661,-17.914429,-18.856506,-20.247192,-21.518250,-22.684631
DataTrace3-TraceData[096],-23.761292,-24.045410,-23.626709,-23.103333,-22.385559,-21.278992,-21.009827,-20.935059,-21.024780,-21.383667
DataTrace3-TraceData[097],-21.757507,-21.578064,-21.219177,-20.635986,-20.157471,-19.723816,-19.110718,-19.110718,-19.364929,-19.454651
DataTrace3-TraceData[098],-19.768677,-19.992981,-19.948120,-20.037842,-20.112610,-20.037842,-20.112610,-20.501404,-20.456543,-20.172424
DataTrace3-TraceData[099],-20.486450,-19.948120,-19.604187,-19.678955,-19.514465,-19.544373,-19.992981,-20.531311,-20.755615,-21.413574
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
