File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:46:58
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-186.328125,-186.547852,-186.547852,-186.767578,-186.767578,-186.767578,-186.767578,-186.767578,-186.767578,-186.767578
DataTrace1-TraceData[001],-186.767578,-186.987305,-186.987305,-186.987305,-186.987305,-186.987305,-186.987305,-186.987305,-187.207031,-187.207031
DataTrace1-TraceData[002],-187.207031,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[003],-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[004],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[005],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[006],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[007],-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[008],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[009],-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211
DataTrace1-TraceData[010],-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace1-TraceData[011],-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484
DataTrace1-TraceData[012],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[013],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[014],-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[015],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484
DataTrace1-TraceData[016],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[017],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211,-187.646484
DataTrace1-TraceData[018],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[019],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[020],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[021],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[022],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[023],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace1-TraceData[024],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[025],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[026],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace1-TraceData[027],-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[028],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758
DataTrace1-TraceData[029],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[030],-187.646484,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[031],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[032],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace1-TraceData[033],-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[034],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[035],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[036],-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[037],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[038],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[039],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[040],-187.646484,-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211
DataTrace1-TraceData[041],-187.866211,-188.085938,-188.085938,-188.085938,-188.085938,-187.866211,-187.866211,-187.866211,-188.085938,-188.085938
DataTrace1-TraceData[042],-188.085938,-188.085938,-188.085938,-188.085938,-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484
DataTrace1-TraceData[043],-187.646484,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[044],-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484,-187.646484,-187.866211,-187.646484,-187.646484
DataTrace1-TraceData[045],-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[046],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[047],-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[048],-187.426758,-187.207031,-187.207031,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[049],-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211
DataTrace1-TraceData[050],-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211
DataTrace1-TraceData[051],-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[052],-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[053],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[054],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[055],-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[056],-187.207031,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484,-187.646484
DataTrace1-TraceData[057],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[058],-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[059],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[060],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[061],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[062],-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[063],-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace1-TraceData[064],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[065],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[066],-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211
DataTrace1-TraceData[067],-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[068],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[069],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[070],-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211
DataTrace1-TraceData[071],-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.426758,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[072],-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484
DataTrace1-TraceData[073],-187.646484,-187.426758,-187.426758,-187.426758,-187.207031,-187.207031,-187.207031,-186.987305,-186.987305,-186.987305
DataTrace1-TraceData[074],-186.987305,-186.767578,-186.767578,-186.767578,-186.767578,-186.547852,-186.547852,-186.547852,-186.328125,-186.328125
DataTrace1-TraceData[075],-186.108398,-186.108398,-186.108398,-186.108398,-186.108398,-185.888672,-185.668945,-185.668945,-185.449219,-185.449219
DataTrace1-TraceData[076],-185.449219,-185.229492,-185.229492,-185.009766,-184.790039,-184.570313,-184.350586,-184.130859,-184.130859,-183.911133
DataTrace1-TraceData[077],-183.691406,-183.471680,-183.251953,-183.032227,-182.592773,-182.373047,-182.153320,-181.933594,-181.713867,-181.274414
DataTrace1-TraceData[078],-181.054688,-180.834961,-180.615234,-180.395508,-179.956055,-179.736328,-179.296875,-179.077148,-178.857422,-178.417969
DataTrace1-TraceData[079],-177.978516,-177.758789,-177.319336,-177.099609,-176.660156,-176.220703,-176.000977,-175.561523,-175.122070,-174.682617
DataTrace1-TraceData[080],-174.243164,-173.803711,-173.364258,-172.924805,-172.485352,-172.045898,-171.606445,-171.166992,-170.507813,-170.068359
DataTrace1-TraceData[081],-169.628906,-169.189453,-168.530273,-168.090820,-167.431641,-166.992188,-166.333008,-165.893555,-165.234375,-164.575195
DataTrace1-TraceData[082],-163.916016,-163.476563,-162.817383,-162.158203,-161.499023,-160.839844,-160.180664,-159.521484,-158.862305,-158.203125
DataTrace1-TraceData[083],-157.543945,-156.884766,-156.005859,-155.346680,-154.687500,-154.028320,-153.149414,-152.490234,-151.611328,-150.952148
DataTrace1-TraceData[084],-150.073242,-149.194336,-148.315430,-147.656250,-146.777344,-145.898438,-145.019531,-144.140625,-143.261719,-142.382813
DataTrace1-TraceData[085],-141.503906,-140.625000,-139.746094,-139.086914,-138.208008,-137.329102,-136.450195,-135.571289,-134.692383,-133.813477
DataTrace1-TraceData[086],-132.714844,-131.835938,-130.957031,-130.078125,-129.199219,-128.320313,-127.221680,-126.342773,-125.244141,-124.365234
DataTrace1-TraceData[087],-123.266602,-122.387695,-121.508789,-120.410156,-119.531250,-118.432617,-117.333984,-116.455078,-115.356445,-114.477539
DataTrace1-TraceData[088],-113.378906,-112.500000,-111.401367,-110.522461,-109.423828,-108.544922,-107.446289,-106.567383,-105.468750,-104.589844
DataTrace1-TraceData[089],-103.491211,-102.612305,-101.513672,-100.634766,-99.536133,-98.657227,-97.558594,-96.459961,-95.361328,-94.482422
DataTrace1-TraceData[090],-93.383789,-92.504883,-91.625977,-90.527344,-89.428711,-88.330078,-87.231445,-86.352539,-85.253906,-84.375000
DataTrace1-TraceData[091],-83.496094,-82.617188,-81.518555,-80.639648,-79.760742,-78.881836,-77.783203,-76.904297,-76.025391,-75.146484
DataTrace1-TraceData[092],-74.267578,-73.388672,-72.290039,-71.411133,-70.312500,-69.433594,-68.334961,-67.675781,-66.577148,-65.917969
DataTrace1-TraceData[093],-65.039063,-64.160156,-63.281250,-62.622070,-61.743164,-60.864258,-59.985352,-59.106445,-58.227539,-57.568359
DataTrace1-TraceData[094],-56.689453,-56.030273,-55.151367,-54.272461,-53.613281,-52.734375,-51.855469,-51.196289,-50.317383,-49.438477
DataTrace1-TraceData[095],-48.559570,-47.900391,-47.021484,-46.362305,-45.483398,-44.824219,-44.165039,-43.505859,-42.846680,-42.187500
DataTrace1-TraceData[096],-41.308594,-40.869141,-40.209961,-39.550781,-38.891602,-38.452148,-37.792969,-37.133789,-36.474609,-35.815430
DataTrace1-TraceData[097],-35.156250,-34.497070,-33.837891,-33.398438,-32.739258,-32.299805,-31.640625,-30.981445,-30.322266,-29.882813
DataTrace1-TraceData[098],-29.223633,-28.784180,-28.125000,-27.685547,-27.246094,-26.806641,-26.367188,-25.927734,-25.488281,-25.048828
DataTrace1-TraceData[099],-24.609375,-24.169922,-23.730469,-23.291016,-22.851563,-22.412109,-21.752930,-21.313477,-20.874023,-20.434570
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-186.328125,-186.108398,-186.108398,-186.987305,-186.987305,-186.767578,-187.426758,-187.426758,-186.767578,-186.987305
DataTrace2-TraceData[001],-187.207031,-186.987305,-187.207031,-187.646484,-187.207031,-186.987305,-187.426758,-187.207031,-186.767578,-186.987305
DataTrace2-TraceData[002],-187.207031,-186.987305,-187.207031,-187.646484,-187.207031,-186.987305,-187.646484,-187.646484,-187.426758,-187.866211
DataTrace2-TraceData[003],-188.085938,-187.646484,-187.646484,-187.646484,-187.207031,-187.207031,-187.866211,-187.866211,-187.426758,-188.085938
DataTrace2-TraceData[004],-187.646484,-186.987305,-187.646484,-187.646484,-186.987305,-187.426758,-187.866211,-187.426758,-187.426758,-187.866211
DataTrace2-TraceData[005],-187.426758,-187.426758,-188.085938,-187.866211,-187.207031,-187.866211,-187.866211,-187.426758,-187.646484,-187.866211
DataTrace2-TraceData[006],-187.426758,-187.646484,-188.085938,-187.866211,-187.426758,-187.646484,-187.646484,-187.207031,-187.207031,-187.207031
DataTrace2-TraceData[007],-186.987305,-187.646484,-188.305664,-188.085938,-188.085938,-188.085938,-187.426758,-187.207031,-187.646484,-187.866211
DataTrace2-TraceData[008],-187.426758,-187.426758,-187.866211,-187.646484,-187.646484,-187.866211,-187.646484,-187.207031,-187.426758,-187.646484
DataTrace2-TraceData[009],-187.426758,-187.646484,-187.646484,-187.207031,-187.207031,-187.646484,-187.646484,-187.426758,-187.646484,-187.426758
DataTrace2-TraceData[010],-187.426758,-187.866211,-187.866211,-187.866211,-188.085938,-188.085938,-187.866211,-187.866211,-188.085938,-187.866211
DataTrace2-TraceData[011],-187.866211,-187.646484,-186.767578,-187.207031,-188.305664,-187.866211,-187.646484,-187.866211,-187.426758,-186.987305
DataTrace2-TraceData[012],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758,-187.646484,-187.866211,-187.646484,-187.866211
DataTrace2-TraceData[013],-187.866211,-187.646484,-187.646484,-187.426758,-187.646484,-187.866211,-187.866211,-187.866211,-187.646484,-187.866211
DataTrace2-TraceData[014],-187.646484,-187.207031,-186.987305,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484
DataTrace2-TraceData[015],-187.866211,-187.646484,-187.646484,-187.426758,-187.207031,-187.207031,-187.426758,-187.866211,-188.305664,-188.305664
DataTrace2-TraceData[016],-188.085938,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace2-TraceData[017],-187.646484,-187.426758,-187.207031,-187.207031,-187.207031,-187.207031,-187.426758,-187.646484,-187.866211,-187.866211
DataTrace2-TraceData[018],-188.085938,-188.085938,-187.866211,-187.426758,-187.207031,-187.426758,-187.646484,-187.646484,-187.866211,-187.866211
DataTrace2-TraceData[019],-187.646484,-187.866211,-187.646484,-187.646484,-187.646484,-187.426758,-187.207031,-187.426758,-187.646484,-187.426758
DataTrace2-TraceData[020],-187.646484,-188.305664,-188.085938,-187.646484,-187.207031,-187.207031,-187.426758,-187.646484,-188.085938,-188.085938
DataTrace2-TraceData[021],-187.866211,-187.646484,-187.426758,-187.207031,-187.207031,-187.207031,-187.426758,-187.646484,-187.866211,-187.866211
DataTrace2-TraceData[022],-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211
DataTrace2-TraceData[023],-187.646484,-187.646484,-187.646484,-187.207031,-187.207031,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211
DataTrace2-TraceData[024],-187.646484,-187.426758,-187.426758,-187.426758,-187.866211,-188.085938,-187.646484,-187.207031,-187.426758,-187.426758
DataTrace2-TraceData[025],-187.426758,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-187.426758
DataTrace2-TraceData[026],-187.426758,-187.646484,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.646484,-187.866211,-188.085938
DataTrace2-TraceData[027],-187.866211,-187.646484,-187.426758,-187.207031,-187.207031,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484
DataTrace2-TraceData[028],-187.207031,-187.426758,-187.646484,-187.426758,-187.646484,-188.085938,-187.866211,-187.866211,-188.085938,-187.646484
DataTrace2-TraceData[029],-186.987305,-187.207031,-187.207031,-187.426758,-187.866211,-188.085938,-187.646484,-187.426758,-187.646484,-187.207031
DataTrace2-TraceData[030],-186.987305,-187.426758,-187.646484,-187.866211,-188.085938,-188.085938,-187.646484,-187.646484,-187.866211,-187.646484
DataTrace2-TraceData[031],-187.426758,-187.646484,-187.646484,-187.426758,-187.866211,-187.866211,-187.646484,-187.426758,-187.646484,-187.426758
DataTrace2-TraceData[032],-187.426758,-187.866211,-187.426758,-186.987305,-187.426758,-187.866211,-187.646484,-187.866211,-188.305664,-188.085938
DataTrace2-TraceData[033],-187.866211,-187.426758,-186.987305,-186.987305,-187.426758,-187.646484,-187.866211,-188.085938,-187.866211,-187.426758
DataTrace2-TraceData[034],-187.646484,-187.646484,-187.207031,-187.426758,-187.866211,-187.866211,-187.646484,-187.866211,-187.646484,-187.207031
DataTrace2-TraceData[035],-187.426758,-187.866211,-187.866211,-187.866211,-187.866211,-187.866211,-187.426758,-187.207031,-187.426758,-187.646484
DataTrace2-TraceData[036],-187.646484,-187.866211,-187.646484,-187.646484,-187.866211,-187.866211,-187.426758,-186.987305,-187.207031,-187.207031
DataTrace2-TraceData[037],-187.426758,-188.085938,-188.085938,-188.085938,-187.646484,-187.426758,-187.426758,-187.426758,-187.646484,-187.426758
DataTrace2-TraceData[038],-187.426758,-187.646484,-187.646484,-187.646484,-187.866211,-187.866211,-187.646484,-187.646484,-187.646484,-187.426758
DataTrace2-TraceData[039],-187.426758,-187.426758,-187.426758,-187.646484,-187.866211,-188.085938,-187.866211,-187.646484,-187.426758,-187.207031
DataTrace2-TraceData[040],-187.426758,-187.426758,-187.426758,-187.646484,-187.866211,-187.866211,-187.866211,-187.646484,-187.426758,-187.207031
DataTrace2-TraceData[041],-186.767578,-186.547852,-187.426758,-187.866211,-187.646484,-187.866211,-188.085938,-187.426758,-187.207031,-187.426758
DataTrace2-TraceData[042],-187.646484,-187.426758,-187.866211,-187.866211,-187.866211,-188.305664,-188.305664,-187.866211,-187.866211,-187.866211
DataTrace2-TraceData[043],-187.426758,-187.426758,-187.646484,-187.646484,-187.646484,-187.866211,-187.646484,-187.646484,-188.085938,-187.866211
DataTrace2-TraceData[044],-187.426758,-187.207031,-187.646484,-187.426758,-187.207031,-187.866211,-187.646484,-187.426758,-187.646484,-187.866211
DataTrace2-TraceData[045],-187.646484,-187.866211,-187.866211,-187.207031,-186.987305,-187.646484,-188.085938,-187.866211,-188.085938,-188.085938
DataTrace2-TraceData[046],-187.646484,-187.426758,-187.646484,-187.426758,-187.426758,-187.646484,-187.426758,-187.426758,-188.085938,-188.085938
DataTrace2-TraceData[047],-188.085938,-188.085938,-187.866211,-187.426758,-187.426758,-187.646484,-187.426758,-187.866211,-188.085938,-188.085938
DataTrace2-TraceData[048],-187.866211,-187.866211,-187.646484,-187.207031,-187.426758,-187.426758,-187.426758,-187.426758,-187.426758,-187.646484
DataTrace2-TraceData[049],-187.646484,-187.426758,-187.207031,-187.207031,-186.987305,-186.767578,-186.987305,-187.207031,-187.207031,-187.866211
DataTrace2-TraceData[050],-188.305664,-187.866211,-187.426758,-187.426758,-186.987305,-187.207031,-187.646484,-187.866211,-188.085938,-188.085938
DataTrace2-TraceData[051],-188.085938,-187.866211,-187.646484,-187.646484,-187.426758,-187.646484,-188.085938,-188.085938,-188.085938,-188.085938
DataTrace2-TraceData[052],-187.866211,-187.426758,-187.646484,-187.646484,-186.987305,-187.207031,-187.426758,-187.426758,-187.646484,-187.866211
DataTrace2-TraceData[053],-187.866211,-187.426758,-187.646484,-187.646484,-187.426758,-187.426758,-187.646484,-187.426758,-187.426758,-187.866211
DataTrace2-TraceData[054],-187.866211,-187.646484,-187.866211,-188.305664,-187.646484,-187.426758,-187.866211,-187.646484,-187.646484,-188.085938
DataTrace2-TraceData[055],-188.085938,-187.866211,-187.866211,-187.866211,-187.426758,-187.646484,-187.866211,-187.646484,-187.646484,-188.085938
DataTrace2-TraceData[056],-187.646484,-187.426758,-187.646484,-187.426758,-186.987305,-187.207031,-187.646484,-187.207031,-187.426758,-187.646484
DataTrace2-TraceData[057],-187.426758,-187.426758,-187.866211,-187.866211,-187.426758,-187.866211,-188.085938,-187.646484,-187.426758,-187.646484
DataTrace2-TraceData[058],-187.426758,-187.426758,-187.426758,-187.426758,-187.866211,-188.305664,-188.305664,-187.866211,-187.426758,-187.207031
DataTrace2-TraceData[059],-186.987305,-187.207031,-187.426758,-187.646484,-187.866211,-187.646484,-187.646484,-187.646484,-187.426758,-187.207031
DataTrace2-TraceData[060],-187.426758,-187.426758,-187.426758,-187.646484,-187.866211,-187.646484,-187.646484,-187.866211,-187.646484,-187.426758
DataTrace2-TraceData[061],-187.646484,-187.646484,-187.426758,-187.866211,-187.866211,-187.646484,-187.866211,-187.866211,-187.646484,-187.646484
DataTrace2-TraceData[062],-187.866211,-187.207031,-186.987305,-187.426758,-187.646484,-187.646484,-188.085938,-188.305664,-188.085938,-188.085938
DataTrace2-TraceData[063],-187.646484,-186.987305,-186.987305,-187.426758,-187.646484,-187.866211,-188.085938,-187.866211,-187.426758,-187.646484
DataTrace2-TraceData[064],-187.426758,-186.767578,-187.207031,-187.866211,-187.646484,-187.866211,-188.085938,-187.426758,-187.207031,-187.646484
DataTrace2-TraceData[065],-187.646484,-187.426758,-187.866211,-187.866211,-187.646484,-187.646484,-187.866211,-187.426758,-187.426758,-187.426758
DataTrace2-TraceData[066],-187.207031,-186.987305,-187.426758,-187.426758,-187.207031,-187.426758,-187.646484,-187.426758,-187.646484,-187.646484
DataTrace2-TraceData[067],-187.866211,-188.085938,-187.866211,-187.646484,-187.426758,-187.866211,-187.646484,-187.646484,-187.866211,-188.085938
DataTrace2-TraceData[068],-187.646484,-187.646484,-188.085938,-187.646484,-187.426758,-188.085938,-187.646484,-187.426758,-187.866211,-187.646484
DataTrace2-TraceData[069],-187.207031,-187.646484,-187.866211,-187.646484,-187.646484,-187.866211,-187.426758,-187.207031,-187.426758,-186.987305
DataTrace2-TraceData[070],-187.207031,-187.866211,-188.085938,-187.866211,-188.085938,-188.085938,-187.426758,-187.426758,-187.207031,-186.767578
DataTrace2-TraceData[071],-187.426758,-188.085938,-188.085938,-188.085938,-188.305664,-187.866211,-186.987305,-187.426758,-187.426758,-187.207031
DataTrace2-TraceData[072],-187.426758,-187.426758,-187.207031,-187.207031,-187.646484,-187.426758,-187.207031,-187.207031,-186.987305,-186.987305
DataTrace2-TraceData[073],-187.426758,-187.646484,-187.426758,-187.646484,-187.646484,-187.426758,-187.426758,-187.426758,-186.987305,-186.547852
DataTrace2-TraceData[074],-186.767578,-187.207031,-186.767578,-186.547852,-186.767578,-186.547852,-186.547852,-186.767578,-186.547852,-186.328125
DataTrace2-TraceData[075],-186.328125,-185.888672,-185.009766,-185.449219,-186.108398,-186.108398,-185.888672,-185.668945,-184.790039,-184.130859
DataTrace2-TraceData[076],-184.790039,-185.009766,-185.229492,-185.449219,-185.009766,-184.350586,-184.350586,-184.130859,-183.911133,-183.911133
DataTrace2-TraceData[077],-183.911133,-183.471680,-183.471680,-183.691406,-183.251953,-182.812500,-182.592773,-182.153320,-181.933594,-181.933594
DataTrace2-TraceData[078],-181.713867,-181.054688,-180.834961,-180.395508,-179.956055,-180.175781,-179.956055,-179.516602,-179.077148,-179.077148
DataTrace2-TraceData[079],-178.417969,-177.978516,-177.978516,-177.758789,-176.879883,-176.440430,-176.000977,-175.561523,-175.341797,-175.561523
DataTrace2-TraceData[080],-175.341797,-174.462891,-173.803711,-172.924805,-172.265625,-172.045898,-172.045898,-171.606445,-171.166992,-170.727539
DataTrace2-TraceData[081],-170.068359,-169.189453,-168.750000,-168.090820,-167.431641,-167.211914,-166.772461,-166.113281,-165.454102,-165.014648
DataTrace2-TraceData[082],-164.355469,-163.696289,-163.256836,-162.597656,-161.938477,-161.279297,-160.620117,-159.741211,-158.862305,-158.422852
DataTrace2-TraceData[083],-157.763672,-157.104492,-156.445313,-155.786133,-154.907227,-154.028320,-153.369141,-152.709961,-152.050781,-151.171875
DataTrace2-TraceData[084],-150.512695,-149.853516,-148.974609,-148.095703,-147.436523,-146.557617,-145.678711,-144.580078,-143.920898,-143.481445
DataTrace2-TraceData[085],-142.602539,-141.284180,-140.185547,-138.867188,-137.988281,-137.109375,-136.669922,-136.010742,-135.351563,-134.472656
DataTrace2-TraceData[086],-133.374023,-132.055664,-130.957031,-129.858398,-128.979492,-128.320313,-127.661133,-127.001953,-125.903320,-125.024414
DataTrace2-TraceData[087],-123.925781,-122.607422,-121.728516,-120.849609,-119.970703,-119.091797,-117.993164,-117.114258,-116.015625,-114.916992
DataTrace2-TraceData[088],-114.038086,-112.939453,-111.840820,-110.961914,-109.643555,-108.544922,-107.666016,-106.787109,-105.468750,-104.589844
DataTrace2-TraceData[089],-103.710938,-102.612305,-101.513672,-100.854492,-99.755859,-98.657227,-97.998047,-96.899414,-95.581055,-94.702148
DataTrace2-TraceData[090],-93.823242,-92.504883,-91.845703,-91.186523,-90.307617,-89.208984,-88.330078,-87.011719,-85.693359,-84.814453
DataTrace2-TraceData[091],-83.715820,-82.397461,-81.518555,-80.859375,-79.541016,-78.662109,-78.002930,-76.904297,-75.805664,-75.146484
DataTrace2-TraceData[092],-74.487305,-73.388672,-72.729492,-72.070313,-71.191406,-70.092773,-69.213867,-67.895508,-66.577148,-65.698242
DataTrace2-TraceData[093],-64.819336,-63.940430,-63.281250,-62.622070,-61.743164,-61.083984,-60.205078,-59.106445,-58.007813,-57.348633
DataTrace2-TraceData[094],-56.469727,-55.590820,-54.931641,-54.272461,-53.393555,-52.734375,-52.075195,-51.416016,-50.537109,-50.097656
DataTrace2-TraceData[095],-49.218750,-48.339844,-47.680664,-46.801758,-45.922852,-45.043945,-44.384766,-43.505859,-42.846680,-42.187500
DataTrace2-TraceData[096],-41.308594,-40.429688,-39.770508,-39.111328,-38.452148,-38.012695,-37.573242,-36.914063,-36.474609,-35.815430
DataTrace2-TraceData[097],-35.375977,-34.716797,-34.057617,-33.398438,-32.739258,-32.299805,-31.860352,-31.201172,-30.761719,-30.322266
DataTrace2-TraceData[098],-29.663086,-29.003906,-28.344727,-27.685547,-26.806641,-26.586914,-26.147461,-25.488281,-25.048828,-24.609375
DataTrace2-TraceData[099],-24.169922,-23.510742,-23.291016,-23.071289,-22.631836,-22.412109,-21.972656,-21.313477,-21.093750,-20.654297
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-21.907043,-22.759399,-24.135132,-22.340698,-21.054688,-21.772461,-20.441589,-19.349976,-20.770569,-20.740662
DataTrace3-TraceData[001],-19.798584,-20.531311,-20.710754,-18.901367,-18.961182,-20.052795,-19.290161,-19.275208,-20.920105,-21.039734
DataTrace3-TraceData[002],-20.426636,-21.503296,-21.458435,-19.963074,-20.785522,-22.624817,-21.353760,-20.381775,-21.353760,-20.217285
DataTrace3-TraceData[003],-18.632202,-19.364929,-19.933167,-19.439697,-20.845337,-22.026672,-19.903259,-19.215393,-20.232239,-18.826599
DataTrace3-TraceData[004],-18.871460,-21.024780,-20.635986,-19.574280,-21.697693,-21.892090,-20.067749,-20.770569,-21.981812,-20.606079
DataTrace3-TraceData[005],-20.695801,-22.370605,-20.501404,-19.589233,-21.443481,-20.979919,-19.693909,-20.621033,-21.353760,-19.888306
DataTrace3-TraceData[006],-20.471497,-21.264038,-19.185486,-19.020996,-20.396729,-20.052795,-19.768677,-21.219177,-21.862183,-22.041626
DataTrace3-TraceData[007],-23.148193,-22.505188,-20.082703,-19.544373,-19.574280,-18.796692,-19.843445,-21.667786,-21.308899,-19.948120
DataTrace3-TraceData[008],-20.441589,-21.114502,-20.127563,-19.813538,-20.606079,-20.037842,-19.649048,-21.129456,-21.593018,-21.204224
DataTrace3-TraceData[009],-21.637878,-21.817322,-21.293945,-22.340698,-23.297729,-22.325745,-22.056580,-22.565002,-22.550049,-23.222961
DataTrace3-TraceData[010],-24.030457,-23.178101,-22.565002,-22.460327,-21.368713,-20.486450,-21.099548,-21.084595,-19.903259,-20.067749
DataTrace3-TraceData[011],-19.918213,-19.604187,-22.250977,-23.133240,-20.127563,-19.379883,-20.516357,-19.798584,-20.172424,-22.475281
DataTrace3-TraceData[012],-22.565002,-21.293945,-21.533203,-21.219177,-21.024780,-21.847229,-21.503296,-20.680847,-20.695801,-20.650940
DataTrace3-TraceData[013],-20.127563,-20.665894,-20.964966,-20.935059,-20.576172,-20.217285,-19.499512,-19.409790,-19.290161,-19.006042
DataTrace3-TraceData[014],-18.841553,-20.022888,-21.219177,-21.189270,-20.979919,-21.443481,-21.413574,-21.204224,-21.488342,-20.979919
DataTrace3-TraceData[015],-20.456543,-20.830383,-20.935059,-21.144409,-22.041626,-23.252869,-23.297729,-22.191162,-20.471497,-19.170532
DataTrace3-TraceData[016],-19.080811,-19.888306,-20.396729,-20.486450,-20.531311,-20.441589,-20.336914,-20.396729,-20.262146,-20.710754
DataTrace3-TraceData[017],-20.591125,-20.665894,-21.652832,-22.430420,-22.923889,-23.327637,-23.507080,-22.804260,-21.503296,-21.278992
DataTrace3-TraceData[018],-20.591125,-19.738770,-20.097656,-21.264038,-22.325745,-22.206116,-22.116394,-21.817322,-21.099548,-20.920105
DataTrace3-TraceData[019],-20.935059,-20.695801,-20.501404,-20.964966,-21.144409,-21.368713,-22.265930,-22.654724,-22.041626,-22.116394
DataTrace3-TraceData[020],-22.026672,-20.351868,-19.260254,-20.277100,-22.026672,-22.684631,-22.879028,-22.400513,-20.979919,-20.097656
DataTrace3-TraceData[021],-20.262146,-20.381775,-21.084595,-21.877136,-22.654724,-23.237915,-23.387451,-22.714539,-21.862183,-21.697693
DataTrace3-TraceData[022],-21.862183,-21.847229,-22.594910,-23.133240,-22.624817,-22.056580,-22.101440,-21.697693,-20.994873,-20.860291
DataTrace3-TraceData[023],-21.054688,-21.054688,-21.293945,-22.385559,-23.237915,-22.146301,-21.219177,-21.099548,-20.516357,-20.277100
DataTrace3-TraceData[024],-20.905151,-21.637878,-21.981812,-21.847229,-20.845337,-19.604187,-20.411682,-22.056580,-22.116394,-21.682739
DataTrace3-TraceData[025],-22.086487,-21.219177,-20.022888,-20.277100,-20.875244,-20.964966,-21.383667,-21.981812,-21.862183,-21.697693
DataTrace3-TraceData[026],-22.011719,-21.727600,-21.039734,-21.413574,-21.727600,-20.920105,-20.621033,-20.905151,-20.635986,-19.559326
DataTrace3-TraceData[027],-19.454651,-20.202332,-20.516357,-21.622925,-22.445374,-21.652832,-21.114502,-21.189270,-20.142517,-20.067749
DataTrace3-TraceData[028],-21.772461,-22.071533,-21.219177,-21.593018,-21.966858,-20.486450,-20.037842,-20.052795,-18.991089,-19.604187
DataTrace3-TraceData[029],-21.847229,-22.639771,-22.146301,-22.699585,-21.383667,-19.529419,-20.396729,-21.503296,-20.830383,-21.802368
DataTrace3-TraceData[030],-23.626709,-23.297729,-22.101440,-21.936951,-21.189270,-20.351868,-20.964966,-21.398621,-20.680847,-20.845337
DataTrace3-TraceData[031],-22.161255,-21.667786,-20.935059,-21.652832,-21.308899,-20.381775,-20.994873,-21.458435,-21.189270,-21.473389
DataTrace3-TraceData[032],-21.921997,-21.159363,-21.308899,-23.088379,-23.073425,-21.473389,-21.727600,-21.159363,-19.529419,-19.245300
DataTrace3-TraceData[033],-19.649048,-20.606079,-22.370605,-23.297729,-22.819214,-22.221069,-21.981812,-20.262146,-19.888306,-21.413574
DataTrace3-TraceData[034],-21.563110,-21.099548,-22.191162,-22.609863,-21.323853,-20.964966,-21.219177,-20.695801,-20.935059,-22.206116
DataTrace3-TraceData[035],-22.609863,-21.578064,-20.665894,-20.635986,-20.411682,-20.172424,-21.353760,-22.146301,-21.907043,-21.622925
DataTrace3-TraceData[036],-21.293945,-20.591125,-20.650940,-20.695801,-19.813538,-19.544373,-20.576172,-22.250977,-22.923889,-23.178101
DataTrace3-TraceData[037],-22.923889,-21.234131,-20.052795,-19.992981,-20.172424,-20.964966,-21.847229,-22.056580,-21.697693,-22.236023
DataTrace3-TraceData[038],-22.998657,-22.579956,-22.011719,-21.877136,-21.084595,-20.740662,-21.114502,-21.772461,-21.518250,-21.892090
DataTrace3-TraceData[039],-23.028564,-22.893982,-22.864075,-22.834167,-22.176208,-21.308899,-21.308899,-21.817322,-22.415466,-23.073425
DataTrace3-TraceData[040],-23.596802,-23.716431,-23.776245,-23.701477,-23.118286,-22.370605,-22.430420,-22.968750,-23.626709,-24.344482
DataTrace3-TraceData[041],-26.004333,-28.381958,-27.185669,-25.451050,-25.974426,-25.525818,-24.583740,-26.243591,-27.933350,-27.649231
DataTrace3-TraceData[042],-27.320251,-28.112793,-27.305298,-27.066040,-27.170715,-25.944519,-24.912720,-25.376282,-25.436096,-25.271606
DataTrace3-TraceData[043],-26.931458,-27.380066,-26.587524,-26.871643,-26.901550,-26.094055,-26.079102,-26.766968,-25.720215,-25.092163
DataTrace3-TraceData[044],-26.527710,-27.903442,-26.931458,-27.245483,-28.352051,-27.409973,-26.961365,-27.843628,-27.499695,-26.482849
DataTrace3-TraceData[045],-26.752014,-26.841736,-26.153870,-27.783813,-29.757690,-28.531494,-26.512756,-26.572571,-25.645447,-24.987488
DataTrace3-TraceData[046],-25.929565,-27.080994,-26.632385,-26.826782,-27.260437,-26.931458,-27.365112,-28.247375,-26.692200,-25.107117
DataTrace3-TraceData[047],-25.256653,-24.927673,-24.179993,-25.525818,-26.138916,-25.959473,-25.839844,-25.510864,-24.090271,-22.819214
DataTrace3-TraceData[048],-23.118286,-22.505188,-22.834167,-23.940735,-24.179993,-24.284668,-24.479065,-24.658508,-24.090271,-24.150085
DataTrace3-TraceData[049],-23.821106,-23.656616,-24.673462,-25.226746,-25.959473,-27.424927,-28.038025,-27.709045,-28.023071,-27.155762
DataTrace3-TraceData[050],-25.002441,-25.361328,-26.901550,-27.365112,-28.636169,-29.757690,-28.965149,-28.052979,-27.469788,-26.437988
DataTrace3-TraceData[051],-25.959473,-26.647339,-26.766968,-26.961365,-27.514648,-27.514648,-26.632385,-25.750122,-25.705261,-24.867859
DataTrace3-TraceData[052],-24.673462,-25.780029,-25.690308,-25.346375,-26.766968,-28.187561,-27.380066,-27.036133,-27.320251,-26.198730
DataTrace3-TraceData[053],-25.466003,-26.452942,-26.811829,-26.198730,-27.185669,-27.768860,-26.886597,-27.155762,-27.948303,-26.722107
DataTrace3-TraceData[054],-25.750122,-26.677246,-26.333313,-24.553833,-25.466003,-26.886597,-25.974426,-25.929565,-26.452942,-25.301514
DataTrace3-TraceData[055],-23.970642,-24.374390,-24.030457,-23.118286,-24.224854,-24.374390,-23.043518,-23.387451,-23.895874,-22.415466
DataTrace3-TraceData[056],-22.325745,-23.327637,-22.968750,-22.684631,-24.494019,-24.867859,-23.611755,-24.479065,-25.062256,-23.851013
DataTrace3-TraceData[057],-24.150085,-24.957581,-23.836060,-23.058472,-23.821106,-23.297729,-21.847229,-22.206116,-23.148193,-22.864075
DataTrace3-TraceData[058],-23.267822,-23.761292,-23.566895,-23.716431,-22.998657,-21.264038,-19.888306,-20.456543,-21.757507,-22.893982
DataTrace3-TraceData[059],-23.895874,-24.150085,-23.791199,-23.387451,-22.460327,-22.400513,-22.759399,-22.609863,-22.893982,-23.716431
DataTrace3-TraceData[060],-24.135132,-24.120178,-24.269714,-23.701477,-22.774353,-22.893982,-23.312683,-22.430420,-22.550049,-23.282776
DataTrace3-TraceData[061],-23.282776,-23.327637,-23.626709,-23.028564,-22.161255,-22.355652,-22.161255,-21.503296,-21.832275,-21.802368
DataTrace3-TraceData[062],-21.338806,-22.505188,-24.060364,-23.536987,-22.864075,-23.058472,-22.086487,-20.516357,-20.142517,-19.753723
DataTrace3-TraceData[063],-20.351868,-22.385559,-23.596802,-22.699585,-22.101440,-21.234131,-19.768677,-19.843445,-20.979919,-20.740662
DataTrace3-TraceData[064],-21.009827,-23.477173,-23.955688,-22.011719,-21.772461,-21.637878,-20.202332,-20.979919,-22.460327,-22.176208
DataTrace3-TraceData[065],-21.533203,-22.385559,-21.503296,-20.262146,-21.009827,-21.234131,-20.426636,-21.114502,-21.936951,-21.757507
DataTrace3-TraceData[066],-22.908936,-24.090271,-23.252869,-22.908936,-24.090271,-24.299622,-23.776245,-24.404297,-24.553833,-23.895874
DataTrace3-TraceData[067],-23.746338,-23.073425,-22.639771,-23.327637,-23.985596,-23.522034,-23.477173,-24.045410,-23.252869,-22.221069
DataTrace3-TraceData[068],-23.357544,-23.686523,-22.385559,-22.714539,-23.641663,-22.355652,-22.191162,-23.312683,-22.744446,-22.594910
DataTrace3-TraceData[069],-24.000549,-23.716431,-22.355652,-22.639771,-22.565002,-21.727600,-22.729492,-23.716431,-23.940735,-25.226746
DataTrace3-TraceData[070],-26.094055,-24.479065,-22.893982,-23.402405,-22.654724,-21.996765,-23.282776,-24.120178,-24.912720,-26.766968
DataTrace3-TraceData[071],-26.781921,-24.389343,-23.417358,-23.208008,-21.398621,-21.847229,-24.479065,-24.808044,-24.179993,-24.837952
DataTrace3-TraceData[072],-24.718323,-24.538879,-25.196838,-25.480957,-24.778137,-24.748230,-25.929565,-26.288452,-26.632385,-27.245483
DataTrace3-TraceData[073],-26.542664,-25.600586,-25.226746,-25.062256,-24.479065,-24.239807,-24.523926,-23.462219,-23.940735,-25.780029
DataTrace3-TraceData[074],-25.765076,-24.344482,-24.778137,-25.600586,-24.808044,-25.301514,-25.466003,-24.748230,-24.568787,-24.822998
DataTrace3-TraceData[075],-24.449158,-24.987488,-27.993164,-28.770752,-26.288452,-25.181885,-25.525818,-25.361328,-26.886597,-30.071716
DataTrace3-TraceData[076],-29.967041,-28.381958,-27.679138,-26.363220,-25.914612,-27.409973,-27.350159,-27.200623,-27.813721,-27.305298
DataTrace3-TraceData[077],-26.572571,-27.036133,-26.781921,-25.047302,-24.748230,-25.361328,-25.017395,-24.703369,-25.137024,-24.314575
DataTrace3-TraceData[078],-23.761292,-24.404297,-24.449158,-24.703369,-25.361328,-24.583740,-23.477173,-23.566895,-23.895874,-22.968750
DataTrace3-TraceData[079],-22.938843,-23.447266,-22.550049,-21.578064,-22.011719,-22.565002,-22.609863,-22.968750,-22.983704,-21.039734
DataTrace3-TraceData[080],-19.439697,-19.783630,-20.142517,-20.920105,-22.714539,-22.639771,-21.039734,-20.710754,-20.606079,-19.559326
DataTrace3-TraceData[081],-19.349976,-20.292053,-20.142517,-20.456543,-21.293945,-20.755615,-19.768677,-19.708862,-19.933167,-19.768677
DataTrace3-TraceData[082],-19.589233,-19.708862,-19.544373,-18.751831,-18.467712,-18.213501,-18.108826,-18.692017,-19.260254,-19.245300
DataTrace3-TraceData[083],-19.035950,-18.961182,-18.811646,-18.482666,-18.497620,-18.721924,-18.572388,-18.348083,-18.198547,-18.213501
DataTrace3-TraceData[084],-17.899475,-17.151794,-17.091980,-16.733093,-16.090088,-15.955505,-16.000366,-16.284485,-15.880737,-14.684448
DataTrace3-TraceData[085],-13.667603,-13.742371,-14.983521,-16.194763,-17.091980,-17.406006,-16.718140,-15.805969,-15.162964,-14.534912
DataTrace3-TraceData[086],-14.280701,-14.669495,-15.970459,-16.867676,-17.450867,-17.316284,-16.075134,-14.669495,-14.624634,-14.534912
DataTrace3-TraceData[087],-14.490051,-15.043335,-15.387268,-14.804077,-14.370422,-14.190979,-13.787231,-13.338623,-13.727417,-13.622742
DataTrace3-TraceData[088],-13.383484,-13.323669,-13.607788,-13.069458,-13.129272,-13.832092,-14.041443,-13.682556,-14.609680,-14.848938
DataTrace3-TraceData[089],-14.131165,-14.295654,-14.968567,-14.475098,-14.445190,-14.744263,-14.026489,-13.159180,-14.265747,-14.310608
DataTrace3-TraceData[090],-14.056396,-14.983521,-14.804077,-13.099365,-12.306824,-11.977844,-10.871277,-10.856323,-12.022705,-12.232056
DataTrace3-TraceData[091],-12.097473,-13.263855,-13.787231,-13.323669,-14.071350,-14.505005,-14.026489,-14.220886,-14.833984,-14.564819
DataTrace3-TraceData[092],-14.086304,-14.325562,-13.428345,-12.022705,-11.843262,-11.663818,-11.260071,-11.932983,-13.398438,-14.116211
DataTrace3-TraceData[093],-14.908752,-15.491943,-15.417175,-14.549866,-14.430237,-14.265747,-13.921814,-14.609680,-15.357361,-15.716248
DataTrace3-TraceData[094],-16.149902,-16.613464,-16.673279,-16.164856,-16.419067,-16.329346,-15.731201,-15.476990,-15.192871,-14.475098
DataTrace3-TraceData[095],-14.086304,-13.921814,-13.652649,-13.338623,-13.727417,-14.131165,-14.041443,-14.385376,-14.923706,-14.908752
DataTrace3-TraceData[096],-15.596619,-16.419067,-16.852722,-17.121887,-17.510681,-17.645264,-17.376099,-17.151794,-17.241516,-16.688232
DataTrace3-TraceData[097],-16.718140,-16.763000,-16.658325,-16.897583,-16.972351,-16.777954,-16.493835,-16.209717,-15.955505,-15.447083
DataTrace3-TraceData[098],-15.596619,-16.015320,-16.508789,-16.882629,-17.854614,-18.123779,-18.093872,-18.557434,-18.781738,-19.035950
DataTrace3-TraceData[099],-19.275208,-19.992981,-19.978027,-19.439697,-19.753723,-19.409790,-18.751831,-19.080811,-18.916321,-18.467712
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
