File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:04:48
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],10.327148,9.887695,9.448242,9.008789,8.569336,8.129883,7.690430,7.250977,6.811523,6.372070
DataTrace1-TraceData[001],5.932617,5.493164,5.053711,4.614258,4.174805,3.735352,3.076172,2.636719,1.977539,1.538086
DataTrace1-TraceData[002],0.878906,0.219727,-0.659180,-1.318359,-2.197266,-2.856445,-3.735352,-4.614258,-5.493164,-6.372070
DataTrace1-TraceData[003],-7.470703,-8.349609,-9.228516,-10.327148,-11.206055,-12.084961,-13.183594,-14.062500,-14.941406,-16.040039
DataTrace1-TraceData[004],-16.918945,-17.797852,-18.676758,-19.555664,-20.434570,-21.313477,-21.972656,-22.851563,-23.730469,-24.389648
DataTrace1-TraceData[005],-25.048828,-25.708008,-26.586914,-27.026367,-27.685547,-28.125000,-28.784180,-29.223633,-29.663086,-30.102539
DataTrace1-TraceData[006],-30.541992,-30.981445,-31.420898,-31.860352,-32.299805,-32.739258,-33.178711,-33.618164,-34.057617,-34.497070
DataTrace1-TraceData[007],-34.936523,-35.375977,-36.035156,-36.474609,-37.133789,-37.573242,-38.232422,-38.671875,-39.331055,-39.990234
DataTrace1-TraceData[008],-40.649414,-41.308594,-41.967773,-42.626953,-43.286133,-43.945313,-44.824219,-45.483398,-46.142578,-46.801758
DataTrace1-TraceData[009],-47.680664,-48.339844,-48.999023,-49.658203,-50.537109,-51.196289,-51.855469,-52.514648,-53.393555,-54.052734
DataTrace1-TraceData[010],-54.711914,-55.371094,-56.030273,-56.689453,-57.348633,-58.007813,-58.666992,-59.326172,-59.985352,-60.644531
DataTrace1-TraceData[011],-61.303711,-61.962891,-62.841797,-63.500977,-64.160156,-64.819336,-65.698242,-66.357422,-67.016602,-67.675781
DataTrace1-TraceData[012],-68.554688,-69.213867,-70.092773,-70.751953,-71.411133,-72.290039,-72.949219,-73.608398,-74.487305,-75.146484
DataTrace1-TraceData[013],-75.805664,-76.464844,-77.343750,-78.002930,-78.662109,-79.321289,-80.200195,-80.859375,-81.518555,-82.177734
DataTrace1-TraceData[014],-82.836914,-83.496094,-84.155273,-84.814453,-85.693359,-86.352539,-87.011719,-87.670898,-88.330078,-88.989258
DataTrace1-TraceData[015],-89.648438,-90.307617,-91.186523,-91.845703,-92.504883,-93.164063,-93.823242,-94.482422,-95.361328,-96.020508
DataTrace1-TraceData[016],-96.679688,-97.338867,-98.217773,-98.876953,-99.536133,-100.195313,-101.074219,-101.733398,-102.392578,-103.051758
DataTrace1-TraceData[017],-103.710938,-104.370117,-105.029297,-105.468750,-106.127930,-106.787109,-107.226563,-107.885742,-108.544922,-108.984375
DataTrace1-TraceData[018],-109.643555,-110.083008,-110.742188,-111.181641,-111.621094,-112.060547,-112.719727,-113.159180,-113.598633,-114.038086
DataTrace1-TraceData[019],-114.477539,-114.916992,-115.576172,-116.015625,-116.455078,-116.894531,-117.333984,-117.773438,-118.212891,-118.652344
DataTrace1-TraceData[020],-119.091797,-119.531250,-119.970703,-120.410156,-120.849609,-121.289063,-121.728516,-122.167969,-122.607422,-123.046875
DataTrace1-TraceData[021],-123.486328,-123.706055,-124.145508,-124.584961,-125.024414,-125.244141,-125.683594,-126.123047,-126.342773,-126.782227
DataTrace1-TraceData[022],-127.221680,-127.441406,-127.880859,-128.100586,-128.320313,-128.540039,-128.979492,-129.199219,-129.418945,-129.638672
DataTrace1-TraceData[023],-129.858398,-130.078125,-130.297852,-130.517578,-130.517578,-130.737305,-130.957031,-131.176758,-131.176758,-131.396484
DataTrace1-TraceData[024],-131.616211,-131.616211,-131.835938,-131.835938,-132.055664,-132.275391,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[025],-132.934570,-132.934570,-133.154297,-133.374023,-133.593750,-133.593750,-133.813477,-133.813477,-134.033203,-134.252930
DataTrace1-TraceData[026],-134.252930,-134.472656,-134.472656,-134.692383,-134.912109,-134.912109,-135.131836,-135.131836,-135.351563,-135.351563
DataTrace1-TraceData[027],-135.351563,-135.571289,-135.571289,-135.571289,-135.791016,-135.791016,-135.791016,-135.791016,-136.010742,-136.010742
DataTrace1-TraceData[028],-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-136.010742
DataTrace1-TraceData[029],-135.791016,-135.791016,-135.791016,-136.010742,-136.010742,-135.791016,-135.791016,-135.791016,-135.791016,-135.791016
DataTrace1-TraceData[030],-135.791016,-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-136.010742,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[031],-136.230469,-136.230469,-136.230469,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195
DataTrace1-TraceData[032],-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922
DataTrace1-TraceData[033],-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.450195,-136.450195,-136.450195,-136.230469
DataTrace1-TraceData[034],-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[035],-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[036],-136.230469,-136.230469,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.669922,-136.669922,-136.669922
DataTrace1-TraceData[037],-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922
DataTrace1-TraceData[038],-136.669922,-136.669922,-136.669922,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195
DataTrace1-TraceData[039],-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[040],-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[041],-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[042],-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[043],-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.450195,-136.450195,-136.450195,-136.450195
DataTrace1-TraceData[044],-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195
DataTrace1-TraceData[045],-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195
DataTrace1-TraceData[046],-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[047],-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469
DataTrace1-TraceData[048],-136.230469,-136.230469,-136.230469,-136.230469,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195
DataTrace1-TraceData[049],-136.450195,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922,-136.669922
DataTrace1-TraceData[050],-136.669922,-136.669922,-136.669922,-136.669922,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195,-136.450195
DataTrace1-TraceData[051],-136.450195,-136.450195,-136.450195,-136.230469,-136.230469,-136.230469,-136.230469,-136.230469,-136.010742,-136.010742
DataTrace1-TraceData[052],-135.791016,-135.791016,-135.791016,-135.571289,-135.571289,-135.571289,-135.351563,-135.351563,-135.131836,-135.131836
DataTrace1-TraceData[053],-135.131836,-135.131836,-134.912109,-134.912109,-134.692383,-134.692383,-134.472656,-134.472656,-134.252930,-134.252930
DataTrace1-TraceData[054],-134.033203,-134.033203,-133.813477,-133.593750,-133.374023,-133.374023,-133.154297,-132.934570,-132.714844,-132.714844
DataTrace1-TraceData[055],-132.495117,-132.275391,-132.055664,-131.835938,-131.616211,-131.396484,-131.176758,-130.957031,-130.737305,-130.517578
DataTrace1-TraceData[056],-130.297852,-130.078125,-129.858398,-129.638672,-129.199219,-128.979492,-128.759766,-128.320313,-128.100586,-127.880859
DataTrace1-TraceData[057],-127.441406,-127.221680,-126.782227,-126.562500,-126.123047,-125.903320,-125.463867,-125.244141,-125.024414,-124.584961
DataTrace1-TraceData[058],-124.145508,-123.925781,-123.486328,-123.046875,-122.827148,-122.387695,-121.948242,-121.728516,-121.289063,-120.849609
DataTrace1-TraceData[059],-120.410156,-119.970703,-119.531250,-119.091797,-118.652344,-118.212891,-117.773438,-117.333984,-116.894531,-116.455078
DataTrace1-TraceData[060],-115.795898,-115.356445,-114.697266,-114.257813,-113.818359,-113.159180,-112.719727,-112.060547,-111.621094,-110.961914
DataTrace1-TraceData[061],-110.302734,-109.863281,-109.204102,-108.764648,-108.105469,-107.446289,-107.006836,-106.347656,-105.688477,-105.029297
DataTrace1-TraceData[062],-104.370117,-103.930664,-103.051758,-102.612305,-101.953125,-101.293945,-100.634766,-99.975586,-99.316406,-98.657227
DataTrace1-TraceData[063],-97.998047,-97.338867,-96.679688,-96.020508,-95.361328,-94.702148,-94.042969,-93.383789,-92.724609,-92.065430
DataTrace1-TraceData[064],-91.406250,-90.747070,-90.087891,-89.428711,-88.769531,-88.110352,-87.451172,-86.791992,-85.913086,-85.253906
DataTrace1-TraceData[065],-84.594727,-83.935547,-83.276367,-82.617188,-81.738281,-81.079102,-80.419922,-79.760742,-78.881836,-78.222656
DataTrace1-TraceData[066],-77.343750,-76.684570,-75.805664,-75.146484,-74.487305,-73.828125,-72.949219,-72.290039,-71.411133,-70.751953
DataTrace1-TraceData[067],-69.873047,-69.213867,-68.554688,-67.895508,-67.016602,-66.357422,-65.698242,-65.039063,-64.160156,-63.500977
DataTrace1-TraceData[068],-62.841797,-62.182617,-61.303711,-60.864258,-59.985352,-59.326172,-58.666992,-58.007813,-57.348633,-56.689453
DataTrace1-TraceData[069],-56.030273,-55.371094,-54.711914,-54.052734,-53.393555,-52.954102,-52.294922,-51.635742,-50.976563,-50.317383
DataTrace1-TraceData[070],-49.658203,-49.218750,-48.559570,-47.900391,-47.460938,-46.801758,-46.142578,-45.703125,-45.043945,-44.604492
DataTrace1-TraceData[071],-43.945313,-43.505859,-42.846680,-42.407227,-41.748047,-41.308594,-40.869141,-40.209961,-39.770508,-39.331055
DataTrace1-TraceData[072],-38.891602,-38.452148,-37.792969,-37.353516,-36.914063,-36.474609,-36.035156,-35.595703,-35.156250,-34.716797
DataTrace1-TraceData[073],-34.277344,-33.837891,-33.398438,-33.178711,-32.739258,-32.299805,-32.080078,-31.640625,-31.420898,-30.981445
DataTrace1-TraceData[074],-30.541992,-30.322266,-30.102539,-29.663086,-29.443359,-29.003906,-28.784180,-28.564453,-28.125000,-27.905273
DataTrace1-TraceData[075],-27.685547,-27.465820,-27.026367,-26.806641,-26.586914,-26.367188,-26.147461,-25.927734,-25.708008,-25.708008
DataTrace1-TraceData[076],-25.488281,-25.268555,-25.048828,-24.829102,-24.829102,-24.609375,-24.389648,-24.389648,-24.169922,-23.950195
DataTrace1-TraceData[077],-23.950195,-23.730469,-23.730469,-23.510742,-23.510742,-23.510742,-23.510742,-23.291016,-23.291016,-23.291016
DataTrace1-TraceData[078],-23.291016,-23.291016,-23.291016,-23.291016,-23.291016,-23.291016,-23.291016,-23.291016,-23.291016,-23.291016
DataTrace1-TraceData[079],-23.291016,-23.510742,-23.510742,-23.510742,-23.510742,-23.730469,-23.730469,-23.950195,-23.950195,-24.169922
DataTrace1-TraceData[080],-24.169922,-24.389648,-24.609375,-24.609375,-24.829102,-24.829102,-25.048828,-25.268555,-25.488281,-25.488281
DataTrace1-TraceData[081],-25.708008,-25.927734,-26.147461,-26.367188,-26.586914,-26.806641,-27.026367,-27.246094,-27.685547,-27.905273
DataTrace1-TraceData[082],-28.125000,-28.344727,-28.784180,-29.003906,-29.443359,-29.663086,-29.882813,-30.322266,-30.761719,-30.981445
DataTrace1-TraceData[083],-31.420898,-31.640625,-32.080078,-32.519531,-32.958984,-33.178711,-33.618164,-34.057617,-34.497070,-34.936523
DataTrace1-TraceData[084],-35.375977,-35.815430,-36.254883,-36.694336,-37.133789,-37.573242,-38.012695,-38.452148,-38.891602,-39.331055
DataTrace1-TraceData[085],-39.770508,-40.429688,-40.869141,-41.308594,-41.967773,-42.407227,-42.846680,-43.505859,-43.945313,-44.604492
DataTrace1-TraceData[086],-45.043945,-45.703125,-46.142578,-46.801758,-47.460938,-47.900391,-48.559570,-49.218750,-49.658203,-50.317383
DataTrace1-TraceData[087],-50.976563,-51.635742,-52.075195,-52.734375,-53.393555,-54.052734,-54.711914,-55.371094,-56.030273,-56.689453
DataTrace1-TraceData[088],-57.348633,-58.007813,-58.666992,-59.326172,-59.985352,-60.644531,-61.303711,-61.962891,-62.622070,-63.281250
DataTrace1-TraceData[089],-63.940430,-64.599609,-65.478516,-66.137695,-66.796875,-67.456055,-68.115234,-68.774414,-69.653320,-70.312500
DataTrace1-TraceData[090],-70.971680,-71.630859,-72.509766,-73.168945,-73.828125,-74.487305,-75.366211,-76.025391,-76.684570,-77.343750
DataTrace1-TraceData[091],-78.002930,-78.662109,-79.541016,-80.200195,-80.859375,-81.518555,-82.177734,-82.836914,-83.715820,-84.375000
DataTrace1-TraceData[092],-85.253906,-85.913086,-86.572266,-87.231445,-88.110352,-88.769531,-89.648438,-90.307617,-90.966797,-91.625977
DataTrace1-TraceData[093],-92.285156,-92.944336,-93.823242,-94.482422,-95.141602,-95.800781,-96.459961,-97.119141,-97.778320,-98.437500
DataTrace1-TraceData[094],-99.096680,-99.755859,-100.415039,-101.074219,-101.733398,-102.392578,-103.051758,-103.491211,-104.150391,-104.809570
DataTrace1-TraceData[095],-105.468750,-105.908203,-106.567383,-107.006836,-107.666016,-108.325195,-108.764648,-109.423828,-109.863281,-110.302734
DataTrace1-TraceData[096],-110.961914,-111.401367,-112.060547,-112.500000,-113.159180,-113.598633,-114.257813,-114.697266,-115.136719,-115.576172
DataTrace1-TraceData[097],-116.235352,-116.674805,-117.114258,-117.553711,-118.212891,-118.652344,-119.091797,-119.531250,-119.970703,-120.410156
DataTrace1-TraceData[098],-120.849609,-121.289063,-121.728516,-122.167969,-122.607422,-122.827148,-123.266602,-123.706055,-124.145508,-124.365234
DataTrace1-TraceData[099],-124.804688,-125.244141,-125.463867,-125.903320,-126.342773,-126.562500,-126.782227,-127.221680,-127.441406,-127.661133
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],6.811523,6.152344,5.712891,5.493164,4.833984,4.394531,3.955078,3.515625,3.076172,2.636719
DataTrace2-TraceData[001],2.197266,1.538086,1.098633,0.878906,0.219727,0.000000,-0.439453,-0.659180,-0.659180,-0.878906
DataTrace2-TraceData[002],-1.098633,-1.318359,-1.538086,-1.757813,-1.757813,-1.977539,-2.416992,-2.636719,-2.636719,-2.856445
DataTrace2-TraceData[003],-3.295898,-3.735352,-4.394531,-4.833984,-5.273438,-5.712891,-6.372070,-6.811523,-7.470703,-7.910156
DataTrace2-TraceData[004],-8.569336,-9.448242,-9.887695,-10.546875,-11.206055,-11.865234,-12.744141,-13.403320,-14.062500,-14.721680
DataTrace2-TraceData[005],-15.600586,-16.479492,-17.138672,-18.017578,-18.896484,-19.775391,-20.654297,-21.533203,-22.192383,-22.851563
DataTrace2-TraceData[006],-23.730469,-24.389648,-25.048828,-25.488281,-26.147461,-26.806641,-27.246094,-27.905273,-28.344727,-28.784180
DataTrace2-TraceData[007],-29.223633,-29.663086,-30.102539,-30.761719,-31.201172,-31.640625,-32.080078,-32.519531,-33.178711,-33.618164
DataTrace2-TraceData[008],-34.277344,-34.716797,-35.375977,-35.815430,-36.474609,-37.133789,-37.792969,-38.232422,-38.891602,-39.550781
DataTrace2-TraceData[009],-40.209961,-40.869141,-41.528320,-42.187500,-43.066406,-43.725586,-44.384766,-45.263672,-45.922852,-46.801758
DataTrace2-TraceData[010],-47.460938,-48.120117,-48.999023,-49.658203,-50.317383,-50.976563,-51.855469,-52.294922,-52.954102,-53.833008
DataTrace2-TraceData[011],-54.492188,-55.151367,-55.810547,-56.469727,-57.128906,-57.788086,-58.227539,-58.886719,-59.765625,-60.424805
DataTrace2-TraceData[012],-61.303711,-61.962891,-62.622070,-63.281250,-63.940430,-64.819336,-65.478516,-66.357422,-67.016602,-67.895508
DataTrace2-TraceData[013],-68.554688,-69.213867,-70.092773,-70.751953,-71.630859,-72.290039,-72.949219,-73.608398,-74.487305,-75.366211
DataTrace2-TraceData[014],-76.025391,-76.684570,-77.343750,-78.002930,-78.881836,-79.541016,-80.200195,-80.859375,-81.738281,-82.397461
DataTrace2-TraceData[015],-82.836914,-83.715820,-84.375000,-84.814453,-85.473633,-86.132813,-86.791992,-87.451172,-88.330078,-88.769531
DataTrace2-TraceData[016],-89.428711,-90.087891,-90.747070,-91.406250,-92.065430,-92.724609,-93.383789,-94.262695,-94.921875,-95.581055
DataTrace2-TraceData[017],-96.240234,-96.899414,-97.558594,-98.217773,-98.876953,-99.536133,-100.415039,-100.854492,-101.733398,-102.172852
DataTrace2-TraceData[018],-102.832031,-103.491211,-104.150391,-104.589844,-105.249023,-105.908203,-106.567383,-107.226563,-107.885742,-108.325195
DataTrace2-TraceData[019],-108.984375,-109.204102,-109.423828,-109.863281,-110.742188,-111.401367,-111.840820,-112.280273,-112.719727,-112.939453
DataTrace2-TraceData[020],-113.378906,-113.818359,-114.257813,-114.697266,-115.136719,-115.576172,-116.015625,-116.455078,-116.674805,-117.114258
DataTrace2-TraceData[021],-117.773438,-117.993164,-118.432617,-118.652344,-119.091797,-119.531250,-119.970703,-120.410156,-120.629883,-120.849609
DataTrace2-TraceData[022],-121.289063,-121.728516,-121.948242,-122.387695,-123.046875,-123.266602,-123.706055,-123.925781,-124.145508,-124.584961
DataTrace2-TraceData[023],-125.024414,-125.463867,-125.463867,-125.903320,-126.123047,-126.342773,-126.562500,-126.782227,-127.001953,-127.441406
DataTrace2-TraceData[024],-127.661133,-127.661133,-128.100586,-128.320313,-127.880859,-127.880859,-128.320313,-128.759766,-129.199219,-129.199219
DataTrace2-TraceData[025],-129.199219,-128.979492,-128.979492,-128.979492,-129.418945,-129.858398,-130.078125,-129.858398,-129.638672,-129.858398
DataTrace2-TraceData[026],-129.858398,-130.297852,-130.297852,-130.517578,-130.297852,-130.517578,-130.517578,-130.737305,-130.957031,-131.176758
DataTrace2-TraceData[027],-131.396484,-131.396484,-131.396484,-131.396484,-131.396484,-131.616211,-131.835938,-132.055664,-132.055664,-132.055664
DataTrace2-TraceData[028],-132.055664,-132.055664,-132.275391,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace2-TraceData[029],-132.934570,-132.714844,-132.275391,-132.495117,-132.714844,-132.934570,-133.154297,-132.934570,-132.714844,-132.495117
DataTrace2-TraceData[030],-132.275391,-132.275391,-132.495117,-132.495117,-132.495117,-132.275391,-132.275391,-132.275391,-132.275391,-132.495117
DataTrace2-TraceData[031],-132.275391,-132.495117,-132.495117,-132.275391,-132.275391,-132.275391,-132.495117,-132.495117,-132.495117,-132.275391
DataTrace2-TraceData[032],-132.275391,-132.275391,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.714844
DataTrace2-TraceData[033],-132.714844,-132.934570,-132.934570,-132.934570,-132.934570,-133.154297,-133.154297,-133.154297,-133.374023,-133.374023
DataTrace2-TraceData[034],-132.934570,-132.714844,-132.714844,-132.934570,-133.154297,-132.934570,-132.934570,-132.714844,-132.495117,-132.495117
DataTrace2-TraceData[035],-132.495117,-132.714844,-132.934570,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.714844,-132.495117
DataTrace2-TraceData[036],-132.495117,-132.275391,-132.275391,-132.275391,-132.275391,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace2-TraceData[037],-132.495117,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.934570,-132.934570,-132.714844
DataTrace2-TraceData[038],-132.934570,-132.934570,-132.934570,-133.154297,-132.934570,-132.934570,-132.934570,-133.154297,-132.495117,-132.055664
DataTrace2-TraceData[039],-132.055664,-132.714844,-133.154297,-133.154297,-133.154297,-132.934570,-132.714844,-132.714844,-132.934570,-132.934570
DataTrace2-TraceData[040],-132.934570,-132.934570,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117
DataTrace2-TraceData[041],-132.495117,-132.495117,-132.714844,-132.714844,-132.934570,-132.714844,-132.495117,-132.714844,-132.495117,-132.714844
DataTrace2-TraceData[042],-132.934570,-132.934570,-132.934570,-132.934570,-132.714844,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace2-TraceData[043],-132.714844,-132.714844,-132.714844,-132.934570,-132.495117,-132.055664,-132.055664,-132.275391,-132.934570,-133.154297
DataTrace2-TraceData[044],-132.934570,-132.934570,-132.714844,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117
DataTrace2-TraceData[045],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.934570,-132.934570
DataTrace2-TraceData[046],-132.934570,-132.934570,-132.714844,-132.714844,-132.495117,-132.714844,-132.934570,-132.934570,-132.714844,-132.714844
DataTrace2-TraceData[047],-132.714844,-132.495117,-132.714844,-132.714844,-132.934570,-132.714844,-132.714844,-132.714844,-132.714844,-132.934570
DataTrace2-TraceData[048],-132.714844,-132.275391,-132.495117,-132.495117,-132.275391,-132.495117,-132.714844,-132.275391,-132.275391,-132.275391
DataTrace2-TraceData[049],-132.275391,-132.495117,-132.495117,-132.275391,-132.275391,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace2-TraceData[050],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.275391,-132.275391
DataTrace2-TraceData[051],-132.275391,-132.275391,-132.495117,-132.495117,-132.275391,-132.275391,-132.055664,-132.275391,-132.275391,-132.495117
DataTrace2-TraceData[052],-132.275391,-132.055664,-132.055664,-132.055664,-132.055664,-132.275391,-132.275391,-131.616211,-131.176758,-130.957031
DataTrace2-TraceData[053],-131.176758,-131.396484,-131.616211,-131.396484,-131.176758,-130.737305,-130.517578,-130.737305,-130.737305,-130.737305
DataTrace2-TraceData[054],-130.517578,-130.517578,-130.517578,-130.297852,-130.078125,-130.078125,-129.858398,-129.638672,-129.638672,-129.418945
DataTrace2-TraceData[055],-129.199219,-129.199219,-128.979492,-128.759766,-128.540039,-128.320313,-128.320313,-128.100586,-127.880859,-127.880859
DataTrace2-TraceData[056],-127.661133,-127.661133,-127.221680,-127.001953,-126.782227,-126.562500,-126.342773,-126.123047,-125.683594,-125.463867
DataTrace2-TraceData[057],-125.244141,-125.024414,-124.584961,-124.365234,-124.145508,-123.925781,-123.266602,-122.827148,-122.387695,-122.387695
DataTrace2-TraceData[058],-122.167969,-121.948242,-121.508789,-121.069336,-120.629883,-120.190430,-119.750977,-119.531250,-119.091797,-118.652344
DataTrace2-TraceData[059],-118.212891,-117.993164,-117.553711,-117.114258,-116.674805,-116.235352,-116.015625,-115.576172,-115.136719,-114.697266
DataTrace2-TraceData[060],-114.257813,-113.818359,-113.378906,-112.939453,-112.280273,-111.840820,-111.401367,-110.961914,-110.302734,-109.863281
DataTrace2-TraceData[061],-109.423828,-108.764648,-108.105469,-107.446289,-107.006836,-106.567383,-106.127930,-105.468750,-104.809570,-104.370117
DataTrace2-TraceData[062],-103.710938,-103.271484,-102.392578,-101.953125,-101.293945,-100.634766,-100.195313,-99.536133,-98.876953,-98.217773
DataTrace2-TraceData[063],-97.558594,-96.899414,-96.240234,-95.141602,-94.482422,-93.823242,-93.383789,-92.724609,-92.065430,-91.406250
DataTrace2-TraceData[064],-90.747070,-89.868164,-89.428711,-88.769531,-87.890625,-87.231445,-86.572266,-85.913086,-85.253906,-84.594727
DataTrace2-TraceData[065],-83.935547,-83.276367,-82.617188,-81.738281,-81.079102,-80.419922,-79.760742,-79.101563,-78.442383,-77.783203
DataTrace2-TraceData[066],-77.124023,-76.464844,-75.585938,-74.926758,-74.047852,-73.388672,-72.949219,-72.070313,-71.411133,-70.751953
DataTrace2-TraceData[067],-69.873047,-69.213867,-68.554688,-67.675781,-67.016602,-66.357422,-65.478516,-64.819336,-64.160156,-63.500977
DataTrace2-TraceData[068],-62.622070,-61.962891,-61.303711,-60.644531,-59.765625,-59.106445,-58.447266,-57.788086,-57.128906,-56.469727
DataTrace2-TraceData[069],-55.810547,-55.151367,-54.492188,-53.833008,-53.173828,-52.514648,-51.855469,-51.196289,-50.537109,-49.877930
DataTrace2-TraceData[070],-49.438477,-48.559570,-48.120117,-47.460938,-46.801758,-46.362305,-45.703125,-45.043945,-44.604492,-43.945313
DataTrace2-TraceData[071],-43.286133,-42.846680,-42.187500,-41.528320,-41.088867,-40.429688,-39.770508,-39.331055,-38.891602,-38.232422
DataTrace2-TraceData[072],-37.792969,-37.133789,-36.694336,-36.254883,-35.815430,-35.375977,-34.716797,-34.277344,-33.837891,-33.398438
DataTrace2-TraceData[073],-32.958984,-32.519531,-31.860352,-31.420898,-30.981445,-30.541992,-30.102539,-29.882813,-29.443359,-29.003906
DataTrace2-TraceData[074],-28.564453,-28.344727,-27.905273,-27.685547,-27.465820,-27.026367,-26.586914,-26.367188,-26.147461,-25.708008
DataTrace2-TraceData[075],-25.488281,-25.048828,-24.829102,-24.389648,-24.169922,-23.950195,-23.510742,-23.510742,-23.291016,-22.851563
DataTrace2-TraceData[076],-22.631836,-22.412109,-22.192383,-22.192383,-21.972656,-21.752930,-21.533203,-21.313477,-21.313477,-21.093750
DataTrace2-TraceData[077],-20.874023,-20.874023,-20.654297,-20.434570,-20.434570,-20.214844,-19.995117,-19.995117,-19.995117,-19.775391
DataTrace2-TraceData[078],-19.775391,-19.775391,-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.555664
DataTrace2-TraceData[079],-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.555664,-19.775391,-19.775391,-19.775391
DataTrace2-TraceData[080],-19.995117,-19.995117,-20.214844,-20.434570,-20.434570,-20.434570,-20.654297,-20.874023,-20.874023,-21.093750
DataTrace2-TraceData[081],-21.313477,-21.313477,-21.533203,-21.752930,-21.972656,-22.192383,-22.192383,-22.412109,-22.631836,-22.851563
DataTrace2-TraceData[082],-23.291016,-23.291016,-23.730469,-23.950195,-24.169922,-24.389648,-24.829102,-25.048828,-25.268555,-25.708008
DataTrace2-TraceData[083],-26.147461,-26.367188,-26.586914,-27.026367,-27.246094,-27.685547,-28.125000,-28.344727,-28.784180,-29.223633
DataTrace2-TraceData[084],-29.663086,-29.882813,-30.541992,-30.761719,-31.420898,-31.860352,-32.299805,-32.739258,-33.178711,-33.618164
DataTrace2-TraceData[085],-34.057617,-34.497070,-35.156250,-35.595703,-36.035156,-36.474609,-36.914063,-37.353516,-37.792969,-38.452148
DataTrace2-TraceData[086],-38.891602,-39.331055,-39.990234,-40.649414,-41.088867,-41.748047,-42.407227,-42.846680,-43.505859,-44.165039
DataTrace2-TraceData[087],-44.604492,-45.263672,-45.922852,-46.362305,-47.021484,-47.680664,-48.120117,-48.779297,-49.438477,-50.097656
DataTrace2-TraceData[088],-50.756836,-51.416016,-52.075195,-52.514648,-53.173828,-54.052734,-54.711914,-55.371094,-56.030273,-56.689453
DataTrace2-TraceData[089],-57.348633,-58.007813,-58.886719,-59.545898,-60.205078,-60.864258,-61.523438,-62.182617,-62.841797,-63.500977
DataTrace2-TraceData[090],-64.160156,-65.039063,-65.698242,-66.357422,-67.016602,-67.895508,-68.554688,-69.433594,-70.092773,-70.971680
DataTrace2-TraceData[091],-71.411133,-72.290039,-72.949219,-73.608398,-74.487305,-75.366211,-76.025391,-76.684570,-77.124023,-77.563477
DataTrace2-TraceData[092],-78.222656,-79.321289,-79.980469,-80.639648,-81.079102,-81.738281,-82.617188,-83.496094,-84.375000,-85.034180
DataTrace2-TraceData[093],-85.693359,-86.352539,-86.791992,-87.451172,-88.549805,-89.208984,-89.868164,-90.527344,-91.186523,-91.625977
DataTrace2-TraceData[094],-92.285156,-93.164063,-93.823242,-94.482422,-95.141602,-95.800781,-96.459961,-97.119141,-97.778320,-98.437500
DataTrace2-TraceData[095],-99.096680,-99.755859,-100.415039,-100.854492,-101.513672,-102.172852,-102.832031,-103.491211,-103.930664,-104.589844
DataTrace2-TraceData[096],-105.029297,-105.688477,-106.127930,-106.787109,-107.226563,-107.885742,-108.105469,-108.764648,-109.423828,-109.863281
DataTrace2-TraceData[097],-110.302734,-110.742188,-111.181641,-111.840820,-112.280273,-112.939453,-113.378906,-113.818359,-114.257813,-114.697266
DataTrace2-TraceData[098],-115.356445,-115.795898,-116.015625,-116.235352,-116.674805,-117.333984,-117.993164,-118.432617,-118.652344,-118.872070
DataTrace2-TraceData[099],-119.091797,-119.531250,-119.970703,-120.410156,-120.849609,-121.289063,-121.508789,-121.948242,-122.167969,-122.607422
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],20.007935,20.247192,20.426636,20.486450,20.755615,20.994873,20.890198,21.129456,21.159363,21.264038
DataTrace3-TraceData[001],21.174316,21.488342,21.503296,21.383667,21.533203,21.338806,20.785522,19.693909,17.914429,15.955505
DataTrace3-TraceData[002],13.832092,11.544189,9.301147,6.639404,3.558960,0.299072,-2.407532,-5.278625,-9.196472,-12.695618
DataTrace3-TraceData[003],-16.075134,-19.185486,-22.101440,-24.239807,-26.632385,-29.413757,-31.940918,-34.288635,-36.531677,-38.640137
DataTrace3-TraceData[004],-40.524292,-42.243958,-43.694458,-45.204773,-46.475830,-47.567444,-48.479614,-49.257202,-50.184326,-50.647888
DataTrace3-TraceData[005],-50.767517,-50.333862,-49.825439,-48.958130,-47.836609,-46.774902,-45.473938,-44.158020,-42.782288,-41.346741
DataTrace3-TraceData[006],-39.522400,-38.161621,-36.741028,-35.604553,-34.557800,-33.406372,-32.882996,-31.911011,-31.761475,-31.238098
DataTrace3-TraceData[007],-31.312866,-31.028748,-31.312866,-31.118469,-31.462402,-31.791382,-32.299805,-32.628784,-33.152161,-33.600769
DataTrace3-TraceData[008],-34.079285,-34.722290,-35.260620,-35.679321,-36.232605,-36.785889,-37.129822,-37.578430,-38.146667,-38.684998
DataTrace3-TraceData[009],-39.028931,-39.552307,-39.806519,-39.761658,-39.881287,-39.881287,-39.821472,-39.567261,-39.462585,-39.223328
DataTrace3-TraceData[010],-38.969116,-38.849487,-38.311157,-38.236389,-37.922363,-37.907410,-37.443848,-37.488708,-37.518616,-37.264404
DataTrace3-TraceData[011],-37.443848,-37.428894,-37.129822,-37.294312,-37.249451,-37.623291,-38.161621,-39.043884,-39.268188,-39.073792
DataTrace3-TraceData[012],-39.193420,-39.223328,-39.357910,-39.686890,-40.060730,-40.030823,-39.911194,-39.746704,-39.492493,-39.387817
DataTrace3-TraceData[013],-39.193420,-39.208374,-38.984070,-38.535461,-38.430786,-38.131714,-38.206482,-38.356018,-37.907410,-37.458801
DataTrace3-TraceData[014],-37.040100,-36.785889,-36.696167,-36.845703,-36.845703,-36.202698,-36.053162,-35.754089,-35.619507,-35.739136
DataTrace3-TraceData[015],-35.843811,-36.157837,-36.172791,-36.367188,-36.741028,-36.965332,-37.084961,-37.593384,-37.593384,-38.161621
DataTrace3-TraceData[016],-38.714905,-39.208374,-39.686890,-39.956055,-40.045776,-39.956055,-39.956055,-40.030823,-39.956055,-39.851379
DataTrace3-TraceData[017],-40.075684,-39.716797,-39.238281,-39.013977,-38.759766,-38.236389,-37.862549,-37.802734,-37.174683,-37.099915
DataTrace3-TraceData[018],-36.591492,-35.918579,-35.544739,-35.215759,-34.632568,-34.139099,-33.600769,-33.017578,-31.940918,-31.507263
DataTrace3-TraceData[019],-30.699768,-30.879211,-31.836243,-32.374573,-31.776428,-30.789490,-29.981995,-29.413757,-29.458618,-30.071716
DataTrace3-TraceData[020],-30.370789,-30.774536,-30.968933,-30.789490,-30.535278,-30.699768,-30.968933,-30.953979,-31.193237,-31.043701
DataTrace3-TraceData[021],-30.789490,-30.714722,-31.028748,-31.297913,-31.208191,-31.282959,-30.924072,-30.550232,-30.684814,-30.939026
DataTrace3-TraceData[022],-31.178284,-31.268005,-31.178284,-30.729675,-30.026855,-29.697876,-29.114685,-28.755798,-28.576355,-28.097839
DataTrace3-TraceData[023],-27.110901,-26.363220,-25.765076,-25.406189,-25.002441,-24.987488,-24.494019,-24.060364,-23.402405,-22.864075
DataTrace3-TraceData[024],-22.236023,-21.712646,-20.905151,-20.112610,-21.054688,-22.565002,-22.565002,-21.802368,-20.621033,-19.678955
DataTrace3-TraceData[025],-19.798584,-20.815430,-21.907043,-22.699585,-22.415466,-21.593018,-20.845337,-21.353760,-22.101440,-22.834167
DataTrace3-TraceData[026],-23.178101,-23.103333,-22.893982,-22.759399,-23.492126,-23.865967,-24.239807,-24.165039,-23.880920,-23.148193
DataTrace3-TraceData[027],-23.058472,-22.804260,-22.684631,-22.789307,-22.938843,-22.879028,-22.370605,-21.981812,-21.578064,-21.443481
DataTrace3-TraceData[028],-21.234131,-21.278992,-20.875244,-20.396729,-19.933167,-19.529419,-19.394836,-19.080811,-18.587341,-17.974243
DataTrace3-TraceData[029],-17.391052,-17.495728,-18.138733,-18.961182,-18.482666,-17.420959,-16.344299,-16.149902,-16.508789,-17.420959
DataTrace3-TraceData[030],-18.617249,-19.245300,-19.020996,-18.841553,-19.200439,-19.499512,-19.978027,-20.606079,-20.770569,-20.501404
DataTrace3-TraceData[031],-20.665894,-20.950012,-20.964966,-21.622925,-21.996765,-22.041626,-22.041626,-21.563110,-21.413574,-21.847229
DataTrace3-TraceData[032],-22.789307,-23.267822,-23.297729,-22.804260,-22.370605,-22.206116,-22.265930,-22.774353,-22.819214,-22.639771
DataTrace3-TraceData[033],-22.265930,-21.563110,-20.920105,-20.905151,-20.396729,-19.963074,-19.499512,-18.841553,-17.899475,-17.286377
DataTrace3-TraceData[034],-17.989197,-19.050903,-19.544373,-19.275208,-18.452759,-17.839661,-17.660217,-18.288269,-19.140625,-19.783630
DataTrace3-TraceData[035],-19.948120,-19.424744,-19.095764,-19.050903,-19.200439,-19.454651,-19.873352,-20.217285,-19.963074,-20.037842
DataTrace3-TraceData[036],-20.396729,-20.815430,-21.503296,-22.071533,-22.385559,-22.325745,-22.385559,-22.415466,-22.445374,-22.744446
DataTrace3-TraceData[037],-22.879028,-22.938843,-22.938843,-22.804260,-22.250977,-21.862183,-21.652832,-21.099548,-20.935059,-20.905151
DataTrace3-TraceData[038],-20.710754,-20.501404,-20.217285,-19.768677,-19.290161,-19.020996,-18.871460,-18.437805,-19.439697,-21.802368
DataTrace3-TraceData[039],-22.804260,-22.116394,-20.710754,-19.095764,-18.198547,-18.303223,-19.020996,-19.693909,-19.589233,-19.230347
DataTrace3-TraceData[040],-18.886414,-18.692017,-18.976135,-19.424744,-19.275208,-19.185486,-19.200439,-18.991089,-19.110718,-19.693909
DataTrace3-TraceData[041],-20.217285,-20.561218,-20.292053,-19.858398,-19.290161,-19.200439,-19.559326,-19.903259,-20.321960,-20.336914
DataTrace3-TraceData[042],-19.574280,-19.006042,-18.557434,-18.467712,-18.901367,-19.708862,-19.888306,-19.843445,-19.723816,-19.514465
DataTrace3-TraceData[043],-19.424744,-19.514465,-19.469604,-18.931274,-19.439697,-21.338806,-22.579956,-22.729492,-21.503296,-19.992981
DataTrace3-TraceData[044],-19.110718,-19.065857,-19.678955,-20.561218,-20.905151,-20.516357,-20.262146,-20.202332,-20.321960,-20.695801
DataTrace3-TraceData[045],-20.740662,-20.650940,-20.247192,-20.097656,-20.127563,-20.262146,-20.426636,-20.441589,-19.873352,-19.335022
DataTrace3-TraceData[046],-18.721924,-18.482666,-18.976135,-19.320068,-19.753723,-19.903259,-19.275208,-18.677063,-18.677063,-18.931274
DataTrace3-TraceData[047],-19.439697,-19.963074,-19.903259,-19.454651,-19.200439,-19.095764,-19.155579,-19.335022,-19.439697,-18.871460
DataTrace3-TraceData[048],-19.140625,-20.336914,-20.665894,-20.845337,-21.368713,-21.099548,-20.785522,-21.368713,-21.996765,-22.385559
DataTrace3-TraceData[049],-22.834167,-22.774353,-22.639771,-23.058472,-23.402405,-23.402405,-23.043518,-22.923889,-22.520142,-22.116394
DataTrace3-TraceData[050],-22.206116,-22.146301,-22.325745,-22.295837,-22.071533,-21.936951,-21.817322,-21.622925,-22.355652,-22.789307
DataTrace3-TraceData[051],-23.043518,-22.624817,-22.086487,-21.563110,-21.488342,-21.757507,-21.907043,-21.578064,-21.323853,-20.606079
DataTrace3-TraceData[052],-20.202332,-20.112610,-20.217285,-20.307007,-20.022888,-19.140625,-18.348083,-18.796692,-20.396729,-21.413574
DataTrace3-TraceData[053],-21.637878,-20.979919,-19.753723,-19.260254,-19.454651,-19.843445,-20.905151,-20.815430,-20.292053,-19.738770
DataTrace3-TraceData[054],-19.320068,-19.006042,-18.751831,-18.886414,-18.572388,-18.153687,-18.034058,-17.974243,-17.899475,-17.989197
DataTrace3-TraceData[055],-18.213501,-17.854614,-17.764893,-17.450867,-17.091980,-17.211609,-17.136841,-16.673279,-16.389160,-16.134949
DataTrace3-TraceData[056],-15.566711,-14.908752,-14.729309,-14.639587,-14.265747,-13.832092,-13.862000,-13.398438,-13.428345,-13.398438
DataTrace3-TraceData[057],-13.024597,-12.890015,-12.949829,-12.800293,-12.202148,-11.888123,-12.306824,-12.919922,-13.607788,-13.338623
DataTrace3-TraceData[058],-12.904968,-11.918030,-11.678772,-11.648865,-11.678772,-12.276917,-12.486267,-12.471313,-12.531128,-12.785339
DataTrace3-TraceData[059],-12.605896,-12.127380,-11.858215,-11.828308,-11.783447,-11.828308,-11.379700,-10.781555,-10.392761,-9.794617
DataTrace3-TraceData[060],-9.465637,-9.106750,-9.271240,-8.523560,-8.583374,-8.314209,-8.299255,-7.880554,-7.416992,-7.357178
DataTrace3-TraceData[061],-7.073059,-6.998291,-7.207642,-7.102966,-6.893616,-6.295471,-6.116028,-5.562744,-5.368347,-5.114136
DataTrace3-TraceData[062],-5.173950,-4.740295,-4.635620,-4.471130,-4.246826,-4.321594,-3.813171,-3.394470,-3.319702,-3.289795
DataTrace3-TraceData[063],-3.050537,-3.095398,-3.110352,-3.738403,-4.680481,-4.919739,-4.874878,-4.366455,-4.022522,-4.201965
DataTrace3-TraceData[064],-4.515991,-5.203857,-4.815063,-4.620667,-4.815063,-5.039368,-5.114136,-5.278625,-5.368347,-5.218811
DataTrace3-TraceData[065],-4.979553,-4.695435,-4.635620,-4.411316,-4.650574,-4.755249,-4.590759,-4.306641,-3.947754,-3.573914
DataTrace3-TraceData[066],-3.319702,-2.871094,-2.676697,-2.437439,-2.572021,-2.392578,-2.153320,-1.809387,-1.659851,-1.450500
DataTrace3-TraceData[067],-1.465454,-1.734619,-1.495361,-1.555176,-1.091614,-1.151428,-1.181335,-1.315918,-1.121521,-1.271057
DataTrace3-TraceData[068],-1.211243,-1.570129,-1.510315,-1.854248,-1.869202,-1.914063,-2.048645,-2.168274,-2.392578,-2.153320
DataTrace3-TraceData[069],-2.317810,-2.317810,-2.377625,-2.601929,-2.676697,-2.676697,-2.781372,-2.915955,-3.125305,-3.170166
DataTrace3-TraceData[070],-3.334656,-3.334656,-3.274841,-3.499146,-3.798218,-3.828125,-3.872986,-3.977661,-3.872986,-3.992615
DataTrace3-TraceData[071],-4.127197,-4.456177,-4.575806,-4.770203,-5.024414,-5.024414,-5.368347,-5.398254,-5.607605,-6.071167
DataTrace3-TraceData[072],-6.310425,-6.534729,-6.624451,-6.788940,-6.878662,-6.833801,-7.117920,-7.162781,-7.282410,-7.745972
DataTrace3-TraceData[073],-7.805786,-8.000183,-8.448792,-8.897400,-9.346008,-9.824524,-10.018921,-10.033875,-10.183411,-10.407715
DataTrace3-TraceData[074],-10.886230,-11.125488,-11.394653,-11.424561,-11.409607,-11.454468,-11.843262,-12.067566,-12.022705,-12.531128
DataTrace3-TraceData[075],-12.501221,-12.546082,-12.919922,-13.293762,-13.697510,-13.876953,-14.265747,-14.370422,-14.430237,-14.848938
DataTrace3-TraceData[076],-14.789124,-15.103149,-15.491943,-15.611572,-15.805969,-15.551758,-15.820923,-15.925598,-15.835876,-16.194763
DataTrace3-TraceData[077],-16.239624,-16.284485,-16.658325,-16.748047,-17.047119,-17.465820,-17.779846,-18.004150,-18.482666,-18.452759
DataTrace3-TraceData[078],-18.751831,-19.020996,-19.335022,-19.514465,-19.708862,-19.798584,-19.933167,-20.097656,-20.307007,-20.531311
DataTrace3-TraceData[079],-20.785522,-20.920105,-21.293945,-21.503296,-21.652832,-22.071533,-22.370605,-22.520142,-22.938843,-23.178101
DataTrace3-TraceData[080],-23.058472,-23.237915,-23.432312,-23.462219,-23.581848,-23.925781,-23.895874,-23.851013,-24.150085,-24.090271
DataTrace3-TraceData[081],-24.135132,-24.464111,-24.598694,-24.837952,-25.017395,-25.331421,-25.735168,-25.839844,-26.243591,-26.542664
DataTrace3-TraceData[082],-26.677246,-27.140808,-27.170715,-27.245483,-27.574463,-27.679138,-27.918396,-28.038025,-28.247375,-28.277283
DataTrace3-TraceData[083],-28.396912,-28.695984,-28.920288,-29.264221,-29.638062,-29.907227,-29.802551,-30.146484,-30.325928,-30.385742
DataTrace3-TraceData[084],-30.654907,-30.849304,-30.909119,-31.013794,-31.013794,-31.133423,-30.729675,-30.879211,-30.669861,-30.834351
DataTrace3-TraceData[085],-30.894165,-31.058655,-31.088562,-31.223145,-31.357727,-31.417542,-31.507263,-32.135315,-32.329712,-32.464294
DataTrace3-TraceData[086],-32.897949,-33.002625,-33.122253,-33.346558,-33.211975,-33.301697,-33.436279,-33.481140,-33.391418,-33.570862
DataTrace3-TraceData[087],-33.750305,-33.854980,-33.660583,-34.034424,-34.303589,-34.288635,-34.497986,-34.767151,-34.901733,-35.245667
DataTrace3-TraceData[088],-35.036316,-35.499878,-35.350342,-35.484924,-35.783997,-35.709229,-35.514832,-35.395203,-35.245667,-35.170898
DataTrace3-TraceData[089],-35.469971,-35.694275,-35.469971,-35.484924,-35.305481,-35.081177,-35.335388,-35.514832,-35.634460,-35.724182
DataTrace3-TraceData[090],-35.873718,-35.544739,-35.499878,-35.724182,-35.888672,-35.664368,-35.813904,-35.350342,-35.260620,-34.976501
DataTrace3-TraceData[091],-35.066223,-34.841919,-34.871826,-34.976501,-34.677429,-34.288635,-34.004517,-34.064331,-34.497986,-35.783997
DataTrace3-TraceData[092],-36.232605,-35.813904,-35.514832,-35.350342,-35.754089,-36.696167,-36.770935,-36.516724,-35.813904,-35.484924
DataTrace3-TraceData[093],-35.529785,-35.514832,-36.247559,-36.561584,-35.993347,-35.514832,-35.290527,-35.170898,-35.395203,-35.858765
DataTrace3-TraceData[094],-35.798950,-35.813904,-35.469971,-35.275574,-35.245667,-35.170898,-35.096130,-34.737244,-34.273682,-34.109192
DataTrace3-TraceData[095],-33.780212,-33.436279,-33.481140,-33.241882,-33.077393,-33.017578,-32.329712,-32.195129,-31.851196,-31.716614
DataTrace3-TraceData[096],-31.552124,-31.327820,-31.507263,-31.432495,-31.402588,-31.208191,-31.836243,-31.552124,-31.537170,-31.477356
DataTrace3-TraceData[097],-31.253052,-31.327820,-31.462402,-31.477356,-31.357727,-31.312866,-31.043701,-30.729675,-30.909119,-30.490417
DataTrace3-TraceData[098],-29.937134,-29.757690,-30.191345,-30.939026,-31.133423,-30.789490,-30.011902,-29.294128,-29.204407,-29.488525
DataTrace3-TraceData[099],-29.787598,-30.310974,-30.340881,-29.712830,-29.353943,-29.174500,-28.800659,-28.591309,-28.636169,-28.352051
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
