File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:14:22
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[001],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[002],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[003],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[004],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[005],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[006],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[007],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[008],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[009],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[010],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[011],-5.712891,-5.712891,-5.712891,-5.712891,-5.493164,-5.493164,-5.493164,-5.493164,-5.273438,-5.273438
DataTrace1-TraceData[012],-5.273438,-5.273438,-5.053711,-5.053711,-5.053711,-4.833984,-4.833984,-4.614258,-4.614258,-4.394531
DataTrace1-TraceData[013],-4.394531,-4.174805,-4.174805,-3.955078,-3.735352,-3.735352,-3.515625,-3.295898,-3.295898,-3.076172
DataTrace1-TraceData[014],-2.856445,-2.636719,-2.416992,-2.197266,-1.977539,-1.757813,-1.538086,-1.318359,-1.098633,-0.878906
DataTrace1-TraceData[015],-0.659180,-0.439453,-0.219727,0.219727,0.439453,0.659180,1.098633,1.318359,1.757813,1.977539
DataTrace1-TraceData[016],2.416992,2.636719,3.076172,3.515625,3.735352,4.174805,4.614258,5.053711,5.273438,5.712891
DataTrace1-TraceData[017],6.152344,6.591797,7.031250,7.250977,7.690430,8.129883,8.349609,8.789063,9.228516,9.448242
DataTrace1-TraceData[018],9.887695,10.107422,10.546875,10.766602,10.986328,11.425781,11.645508,11.865234,12.304688,12.524414
DataTrace1-TraceData[019],12.963867,13.183594,13.403320,13.842773,14.062500,14.282227,14.721680,14.941406,15.161133,15.600586
DataTrace1-TraceData[020],15.820313,16.040039,16.479492,16.699219,17.138672,17.358398,17.797852,18.237305,18.676758,18.896484
DataTrace1-TraceData[021],19.335938,19.775391,20.214844,20.654297,21.093750,21.533203,21.972656,22.412109,22.851563,23.291016
DataTrace1-TraceData[022],23.950195,24.389648,24.829102,25.268555,25.708008,26.147461,26.806641,27.246094,27.685547,28.125000
DataTrace1-TraceData[023],28.784180,29.223633,29.663086,30.102539,30.761719,31.201172,31.640625,32.080078,32.739258,33.178711
DataTrace1-TraceData[024],33.837891,34.277344,34.936523,35.375977,36.035156,36.474609,37.133789,37.573242,38.232422,38.891602
DataTrace1-TraceData[025],39.550781,39.990234,40.649414,41.308594,41.967773,42.626953,43.286133,43.945313,44.824219,45.483398
DataTrace1-TraceData[026],46.142578,47.021484,47.680664,48.339844,49.218750,49.877930,50.756836,51.416016,52.294922,52.954102
DataTrace1-TraceData[027],53.833008,54.711914,55.371094,56.250000,57.128906,57.788086,58.666992,59.545898,60.424805,61.083984
DataTrace1-TraceData[028],61.962891,62.841797,63.720703,64.599609,65.478516,66.357422,67.236328,68.115234,68.994141,69.873047
DataTrace1-TraceData[029],70.751953,71.630859,72.729492,73.608398,74.487305,75.366211,76.464844,77.343750,78.442383,79.321289
DataTrace1-TraceData[030],80.419922,81.298828,82.177734,83.276367,84.155273,85.034180,86.132813,87.011719,88.110352,88.989258
DataTrace1-TraceData[031],90.087891,90.966797,92.065430,92.944336,94.042969,94.921875,96.020508,96.899414,97.998047,98.876953
DataTrace1-TraceData[032],99.975586,100.854492,101.953125,103.051758,103.930664,105.029297,106.127930,107.006836,108.105469,108.984375
DataTrace1-TraceData[033],110.083008,110.961914,112.060547,113.159180,114.038086,115.136719,116.235352,117.114258,118.212891,119.091797
DataTrace1-TraceData[034],120.190430,121.069336,122.167969,123.266602,124.365234,125.244141,126.342773,127.221680,128.320313,129.199219
DataTrace1-TraceData[035],130.297852,131.176758,132.275391,133.154297,134.033203,134.912109,136.010742,136.889648,137.768555,138.647461
DataTrace1-TraceData[036],139.526367,140.405273,141.503906,142.382813,143.261719,144.140625,145.019531,145.678711,146.557617,147.436523
DataTrace1-TraceData[037],148.315430,148.974609,149.853516,150.732422,151.611328,152.270508,153.149414,153.808594,154.687500,155.346680
DataTrace1-TraceData[038],156.225586,157.104492,157.763672,158.642578,159.301758,159.960938,160.839844,161.499023,162.158203,162.817383
DataTrace1-TraceData[039],163.696289,164.355469,165.014648,165.673828,166.333008,166.992188,167.651367,168.310547,168.969727,169.628906
DataTrace1-TraceData[040],170.288086,170.727539,171.386719,171.826172,172.485352,172.924805,173.583984,174.023438,174.682617,175.122070
DataTrace1-TraceData[041],175.561523,176.000977,176.660156,177.099609,177.539063,177.978516,178.417969,178.637695,179.077148,179.516602
DataTrace1-TraceData[042],179.956055,180.395508,180.834961,181.054688,181.494141,181.933594,182.373047,182.592773,183.032227,183.251953
DataTrace1-TraceData[043],183.471680,183.911133,184.130859,184.350586,184.790039,185.009766,185.449219,185.668945,185.888672,186.108398
DataTrace1-TraceData[044],186.328125,186.547852,186.767578,187.207031,187.426758,187.646484,187.646484,187.866211,188.085938,188.085938
DataTrace1-TraceData[045],188.305664,188.525391,188.525391,188.745117,188.745117,188.964844,188.964844,189.184570,189.184570,189.404297
DataTrace1-TraceData[046],189.404297,189.404297,189.624023,189.624023,189.843750,189.843750,189.843750,189.843750,190.063477,190.063477
DataTrace1-TraceData[047],190.063477,190.283203,190.283203,190.283203,190.283203,190.283203,190.283203,190.502930,190.502930,190.722656
DataTrace1-TraceData[048],190.722656,190.722656,190.722656,190.942383,190.942383,190.942383,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[049],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.601563,191.601563,191.601563
DataTrace1-TraceData[050],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[051],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[052],191.821289,191.821289,191.601563,191.601563,191.601563,191.821289,191.821289,191.821289,191.821289,191.821289
DataTrace1-TraceData[053],191.821289,191.821289,192.041016,192.041016,192.041016,192.041016,192.041016,192.041016,192.041016,192.041016
DataTrace1-TraceData[054],192.041016,192.041016,192.041016,192.041016,192.041016,192.041016,192.041016,192.041016,192.041016,192.041016
DataTrace1-TraceData[055],192.041016,192.041016,192.041016,192.041016,192.041016,191.821289,191.821289,191.821289,191.821289,191.821289
DataTrace1-TraceData[056],191.821289,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.381836,191.381836
DataTrace1-TraceData[057],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[058],191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[059],191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[060],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[061],191.381836,191.381836,191.381836,191.162109,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[062],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[063],191.162109,191.162109,191.162109,191.381836,191.381836,191.162109,191.162109,191.162109,191.381836,191.381836
DataTrace1-TraceData[064],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[065],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[066],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[067],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[068],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[069],191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[070],191.381836,191.381836,191.381836,191.381836,191.381836,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[071],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[072],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[073],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.821289
DataTrace1-TraceData[074],191.821289,191.821289,191.601563,191.601563,191.601563,191.601563,191.821289,191.821289,191.821289,191.601563
DataTrace1-TraceData[075],191.601563,191.601563,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289
DataTrace1-TraceData[076],191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,191.601563
DataTrace1-TraceData[077],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[078],191.601563,191.601563,191.601563,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[079],191.162109,191.162109,191.162109,191.162109,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[080],191.381836,191.381836,191.381836,191.381836,191.162109,191.162109,191.162109,191.381836,191.381836,191.381836
DataTrace1-TraceData[081],191.381836,191.162109,191.162109,191.162109,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[082],191.381836,191.381836,191.381836,191.381836,191.381836,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[083],191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[084],191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,190.942383,190.942383,191.162109,191.162109
DataTrace1-TraceData[085],191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109,191.162109
DataTrace1-TraceData[086],191.162109,191.162109,191.162109,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[087],191.381836,191.601563,191.381836,191.381836,191.381836,191.381836,191.601563,191.601563,191.601563,191.381836
DataTrace1-TraceData[088],191.381836,191.381836,191.381836,191.381836,191.601563,191.601563,191.381836,191.381836,191.381836,191.381836
DataTrace1-TraceData[089],191.381836,191.601563,191.381836,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[090],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[091],191.821289,191.821289,191.821289,191.821289,191.821289,191.601563,191.821289,191.821289,191.821289,191.821289
DataTrace1-TraceData[092],191.821289,191.821289,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563
DataTrace1-TraceData[093],191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.601563,191.821289,191.821289,191.821289
DataTrace1-TraceData[094],191.821289,191.821289,191.821289,191.821289,191.821289,191.821289,192.041016,192.041016,192.041016,192.041016
DataTrace1-TraceData[095],192.041016,192.041016,192.260742,192.260742,192.260742,192.260742,192.260742,192.480469,192.480469,192.480469
DataTrace1-TraceData[096],192.480469,192.700195,192.480469,192.480469,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195
DataTrace1-TraceData[097],192.700195,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195,192.700195
DataTrace1-TraceData[098],192.700195,192.700195,192.480469,192.480469,192.480469,192.260742,192.260742,192.260742,192.260742,192.260742
DataTrace1-TraceData[099],192.260742,192.260742,192.260742,192.260742,192.260742,192.260742,192.260742,192.260742,192.260742,192.260742
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[001],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[002],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[003],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[004],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[005],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[006],0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[007],-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[008],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,0.000000,-0.219727
DataTrace2-TraceData[009],0.000000,-0.219727,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[013],0.000000,0.000000,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace2-TraceData[014],0.219727,0.219727,0.219727,0.219727,0.439453,0.439453,0.439453,0.439453,0.439453,0.439453
DataTrace2-TraceData[015],0.439453,0.659180,0.659180,0.659180,0.659180,0.659180,0.878906,0.878906,0.878906,1.098633
DataTrace2-TraceData[016],1.098633,0.878906,1.098633,1.318359,1.318359,1.318359,1.538086,1.538086,1.757813,1.977539
DataTrace2-TraceData[017],2.197266,2.416992,2.416992,2.636719,3.076172,3.295898,3.515625,3.735352,3.955078,4.394531
DataTrace2-TraceData[018],4.614258,4.833984,5.273438,5.493164,5.712891,6.152344,6.372070,6.591797,6.811523,7.031250
DataTrace2-TraceData[019],7.470703,7.690430,7.910156,8.349609,8.569336,8.789063,9.228516,9.667969,9.667969,10.107422
DataTrace2-TraceData[020],10.327148,10.766602,10.986328,11.425781,11.425781,11.865234,12.304688,12.304688,12.744141,12.963867
DataTrace2-TraceData[021],13.403320,13.623047,13.842773,14.282227,14.501953,14.941406,15.161133,15.600586,15.820313,16.479492
DataTrace2-TraceData[022],16.918945,17.138672,17.797852,18.237305,18.457031,19.116211,19.555664,19.995117,20.654297,21.093750
DataTrace2-TraceData[023],21.533203,21.972656,22.412109,23.071289,23.510742,24.169922,24.829102,25.048828,25.708008,26.367188
DataTrace2-TraceData[024],26.806641,27.246094,27.905273,28.564453,29.003906,29.663086,30.102539,30.761719,31.201172,31.860352
DataTrace2-TraceData[025],32.519531,32.958984,33.618164,34.277344,34.716797,35.375977,36.035156,36.694336,37.353516,38.012695
DataTrace2-TraceData[026],38.671875,39.331055,39.990234,40.649414,41.528320,42.187500,43.066406,43.725586,44.384766,45.263672
DataTrace2-TraceData[027],45.922852,46.801758,47.460938,48.339844,48.999023,49.877930,50.756836,51.416016,52.294922,53.173828
DataTrace2-TraceData[028],54.052734,54.931641,55.810547,56.469727,57.348633,58.227539,59.106445,59.985352,60.864258,61.743164
DataTrace2-TraceData[029],62.622070,63.500977,64.379883,65.258789,66.137695,67.016602,67.895508,68.774414,69.873047,70.532227
DataTrace2-TraceData[030],71.411133,72.509766,73.608398,74.487305,75.585938,76.464844,77.343750,78.442383,79.541016,80.419922
DataTrace2-TraceData[031],81.518555,82.617188,83.496094,84.375000,85.473633,86.352539,87.451172,88.330078,89.428711,90.307617
DataTrace2-TraceData[032],91.406250,92.504883,93.383789,94.482422,95.581055,96.459961,97.338867,98.437500,99.536133,100.415039
DataTrace2-TraceData[033],101.513672,102.612305,103.491211,104.589844,105.688477,106.567383,107.446289,108.544922,109.643555,110.522461
DataTrace2-TraceData[034],111.621094,112.500000,113.598633,114.477539,115.576172,116.455078,117.553711,118.652344,119.750977,120.629883
DataTrace2-TraceData[035],121.508789,122.607422,123.486328,124.584961,125.463867,126.562500,127.441406,128.540039,129.418945,130.517578
DataTrace2-TraceData[036],131.396484,132.275391,132.934570,134.033203,134.912109,136.010742,137.329102,138.208008,138.867188,139.526367
DataTrace2-TraceData[037],140.405273,141.284180,142.382813,143.261719,144.140625,144.799805,145.678711,146.337891,147.216797,148.095703
DataTrace2-TraceData[038],148.754883,149.414063,150.292969,151.171875,152.050781,152.709961,153.588867,154.028320,154.907227,155.566406
DataTrace2-TraceData[039],156.225586,156.884766,157.763672,158.422852,159.082031,159.741211,160.400391,161.059570,161.718750,162.377930
DataTrace2-TraceData[040],163.037109,163.916016,164.575195,165.014648,165.673828,166.113281,166.552734,166.992188,167.871094,168.969727
DataTrace2-TraceData[041],169.189453,169.409180,170.068359,170.507813,170.947266,171.826172,172.265625,172.485352,172.924805,173.364258
DataTrace2-TraceData[042],173.583984,174.243164,174.902344,175.122070,175.341797,175.781250,176.220703,176.660156,177.099609,177.539063
DataTrace2-TraceData[043],177.978516,178.198242,178.417969,178.637695,178.857422,179.077148,179.516602,179.736328,180.395508,180.615234
DataTrace2-TraceData[044],180.834961,181.054688,181.274414,181.274414,181.494141,182.373047,183.032227,182.812500,182.812500,183.032227
DataTrace2-TraceData[045],183.032227,183.471680,183.911133,184.130859,184.350586,184.350586,184.350586,184.570313,184.790039,185.009766
DataTrace2-TraceData[046],185.009766,185.229492,185.229492,185.229492,185.449219,185.668945,185.888672,186.108398,186.108398,186.108398
DataTrace2-TraceData[047],185.888672,186.108398,186.108398,186.328125,186.547852,186.767578,186.328125,186.108398,186.108398,186.108398
DataTrace2-TraceData[048],186.767578,186.987305,186.767578,186.547852,186.328125,186.328125,186.547852,186.987305,186.987305,186.767578
DataTrace2-TraceData[049],186.767578,186.767578,186.767578,186.987305,187.207031,187.207031,187.207031,187.207031,187.207031,187.426758
DataTrace2-TraceData[050],187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.426758
DataTrace2-TraceData[051],187.426758,187.426758,187.207031,186.987305,187.207031,187.426758,187.866211,187.646484,186.987305,186.767578
DataTrace2-TraceData[052],186.987305,187.646484,187.866211,187.426758,186.987305,186.767578,186.987305,187.207031,187.426758,187.426758
DataTrace2-TraceData[053],187.207031,187.207031,186.987305,187.207031,187.426758,187.207031,187.426758,187.426758,187.426758,187.207031
DataTrace2-TraceData[054],187.426758,187.426758,187.426758,187.646484,187.426758,187.207031,186.987305,187.207031,187.207031,187.426758
DataTrace2-TraceData[055],187.426758,187.646484,187.426758,187.646484,187.866211,187.646484,187.426758,187.426758,187.426758,187.866211
DataTrace2-TraceData[056],188.085938,187.866211,187.646484,187.646484,187.426758,187.426758,187.866211,187.866211,187.646484,187.866211
DataTrace2-TraceData[057],187.646484,187.426758,187.646484,187.646484,187.866211,187.646484,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[058],187.646484,187.426758,187.426758,187.207031,187.207031,187.426758,187.426758,187.426758,187.207031,187.646484
DataTrace2-TraceData[059],187.426758,187.426758,187.646484,187.426758,187.207031,187.207031,187.426758,187.426758,187.426758,187.207031
DataTrace2-TraceData[060],186.987305,186.987305,187.207031,187.207031,187.426758,187.426758,187.646484,187.426758,187.426758,187.646484
DataTrace2-TraceData[061],187.426758,187.646484,187.646484,187.646484,187.207031,187.426758,187.426758,187.207031,187.426758,187.426758
DataTrace2-TraceData[062],187.207031,187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.646484,187.866211
DataTrace2-TraceData[063],187.866211,187.426758,186.987305,187.207031,187.646484,187.866211,187.426758,187.207031,187.207031,187.207031
DataTrace2-TraceData[064],187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[065],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.426758,187.426758
DataTrace2-TraceData[066],187.207031,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,186.987305
DataTrace2-TraceData[067],187.207031,187.426758,187.646484,187.426758,187.426758,187.207031,187.207031,187.207031,187.207031,187.426758
DataTrace2-TraceData[068],187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,187.426758,187.646484,187.426758
DataTrace2-TraceData[069],187.426758,187.426758,187.426758,187.426758,187.646484,187.426758,186.987305,187.207031,187.426758,187.426758
DataTrace2-TraceData[070],187.646484,187.646484,187.426758,187.426758,186.987305,186.987305,187.426758,187.646484,187.426758,187.207031
DataTrace2-TraceData[071],186.987305,187.207031,187.426758,187.646484,187.866211,187.646484,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[072],187.426758,187.426758,187.426758,187.426758,187.207031,187.207031,187.207031,187.426758,187.426758,187.646484
DataTrace2-TraceData[073],187.426758,187.207031,187.207031,187.207031,187.426758,187.646484,187.646484,187.207031,186.767578,186.328125
DataTrace2-TraceData[074],186.987305,187.866211,188.085938,187.646484,186.987305,186.767578,186.987305,187.426758,187.646484,187.866211
DataTrace2-TraceData[075],187.426758,187.207031,187.207031,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[076],187.426758,187.207031,187.426758,187.646484,187.646484,187.426758,187.426758,187.426758,187.426758,187.866211
DataTrace2-TraceData[077],187.866211,187.426758,187.207031,187.207031,187.207031,187.646484,187.866211,187.646484,187.426758,187.426758
DataTrace2-TraceData[078],187.426758,187.426758,187.646484,187.646484,187.646484,187.646484,187.646484,187.866211,187.866211,187.646484
DataTrace2-TraceData[079],187.646484,187.426758,187.426758,187.426758,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[080],187.207031,187.426758,187.426758,187.426758,187.646484,187.646484,187.207031,186.767578,186.767578,187.426758
DataTrace2-TraceData[081],188.085938,188.085938,187.646484,186.987305,186.987305,187.207031,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[082],187.207031,187.426758,187.426758,187.426758,187.426758,187.646484,187.646484,187.426758,187.426758,187.426758
DataTrace2-TraceData[083],187.426758,187.646484,187.646484,187.426758,187.207031,187.207031,187.207031,187.426758,187.866211,187.866211
DataTrace2-TraceData[084],187.646484,187.207031,186.767578,187.207031,187.866211,188.085938,187.646484,187.207031,186.987305,186.987305
DataTrace2-TraceData[085],187.207031,187.646484,187.646484,187.426758,187.426758,187.207031,187.207031,187.426758,187.426758,187.426758
DataTrace2-TraceData[086],187.207031,187.207031,186.987305,186.987305,187.207031,187.207031,187.426758,187.207031,187.207031,186.987305
DataTrace2-TraceData[087],186.987305,187.207031,187.426758,187.646484,187.646484,187.207031,186.767578,186.987305,187.646484,187.866211
DataTrace2-TraceData[088],187.866211,187.426758,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[089],187.426758,187.426758,187.207031,187.207031,187.646484,187.426758,187.207031,187.207031,187.426758,187.426758
DataTrace2-TraceData[090],187.426758,187.207031,186.987305,186.987305,187.207031,186.987305,187.426758,187.646484,187.426758,187.207031
DataTrace2-TraceData[091],186.987305,186.987305,187.426758,187.646484,187.646484,187.426758,187.207031,187.207031,187.207031,187.426758
DataTrace2-TraceData[092],187.646484,187.646484,187.426758,187.426758,187.426758,187.426758,187.646484,187.646484,187.426758,187.207031
DataTrace2-TraceData[093],186.987305,187.207031,187.426758,187.646484,187.426758,187.207031,187.207031,186.987305,186.987305,187.207031
DataTrace2-TraceData[094],187.426758,187.646484,187.866211,187.646484,187.207031,186.328125,186.328125,187.207031,187.646484,187.646484
DataTrace2-TraceData[095],187.207031,186.547852,186.547852,186.767578,186.987305,187.207031,187.207031,186.987305,186.767578,186.987305
DataTrace2-TraceData[096],186.987305,187.207031,187.426758,187.426758,187.207031,187.207031,187.426758,187.426758,187.426758,187.426758
DataTrace2-TraceData[097],187.426758,187.426758,187.207031,186.987305,186.987305,187.426758,187.866211,187.646484,187.426758,187.207031
DataTrace2-TraceData[098],187.207031,187.866211,188.305664,188.085938,187.866211,187.646484,187.426758,187.426758,187.646484,187.646484
DataTrace2-TraceData[099],187.646484,187.426758,187.426758,187.426758,187.426758,187.426758,187.426758,187.207031,186.987305,187.207031
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-32.284851,-32.314758,-32.299805,-32.284851,-32.314758,-32.284851,-32.254944,-32.359619,-32.314758,-32.284851
DataTrace3-TraceData[001],-32.314758,-32.314758,-32.299805,-32.299805,-32.344666,-32.269897,-32.314758,-32.299805,-32.329712,-32.329712
DataTrace3-TraceData[002],-32.344666,-32.374573,-32.329712,-32.314758,-32.344666,-32.299805,-32.344666,-32.374573,-32.329712,-32.329712
DataTrace3-TraceData[003],-32.359619,-32.359619,-32.344666,-32.344666,-32.389526,-32.344666,-32.374573,-32.389526,-32.374573,-32.359619
DataTrace3-TraceData[004],-32.359619,-32.374573,-32.389526,-32.359619,-32.419434,-32.359619,-32.374573,-32.464294,-32.389526,-32.344666
DataTrace3-TraceData[005],-32.434387,-32.434387,-32.389526,-32.359619,-32.434387,-32.419434,-32.359619,-32.479248,-32.389526,-32.434387
DataTrace3-TraceData[006],-32.449341,-32.464294,-32.389526,-32.449341,-32.464294,-32.449341,-32.449341,-32.434387,-32.464294,-32.419434
DataTrace3-TraceData[007],-32.449341,-32.389526,-32.434387,-32.434387,-32.434387,-32.419434,-32.419434,-32.419434,-32.389526,-32.389526
DataTrace3-TraceData[008],-32.374573,-32.344666,-32.359619,-32.359619,-32.344666,-32.314758,-32.329712,-32.329712,-32.299805,-32.314758
DataTrace3-TraceData[009],-32.269897,-32.239990,-32.239990,-32.239990,-32.195129,-32.090454,-32.180176,-32.135315,-32.060547,-32.015686
DataTrace3-TraceData[010],-32.000732,-31.911011,-31.836243,-31.791382,-31.731567,-31.656799,-31.596985,-31.492310,-31.402588,-31.238098
DataTrace3-TraceData[011],-31.118469,-31.028748,-30.834351,-30.669861,-30.520325,-30.355835,-30.116577,-29.862366,-29.697876,-29.428711
DataTrace3-TraceData[012],-29.159546,-28.875427,-28.546448,-28.217468,-27.813721,-27.469788,-27.021179,-26.602478,-26.183777,-25.720215
DataTrace3-TraceData[013],-25.181885,-24.538879,-24.120178,-23.522034,-22.804260,-22.161255,-21.518250,-20.785522,-20.067749,-19.215393
DataTrace3-TraceData[014],-18.452759,-17.615356,-16.763000,-15.865784,-14.938660,-13.891907,-12.919922,-11.977844,-10.856323,-9.645081
DataTrace3-TraceData[015],-8.553467,-7.402039,-6.056213,-4.889832,-3.633728,-2.063599,-0.807495,0.119629,1.629944,2.886047
DataTrace3-TraceData[016],4.486084,6.459961,7.925415,9.241333,10.542297,12.112427,13.847046,15.342407,16.792908,18.123779
DataTrace3-TraceData[017],19.200439,20.426636,21.742554,22.789307,23.551941,24.538879,24.942627,25.720215,26.243591,26.841736
DataTrace3-TraceData[018],27.395020,27.858582,27.873535,27.843628,28.023071,28.337097,28.471680,28.651123,29.010010,29.084778
DataTrace3-TraceData[019],28.800659,29.159546,29.324036,29.249268,29.338989,29.563293,29.503479,29.249268,29.428711,29.428711
DataTrace3-TraceData[020],29.264221,29.533386,29.638062,29.428711,30.011902,30.221252,30.310974,30.714722,31.133423,31.701660
DataTrace3-TraceData[021],32.090454,32.897949,33.361511,33.944702,34.438171,35.006409,35.440063,36.157837,36.785889,37.084961
DataTrace3-TraceData[022],37.234497,37.787781,37.787781,37.832642,38.430786,38.385925,38.326111,38.475647,38.385925,38.206482
DataTrace3-TraceData[023],38.266296,38.505554,38.445740,38.385925,38.311157,38.221436,37.533569,37.638245,37.653198,37.398987
DataTrace3-TraceData[024],37.653198,37.623291,37.473755,37.099915,37.129822,36.860657,36.860657,37.040100,37.294312,37.040100
DataTrace3-TraceData[025],37.354126,37.473755,37.578430,37.937317,38.430786,38.744812,38.954163,39.372864,39.537354,39.731750
DataTrace3-TraceData[026],40.299988,40.748596,40.614014,40.868225,41.197205,41.047668,41.167297,41.496277,41.600952,41.705627
DataTrace3-TraceData[027],42.019653,42.258911,42.184143,42.333679,42.423401,42.273865,42.154236,42.916870,42.752380,42.587891
DataTrace3-TraceData[028],42.857056,42.737427,42.752380,42.991638,43.245850,43.395386,43.455200,43.604736,43.141174,43.275757
DataTrace3-TraceData[029],43.589783,43.829041,44.113159,44.561768,44.487000,44.621582,44.801025,45.324402,45.369263,45.907593
DataTrace3-TraceData[030],46.311340,46.430969,46.356201,46.401062,45.907593,46.072083,46.401062,46.505737,46.251526,45.967407
DataTrace3-TraceData[031],45.698242,45.503845,45.503845,45.952454,45.862732,45.773010,45.832825,45.638428,45.563660,45.832825
DataTrace3-TraceData[032],45.593567,45.862732,45.802917,45.653381,45.339355,45.264587,45.593567,45.638428,45.623474,45.593567
DataTrace3-TraceData[033],45.698242,45.219727,45.354309,45.369263,45.159912,45.324402,45.638428,45.414124,45.623474,45.982361
DataTrace3-TraceData[034],45.698242,45.922546,46.326294,46.416016,46.655273,46.744995,46.640320,46.236572,45.952454,46.042175
DataTrace3-TraceData[035],46.027222,45.773010,45.877686,45.817871,45.503845,45.533752,45.324402,45.025330,44.666443,44.113159
DataTrace3-TraceData[036],43.604736,43.933716,44.232788,44.382324,44.382324,43.649597,42.229004,41.660767,41.376648,41.451416
DataTrace3-TraceData[037],41.914978,41.810303,41.391602,40.554199,40.135498,40.270081,40.165405,40.299988,40.060730,39.985962
DataTrace3-TraceData[038],39.776611,40.299988,40.374756,39.941101,39.746704,39.701843,39.253235,39.477539,39.238281,39.268188
DataTrace3-TraceData[039],39.402771,39.537354,39.477539,39.163513,38.864441,39.088745,38.714905,39.013977,39.357910,38.819580
DataTrace3-TraceData[040],38.520508,37.817688,37.129822,36.755981,36.905518,36.890564,37.204590,37.623291,36.800842,35.155945
DataTrace3-TraceData[041],34.617615,34.722290,34.841919,35.380249,35.320435,34.303589,33.391418,33.421326,33.436279,33.690491
DataTrace3-TraceData[042],33.914795,33.735352,33.152161,32.718506,32.688599,32.464294,32.628784,32.673645,32.090454,31.596985
DataTrace3-TraceData[043],31.133423,31.043701,30.819397,31.372681,31.582031,31.866150,31.866150,31.701660,31.163330,30.625000
DataTrace3-TraceData[044],30.385742,30.310974,30.370789,31.178284,31.522217,30.176392,27.978210,27.768860,27.395020,27.813721
DataTrace3-TraceData[045],28.531494,28.082886,26.662292,25.914612,25.241699,25.047302,25.346375,25.615540,24.852905,24.613647
DataTrace3-TraceData[046],24.030457,23.641663,23.507080,23.940735,23.791199,23.342590,22.759399,22.191162,21.488342,21.727600
DataTrace3-TraceData[047],22.340698,22.445374,22.535095,22.071533,21.204224,20.456543,21.069641,22.191162,23.447266,24.015503
DataTrace3-TraceData[048],23.372498,21.921997,21.353760,22.355652,23.432312,24.613647,24.434204,23.955688,23.237915,23.656616
DataTrace3-TraceData[049],23.970642,24.374390,24.748230,24.254761,23.791199,23.417358,23.507080,23.477173,23.581848,23.163147
DataTrace3-TraceData[050],23.103333,22.594910,22.535095,22.550049,22.565002,22.893982,23.387451,23.701477,23.417358,23.522034
DataTrace3-TraceData[051],23.208008,23.208008,23.701477,24.404297,24.150085,23.566895,22.490234,21.847229,23.252869,24.987488
DataTrace3-TraceData[052],25.585632,24.000549,22.460327,22.400513,23.312683,25.032349,26.168823,26.004333,25.226746,24.927673
DataTrace3-TraceData[053],24.793091,25.495911,26.079102,26.273499,25.765076,25.854797,25.645447,24.927673,25.062256,25.361328
DataTrace3-TraceData[054],25.286560,25.421143,25.017395,24.404297,24.703369,25.331421,25.974426,26.497803,26.318359,25.989380
DataTrace3-TraceData[055],25.570679,25.092163,25.002441,24.703369,23.507080,23.596802,23.641663,24.284668,24.628601,23.522034
DataTrace3-TraceData[056],21.907043,21.353760,21.697693,21.727600,22.729492,22.759399,22.011719,20.830383,20.665894,20.247192
DataTrace3-TraceData[057],20.576172,21.099548,20.994873,20.621033,20.142517,20.127563,20.217285,20.561218,20.665894,20.950012
DataTrace3-TraceData[058],20.411682,20.247192,20.486450,20.785522,21.338806,21.338806,20.815430,20.935059,21.039734,20.606079
DataTrace3-TraceData[059],20.680847,20.561218,20.187378,19.933167,21.039734,21.667786,21.278992,20.979919,20.905151,21.682739
DataTrace3-TraceData[060],22.146301,22.879028,23.118286,22.938843,22.400513,21.951904,21.503296,21.204224,21.353760,21.129456
DataTrace3-TraceData[061],20.920105,20.770569,20.366821,20.247192,21.278992,21.264038,21.278992,21.622925,21.308899,21.264038
DataTrace3-TraceData[062],21.518250,21.817322,22.071533,22.430420,22.026672,21.951904,21.832275,21.892090,21.353760,20.292053
DataTrace3-TraceData[063],19.708862,20.007935,21.383667,21.981812,21.578064,20.321960,20.277100,21.009827,21.817322,22.101440
DataTrace3-TraceData[064],22.430420,22.221069,21.682739,21.862183,21.563110,21.264038,21.204224,21.189270,20.950012,21.249084
DataTrace3-TraceData[065],21.114502,21.084595,21.353760,21.533203,21.742554,21.473389,21.697693,21.518250,21.578064,21.622925
DataTrace3-TraceData[066],22.011719,21.817322,21.488342,21.652832,21.488342,21.308899,21.398621,21.323853,21.278992,22.460327
DataTrace3-TraceData[067],22.879028,22.026672,21.518250,21.353760,21.338806,22.071533,22.714539,22.893982,22.864075,22.370605
DataTrace3-TraceData[068],22.505188,22.101440,22.191162,22.400513,22.310791,22.101440,22.460327,22.430420,21.862183,22.011719
DataTrace3-TraceData[069],22.026672,21.892090,22.086487,22.146301,21.458435,22.026672,22.879028,22.879028,22.819214,22.669678
DataTrace3-TraceData[070],22.191162,21.368713,21.368713,22.086487,23.163147,24.090271,23.163147,22.221069,22.161255,22.864075
DataTrace3-TraceData[071],23.626709,23.851013,23.522034,22.729492,21.652832,21.548157,21.892090,22.400513,22.819214,22.744446
DataTrace3-TraceData[072],22.415466,22.265930,22.355652,22.280884,22.744446,23.058472,23.103333,22.744446,22.535095,22.161255
DataTrace3-TraceData[073],22.221069,22.744446,23.193054,23.581848,23.372498,22.400513,21.578064,22.236023,24.224854,26.602478
DataTrace3-TraceData[074],26.752014,24.374390,22.056580,21.204224,22.879028,24.523926,25.256653,24.837952,23.626709,22.385559
DataTrace3-TraceData[075],22.714539,23.507080,24.179993,24.613647,24.688416,24.508972,23.865967,23.836060,23.776245,24.015503
DataTrace3-TraceData[076],24.090271,24.389343,24.030457,23.492126,23.193054,23.641663,23.761292,23.851013,23.791199,22.400513
DataTrace3-TraceData[077],21.563110,21.742554,22.579956,23.342590,23.865967,23.267822,22.041626,21.607971,21.518250,22.101440
DataTrace3-TraceData[078],22.714539,22.550049,21.697693,21.278992,21.129456,21.174316,20.979919,20.546265,20.007935,20.187378
DataTrace3-TraceData[079],20.187378,20.576172,20.979919,21.099548,21.682739,21.458435,21.533203,21.548157,21.174316,20.979919
DataTrace3-TraceData[080],21.563110,21.563110,21.249084,21.293945,20.516357,20.037842,20.680847,22.520142,23.417358,22.938843
DataTrace3-TraceData[081],20.740662,19.095764,19.230347,20.680847,22.250977,22.774353,22.176208,21.533203,20.935059,20.665894
DataTrace3-TraceData[082],21.548157,21.578064,21.338806,21.264038,20.994873,20.292053,20.247192,20.695801,20.815430,21.249084
DataTrace3-TraceData[083],21.039734,20.471497,19.783630,19.843445,20.635986,21.368713,21.862183,21.278992,20.127563,18.781738
DataTrace3-TraceData[084],18.946228,20.082703,21.847229,21.966858,20.262146,18.273315,18.063965,19.050903,20.471497,21.757507
DataTrace3-TraceData[085],21.443481,20.576172,19.903259,19.918213,20.022888,21.024780,21.428528,21.009827,20.770569,20.665894
DataTrace3-TraceData[086],20.755615,21.353760,22.310791,22.550049,22.953796,22.445374,22.236023,22.490234,22.669678,23.237915
DataTrace3-TraceData[087],23.626709,23.462219,22.639771,21.817322,20.905151,21.847229,23.372498,23.970642,22.953796,21.473389
DataTrace3-TraceData[088],20.650940,20.950012,22.280884,22.864075,23.252869,22.789307,22.460327,22.026672,22.265930,22.280884
DataTrace3-TraceData[089],22.520142,22.505188,22.505188,22.789307,22.280884,22.340698,22.699585,22.789307,22.520142,22.729492
DataTrace3-TraceData[090],22.101440,22.430420,23.447266,24.179993,24.538879,24.688416,24.374390,23.267822,23.327637,23.372498
DataTrace3-TraceData[091],24.523926,25.585632,25.211792,23.791199,22.968750,22.759399,23.417358,24.479065,24.808044,24.374390
DataTrace3-TraceData[092],23.297729,22.774353,22.938843,23.103333,23.043518,23.222961,22.624817,22.385559,22.550049,23.432312
DataTrace3-TraceData[093],24.299622,24.150085,24.090271,22.983704,23.118286,23.372498,23.880920,24.867859,25.316467,25.002441
DataTrace3-TraceData[094],24.523926,23.806152,22.774353,22.624817,23.522034,26.437988,28.546448,28.067932,26.004333,24.568787
DataTrace3-TraceData[095],25.196838,27.185669,28.890381,29.593201,29.398804,28.501587,28.038025,28.561401,29.563293,29.952087
DataTrace3-TraceData[096],29.981995,29.772644,28.770752,28.396912,28.755798,29.249268,29.129639,29.189453,28.830566,28.441772
DataTrace3-TraceData[097],28.082886,28.456726,29.219360,29.847412,30.864258,30.310974,28.800659,27.993164,27.753906,28.591309
DataTrace3-TraceData[098],29.368896,28.367004,25.854797,24.897766,24.793091,25.166931,26.123962,26.826782,26.168823,25.824890
DataTrace3-TraceData[099],25.645447,25.914612,26.333313,26.617432,26.752014,26.677246,26.408081,26.737061,27.649231,27.798767
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
