File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 15:13:00
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-189.184570,-189.184570,-189.184570,-188.964844,-188.964844,-188.745117,-188.525391,-188.525391,-188.305664,-188.305664
DataTrace1-TraceData[001],-188.085938,-188.085938,-187.866211,-187.646484,-187.426758,-187.426758,-187.207031,-186.987305,-186.767578,-186.547852
DataTrace1-TraceData[002],-186.328125,-186.108398,-185.888672,-185.668945,-185.449219,-185.009766,-184.790039,-184.570313,-184.130859,-184.130859
DataTrace1-TraceData[003],-183.691406,-183.471680,-183.032227,-182.812500,-182.373047,-182.153320,-181.933594,-181.494141,-181.054688,-180.834961
DataTrace1-TraceData[004],-180.395508,-179.956055,-179.516602,-179.077148,-178.637695,-178.198242,-177.758789,-177.319336,-176.879883,-176.440430
DataTrace1-TraceData[005],-176.000977,-175.561523,-175.122070,-174.682617,-174.023438,-173.583984,-172.924805,-172.485352,-171.826172,-171.386719
DataTrace1-TraceData[006],-170.727539,-170.288086,-169.628906,-168.969727,-168.310547,-167.651367,-166.992188,-166.552734,-165.893555,-165.234375
DataTrace1-TraceData[007],-164.575195,-163.916016,-163.256836,-162.597656,-161.938477,-161.279297,-160.400391,-159.741211,-158.862305,-158.203125
DataTrace1-TraceData[008],-157.543945,-156.665039,-156.005859,-155.126953,-154.467773,-153.588867,-152.709961,-152.050781,-151.171875,-150.512695
DataTrace1-TraceData[009],-149.633789,-148.754883,-147.875977,-147.216797,-146.337891,-145.458984,-144.580078,-143.701172,-142.602539,-141.943359
DataTrace1-TraceData[010],-140.844727,-139.965820,-139.086914,-138.208008,-137.109375,-136.450195,-135.351563,-134.472656,-133.593750,-132.714844
DataTrace1-TraceData[011],-131.616211,-130.737305,-129.638672,-128.979492,-127.880859,-127.001953,-125.903320,-125.024414,-123.925781,-123.046875
DataTrace1-TraceData[012],-121.948242,-121.069336,-119.970703,-119.091797,-117.993164,-116.894531,-116.015625,-114.916992,-114.038086,-112.939453
DataTrace1-TraceData[013],-111.840820,-110.961914,-109.863281,-108.984375,-107.885742,-106.787109,-105.688477,-104.809570,-103.710938,-102.832031
DataTrace1-TraceData[014],-101.733398,-100.634766,-99.536133,-98.657227,-97.558594,-96.459961,-95.361328,-94.482422,-93.383789,-92.504883
DataTrace1-TraceData[015],-91.406250,-90.527344,-89.648438,-88.549805,-87.670898,-86.572266,-85.693359,-84.814453,-83.715820,-82.836914
DataTrace1-TraceData[016],-81.738281,-80.859375,-79.980469,-79.101563,-78.222656,-77.343750,-76.245117,-75.366211,-74.487305,-73.608398
DataTrace1-TraceData[017],-72.729492,-71.850586,-70.971680,-70.092773,-69.213867,-68.334961,-67.456055,-66.796875,-65.698242,-65.039063
DataTrace1-TraceData[018],-64.160156,-63.281250,-62.402344,-61.523438,-60.644531,-59.985352,-59.106445,-58.227539,-57.348633,-56.689453
DataTrace1-TraceData[019],-55.810547,-55.151367,-54.272461,-53.613281,-52.734375,-52.075195,-51.196289,-50.537109,-49.658203,-48.999023
DataTrace1-TraceData[020],-48.339844,-47.460938,-46.801758,-46.142578,-45.483398,-44.824219,-43.945313,-43.286133,-42.626953,-41.967773
DataTrace1-TraceData[021],-41.528320,-40.869141,-40.209961,-39.550781,-38.891602,-38.452148,-37.792969,-37.353516,-36.694336,-36.035156
DataTrace1-TraceData[022],-35.595703,-34.936523,-34.497070,-33.837891,-33.398438,-32.739258,-32.299805,-31.860352,-31.201172,-30.761719
DataTrace1-TraceData[023],-30.322266,-29.882813,-29.223633,-28.784180,-28.344727,-27.905273,-27.465820,-27.026367,-26.586914,-26.147461
DataTrace1-TraceData[024],-25.708008,-25.268555,-24.829102,-24.389648,-23.950195,-23.730469,-23.291016,-22.851563,-22.412109,-22.192383
DataTrace1-TraceData[025],-21.752930,-21.313477,-21.093750,-20.654297,-20.214844,-19.995117,-19.555664,-19.335938,-19.116211,-18.676758
DataTrace1-TraceData[026],-18.457031,-18.017578,-17.797852,-17.578125,-17.138672,-16.918945,-16.699219,-16.259766,-16.040039,-15.820313
DataTrace1-TraceData[027],-15.380859,-15.161133,-14.941406,-14.721680,-14.501953,-14.282227,-14.062500,-13.842773,-13.403320,-13.403320
DataTrace1-TraceData[028],-12.963867,-12.744141,-12.524414,-12.524414,-12.304688,-12.084961,-11.865234,-11.645508,-11.425781,-11.206055
DataTrace1-TraceData[029],-11.206055,-10.986328,-10.766602,-10.546875,-10.546875,-10.327148,-10.107422,-10.107422,-9.887695,-9.887695
DataTrace1-TraceData[030],-9.667969,-9.448242,-9.448242,-9.228516,-9.228516,-9.008789,-9.008789,-8.789063,-8.789063,-8.569336
DataTrace1-TraceData[031],-8.569336,-8.349609,-8.349609,-8.129883,-8.129883,-8.129883,-7.910156,-7.910156,-7.690430,-7.690430
DataTrace1-TraceData[032],-7.690430,-7.470703,-7.470703,-7.470703,-7.250977,-7.250977,-7.250977,-7.031250,-7.031250,-7.031250
DataTrace1-TraceData[033],-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797
DataTrace1-TraceData[034],-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.372070,-6.152344,-6.152344,-6.152344
DataTrace1-TraceData[035],-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-6.152344,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[036],-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617,-5.932617
DataTrace1-TraceData[037],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[038],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[039],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[040],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[041],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[042],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[043],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[044],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[045],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[046],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[047],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[048],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[049],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[050],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[051],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[052],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[053],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[054],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[055],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[056],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[057],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[058],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[059],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[060],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[061],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[062],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[063],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[064],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[065],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[066],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[067],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[068],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[069],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[070],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[071],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[072],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[073],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[074],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[075],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[076],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[077],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[078],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[079],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[080],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[081],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[082],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[083],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[084],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[085],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[086],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[087],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[088],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[089],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[090],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[091],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[092],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[093],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[094],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[095],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[096],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[097],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[098],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace1-TraceData[099],-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891,-5.712891
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-186.108398,-185.888672,-186.108398,-185.888672,-185.888672,-185.668945,-185.449219,-185.229492,-185.229492,-185.009766
DataTrace2-TraceData[001],-185.009766,-185.009766,-185.009766,-184.570313,-184.350586,-184.350586,-184.130859,-184.130859,-184.130859,-183.911133
DataTrace2-TraceData[002],-183.691406,-183.251953,-182.812500,-182.812500,-182.812500,-183.032227,-182.592773,-182.153320,-181.494141,-181.274414
DataTrace2-TraceData[003],-181.054688,-181.274414,-181.054688,-180.395508,-180.175781,-179.956055,-179.516602,-179.516602,-179.296875,-178.857422
DataTrace2-TraceData[004],-178.417969,-178.198242,-177.758789,-177.319336,-177.099609,-176.879883,-176.220703,-175.781250,-175.341797,-174.902344
DataTrace2-TraceData[005],-174.462891,-174.243164,-173.803711,-173.364258,-172.924805,-172.485352,-172.045898,-171.606445,-170.947266,-170.288086
DataTrace2-TraceData[006],-169.628906,-169.409180,-168.969727,-168.530273,-167.871094,-166.992188,-166.333008,-165.673828,-165.234375,-164.794922
DataTrace2-TraceData[007],-164.135742,-163.696289,-162.817383,-161.938477,-161.499023,-161.059570,-160.180664,-159.741211,-158.862305,-157.983398
DataTrace2-TraceData[008],-157.324219,-156.665039,-156.005859,-155.346680,-154.467773,-153.588867,-152.929688,-152.050781,-151.391602,-150.512695
DataTrace2-TraceData[009],-149.853516,-148.974609,-148.095703,-147.216797,-146.777344,-145.898438,-145.019531,-144.140625,-143.261719,-142.382813
DataTrace2-TraceData[010],-141.503906,-140.844727,-139.965820,-139.086914,-137.768555,-136.669922,-135.791016,-135.131836,-134.472656,-133.593750
DataTrace2-TraceData[011],-132.714844,-131.396484,-130.297852,-129.418945,-128.540039,-127.661133,-127.001953,-126.123047,-124.804688,-123.706055
DataTrace2-TraceData[012],-122.827148,-121.948242,-120.849609,-119.970703,-119.091797,-117.773438,-116.894531,-116.015625,-114.916992,-114.038086
DataTrace2-TraceData[013],-113.159180,-111.840820,-110.742188,-109.863281,-108.984375,-107.885742,-107.006836,-106.127930,-105.029297,-103.930664
DataTrace2-TraceData[014],-103.051758,-101.953125,-100.854492,-100.195313,-99.096680,-97.778320,-96.899414,-95.800781,-94.702148,-93.603516
DataTrace2-TraceData[015],-92.504883,-91.406250,-90.527344,-89.648438,-88.769531,-87.670898,-86.791992,-85.693359,-84.594727,-83.715820
DataTrace2-TraceData[016],-82.836914,-81.518555,-80.639648,-79.541016,-78.662109,-78.002930,-76.904297,-75.805664,-74.707031,-74.047852
DataTrace2-TraceData[017],-72.949219,-72.070313,-71.191406,-70.312500,-69.213867,-68.554688,-67.675781,-66.577148,-65.917969,-65.039063
DataTrace2-TraceData[018],-64.160156,-63.281250,-62.402344,-61.523438,-60.644531,-59.765625,-59.106445,-58.227539,-57.348633,-56.469727
DataTrace2-TraceData[019],-55.590820,-54.711914,-54.052734,-53.173828,-52.514648,-51.635742,-50.976563,-50.097656,-49.438477,-48.779297
DataTrace2-TraceData[020],-47.900391,-47.241211,-46.362305,-45.703125,-44.824219,-44.165039,-43.505859,-42.626953,-42.187500,-41.308594
DataTrace2-TraceData[021],-40.429688,-39.770508,-39.111328,-38.452148,-38.012695,-37.353516,-36.474609,-35.815430,-35.375977,-34.716797
DataTrace2-TraceData[022],-34.057617,-33.618164,-32.958984,-32.299805,-31.860352,-31.420898,-30.761719,-30.322266,-29.663086,-29.003906
DataTrace2-TraceData[023],-28.344727,-27.905273,-27.465820,-27.026367,-26.586914,-26.147461,-25.488281,-25.048828,-24.609375,-23.950195
DataTrace2-TraceData[024],-23.510742,-23.291016,-22.851563,-22.412109,-21.972656,-21.533203,-21.093750,-20.654297,-20.214844,-19.775391
DataTrace2-TraceData[025],-19.335938,-18.896484,-18.457031,-18.017578,-17.797852,-17.358398,-16.918945,-16.699219,-16.259766,-15.820313
DataTrace2-TraceData[026],-15.380859,-15.161133,-14.721680,-14.501953,-14.282227,-13.842773,-13.623047,-13.403320,-12.963867,-12.524414
DataTrace2-TraceData[027],-12.304688,-12.084961,-11.645508,-11.425781,-11.206055,-10.766602,-10.546875,-10.327148,-10.107422,-9.667969
DataTrace2-TraceData[028],-9.667969,-9.448242,-9.008789,-8.789063,-8.569336,-8.349609,-8.129883,-7.910156,-7.690430,-7.470703
DataTrace2-TraceData[029],-7.250977,-7.031250,-6.811523,-6.591797,-6.591797,-6.152344,-6.152344,-5.932617,-5.712891,-5.493164
DataTrace2-TraceData[030],-5.273438,-5.273438,-5.053711,-4.833984,-4.833984,-4.614258,-4.394531,-4.394531,-4.174805,-4.174805
DataTrace2-TraceData[031],-3.955078,-3.955078,-3.515625,-3.735352,-3.515625,-3.295898,-3.295898,-3.076172,-2.856445,-2.856445
DataTrace2-TraceData[032],-2.856445,-2.636719,-2.416992,-2.416992,-2.416992,-2.197266,-2.197266,-2.197266,-1.977539,-1.977539
DataTrace2-TraceData[033],-1.977539,-1.757813,-1.757813,-1.757813,-1.538086,-1.318359,-1.318359,-1.318359,-1.098633,-1.098633
DataTrace2-TraceData[034],-1.098633,-1.098633,-1.098633,-0.878906,-0.878906,-0.878906,-0.878906,-0.878906,-0.659180,-0.659180
DataTrace2-TraceData[035],-0.659180,-0.659180,-0.659180,-0.659180,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.439453
DataTrace2-TraceData[036],-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[037],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[038],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[039],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[040],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[041],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[042],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[043],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[044],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[045],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[046],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[047],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[048],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[049],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[050],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[051],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[052],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[053],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[054],-0.219727,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[055],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[056],-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[057],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[058],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[059],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[060],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[061],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[062],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[063],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[064],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[065],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[066],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[067],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[068],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[069],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[070],0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[071],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[072],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[073],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[074],-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[075],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[076],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[077],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[078],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[079],-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[080],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[081],0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[082],0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[083],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[084],0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[085],0.000000,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[086],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[087],0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[088],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[089],-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000
DataTrace2-TraceData[090],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[091],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[092],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[093],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[094],-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[095],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[096],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[097],-0.219727,-0.219727,0.000000,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[098],-0.219727,0.000000,-0.219727,-0.219727,0.000000,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[099],-0.219727,0.000000,-0.219727,-0.219727,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-17.226563,-17.540588,-17.121887,-17.196655,-16.882629,-16.419067,-16.942444,-17.391052,-17.495728,-17.660217
DataTrace3-TraceData[001],-17.241516,-16.792908,-16.030273,-16.045227,-16.598511,-16.748047,-16.688232,-16.224670,-15.327454,-14.774170
DataTrace3-TraceData[002],-14.310608,-14.714355,-15.506897,-15.985413,-15.192871,-13.518066,-12.680664,-12.740479,-13.847046,-14.789124
DataTrace3-TraceData[003],-14.998474,-13.533020,-12.875061,-13.039551,-13.189087,-13.174133,-13.233948,-12.561035,-11.618958,-11.379700
DataTrace3-TraceData[004],-11.050720,-10.497437,-10.676880,-10.527344,-10.228271,-9.540405,-9.450684,-9.226379,-9.181519,-9.241333
DataTrace3-TraceData[005],-9.360962,-8.972168,-8.269348,-8.000183,-7.566528,-7.028198,-6.579590,-6.011353,-5.458069,-5.682373
DataTrace3-TraceData[006],-6.370239,-5.951538,-5.084229,-4.501038,-3.843079,-4.067383,-4.934692,-5.218811,-5.039368,-4.216919
DataTrace3-TraceData[007],-3.678589,-2.826233,-2.901001,-3.259888,-3.005676,-2.616882,-2.332764,-1.629944,-1.345825,-1.674805
DataTrace3-TraceData[008],-1.495361,-1.166382,-1.211243,-0.508423,-0.373840,-0.403748,-0.613098,-0.643005,-0.583191,-0.583191
DataTrace3-TraceData[009],-0.239258,-0.029907,0.029907,-0.029907,0.403748,0.986938,1.330872,1.600037,1.794434,1.689758
DataTrace3-TraceData[010],2.078552,2.497253,3.020630,3.544006,3.020630,1.973877,1.465454,1.734619,2.586975,3.170166
DataTrace3-TraceData[011],3.768311,3.618774,2.557068,2.228088,2.317810,2.497253,3.274841,4.037476,4.157104,3.693542
DataTrace3-TraceData[012],3.768311,3.828125,3.768311,4.291687,4.366455,4.112244,3.858032,3.977661,3.992615,4.022522
DataTrace3-TraceData[013],4.695435,4.396362,4.052429,4.291687,4.545898,4.157104,4.859924,5.338440,5.428162,5.353394
DataTrace3-TraceData[014],5.816956,5.921631,5.816956,6.669312,6.489868,6.235657,6.116028,5.951538,5.233765,5.173950
DataTrace3-TraceData[015],4.889832,4.291687,4.052429,4.515991,4.560852,4.456177,4.740295,4.456177,3.977661,4.142151
DataTrace3-TraceData[016],4.231873,3.439331,2.886047,2.497253,2.213135,2.347717,2.512207,1.929016,1.181335,1.121521
DataTrace3-TraceData[017],0.448608,0.179443,0.299072,0.179443,-0.284119,-0.388794,-0.508423,-0.628052,-0.762634,-0.254211
DataTrace3-TraceData[018],-0.568237,-0.388794,-0.433655,-0.777588,-1.256104,-1.405640,-1.614990,-1.674805,-1.435547,-1.659851
DataTrace3-TraceData[019],-2.078552,-2.572021,-2.811279,-2.766418,-2.871094,-2.616882,-2.871094,-3.125305,-3.005676,-2.766418
DataTrace3-TraceData[020],-2.751465,-2.811279,-2.930908,-3.110352,-3.678589,-3.558960,-3.798218,-4.231873,-4.336548,-4.695435
DataTrace3-TraceData[021],-5.607605,-5.742188,-5.861816,-6.415100,-6.504822,-6.489868,-7.058105,-7.476807,-7.581482,-7.686157
DataTrace3-TraceData[022],-7.820740,-7.731018,-7.940369,-8.568420,-8.568420,-8.792725,-8.972168,-9.166565,-8.822632,-9.435730
DataTrace3-TraceData[023],-9.974060,-10.228271,-10.646973,-11.035767,-10.766602,-10.766602,-11.110535,-11.215210,-11.454468,-11.903076
DataTrace3-TraceData[024],-12.127380,-11.753540,-11.903076,-12.067566,-11.918030,-12.157288,-12.336731,-12.456360,-12.680664,-12.949829
DataTrace3-TraceData[025],-13.443298,-13.592834,-13.921814,-14.475098,-14.445190,-14.624634,-15.192871,-15.148010,-15.551758,-15.805969
DataTrace3-TraceData[026],-16.075134,-16.015320,-16.419067,-16.613464,-16.508789,-16.613464,-16.927490,-16.658325,-16.927490,-17.211609
DataTrace3-TraceData[027],-17.331238,-17.540588,-17.899475,-17.974243,-17.824707,-18.288269,-18.542480,-18.482666,-19.200439,-19.140625
DataTrace3-TraceData[028],-19.290161,-19.260254,-19.469604,-19.768677,-19.798584,-20.262146,-20.516357,-20.411682,-20.501404,-20.695801
DataTrace3-TraceData[029],-20.665894,-21.024780,-21.652832,-21.712646,-21.877136,-22.101440,-22.161255,-22.400513,-22.968750,-23.402405
DataTrace3-TraceData[030],-23.477173,-23.492126,-23.686523,-23.701477,-24.105225,-24.419250,-24.404297,-24.568787,-24.763184,-24.852905
DataTrace3-TraceData[031],-24.837952,-24.882813,-25.421143,-25.122070,-25.585632,-25.600586,-25.944519,-25.690308,-26.318359,-26.049194
DataTrace3-TraceData[032],-26.497803,-26.423035,-26.841736,-26.752014,-26.856689,-27.215576,-27.036133,-27.006226,-27.499695,-27.424927
DataTrace3-TraceData[033],-27.484741,-27.873535,-27.918396,-27.918396,-28.172607,-28.411865,-28.381958,-28.710938,-29.069824,-29.010010
DataTrace3-TraceData[034],-29.054871,-29.338989,-29.428711,-29.443665,-29.862366,-29.907227,-29.802551,-29.952087,-30.041809,-29.862366
DataTrace3-TraceData[035],-30.086670,-30.370789,-30.191345,-30.266113,-30.415649,-30.296021,-30.296021,-30.475464,-30.520325,-30.535278
DataTrace3-TraceData[036],-30.580139,-30.625000,-30.490417,-30.445557,-30.669861,-30.505371,-30.520325,-30.595093,-30.550232,-30.430603
DataTrace3-TraceData[037],-30.580139,-30.565186,-30.415649,-30.580139,-30.625000,-30.505371,-30.550232,-30.625000,-30.505371,-30.475464
DataTrace3-TraceData[038],-30.565186,-30.520325,-30.520325,-30.565186,-30.550232,-30.490417,-30.490417,-30.565186,-30.445557,-30.520325
DataTrace3-TraceData[039],-30.535278,-30.505371,-30.490417,-30.475464,-30.475464,-30.415649,-30.505371,-30.445557,-30.385742,-30.445557
DataTrace3-TraceData[040],-30.385742,-30.355835,-30.400696,-30.385742,-30.415649,-30.385742,-30.415649,-30.340881,-30.340881,-30.370789
DataTrace3-TraceData[041],-30.400696,-30.325928,-30.325928,-30.340881,-30.310974,-30.266113,-30.325928,-30.266113,-30.251160,-30.251160
DataTrace3-TraceData[042],-30.236206,-30.236206,-30.191345,-30.236206,-30.221252,-30.206299,-30.266113,-30.206299,-30.191345,-30.191345
DataTrace3-TraceData[043],-30.236206,-30.176392,-30.146484,-30.221252,-30.221252,-30.161438,-30.161438,-30.176392,-30.086670,-30.131531
DataTrace3-TraceData[044],-30.131531,-30.146484,-30.176392,-30.131531,-30.161438,-30.071716,-30.191345,-30.206299,-30.161438,-30.191345
DataTrace3-TraceData[045],-30.116577,-30.161438,-30.146484,-30.161438,-30.176392,-30.116577,-30.161438,-30.131531,-30.071716,-30.071716
DataTrace3-TraceData[046],-30.191345,-30.131531,-30.116577,-30.131531,-30.041809,-30.131531,-30.131531,-30.131531,-30.146484,-30.131531
DataTrace3-TraceData[047],-30.146484,-30.131531,-30.071716,-30.161438,-30.116577,-30.041809,-30.071716,-30.086670,-30.056763,-30.026855
DataTrace3-TraceData[048],-30.131531,-30.116577,-30.086670,-30.086670,-30.086670,-30.116577,-30.086670,-30.116577,-30.056763,-30.146484
DataTrace3-TraceData[049],-30.116577,-30.056763,-30.086670,-30.071716,-30.086670,-30.056763,-30.131531,-30.041809,-30.041809,-30.116577
DataTrace3-TraceData[050],-30.116577,-30.071716,-30.086670,-30.071716,-30.086670,-30.071716,-30.086670,-30.071716,-30.116577,-30.131531
DataTrace3-TraceData[051],-30.116577,-30.041809,-30.131531,-30.131531,-30.056763,-30.086670,-30.116577,-30.071716,-30.071716,-30.116577
DataTrace3-TraceData[052],-30.116577,-30.056763,-30.116577,-30.071716,-30.056763,-30.146484,-30.086670,-30.116577,-30.131531,-30.041809
DataTrace3-TraceData[053],-30.086670,-30.041809,-30.146484,-30.131531,-30.071716,-30.116577,-30.071716,-30.056763,-30.131531,-30.146484
DataTrace3-TraceData[054],-30.116577,-30.071716,-30.116577,-30.116577,-30.071716,-30.146484,-30.086670,-30.131531,-30.146484,-30.131531
DataTrace3-TraceData[055],-30.131531,-30.161438,-30.146484,-30.131531,-30.116577,-30.146484,-30.146484,-30.131531,-30.131531,-30.161438
DataTrace3-TraceData[056],-30.131531,-30.161438,-30.146484,-30.161438,-30.176392,-30.176392,-30.086670,-30.191345,-30.161438,-30.116577
DataTrace3-TraceData[057],-30.161438,-30.146484,-30.131531,-30.116577,-30.161438,-30.131531,-30.146484,-30.176392,-30.146484,-30.131531
DataTrace3-TraceData[058],-30.131531,-30.236206,-30.116577,-30.146484,-30.161438,-30.146484,-30.146484,-30.161438,-30.176392,-30.146484
DataTrace3-TraceData[059],-30.176392,-30.191345,-30.161438,-30.146484,-30.161438,-30.206299,-30.176392,-30.191345,-30.191345,-30.206299
DataTrace3-TraceData[060],-30.176392,-30.176392,-30.221252,-30.191345,-30.206299,-30.161438,-30.206299,-30.206299,-30.161438,-30.161438
DataTrace3-TraceData[061],-30.221252,-30.236206,-30.221252,-30.191345,-30.221252,-30.146484,-30.206299,-30.191345,-30.191345,-30.221252
DataTrace3-TraceData[062],-30.251160,-30.251160,-30.161438,-30.236206,-30.221252,-30.191345,-30.206299,-30.296021,-30.191345,-30.176392
DataTrace3-TraceData[063],-30.221252,-30.206299,-30.221252,-30.191345,-30.221252,-30.221252,-30.206299,-30.236206,-30.206299,-30.236206
DataTrace3-TraceData[064],-30.266113,-30.236206,-30.236206,-30.251160,-30.251160,-30.221252,-30.221252,-30.251160,-30.251160,-30.221252
DataTrace3-TraceData[065],-30.221252,-30.236206,-30.236206,-30.296021,-30.251160,-30.206299,-30.251160,-30.310974,-30.251160,-30.266113
DataTrace3-TraceData[066],-30.296021,-30.251160,-30.266113,-30.340881,-30.296021,-30.251160,-30.325928,-30.251160,-30.251160,-30.296021
DataTrace3-TraceData[067],-30.325928,-30.266113,-30.266113,-30.325928,-30.251160,-30.266113,-30.340881,-30.325928,-30.296021,-30.370789
DataTrace3-TraceData[068],-30.325928,-30.266113,-30.296021,-30.355835,-30.296021,-30.310974,-30.340881,-30.266113,-30.310974,-30.310974
DataTrace3-TraceData[069],-30.340881,-30.296021,-30.355835,-30.310974,-30.325928,-30.340881,-30.385742,-30.325928,-30.340881,-30.340881
DataTrace3-TraceData[070],-30.325928,-30.325928,-30.340881,-30.340881,-30.355835,-30.340881,-30.400696,-30.325928,-30.370789,-30.385742
DataTrace3-TraceData[071],-30.340881,-30.310974,-30.355835,-30.385742,-30.355835,-30.415649,-30.400696,-30.325928,-30.370789,-30.385742
DataTrace3-TraceData[072],-30.355835,-30.370789,-30.430603,-30.400696,-30.370789,-30.385742,-30.400696,-30.370789,-30.340881,-30.415649
DataTrace3-TraceData[073],-30.355835,-30.340881,-30.400696,-30.400696,-30.370789,-30.400696,-30.415649,-30.340881,-30.430603,-30.430603
DataTrace3-TraceData[074],-30.400696,-30.430603,-30.430603,-30.400696,-30.400696,-30.430603,-30.430603,-30.415649,-30.430603,-30.445557
DataTrace3-TraceData[075],-30.430603,-30.430603,-30.445557,-30.430603,-30.415649,-30.475464,-30.445557,-30.400696,-30.490417,-30.475464
DataTrace3-TraceData[076],-30.430603,-30.490417,-30.490417,-30.445557,-30.475464,-30.475464,-30.475464,-30.445557,-30.520325,-30.430603
DataTrace3-TraceData[077],-30.490417,-30.490417,-30.490417,-30.475464,-30.490417,-30.490417,-30.445557,-30.430603,-30.505371,-30.490417
DataTrace3-TraceData[078],-30.475464,-30.520325,-30.475464,-30.490417,-30.505371,-30.535278,-30.505371,-30.490417,-30.505371,-30.505371
DataTrace3-TraceData[079],-30.505371,-30.520325,-30.535278,-30.535278,-30.550232,-30.535278,-30.505371,-30.565186,-30.550232,-30.550232
DataTrace3-TraceData[080],-30.565186,-30.550232,-30.550232,-30.505371,-30.535278,-30.550232,-30.565186,-30.565186,-30.565186,-30.520325
DataTrace3-TraceData[081],-30.550232,-30.580139,-30.580139,-30.565186,-30.565186,-30.565186,-30.550232,-30.595093,-30.550232,-30.580139
DataTrace3-TraceData[082],-30.625000,-30.565186,-30.580139,-30.580139,-30.595093,-30.565186,-30.565186,-30.535278,-30.580139,-30.580139
DataTrace3-TraceData[083],-30.595093,-30.580139,-30.565186,-30.654907,-30.580139,-30.580139,-30.654907,-30.610046,-30.580139,-30.625000
DataTrace3-TraceData[084],-30.654907,-30.610046,-30.654907,-30.610046,-30.654907,-30.610046,-30.610046,-30.669861,-30.595093,-30.625000
DataTrace3-TraceData[085],-30.729675,-30.610046,-30.699768,-30.654907,-30.610046,-30.654907,-30.684814,-30.699768,-30.654907,-30.699768
DataTrace3-TraceData[086],-30.669861,-30.669861,-30.610046,-30.684814,-30.729675,-30.654907,-30.699768,-30.684814,-30.625000,-30.699768
DataTrace3-TraceData[087],-30.714722,-30.684814,-30.669861,-30.729675,-30.684814,-30.625000,-30.714722,-30.699768,-30.684814,-30.669861
DataTrace3-TraceData[088],-30.729675,-30.684814,-30.684814,-30.714722,-30.714722,-30.699768,-30.744629,-30.714722,-30.714722,-30.699768
DataTrace3-TraceData[089],-30.699768,-30.699768,-30.744629,-30.729675,-30.714722,-30.729675,-30.744629,-30.714722,-30.744629,-30.774536
DataTrace3-TraceData[090],-30.744629,-30.729675,-30.774536,-30.744629,-30.714722,-30.744629,-30.759583,-30.774536,-30.759583,-30.759583
DataTrace3-TraceData[091],-30.744629,-30.744629,-30.789490,-30.759583,-30.744629,-30.759583,-30.819397,-30.774536,-30.759583,-30.819397
DataTrace3-TraceData[092],-30.744629,-30.774536,-30.774536,-30.789490,-30.819397,-30.789490,-30.774536,-30.789490,-30.789490,-30.834351
DataTrace3-TraceData[093],-30.789490,-30.789490,-30.789490,-30.834351,-30.819397,-30.789490,-30.849304,-30.774536,-30.864258,-30.849304
DataTrace3-TraceData[094],-30.774536,-30.789490,-30.849304,-30.864258,-30.834351,-30.894165,-30.819397,-30.819397,-30.849304,-30.864258
DataTrace3-TraceData[095],-30.834351,-30.849304,-30.894165,-30.849304,-30.849304,-30.894165,-30.879211,-30.849304,-30.924072,-30.879211
DataTrace3-TraceData[096],-30.864258,-30.864258,-30.879211,-30.879211,-30.894165,-30.879211,-30.864258,-30.924072,-30.909119,-30.864258
DataTrace3-TraceData[097],-30.879211,-30.894165,-30.939026,-30.879211,-30.879211,-30.909119,-30.849304,-30.894165,-30.924072,-30.909119
DataTrace3-TraceData[098],-30.909119,-30.968933,-30.909119,-30.879211,-30.924072,-30.939026,-30.924072,-30.894165,-30.998840,-30.909119
DataTrace3-TraceData[099],-30.939026,-30.924072,-30.968933,-30.909119,-30.939026,-30.939026,-30.939026,-30.879211,-30.998840,-30.939026
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
