File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:57:57
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,20.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,1,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,250,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,3,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,3000,Pn162,100,Pn163,180,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,8,Pn316,10000,Pn324,300,Pn400,30,Pn401,48,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12817,Pn50F,0,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,200,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,600,Pn534,100,Pn535,100,Pn536,0,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,2,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,66,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],54.272461,53.393555,52.514648,51.635742,50.756836,49.877930,48.779297,47.900391,47.021484,46.142578
DataTrace1-TraceData[001],45.043945,44.165039,43.286133,42.407227,41.308594,40.429688,39.331055,38.452148,37.353516,36.474609
DataTrace1-TraceData[002],35.595703,34.497070,33.618164,32.739258,31.640625,30.761719,29.663086,28.784180,27.905273,27.026367
DataTrace1-TraceData[003],25.927734,25.048828,23.950195,23.071289,22.192383,21.093750,20.214844,19.335938,18.237305,17.358398
DataTrace1-TraceData[004],16.479492,15.600586,14.501953,13.623047,12.744141,11.865234,10.766602,9.887695,9.008789,8.129883
DataTrace1-TraceData[005],7.031250,6.152344,5.273438,4.394531,3.295898,2.416992,1.318359,0.439453,-0.659180,-1.757813
DataTrace1-TraceData[006],-3.076172,-4.174805,-5.493164,-6.811523,-8.349609,-9.667969,-11.206055,-12.524414,-14.062500,-15.380859
DataTrace1-TraceData[007],-16.918945,-18.237305,-19.775391,-21.093750,-22.631836,-23.950195,-25.488281,-26.586914,-28.125000,-29.443359
DataTrace1-TraceData[008],-30.761719,-32.080078,-33.398438,-34.716797,-36.035156,-37.353516,-38.452148,-39.770508,-40.869141,-41.967773
DataTrace1-TraceData[009],-43.066406,-44.165039,-45.263672,-46.142578,-47.021484,-47.900391,-48.779297,-49.438477,-50.097656,-50.756836
DataTrace1-TraceData[010],-51.635742,-52.294922,-52.954102,-53.613281,-54.272461,-54.931641,-55.810547,-56.469727,-57.348633,-58.007813
DataTrace1-TraceData[011],-58.886719,-59.765625,-60.644531,-61.303711,-62.402344,-63.061523,-64.160156,-65.039063,-65.917969,-66.796875
DataTrace1-TraceData[012],-67.895508,-68.774414,-69.653320,-70.532227,-71.630859,-72.509766,-73.608398,-74.487305,-75.585938,-76.464844
DataTrace1-TraceData[013],-77.343750,-78.442383,-79.321289,-80.200195,-81.298828,-82.177734,-83.056641,-83.935547,-84.814453,-85.693359
DataTrace1-TraceData[014],-86.572266,-87.231445,-88.110352,-88.989258,-89.868164,-90.527344,-91.406250,-92.285156,-93.164063,-93.823242
DataTrace1-TraceData[015],-94.702148,-95.581055,-96.459961,-97.119141,-97.998047,-98.876953,-99.755859,-100.415039,-101.293945,-102.172852
DataTrace1-TraceData[016],-103.051758,-103.710938,-104.589844,-105.468750,-106.347656,-107.006836,-107.885742,-108.544922,-109.423828,-110.083008
DataTrace1-TraceData[017],-110.961914,-111.621094,-112.500000,-113.159180,-113.818359,-114.477539,-115.356445,-116.015625,-116.674805,-117.333984
DataTrace1-TraceData[018],-117.993164,-118.872070,-119.531250,-120.190430,-120.849609,-121.508789,-122.167969,-122.827148,-123.486328,-124.365234
DataTrace1-TraceData[019],-125.024414,-125.683594,-126.342773,-127.001953,-127.661133,-128.320313,-129.199219,-129.858398,-130.517578,-131.176758
DataTrace1-TraceData[020],-131.835938,-132.495117,-133.374023,-134.033203,-134.692383,-135.351563,-136.010742,-136.669922,-137.329102,-137.988281
DataTrace1-TraceData[021],-138.647461,-139.306641,-139.965820,-140.405273,-141.064453,-141.503906,-142.163086,-142.822266,-143.261719,-143.701172
DataTrace1-TraceData[022],-144.360352,-144.799805,-145.239258,-145.898438,-146.337891,-146.777344,-147.216797,-147.656250,-148.095703,-148.754883
DataTrace1-TraceData[023],-149.194336,-149.633789,-150.073242,-150.512695,-150.952148,-151.391602,-152.050781,-152.490234,-152.929688,-153.369141
DataTrace1-TraceData[024],-153.808594,-154.248047,-154.907227,-155.346680,-155.786133,-156.445313,-156.884766,-157.324219,-157.763672,-158.203125
DataTrace1-TraceData[025],-158.642578,-159.301758,-159.741211,-160.180664,-160.620117,-161.059570,-161.499023,-161.938477,-162.377930,-162.817383
DataTrace1-TraceData[026],-163.037109,-163.476563,-163.916016,-164.135742,-164.575195,-164.794922,-165.234375,-165.454102,-165.893555,-166.113281
DataTrace1-TraceData[027],-166.333008,-166.772461,-167.211914,-167.431641,-167.651367,-167.871094,-168.090820,-168.530273,-168.750000,-168.969727
DataTrace1-TraceData[028],-169.189453,-169.628906,-169.848633,-170.068359,-170.288086,-170.507813,-170.727539,-170.947266,-171.386719,-171.606445
DataTrace1-TraceData[029],-171.826172,-172.045898,-172.265625,-172.485352,-172.705078,-172.924805,-173.144531,-173.364258,-173.583984,-173.803711
DataTrace1-TraceData[030],-174.023438,-174.243164,-174.462891,-174.462891,-174.682617,-174.902344,-174.902344,-175.122070,-175.122070,-175.341797
DataTrace1-TraceData[031],-175.341797,-175.561523,-175.561523,-175.561523,-175.781250,-175.781250,-176.000977,-176.000977,-176.000977,-176.000977
DataTrace1-TraceData[032],-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703
DataTrace1-TraceData[033],-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.220703,-176.000977,-176.000977
DataTrace1-TraceData[034],-176.000977,-176.000977,-176.000977,-176.000977,-176.000977,-175.781250,-175.781250,-175.781250,-175.561523,-175.561523
DataTrace1-TraceData[035],-175.561523,-175.341797,-175.341797,-175.341797,-175.122070,-175.122070,-175.122070,-174.902344,-174.902344,-174.682617
DataTrace1-TraceData[036],-174.682617,-174.462891,-174.243164,-174.243164,-174.023438,-173.803711,-173.583984,-173.364258,-173.144531,-172.924805
DataTrace1-TraceData[037],-172.924805,-172.705078,-172.485352,-172.045898,-171.826172,-171.606445,-171.386719,-171.166992,-170.947266,-170.727539
DataTrace1-TraceData[038],-170.288086,-170.068359,-169.848633,-169.409180,-169.189453,-168.969727,-168.530273,-168.310547,-167.871094,-167.651367
DataTrace1-TraceData[039],-167.211914,-166.992188,-166.552734,-166.333008,-166.113281,-165.673828,-165.454102,-165.014648,-164.794922,-164.575195
DataTrace1-TraceData[040],-164.135742,-163.916016,-163.476563,-163.256836,-162.817383,-162.597656,-162.377930,-161.938477,-161.499023,-161.279297
DataTrace1-TraceData[041],-160.839844,-160.620117,-160.180664,-159.960938,-159.521484,-159.082031,-158.642578,-158.203125,-157.763672,-157.543945
DataTrace1-TraceData[042],-156.884766,-156.445313,-156.005859,-155.566406,-155.126953,-154.687500,-154.028320,-153.588867,-152.929688,-152.490234
DataTrace1-TraceData[043],-151.831055,-151.391602,-150.952148,-150.292969,-149.633789,-149.194336,-148.535156,-148.095703,-147.436523,-146.997070
DataTrace1-TraceData[044],-146.337891,-145.898438,-145.239258,-144.580078,-144.140625,-143.481445,-143.041992,-142.382813,-141.943359,-141.284180
DataTrace1-TraceData[045],-140.625000,-140.185547,-139.526367,-139.086914,-138.427734,-137.988281,-137.329102,-136.669922,-136.230469,-135.571289
DataTrace1-TraceData[046],-134.912109,-134.472656,-133.813477,-133.154297,-132.495117,-131.835938,-131.176758,-130.517578,-129.858398,-129.199219
DataTrace1-TraceData[047],-128.540039,-128.100586,-127.221680,-126.562500,-125.903320,-125.244141,-124.365234,-123.706055,-123.046875,-122.387695
DataTrace1-TraceData[048],-121.728516,-120.849609,-120.190430,-119.311523,-118.652344,-117.993164,-117.114258,-116.455078,-115.576172,-114.916992
DataTrace1-TraceData[049],-114.038086,-113.378906,-112.500000,-111.840820,-110.961914,-110.302734,-109.423828,-108.764648,-107.885742,-107.226563
DataTrace1-TraceData[050],-106.347656,-105.688477,-104.809570,-103.930664,-103.271484,-102.392578,-101.513672,-100.854492,-99.975586,-99.316406
DataTrace1-TraceData[051],-98.437500,-97.778320,-96.899414,-96.020508,-95.361328,-94.482422,-93.603516,-92.944336,-92.065430,-91.186523
DataTrace1-TraceData[052],-90.307617,-89.648438,-88.769531,-87.890625,-87.011719,-86.132813,-85.473633,-84.594727,-83.715820,-83.056641
DataTrace1-TraceData[053],-82.177734,-81.298828,-80.419922,-79.541016,-78.662109,-77.783203,-76.904297,-76.025391,-75.146484,-74.267578
DataTrace1-TraceData[054],-73.388672,-72.509766,-71.630859,-70.751953,-69.653320,-68.774414,-67.895508,-67.016602,-66.137695,-65.258789
DataTrace1-TraceData[055],-64.160156,-63.281250,-62.402344,-61.523438,-60.644531,-59.765625,-58.666992,-57.788086,-56.909180,-56.030273
DataTrace1-TraceData[056],-54.931641,-54.052734,-53.173828,-52.294922,-51.196289,-50.317383,-49.438477,-48.559570,-47.460938,-46.582031
DataTrace1-TraceData[057],-45.703125,-44.824219,-43.945313,-43.066406,-41.967773,-41.088867,-40.209961,-39.331055,-38.232422,-37.353516
DataTrace1-TraceData[058],-36.474609,-35.595703,-34.497070,-33.618164,-32.519531,-31.640625,-30.761719,-29.882813,-28.784180,-27.905273
DataTrace1-TraceData[059],-27.026367,-25.927734,-25.048828,-24.169922,-23.071289,-22.192383,-21.313477,-20.434570,-19.335938,-18.457031
DataTrace1-TraceData[060],-17.358398,-16.479492,-15.600586,-14.501953,-13.623047,-12.744141,-11.645508,-10.766602,-9.887695,-9.008789
DataTrace1-TraceData[061],-7.910156,-7.031250,-6.152344,-5.273438,-4.174805,-3.295898,-2.416992,-1.538086,-0.659180,0.219727
DataTrace1-TraceData[062],1.318359,2.416992,3.515625,4.614258,5.712891,6.811523,8.129883,9.448242,10.766602,11.865234
DataTrace1-TraceData[063],13.183594,14.282227,15.600586,16.918945,18.237305,19.335938,20.654297,21.752930,23.071289,24.389648
DataTrace1-TraceData[064],25.708008,26.806641,28.125000,29.223633,30.541992,31.640625,32.958984,34.057617,35.156250,36.035156
DataTrace1-TraceData[065],37.133789,38.232422,39.111328,39.990234,41.088867,41.748047,42.626953,43.286133,43.945313,44.604492
DataTrace1-TraceData[066],45.263672,45.922852,46.582031,47.021484,47.460938,48.120117,48.559570,49.218750,49.658203,50.317383
DataTrace1-TraceData[067],50.976563,51.416016,52.075195,52.514648,53.173828,53.613281,54.272461,54.711914,55.371094,55.810547
DataTrace1-TraceData[068],56.469727,56.909180,57.568359,58.007813,58.666992,59.106445,59.765625,60.205078,60.864258,61.303711
DataTrace1-TraceData[069],61.743164,62.182617,62.841797,63.281250,63.720703,64.160156,64.599609,64.819336,65.258789,65.698242
DataTrace1-TraceData[070],65.917969,66.357422,66.577148,66.796875,67.016602,67.456055,67.675781,67.895508,68.115234,68.334961
DataTrace1-TraceData[071],68.334961,68.554688,68.774414,68.994141,68.994141,69.213867,69.433594,69.433594,69.653320,69.653320
DataTrace1-TraceData[072],69.873047,69.873047,69.873047,69.873047,70.092773,70.092773,70.092773,70.092773,70.092773,70.092773
DataTrace1-TraceData[073],70.092773,70.092773,69.873047,69.873047,69.873047,69.653320,69.653320,69.433594,69.213867,68.994141
DataTrace1-TraceData[074],68.774414,68.554688,68.334961,68.115234,67.895508,67.675781,67.236328,67.016602,66.796875,66.577148
DataTrace1-TraceData[075],66.137695,65.917969,65.698242,65.258789,65.039063,64.599609,64.379883,63.940430,63.720703,63.281250
DataTrace1-TraceData[076],62.841797,62.622070,62.182617,61.962891,61.523438,61.083984,60.644531,60.424805,59.985352,59.545898
DataTrace1-TraceData[077],59.106445,58.666992,58.227539,57.788086,57.348633,56.909180,56.469727,56.030273,55.371094,54.931641
DataTrace1-TraceData[078],54.492188,53.833008,53.393555,52.954102,52.294922,51.855469,51.196289,50.756836,50.097656,49.438477
DataTrace1-TraceData[079],48.999023,48.339844,47.900391,47.241211,46.801758,46.142578,45.483398,45.043945,44.384766,43.945313
DataTrace1-TraceData[080],43.286133,42.846680,42.187500,41.748047,41.088867,40.649414,39.990234,39.550781,39.111328,38.671875
DataTrace1-TraceData[081],38.012695,37.573242,37.133789,36.474609,36.035156,35.595703,35.156250,34.497070,34.057617,33.618164
DataTrace1-TraceData[082],32.958984,32.519531,32.080078,31.640625,30.981445,30.541992,30.102539,29.443359,29.003906,28.564453
DataTrace1-TraceData[083],27.905273,27.465820,27.026367,26.367188,25.927734,25.488281,24.829102,24.389648,23.950195,23.510742
DataTrace1-TraceData[084],22.851563,22.412109,21.972656,21.533203,21.093750,20.654297,20.214844,19.775391,19.335938,19.116211
DataTrace1-TraceData[085],18.676758,18.237305,18.017578,17.578125,17.358398,17.138672,16.699219,16.479492,16.259766,15.820313
DataTrace1-TraceData[086],15.600586,15.380859,15.161133,14.941406,14.501953,14.282227,14.062500,13.842773,13.623047,13.403320
DataTrace1-TraceData[087],12.963867,12.744141,12.524414,12.304688,12.084961,11.865234,11.645508,11.425781,11.206055,10.986328
DataTrace1-TraceData[088],10.766602,10.546875,10.327148,10.107422,9.887695,9.667969,9.448242,9.228516,9.008789,8.789063
DataTrace1-TraceData[089],8.569336,8.569336,8.349609,8.129883,7.910156,7.910156,7.690430,7.690430,7.470703,7.470703
DataTrace1-TraceData[090],7.250977,7.250977,7.250977,7.031250,7.031250,7.031250,6.811523,6.811523,6.811523,6.811523
DataTrace1-TraceData[091],6.811523,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797,6.591797
DataTrace1-TraceData[092],6.591797,6.591797,6.591797,6.591797,6.372070,6.372070,6.372070,6.372070,6.372070,6.372070
DataTrace1-TraceData[093],6.152344,6.152344,6.152344,6.152344,6.152344,5.932617,5.932617,5.932617,5.932617,5.932617
DataTrace1-TraceData[094],5.932617,5.932617,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891,5.712891
DataTrace1-TraceData[095],5.712891,5.712891,5.712891,5.712891,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[096],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[097],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[098],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace1-TraceData[099],5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164,5.493164
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],53.173828,52.294922,51.196289,50.537109,49.658203,48.559570,47.680664,46.582031,45.703125,45.043945
DataTrace2-TraceData[001],44.165039,43.066406,42.187500,41.308594,40.429688,39.550781,38.671875,37.573242,36.694336,35.595703
DataTrace2-TraceData[002],34.716797,33.618164,32.739258,31.860352,30.761719,29.882813,29.003906,27.905273,27.026367,26.147461
DataTrace2-TraceData[003],25.048828,24.169922,23.071289,22.192383,21.093750,20.214844,19.335938,18.237305,17.358398,16.259766
DataTrace2-TraceData[004],15.161133,14.282227,13.403320,12.304688,11.425781,10.327148,9.448242,8.349609,7.470703,6.591797
DataTrace2-TraceData[005],5.493164,4.614258,3.735352,2.856445,1.757813,0.878906,0.000000,-0.659180,-1.098633,-1.098633
DataTrace2-TraceData[006],-1.757813,-2.636719,-3.076172,-3.515625,-3.955078,-4.614258,-5.712891,-6.811523,-7.690430,-8.569336
DataTrace2-TraceData[007],-9.667969,-10.327148,-11.425781,-12.524414,-13.623047,-14.501953,-15.820313,-16.918945,-17.797852,-18.896484
DataTrace2-TraceData[008],-19.775391,-20.874023,-21.972656,-22.851563,-24.169922,-25.268555,-26.367188,-27.685547,-29.003906,-30.322266
DataTrace2-TraceData[009],-31.640625,-32.739258,-34.057617,-35.375977,-36.694336,-38.012695,-39.331055,-40.649414,-41.967773,-43.066406
DataTrace2-TraceData[010],-44.165039,-45.043945,-45.922852,-46.801758,-47.680664,-48.559570,-49.218750,-49.877930,-50.756836,-51.416016
DataTrace2-TraceData[011],-52.294922,-52.954102,-53.613281,-54.492188,-55.371094,-56.250000,-56.909180,-57.568359,-58.447266,-59.326172
DataTrace2-TraceData[012],-60.205078,-60.864258,-61.743164,-62.622070,-63.500977,-64.379883,-65.258789,-65.917969,-66.796875,-67.895508
DataTrace2-TraceData[013],-68.774414,-69.653320,-70.532227,-71.411133,-72.290039,-73.388672,-74.267578,-75.366211,-76.464844,-77.343750
DataTrace2-TraceData[014],-78.222656,-79.101563,-79.980469,-80.859375,-81.738281,-82.836914,-83.496094,-84.375000,-85.034180,-85.913086
DataTrace2-TraceData[015],-86.572266,-87.451172,-88.110352,-88.989258,-89.868164,-90.747070,-91.406250,-92.285156,-93.164063,-93.823242
DataTrace2-TraceData[016],-94.702148,-95.581055,-96.240234,-97.119141,-97.778320,-98.657227,-99.536133,-100.415039,-101.293945,-102.172852
DataTrace2-TraceData[017],-102.832031,-103.710938,-104.370117,-105.249023,-106.127930,-107.006836,-107.885742,-108.764648,-109.423828,-109.863281
DataTrace2-TraceData[018],-110.522461,-111.401367,-112.060547,-112.939453,-113.598633,-114.477539,-115.136719,-115.576172,-116.235352,-116.894531
DataTrace2-TraceData[019],-117.553711,-118.432617,-119.091797,-119.750977,-120.410156,-121.069336,-121.508789,-122.387695,-123.046875,-123.486328
DataTrace2-TraceData[020],-124.145508,-124.804688,-125.244141,-126.123047,-127.001953,-127.661133,-128.320313,-128.979492,-129.638672,-130.078125
DataTrace2-TraceData[021],-130.957031,-131.616211,-132.495117,-133.154297,-133.813477,-134.472656,-135.131836,-135.791016,-136.450195,-137.109375
DataTrace2-TraceData[022],-137.768555,-138.208008,-138.867188,-139.306641,-139.965820,-140.625000,-141.284180,-142.163086,-142.382813,-142.382813
DataTrace2-TraceData[023],-142.822266,-143.701172,-144.580078,-145.239258,-145.678711,-145.898438,-145.898438,-146.557617,-147.216797,-147.656250
DataTrace2-TraceData[024],-148.315430,-148.754883,-148.974609,-149.194336,-149.633789,-150.292969,-150.732422,-151.391602,-151.611328,-152.050781
DataTrace2-TraceData[025],-152.490234,-152.709961,-153.369141,-154.028320,-154.248047,-154.687500,-155.126953,-155.566406,-156.005859,-156.665039
DataTrace2-TraceData[026],-157.324219,-157.763672,-157.983398,-158.422852,-158.862305,-159.082031,-159.521484,-160.180664,-160.620117,-161.279297
DataTrace2-TraceData[027],-161.279297,-161.279297,-161.499023,-162.377930,-162.817383,-163.037109,-163.476563,-163.476563,-163.476563,-164.135742
DataTrace2-TraceData[028],-164.575195,-164.794922,-165.014648,-165.234375,-165.454102,-165.673828,-166.113281,-166.333008,-166.552734,-166.772461
DataTrace2-TraceData[029],-166.772461,-166.992188,-167.211914,-167.651367,-167.871094,-168.090820,-168.310547,-168.310547,-168.530273,-168.750000
DataTrace2-TraceData[030],-169.189453,-169.409180,-169.628906,-170.068359,-170.068359,-170.288086,-170.507813,-170.727539,-171.166992,-171.166992
DataTrace2-TraceData[031],-170.947266,-171.166992,-171.826172,-171.826172,-171.826172,-171.826172,-171.606445,-171.826172,-172.265625,-172.485352
DataTrace2-TraceData[032],-172.705078,-172.485352,-172.485352,-172.485352,-172.705078,-173.144531,-173.144531,-173.144531,-173.144531,-173.144531
DataTrace2-TraceData[033],-172.924805,-173.144531,-173.364258,-173.144531,-173.144531,-173.144531,-172.924805,-172.924805,-172.924805,-172.924805
DataTrace2-TraceData[034],-172.924805,-172.924805,-172.705078,-172.705078,-172.924805,-173.144531,-172.924805,-172.485352,-172.485352,-172.485352
DataTrace2-TraceData[035],-172.485352,-172.485352,-172.265625,-172.045898,-172.045898,-172.045898,-171.826172,-171.826172,-171.606445,-171.386719
DataTrace2-TraceData[036],-171.606445,-171.606445,-171.386719,-171.166992,-170.947266,-170.947266,-170.947266,-170.947266,-170.727539,-170.288086
DataTrace2-TraceData[037],-170.288086,-170.068359,-170.068359,-169.848633,-169.628906,-169.409180,-168.969727,-168.969727,-168.969727,-168.530273
DataTrace2-TraceData[038],-168.310547,-168.090820,-167.871094,-167.651367,-167.431641,-167.211914,-166.772461,-166.772461,-166.552734,-166.113281
DataTrace2-TraceData[039],-165.673828,-165.454102,-165.014648,-164.794922,-164.355469,-164.135742,-163.696289,-163.256836,-162.817383,-162.377930
DataTrace2-TraceData[040],-162.158203,-161.938477,-161.499023,-161.059570,-160.620117,-160.180664,-159.960938,-159.741211,-159.301758,-158.862305
DataTrace2-TraceData[041],-158.422852,-157.983398,-157.543945,-157.324219,-157.104492,-156.884766,-156.445313,-155.786133,-155.566406,-155.346680
DataTrace2-TraceData[042],-155.126953,-154.687500,-154.248047,-153.588867,-153.149414,-152.929688,-152.490234,-152.270508,-151.831055,-151.171875
DataTrace2-TraceData[043],-150.512695,-150.073242,-149.633789,-149.194336,-148.974609,-148.535156,-147.875977,-147.216797,-146.337891,-145.678711
DataTrace2-TraceData[044],-145.678711,-145.239258,-144.580078,-143.920898,-143.041992,-142.382813,-141.943359,-141.503906,-141.064453,-140.405273
DataTrace2-TraceData[045],-139.746094,-139.086914,-138.427734,-137.988281,-137.329102,-136.669922,-136.230469,-135.571289,-134.912109,-134.252930
DataTrace2-TraceData[046],-133.813477,-133.154297,-132.714844,-132.055664,-131.396484,-130.737305,-130.297852,-129.638672,-128.759766,-127.880859
DataTrace2-TraceData[047],-127.221680,-126.782227,-126.342773,-126.123047,-125.463867,-124.584961,-123.706055,-122.827148,-122.167969,-121.728516
DataTrace2-TraceData[048],-121.289063,-120.629883,-119.970703,-119.091797,-118.432617,-117.553711,-117.114258,-116.455078,-115.576172,-114.697266
DataTrace2-TraceData[049],-114.038086,-113.159180,-112.500000,-111.840820,-111.181641,-110.302734,-109.423828,-108.764648,-107.885742,-107.226563
DataTrace2-TraceData[050],-106.347656,-105.688477,-104.809570,-104.150391,-103.271484,-102.612305,-101.733398,-100.854492,-100.195313,-99.316406
DataTrace2-TraceData[051],-98.657227,-97.778320,-96.899414,-96.020508,-95.141602,-94.482422,-93.823242,-92.724609,-92.065430,-91.186523
DataTrace2-TraceData[052],-90.527344,-89.648438,-88.769531,-88.110352,-87.231445,-86.352539,-85.034180,-84.155273,-83.496094,-82.836914
DataTrace2-TraceData[053],-81.958008,-81.298828,-80.200195,-79.321289,-78.662109,-78.002930,-77.124023,-76.245117,-75.366211,-74.487305
DataTrace2-TraceData[054],-73.388672,-72.729492,-71.850586,-70.971680,-70.312500,-69.213867,-68.334961,-67.456055,-66.577148,-65.698242
DataTrace2-TraceData[055],-64.819336,-63.940430,-63.061523,-61.962891,-61.083984,-60.205078,-59.326172,-58.447266,-57.568359,-56.469727
DataTrace2-TraceData[056],-55.590820,-54.711914,-53.833008,-52.954102,-52.075195,-50.976563,-49.877930,-48.999023,-48.120117,-47.241211
DataTrace2-TraceData[057],-46.362305,-45.483398,-44.384766,-43.286133,-42.407227,-41.528320,-40.649414,-39.770508,-38.891602,-37.792969
DataTrace2-TraceData[058],-36.914063,-36.035156,-35.156250,-34.057617,-33.178711,-32.299805,-31.420898,-30.322266,-29.443359,-28.344727
DataTrace2-TraceData[059],-27.465820,-26.586914,-25.488281,-24.609375,-23.730469,-22.631836,-21.752930,-20.874023,-19.775391,-18.896484
DataTrace2-TraceData[060],-18.017578,-16.918945,-16.040039,-15.161133,-14.062500,-13.183594,-12.304688,-11.206055,-10.327148,-9.228516
DataTrace2-TraceData[061],-8.349609,-7.250977,-6.372070,-5.273438,-4.394531,-3.515625,-2.636719,-1.538086,-0.659180,0.219727
DataTrace2-TraceData[062],0.659180,0.878906,1.538086,2.197266,2.856445,3.295898,3.955078,5.053711,5.932617,6.811523
DataTrace2-TraceData[063],7.690430,8.569336,9.228516,10.107422,11.206055,12.084961,12.963867,13.623047,14.501953,15.380859
DataTrace2-TraceData[064],16.259766,17.138672,18.237305,19.116211,19.995117,20.874023,21.752930,22.851563,23.950195,25.048828
DataTrace2-TraceData[065],26.147461,27.246094,28.344727,29.443359,30.541992,31.860352,32.958984,34.057617,35.156250,36.035156
DataTrace2-TraceData[066],37.133789,38.012695,38.891602,39.770508,40.649414,41.308594,41.748047,42.407227,43.066406,43.725586
DataTrace2-TraceData[067],44.384766,45.043945,45.483398,46.142578,46.801758,47.241211,47.900391,48.339844,48.999023,49.438477
DataTrace2-TraceData[068],50.097656,50.537109,50.976563,51.635742,52.075195,52.514648,52.954102,53.613281,54.052734,54.492188
DataTrace2-TraceData[069],55.151367,55.590820,56.030273,56.689453,57.128906,57.568359,58.007813,58.447266,58.886719,59.545898
DataTrace2-TraceData[070],59.985352,60.424805,60.864258,61.303711,61.523438,61.962891,62.182617,62.622070,62.841797,63.061523
DataTrace2-TraceData[071],63.281250,63.500977,63.720703,63.940430,64.160156,64.379883,64.599609,64.819336,64.819336,64.819336
DataTrace2-TraceData[072],65.039063,65.258789,65.258789,65.478516,65.478516,65.478516,65.478516,65.478516,65.478516,65.478516
DataTrace2-TraceData[073],65.698242,65.917969,65.917969,65.917969,65.698242,65.698242,65.698242,65.917969,65.698242,65.698242
DataTrace2-TraceData[074],65.698242,65.478516,65.478516,65.258789,65.039063,64.819336,64.819336,64.599609,64.160156,63.940430
DataTrace2-TraceData[075],63.720703,63.281250,63.061523,62.841797,62.622070,62.402344,61.962891,61.743164,61.303711,61.083984
DataTrace2-TraceData[076],60.644531,60.424805,59.985352,59.545898,59.106445,58.886719,58.447266,58.007813,57.568359,57.348633
DataTrace2-TraceData[077],56.689453,56.250000,56.030273,55.590820,55.371094,54.711914,54.492188,54.052734,53.613281,53.173828
DataTrace2-TraceData[078],52.734375,52.294922,51.855469,51.416016,50.756836,50.317383,49.877930,49.218750,48.779297,48.339844
DataTrace2-TraceData[079],47.680664,47.241211,46.582031,46.142578,45.483398,45.043945,44.384766,43.725586,43.286133,42.846680
DataTrace2-TraceData[080],42.187500,41.528320,40.869141,40.209961,39.770508,39.331055,38.671875,37.792969,37.353516,36.694336
DataTrace2-TraceData[081],36.035156,35.595703,35.156250,34.497070,33.837891,33.398438,32.739258,32.299805,31.860352,31.201172
DataTrace2-TraceData[082],30.761719,30.322266,29.663086,29.223633,28.784180,28.344727,27.905273,27.246094,26.806641,26.367188
DataTrace2-TraceData[083],25.708008,25.268555,24.829102,24.389648,23.950195,23.510742,22.851563,22.412109,21.972656,21.533203
DataTrace2-TraceData[084],21.093750,20.654297,19.995117,19.555664,19.116211,18.457031,18.017578,17.578125,16.918945,16.479492
DataTrace2-TraceData[085],16.040039,15.600586,14.941406,14.501953,14.062500,13.842773,13.183594,12.963867,12.744141,12.304688
DataTrace2-TraceData[086],11.865234,11.645508,11.206055,10.766602,10.546875,10.327148,9.887695,9.667969,9.448242,9.008789
DataTrace2-TraceData[087],8.789063,8.569336,8.349609,8.129883,7.910156,7.470703,7.250977,7.031250,7.031250,6.811523
DataTrace2-TraceData[088],6.591797,6.372070,6.152344,5.932617,5.712891,5.493164,5.493164,5.273438,5.053711,4.614258
DataTrace2-TraceData[089],4.394531,4.174805,3.955078,3.955078,3.735352,3.515625,3.295898,3.076172,2.856445,2.636719
DataTrace2-TraceData[090],2.636719,2.416992,2.197266,2.197266,1.977539,1.757813,1.757813,1.538086,1.318359,1.318359
DataTrace2-TraceData[091],1.318359,1.098633,0.878906,0.878906,0.878906,0.878906,0.659180,0.659180,0.659180,0.659180
DataTrace2-TraceData[092],0.659180,0.439453,0.659180,0.659180,0.439453,0.439453,0.659180,0.439453,0.439453,0.439453
DataTrace2-TraceData[093],0.439453,0.439453,0.439453,0.439453,0.439453,0.219727,0.219727,0.219727,0.219727,0.219727
DataTrace2-TraceData[094],0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.219727,0.000000,0.000000,0.000000
DataTrace2-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[096],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[097],0.000000,0.000000,0.000000,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace2-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],7.790833,7.835693,7.985229,7.850647,7.551575,7.551575,7.745972,8.045044,8.194580,7.760925
DataTrace3-TraceData[001],7.222595,7.088013,7.207642,6.953430,6.923523,6.459961,6.116028,5.816956,5.951538,5.891724
DataTrace3-TraceData[002],5.921631,5.816956,5.607605,5.802002,5.921631,5.936584,5.981445,6.056213,6.086121,6.041260
DataTrace3-TraceData[003],5.936584,5.996399,5.891724,6.071167,6.295471,6.340332,6.160889,6.310425,6.325378,6.445007
DataTrace3-TraceData[004],6.998291,7.342224,7.671204,7.820740,8.089905,8.194580,8.568420,9.002075,9.226379,9.136658
DataTrace3-TraceData[005],9.316101,9.331055,9.465637,9.346008,9.779663,9.645081,9.435730,8.867493,6.669312,2.871094
DataTrace3-TraceData[006],-0.927124,-3.738403,-7.491760,-11.364746,-15.895691,-20.172424,-23.477173,-25.944519,-28.277283,-30.953979
DataTrace3-TraceData[007],-33.600769,-36.546631,-39.537354,-41.900024,-43.933716,-46.042175,-47.866516,-49.302063,-50.961914,-52.875977
DataTrace3-TraceData[008],-54.580688,-56.719055,-58.378906,-59.963989,-61.250000,-62.416382,-62.954712,-63.283691,-63.149109,-62.820129
DataTrace3-TraceData[009],-62.102356,-61.564026,-60.412598,-58.827515,-57.451782,-55.388184,-52.861023,-50.199280,-47.388000,-44.920654
DataTrace3-TraceData[010],-42.872009,-41.212158,-39.507446,-38.191528,-37.084961,-36.456909,-35.993347,-35.963440,-35.963440,-35.664368
DataTrace3-TraceData[011],-35.649414,-36.262512,-36.456909,-36.636353,-36.666260,-37.025146,-37.503662,-38.221436,-38.789673,-39.253235
DataTrace3-TraceData[012],-39.716797,-40.643921,-41.092529,-41.929932,-42.408447,-42.797241,-43.365479,-44.172974,-44.905701,-45.339355
DataTrace3-TraceData[013],-45.907593,-46.176758,-46.371155,-46.640320,-47.133789,-46.879578,-46.774902,-46.401062,-45.937500,-45.279541
DataTrace3-TraceData[014],-44.890747,-44.382324,-43.933716,-43.589783,-43.320618,-42.767334,-42.438354,-42.513123,-42.468262,-42.513123
DataTrace3-TraceData[015],-42.692566,-43.275757,-43.440247,-43.544922,-43.470154,-43.694458,-43.873901,-44.277649,-44.187927,-44.322510
DataTrace3-TraceData[016],-44.322510,-44.292603,-44.472046,-44.591675,-44.576721,-44.711304,-44.606628,-44.636536,-43.769226,-43.709412
DataTrace3-TraceData[017],-43.350525,-43.066406,-42.931824,-42.797241,-42.169189,-41.496277,-40.569153,-39.627075,-39.163513,-39.776611
DataTrace3-TraceData[018],-40.419617,-40.270081,-39.851379,-39.671936,-39.088745,-38.206482,-37.952271,-38.326111,-38.565369,-39.268188
DataTrace3-TraceData[019],-39.402771,-39.148560,-38.864441,-38.939209,-39.328003,-39.642029,-39.971008,-39.985962,-40.105591,-40.404663
DataTrace3-TraceData[020],-40.643921,-41.271973,-41.855164,-42.258911,-42.229004,-42.004700,-41.914978,-41.840210,-41.750488,-42.064514
DataTrace3-TraceData[021],-41.870117,-41.466370,-40.808411,-40.344849,-39.746704,-39.447632,-38.894348,-38.341064,-37.683105,-36.995239
DataTrace3-TraceData[022],-36.382141,-35.709229,-35.604553,-35.155945,-34.453125,-34.019470,-33.047485,-31.656799,-31.357727,-32.793274
DataTrace3-TraceData[023],-33.615723,-33.077393,-31.791382,-30.340881,-29.458618,-29.548340,-30.819397,-31.477356,-31.671753,-31.223145
DataTrace3-TraceData[024],-30.939026,-30.759583,-31.028748,-31.686707,-32.389526,-32.853088,-32.718506,-32.135315,-32.210083,-32.748413
DataTrace3-TraceData[025],-33.167114,-33.690491,-33.899841,-33.750305,-33.421326,-33.406372,-33.750305,-33.720398,-33.675537,-33.316650
DataTrace3-TraceData[026],-32.314758,-31.821289,-31.671753,-31.238098,-31.043701,-31.118469,-30.774536,-29.967041,-29.324036,-28.187561
DataTrace3-TraceData[027],-28.112793,-29.099731,-29.458618,-28.695984,-27.709045,-27.080994,-26.318359,-26.931458,-27.649231,-27.335205
DataTrace3-TraceData[028],-26.841736,-26.198730,-25.884705,-25.974426,-26.153870,-26.602478,-26.064148,-25.794983,-25.436096,-25.630493
DataTrace3-TraceData[029],-26.049194,-26.198730,-26.781921,-26.572571,-26.452942,-26.752014,-26.482849,-26.931458,-27.200623,-27.110901
DataTrace3-TraceData[030],-26.931458,-26.796875,-26.363220,-25.585632,-25.510864,-25.226746,-24.553833,-24.045410,-23.103333,-22.923889
DataTrace3-TraceData[031],-23.566895,-23.447266,-22.565002,-21.772461,-21.308899,-21.413574,-22.146301,-22.684631,-22.086487,-20.979919
DataTrace3-TraceData[032],-20.112610,-19.858398,-19.992981,-20.172424,-20.112610,-18.736877,-18.019104,-17.420959,-17.271423,-17.435913
DataTrace3-TraceData[033],-17.585449,-17.540588,-16.523743,-16.404114,-16.134949,-16.419067,-17.301331,-17.465820,-17.480774,-17.032166
DataTrace3-TraceData[034],-16.837769,-16.807861,-17.226563,-17.420959,-17.166748,-16.179810,-16.015320,-16.792908,-17.331238,-16.987305
DataTrace3-TraceData[035],-16.957397,-16.538696,-16.777954,-17.331238,-17.660217,-17.630310,-17.286377,-17.391052,-17.301331,-17.420959
DataTrace3-TraceData[036],-17.121887,-16.703186,-16.404114,-16.329346,-16.478882,-16.060181,-15.491943,-14.983521,-14.714355,-14.819031
DataTrace3-TraceData[037],-14.669495,-14.460144,-14.026489,-13.204041,-12.964783,-12.979736,-12.919922,-12.949829,-12.022705,-11.753540
DataTrace3-TraceData[038],-11.394653,-11.035767,-10.676880,-10.377808,-10.392761,-10.362854,-10.063782,-9.704895,-8.822632,-8.703003
DataTrace3-TraceData[039],-8.643188,-9.121704,-9.271240,-9.316101,-9.420776,-9.151611,-9.375916,-9.704895,-10.392761,-11.080627
DataTrace3-TraceData[040],-10.960999,-10.916138,-10.871277,-11.275024,-11.753540,-12.650757,-13.084412,-12.830200,-12.785339,-12.695618
DataTrace3-TraceData[041],-13.129272,-13.712463,-14.056396,-14.250793,-13.847046,-13.428345,-13.174133,-13.263855,-13.084412,-12.919922
DataTrace3-TraceData[042],-12.202148,-11.185303,-10.676880,-10.751648,-10.960999,-10.617065,-10.198364,-8.837585,-8.104858,-7.745972
DataTrace3-TraceData[043],-7.686157,-7.865601,-7.940369,-7.461853,-6.684265,-5.981445,-5.248718,-5.114136,-6.011353,-6.684265
DataTrace3-TraceData[044],-5.981445,-5.517883,-5.069275,-4.800110,-5.383301,-5.951538,-6.400146,-6.145935,-5.697327,-5.607605
DataTrace3-TraceData[045],-5.816956,-6.370239,-7.207642,-7.282410,-6.938477,-6.998291,-6.998291,-6.759033,-7.073059,-7.357178
DataTrace3-TraceData[046],-7.476807,-7.611389,-7.177734,-6.803894,-6.848755,-6.684265,-6.310425,-6.116028,-6.594543,-7.252502
DataTrace3-TraceData[047],-7.716064,-8.015137,-7.013245,-5.562744,-4.740295,-4.201965,-4.291687,-5.114136,-5.682373,-5.188904
DataTrace3-TraceData[048],-4.231873,-3.379517,-2.721558,-2.601929,-2.676697,-2.557068,-2.018738,-1.585083,-1.256104,-1.345825
DataTrace3-TraceData[049],-1.300964,-1.495361,-1.405640,-1.061707,-0.687866,-0.328979,-0.403748,-0.613098,-0.508423,-0.927124
DataTrace3-TraceData[050],-0.568237,-0.867310,-0.553284,-0.657959,-0.777588,-0.448608,-0.508423,-0.672913,-0.463562,-0.328979
DataTrace3-TraceData[051],-0.478516,-0.284119,-0.433655,-1.271057,-1.256104,-1.330872,-1.001892,-1.226196,-1.031799,-0.927124
DataTrace3-TraceData[052],-1.046753,-0.657959,-0.598145,-0.269165,0.074768,-0.029907,-1.465454,-2.257996,-2.437439,-2.332764
DataTrace3-TraceData[053],-1.854248,-1.689758,-1.570129,-1.943970,-1.644897,-1.091614,-0.702820,-0.134583,-0.029907,-0.104675
DataTrace3-TraceData[054],-0.254211,-0.044861,0.358887,0.478516,0.837402,1.031799,1.001892,0.957031,1.181335,1.360779
DataTrace3-TraceData[055],1.570129,1.988831,2.003784,1.839294,1.779480,1.854248,1.869202,2.168274,2.243042,2.108459
DataTrace3-TraceData[056],2.093506,2.168274,2.272949,2.856140,2.975769,2.915955,2.437439,2.198181,2.063599,1.929016
DataTrace3-TraceData[057],2.078552,2.063599,1.809387,1.315918,1.286011,1.390686,1.510315,1.629944,1.824341,1.839294
DataTrace3-TraceData[058],1.689758,1.689758,1.644897,1.734619,2.168274,2.018738,2.108459,1.958923,1.958923,1.600037
DataTrace3-TraceData[059],1.674805,1.809387,1.749573,1.899109,1.839294,1.570129,1.360779,1.495361,1.435547,1.450500
DataTrace3-TraceData[060],1.854248,1.629944,1.614990,1.614990,1.465454,1.420593,1.465454,1.390686,1.286011,1.091614
DataTrace3-TraceData[061],0.493469,0.583191,0.134583,-0.089722,-0.059814,-0.314026,-0.343933,-0.463562,-0.523376,-0.553284
DataTrace3-TraceData[062],0.463562,2.975769,5.861816,8.388977,10.841370,13.862000,16.912537,19.335022,21.518250,23.402405
DataTrace3-TraceData[063],25.166931,27.409973,29.772644,32.045593,33.840027,35.679321,37.593384,39.746704,42.049561,44.113159
DataTrace3-TraceData[064],46.341248,48.075867,49.825439,51.575012,53.160095,54.625549,56.061096,57.227478,57.571411,58.034973
DataTrace3-TraceData[065],58.378906,58.184509,57.945251,57.362061,56.509705,55.029297,53.593750,51.604919,49.795532,48.001099
DataTrace3-TraceData[066],46.236572,44.307556,42.707520,41.002808,39.567261,38.505554,37.638245,37.309265,36.666260,36.441956
DataTrace3-TraceData[067],35.918579,35.619507,35.514832,35.365295,34.647522,34.393311,34.258728,34.198914,34.004517,34.183960
DataTrace3-TraceData[068],34.034424,34.169006,34.557800,34.587708,34.587708,35.066223,35.290527,35.469971,35.649414,35.739136
DataTrace3-TraceData[069],35.709229,36.172791,36.053162,35.903625,35.604553,35.290527,35.111084,34.841919,34.468079,34.049377
DataTrace3-TraceData[070],33.226929,32.464294,31.716614,31.103516,30.355835,30.101624,29.817505,29.159546,28.920288,28.636169
DataTrace3-TraceData[071],28.217468,27.993164,27.679138,27.409973,27.215576,27.006226,26.737061,26.004333,25.944519,25.914612
DataTrace3-TraceData[072],25.824890,25.750122,25.540771,25.196838,24.748230,24.942627,24.822998,24.852905,25.361328,25.286560
DataTrace3-TraceData[073],24.733276,24.030457,23.252869,22.445374,22.221069,22.236023,21.712646,20.830383,20.112610,18.991089
DataTrace3-TraceData[074],18.243408,17.809753,17.331238,16.748047,16.329346,15.776062,15.252686,14.744263,14.639587,14.220886
DataTrace3-TraceData[075],14.265747,14.340515,14.385376,14.041443,13.562927,13.338623,13.144226,13.039551,13.248901,13.114319
DataTrace3-TraceData[076],12.800293,12.830200,12.710571,12.830200,13.054504,13.024597,13.069458,13.129272,13.039551,12.979736
DataTrace3-TraceData[077],13.159180,13.218994,13.189087,12.949829,12.695618,12.411499,11.798401,11.574097,11.065674,10.811462
DataTrace3-TraceData[078],10.632019,10.362854,9.869385,9.360962,9.136658,8.792725,8.643188,8.538513,8.359070,7.925415
DataTrace3-TraceData[079],8.030090,7.731018,7.506714,7.476807,7.506714,7.446899,7.387085,7.267456,7.162781,6.938477
DataTrace3-TraceData[080],7.117920,7.267456,7.506714,7.970276,8.164673,8.074951,8.478699,9.002075,9.704895,10.198364
DataTrace3-TraceData[081],10.706787,11.065674,11.364746,11.633911,12.157288,12.217102,12.665710,12.815247,12.979736,13.084412
DataTrace3-TraceData[082],13.114319,13.144226,13.084412,13.383484,13.308716,13.204041,13.009644,12.890015,12.486267,12.411499
DataTrace3-TraceData[083],12.411499,12.247009,12.336731,12.172241,12.142334,11.663818,11.663818,11.633911,11.469421,11.723633
DataTrace3-TraceData[084],11.484375,11.245117,11.155396,11.185303,11.289978,11.618958,12.067566,12.605896,13.189087,13.742371
DataTrace3-TraceData[085],14.385376,14.759216,15.686340,16.598511,17.286377,17.630310,18.452759,18.781738,19.050903,19.708862
DataTrace3-TraceData[086],20.202332,20.546265,21.159363,21.368713,21.682739,21.892090,22.206116,22.370605,22.714539,23.148193
DataTrace3-TraceData[087],23.282776,23.282776,23.626709,23.492126,23.507080,23.686523,23.985596,24.105225,24.015503,23.851013
DataTrace3-TraceData[088],23.522034,23.312683,23.432312,23.312683,23.103333,22.923889,22.535095,22.191162,22.385559,22.759399
DataTrace3-TraceData[089],22.879028,23.028564,23.492126,23.402405,23.746338,24.120178,24.359436,24.882813,25.226746,25.540771
DataTrace3-TraceData[090],25.869751,25.944519,26.602478,26.482849,27.200623,27.723999,28.038025,28.531494,29.039917,29.249268
DataTrace3-TraceData[091],29.533386,30.056763,30.460510,30.998840,31.432495,31.716614,31.940918,32.075500,32.374573,32.524109
DataTrace3-TraceData[092],32.643738,32.733459,32.703552,32.494202,32.494202,32.314758,32.150269,32.060547,31.955872,31.806335
DataTrace3-TraceData[093],31.671753,31.552124,31.432495,31.387634,31.342773,31.417542,31.342773,31.282959,31.268005,31.043701
DataTrace3-TraceData[094],31.043701,30.998840,30.953979,30.864258,30.864258,30.819397,30.684814,30.699768,30.654907,30.639954
DataTrace3-TraceData[095],30.684814,30.804443,30.744629,30.834351,30.864258,30.879211,30.909119,31.058655,31.028748,31.013794
DataTrace3-TraceData[096],31.103516,31.103516,31.073608,31.103516,31.133423,31.073608,31.073608,31.133423,31.103516,31.103516
DataTrace3-TraceData[097],31.133423,31.118469,31.103516,31.103516,31.178284,31.163330,31.118469,31.118469,31.088562,31.073608
DataTrace3-TraceData[098],31.073608,31.058655,31.028748,30.998840,30.939026,30.864258,30.909119,30.939026,30.864258,30.834351
DataTrace3-TraceData[099],30.864258,30.819397,30.729675,30.819397,30.819397,30.774536,30.774536,30.819397,30.744629,30.774536
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
