File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:39:44
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,8
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[001],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[002],-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[003],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[004],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[005],-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[006],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.934570,-132.934570
DataTrace1-TraceData[007],-132.934570,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[008],-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[009],-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117,-132.495117
DataTrace1-TraceData[010],-132.495117,-132.275391,-132.275391,-132.275391,-132.275391,-132.275391,-132.275391,-132.275391,-132.055664,-132.055664
DataTrace1-TraceData[011],-132.055664,-131.835938,-131.835938,-131.835938,-131.616211,-131.616211,-131.616211,-131.396484,-131.396484,-131.396484
DataTrace1-TraceData[012],-131.176758,-131.176758,-131.176758,-131.176758,-130.957031,-130.957031,-130.737305,-130.737305,-130.737305,-130.517578
DataTrace1-TraceData[013],-130.517578,-130.297852,-130.078125,-129.858398,-129.858398,-129.638672,-129.418945,-129.418945,-129.199219,-128.979492
DataTrace1-TraceData[014],-128.979492,-128.759766,-128.759766,-128.540039,-128.320313,-128.320313,-128.100586,-127.880859,-127.661133,-127.441406
DataTrace1-TraceData[015],-127.221680,-127.001953,-126.782227,-126.782227,-126.342773,-126.123047,-125.903320,-125.683594,-125.244141,-125.024414
DataTrace1-TraceData[016],-124.804688,-124.584961,-124.145508,-123.925781,-123.486328,-123.266602,-123.046875,-122.607422,-122.387695,-122.167969
DataTrace1-TraceData[017],-121.728516,-121.508789,-121.069336,-120.849609,-120.410156,-119.970703,-119.750977,-119.311523,-119.091797,-118.652344
DataTrace1-TraceData[018],-118.212891,-117.773438,-117.333984,-116.894531,-116.455078,-116.015625,-115.576172,-115.136719,-114.697266,-114.257813
DataTrace1-TraceData[019],-113.818359,-113.378906,-112.939453,-112.280273,-111.840820,-111.401367,-110.742188,-110.302734,-109.643555,-109.204102
DataTrace1-TraceData[020],-108.544922,-108.105469,-107.446289,-106.787109,-106.347656,-105.688477,-105.029297,-104.589844,-104.150391,-103.710938
DataTrace1-TraceData[021],-103.271484,-102.832031,-102.172852,-101.513672,-100.854492,-100.415039,-99.755859,-99.096680,-98.437500,-97.998047
DataTrace1-TraceData[022],-97.338867,-96.679688,-96.020508,-95.361328,-94.482422,-93.823242,-93.164063,-92.504883,-91.845703,-91.186523
DataTrace1-TraceData[023],-90.307617,-89.868164,-88.989258,-88.330078,-87.670898,-87.231445,-86.352539,-85.913086,-85.253906,-84.594727
DataTrace1-TraceData[024],-83.715820,-83.056641,-82.397461,-81.738281,-81.079102,-80.419922,-79.541016,-78.881836,-78.222656,-77.343750
DataTrace1-TraceData[025],-76.684570,-76.025391,-75.146484,-74.487305,-73.828125,-73.168945,-72.509766,-71.850586,-70.971680,-70.312500
DataTrace1-TraceData[026],-69.653320,-68.994141,-68.115234,-67.456055,-66.796875,-66.137695,-65.478516,-64.819336,-63.940430,-63.281250
DataTrace1-TraceData[027],-62.402344,-61.743164,-60.864258,-60.205078,-59.545898,-58.886719,-58.007813,-57.568359,-56.909180,-56.250000
DataTrace1-TraceData[028],-55.590820,-55.151367,-54.492188,-53.833008,-53.173828,-52.514648,-51.855469,-51.196289,-50.317383,-49.658203
DataTrace1-TraceData[029],-48.999023,-48.339844,-47.680664,-47.021484,-46.142578,-45.483398,-44.824219,-44.165039,-43.505859,-42.846680
DataTrace1-TraceData[030],-42.187500,-41.528320,-40.869141,-40.209961,-39.550781,-39.111328,-38.452148,-38.012695,-37.353516,-36.694336
DataTrace1-TraceData[031],-36.035156,-35.595703,-34.936523,-34.277344,-33.837891,-33.178711,-32.519531,-32.080078,-31.420898,-30.981445
DataTrace1-TraceData[032],-30.322266,-29.663086,-29.223633,-28.564453,-28.125000,-27.685547,-27.026367,-26.586914,-26.147461,-25.488281
DataTrace1-TraceData[033],-25.048828,-24.609375,-23.950195,-23.510742,-23.071289,-22.631836,-21.972656,-21.533203,-21.093750,-20.654297
DataTrace1-TraceData[034],-19.995117,-19.555664,-19.116211,-18.457031,-18.017578,-17.578125,-16.918945,-16.479492,-15.820313,-15.380859
DataTrace1-TraceData[035],-14.941406,-14.282227,-13.842773,-13.183594,-12.744141,-12.304688,-11.865234,-11.206055,-10.766602,-10.327148
DataTrace1-TraceData[036],-9.887695,-9.448242,-8.789063,-8.569336,-7.910156,-7.470703,-7.031250,-6.591797,-6.152344,-5.712891
DataTrace1-TraceData[037],-5.273438,-4.614258,-4.174805,-3.735352,-3.295898,-2.856445,-2.416992,-1.977539,-1.318359,-0.878906
DataTrace1-TraceData[038],-0.439453,0.000000,0.659180,1.098633,1.757813,2.197266,2.856445,3.515625,4.394531,5.053711
DataTrace1-TraceData[039],5.712891,6.591797,7.250977,8.129883,8.789063,9.667969,10.327148,10.986328,11.865234,12.304688
DataTrace1-TraceData[040],12.963867,13.623047,14.282227,14.721680,15.161133,15.600586,16.040039,16.479492,16.699219,17.138672
DataTrace1-TraceData[041],17.358398,17.797852,18.017578,18.237305,18.457031,18.676758,19.116211,19.335938,19.555664,19.995117
DataTrace1-TraceData[042],20.214844,20.654297,21.093750,21.533203,21.972656,22.412109,22.851563,23.291016,23.950195,24.389648
DataTrace1-TraceData[043],25.048828,25.488281,26.147461,26.586914,27.246094,27.905273,28.564453,29.003906,29.663086,30.322266
DataTrace1-TraceData[044],30.981445,31.640625,32.299805,32.739258,33.398438,34.057617,34.716797,35.375977,36.035156,36.474609
DataTrace1-TraceData[045],37.133789,37.792969,38.452148,38.891602,39.550781,40.209961,40.869141,41.528320,42.187500,42.626953
DataTrace1-TraceData[046],43.286133,43.945313,44.604492,45.263672,45.922852,46.582031,47.241211,47.680664,48.559570,48.999023
DataTrace1-TraceData[047],49.877930,50.317383,51.196289,51.855469,52.514648,53.173828,54.052734,54.711914,55.371094,56.030273
DataTrace1-TraceData[048],56.909180,57.568359,58.227539,58.886719,59.765625,60.424805,61.303711,62.182617,62.841797,63.500977
DataTrace1-TraceData[049],64.379883,65.039063,65.917969,66.577148,67.236328,67.895508,68.774414,69.433594,70.092773,70.751953
DataTrace1-TraceData[050],71.630859,72.290039,72.949219,73.608398,74.267578,74.926758,75.585938,76.245117,76.904297,77.563477
DataTrace1-TraceData[051],78.222656,78.881836,79.760742,80.419922,81.079102,81.738281,82.617188,83.276367,84.155273,84.814453
DataTrace1-TraceData[052],85.693359,86.352539,87.011719,87.890625,88.549805,89.208984,89.868164,90.527344,91.186523,91.625977
DataTrace1-TraceData[053],92.504883,92.944336,93.603516,94.262695,94.921875,95.581055,96.240234,96.679688,97.338867,97.998047
DataTrace1-TraceData[054],98.657227,99.316406,99.975586,100.415039,101.074219,101.733398,102.392578,102.832031,103.491211,103.930664
DataTrace1-TraceData[055],104.589844,105.029297,105.688477,106.127930,106.787109,107.226563,107.885742,108.544922,109.204102,109.643555
DataTrace1-TraceData[056],110.083008,110.522461,111.181641,111.401367,112.060547,112.500000,112.939453,113.598633,114.038086,114.477539
DataTrace1-TraceData[057],114.916992,115.356445,115.795898,116.015625,116.455078,116.894531,117.333984,117.773438,118.212891,118.432617
DataTrace1-TraceData[058],118.872070,119.091797,119.531250,119.750977,120.190430,120.629883,121.069336,121.508789,121.948242,122.387695
DataTrace1-TraceData[059],122.607422,122.827148,123.266602,123.486328,123.706055,123.925781,124.145508,124.365234,124.804688,125.024414
DataTrace1-TraceData[060],125.244141,125.463867,125.683594,125.903320,126.123047,126.342773,126.562500,126.782227,127.001953,127.221680
DataTrace1-TraceData[061],127.441406,127.441406,127.880859,128.100586,128.100586,128.320313,128.540039,128.759766,128.759766,128.979492
DataTrace1-TraceData[062],128.979492,129.199219,129.418945,129.418945,129.638672,129.858398,130.078125,130.078125,130.297852,130.297852
DataTrace1-TraceData[063],130.297852,130.517578,130.517578,130.737305,130.957031,130.957031,131.176758,131.176758,131.176758,131.176758
DataTrace1-TraceData[064],131.176758,131.176758,131.396484,131.396484,131.396484,131.616211,131.616211,131.616211,131.616211,131.616211
DataTrace1-TraceData[065],131.616211,131.835938,131.835938,131.835938,131.835938,132.055664,132.055664,132.055664,132.055664,132.275391
DataTrace1-TraceData[066],132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[067],132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[068],132.495117,132.495117,132.495117,132.495117,132.495117,132.714844,132.714844,132.495117,132.495117,132.495117
DataTrace1-TraceData[069],132.495117,132.495117,132.275391,132.275391,132.275391,132.275391,132.275391,132.495117,132.495117,132.495117
DataTrace1-TraceData[070],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[071],132.495117,132.495117,132.495117,132.495117,132.714844,132.714844,132.714844,132.714844,132.495117,132.495117
DataTrace1-TraceData[072],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[073],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[074],132.495117,132.495117,132.495117,132.495117,132.495117,132.714844,132.714844,132.714844,132.714844,132.495117
DataTrace1-TraceData[075],132.495117,132.495117,132.495117,132.495117,132.495117,132.714844,132.714844,132.714844,132.495117,132.495117
DataTrace1-TraceData[076],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[077],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[078],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[079],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[080],132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[081],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[082],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.275391
DataTrace1-TraceData[083],132.275391,132.275391,132.275391,132.275391,132.275391,132.275391,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[084],132.714844,132.714844,132.495117,132.714844,132.714844,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[085],132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.275391,132.275391,132.275391,132.055664
DataTrace1-TraceData[086],132.055664,132.055664,132.055664,132.055664,132.275391,132.275391,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[087],132.495117,132.275391,132.275391,132.275391,132.275391,132.055664,132.055664,132.055664,131.835938,131.835938
DataTrace1-TraceData[088],131.835938,131.835938,131.835938,131.835938,131.616211,131.616211,131.616211,131.616211,131.616211,131.616211
DataTrace1-TraceData[089],131.396484,131.396484,131.396484,131.396484,131.176758,131.176758,131.176758,130.957031,130.957031,130.737305
DataTrace1-TraceData[090],130.737305,130.737305,130.517578,130.517578,130.297852,130.078125,130.078125,129.858398,129.858398,129.638672
DataTrace1-TraceData[091],129.638672,129.418945,129.418945,129.199219,128.979492,128.759766,128.540039,128.540039,128.320313,128.100586
DataTrace1-TraceData[092],127.880859,127.661133,127.661133,127.441406,127.221680,127.001953,127.001953,126.782227,126.562500,126.562500
DataTrace1-TraceData[093],126.123047,125.903320,125.683594,125.463867,125.024414,124.804688,124.584961,124.365234,123.925781,123.486328
DataTrace1-TraceData[094],123.266602,122.827148,122.607422,122.387695,121.948242,121.728516,121.508789,121.069336,120.849609,120.410156
DataTrace1-TraceData[095],120.190430,119.750977,119.311523,119.091797,118.652344,118.212891,117.773438,117.553711,116.894531,116.455078
DataTrace1-TraceData[096],116.015625,115.576172,115.136719,114.916992,114.477539,114.038086,113.378906,112.939453,112.500000,112.060547
DataTrace1-TraceData[097],111.401367,110.961914,110.522461,110.083008,109.643555,109.204102,108.544922,108.105469,107.446289,106.787109
DataTrace1-TraceData[098],106.347656,105.688477,105.249023,104.589844,104.150391,103.491211,102.832031,102.392578,101.513672,101.074219
DataTrace1-TraceData[099],100.195313,99.755859,99.096680,98.657227,97.998047,97.558594,96.899414,96.459961,95.581055,95.141602
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-132.934570,-132.934570,-132.934570,-132.714844,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace2-TraceData[001],-132.495117,-132.495117,-132.495117,-132.714844,-132.934570,-133.154297,-133.154297,-132.934570,-132.714844,-132.275391
DataTrace2-TraceData[002],-131.835938,-131.835938,-132.275391,-132.495117,-132.714844,-132.934570,-132.934570,-132.934570,-132.495117,-132.495117
DataTrace2-TraceData[003],-132.495117,-132.275391,-132.495117,-132.714844,-132.934570,-132.934570,-132.934570,-132.934570,-132.934570,-132.934570
DataTrace2-TraceData[004],-132.934570,-132.714844,-132.714844,-132.714844,-132.495117,-132.714844,-132.934570,-132.714844,-132.714844,-132.934570
DataTrace2-TraceData[005],-132.495117,-132.495117,-132.495117,-132.495117,-132.275391,-132.495117,-132.714844,-132.714844,-132.934570,-132.934570
DataTrace2-TraceData[006],-132.714844,-132.495117,-132.714844,-132.714844,-132.495117,-132.714844,-132.275391,-132.055664,-132.495117,-132.714844
DataTrace2-TraceData[007],-132.495117,-133.154297,-133.374023,-133.154297,-133.154297,-133.154297,-132.934570,-132.714844,-132.714844,-132.495117
DataTrace2-TraceData[008],-132.055664,-132.275391,-132.495117,-132.495117,-132.934570,-132.934570,-132.714844,-132.714844,-132.714844,-132.495117
DataTrace2-TraceData[009],-132.275391,-132.495117,-132.275391,-131.835938,-132.275391,-132.495117,-132.275391,-132.495117,-132.714844,-132.495117
DataTrace2-TraceData[010],-132.495117,-132.495117,-132.275391,-132.055664,-132.055664,-132.055664,-132.055664,-132.275391,-132.275391,-132.055664
DataTrace2-TraceData[011],-132.055664,-132.055664,-131.835938,-131.835938,-132.055664,-131.835938,-131.616211,-131.835938,-131.835938,-131.396484
DataTrace2-TraceData[012],-131.396484,-131.176758,-130.737305,-130.737305,-130.957031,-130.737305,-130.517578,-130.517578,-130.517578,-130.297852
DataTrace2-TraceData[013],-130.737305,-130.737305,-130.517578,-130.517578,-130.078125,-129.858398,-129.638672,-129.858398,-129.418945,-128.979492
DataTrace2-TraceData[014],-128.759766,-128.540039,-128.320313,-128.320313,-128.540039,-128.320313,-128.320313,-128.100586,-127.661133,-127.001953
DataTrace2-TraceData[015],-127.001953,-126.782227,-126.562500,-126.562500,-126.562500,-126.342773,-126.123047,-125.903320,-125.463867,-125.244141
DataTrace2-TraceData[016],-125.244141,-124.804688,-124.365234,-124.145508,-123.925781,-123.486328,-123.046875,-122.827148,-122.387695,-122.167969
DataTrace2-TraceData[017],-121.948242,-121.508789,-121.069336,-120.849609,-120.629883,-119.970703,-119.531250,-119.091797,-118.652344,-118.432617
DataTrace2-TraceData[018],-118.432617,-118.212891,-117.773438,-117.553711,-116.894531,-116.235352,-115.576172,-114.916992,-114.257813,-114.038086
DataTrace2-TraceData[019],-114.038086,-113.598633,-113.159180,-112.939453,-112.280273,-111.621094,-110.961914,-110.522461,-109.863281,-109.643555
DataTrace2-TraceData[020],-109.204102,-108.764648,-108.544922,-107.885742,-107.226563,-106.347656,-105.468750,-104.370117,-103.271484,-103.051758
DataTrace2-TraceData[021],-102.612305,-102.392578,-102.172852,-101.953125,-101.074219,-100.415039,-99.755859,-98.876953,-98.217773,-97.778320
DataTrace2-TraceData[022],-97.119141,-96.679688,-96.240234,-95.800781,-94.921875,-94.482422,-93.823242,-92.944336,-92.285156,-91.625977
DataTrace2-TraceData[023],-90.966797,-90.087891,-89.428711,-88.549805,-87.670898,-87.011719,-86.352539,-85.693359,-85.034180,-84.375000
DataTrace2-TraceData[024],-83.715820,-83.056641,-82.397461,-81.738281,-80.859375,-80.419922,-79.760742,-79.101563,-78.662109,-78.002930
DataTrace2-TraceData[025],-77.124023,-76.245117,-75.146484,-74.267578,-73.608398,-72.949219,-72.290039,-71.630859,-71.191406,-70.532227
DataTrace2-TraceData[026],-69.653320,-68.994141,-68.115234,-67.236328,-66.796875,-66.137695,-65.478516,-64.819336,-64.379883,-63.720703
DataTrace2-TraceData[027],-63.061523,-62.402344,-61.523438,-60.644531,-59.985352,-58.886719,-58.007813,-57.348633,-56.469727,-55.590820
DataTrace2-TraceData[028],-54.931641,-54.272461,-53.613281,-53.173828,-52.734375,-52.294922,-51.635742,-51.196289,-50.317383,-49.877930
DataTrace2-TraceData[029],-49.218750,-48.559570,-47.900391,-47.241211,-46.801758,-45.922852,-45.263672,-44.604492,-43.945313,-43.286133
DataTrace2-TraceData[030],-42.626953,-41.967773,-41.088867,-40.649414,-39.990234,-39.111328,-38.452148,-37.792969,-37.133789,-36.694336
DataTrace2-TraceData[031],-36.254883,-35.595703,-34.936523,-34.497070,-33.837891,-33.178711,-32.739258,-32.080078,-31.640625,-30.981445
DataTrace2-TraceData[032],-30.541992,-29.882813,-29.223633,-28.564453,-27.905273,-27.246094,-26.806641,-26.147461,-25.708008,-25.268555
DataTrace2-TraceData[033],-24.829102,-24.169922,-23.510742,-23.291016,-22.412109,-21.752930,-21.533203,-20.874023,-20.434570,-20.214844
DataTrace2-TraceData[034],-19.775391,-19.555664,-18.896484,-18.457031,-18.017578,-17.358398,-16.918945,-16.479492,-16.040039,-15.600586
DataTrace2-TraceData[035],-15.161133,-14.721680,-14.062500,-13.623047,-13.183594,-12.524414,-12.084961,-11.645508,-10.986328,-10.546875
DataTrace2-TraceData[036],-10.107422,-9.667969,-9.008789,-8.569336,-8.129883,-7.470703,-7.031250,-6.591797,-6.372070,-5.932617
DataTrace2-TraceData[037],-5.493164,-5.053711,-4.614258,-3.955078,-3.515625,-2.856445,-2.416992,-1.977539,-1.538086,-1.318359
DataTrace2-TraceData[038],-0.878906,-0.439453,0.000000,0.439453,0.439453,0.659180,0.878906,1.098633,1.318359,1.538086
DataTrace2-TraceData[039],1.757813,2.197266,2.636719,3.295898,3.735352,4.174805,5.053711,5.712891,6.152344,7.031250
DataTrace2-TraceData[040],7.910156,8.569336,9.448242,10.327148,11.206055,11.865234,12.744141,13.623047,14.062500,14.941406
DataTrace2-TraceData[041],15.600586,16.259766,16.918945,17.578125,18.237305,18.676758,19.116211,19.555664,19.995117,20.214844
DataTrace2-TraceData[042],20.654297,21.093750,21.313477,21.752930,22.192383,22.631836,23.071289,23.510742,23.730469,24.389648
DataTrace2-TraceData[043],24.609375,25.268555,25.708008,26.367188,26.806641,27.465820,28.125000,28.564453,29.223633,29.663086
DataTrace2-TraceData[044],30.322266,30.981445,31.640625,32.299805,32.739258,33.618164,34.277344,34.936523,35.595703,36.254883
DataTrace2-TraceData[045],36.914063,37.353516,38.232422,38.891602,39.331055,40.209961,41.088867,41.528320,41.967773,42.846680
DataTrace2-TraceData[046],43.505859,43.945313,44.824219,45.483398,46.142578,46.801758,47.680664,48.120117,48.779297,49.658203
DataTrace2-TraceData[047],50.097656,50.756836,51.416016,51.855469,52.514648,53.393555,54.052734,54.492188,55.151367,56.030273
DataTrace2-TraceData[048],56.689453,57.568359,58.227539,58.886719,59.326172,59.765625,60.424805,61.083984,62.182617,63.061523
DataTrace2-TraceData[049],63.720703,64.599609,65.478516,66.137695,66.796875,67.456055,68.334961,68.994141,69.653320,70.532227
DataTrace2-TraceData[050],71.411133,72.290039,73.168945,73.828125,74.487305,75.366211,76.025391,76.684570,77.343750,77.783203
DataTrace2-TraceData[051],78.442383,79.101563,79.760742,80.419922,81.079102,81.738281,82.397461,83.056641,83.496094,84.155273
DataTrace2-TraceData[052],84.814453,85.473633,86.352539,87.011719,88.110352,88.989258,89.868164,90.527344,91.186523,91.625977
DataTrace2-TraceData[053],92.285156,92.944336,93.603516,94.262695,94.921875,95.800781,96.240234,96.899414,97.558594,97.998047
DataTrace2-TraceData[054],98.657227,99.316406,99.755859,100.415039,101.074219,101.733398,102.172852,102.832031,103.710938,104.150391
DataTrace2-TraceData[055],104.809570,105.688477,106.127930,106.567383,107.006836,107.006836,107.226563,107.666016,108.544922,109.204102
DataTrace2-TraceData[056],110.083008,110.961914,111.401367,111.840820,112.060547,112.280273,112.500000,112.939453,113.598633,114.257813
DataTrace2-TraceData[057],114.916992,115.576172,116.015625,116.455078,116.894531,117.114258,117.333984,117.773438,118.212891,118.652344
DataTrace2-TraceData[058],119.311523,119.750977,119.970703,120.190430,120.410156,120.410156,120.190430,120.410156,121.069336,121.508789
DataTrace2-TraceData[059],122.167969,123.046875,123.266602,123.486328,124.145508,124.145508,124.365234,124.584961,124.804688,125.024414
DataTrace2-TraceData[060],125.463867,125.903320,125.903320,126.123047,126.562500,126.342773,126.562500,127.001953,127.001953,127.001953
DataTrace2-TraceData[061],127.441406,127.441406,127.441406,127.880859,128.100586,128.100586,128.540039,129.199219,129.199219,129.199219
DataTrace2-TraceData[062],129.638672,129.418945,129.199219,129.199219,129.199219,129.199219,129.858398,130.517578,130.517578,130.517578
DataTrace2-TraceData[063],130.517578,130.297852,130.078125,130.517578,130.517578,130.517578,130.957031,131.176758,131.396484,131.616211
DataTrace2-TraceData[064],131.835938,131.396484,131.396484,131.616211,131.616211,131.616211,131.835938,131.835938,131.616211,131.835938
DataTrace2-TraceData[065],132.055664,131.835938,131.616211,131.835938,131.616211,131.616211,132.055664,132.055664,131.835938,132.055664
DataTrace2-TraceData[066],132.055664,131.835938,132.275391,132.495117,132.275391,132.495117,132.714844,132.495117,132.495117,132.495117
DataTrace2-TraceData[067],132.055664,131.616211,131.835938,132.055664,132.055664,132.495117,132.934570,132.714844,132.714844,132.934570
DataTrace2-TraceData[068],132.495117,132.275391,132.275391,132.275391,131.835938,132.055664,132.495117,132.714844,132.934570,133.154297
DataTrace2-TraceData[069],132.934570,132.495117,132.714844,132.495117,132.275391,132.495117,132.495117,132.055664,132.275391,132.495117
DataTrace2-TraceData[070],132.275391,132.275391,132.495117,132.275391,132.055664,132.495117,132.495117,132.275391,132.495117,132.714844
DataTrace2-TraceData[071],132.495117,132.495117,132.495117,132.275391,132.275391,132.495117,132.495117,132.495117,132.934570,132.714844
DataTrace2-TraceData[072],132.495117,132.714844,132.714844,132.495117,132.714844,132.934570,132.714844,132.495117,132.495117,132.275391
DataTrace2-TraceData[073],132.055664,132.495117,132.275391,132.275391,132.495117,132.495117,132.495117,132.714844,132.714844,132.495117
DataTrace2-TraceData[074],132.495117,132.495117,132.275391,131.835938,131.835938,131.835938,132.055664,132.714844,133.154297,133.154297
DataTrace2-TraceData[075],133.154297,132.934570,132.275391,132.055664,132.275391,132.055664,132.275391,132.714844,132.934570,132.714844
DataTrace2-TraceData[076],132.714844,132.714844,132.495117,132.495117,132.714844,132.495117,132.495117,132.714844,132.495117,132.495117
DataTrace2-TraceData[077],132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.275391,132.275391
DataTrace2-TraceData[078],132.275391,132.275391,132.275391,132.495117,132.714844,132.495117,132.714844,132.714844,132.495117,132.495117
DataTrace2-TraceData[079],132.714844,132.495117,132.495117,132.495117,132.275391,132.275391,132.495117,132.495117,132.495117,132.714844
DataTrace2-TraceData[080],132.714844,132.714844,132.714844,132.495117,131.835938,131.835938,132.055664,132.275391,132.714844,133.154297
DataTrace2-TraceData[081],132.934570,132.495117,132.495117,132.275391,132.275391,132.275391,132.495117,132.275391,132.495117,132.714844
DataTrace2-TraceData[082],132.495117,132.495117,132.714844,132.495117,132.495117,132.934570,132.714844,132.714844,132.934570,132.934570
DataTrace2-TraceData[083],132.495117,132.495117,132.934570,132.275391,132.055664,132.275391,131.835938,131.616211,132.275391,132.275391
DataTrace2-TraceData[084],132.055664,132.495117,132.714844,132.275391,132.495117,132.714844,132.275391,132.495117,132.714844,132.495117
DataTrace2-TraceData[085],132.275391,132.714844,132.934570,132.495117,132.934570,133.154297,132.714844,132.714844,133.154297,132.714844
DataTrace2-TraceData[086],132.495117,132.714844,132.275391,131.616211,131.616211,131.396484,131.176758,131.616211,132.275391,132.275391
DataTrace2-TraceData[087],132.495117,132.934570,132.495117,132.055664,132.714844,132.714844,132.275391,132.495117,132.495117,132.055664
DataTrace2-TraceData[088],132.055664,132.275391,131.835938,131.616211,131.835938,131.835938,131.396484,131.835938,131.616211,131.396484
DataTrace2-TraceData[089],131.396484,131.396484,131.176758,131.396484,131.616211,131.396484,131.176758,131.396484,131.176758,130.517578
DataTrace2-TraceData[090],130.737305,130.737305,130.517578,130.737305,130.517578,130.297852,130.297852,130.078125,129.858398,129.638672
DataTrace2-TraceData[091],129.858398,129.638672,129.199219,129.418945,129.418945,129.199219,129.199219,128.979492,128.540039,128.320313
DataTrace2-TraceData[092],128.320313,128.100586,127.661133,127.441406,127.221680,126.562500,126.342773,126.342773,126.342773,126.123047
DataTrace2-TraceData[093],126.342773,126.123047,125.903320,125.683594,125.463867,125.024414,124.804688,124.804688,124.584961,124.365234
DataTrace2-TraceData[094],123.925781,123.486328,122.827148,122.387695,122.167969,121.948242,121.508789,121.289063,120.849609,120.629883
DataTrace2-TraceData[095],120.190430,119.750977,119.311523,119.091797,118.872070,118.432617,117.993164,117.773438,117.333984,117.114258
DataTrace2-TraceData[096],116.674805,116.015625,115.136719,114.697266,114.477539,114.038086,113.818359,113.598633,112.939453,112.280273
DataTrace2-TraceData[097],111.840820,110.961914,110.302734,109.863281,109.423828,109.204102,108.764648,108.544922,107.885742,107.446289
DataTrace2-TraceData[098],106.787109,105.908203,105.249023,104.809570,104.150391,103.710938,103.491211,103.051758,102.392578,101.953125
DataTrace2-TraceData[099],101.293945,100.415039,99.096680,98.217773,97.338867,96.679688,96.459961,96.459961,95.800781,95.361328
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-21.862183,-21.727600,-21.114502,-21.622925,-22.445374,-22.295837,-22.071533,-22.161255,-21.877136,-21.533203
DataTrace3-TraceData[001],-21.921997,-22.325745,-22.265930,-21.996765,-21.458435,-20.277100,-19.335022,-19.155579,-19.903259,-21.144409
DataTrace3-TraceData[002],-22.879028,-23.940735,-23.522034,-22.864075,-22.505188,-21.727600,-21.084595,-21.009827,-21.682739,-22.430420
DataTrace3-TraceData[003],-22.983704,-23.417358,-23.178101,-22.565002,-22.071533,-21.832275,-21.622925,-21.234131,-21.353760,-21.174316
DataTrace3-TraceData[004],-20.785522,-21.204224,-21.308899,-21.144409,-21.368713,-21.278992,-20.471497,-20.531311,-20.740662,-20.217285
DataTrace3-TraceData[005],-20.650940,-21.518250,-21.189270,-21.413574,-22.415466,-21.921997,-21.174316,-21.368713,-20.935059,-20.307007
DataTrace3-TraceData[006],-21.039734,-21.518250,-21.024780,-20.979919,-21.518250,-21.338806,-22.071533,-23.611755,-23.536987,-22.893982
DataTrace3-TraceData[007],-22.998657,-21.996765,-20.262146,-20.262146,-20.501404,-19.275208,-19.155579,-20.172424,-20.052795,-20.531311
DataTrace3-TraceData[008],-22.325745,-22.535095,-21.772461,-21.921997,-21.024780,-20.067749,-20.307007,-20.576172,-19.813538,-20.232239
DataTrace3-TraceData[009],-20.964966,-20.665894,-21.219177,-22.774353,-22.699585,-22.011719,-22.415466,-21.892090,-20.785522,-21.144409
DataTrace3-TraceData[010],-21.473389,-20.785522,-21.039734,-22.340698,-22.206116,-22.071533,-22.505188,-21.712646,-20.845337,-21.413574
DataTrace3-TraceData[011],-21.727600,-21.189270,-21.353760,-21.518250,-20.411682,-20.292053,-20.950012,-20.097656,-19.424744,-20.097656
DataTrace3-TraceData[012],-20.321960,-20.292053,-21.368713,-22.101440,-21.548157,-21.443481,-22.041626,-21.966858,-22.101440,-22.430420
DataTrace3-TraceData[013],-21.323853,-20.022888,-19.873352,-19.634094,-19.439697,-19.723816,-20.052795,-19.349976,-19.335022,-20.501404
DataTrace3-TraceData[014],-21.039734,-21.652832,-22.400513,-22.056580,-21.144409,-20.860291,-20.621033,-19.768677,-20.052795,-21.443481
DataTrace3-TraceData[015],-22.056580,-22.056580,-22.520142,-22.161255,-21.024780,-20.800476,-20.680847,-20.217285,-20.501404,-20.800476
DataTrace3-TraceData[016],-20.127563,-19.843445,-20.441589,-20.127563,-19.454651,-19.948120,-20.456543,-20.292053,-20.456543,-20.770569
DataTrace3-TraceData[017],-20.292053,-20.381775,-21.084595,-20.621033,-20.277100,-20.785522,-21.084595,-21.458435,-22.355652,-22.370605
DataTrace3-TraceData[018],-21.234131,-20.112610,-19.634094,-18.736877,-18.363037,-19.020996,-19.529419,-20.396729,-21.877136,-21.936951
DataTrace3-TraceData[019],-21.129456,-20.561218,-19.992981,-18.856506,-18.497620,-19.245300,-19.200439,-19.185486,-19.634094,-19.006042
DataTrace3-TraceData[020],-18.213501,-17.690125,-16.404114,-15.387268,-15.148010,-15.491943,-16.075134,-18.108826,-20.426636,-21.129456
DataTrace3-TraceData[021],-21.234131,-21.264038,-20.037842,-18.677063,-18.781738,-19.020996,-19.006042,-19.589233,-20.381775,-20.262146
DataTrace3-TraceData[022],-20.157471,-20.142517,-19.364929,-18.407898,-18.213501,-17.959290,-17.495728,-17.555542,-17.630310,-16.957397
DataTrace3-TraceData[023],-16.957397,-17.480774,-17.420959,-17.824707,-18.662109,-18.886414,-19.140625,-19.589233,-19.723816,-19.589233
DataTrace3-TraceData[024],-19.678955,-19.813538,-19.798584,-19.768677,-20.441589,-20.277100,-19.619141,-19.409790,-18.497620,-17.720032
DataTrace3-TraceData[025],-17.944336,-18.677063,-19.245300,-19.903259,-20.860291,-20.695801,-20.591125,-20.635986,-20.142517,-19.783630
DataTrace3-TraceData[026],-19.873352,-19.933167,-20.262146,-20.935059,-21.413574,-21.323853,-21.174316,-20.665894,-19.589233,-18.976135
DataTrace3-TraceData[027],-18.392944,-17.555542,-17.465820,-17.749939,-17.929382,-18.407898,-19.275208,-19.798584,-20.621033,-21.637878
DataTrace3-TraceData[028],-22.594910,-23.118286,-23.686523,-24.105225,-23.566895,-23.327637,-23.103333,-22.565002,-22.609863,-22.520142
DataTrace3-TraceData[029],-22.415466,-22.026672,-21.877136,-21.593018,-21.084595,-20.950012,-20.950012,-20.561218,-20.321960,-20.351868
DataTrace3-TraceData[030],-20.396729,-20.097656,-20.277100,-20.606079,-20.576172,-21.024780,-21.712646,-21.518250,-21.742554,-22.176208
DataTrace3-TraceData[031],-21.637878,-21.398621,-21.907043,-21.637878,-21.622925,-22.146301,-22.176208,-21.712646,-21.727600,-21.862183
DataTrace3-TraceData[032],-21.293945,-21.682739,-22.146301,-22.579956,-22.819214,-23.776245,-23.955688,-24.090271,-24.314575,-24.598694
DataTrace3-TraceData[033],-24.568787,-24.553833,-25.525818,-25.480957,-26.123962,-27.320251,-27.544556,-28.008118,-28.367004,-28.052979
DataTrace3-TraceData[034],-27.723999,-27.409973,-27.260437,-27.185669,-27.245483,-27.380066,-27.529602,-27.200623,-26.811829,-26.796875
DataTrace3-TraceData[035],-26.228638,-25.466003,-25.555725,-25.406189,-25.092163,-25.361328,-25.555725,-25.436096,-25.331421,-25.361328
DataTrace3-TraceData[036],-25.376282,-25.196838,-25.451050,-25.540771,-25.735168,-25.944519,-25.974426,-26.079102,-25.809937,-25.421143
DataTrace3-TraceData[037],-25.256653,-24.957581,-25.047302,-25.047302,-25.137024,-25.286560,-25.286560,-25.032349,-25.062256,-24.763184
DataTrace3-TraceData[038],-24.389343,-24.090271,-23.641663,-22.834167,-21.308899,-19.260254,-16.882629,-14.235840,-11.738586,-8.538513
DataTrace3-TraceData[039],-5.218811,-2.168274,1.091614,4.201965,7.536621,11.663818,14.205933,16.553650,20.037842,22.579956
DataTrace3-TraceData[040],24.254761,26.662292,28.621216,29.174500,30.236206,31.596985,31.492310,31.716614,32.269897,32.075500
DataTrace3-TraceData[041],31.716614,31.626892,30.998840,30.146484,29.279175,28.367004,27.215576,26.781921,26.213684,25.929565
DataTrace3-TraceData[042],25.929565,25.510864,25.391235,25.376282,24.822998,25.077209,24.808044,24.793091,25.286560,25.346375
DataTrace3-TraceData[043],26.004333,26.482849,26.811829,27.066040,27.170715,27.738953,27.589417,28.067932,28.426819,28.800659
DataTrace3-TraceData[044],28.695984,29.398804,29.473572,29.623108,29.922180,30.116577,29.922180,29.623108,30.041809,29.697876
DataTrace3-TraceData[045],29.533386,30.131531,29.787598,29.443665,29.563293,29.353943,28.710938,28.546448,28.740845,28.202515
DataTrace3-TraceData[046],27.858582,28.516541,27.813721,27.051086,27.230530,26.752014,25.750122,25.690308,25.495911,24.882813
DataTrace3-TraceData[047],24.882813,25.331421,25.122070,25.062256,25.181885,25.166931,25.032349,25.421143,25.630493,25.361328
DataTrace3-TraceData[048],25.286560,25.241699,25.107117,25.316467,26.288452,27.125854,27.679138,28.681030,28.830566,28.651123
DataTrace3-TraceData[049],28.516541,28.561401,28.277283,28.546448,28.636169,28.755798,28.725891,29.279175,29.219360,29.084778
DataTrace3-TraceData[050],28.815613,28.292236,27.499695,26.991272,26.452942,25.720215,25.331421,25.211792,24.852905,24.718323
DataTrace3-TraceData[051],25.002441,24.882813,24.748230,25.122070,25.226746,25.271606,25.376282,25.959473,26.423035,27.125854
DataTrace3-TraceData[052],28.217468,28.830566,28.935242,28.890381,28.516541,27.409973,26.976318,26.662292,26.378174,26.423035
DataTrace3-TraceData[053],26.976318,27.036133,26.677246,26.841736,26.378174,25.794983,25.600586,25.540771,25.316467,25.495911
DataTrace3-TraceData[054],25.630493,25.630493,25.600586,26.049194,25.869751,25.794983,26.183777,26.109009,25.241699,24.972534
DataTrace3-TraceData[055],24.508972,23.432312,22.729492,22.804260,22.879028,24.150085,26.153870,27.380066,27.170715,26.737061
DataTrace3-TraceData[056],25.645447,24.374390,23.507080,23.372498,23.641663,24.284668,25.466003,25.974426,25.929565,25.555725
DataTrace3-TraceData[057],24.822998,23.940735,23.581848,23.432312,22.968750,23.133240,23.955688,24.135132,23.551941,23.208008
DataTrace3-TraceData[058],22.370605,21.129456,20.905151,20.950012,20.964966,22.026672,24.105225,25.466003,25.914612,26.183777
DataTrace3-TraceData[059],25.466003,24.120178,23.686523,23.387451,22.565002,22.370605,22.505188,22.460327,22.280884,22.400513
DataTrace3-TraceData[060],21.802368,21.069641,21.398621,21.383667,20.561218,20.755615,21.189270,20.576172,20.606079,21.323853
DataTrace3-TraceData[061],21.338806,21.249084,21.892090,22.131348,21.951904,22.445374,21.907043,20.187378,19.873352,19.828491
DataTrace3-TraceData[062],19.080811,19.320068,20.591125,21.607971,22.221069,23.118286,22.206116,20.366821,19.978027,19.858398
DataTrace3-TraceData[063],19.619141,20.501404,21.832275,21.951904,21.712646,22.265930,22.056580,21.039734,20.964966,20.157471
DataTrace3-TraceData[064],19.260254,19.783630,20.426636,20.142517,20.157471,20.232239,19.394836,18.826599,19.454651,19.484558
DataTrace3-TraceData[065],18.647156,19.305115,20.067749,19.888306,20.336914,20.994873,20.366821,20.037842,20.591125,20.740662
DataTrace3-TraceData[066],20.426636,21.308899,21.174316,19.918213,20.067749,20.082703,18.916321,18.796692,19.215393,19.050903
DataTrace3-TraceData[067],19.948120,21.951904,22.684631,22.206116,22.505188,22.101440,20.336914,19.783630,20.127563,19.544373
DataTrace3-TraceData[068],19.544373,20.576172,21.114502,21.368713,22.609863,23.297729,22.146301,21.264038,20.486450,18.946228
DataTrace3-TraceData[069],18.736877,19.514465,19.215393,19.215393,20.037842,19.918213,19.364929,20.396729,21.039734,20.396729
DataTrace3-TraceData[070],20.606079,21.039734,20.650940,21.293945,22.131348,21.637878,21.278992,21.652832,21.503296,20.740662
DataTrace3-TraceData[071],21.174316,21.563110,21.159363,22.011719,22.669678,22.101440,22.146301,22.310791,21.308899,20.890198
DataTrace3-TraceData[072],21.488342,21.338806,20.725708,21.293945,20.994873,19.634094,20.037842,20.770569,20.471497,21.144409
DataTrace3-TraceData[073],21.996765,21.637878,21.353760,21.877136,21.563110,20.890198,21.129456,20.606079,19.738770,20.486450
DataTrace3-TraceData[074],21.024780,20.411682,21.099548,22.639771,23.447266,24.224854,24.808044,23.566895,21.518250,20.890198
DataTrace3-TraceData[075],20.247192,19.873352,21.533203,23.088379,23.222961,23.551941,23.626709,22.505188,21.398621,21.428528
DataTrace3-TraceData[076],21.458435,20.755615,21.174316,21.802368,21.293945,21.308899,21.473389,20.964966,20.755615,21.308899
DataTrace3-TraceData[077],21.308899,20.755615,20.920105,21.114502,20.994873,21.293945,21.278992,21.159363,21.293945,22.026672
DataTrace3-TraceData[078],22.460327,22.535095,22.908936,22.639771,22.071533,21.966858,21.622925,21.114502,21.637878,21.907043
DataTrace3-TraceData[079],21.368713,21.473389,21.428528,21.383667,21.862183,22.355652,22.101440,21.637878,21.622925,21.204224
DataTrace3-TraceData[080],20.516357,20.725708,20.471497,20.366821,22.146301,23.686523,23.522034,23.133240,22.699585,20.650940
DataTrace3-TraceData[081],20.321960,21.637878,21.697693,21.757507,22.774353,22.684631,22.221069,23.222961,23.222961,22.056580
DataTrace3-TraceData[082],21.981812,22.505188,21.637878,21.847229,22.609863,21.443481,20.635986,21.024780,20.112610,19.050903
DataTrace3-TraceData[083],19.918213,20.426636,19.155579,19.678955,21.174316,20.964966,21.921997,23.656616,22.953796,22.430420
DataTrace3-TraceData[084],23.312683,22.864075,21.802368,22.699585,22.938843,21.832275,22.250977,23.058472,21.981812,22.131348
DataTrace3-TraceData[085],23.237915,22.176208,21.039734,21.832275,21.099548,19.529419,20.022888,19.978027,18.153687,17.899475
DataTrace3-TraceData[086],18.781738,18.123779,18.557434,20.920105,22.101440,22.983704,25.122070,25.226746,23.088379,22.579956
DataTrace3-TraceData[087],22.385559,20.187378,20.426636,22.011719,20.695801,19.439697,20.202332,19.768677,18.706970,19.589233
DataTrace3-TraceData[088],20.262146,19.035950,19.619141,20.905151,19.858398,19.678955,20.650940,20.052795,19.678955,20.591125
DataTrace3-TraceData[089],20.890198,20.366821,20.725708,20.964966,19.693909,19.260254,20.052795,19.215393,18.796692,20.067749
DataTrace3-TraceData[090],20.426636,19.499512,19.619141,19.619141,18.856506,18.766785,19.215393,18.856506,18.826599,19.664001
DataTrace3-TraceData[091],19.080811,18.736877,19.349976,18.976135,18.288269,17.899475,17.420959,16.852722,17.196655,17.779846
DataTrace3-TraceData[092],17.211609,16.927490,17.406006,17.540588,17.794800,18.901367,20.441589,20.501404,20.366821,20.546265
DataTrace3-TraceData[093],19.529419,18.617249,18.632202,18.213501,17.914429,18.392944,18.617249,17.660217,16.269531,15.491943
DataTrace3-TraceData[094],15.282593,15.491943,16.568604,17.241516,17.181702,17.077026,17.091980,17.077026,16.927490,16.957397
DataTrace3-TraceData[095],17.047119,17.077026,17.391052,17.420959,16.718140,16.792908,16.733093,16.314392,15.731201,15.177917
DataTrace3-TraceData[096],14.729309,14.923706,16.045227,16.508789,16.179810,16.000366,15.372314,14.295654,14.146118,14.280701
DataTrace3-TraceData[097],14.445190,15.073242,16.209717,16.658325,16.359253,16.224670,15.656433,14.759216,14.295654,13.996582
DataTrace3-TraceData[098],13.847046,14.415283,14.968567,15.207825,15.267639,14.848938,14.086304,13.204041,12.620850,11.768494
DataTrace3-TraceData[099],10.931091,11.170349,12.665710,14.116211,15.626526,16.673279,16.733093,15.506897,14.759216,14.220886
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,0.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
