File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:48:34
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-132.714844,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.714844,-132.714844
DataTrace1-TraceData[001],-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[002],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.495117,-132.714844
DataTrace1-TraceData[003],-132.714844,-132.714844,-132.495117,-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.714844
DataTrace1-TraceData[004],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[005],-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844,-132.714844
DataTrace1-TraceData[006],-132.714844,-132.495117,-132.495117,-132.495117,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.714844
DataTrace1-TraceData[007],-132.714844,-132.714844,-132.714844,-132.495117,-132.495117,-132.275391,-132.275391,-132.275391,-132.275391,-132.275391
DataTrace1-TraceData[008],-132.275391,-132.275391,-132.055664,-131.835938,-131.616211,-131.616211,-131.396484,-131.176758,-130.957031,-130.737305
DataTrace1-TraceData[009],-130.517578,-130.297852,-129.858398,-129.638672,-129.418945,-129.199219,-128.759766,-128.540039,-128.320313,-127.880859
DataTrace1-TraceData[010],-127.441406,-127.001953,-126.342773,-125.903320,-125.463867,-125.024414,-124.365234,-123.706055,-123.266602,-122.607422
DataTrace1-TraceData[011],-122.167969,-121.508789,-120.849609,-119.970703,-119.311523,-118.432617,-117.553711,-116.674805,-115.795898,-114.697266
DataTrace1-TraceData[012],-114.038086,-113.159180,-112.280273,-111.401367,-110.302734,-109.204102,-108.325195,-107.446289,-106.127930,-105.029297
DataTrace1-TraceData[013],-103.710938,-102.612305,-101.513672,-100.415039,-99.096680,-97.778320,-96.679688,-95.361328,-94.042969,-92.724609
DataTrace1-TraceData[014],-91.186523,-89.868164,-88.549805,-87.231445,-85.913086,-84.594727,-83.056641,-81.738281,-80.419922,-78.881836
DataTrace1-TraceData[015],-77.563477,-76.025391,-74.487305,-73.168945,-71.630859,-70.312500,-68.994141,-67.456055,-66.137695,-64.599609
DataTrace1-TraceData[016],-63.281250,-61.743164,-60.424805,-58.886719,-57.348633,-56.030273,-54.711914,-53.393555,-52.294922,-50.976563
DataTrace1-TraceData[017],-49.877930,-48.559570,-47.021484,-45.703125,-44.384766,-42.846680,-41.528320,-40.209961,-39.111328,-38.012695
DataTrace1-TraceData[018],-36.914063,-35.815430,-34.716797,-33.618164,-32.519531,-31.420898,-30.102539,-28.784180,-27.465820,-26.147461
DataTrace1-TraceData[019],-25.048828,-23.950195,-22.851563,-21.972656,-21.093750,-19.995117,-19.116211,-18.237305,-17.358398,-16.259766
DataTrace1-TraceData[020],-15.380859,-14.282227,-13.403320,-12.304688,-11.425781,-10.546875,-9.667969,-8.789063,-7.910156,-7.031250
DataTrace1-TraceData[021],-5.932617,-5.053711,-3.955078,-3.076172,-1.977539,-0.878906,0.000000,1.098633,2.197266,3.515625
DataTrace1-TraceData[022],5.053711,6.591797,8.129883,9.667969,11.206055,12.524414,13.842773,14.941406,15.820313,16.699219
DataTrace1-TraceData[023],17.358398,18.017578,18.457031,18.896484,19.555664,20.214844,21.093750,21.752930,22.631836,23.730469
DataTrace1-TraceData[024],24.609375,25.708008,26.806641,27.905273,28.784180,29.882813,30.981445,32.080078,33.178711,34.497070
DataTrace1-TraceData[025],35.815430,37.133789,38.452148,39.770508,41.088867,42.626953,43.945313,45.483398,46.801758,48.120117
DataTrace1-TraceData[026],49.658203,50.976563,52.294922,53.393555,54.711914,56.030273,57.568359,59.106445,60.424805,61.962891
DataTrace1-TraceData[027],63.500977,65.039063,66.577148,68.115234,69.433594,70.532227,71.850586,73.168945,74.487305,76.025391
DataTrace1-TraceData[028],77.563477,79.101563,80.639648,82.177734,83.496094,85.034180,86.352539,87.670898,88.989258,90.307617
DataTrace1-TraceData[029],91.625977,92.944336,94.262695,95.581055,96.899414,98.217773,99.316406,100.634766,101.733398,102.832031
DataTrace1-TraceData[030],103.930664,105.029297,106.127930,107.446289,108.325195,109.423828,110.522461,111.621094,112.719727,113.598633
DataTrace1-TraceData[031],114.477539,115.136719,116.015625,116.894531,117.773438,118.432617,119.311523,119.970703,120.849609,121.508789
DataTrace1-TraceData[032],122.167969,122.827148,123.266602,123.925781,124.365234,125.024414,125.463867,125.903320,126.342773,126.782227
DataTrace1-TraceData[033],127.221680,127.661133,128.100586,128.320313,128.540039,128.759766,129.199219,129.418945,129.638672,129.858398
DataTrace1-TraceData[034],130.297852,130.737305,130.957031,130.957031,131.176758,131.176758,131.396484,131.396484,131.396484,131.616211
DataTrace1-TraceData[035],131.616211,131.835938,131.835938,131.835938,132.055664,132.055664,132.275391,132.275391,132.495117,132.495117
DataTrace1-TraceData[036],132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.275391
DataTrace1-TraceData[037],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[038],132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[039],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[040],132.714844,132.714844,132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[041],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[042],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391
DataTrace1-TraceData[043],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[044],132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[045],132.495117,132.495117,132.275391,132.495117,132.275391,132.495117,132.495117,132.275391,132.275391,132.055664
DataTrace1-TraceData[046],132.055664,132.275391,132.275391,132.275391,132.055664,132.055664,132.055664,131.835938,131.835938,131.616211
DataTrace1-TraceData[047],131.616211,131.396484,131.176758,130.957031,130.957031,130.737305,130.737305,130.517578,130.297852,130.078125
DataTrace1-TraceData[048],129.858398,129.638672,129.199219,128.979492,128.540039,128.100586,127.880859,127.441406,127.221680,126.782227
DataTrace1-TraceData[049],126.123047,125.683594,125.463867,124.804688,124.145508,123.706055,123.266602,122.607422,121.948242,121.069336
DataTrace1-TraceData[050],120.410156,119.750977,119.091797,118.212891,117.333984,116.455078,115.795898,114.916992,113.818359,112.939453
DataTrace1-TraceData[051],112.060547,111.181641,110.083008,108.984375,107.885742,106.787109,105.688477,104.589844,103.491211,102.172852
DataTrace1-TraceData[052],101.074219,99.975586,98.657227,97.338867,96.020508,94.702148,93.603516,92.504883,91.186523,89.868164
DataTrace1-TraceData[053],88.330078,86.791992,85.473633,84.155273,82.836914,81.298828,79.760742,78.442383,77.124023,75.805664
DataTrace1-TraceData[054],74.487305,72.949219,71.411133,70.092773,68.554688,67.236328,65.698242,64.160156,62.841797,61.523438
DataTrace1-TraceData[055],60.424805,58.886719,57.568359,56.250000,54.931641,53.613281,52.294922,50.976563,49.658203,48.339844
DataTrace1-TraceData[056],47.241211,45.922852,44.824219,43.725586,42.626953,41.528320,40.429688,39.550781,38.452148,37.353516
DataTrace1-TraceData[057],36.254883,35.375977,34.497070,33.398438,32.519531,31.640625,30.981445,30.102539,29.443359,28.564453
DataTrace1-TraceData[058],27.905273,27.026367,26.367188,25.708008,25.048828,24.609375,23.950195,23.510742,23.071289,22.631836
DataTrace1-TraceData[059],22.192383,21.972656,21.752930,21.313477,21.093750,20.874023,20.654297,20.434570,20.214844,19.995117
DataTrace1-TraceData[060],19.995117,19.775391,19.775391,19.775391,19.775391,19.775391,19.775391,19.775391,19.995117,19.995117
DataTrace1-TraceData[061],20.214844,20.654297,20.874023,21.313477,21.752930,21.972656,22.631836,23.071289,23.510742,23.950195
DataTrace1-TraceData[062],24.389648,25.048828,25.488281,26.147461,26.586914,27.246094,28.125000,28.784180,29.443359,30.322266
DataTrace1-TraceData[063],30.981445,31.860352,32.739258,33.618164,34.497070,35.375977,36.474609,37.573242,38.671875,39.770508
DataTrace1-TraceData[064],40.869141,41.967773,43.286133,44.384766,45.483398,46.582031,47.900391,48.999023,50.317383,51.416016
DataTrace1-TraceData[065],52.734375,54.052734,55.371094,56.689453,58.007813,59.545898,60.864258,62.402344,63.720703,65.258789
DataTrace1-TraceData[066],66.577148,67.895508,69.433594,70.751953,72.070313,73.608398,74.926758,76.245117,77.783203,79.101563
DataTrace1-TraceData[067],80.639648,82.177734,83.496094,85.034180,86.352539,87.670898,88.989258,90.307617,91.625977,92.944336
DataTrace1-TraceData[068],94.042969,95.361328,96.679688,97.998047,99.316406,100.415039,101.513672,102.832031,104.150391,105.468750
DataTrace1-TraceData[069],106.347656,107.446289,108.544922,109.643555,110.522461,111.621094,112.500000,113.378906,114.477539,115.356445
DataTrace1-TraceData[070],116.235352,116.894531,117.773438,118.652344,119.311523,119.970703,120.849609,121.508789,121.948242,122.607422
DataTrace1-TraceData[071],123.266602,123.925781,124.365234,125.024414,125.463867,125.903320,126.342773,126.782227,127.221680,127.441406
DataTrace1-TraceData[072],127.880859,128.320313,128.759766,129.199219,129.418945,129.638672,129.858398,130.078125,130.297852,130.297852
DataTrace1-TraceData[073],130.517578,130.737305,130.737305,130.957031,131.176758,131.396484,131.616211,131.835938,131.835938,131.835938
DataTrace1-TraceData[074],131.835938,132.055664,132.055664,132.055664,132.275391,132.275391,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[075],132.275391,132.275391,132.275391,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[076],132.275391,132.275391,132.495117,132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[077],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[078],132.275391,132.275391,132.495117,132.495117,132.714844,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[079],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[080],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[081],132.495117,132.275391,132.495117,132.495117,132.714844,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[082],132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[083],132.495117,132.714844,132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117,132.495117
DataTrace1-TraceData[084],132.495117,132.495117,132.275391,132.495117,132.495117,132.495117,132.275391,132.275391,132.275391,132.275391
DataTrace1-TraceData[085],132.055664,132.055664,132.055664,132.055664,131.835938,131.835938,131.616211,131.616211,131.616211,131.396484
DataTrace1-TraceData[086],131.176758,131.176758,131.176758,130.957031,130.737305,130.517578,130.297852,129.858398,129.638672,129.418945
DataTrace1-TraceData[087],129.199219,128.759766,128.540039,128.320313,128.100586,127.661133,127.221680,126.562500,126.342773,125.903320
DataTrace1-TraceData[088],125.463867,124.804688,124.145508,123.706055,123.046875,122.387695,121.728516,121.069336,120.410156,119.750977
DataTrace1-TraceData[089],119.091797,118.212891,117.333984,116.674805,115.795898,114.916992,113.818359,112.939453,112.060547,110.961914
DataTrace1-TraceData[090],110.083008,108.984375,108.105469,107.006836,105.688477,104.589844,103.491211,102.392578,101.293945,99.975586
DataTrace1-TraceData[091],98.876953,97.558594,96.240234,94.921875,93.603516,92.285156,90.966797,89.648438,88.330078,86.791992
DataTrace1-TraceData[092],85.473633,84.155273,82.836914,81.298828,79.980469,78.662109,77.124023,75.585938,74.267578,72.949219
DataTrace1-TraceData[093],71.630859,70.092773,68.774414,67.236328,65.917969,64.379883,63.061523,61.523438,60.205078,58.666992
DataTrace1-TraceData[094],57.348633,56.030273,54.711914,53.393555,51.855469,50.537109,49.218750,47.900391,46.582031,45.263672
DataTrace1-TraceData[095],44.165039,42.846680,41.528320,40.429688,39.111328,37.792969,36.694336,35.375977,34.277344,32.958984
DataTrace1-TraceData[096],31.860352,30.761719,29.443359,28.344727,27.246094,26.147461,25.048828,23.950195,22.851563,21.972656
DataTrace1-TraceData[097],20.874023,19.995117,19.116211,18.237305,17.358398,16.259766,15.380859,14.282227,13.403320,12.524414
DataTrace1-TraceData[098],11.425781,10.327148,9.448242,8.349609,7.470703,6.591797,5.493164,4.614258,3.515625,2.636719
DataTrace1-TraceData[099],1.757813,0.659180,-0.219727,-1.318359,-2.416992,-3.735352,-5.053711,-6.372070,-7.690430,-9.008789
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-132.934570,-132.934570,-132.275391,-132.275391,-132.714844,-133.154297,-133.154297,-132.495117,-132.495117,-132.495117
DataTrace2-TraceData[001],-132.714844,-132.934570,-132.714844,-132.934570,-132.934570,-132.714844,-132.714844,-132.275391,-132.275391,-132.495117
DataTrace2-TraceData[002],-132.714844,-132.714844,-132.934570,-132.714844,-132.934570,-132.934570,-132.934570,-132.714844,-132.495117,-132.275391
DataTrace2-TraceData[003],-132.275391,-133.154297,-132.934570,-132.495117,-132.495117,-132.934570,-132.934570,-132.714844,-132.495117,-132.495117
DataTrace2-TraceData[004],-132.495117,-132.714844,-132.714844,-132.495117,-132.495117,-132.495117,-132.934570,-132.714844,-132.714844,-132.714844
DataTrace2-TraceData[005],-132.495117,-132.495117,-132.714844,-132.714844,-132.714844,-132.714844,-132.934570,-132.495117,-132.495117,-132.934570
DataTrace2-TraceData[006],-132.934570,-133.154297,-132.934570,-132.055664,-132.275391,-132.714844,-132.934570,-132.714844,-132.275391,-132.275391
DataTrace2-TraceData[007],-132.275391,-132.275391,-132.714844,-132.714844,-132.714844,-132.495117,-132.275391,-132.055664,-131.616211,-131.835938
DataTrace2-TraceData[008],-131.835938,-131.835938,-132.055664,-132.055664,-131.835938,-131.396484,-131.176758,-131.396484,-130.957031,-130.957031
DataTrace2-TraceData[009],-130.957031,-130.297852,-130.517578,-129.858398,-129.199219,-129.418945,-129.199219,-128.540039,-127.880859,-127.441406
DataTrace2-TraceData[010],-127.661133,-127.661133,-127.221680,-126.342773,-125.683594,-125.244141,-124.584961,-124.365234,-123.706055,-122.827148
DataTrace2-TraceData[011],-122.167969,-121.508789,-121.069336,-120.190430,-119.750977,-119.311523,-118.432617,-117.553711,-116.674805,-115.576172
DataTrace2-TraceData[012],-114.257813,-112.939453,-112.280273,-111.840820,-110.961914,-109.643555,-108.105469,-107.006836,-106.787109,-105.908203
DataTrace2-TraceData[013],-104.589844,-102.832031,-101.293945,-100.634766,-99.536133,-98.217773,-96.899414,-95.581055,-94.262695,-93.603516
DataTrace2-TraceData[014],-92.065430,-90.527344,-88.769531,-87.451172,-86.132813,-84.814453,-83.715820,-82.177734,-80.639648,-79.321289
DataTrace2-TraceData[015],-77.783203,-76.684570,-75.366211,-73.828125,-72.290039,-70.751953,-68.994141,-67.675781,-66.357422,-65.258789
DataTrace2-TraceData[016],-63.720703,-62.402344,-61.083984,-59.765625,-58.447266,-56.909180,-55.151367,-53.613281,-51.855469,-50.537109
DataTrace2-TraceData[017],-49.658203,-48.779297,-47.680664,-46.362305,-45.043945,-43.725586,-42.407227,-41.088867,-39.331055,-38.012695
DataTrace2-TraceData[018],-36.694336,-35.375977,-34.057617,-33.178711,-32.299805,-31.420898,-30.761719,-29.663086,-28.564453,-27.465820
DataTrace2-TraceData[019],-26.147461,-24.829102,-23.291016,-22.192383,-21.093750,-20.214844,-19.116211,-18.017578,-17.358398,-16.479492
DataTrace2-TraceData[020],-15.820313,-14.941406,-13.623047,-12.524414,-11.645508,-10.546875,-9.667969,-8.569336,-7.690430,-6.811523
DataTrace2-TraceData[021],-6.152344,-5.493164,-4.394531,-3.515625,-2.636719,-1.757813,-0.659180,0.219727,0.439453,0.878906
DataTrace2-TraceData[022],1.318359,1.977539,2.856445,3.735352,5.273438,6.591797,8.129883,9.887695,11.425781,13.183594
DataTrace2-TraceData[023],14.501953,15.820313,17.358398,18.457031,19.116211,19.995117,20.654297,21.533203,22.412109,23.291016
DataTrace2-TraceData[024],24.169922,25.268555,26.367188,27.905273,29.003906,30.102539,31.201172,32.299805,33.398438,34.497070
DataTrace2-TraceData[025],35.595703,36.694336,38.012695,39.331055,40.649414,41.748047,43.066406,44.604492,45.922852,47.460938
DataTrace2-TraceData[026],48.779297,50.317383,52.075195,53.833008,55.151367,55.810547,56.689453,58.227539,59.765625,61.083984
DataTrace2-TraceData[027],62.402344,63.720703,65.478516,67.456055,69.213867,70.751953,72.070313,73.608398,74.707031,75.805664
DataTrace2-TraceData[028],76.904297,78.222656,79.541016,81.079102,82.617188,84.155273,85.913086,87.451172,88.769531,90.087891
DataTrace2-TraceData[029],91.186523,92.504883,93.823242,94.921875,96.459961,97.558594,98.657227,100.195313,101.733398,103.051758
DataTrace2-TraceData[030],104.150391,104.809570,105.688477,107.006836,108.325195,109.423828,110.083008,110.522461,111.621094,113.378906
DataTrace2-TraceData[031],114.697266,115.576172,116.015625,116.455078,117.553711,118.652344,119.091797,119.750977,120.410156,121.289063
DataTrace2-TraceData[032],121.948242,122.387695,123.486328,123.925781,124.365234,125.024414,125.463867,125.903320,126.123047,126.562500
DataTrace2-TraceData[033],127.221680,127.441406,128.100586,128.759766,128.759766,128.979492,128.979492,129.418945,130.078125,129.858398
DataTrace2-TraceData[034],129.638672,130.078125,130.517578,130.957031,131.176758,131.176758,131.396484,131.616211,132.275391,131.835938
DataTrace2-TraceData[035],131.835938,131.835938,131.835938,132.055664,131.835938,131.835938,132.055664,131.835938,132.275391,132.275391
DataTrace2-TraceData[036],132.495117,132.714844,132.495117,132.495117,132.495117,132.495117,132.495117,132.275391,132.495117,132.714844
DataTrace2-TraceData[037],132.055664,132.055664,132.495117,132.714844,132.714844,132.495117,132.275391,132.275391,132.275391,132.495117
DataTrace2-TraceData[038],132.275391,132.714844,132.714844,132.495117,132.495117,132.495117,132.275391,132.275391,132.495117,132.714844
DataTrace2-TraceData[039],132.714844,132.714844,132.495117,132.495117,132.495117,132.275391,132.275391,132.495117,132.275391,132.495117
DataTrace2-TraceData[040],132.495117,132.055664,132.714844,133.154297,132.495117,132.275391,132.055664,132.275391,132.714844,132.495117
DataTrace2-TraceData[041],132.495117,132.714844,132.714844,132.714844,132.495117,132.495117,132.495117,132.275391,132.275391,132.275391
DataTrace2-TraceData[042],132.495117,132.495117,132.495117,132.714844,132.714844,132.714844,132.714844,132.495117,132.495117,132.714844
DataTrace2-TraceData[043],132.275391,132.055664,132.275391,132.714844,132.714844,132.275391,132.495117,132.714844,132.714844,132.495117
DataTrace2-TraceData[044],132.275391,132.495117,132.495117,132.495117,132.714844,132.055664,132.275391,132.495117,132.495117,132.934570
DataTrace2-TraceData[045],132.495117,132.495117,132.714844,132.275391,132.495117,132.055664,132.275391,132.934570,132.495117,132.934570
DataTrace2-TraceData[046],132.055664,131.396484,132.275391,132.275391,132.495117,132.055664,131.396484,132.055664,132.055664,131.835938
DataTrace2-TraceData[047],131.835938,131.616211,131.835938,131.396484,130.737305,130.737305,130.297852,130.517578,130.297852,130.078125
DataTrace2-TraceData[048],130.078125,129.638672,129.638672,129.199219,128.979492,128.759766,127.880859,127.221680,127.221680,127.001953
DataTrace2-TraceData[049],127.001953,125.683594,125.024414,125.024414,125.024414,124.145508,122.827148,122.387695,122.387695,121.948242
DataTrace2-TraceData[050],121.069336,119.970703,119.091797,118.652344,117.993164,117.114258,116.015625,115.136719,114.477539,113.378906
DataTrace2-TraceData[051],112.500000,111.401367,110.522461,109.863281,108.544922,107.446289,106.127930,105.029297,104.150391,103.271484
DataTrace2-TraceData[052],101.733398,100.195313,99.096680,98.217773,96.899414,95.361328,93.823242,92.285156,91.406250,90.087891
DataTrace2-TraceData[053],89.208984,88.330078,86.132813,84.375000,83.276367,82.177734,80.639648,78.662109,77.343750,76.025391
DataTrace2-TraceData[054],74.926758,73.608398,71.850586,70.532227,69.213867,67.895508,66.577148,64.819336,63.281250,61.743164
DataTrace2-TraceData[055],60.205078,59.326172,57.788086,56.689453,55.371094,53.833008,52.954102,51.635742,50.317383,48.999023
DataTrace2-TraceData[056],47.680664,46.582031,45.043945,43.725586,42.846680,41.528320,40.649414,39.550781,38.671875,37.792969
DataTrace2-TraceData[057],36.474609,35.595703,34.716797,33.618164,32.739258,31.860352,30.981445,30.102539,29.223633,28.784180
DataTrace2-TraceData[058],28.125000,27.246094,26.806641,25.927734,25.488281,24.829102,23.950195,23.730469,22.851563,22.412109
DataTrace2-TraceData[059],21.972656,21.533203,21.533203,21.093750,20.874023,20.654297,20.434570,20.434570,19.995117,19.995117
DataTrace2-TraceData[060],19.775391,19.555664,19.775391,19.555664,19.775391,19.775391,19.775391,19.995117,20.214844,20.214844
DataTrace2-TraceData[061],20.434570,20.214844,20.434570,20.874023,21.093750,21.533203,21.752930,22.412109,23.071289,23.510742
DataTrace2-TraceData[062],23.950195,24.609375,25.048828,25.927734,26.367188,27.026367,27.685547,28.125000,29.223633,30.102539
DataTrace2-TraceData[063],30.761719,31.860352,32.519531,33.398438,34.277344,35.156250,36.035156,36.914063,38.012695,39.111328
DataTrace2-TraceData[064],39.990234,41.308594,42.187500,43.725586,45.043945,46.142578,47.460938,48.779297,49.877930,51.196289
DataTrace2-TraceData[065],52.294922,53.613281,54.931641,56.030273,57.568359,58.666992,59.985352,61.523438,62.841797,64.599609
DataTrace2-TraceData[066],65.917969,67.456055,68.774414,70.312500,71.850586,73.168945,74.707031,76.245117,77.343750,78.662109
DataTrace2-TraceData[067],79.980469,81.298828,82.836914,84.155273,85.913086,87.231445,88.549805,90.087891,91.406250,92.944336
DataTrace2-TraceData[068],94.042969,95.141602,96.459961,97.558594,98.876953,100.415039,101.513672,102.392578,103.051758,104.589844
DataTrace2-TraceData[069],106.347656,107.006836,108.105469,109.423828,110.302734,111.401367,112.280273,113.159180,114.257813,114.916992
DataTrace2-TraceData[070],116.015625,116.674805,117.553711,118.432617,119.091797,119.970703,120.629883,121.289063,122.167969,122.607422
DataTrace2-TraceData[071],123.046875,123.706055,124.145508,125.024414,125.244141,125.903320,126.562500,126.782227,127.441406,127.661133
DataTrace2-TraceData[072],127.880859,128.320313,127.880859,128.759766,129.418945,129.638672,130.078125,130.078125,130.517578,130.737305
DataTrace2-TraceData[073],130.737305,131.176758,131.176758,130.957031,131.176758,130.957031,131.396484,131.616211,131.835938,132.055664
DataTrace2-TraceData[074],132.055664,132.055664,132.055664,132.055664,132.275391,132.275391,132.275391,132.495117,132.495117,132.495117
DataTrace2-TraceData[075],132.495117,132.495117,132.055664,131.835938,132.495117,132.714844,132.275391,132.495117,132.495117,132.714844
DataTrace2-TraceData[076],132.934570,132.275391,132.275391,132.495117,132.495117,132.714844,132.275391,132.275391,132.495117,132.495117
DataTrace2-TraceData[077],132.495117,132.495117,132.275391,132.714844,132.495117,132.495117,132.495117,132.275391,132.714844,132.714844
DataTrace2-TraceData[078],132.934570,132.714844,132.055664,131.835938,132.275391,132.934570,132.714844,132.055664,132.495117,132.714844
DataTrace2-TraceData[079],132.714844,132.714844,132.275391,132.275391,132.714844,132.495117,132.495117,132.275391,132.495117,132.714844
DataTrace2-TraceData[080],132.495117,132.714844,132.275391,132.055664,132.495117,132.714844,132.714844,132.495117,132.275391,132.495117
DataTrace2-TraceData[081],132.495117,132.714844,132.275391,131.616211,132.495117,132.934570,132.714844,132.275391,132.055664,132.495117
DataTrace2-TraceData[082],132.714844,132.714844,132.495117,132.275391,132.714844,132.495117,132.275391,132.495117,132.495117,132.275391
DataTrace2-TraceData[083],132.275391,132.275391,132.495117,132.714844,132.714844,132.495117,132.495117,132.714844,132.275391,132.275391
DataTrace2-TraceData[084],132.495117,132.714844,132.495117,132.055664,131.835938,132.714844,132.934570,132.055664,132.055664,132.714844
DataTrace2-TraceData[085],132.495117,132.275391,131.835938,131.835938,132.275391,132.275391,131.616211,131.616211,131.616211,131.616211
DataTrace2-TraceData[086],131.176758,130.957031,130.957031,130.957031,130.957031,130.737305,130.297852,130.297852,130.078125,129.418945
DataTrace2-TraceData[087],129.418945,129.199219,128.979492,128.100586,127.661133,127.880859,127.661133,127.221680,126.123047,125.463867
DataTrace2-TraceData[088],125.683594,125.463867,124.584961,124.145508,123.486328,122.827148,121.948242,121.289063,120.849609,119.970703
DataTrace2-TraceData[089],119.311523,118.652344,117.773438,116.894531,116.015625,115.576172,114.697266,113.378906,112.500000,111.401367
DataTrace2-TraceData[090],110.522461,109.423828,108.105469,107.446289,106.567383,105.468750,104.150391,102.172852,101.293945,100.415039
DataTrace2-TraceData[091],99.316406,98.217773,96.899414,95.581055,94.042969,92.724609,91.625977,90.087891,88.989258,87.451172
DataTrace2-TraceData[092],85.913086,84.814453,83.276367,81.738281,80.419922,79.101563,78.002930,76.245117,74.487305,73.388672
DataTrace2-TraceData[093],71.630859,70.532227,68.994141,67.675781,66.577148,64.819336,63.500977,62.182617,60.644531,59.545898
DataTrace2-TraceData[094],57.788086,56.250000,55.151367,53.613281,52.514648,50.976563,49.658203,48.559570,46.801758,45.703125
DataTrace2-TraceData[095],44.384766,42.846680,41.967773,40.649414,39.331055,38.232422,36.914063,35.815430,34.497070,33.398438
DataTrace2-TraceData[096],32.299805,30.981445,30.102539,28.784180,27.685547,27.026367,25.488281,24.389648,23.291016,21.972656
DataTrace2-TraceData[097],21.313477,19.775391,18.896484,17.797852,16.699219,16.479492,15.161133,14.501953,13.623047,12.524414
DataTrace2-TraceData[098],11.865234,10.766602,9.667969,8.789063,7.690430,7.031250,5.932617,5.053711,4.174805,2.856445
DataTrace2-TraceData[099],2.197266,1.318359,0.219727,-0.439453,-1.098633,-1.538086,-2.197266,-3.076172,-3.735352,-4.833984
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-23.821106,-22.325745,-24.837952,-25.585632,-24.179993,-22.968750,-21.742554,-23.656616,-23.925781,-24.284668
DataTrace3-TraceData[001],-24.194946,-22.609863,-23.477173,-22.624817,-21.353760,-21.637878,-21.996765,-23.776245,-24.165039,-24.015503
DataTrace3-TraceData[002],-23.895874,-23.163147,-22.983704,-23.088379,-22.101440,-21.398621,-20.516357,-21.383667,-21.981812,-22.908936
DataTrace3-TraceData[003],-23.806152,-20.845337,-20.800476,-22.804260,-22.011719,-21.278992,-19.992981,-20.262146,-21.159363,-21.548157
DataTrace3-TraceData[004],-21.697693,-20.905151,-20.830383,-22.056580,-21.727600,-22.206116,-20.875244,-20.905151,-21.054688,-21.024780
DataTrace3-TraceData[005],-22.520142,-22.340698,-22.161255,-21.772461,-21.458435,-21.622925,-20.516357,-22.056580,-22.639771,-21.189270
DataTrace3-TraceData[006],-20.994873,-19.215393,-19.260254,-22.385559,-22.355652,-21.144409,-19.753723,-19.888306,-22.191162,-22.415466
DataTrace3-TraceData[007],-22.520142,-23.118286,-21.772461,-21.488342,-20.426636,-20.471497,-21.847229,-22.161255,-24.015503,-24.194946
DataTrace3-TraceData[008],-24.030457,-24.464111,-23.507080,-23.058472,-23.297729,-23.626709,-24.194946,-23.163147,-23.985596,-23.746338
DataTrace3-TraceData[009],-22.520142,-23.402405,-21.264038,-22.624817,-24.344482,-22.535095,-21.996765,-22.789307,-24.239807,-25.570679
DataTrace3-TraceData[010],-23.507080,-22.161255,-20.935059,-21.278992,-21.847229,-21.114502,-21.578064,-20.994873,-20.531311,-21.652832
DataTrace3-TraceData[011],-22.146301,-22.265930,-21.652832,-21.667786,-21.308899,-19.559326,-18.736877,-18.407898,-17.211609,-17.435913
DataTrace3-TraceData[012],-19.290161,-21.293945,-21.009827,-18.991089,-18.273315,-18.871460,-21.024780,-22.071533,-19.693909,-17.749939
DataTrace3-TraceData[013],-17.764893,-19.589233,-21.578064,-20.845337,-19.469604,-20.411682,-20.336914,-20.935059,-20.950012,-18.647156
DataTrace3-TraceData[014],-18.647156,-19.110718,-20.426636,-21.293945,-20.830383,-21.084595,-20.292053,-20.591125,-21.443481,-21.637878
DataTrace3-TraceData[015],-22.026672,-20.740662,-19.649048,-20.307007,-20.411682,-21.054688,-21.847229,-22.011719,-22.460327,-21.637878
DataTrace3-TraceData[016],-21.308899,-21.278992,-20.695801,-20.022888,-18.662109,-18.572388,-19.798584,-20.935059,-23.432312,-24.942627
DataTrace3-TraceData[017],-24.464111,-23.746338,-22.699585,-22.280884,-22.146301,-20.905151,-20.785522,-20.920105,-21.907043,-23.462219
DataTrace3-TraceData[018],-24.822998,-26.138916,-27.469788,-28.576355,-28.815613,-27.679138,-26.138916,-24.763184,-23.402405,-22.280884
DataTrace3-TraceData[019],-21.862183,-22.071533,-23.163147,-23.776245,-24.523926,-24.822998,-25.585632,-26.976318,-26.497803,-25.989380
DataTrace3-TraceData[020],-25.525818,-24.374390,-25.899658,-25.809937,-26.049194,-26.766968,-27.170715,-28.561401,-28.785706,-28.980103
DataTrace3-TraceData[021],-28.651123,-27.843628,-27.948303,-26.946411,-26.303406,-25.929565,-25.271606,-24.852905,-20.606079,-15.910645
DataTrace3-TraceData[022],-9.286194,-2.422485,3.902893,12.052612,17.151794,23.447266,27.634277,30.355835,32.808228,33.301697
DataTrace3-TraceData[023],33.989563,33.645630,32.254944,30.864258,30.580139,30.251160,30.041809,30.385742,29.802551,30.026855
DataTrace3-TraceData[024],30.251160,30.355835,30.056763,28.606262,27.768860,26.976318,25.899658,25.316467,24.643555,25.047302
DataTrace3-TraceData[025],25.645447,25.750122,25.630493,25.510864,25.974426,26.991272,28.202515,28.292236,28.531494,28.636169
DataTrace3-TraceData[026],28.725891,28.262329,26.467896,24.045410,23.208008,24.494019,26.168823,26.677246,26.587524,27.290344
DataTrace3-TraceData[027],29.219360,30.370789,30.520325,29.174500,27.200623,26.452942,24.942627,23.836060,23.566895,24.179993
DataTrace3-TraceData[028],25.570679,26.587524,27.350159,27.948303,27.948303,28.082886,26.781921,25.720215,25.555725,25.241699
DataTrace3-TraceData[029],25.720215,25.809937,25.585632,26.273499,25.869751,26.393127,26.871643,26.423035,24.927673,24.015503
DataTrace3-TraceData[030],23.088379,23.865967,24.837952,24.718323,23.267822,22.415466,23.761292,26.527710,27.798767,25.645447
DataTrace3-TraceData[031],23.013611,21.847229,22.594910,24.105225,23.417358,22.370605,22.879028,23.372498,23.522034,23.103333
DataTrace3-TraceData[032],23.237915,23.611755,22.026672,21.921997,22.265930,21.458435,21.383667,21.518250,22.086487,22.505188
DataTrace3-TraceData[033],21.727600,22.221069,20.964966,18.856506,19.544373,19.619141,20.770569,20.456543,18.602295,19.798584
DataTrace3-TraceData[034],22.026672,22.250977,22.355652,20.845337,21.114502,20.935059,21.069641,20.157471,17.764893,19.140625
DataTrace3-TraceData[035],19.200439,19.215393,20.007935,18.826599,19.708862,20.321960,20.546265,22.400513,21.518250,20.979919
DataTrace3-TraceData[036],20.561218,19.020996,20.546265,20.202332,19.604187,19.948120,19.320068,20.202332,19.768677,18.557434
DataTrace3-TraceData[037],21.353760,21.757507,20.740662,19.843445,18.856506,19.933167,20.950012,21.353760,21.458435,20.860291
DataTrace3-TraceData[038],21.787415,21.189270,20.082703,20.860291,20.426636,21.024780,21.757507,21.518250,21.892090,20.486450
DataTrace3-TraceData[039],20.336914,20.142517,19.903259,20.411682,20.366821,20.621033,21.219177,20.950012,22.131348,21.907043
DataTrace3-TraceData[040],22.011719,23.701477,21.533203,19.335022,20.785522,21.727600,23.013611,22.699585,21.443481,21.981812
DataTrace3-TraceData[041],22.236023,21.637878,20.979919,20.486450,21.458435,21.264038,21.114502,22.146301,22.011719,22.565002
DataTrace3-TraceData[042],22.594910,22.250977,22.908936,21.757507,21.473389,21.622925,20.800476,21.473389,21.249084,20.232239
DataTrace3-TraceData[043],21.727600,22.879028,22.744446,21.264038,20.516357,22.579956,21.966858,21.069641,20.815430,20.920105
DataTrace3-TraceData[044],22.624817,21.503296,20.979919,21.383667,19.693909,22.340698,22.385559,21.353760,22.430420,19.798584
DataTrace3-TraceData[045],21.099548,21.278992,19.798584,22.056580,20.426636,22.250977,22.250977,19.155579,20.112610,17.720032
DataTrace3-TraceData[046],19.678955,24.030457,20.815430,20.621033,19.529419,20.366821,23.402405,20.292053,20.217285,20.471497
DataTrace3-TraceData[047],19.050903,20.067749,17.226563,17.959290,19.873352,19.230347,21.039734,19.843445,19.514465,20.396729
DataTrace3-TraceData[048],18.632202,19.888306,18.766785,18.078918,18.034058,16.045227,18.572388,19.678955,18.677063,18.348083
DataTrace3-TraceData[049],16.000366,18.527527,20.292053,18.198547,16.703186,16.404114,19.783630,19.678955,17.181702,15.970459
DataTrace3-TraceData[050],15.686340,17.077026,17.420959,16.164856,15.701294,15.297546,16.508789,16.673279,14.998474,15.776062
DataTrace3-TraceData[051],15.955505,15.970459,15.656433,14.176025,14.878845,14.938660,15.162964,15.282593,14.116211,13.174133
DataTrace3-TraceData[052],12.964783,14.594727,14.594727,12.351685,12.426453,12.725525,14.205933,15.551758,14.370422,15.148010
DataTrace3-TraceData[053],13.503113,10.347900,12.755432,13.832092,13.338623,11.962891,11.753540,13.832092,14.265747,14.475098
DataTrace3-TraceData[054],13.458252,12.306824,13.996582,13.637695,12.770386,12.471313,11.035767,12.157288,12.770386,13.667603
DataTrace3-TraceData[055],15.013428,14.116211,14.774170,14.101257,13.727417,14.744263,13.742371,13.876953,13.488159,12.785339
DataTrace3-TraceData[056],13.876953,13.114319,13.891907,15.297546,14.819031,15.985413,15.791016,15.671387,16.015320,15.267639
DataTrace3-TraceData[057],16.090088,16.269531,15.731201,16.583557,16.299438,16.792908,17.391052,17.376099,18.123779,17.465820
DataTrace3-TraceData[058],17.465820,17.495728,16.703186,17.211609,16.718140,16.718140,17.585449,16.822815,18.063965,18.706970
DataTrace3-TraceData[059],19.006042,20.336914,19.873352,20.665894,20.650940,20.127563,21.174316,20.591125,20.845337,21.264038
DataTrace3-TraceData[060],20.905151,21.757507,21.323853,21.443481,21.338806,20.621033,21.383667,20.127563,19.858398,20.635986
DataTrace3-TraceData[061],20.007935,21.503296,22.265930,22.385559,23.327637,23.970642,25.181885,25.361328,24.867859,25.346375
DataTrace3-TraceData[062],25.196838,25.510864,25.750122,25.017395,25.585632,25.675354,25.824890,26.692200,25.615540,25.286560
DataTrace3-TraceData[063],25.331421,24.553833,25.391235,24.658508,24.763184,25.510864,24.972534,26.303406,26.333313,26.168823
DataTrace3-TraceData[064],27.559509,27.365112,28.591309,28.426819,26.991272,28.038025,26.811829,26.871643,26.871643,25.989380
DataTrace3-TraceData[065],26.811829,26.482849,26.752014,27.245483,26.737061,28.232422,28.531494,28.860474,29.473572,28.292236
DataTrace3-TraceData[066],29.129639,29.099731,28.770752,29.279175,27.873535,27.843628,27.365112,26.617432,27.738953,27.380066
DataTrace3-TraceData[067],28.127747,29.249268,28.935242,29.757690,28.651123,28.277283,28.681030,27.664185,27.888489,26.677246
DataTrace3-TraceData[068],26.183777,27.245483,26.303406,27.230530,27.036133,25.047302,25.869751,26.512756,29.039917,28.695984
DataTrace3-TraceData[069],26.378174,27.380066,27.469788,26.677246,27.140808,25.869751,26.587524,26.183777,25.974426,26.677246
DataTrace3-TraceData[070],25.630493,26.243591,26.408081,25.451050,25.765076,25.406189,25.256653,25.196838,23.865967,24.449158
DataTrace3-TraceData[071],24.763184,24.494019,25.271606,24.179993,24.852905,24.733276,23.477173,24.209900,22.265930,22.923889
DataTrace3-TraceData[072],22.983704,23.103333,26.437988,24.882813,23.686523,23.761292,22.819214,23.671570,23.028564,21.563110
DataTrace3-TraceData[073],22.191162,20.905151,20.770569,22.370605,21.951904,23.551941,22.789307,22.923889,22.819214,21.338806
DataTrace3-TraceData[074],22.146301,22.086487,22.086487,22.804260,22.071533,22.460327,22.774353,21.428528,21.757507,21.204224
DataTrace3-TraceData[075],20.725708,21.129456,22.520142,24.075317,22.340698,21.398621,23.013611,22.370605,22.056580,21.114502
DataTrace3-TraceData[076],19.574280,21.488342,21.907043,21.293945,21.353760,20.381775,21.458435,22.400513,21.503296,21.398621
DataTrace3-TraceData[077],21.129456,21.503296,22.879028,21.024780,21.667786,21.249084,21.084595,22.460327,20.740662,20.486450
DataTrace3-TraceData[078],19.260254,19.125671,21.951904,23.791199,22.385559,20.830383,20.037842,22.639771,21.921997,20.860291
DataTrace3-TraceData[079],20.830383,19.903259,21.278992,21.473389,20.247192,20.561218,20.845337,21.787415,21.473389,20.217285
DataTrace3-TraceData[080],21.249084,19.619141,20.755615,22.176208,20.606079,20.471497,19.379883,19.634094,21.278992,20.546265
DataTrace3-TraceData[081],20.082703,19.349976,20.037842,23.731384,21.712646,19.738770,19.708862,21.189270,22.490234,21.099548
DataTrace3-TraceData[082],20.426636,20.456543,20.202332,21.308899,19.948120,20.112610,20.920105,20.037842,20.486450,21.473389
DataTrace3-TraceData[083],21.563110,22.445374,21.921997,20.964966,21.159363,20.950012,21.024780,20.022888,21.428528,21.518250
DataTrace3-TraceData[084],20.665894,20.247192,19.903259,22.415466,23.327637,20.262146,19.050903,21.667786,22.624817,19.843445
DataTrace3-TraceData[085],19.514465,20.336914,21.039734,21.353760,19.394836,18.377991,20.007935,20.067749,20.052795,19.215393
DataTrace3-TraceData[086],19.798584,21.159363,20.740662,20.292053,19.783630,19.095764,19.693909,18.437805,18.557434,19.439697
DataTrace3-TraceData[087],18.258362,18.168640,17.645264,19.379883,20.994873,18.706970,17.450867,17.465820,19.080811,20.695801
DataTrace3-TraceData[088],18.198547,17.465820,17.570496,17.241516,17.391052,16.792908,17.734985,17.854614,17.106934,18.063965
DataTrace3-TraceData[089],17.316284,16.254578,17.106934,16.583557,17.420959,16.015320,14.878845,16.030273,15.297546,16.075134
DataTrace3-TraceData[090],15.940552,15.581665,17.465820,15.357361,14.310608,13.518066,13.562927,16.912537,16.134949,15.611572
DataTrace3-TraceData[091],15.671387,14.101257,14.669495,13.862000,14.205933,15.327454,13.817139,14.250793,13.906860,13.473206
DataTrace3-TraceData[092],14.639587,13.248901,14.220886,14.744263,13.936768,14.370422,12.456360,13.338623,14.923706,14.190979
DataTrace3-TraceData[093],15.626526,15.192871,15.103149,15.985413,14.176025,14.878845,14.759216,14.190979,15.177917,13.832092
DataTrace3-TraceData[094],14.833984,15.282593,14.445190,15.476990,14.534912,15.013428,15.447083,14.235840,15.865784,15.701294
DataTrace3-TraceData[095],15.835876,17.136841,15.835876,16.598511,16.523743,15.865784,16.867676,15.761108,16.852722,17.121887
DataTrace3-TraceData[096],15.880737,17.241516,16.224670,16.329346,16.463928,14.280701,15.252686,14.759216,15.103149,16.748047
DataTrace3-TraceData[097],15.581665,17.675171,18.632202,19.200439,20.920105,19.080811,20.486450,20.546265,19.753723,21.069641
DataTrace3-TraceData[098],19.574280,20.082703,20.366821,19.619141,20.860291,19.499512,19.335022,19.978027,18.916321,20.082703
DataTrace3-TraceData[099],19.020996,18.467712,18.826599,16.852722,14.744263,10.602112,6.325378,2.452393,-3.080444,-8.254395
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
