File-Spec,13
FileType,Trace Data File
Made-by,Sigma7 Component Ver1.02
DateTime,2020/08/27 14:49:30
SERVO-TYPE,SGD7S-7R6A10B202
SERVO-ID,113
SERVO-YMOD,0
SERVO-SOFT,47
SERVO-CAPACITY,1000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGM7G-09A7C61
MOTOR-ID,163
ENCODER-ID,280
ENCODER-SOFT,3
SpecVersion,65535
ServoControlType,512
DataLength,1
MeasureAxisNum,1
MeasureAxis,0
MeasureAxisData,1
DataTrace1,302,R0,G255,B0,1,"指令速度","[min-1]"
DataTrace2,4,R255,G0,B255,1,"反馈速度","[min-1]"
DataTrace3,301,R255,G255,B0,1,"转矩指令","[%]"
I/Otrace1,16,R255,G0,B0,1,"/S-ON"
I/Otrace2,17,R0,G255,B255,1,"/P-CON"
I/Otrace3,32767,R255,G105,B180,0,"Unsetting"
SamplingCycle,125
MinCycle,1
MaxCycle,65535
SettingCycle,16
DataSize,1000
TriggerCondition,1
TriggerAxis,0
TriggerObject,0
TriggerLevel,0
EdgeType,
TriggerAxis2,0
TriggerObject2,0
TriggerLevel2,0
EdgeType2,
PriTrigger,0
CursorA_Color,R0,G0,B0
CursorB_Color,R0,G0,B0
HeightSize1,50.000
ScaleRange1,0
HeightSize2,50.000
ScaleRange2,0
HeightSize3,10.000
ScaleRange3,0
WidthSize,0.000
UserParmCnt,347
UserParmList,Pn000,16,Pn001,0,Pn002,0,Pn006,2,Pn007,0,Pn008,0,Pn009,16,Pn00A,1,Pn00B,0,Pn00C,0,Pn00D,0,Pn00E,0,Pn00F,0,Pn021,0,Pn040,0,Pn080,0,Pn081,0,Pn100,922,Pn101,700,Pn102,1200,Pn103,150,Pn104,400,Pn105,2000,Pn106,400,Pn109,0,Pn10A,0,Pn10B,0,Pn10C,200,Pn10D,0,Pn10E,0,Pn10F,0,Pn11F,0,Pn121,100,Pn122,100,Pn123,0,Pn124,0,Pn125,100,Pn131,0,Pn132,0,Pn135,0,Pn136,0,Pn139,0,Pn13D,2000,Pn140,256,Pn141,500,Pn142,1000,Pn143,1000,Pn144,1000,Pn145,500,Pn146,700,Pn147,1000,Pn148,500,Pn149,1000,Pn14A,800,Pn14B,100,Pn14F,33,Pn160,17,Pn161,1943,Pn162,100,Pn163,50,Pn164,0,Pn165,0,Pn166,0,Pn170,5120,Pn200,0,Pn205,65535,Pn207,0,Pn20A,32768,Pn20E,1,Pn210,1,Pn212,2048,Pn216,0,Pn217,0,Pn22A,0,Pn230,0,Pn231,0,Pn233,0,Pn240,0,Pn281,20,Pn300,600,Pn301,100,Pn302,200,Pn303,300,Pn304,500,Pn305,0,Pn306,0,Pn308,0,Pn30A,0,Pn30C,0,Pn310,0,Pn311,100,Pn312,50,Pn316,10000,Pn324,300,Pn400,30,Pn401,50,Pn402,800,Pn403,800,Pn404,100,Pn405,100,Pn406,800,Pn407,10000,Pn408,0,Pn409,5000,Pn40A,70,Pn40B,0,Pn40C,5000,Pn40D,70,Pn40E,0,Pn40F,5000,Pn410,50,Pn412,100,Pn416,0,Pn417,5000,Pn418,70,Pn419,0,Pn41A,5000,Pn41B,70,Pn41C,0,Pn41D,5000,Pn41E,70,Pn41F,0,Pn423,0,Pn424,50,Pn425,100,Pn426,0,Pn427,0,Pn456,15,Pn460,257,Pn481,400,Pn482,3000,Pn486,25,Pn487,0,Pn488,100,Pn490,100,Pn495,100,Pn498,10,Pn502,20,Pn503,10,Pn506,0,Pn507,100,Pn508,50,Pn509,20,Pn50A,33169,Pn50B,25928,Pn50E,12816,Pn50F,256,Pn510,0,Pn511,25923,Pn512,0,Pn513,0,Pn514,0,Pn516,34952,Pn518,0,Pn51B,1000,Pn51E,100,Pn520,5242880,Pn522,15,Pn524,1073741824,Pn526,5242880,Pn528,100,Pn529,10000,Pn52A,20,Pn52B,20,Pn52C,100,Pn52F,4095,Pn530,0,Pn531,32768,Pn533,500,Pn534,100,Pn535,100,Pn536,1,Pn548,0,Pn550,0,Pn551,0,Pn552,100,Pn553,100,Pn55A,1,Pn560,400,Pn561,100,Pn587,0,Pn600,2,Pn601,0,Pn603,0,Pn604,0,Pn621,0,Pn622,10000,Pn623,10000,Pn624,10,Pn625,100,Pn626,100,Pn628,10,Pn800,64,Pn801,3,Pn802,0,Pn803,10,Pn804,1073741823,Pn806,-1073741823,Pn808,0,Pn80A,100,Pn80B,100,Pn80C,0,Pn80D,100,Pn80E,100,Pn80F,0,Pn810,0,Pn811,0,Pn812,0,Pn813,0,Pn814,100,Pn816,0,Pn817,50,Pn818,5,Pn819,100,Pn81B,0,Pn81C,0,Pn81D,0,Pn81E,0,Pn81F,0,Pn820,0,Pn822,0,Pn824,0,Pn825,0,Pn827,100,Pn829,0,Pn82A,6163,Pn82B,7452,Pn82C,7966,Pn82D,0,Pn82E,0,Pn833,0,Pn834,100,Pn836,100,Pn838,0,Pn83A,100,Pn83C,100,Pn83E,0,Pn840,100,Pn842,0,Pn844,0,Pn850,0,Pn851,0,Pn852,0,Pn853,0,Pn880,67,Pn881,32,Pn882,8000,Pn883,1,Pn884,0,Pn88A,0,Pn890,0,Pn892,0,Pn894,0,Pn896,0,Pn898,0,Pn89A,0,Pn89C,0,Pn89E,0,Pn8A0,0,Pn8A2,0,Pn8A4,0,Pn8A6,0,Pn8A8,0,Pn8AA,0,Pn8AC,0,Pn8AE,0,Pn900,0,Pn901,0,Pn902,0,Pn903,0,Pn904,0,Pn905,0,Pn906,0,Pn907,0,Pn908,0,Pn909,0,Pn90A,0,Pn90B,0,Pn90C,0,Pn90D,0,Pn90E,0,Pn90F,0,Pn910,0,Pn920,0,Pn921,0,Pn922,0,Pn923,0,Pn924,0,Pn925,0,Pn926,0,Pn927,0,Pn928,0,Pn929,0,Pn92A,0,Pn92B,0,Pn92C,0,Pn92D,0,Pn92E,0,Pn92F,0,Pn930,0,Pn931,0,Pn932,0,Pn933,0,Pn934,0,Pn935,0,Pn936,0,Pn937,0,Pn938,0,Pn939,0,Pn93A,0,Pn93B,0,Pn93C,0,Pn93D,0,Pn93E,0,Pn93F,0,Pn940,0,Pn941,0,Pn942,0,Pn943,0,Pn944,0,Pn945,0,Pn946,0,Pn947,0,Pn948,0,Pn949,0,Pn94A,0,Pn94B,0,Pn94C,0,Pn94D,0,Pn94E,0,Pn94F,0,Pn950,0,Pn951,0,Pn952,0,Pn953,0,Pn954,0,Pn955,0,Pn956,0,Pn957,0,Pn958,0,Pn959,0,Pn95A,0,Pn95B,0,Pn95C,0,Pn95D,0,Pn95E,0,Pn95F,0
CommentCnt,0
Comment,
DataTrace1-TraceSize,1000
DataTrace1-TraceData[000],-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797
DataTrace1-TraceData[001],-6.591797,-6.811523,-6.811523,-6.811523,-6.811523,-6.811523,-7.031250,-7.031250,-7.031250,-7.250977
DataTrace1-TraceData[002],-7.250977,-7.250977,-7.470703,-7.470703,-7.690430,-7.690430,-7.910156,-8.129883,-8.129883,-8.349609
DataTrace1-TraceData[003],-8.569336,-8.789063,-9.008789,-9.228516,-9.448242,-9.667969,-9.887695,-10.107422,-10.327148,-10.766602
DataTrace1-TraceData[004],-10.986328,-11.206055,-11.645508,-12.084961,-12.304688,-12.744141,-12.963867,-13.403320,-13.842773,-14.062500
DataTrace1-TraceData[005],-14.501953,-14.941406,-15.380859,-15.820313,-16.259766,-16.699219,-17.138672,-17.578125,-18.017578,-18.457031
DataTrace1-TraceData[006],-18.896484,-19.335938,-19.775391,-20.214844,-20.654297,-21.093750,-21.533203,-21.972656,-22.631836,-22.851563
DataTrace1-TraceData[007],-23.291016,-23.730469,-24.169922,-24.609375,-24.829102,-25.268555,-25.488281,-25.708008,-26.147461,-26.367188
DataTrace1-TraceData[008],-26.586914,-26.806641,-27.026367,-27.246094,-27.465820,-27.685547,-27.905273,-27.905273,-27.905273,-28.125000
DataTrace1-TraceData[009],-28.125000,-27.905273,-27.905273,-27.685547,-27.685547,-27.246094,-27.026367,-26.806641,-26.367188,-26.147461
DataTrace1-TraceData[010],-25.708008,-25.268555,-24.829102,-24.389648,-23.950195,-23.291016,-22.631836,-21.972656,-21.093750,-20.434570
DataTrace1-TraceData[011],-19.555664,-18.676758,-17.797852,-16.918945,-16.040039,-14.941406,-13.842773,-12.963867,-11.645508,-10.546875
DataTrace1-TraceData[012],-9.448242,-8.129883,-6.811523,-5.712891,-4.394531,-3.076172,-1.538086,-0.219727,1.098633,2.856445
DataTrace1-TraceData[013],4.833984,6.811523,9.008789,11.206055,13.623047,15.600586,17.797852,19.555664,21.093750,22.631836
DataTrace1-TraceData[014],23.730469,25.048828,26.147461,27.026367,28.344727,29.663086,30.981445,32.519531,34.057617,35.595703
DataTrace1-TraceData[015],37.353516,39.111328,40.869141,42.626953,44.384766,46.142578,47.900391,49.658203,51.416016,53.393555
DataTrace1-TraceData[016],55.371094,57.128906,59.106445,60.864258,62.622070,64.379883,66.137695,67.675781,69.433594,70.971680
DataTrace1-TraceData[017],72.729492,74.487305,76.245117,78.002930,79.760742,81.738281,83.496094,85.253906,86.791992,88.549805
DataTrace1-TraceData[018],90.087891,91.845703,93.383789,94.921875,96.459961,97.998047,99.536133,101.074219,102.612305,104.150391
DataTrace1-TraceData[019],105.688477,107.226563,108.544922,110.083008,111.401367,112.939453,114.477539,116.015625,117.553711,118.872070
DataTrace1-TraceData[020],120.190430,121.728516,123.046875,124.365234,125.463867,126.782227,128.100586,129.418945,130.737305,132.055664
DataTrace1-TraceData[021],133.374023,134.472656,135.791016,136.889648,138.208008,139.306641,140.625000,141.723633,142.602539,143.701172
DataTrace1-TraceData[022],144.799805,145.678711,146.777344,147.875977,148.754883,149.633789,150.512695,151.611328,152.490234,153.588867
DataTrace1-TraceData[023],154.467773,155.346680,156.225586,156.884766,157.763672,158.422852,159.082031,159.960938,160.620117,161.279297
DataTrace1-TraceData[024],161.938477,162.597656,163.256836,163.696289,164.355469,165.014648,165.454102,166.113281,166.552734,166.992188
DataTrace1-TraceData[025],167.431641,168.090820,168.530273,168.969727,169.409180,169.628906,170.068359,170.288086,170.507813,170.727539
DataTrace1-TraceData[026],170.947266,171.166992,171.386719,171.606445,172.045898,172.045898,172.265625,172.485352,172.485352,172.485352
DataTrace1-TraceData[027],172.485352,172.485352,172.705078,172.485352,172.485352,172.485352,172.485352,172.265625,172.045898,172.045898
DataTrace1-TraceData[028],171.606445,171.386719,171.166992,170.947266,170.727539,170.507813,170.288086,169.848633,169.628906,169.409180
DataTrace1-TraceData[029],168.969727,168.530273,168.090820,167.651367,167.211914,166.552734,166.113281,165.454102,165.014648,164.575195
DataTrace1-TraceData[030],163.916016,163.256836,162.597656,162.158203,161.499023,160.620117,159.960938,159.082031,158.203125,157.543945
DataTrace1-TraceData[031],156.665039,156.005859,155.126953,154.248047,153.369141,152.490234,151.611328,150.732422,149.853516,148.974609
DataTrace1-TraceData[032],147.875977,146.777344,145.678711,144.580078,143.701172,142.602539,141.503906,140.405273,139.306641,138.208008
DataTrace1-TraceData[033],136.889648,135.791016,134.472656,133.154297,132.055664,130.737305,129.418945,128.320313,127.001953,125.683594
DataTrace1-TraceData[034],124.365234,123.046875,121.728516,120.190430,118.872070,117.333984,116.015625,114.477539,113.159180,111.621094
DataTrace1-TraceData[035],110.302734,108.764648,107.226563,105.688477,103.930664,102.392578,101.074219,99.536133,97.998047,96.240234
DataTrace1-TraceData[036],94.921875,93.383789,91.625977,89.868164,88.330078,86.572266,84.814453,83.056641,81.298828,79.541016
DataTrace1-TraceData[037],77.783203,76.245117,74.487305,72.949219,70.971680,69.433594,67.456055,65.698242,64.160156,62.182617
DataTrace1-TraceData[038],60.424805,58.666992,56.909180,54.931641,53.173828,51.196289,49.438477,47.680664,45.703125,43.945313
DataTrace1-TraceData[039],41.967773,40.209961,38.232422,36.254883,34.497070,32.519531,30.541992,28.784180,27.026367,25.048828
DataTrace1-TraceData[040],23.071289,21.313477,19.335938,17.358398,15.380859,13.403320,11.425781,9.448242,7.690430,5.712891
DataTrace1-TraceData[041],3.735352,1.977539,0.000000,-1.977539,-4.174805,-6.591797,-9.008789,-11.425781,-14.062500,-16.479492
DataTrace1-TraceData[042],-18.896484,-20.874023,-22.851563,-24.609375,-26.367188,-27.905273,-29.223633,-30.761719,-32.299805,-33.837891
DataTrace1-TraceData[043],-35.375977,-37.133789,-38.891602,-40.649414,-42.407227,-44.165039,-46.142578,-47.900391,-49.658203,-51.416016
DataTrace1-TraceData[044],-53.173828,-55.151367,-56.909180,-58.666992,-60.424805,-62.402344,-64.160156,-65.917969,-67.895508,-69.653320
DataTrace1-TraceData[045],-71.191406,-72.949219,-74.487305,-76.245117,-78.002930,-79.541016,-81.298828,-83.056641,-84.814453,-86.572266
DataTrace1-TraceData[046],-88.330078,-90.087891,-91.625977,-93.164063,-94.921875,-96.240234,-97.778320,-99.536133,-101.074219,-102.612305
DataTrace1-TraceData[047],-104.150391,-105.688477,-107.446289,-108.984375,-110.522461,-111.840820,-113.159180,-114.697266,-116.235352,-117.553711
DataTrace1-TraceData[048],-118.872070,-120.410156,-121.728516,-123.046875,-124.365234,-125.683594,-127.001953,-128.320313,-129.638672,-130.957031
DataTrace1-TraceData[049],-132.055664,-133.374023,-134.472656,-135.791016,-136.889648,-138.208008,-139.306641,-140.405273,-141.723633,-142.822266
DataTrace1-TraceData[050],-143.920898,-144.799805,-145.898438,-146.777344,-147.875977,-148.754883,-149.853516,-150.732422,-151.611328,-152.709961
DataTrace1-TraceData[051],-153.588867,-154.467773,-155.126953,-156.005859,-156.884766,-157.763672,-158.422852,-159.301758,-159.960938,-160.839844
DataTrace1-TraceData[052],-161.499023,-162.158203,-162.817383,-163.256836,-163.916016,-164.575195,-165.014648,-165.454102,-165.893555,-166.552734
DataTrace1-TraceData[053],-167.211914,-167.871094,-168.310547,-168.750000,-169.409180,-169.848633,-170.068359,-170.288086,-170.507813,-170.947266
DataTrace1-TraceData[054],-171.166992,-171.166992,-171.386719,-171.606445,-171.826172,-172.045898,-172.265625,-172.265625,-172.265625,-172.485352
DataTrace1-TraceData[055],-172.485352,-172.485352,-172.265625,-172.265625,-172.045898,-171.826172,-171.826172,-171.606445,-171.386719,-171.166992
DataTrace1-TraceData[056],-170.947266,-170.507813,-170.288086,-169.848633,-169.409180,-168.750000,-168.530273,-167.871094,-167.211914,-166.552734
DataTrace1-TraceData[057],-166.113281,-165.454102,-164.575195,-163.916016,-163.037109,-162.158203,-161.279297,-160.620117,-159.521484,-158.422852
DataTrace1-TraceData[058],-157.324219,-156.225586,-155.126953,-153.808594,-152.709961,-151.391602,-150.073242,-148.974609,-147.656250,-146.337891
DataTrace1-TraceData[059],-144.799805,-143.481445,-141.943359,-140.405273,-138.867188,-137.329102,-135.791016,-134.033203,-132.055664,-130.297852
DataTrace1-TraceData[060],-128.759766,-127.001953,-125.024414,-123.266602,-121.508789,-119.970703,-117.993164,-116.015625,-114.257813,-112.280273
DataTrace1-TraceData[061],-110.522461,-108.544922,-106.347656,-104.370117,-102.612305,-100.634766,-98.657227,-96.679688,-94.702148,-92.724609
DataTrace1-TraceData[062],-90.966797,-88.989258,-87.231445,-85.253906,-83.276367,-81.298828,-79.541016,-77.563477,-75.585938,-73.608398
DataTrace1-TraceData[063],-71.630859,-69.873047,-67.895508,-66.137695,-64.379883,-62.402344,-60.644531,-58.886719,-57.128906,-55.371094
DataTrace1-TraceData[064],-53.613281,-51.855469,-50.317383,-48.779297,-47.241211,-45.703125,-44.165039,-42.626953,-41.088867,-39.550781
DataTrace1-TraceData[065],-38.232422,-36.694336,-35.156250,-33.618164,-32.299805,-30.981445,-29.882813,-28.784180,-27.685547,-26.586914
DataTrace1-TraceData[066],-25.488281,-24.389648,-23.291016,-22.192383,-21.093750,-19.995117,-18.896484,-17.797852,-16.918945,-16.040039
DataTrace1-TraceData[067],-15.161133,-14.501953,-13.623047,-12.963867,-12.084961,-11.425781,-10.766602,-10.107422,-9.667969,-9.008789
DataTrace1-TraceData[068],-8.569336,-7.910156,-7.470703,-7.031250,-6.372070,-6.152344,-5.712891,-5.273438,-4.833984,-4.394531
DataTrace1-TraceData[069],-4.174805,-3.735352,-3.515625,-3.076172,-2.856445,-2.636719,-2.416992,-2.197266,-1.977539,-1.757813
DataTrace1-TraceData[070],-1.757813,-1.538086,-1.318359,-1.318359,-1.098633,-1.098633,-0.878906,-0.659180,-0.659180,-0.659180
DataTrace1-TraceData[071],-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[085],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,0.000000,0.000000,0.000000
DataTrace1-TraceData[086],0.000000,0.219727,0.439453,1.098633,1.757813,2.856445,4.394531,6.152344,8.129883,10.327148
DataTrace1-TraceData[087],12.744141,15.380859,18.237305,20.654297,23.291016,25.708008,27.905273,30.102539,32.080078,34.277344
DataTrace1-TraceData[088],36.254883,38.452148,40.649414,42.846680,45.483398,47.900391,50.756836,53.613281,56.469727,59.326172
DataTrace1-TraceData[089],62.182617,64.819336,67.675781,70.312500,73.168945,75.805664,78.442383,81.298828,84.155273,87.011719
DataTrace1-TraceData[090],89.868164,92.504883,95.361328,97.998047,100.854492,103.710938,106.347656,108.984375,111.840820,114.697266
DataTrace1-TraceData[091],117.553711,120.410156,123.266602,126.123047,128.979492,131.835938,134.692383,137.329102,140.185547,142.822266
DataTrace1-TraceData[092],145.458984,148.095703,150.952148,153.808594,156.665039,159.301758,162.158203,165.014648,167.871094,170.727539
DataTrace1-TraceData[093],173.583984,176.440430,179.077148,181.933594,184.790039,187.426758,190.283203,192.919922,195.776367,198.632813
DataTrace1-TraceData[094],201.269531,204.125977,206.762695,209.619141,212.475586,215.332031,217.968750,220.825195,223.681641,226.538086
DataTrace1-TraceData[095],229.394531,232.250977,234.887695,237.524414,239.941406,242.138672,244.116211,245.874023,247.412109,248.730469
DataTrace1-TraceData[096],249.829102,250.927734,251.586914,252.246094,252.905273,253.344727,253.564453,254.003906,254.223633,254.443359
DataTrace1-TraceData[097],254.663086,254.882813,255.102539,255.322266,255.322266,255.102539,254.882813,254.443359,253.784180,252.905273
DataTrace1-TraceData[098],252.026367,250.708008,249.169922,247.631836,245.654297,243.676758,241.479492,239.062500,236.645508,234.228516
DataTrace1-TraceData[099],231.591797,229.174805,226.538086,224.121094,221.264648,218.627930,215.991211,213.354492,210.717773,207.861328
DataTrace2-TraceSize,1000
DataTrace2-TraceData[000],-6.591797,-6.372070,-6.591797,-6.591797,-6.372070,-6.591797,-6.591797,-6.591797,-6.591797,-6.591797
DataTrace2-TraceData[001],-6.811523,-6.591797,-6.591797,-6.811523,-6.811523,-7.031250,-7.031250,-6.811523,-7.031250,-7.031250
DataTrace2-TraceData[002],-7.250977,-7.250977,-7.250977,-7.470703,-7.470703,-7.690430,-7.910156,-7.910156,-8.129883,-8.349609
DataTrace2-TraceData[003],-8.569336,-8.789063,-8.789063,-9.008789,-9.228516,-9.448242,-9.887695,-9.887695,-10.327148,-10.546875
DataTrace2-TraceData[004],-10.766602,-11.206055,-11.206055,-11.645508,-12.084961,-12.304688,-12.963867,-13.183594,-13.623047,-14.062500
DataTrace2-TraceData[005],-14.282227,-14.941406,-15.161133,-15.380859,-16.259766,-16.479492,-16.918945,-17.578125,-17.578125,-18.457031
DataTrace2-TraceData[006],-18.676758,-19.335938,-19.775391,-19.775391,-20.874023,-21.093750,-21.313477,-21.972656,-21.972656,-22.851563
DataTrace2-TraceData[007],-23.291016,-23.510742,-24.169922,-24.389648,-25.048828,-25.488281,-25.488281,-26.147461,-26.147461,-26.586914
DataTrace2-TraceData[008],-27.026367,-26.806641,-27.246094,-27.246094,-27.465820,-27.905273,-27.685547,-27.905273,-27.905273,-27.685547
DataTrace2-TraceData[009],-28.125000,-27.905273,-27.905273,-27.905273,-27.685547,-27.905273,-27.246094,-27.026367,-26.806641,-26.147461
DataTrace2-TraceData[010],-26.147461,-25.488281,-25.048828,-24.609375,-23.950195,-23.730469,-23.071289,-22.192383,-21.752930,-20.654297
DataTrace2-TraceData[011],-20.214844,-19.335938,-18.237305,-17.578125,-16.479492,-15.820313,-14.721680,-13.403320,-12.744141,-11.206055
DataTrace2-TraceData[012],-10.327148,-9.008789,-7.470703,-6.591797,-5.053711,-3.955078,-2.416992,-0.878906,0.219727,0.878906
DataTrace2-TraceData[013],1.318359,2.197266,3.735352,4.833984,6.591797,8.789063,10.986328,13.623047,16.259766,18.457031
DataTrace2-TraceData[014],21.093750,23.071289,25.268555,27.026367,28.344727,29.882813,30.981445,32.299805,34.057617,35.375977
DataTrace2-TraceData[015],37.133789,38.671875,40.429688,42.407227,43.725586,45.703125,47.680664,49.218750,51.196289,52.294922
DataTrace2-TraceData[016],54.052734,56.030273,57.788086,60.205078,61.962891,63.720703,65.917969,67.456055,69.433594,70.971680
DataTrace2-TraceData[017],72.509766,74.487305,75.805664,77.343750,78.881836,80.200195,82.397461,84.155273,86.132813,87.890625
DataTrace2-TraceData[018],89.428711,91.406250,92.944336,94.482422,96.240234,97.558594,99.316406,100.854492,101.953125,103.930664
DataTrace2-TraceData[019],105.249023,107.226563,108.764648,109.863281,111.621094,112.719727,113.598633,115.136719,116.894531,118.652344
DataTrace2-TraceData[020],119.970703,121.069336,122.827148,124.145508,125.903320,126.782227,127.661133,129.199219,130.517578,131.835938
DataTrace2-TraceData[021],132.934570,133.813477,135.351563,136.669922,137.768555,138.867188,139.746094,141.284180,142.382813,143.481445
DataTrace2-TraceData[022],145.019531,145.678711,146.337891,147.216797,148.754883,149.853516,150.292969,150.952148,152.490234,153.149414
DataTrace2-TraceData[023],153.808594,154.687500,155.786133,156.884766,157.543945,158.422852,159.301758,159.741211,160.620117,161.059570
DataTrace2-TraceData[024],161.938477,162.597656,163.037109,163.696289,164.355469,164.794922,165.454102,165.893555,166.552734,166.992188
DataTrace2-TraceData[025],167.651367,167.431641,167.871094,169.189453,169.189453,169.848633,169.848633,170.507813,170.727539,171.166992
DataTrace2-TraceData[026],171.826172,171.166992,171.166992,171.606445,171.606445,172.045898,172.045898,172.265625,172.485352,172.705078
DataTrace2-TraceData[027],172.924805,172.485352,172.485352,172.924805,172.705078,172.265625,172.265625,172.485352,172.265625,172.265625
DataTrace2-TraceData[028],172.265625,172.045898,171.606445,171.166992,170.727539,170.507813,170.507813,170.288086,169.628906,168.969727
DataTrace2-TraceData[029],168.750000,168.969727,168.530273,167.871094,167.431641,166.772461,166.772461,166.113281,165.014648,164.355469
DataTrace2-TraceData[030],163.696289,163.916016,162.817383,161.938477,161.718750,161.059570,160.620117,159.741211,158.642578,157.983398
DataTrace2-TraceData[031],157.104492,156.225586,155.566406,154.687500,153.808594,152.929688,151.831055,150.732422,149.633789,149.414063
DataTrace2-TraceData[032],148.535156,147.436523,146.557617,145.019531,143.920898,143.041992,142.163086,141.064453,139.306641,138.427734
DataTrace2-TraceData[033],137.329102,136.230469,135.351563,134.033203,132.495117,131.396484,129.858398,128.979492,127.221680,125.903320
DataTrace2-TraceData[034],124.804688,123.266602,122.387695,121.069336,119.531250,118.212891,116.674805,115.136719,113.818359,112.280273
DataTrace2-TraceData[035],110.742188,109.204102,107.885742,106.787109,105.249023,102.832031,101.074219,99.975586,98.876953,96.899414
DataTrace2-TraceData[036],94.921875,93.383789,92.065430,90.747070,89.208984,87.451172,85.913086,84.155273,82.177734,80.639648
DataTrace2-TraceData[037],78.442383,76.684570,74.926758,73.388672,72.070313,69.873047,68.115234,66.357422,64.379883,63.061523
DataTrace2-TraceData[038],61.083984,59.106445,57.568359,55.590820,54.052734,52.075195,50.097656,48.339844,46.362305,44.824219
DataTrace2-TraceData[039],42.846680,40.649414,39.111328,36.914063,35.375977,33.398438,31.201172,29.443359,27.246094,25.488281
DataTrace2-TraceData[040],23.730469,21.533203,19.995117,18.017578,16.259766,14.501953,12.304688,10.546875,8.349609,6.372070
DataTrace2-TraceData[041],4.394531,2.197266,0.659180,-0.878906,-1.977539,-3.076172,-5.053711,-6.372070,-8.349609,-10.766602
DataTrace2-TraceData[042],-12.963867,-16.040039,-18.457031,-21.093750,-23.730469,-25.708008,-28.125000,-30.102539,-31.640625,-33.398438
DataTrace2-TraceData[043],-34.716797,-36.474609,-38.452148,-39.770508,-41.748047,-43.505859,-45.263672,-47.460938,-48.999023,-50.756836
DataTrace2-TraceData[044],-52.734375,-54.272461,-56.469727,-58.007813,-59.765625,-61.523438,-63.061523,-65.258789,-67.016602,-68.774414
DataTrace2-TraceData[045],-70.971680,-72.509766,-74.487305,-76.245117,-77.563477,-79.541016,-80.639648,-82.397461,-84.155273,-85.473633
DataTrace2-TraceData[046],-87.451172,-89.208984,-91.186523,-93.164063,-94.262695,-96.240234,-97.778320,-99.096680,-100.634766,-101.953125
DataTrace2-TraceData[047],-103.930664,-105.249023,-106.127930,-107.885742,-109.863281,-111.621094,-113.159180,-114.038086,-115.795898,-117.114258
DataTrace2-TraceData[048],-118.432617,-119.970703,-121.289063,-122.827148,-124.145508,-125.683594,-126.782227,-127.661133,-129.199219,-130.517578
DataTrace2-TraceData[049],-132.055664,-133.154297,-134.472656,-135.351563,-136.230469,-137.768555,-138.867188,-140.185547,-141.284180,-142.163086
DataTrace2-TraceData[050],-143.261719,-144.799805,-145.898438,-146.997070,-147.436523,-148.535156,-149.633789,-150.512695,-151.611328,-152.050781
DataTrace2-TraceData[051],-153.149414,-154.467773,-155.346680,-156.005859,-156.445313,-157.324219,-158.422852,-158.862305,-159.741211,-160.400391
DataTrace2-TraceData[052],-160.839844,-161.938477,-162.817383,-163.696289,-164.355469,-164.355469,-165.454102,-165.673828,-166.113281,-166.333008
DataTrace2-TraceData[053],-166.333008,-167.431641,-167.871094,-168.090820,-168.530273,-168.969727,-170.068359,-170.507813,-170.507813,-170.947266
DataTrace2-TraceData[054],-171.166992,-171.826172,-171.826172,-171.386719,-171.606445,-171.826172,-172.045898,-172.265625,-172.265625,-172.485352
DataTrace2-TraceData[055],-172.485352,-172.485352,-172.924805,-172.265625,-172.265625,-172.265625,-171.606445,-171.826172,-171.606445,-171.166992
DataTrace2-TraceData[056],-170.947266,-170.288086,-170.507813,-170.068359,-169.628906,-169.189453,-168.090820,-168.310547,-167.871094,-166.992188
DataTrace2-TraceData[057],-165.893555,-165.234375,-165.234375,-164.135742,-163.476563,-162.597656,-161.499023,-160.400391,-160.180664,-159.521484
DataTrace2-TraceData[058],-157.763672,-156.665039,-155.566406,-154.907227,-153.369141,-152.050781,-150.952148,-149.414063,-148.095703,-146.557617
DataTrace2-TraceData[059],-145.239258,-143.701172,-142.163086,-140.844727,-139.526367,-137.768555,-136.669922,-135.131836,-133.593750,-131.616211
DataTrace2-TraceData[060],-129.199219,-127.661133,-126.342773,-124.145508,-121.948242,-120.190430,-118.872070,-117.333984,-114.916992,-112.719727
DataTrace2-TraceData[061],-110.742188,-109.643555,-107.885742,-105.688477,-103.491211,-101.513672,-99.536133,-97.558594,-95.361328,-93.383789
DataTrace2-TraceData[062],-91.186523,-89.428711,-87.670898,-85.693359,-83.715820,-81.738281,-79.980469,-78.222656,-76.245117,-74.487305
DataTrace2-TraceData[063],-72.509766,-70.312500,-68.554688,-66.577148,-64.819336,-63.061523,-61.303711,-59.545898,-57.788086,-56.030273
DataTrace2-TraceData[064],-54.492188,-52.294922,-50.756836,-48.999023,-47.241211,-45.922852,-44.384766,-42.846680,-41.308594,-39.770508
DataTrace2-TraceData[065],-38.671875,-37.133789,-36.035156,-34.497070,-32.958984,-31.420898,-29.882813,-28.564453,-27.465820,-25.927734
DataTrace2-TraceData[066],-25.268555,-24.169922,-23.291016,-22.412109,-21.313477,-20.434570,-19.335938,-18.457031,-17.358398,-16.259766
DataTrace2-TraceData[067],-15.380859,-14.501953,-13.842773,-12.963867,-12.084961,-11.425781,-10.986328,-10.107422,-9.667969,-9.008789
DataTrace2-TraceData[068],-8.349609,-7.910156,-7.250977,-7.031250,-6.372070,-5.932617,-5.712891,-5.273438,-4.833984,-4.394531
DataTrace2-TraceData[069],-3.955078,-3.735352,-3.515625,-3.295898,-3.076172,-2.636719,-2.416992,-2.197266,-1.977539,-1.757813
DataTrace2-TraceData[070],-1.538086,-1.538086,-1.318359,-1.318359,-1.098633,-0.878906,-1.098633,-0.878906,-0.659180,-0.659180
DataTrace2-TraceData[071],-0.439453,-0.439453,-0.439453,-0.439453,-0.439453,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[072],-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727,-0.219727
DataTrace2-TraceData[073],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[074],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[075],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[076],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[077],0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727
DataTrace2-TraceData[078],0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[079],0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727
DataTrace2-TraceData[080],-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000
DataTrace2-TraceData[081],-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000
DataTrace2-TraceData[082],-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000
DataTrace2-TraceData[083],-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[084],0.000000,-0.219727,0.000000,-0.219727,0.000000,0.000000,-0.219727,0.000000,-0.219727,0.000000
DataTrace2-TraceData[085],0.000000,-0.219727,0.000000,-0.219727,-0.219727,0.000000,-0.219727,0.000000,-0.219727,-0.219727
DataTrace2-TraceData[086],0.000000,0.000000,0.000000,0.219727,0.439453,0.659180,1.098633,1.757813,3.295898,4.174805
DataTrace2-TraceData[087],6.372070,8.349609,10.986328,14.282227,17.138672,20.654297,23.730469,27.026367,30.541992,33.178711
DataTrace2-TraceData[088],36.254883,38.452148,40.649414,43.286133,45.263672,47.900391,50.097656,52.075195,55.151367,57.568359
DataTrace2-TraceData[089],60.864258,64.160156,66.577148,69.433594,72.070313,74.926758,78.002930,80.200195,83.056641,85.693359
DataTrace2-TraceData[090],88.549805,92.065430,94.262695,97.119141,100.195313,102.832031,106.127930,108.544922,110.961914,113.818359
DataTrace2-TraceData[091],116.015625,119.311523,121.948242,124.584961,127.880859,130.297852,133.374023,136.230469,139.086914,142.382813
DataTrace2-TraceData[092],145.019531,147.875977,150.292969,152.490234,156.005859,158.642578,161.059570,163.696289,166.552734,169.628906
DataTrace2-TraceData[093],172.265625,175.341797,178.417969,180.834961,183.691406,186.547852,189.184570,192.480469,194.677734,197.534180
DataTrace2-TraceData[094],200.610352,203.247070,206.323242,208.520508,211.376953,214.233398,217.309570,219.946289,222.143555,225.439453
DataTrace2-TraceData[095],228.076172,230.932617,234.008789,236.206055,239.501953,241.699219,243.896484,246.313477,247.631836,249.389648
DataTrace2-TraceData[096],250.708008,251.806641,252.465820,252.685547,253.344727,253.784180,254.443359,254.223633,254.223633,254.663086
DataTrace2-TraceData[097],254.663086,254.663086,255.102539,254.882813,255.322266,255.322266,255.541992,255.102539,254.443359,254.223633
DataTrace2-TraceData[098],252.905273,251.806641,250.927734,248.950195,247.412109,245.214844,242.797852,241.040039,238.183594,235.986328
DataTrace2-TraceData[099],233.349609,230.273438,227.856445,225.000000,222.802734,219.946289,216.650391,214.233398,211.596680,209.399414
DataTrace3-TraceSize,1000
DataTrace3-TraceData[000],-28.920288,-29.907227,-29.578247,-29.383850,-30.026855,-29.024963,-29.697876,-29.802551,-29.353943,-30.221252
DataTrace3-TraceData[001],-29.428711,-29.862366,-30.310974,-29.653015,-30.430603,-29.712830,-29.802551,-30.310974,-29.638062,-30.415649
DataTrace3-TraceData[002],-29.937134,-29.473572,-30.550232,-29.877319,-30.340881,-29.967041,-29.757690,-30.879211,-30.176392,-30.310974
DataTrace3-TraceData[003],-30.699768,-29.623108,-30.879211,-30.430603,-30.370789,-30.909119,-29.847412,-31.118469,-30.924072,-30.550232
DataTrace3-TraceData[004],-31.552124,-30.565186,-31.911011,-31.940918,-31.238098,-32.419434,-31.387634,-32.015686,-32.344666,-31.178284
DataTrace3-TraceData[005],-32.135315,-31.357727,-31.552124,-32.628784,-31.118469,-31.851196,-31.537170,-30.729675,-32.239990,-30.146484
DataTrace3-TraceData[006],-31.208191,-30.879211,-29.548340,-31.881104,-29.458618,-29.981995,-31.178284,-29.548340,-31.686707,-30.370789
DataTrace3-TraceData[007],-30.161438,-31.282959,-29.279175,-30.759583,-29.697876,-28.441772,-29.578247,-27.873535,-28.935242,-28.456726
DataTrace3-TraceData[008],-27.036133,-28.561401,-27.484741,-28.217468,-28.426819,-26.811829,-28.546448,-27.768860,-27.903442,-29.368896
DataTrace3-TraceData[009],-27.828674,-29.010010,-28.322144,-27.529602,-28.576355,-26.423035,-27.021179,-26.752014,-25.510864,-27.006226
DataTrace3-TraceData[010],-25.466003,-26.228638,-26.871643,-25.660400,-27.006226,-25.017395,-24.882813,-25.615540,-24.239807,-25.226746
DataTrace3-TraceData[011],-23.985596,-23.821106,-24.598694,-22.744446,-24.165039,-22.265930,-21.921997,-22.714539,-20.591125,-21.264038
DataTrace3-TraceData[012],-20.052795,-19.499512,-20.486450,-18.991089,-19.604187,-18.781738,-18.228455,-19.170532,-17.151794,-12.904968
DataTrace3-TraceData[013],-6.504822,1.480408,7.671204,16.374207,24.987488,30.191345,36.696167,39.013977,40.778503,42.378540
DataTrace3-TraceData[014],40.569153,40.090637,37.324219,34.243774,34.034424,32.269897,32.583923,32.329712,30.759583,32.015686
DataTrace3-TraceData[015],31.268005,31.522217,32.045593,30.325928,31.447449,30.595093,29.817505,31.013794,29.578247,31.911011
DataTrace3-TraceData[016],33.197021,33.122253,35.230713,33.137207,33.286743,33.526001,31.013794,31.716614,30.026855,29.712830
DataTrace3-TraceData[017],30.310974,28.695984,30.116577,30.176392,31.073608,34.318542,32.628784,33.107300,33.256836,32.120361
DataTrace3-TraceData[018],33.526001,31.746521,31.357727,31.552124,29.937134,31.058655,30.281067,29.488525,31.208191,29.623108
DataTrace3-TraceData[019],30.400696,28.426819,27.155762,28.471680,25.869751,26.961365,29.772644,29.458618,29.413757,27.544556
DataTrace3-TraceData[020],27.439880,28.935242,27.619324,27.066040,24.822998,25.047302,26.587524,25.540771,25.809937,25.391235
DataTrace3-TraceData[021],25.809937,27.170715,25.809937,25.989380,26.049194,26.094055,27.768860,26.243591,26.183777,25.884705
DataTrace3-TraceData[022],23.880920,24.613647,25.002441,25.750122,24.479065,22.879028,24.583740,26.153870,24.404297,25.017395
DataTrace3-TraceData[023],26.228638,26.587524,25.854797,24.972534,25.286560,24.553833,23.492126,24.464111,23.432312,23.985596
DataTrace3-TraceData[024],23.193054,22.938843,23.148193,22.684631,23.103333,22.849121,22.609863,22.759399,22.011719,22.550049
DataTrace3-TraceData[025],21.009827,24.000549,25.286560,22.026672,23.761292,21.443481,23.507080,21.921997,21.428528,21.204224
DataTrace3-TraceData[026],17.929382,20.755615,21.473389,21.009827,22.624817,21.174316,21.847229,21.757507,21.009827,21.204224
DataTrace3-TraceData[027],19.604187,21.039734,21.817322,19.379883,20.097656,21.069641,20.665894,20.426636,20.082703,19.499512
DataTrace3-TraceData[028],18.841553,17.241516,18.363037,18.886414,19.544373,19.918213,18.692017,18.572388,19.708862,20.800476
DataTrace3-TraceData[029],21.129456,19.230347,18.512573,18.976135,18.318176,19.170532,17.077026,16.777954,19.200439,19.619141
DataTrace3-TraceData[030],20.606079,17.929382,18.736877,19.978027,19.080811,18.467712,17.316284,17.151794,17.720032,17.121887
DataTrace3-TraceData[031],17.794800,17.944336,17.630310,17.630310,16.897583,16.553650,17.705078,18.363037,19.978027,17.839661
DataTrace3-TraceData[032],16.344299,17.121887,15.282593,17.361145,17.959290,17.017212,16.344299,15.417175,17.465820,17.734985
DataTrace3-TraceData[033],16.852722,16.688232,14.953613,14.714355,15.865784,15.073242,15.955505,14.789124,15.865784,16.733093
DataTrace3-TraceData[034],15.850830,16.777954,15.641479,14.774170,15.028381,14.190979,14.893799,14.774170,13.667603,14.519958
DataTrace3-TraceData[035],14.878845,15.162964,14.699402,11.798401,11.364746,13.772278,15.252686,14.833984,12.904968,13.518066
DataTrace3-TraceData[036],15.641479,15.611572,15.521851,14.056396,12.964783,13.398438,12.037659,11.394653,11.723633,10.766602
DataTrace3-TraceData[037],12.516174,13.129272,13.114319,13.308716,11.394653,12.336731,12.605896,12.187195,13.413391,12.052612
DataTrace3-TraceData[038],12.620850,13.174133,12.112427,13.293762,11.843262,12.067566,13.144226,11.514282,13.054504,11.484375
DataTrace3-TraceData[039],11.245117,12.979736,11.095581,12.247009,10.766602,10.138550,12.306824,11.409607,12.650757,12.456360
DataTrace3-TraceData[040],11.574097,13.891907,12.172241,12.291870,11.753540,10.183411,11.798401,10.602112,10.990906,11.364746
DataTrace3-TraceData[041],11.005859,12.800293,11.618958,10.273132,6.130981,-0.583191,-4.486084,-12.067566,-18.991089,-23.880920
DataTrace3-TraceData[042],-29.877319,-31.357727,-33.241882,-34.542847,-33.032532,-33.660583,-31.626892,-29.877319,-30.520325,-28.965149
DataTrace3-TraceData[043],-29.862366,-30.400696,-29.324036,-30.849304,-30.580139,-30.325928,-31.582031,-29.383850,-30.370789,-30.385742
DataTrace3-TraceData[044],-29.473572,-30.924072,-29.368896,-30.161438,-30.699768,-30.176392,-32.733459,-31.656799,-31.402588,-31.911011
DataTrace3-TraceData[045],-29.353943,-30.146484,-28.815613,-27.903442,-28.800659,-27.021179,-28.890381,-29.593201,-28.995056,-31.208191
DataTrace3-TraceData[046],-30.415649,-31.013794,-30.550232,-28.322144,-29.667969,-27.903442,-27.350159,-28.322144,-27.469788,-28.710938
DataTrace3-TraceData[047],-27.604370,-27.768860,-30.968933,-30.325928,-29.383850,-28.008118,-27.469788,-29.353943,-28.486633,-28.217468
DataTrace3-TraceData[048],-28.426819,-28.172607,-28.666077,-27.768860,-27.709045,-26.871643,-26.527710,-27.918396,-27.469788,-27.051086
DataTrace3-TraceData[049],-26.243591,-25.615540,-25.241699,-26.467896,-27.454834,-27.155762,-26.781921,-26.811829,-26.647339,-27.634277
DataTrace3-TraceData[050],-27.559509,-26.258545,-25.256653,-24.374390,-26.467896,-26.109009,-25.301514,-25.615540,-25.002441,-26.692200
DataTrace3-TraceData[051],-26.243591,-24.060364,-23.492126,-23.970642,-24.553833,-25.376282,-23.791199,-24.808044,-24.449158,-25.077209
DataTrace3-TraceData[052],-26.333313,-24.598694,-24.553833,-23.267822,-21.742554,-23.417358,-20.740662,-21.338806,-21.129456,-22.684631
DataTrace3-TraceData[053],-25.137024,-23.252869,-23.656616,-25.107117,-26.004333,-26.752014,-24.703369,-23.447266,-24.105225,-23.940735
DataTrace3-TraceData[054],-23.880920,-21.398621,-21.144409,-23.357544,-23.148193,-23.761292,-23.387451,-22.953796,-23.222961,-23.043518
DataTrace3-TraceData[055],-23.028564,-23.237915,-20.456543,-22.026672,-21.892090,-20.336914,-22.684631,-21.009827,-20.935059,-21.368713
DataTrace3-TraceData[056],-21.503296,-23.178101,-20.935059,-20.740662,-20.920105,-20.232239,-23.133240,-20.994873,-19.888306,-20.964966
DataTrace3-TraceData[057],-22.355652,-23.387451,-20.785522,-21.234131,-20.979919,-21.264038,-21.697693,-22.968750,-20.650940,-18.647156
DataTrace3-TraceData[058],-20.471497,-19.963074,-20.815430,-18.542480,-19.065857,-19.708862,-18.183594,-19.275208,-19.155579,-19.320068
DataTrace3-TraceData[059],-19.634094,-19.634094,-20.576172,-20.396729,-19.873352,-21.234131,-18.856506,-17.570496,-16.329346,-15.551758
DataTrace3-TraceData[060],-18.138733,-17.316284,-15.148010,-16.777954,-17.450867,-18.811646,-16.688232,-15.118103,-16.493835,-17.271423
DataTrace3-TraceData[061],-18.258362,-15.536804,-13.742371,-14.534912,-14.385376,-14.819031,-14.026489,-13.533020,-14.863892,-15.222778
DataTrace3-TraceData[062],-16.209717,-16.404114,-16.254578,-16.942444,-16.867676,-17.376099,-17.226563,-16.613464,-16.807861,-15.970459
DataTrace3-TraceData[063],-15.701294,-16.703186,-16.807861,-17.570496,-17.540588,-16.703186,-17.376099,-16.419067,-16.194763,-16.269531
DataTrace3-TraceData[064],-15.641479,-17.286377,-17.660217,-17.734985,-18.871460,-18.183594,-19.185486,-19.230347,-19.678955,-20.112610
DataTrace3-TraceData[065],-18.692017,-18.826599,-17.555542,-16.763000,-18.258362,-17.989197,-19.708862,-20.845337,-21.622925,-24.045410
DataTrace3-TraceData[066],-23.701477,-23.746338,-23.836060,-22.624817,-22.938843,-22.520142,-22.116394,-21.772461,-21.323853,-22.819214
DataTrace3-TraceData[067],-22.834167,-23.178101,-23.447266,-23.312683,-24.179993,-24.239807,-24.179993,-24.523926,-24.464111,-25.241699
DataTrace3-TraceData[068],-25.824890,-25.780029,-26.168823,-25.959473,-26.273499,-27.125854,-26.617432,-26.632385,-26.722107,-26.796875
DataTrace3-TraceData[069],-27.424927,-26.946411,-27.006226,-26.976318,-26.512756,-27.140808,-26.602478,-26.931458,-27.185669,-27.290344
DataTrace3-TraceData[070],-28.262329,-27.858582,-28.038025,-28.008118,-27.634277,-28.112793,-27.529602,-27.454834,-27.469788,-27.110901
DataTrace3-TraceData[071],-27.499695,-27.305298,-26.961365,-26.991272,-26.886597,-26.946411,-26.647339,-26.393127,-26.542664,-26.527710
DataTrace3-TraceData[072],-26.423035,-26.437988,-26.183777,-26.258545,-26.153870,-25.944519,-25.869751,-25.750122,-25.720215,-25.630493
DataTrace3-TraceData[073],-25.436096,-25.466003,-25.391235,-25.271606,-25.226746,-24.957581,-25.107117,-25.002441,-24.852905,-24.882813
DataTrace3-TraceData[074],-24.688416,-24.733276,-24.688416,-24.449158,-24.523926,-24.464111,-24.374390,-24.464111,-24.060364,-24.344482
DataTrace3-TraceData[075],-24.194946,-23.985596,-24.359436,-23.791199,-23.970642,-24.194946,-23.536987,-24.179993,-23.656616,-23.596802
DataTrace3-TraceData[076],-24.120178,-23.267822,-24.000549,-23.581848,-23.327637,-24.000549,-23.103333,-23.716431,-23.492126,-23.088379
DataTrace3-TraceData[077],-23.836060,-22.998657,-23.387451,-23.581848,-22.834167,-23.656616,-23.058472,-23.028564,-23.581848,-22.639771
DataTrace3-TraceData[078],-23.462219,-23.073425,-22.789307,-23.566895,-22.609863,-23.208008,-23.103333,-22.639771,-23.417358,-22.594910
DataTrace3-TraceData[079],-23.058472,-23.103333,-22.565002,-23.252869,-22.624817,-22.804260,-23.133240,-22.400513,-23.103333,-22.714539
DataTrace3-TraceData[080],-22.594910,-23.073425,-22.355652,-22.908936,-22.699585,-22.430420,-23.028564,-22.355652,-22.654724,-22.759399
DataTrace3-TraceData[081],-22.325745,-22.923889,-22.370605,-22.520142,-22.864075,-22.221069,-22.804260,-22.475281,-22.355652,-22.834167
DataTrace3-TraceData[082],-22.161255,-22.654724,-22.550049,-22.265930,-22.789307,-22.191162,-22.579956,-22.550049,-22.116394,-22.744446
DataTrace3-TraceData[083],-22.176208,-22.400513,-22.579956,-21.981812,-22.594910,-22.236023,-22.191162,-22.609863,-21.921997,-22.460327
DataTrace3-TraceData[084],-22.355652,-22.011719,-22.609863,-21.966858,-22.370605,-22.415466,-21.892090,-22.550049,-22.071533,-22.146301
DataTrace3-TraceData[085],-22.550049,-21.877136,-22.460327,-22.161255,-21.936951,-22.639771,-21.847229,-22.325745,-22.265930,-21.847229
DataTrace3-TraceData[086],-22.340698,-21.219177,-20.621033,-19.110718,-15.835876,-12.381592,-6.549683,0.224304,5.383301,14.579773
DataTrace3-TraceData[087],21.458435,29.159546,35.903625,38.714905,43.410339,44.322510,45.234680,44.920654,41.017761,40.045776
DataTrace3-TraceData[088],35.918579,34.094238,34.423218,31.596985,32.942810,31.896057,32.658691,36.232605,35.305481,37.354126
DataTrace3-TraceData[089],36.621399,34.139099,36.172791,34.497986,35.335388,35.425110,32.778320,35.769043,35.365295,35.843811
DataTrace3-TraceData[090],36.770935,33.496094,35.260620,35.230713,33.735352,34.542847,31.312866,31.970825,32.763367,32.329712
DataTrace3-TraceData[091],35.051270,33.286743,34.737244,36.202698,34.767151,36.800842,35.709229,35.380249,36.292419,33.540955
DataTrace3-TraceData[092],33.017578,31.791382,32.404480,34.797058,31.925964,32.000732,33.361511,34.886780,35.649414,35.021362
DataTrace3-TraceData[093],35.993347,35.963440,33.600769,36.112976,35.155945,34.453125,35.544739,32.643738,34.542847,34.617615
DataTrace3-TraceData[094],33.421326,33.795166,32.314758,34.183960,34.243774,33.496094,33.406372,32.882996,36.038208,34.348450
DataTrace3-TraceData[095],35.828857,36.187744,34.243774,36.471863,33.122253,33.137207,31.896057,28.965149,28.965149,27.095947
DataTrace3-TraceData[096],25.211792,23.462219,22.594910,23.372498,22.370605,22.280884,20.695801,20.815430,22.280884,21.009827
DataTrace3-TraceData[097],22.490234,22.908936,21.278992,23.656616,21.518250,21.996765,20.336914,19.080811,19.693909,16.688232
DataTrace3-TraceData[098],16.852722,16.224670,12.471313,14.026489,11.783447,10.736694,11.873169,8.792725,9.420776,8.433838
DataTrace3-TraceData[099],7.297363,9.540405,7.895508,9.450684,7.641296,6.953430,10.018921,9.136658,8.613281,6.938477
DataTrace1-TraceSize2,0
DataTrace2-TraceSize2,0
DataTrace3-TraceSize2,0
DataTrace1-TraceSize3,0
DataTrace2-TraceSize3,0
DataTrace3-TraceSize3,0
DataTrace1-TraceSize4,0
DataTrace2-TraceSize4,0
DataTrace3-TraceSize4,0
DataTrace1-TraceSize5,0
DataTrace2-TraceSize5,0
DataTrace3-TraceSize5,0
DataTrace1-TraceSize6,0
DataTrace2-TraceSize6,0
DataTrace3-TraceSize6,0
DataTrace1-TraceSize7,0
DataTrace2-TraceSize7,0
DataTrace3-TraceSize7,0
DataTrace1-TraceSize8,0
DataTrace2-TraceSize8,0
DataTrace3-TraceSize8,0
I/Otrace1-TraceSize,1000
I/Otrace1-TraceData[000],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[001],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[002],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[003],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[004],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[005],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[006],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[007],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[008],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[009],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[010],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[011],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[012],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[013],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[014],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[015],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[016],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[017],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[018],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[019],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[020],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[021],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[022],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[023],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[024],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[025],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[026],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[027],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[028],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[029],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[030],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[031],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[032],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[033],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[034],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[035],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[036],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[037],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[038],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[039],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[040],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[041],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[042],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[043],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[044],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[045],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[046],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[047],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[048],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[049],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[050],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[051],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[052],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[053],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[054],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[055],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[056],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[057],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[058],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[059],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[060],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[061],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[062],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[063],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[064],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[065],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[066],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[067],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[068],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[069],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[070],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[071],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[072],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[073],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[074],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[075],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[076],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[077],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[078],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[079],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[080],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[081],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[082],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[083],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[084],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[085],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[086],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[087],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[088],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[089],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[090],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[091],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[092],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[093],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[094],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[095],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[096],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[097],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[098],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace1-TraceData[099],0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
I/Otrace2-TraceSize,1000
I/Otrace2-TraceData[000],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[001],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[002],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[003],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[004],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[005],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[006],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[007],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[008],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[009],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[010],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[011],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[012],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[013],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[014],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[015],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[016],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[017],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[018],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[019],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[020],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[021],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[022],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[023],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[024],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[025],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[026],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[027],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[028],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[029],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[030],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[031],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[032],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[033],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[034],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[035],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[036],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[037],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[038],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[039],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[040],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[041],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[042],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[043],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[044],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[045],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[046],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[047],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[048],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[049],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[050],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[051],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[052],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[053],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[054],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[055],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[056],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[057],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[058],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[059],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[060],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[061],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[062],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[063],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[064],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[065],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[066],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[067],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[068],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[069],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[070],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[071],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[072],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[073],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[074],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[075],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[076],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[077],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[078],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[079],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[080],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[081],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[082],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[083],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[084],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[085],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[086],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[087],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[088],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[089],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[090],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[091],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[092],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[093],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[094],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[095],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[096],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[097],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[098],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace2-TraceData[099],1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
I/Otrace3-TraceSize,0
I/Otrace1-TraceSize2,0
I/Otrace2-TraceSize2,0
I/Otrace3-TraceSize2,0
I/Otrace1-TraceSize3,0
I/Otrace2-TraceSize3,0
I/Otrace3-TraceSize3,0
I/Otrace1-TraceSize4,0
I/Otrace2-TraceSize4,0
I/Otrace3-TraceSize4,0
I/Otrace1-TraceSize5,0
I/Otrace2-TraceSize5,0
I/Otrace3-TraceSize5,0
I/Otrace1-TraceSize6,0
I/Otrace2-TraceSize6,0
I/Otrace3-TraceSize6,0
I/Otrace1-TraceSize7,0
I/Otrace2-TraceSize7,0
I/Otrace3-TraceSize7,0
I/Otrace1-TraceSize8,0
I/Otrace2-TraceSize8,0
I/Otrace3-TraceSize8,0
UserParmRead,1
Option,0
OptionValue,4294967295
Option2,0
OptionValue2,4294967295
Option3,0
OptionValue3,4294967295
Option4,0
OptionValue4,4294967295
Option5,0
OptionValue5,4294967295
Option6,0
OptionValue6,4294967295
Option7,0
OptionValue7,4294967295
Option8,0
OptionValue8,4294967295
SliderLeftPos,0
SliderRightPos,0
SliderLeftPos1,0.000000
SliderLeftPos2,0.000000
SliderLeftPos3,-10.000000
ScrollbarPos,0.000000
I/OSelect,1
CursolSelect,0
ButtonState,0x0000
CursolPos,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
IntDummy1,-2
IntDummy2,-3
IntDummy3,-4
IntDummy4,0
IntDummy5,0
LongDummy1,0
LongDummy2,0
LongDummy3,0
LongDummy4,0
LongDummy5,0
DoubleDummy1,0.000000
DoubleDummy2,0.000000
DoubleDummy3,0.000000
DoubleDummy4,0.000000
DoubleDummy5,0.000000
StrDummy1,
StrDummy2,
StrDummy3,
StrDummy4,
StrDummy5,
